Date: Mon, 31 Jan 2000 12:54:23 +0200
From: "Library of Congress, Cairo" <cairo@loc.gov>
Subject: List 2000-64
Sender: "Library of Congress, Cairo" <cairo@loc.gov>

	List 2000-64

[Titles from Jordan] 
1-	LCN: 99904647
 Qoussouss, Fuad. The return from the north / Fuad 
al-Qoussouss ; translated by Sirsa O. Hikmat. Amman : 
The Ministry of Culture, 1999. $6.21 (U.S.) 195 p. ; 24 
cm. Novel. 
 we35 
 
 @@ 
2-	LCN: 99899804
 'Abadilah, Ibrahim Irshid. Ikhtisas al-amn al-'amm fi 
al-majalayn al-idari wa-al-qada'i / Ibrahim Irshid 
al-'Abadilah. al-Tab'ah 1. 'Amman : [s.n.], 1996. $7.77 
(U.S.) 262 p. ; 24 cm. Police; laws and legislation; 
Jordan; history. 
 
 
 @@ 
3-	LCN: 99899628
 Abu Bakr, Muhammad. Qanun al-Aradi wa-al-Misahah / 
i'dad Muhammad Abu Bakr. al-Tab'ah 1. 'Amman : Maktabat 
Dar al-Thaqafah lil-Nashr wa-al-Tawzi', 1999. $10.88 
(U.S.) 472 p. ; 24 cm. ( Mawsu'at al-tashri'at 
wa-al-ijtihadat al-qada'iyah ; 14 ) Land tenure; laws 
and legislation; Jordan; history. 
 
 
 @@ 
4-	LCN: 98965439
 Nadwat Yawm al-Quds Yawm al-Quds : abhath al-Nadwah 
al-Thaminah, "Quds 'Arabiyah-miftah al-salam", 4-7 
Tishrin al-Awwal 1997. 'Amman : al-Markaz al-Thaqafi 
al-Malaki, 1998. $7.77 (U.S.) 238 p. : maps ; 24 cm. 
Includes bibliographical references. Jerusalem; history; 
religious aspects; peace process; Arab-Israeli conflict; 
history; congresses. 
 
 
 @@ 
5-	LCN: 95965280
 Tall, Malak Yusuf. Ba'idan 'an al-siyasah : shakhsiyat 
Urduniyah / [Malak Yusuf al-Tall]. [Amman : s.n.], 1995- 
  $12.43 (U.S.) v. <3   > : ill. ; 24 cm. Biographical 
sketches of Jordanian personalities. 
 
 
 @@
