Date: Mon, 31 Jan 2000 12:54:21 +0200
From: "Library of Congress, Cairo" <cairo@loc.gov>
Subject: List 2000-63
Sender: "Library of Congress, Cairo" <cairo@loc.gov>

	List 2000-63

[Titles from Saudi Arabia] 
1-	LCN: 00285142
 Dirini, 'Abd al-'Aziz, al-Taysir fi al-tafsir / ta'lif 
'Abd al-'Aziz ibn Sa'id ibn 'Abd Allah 'Izz al-Din 
al-Damiri al-ma'ruf bi-al-Dirini ; tahqiq Mustafa 
Muhammad al-Dhahabi. al-Tab'ah 1. Makkah : Maktabat 
Nizar Mustafa al-Baz, 1999. $10.73 (U.S.) 2 v. (553 p.) 
; 25 cm. Koran; criticism, interpretation, etc.; poetry; 
early works to 1800. 
 
 
 @@ 
2-	LCN: 00285114
 Karzun, Anas Ahmad. Amrad al-nafs : dirasah tarbawiyah 
li-amrad al-nufus wa-mu'awwiqat tazkiyatiha wa-'ilaj 
dhalik / ta'lif Anas Ahmad Karzun. al-Tab'ah 2. Jiddah : 
Dar Nur al-Maktabat, 1999. $3.68 (U.S.) 200 p. ; 24 cm. 
( Silsilat al-Manhaj al-Islami fi tazkiyat al-nafs ; 1 ) 
Islam; psychology; vice (Islam). 
 
 
 @@ 
3-	LCN: 00285133
 Sa'dun, Yusuf Tarrad. Munazzamat al-Tijarah 
al-'Alamiyah : al-madi wa-al-waqi' wa-al-mustaqbal = 
World Trade Organization : past, present and future / 
Yusuf Tarrad al-Sa'dun, 'Abd al-Rahman Yusuf al-'Ali. 
al-Riyad : Mu'assasat al-Yamamah al-Suhufiyah, 1998. 
$3.10 (U.S.) 120 p. ; 21 cm. ( Kitab al-Riyad, 58 ) 
World Trade Organization; history; Saudi Arabia; 
economic aspects. 
 

	ISBN: 9960780554 
 @@ 
4-	LCN: 00285110
 Kulliyat al-Shari'ah wa-al-Dirasat al-Islamiyah 
bi-Jami'at Umm al-Qura fi khamsin 'aman, 1369 H-1419 H. 
al-Tab'ah 1. Makkah : al-Mamlakah al-'Arabiyah 
al-Sa'udiyah, Wizarat al-Ta'lim al-'Ali, al-Jami'ah, 
al-Kulliyah, 1420 [1999 or 2000] $7.67 (U.S.) 550 p. ; 
24 cm. ( Majmu'at isdarat al-khamsiniyah ; 1 ) Jami'at 
Umm al-Qura. Kulliyat al-Shari'ah wa-al-Dirasat 
al-Islamiyah; 50th anniversary. 
 

	ISBN: 9960034674 
 @@ 
5-	LCN: 00285134
 Abu 'Aliyah, 'Abd al-Fattah Hasan. al-Islah al-ijtima'i 
fi 'ahd al-Malik 'Abd al-'Aziz / ta'lif 'Abd al-Fattah 
Hasan Abu 'Aliyah. [al-Tab'ah 2.] al-Riyad : Dar 
al-Mirrikh, 1997. $10.73 (U.S.) 303 p. ; 24 cm. Saudi 
Arabia; social policy; social and economic conditions; 
Ibn Sa'ud, King of Saudi Arabia, 1880-1953's era; 
1902-1953. 
 
 
 @@ 
6-	LCN: 00285123
 Thubayti, Juwaybir Matir. al-Asalib al-kammiyah, 
lil-dirasat al-mustaqbaliyah fi al-ta'lim al-'ali / 
ta'lif Juwaybir Matir al-Thubayti, Muhammad Ma'id 
al-Wadhinani. al-Tab'ah 1. [Mecca] : al-Mamlakah 
al-'Arabiyah al-Sa'udiyah, Wizarat al-Ta'lim al-'Ali, 
Jami'at Umm al-Qura, Ma'had al-Buhuth al-'Ilmiyah, 
Markaz al-Buhuth al-Tarbawiyah wa-al-Nafsiyah, 1998. 
$2.15 (U.S.) 111 p. ; 24 cm. ( Silsilat al-Buhuth 
al-tarbawiyah wa-al-nafsiyah ) High education; Saudi 
Arabia; mathematical models; analysis. 
 

	ISBN: 9960033856 
 @@ 
7-	LCN: 00285137
 Murshidi, 'Ala' al-Din Muhammad 'Ali. al-Dhaba'ih 
wa-al-luhum bayna al-halal wa-al-haram / ta'lif 'Ala' 
al-Din Muhammad 'Ali Murshidi. al-Riyad : Dar 
al-Mirrikh, 1999. $3.68 (U.S.) 110 p. ; 20 cm. Meat; 
religious aspects; dietary law; Islam; doctrines. 
 

	ISBN: 9960244652 
 @@ 
8-	LCN: 00285127
 Abu Husayn, Amal Hamzah al-Marzuqi. Ba'd al-ab'ad 
al-tarbawiyah li-'adad min al-amthal fi al-Qur'an 
al-karim / Amal Hamzah al-Marzuqi Abu Husayn. al-Tab'ah 
1. Makkah : al-Mamlakah al-'Arabiyah al-Sa'udiyah, 
Wizarat al-Ta'lim al-'Ali, Jami'at Umm al-Qura, Ma'had 
al-Buhuth al-'Ilmiyah, Markaz Buhuth al-Ta'lim 
al-Islami, 1999. $1.84 (U.S.) 64 p. ; 24 cm. ( Silsilat 
Buhuth al-ta'lim al-Islami ) Islamic education; 
proverbs; Koran; criticism, interpretation, etc. 
 

	ISBN: 996003397X 
 @@ 
9-	LCN: 00285132
 Zayd, 'Abd al-Rahman ibn 'Abd Allah ibn Muhammad. 
Mawaqif tarbawiyah 'inda al-Khalifah al-Rashid Abi Bakr 
al-Siddiq : dirasah fi a'lam al-tarbiyah al-Islamiyah / 
min i'dad 'Abd al-Rahman ibn 'Abd Allah ibn Muhammad 
al-Zayd. [Mecca] : al-Mamlakah al-'Arabiyah 
al-Sa'udiyah, Wizarat al-Ta'lim al-'Ali, Jami'at Umm 
al-Qura, Ma'had al-Buhuth al-'Ilmiyah, Markaz al-Buhuth 
al-Tarbawiyah wa-al-Nafsiyah, 1999. $2.15 (U.S.) 88 p. ; 
24 cm. ( Silsilat al-Buhuth al-tarbawiyah wa-al-nafsiyah 
) Abu Bakr, Caliph, d. 634; biography; Islamic 
education. 
 

	ISBN: 9960034429 
 @@ 
10-	  LCN: 00285098
 Thubayti, Fahd ibn 'Uwayyid. al-Ghita' al-nabati 
wa-al-nashat al-ra'awi fi Nufud al-Sirr wa-al-manatiq 
al-mujawirah gharban / i'dad Fahd ibn 'Uwayyid 
al-Thubayti. al-Tab'ah 1. Makkah : al-Mamlakah 
al-'Arabiyah al-Sa'udiyah, Wizarat al-Ta'lim al-'Ali, 
Jami'at Umm al-Qura, Ma'had al-Buhuth al-'Ilmiyah, 1419 
[1998 or 1999] $3.99 (U.S.) 175 p. ; 24 cm. ( Silsilat 
Mashru' alf risalah 'ilmiyah ; 7 ) Nufud al-Sirr (Saudi 
Arabia); plant ecology; phytogeography; pastures; 
history; MA. thesis. 
 

	ISBN: 9960034348 
 @@ 
11-	LCN: 00285148
 Makhrami, Sa'dan ibn Nasr, Juz' Abi 'Uthman Sa'dan ibn 
Nasr ibn Mansur al-Makhrami al-mutawaffa sanat 265 H / 
tahqiq 'Abd al-Mun'im Ibrahim. al-Tab'ah 1. Makkah : 
Maktabat Nizar Mustafa al-Baz, 1999. $3.68 (U.S.) 74 p. 
; 25 cm. Hadith; texts; early works to 1800. 
 
 
 @@ 
12-	LCN: 00285117
 Karzun, Ahmad Hasan. 'Ibadat al-zakah wa-fada'iluha 
al-shamilah / Ahmad Hasan Karzun. al-Tab'ah 1. Jiddah : 
Dar Nur al-Maktabat, 1999. $3.10 (U.S.) 112 p. ; 24 cm. 
Zakat; Islam; customs and practices. 
 
 
 @@
