Date: Mon, 31 Jan 2000 12:54:27 +0200
From: "Library of Congress, Cairo" <cairo@loc.gov>
Subject: List 2000-65
Sender: "Library of Congress, Cairo" <cairo@loc.gov>

	List 2000-65
	Titles from Egypt

1-	LCN: 99896087
 
 Banna, Jamal. al-Islam wa-hurriyat al-fikr / Jamal 
al-Banna. al-Qahirah : Dar al-Fikr al-Islami, [1999] 
$2.31 (U.S.). 208 p. ; 24 cm. Islam; freedom of speech; 
20th century. 
 
 
 @@ 
2-	LCN: 99896085
 Qalat al-rawiyah : hikayat min wijhat nazar al-mar'ah : 
min wahy nusus sha'biyah 'Arabiyah / tahrir Halah Kamal. 
al-Tab'ah 1. al-Qahirah : Multaqa al-Mar'ah 
wa-al-Dhakirah, 1999. $3.50 (U.S.). 292 p. ; 22 cm. Folk 
tales; history and criticism; women in lierature; Egypt; 
social conditions; sources; congresses. Kamal, Halah. 
 

	ISBN: 9775895022 
 @@ 
3-	LCN: 99896084
 
 Sa'd al-Din, Majidah. Nihad Bahjat wa-hams al-jamad = 
Nihad Bahgat / Majidah Sad al-Din. al-Qahirah : Dar Alif 
lil-Nashr wa-al-Tawzi', 1997. $7.25 (U.S.). 243, 23 p. ; 
22 cm. Bahjat, Nihad; Egyptian artist and decorator; 
biography. 
 

	ISBN: 9775705045 
 @@ 
4-	LCN: 99896088
 
 Mudhakkirat qadat al-mukhabarat wa-al-mabahith : al-amn 
al-qawmi li-Misr / Muhammad al-Jawadi. al-Tab'ah 1. 
al-Qahirah : Dar al-Khayyal, 1999. $8.70 (U.S.). 512 p. 
; 24 cm. National security; Egypt; soldiers; police; 
Egypt; politics and government, 1952- ; memoirs. Jawadi, 
Muhammad. 
 
 
 @@ 
5-	LCN: 99896090
 
 Najjar, Ahmad al-Sayyid. Min al-Sadd ila Tushka : 
al-Nil al-bashar fi Misr : al-asatir wa-al-waqi' / Ahmad 
al-Sayyid al-Najjar. al-Qahirah : Markaz al-Dirasat 
al-Siyasiyah wa-al-Istratijiyah, 1999. $2.31 (U.S.). 177 
p. ; 24 cm. Includes bibliographical references. Nile 
River Watershed; water-supply; water resources 
development; Canals, Egypt. 
 

	ISBN: 9772270978 
 @@ 
6-	LCN: 99896100
 
 Muhsin, Najah. al-Ittijah al-siyasi 'inda Ibn Hazm 
al-Andalusi / ta'lif Najah Muhsin. al-Tab'ah 1. al-Haram 
[Giza] : 'Ayn lil-Dirasat wa-al-Buhuth al-Insaniyah 
wa-al-Ijtima'iyah, 1999. $4.35 (U.S.). 164 p. ; 24 cm. 
Includes bibliographical references. Ibn Hazm, 'Ali ibn 
Ahmad, 994-1064; contributions in political science. 
 

	ISBN: 9773220168 
 @@ 
7-	LCN: 99896099
 
 Qabil, Muhammad. Mustaqbal al-ughniyah al-Misriyah / 
Muhammad Qabil. al-Tab'ah 1. al-Qahirah : Dar al-Ahmadi 
lil-Nashr, 1999. $3.35 (U.S.). 193 p. : ill. ; 24 cm. 
Singers; music; Egypt; history and criticism. 
 

	ISBN: 9775887224 
 @@ 
8-	LCN: 99896096
 
 Hakim, Sulayman. Tahiyah Kariyuka bayna al-raqs 
wa-al-siyasah : al-awraq al-siyasiyah li-ashhar raqisah 
Misriyah / Sulayman al-Hakim. al-Tab'ah 1. al-Qahirah : 
Dar al-Khayyal, 2000. $2.90 (U.S.). 130 p. ; 24 cm. 
Kariyuka, Tahiyah; an Egyptian dancer; political 
activity; Egypt; politics and government; biography. 
 

	ISBN: 9775979005 
 @@ 
9-	LCN: 99896095
 
 Qulaybu, Suhad Husayn. al-Quds madinati / bi-qalam 
Suhad Husayn Qulaybu. [Cairo] : Dar al-Hilal, 1999. 
$3.35 (U.S.). 142 p., [16] p. of plates : ill., ports. ; 
24 cm. Palestinian Arabs; Jerusalem; social life and 
customs; personal narratives; Arab-Israeli conflict, 
1973-1993. 
 

	ISBN: 9770706566 
 @@ 
10-	LCN: 99896093
 
 Qasim, Qasim 'Abduh. Tatawwur manhaj al-bahth fi 
al-dirasat al-tarikhiyah / Qasim 'Abduh Qasim. al-Tab'ah 
1. al-Haram [Giza] : 'Ayn lil-Dirasat wa-al-Buhuth 
al-Insaniyah wa-al-Ijtima'iyah, 2000. $2.90 (U.S.). 199 
p. ; 20 cm. Includes bibliographical references. 
Historiography; methodology; Islamic Empire. 
 

	ISBN: 9773220176 
 @@ 
11-	LCN: 99896097
 
 Wahdan, Nasir Mahmud. Mafhum al-Shaytan fi al-fikr 
al-'Arabi : awwal dirasah 'ilmiyah jaddah nahwa tashih 
mafahim al-alfiyah al-thalithah / Nasir Mahmud Wahdan ; 
taqdim 'Ali Ahmad al-Khatib ; tasdir Muhammad 'Abd 
al-Mun'im Khafaji. al-Tab'ah 1. al-Qahirah : N.M. 
Wahdan, 1999. $3.35 (U.S.). 427 p. ; 24 cm. Satan; 
religious aspects; Islam; Satan in Arabic literature. 
 
 
 @@ 
12-	LCN: 99896098
 
 Tughan, Walid. 'Ibadat al-Ahram / Walid Tughan. 
al-Tab'ah 1. [Cairo] : Madbuli al-Saghir, 1999. $2.90 
(U.S.). 158 p. ; 24cm. Pyramids; religion; new 
religions; doctrines; history. 
 

	ISBN: 9772860686 
 @@
