From root Mon Feb  9 12:54:13 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA103778; Mon, 9 Feb 1998 12:54:06 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa22586;
          9 Feb 98 12:53 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA129302; Mon, 9 Feb 1998 12:53:48 -0500
Resent-Date: Mon, 9 Feb 1998 12:53:48 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802091753.MAA129302@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA11086 for <gtc@poe.acc.virginia.edu>; Sun, 8 Feb 1998 09:24:47 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa21023; 8 Feb 98 9:24 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA128218; Sun, 8 Feb 1998 09:24:22 -0500
Date: Sun, 8 Feb 1998 09:24:22 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf1
Message-ID: <Pine.A32.3.93.980208091637.120452A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: OR

	Cairo Book Fair -1
 
1-	LCN: 91961862
Tukhi, 'Abd Allah.Mu'allifat 'Abd Allah al-Tukhi. 
[Cairo] : al-Hay'ahal-Misriyah al-'Ammah lil-Kitab, 
<1998-    > $3.75 (U.S.) v. <7   > ; 19 cm. Collected 
literary works of 'Abd Allah al-Tukhi. 
 

	ISBN: 977015539X
 @@
2-	LCN: 98960136
Barakah, Iqbal.al-Hubb fi sadr al-Islam / Iqbal Barakah. 
al-Qahirah : Dar Qiba' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $2.25 (U.S.) 173 p. ; 19 cm. 
Literary essays about love in early Islam. 
 

	ISBN: 9775810256
 @@
3-	LCN: 98960220
Bahiyy, Tahir.al-Mughanni : nihayt 'asr 'Abd al-Halim, 
qissat su'ud 'AmrDiyab / Tahir al-Bahiyy. al-Tab'ah 1. 
[Cairo] : Daral-Khayyal, 1998. $3.75 (U.S.) 195 p. ; 22 
cm.Includes bibliographical references (p. 137-141).On 
'Amr Diyab, a famous Egyptian singer; biographies. 
 

	ISBN: 9771951478
 @@
4-	LCN: 98960221
Mansur, Anis. Ka'inat fawq : maqalat / Anis Mansur. 
Madinat al-Sadismin Uktubir [Giza] : Nahdat Misr 
lil-Tiba'ah wa-al-Nashrwa-al-Tawzi', 1998. $2.25 (U.S.) 
201 p. ; 19 cm. Literary writings. 
 

	ISBN: 977140587X
 @@
5-	LCN: 98960222
'Abd al-Quddus, Muhammad.al-hall fi al-Ahli 
wa-al-Zamalik : majmu'ah qasasiayh qasirah / bi-qalam 
Muhammad 'Abd al-Quddus. Madinat al-Sadis minUktubir 
[Giza] : Nahdat Misr lil-Tiba'ah 
wa-al-Nashrwa-al-Tawzi', 1998. $1.25 (U.S.) 125 p. ; 19 
cm. Short stories. 
 

	ISBN: 9771406698
 @@
6-	LCN: 98960223
Rajab, Muna.'Indama tathuru al-nisa' : qisas / Muna 
Rajab. al-Qahirah : Dar Qiba' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $1.50 (U.S.) 123 p. ; 19 cm. Modern 
Arabic short stories. 
 

	ISBN: 9775810949
 @@
7-	LCN: 98960224
Rajab, Muna.Lu'bat al-aqni'ah : qisas / Muna Rajab. 
al-Qahirah : Dar Qiba' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $1.50 (U.S.) 128 p. ; 19 cm. Modern 
Arabic short stories. 
 

	ISBN: 9775810957
 @@
8-	LCN: 98960225
Barakah, Iqbal.al-Sayd fi bahr al-awham / Iqbal Barakah. 
al-Qahirah : Dar Qiba' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $1.50 (U.S.) 99 p. ; 19 cm. Modern 
Arabic novel. 
 

	ISBN: 9775810299
 @@
9-	LCN: 98960227
Kamal, Ihsan.Qabla al-hubb ahyanan / Ihsan Kamal. 
al-Qahirah : Dar Qiba' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $1.50 (U.S.) 158 p. ; 19 cm. Modern 
Arabic short stories. 
 

	ISBN: 9773030059
 @@
10-	LCN: 98960228
Mahmud, Ahmad Farid.Huwa-- muntaha al-hubb : an tara 
nafsaka fi al-akharin-- dhalikahuwa-- muntaha al-hubb-- 
/ Ahmad Farid Mahmud. al-Qahirah : Dar Qiba' lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 1998. $1.50 (U.S.) 159 p. ; 19 
cm.Modern Arabic novel. 
 

	ISBN: 9773030075
 @@
11-	LCN: 98960231
Sa'id, Hisham Ibrahim.Ahat dahiyah / Hisham Ibrahim 
al-Sa'id. al-Qahirah : Dar Qiba' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $1.25 (U.S.) 91 p. ; 19 cm. Short 
stories. 
 

	ISBN: 9773030091
 @@
12-	LCN: 98960233
'Imarah, Muhammad.al-Usuliyah bayna al-Gharb wa-al-Islam 
/ Muhammad 'Imarah. al-Tab'ah 1. al-Qahirah : Dar 
al-Shuruq, 1998. $1.50 (U.S.) 94 p. ; 20 cm.Includes 
bibliographical references (p. 88-93).Fundamentalism 
between West and Islam, with special reference to 
Garaudy's views on Islam. 
 

	ISBN: 9770904406
 @@

13-	LCN: 98960248
Qamni, Sayyid Mahmud.Isra'il : al-Tawrah-- al-tarikh, 
al-tadlil / Sayyid al-Qamni.al-Qahirah : Dar Qiba' 
lil-Tiba'ah wa-al-Nashrwa-al-Tawzi', 1998. $3.75 (U.S.) 
315 p. ; 19 cm.Includes bibliographical references (p. 
[311]-315). Israel; Old testament; history. 
 

	ISBN: 9775810779
 @@
14-	LCN: 98960249
'Imarah, Muhammad.al-Islam wa-al-amn al-ijtima'i / 
Muhammad 'Imarah. al-Tab'ah 1. al-Qahirah : Dar 
al-Shuruq, 1998. $2.25 (U.S.) 143 p. ; 20 cm.Includes 
bibliographical references (p. 137-141).Islam and social 
security. 
 

	ISBN: 9770904341
 @@
15-	LCN: 98960251
'Ali, Fatimah Yusuf,Dima' 'ala wajh al-qamar : qisas 
qasirah / Fatimah Yusufal-'Ali. [Cairo] : al-Hay'ah 
al-Misriyah al-'Ammahlil-Kitab, 1998. $1.00 (U.S.) 149 
p. ; 19 cm. Short stories. 
 

	ISBN: 9770155764
 @@
16-	LCN: 98965993
Ruwaythi, Muhammad Ahmad.al-Mawani' al-Sa'udiyah 'ala 
al-Bahr al-Ahmar : dirasah fial-jughrafiya 
al-iqtisadiyah / Muhammad Ahmad al-Ruwaythi. al-Tab'ah 
3. al-Riyad : Darat al-Wahah al-'Arabiyah, 1997. $13.50 
(U.S.) 615 p., [3] folded maps : ill., maps ; 25 cm.At 
head of title: "al-Kitab al-fa'iz bi-ja'izat Amin 
Madanilil-buhuth fi tarikh al-Jazirah al-'Arabiyah, 
al-dawrah al-thaniyah,22/11/1416 H., al-muwafiq 
40/4/1996 M. Includes bibliographical references (p. 
595-607).On ports of Saudi Arabia on the Red Sea coast; 
economical geographical study. 


 @@



