From root Mon Feb  9 12:54:14 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA103790; Mon, 9 Feb 1998 12:54:07 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa22725;
          9 Feb 98 12:54 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA03926; Mon, 9 Feb 1998 12:54:03 -0500
Resent-Date: Mon, 9 Feb 1998 12:54:03 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802091754.MAA03926@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA15996 for <gtc@poe.acc.virginia.edu>; Sun, 8 Feb 1998 09:25:29 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa21188; 8 Feb 98 9:25 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA128254; Sun, 8 Feb 1998 09:25:20 -0500
Date: Sun, 8 Feb 1998 09:25:20 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf2
Message-ID: <Pine.A32.3.93.980208092430.120452B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

Cairo Book Fair -2

1-	LCN: 98960219
 Ghazali, Muhammad, al-Islam wa-al-taqat al-mu'atalah / 
Muhammad al-Ghazali. Tab'ah jadidah muhaqqaqah. Madinat 
al-Sadis min Uktubir [Giza] : Dar Nahdat Misr 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1998. $3.00 (U.S.) 
174 p. ; 24 cm.  Includes bibliographical references. 
Islam and the inactive powers.  
 

	ISBN: 9771406868 
 @@ 
2-	LCN: 98960226
 Mansur, Anis. Nar 'ala al-hudud / Anis Mansur. Madinat 
al-Sadis min Uktubir [Giza] : Dar Nahdat Misr 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1998. $4.00 (U.S.) 
252 p. ; 24 cm.  Literary writings and political essays. 
 
 

	ISBN: 9771406881 
 @@ 
3-	LCN: 98960230
 Ghazali, Muhammad, Haqiqat al-qawmiyah al-'Arabiyah 
wa-usturat al-ba'th al-'Arabi / Muhammad al-Ghazali. 
Tab'ah jadidah muhaqqaqah. Madinat al-Sadis min Uktubir 
[Giza] : Dar Nahdat Misr lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $4.00 (U.S.) 237 p. ; 24 cm.  Arab 
community; a collected lectures by an eminent Islamic 
scholar. 
 

	ISBN: 9771406353 
 @@ 
4-	LCN: 98960232
 Zayn al-din, 'Abd al-Sami' 'Umar. Diwan ughniyat 
al-sabah wa-al-masa' / lil-sha'ir dsAbd al-Sami' Zayn 
al-Din. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, 1998. $1.00 (U.S.) 291 p. ; 21 cm.  Poetry.  
 

	ISBN: 9770155675 
 @@ 
5-	LCN: 98960234
 Mnsur, Anis.  Shari' al-tanahudat : khatwat araq 
wa-khatwat 'araq / Anis Mansur. Madinat al-Sadis min 
Uktubir [Giza] : Dar Nahdat Misr lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $5.50 (U.S.) 340 p. : ill. ; 24 cm. 
 Literary writings.  
 

	ISBN: 977140685X 
 @@ 
6-	LCN: 98960235
 Ya'qub, Lusi. Mayy : usturat al-hubb wa-al-alam / Lusi 
Ya'qub. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, Far' al-Sihafah, 1998. $1.00 (U.S.) 144 p. ; 
20 cm.   On Mayy Ziyadah; a critical analyses of her 
love story.  
 

	ISBN: 9770154822 
 @@ 
7-	LCN: 98960236
 al-Zahirah al-irhabiyah : al-watha'iq al-kamilah 
lil-Nadwah al-Dawliyah lil-Irhab ... / Mahmud Murad. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
1998. $2.50 (U.S.) 286 p. ; 20 cm.  Terrorism, 
congresses, Egypt, 1997; Documents.  
 

	ISBN: 9770155705 
 @@ 
8-	LCN: 98960239
 Farghali, Ibrahim. al-Mu'arikh al-Misri Ibn 'Abd 
al-Zahir, 630-692 H/1323-1393 M : dirasah fi 
al-mu'alafat wa-al-manhaj / Ibrahim Farghali. al-Tab'ah 
1. al-Qahirah : al-'Arabi lil-Nashr wa-al-Tawzi', 1998. 
$3.00 (U.S.) 91 p. ; 24 cm.  Includes bibliographical 
references (p. 86-91). On Ibn 'Abd al-Zahir, an Egyptian 
historian; Islamic empire; To 1800.  
 

	ISBN: 9775040825 
 @@ 
9-	LCN: 98960240
 Mansur, Anis. al-Ra'is qal li wa-qultu aydan / Anis 
Mansur. Madinat al-Sadis min Uktubir [Giza] : Dar Nahdat 
Misr lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1998. $3.75 
(U.S.) 244 p. ; 24 cm.   Political and literary essays. 
 
 

	ISBN: 9771406981 
 @@ 
10-	LCN: 98960241
 Beblawi, Hazem, Dawr al-dawlah fi al-iqtisad / Hazim 
al-Biblawi. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 
1998. $5.50 (U.S.) 245 p. ; 24 cm.  Includes 
bibliographical references. The role of state in 
economics. 
 

	ISBN: 9770904252 
 @@ 
11-	LCN: 98960242
 Shadhili, Ahmad 'Abd al-Qadir. al-Ightiyalat 
al-siyasiyah fi Iran / Ahmad 'Abd al-Qadir al-Shadhili. 
al-Tab'ah 1. al-Qahirah : al-'Arabi lil-Nashr 
wa-al-Tawzi', 1997. $3.00 (U.S.) 102 p. ; 24 cm.  
Includes bibliographical references (p. 99-102). 
Assassination; politics and government; Iran.  
 

	ISBN: 9775533058 
 @@ 
12-	LCN: 98960243
 Bishri, Tariq.  Bayna al-jami'ah al-diniyah 
wa-al-jami'ah al-wataniyah fi al-fikr al-siyasi / Tariq 
al-Bishri. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 
1998. $2.00 (U.S.) 111 p. ; 24 cm.  Includes 
bibliographical references. On the controversy between 
Islamic and national trends in society; Egypt.  
 

	ISBN: 9770904260 
 @@ 
13-	LCN: 98960247
 'Afifi, Zaynab. Falsafat Ibn Rushd al-tabi'iyah : 
al-'alam / Zaynab 'Afifi. al-Tab'ah 1. al-Qahirah : Dar 
Qaba', 1998. $4.50 (U.S.) 240 p. ; 24 cm.   Includes 
bibliographical references (p. 229-240). The idea of 
nature; Averroes, critical approach.  
 

	ISBN: 9775810736 
 @@ 
14-	LCN: 98960252
 Mahjub, Hasna' Mahmud. al-Raqabah 'ala al-intaj 
al-fikri fi Misr mundhu zuhuriha hatta al-an / Hasna' 
Mahmud Mahjub. al-Tab'ah 1. al-Qahirah : al-'Arabi 
lil-Nashr wa-al-Tawzi', 1998. $4.50 (U.S.) 181, 3 p. ; 
24 cm. ( Dirasat fi al-kutub wa-al-ma'lumat )  Includes 
bibliographical references. Intellectual production; 
censorship; Egypt.  
 

	ISBN: 9775040752 
 @@ 
15-	LCN: 98960253
 Bishri, Tariq. Bayna al-Islam wa-al-'urubah / Tariq 
al-Bishri. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 
1998. $2.00 (U.S.) 99 p. ; 24 cm.  Includes 
bibliographical references. Islam between scholasticism 
and political trends.  
 

	ISBN: 9770904287 
 @@



