From root Mon Feb  9 12:54:38 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA132894; Mon, 9 Feb 1998 12:54:33 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id ab22947;
          9 Feb 98 12:54 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA108280; Mon, 9 Feb 1998 12:54:27 -0500
Resent-Date: Mon, 9 Feb 1998 12:54:27 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802091754.MAA108280@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA125556 for <gtc@poe.acc.virginia.edu>; Sun, 8 Feb 1998 09:28:31 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa21874; 8 Feb 98 9:28 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA82334; Sun, 8 Feb 1998 09:28:21 -0500
Date: Sun, 8 Feb 1998 09:28:21 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf3
Message-ID: <Pine.A32.3.93.980208092527.120452C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo book fair -3

1-	LCN: 96960416
 'Ali, Muhammad Tawfiq. al-A'mal al-kamilah lil-Sha'ir 
Muhammad Tawfiq 'Ali, 1882-1937. [Cairo] : al-Hay'ah 
al-Misriyah al-'Ammah lil-Kitab, <1998-    > $2.50 
(U.S.) v. <2   > ; 24 cm. A collected poetic works of 
Muhammad Tawfiq 'Ali, 1882-1937, Egyptian poet. V.1 sent 
to libraries: 20, 50, 
 

	ISBN: 9770151556 
 @@ 
2-	LCN: 97960112
 Hayati fi al-masrah. [Cairo] : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, <1998-    > $5.00 (U.S.) v. <2   > 
; 24 cm. A critical and analytical approach of Jalal 
al-Sharqawi's theater; Egypt. V.1 sent to libraries 5, 
9, 20. 
 

	ISBN: 9770154865 
 @@ 
3-	LCN: 98960217
 al-Musharakah fi al-tanmiyah : namudhaj al-mashru' 
al-qawmi li-tanmiyat Janub al-Wadi / tahrir Muhammad 
Ra'if Mus'ad, Salah Salim Zarnuqah ; al-musharikun Ahmad 
Rashid ... [et al.]. al-Tab'ah 1. al-Qahirah : Markaz 
Buhuth wa-Dirasat al-Duwal al-Namiyah, 1997. $4.50 
(U.S.) 236 p. ; 24 cm. Includes bibliographical 
references. The development horizon of Southern Egypt, 
the national project. 
 
 
 @@ 
4-	LCN: 98960218
 Mubadarah lil-taqaddum : isti'ab al-tiknulujiya 
al-mutaqaddimah fi Misr / tahrir Muhammad al-Sayyid 
Sa'id ; al-musharikun Ahmad Shawqi ... [et al.]. 
al-Tab'ah 1. [Cairo] : Markaz al-Dirasat al-Siyasiyah 
wa-al-Istiratijiyah, [1997] $5.00 (U.S.) 493 p. : ill. ; 
24 cm. Includes bibliographical references. The new 
technology and human development in Egypt. 
 

	ISBN: 9772270617 
 @@ 
5-	LCN: 98960229
 Washsha', Muhammad ibn Ishaq ibn Yahya, Tafrij 
al-muhaj, wa-sabab al-wusul ila al-faraj / ta'lif Abi 
al-Tayyib Muhammad ibn Ishaq ibn Yahya al-Washsha' ; 
haqqaqahu wa-qaddama la-hu Muhammad Yunus 'Abd al-'Al. 
[Cairo : s.n.], 1997. $3.00 (U.S.) 123 p. : ill. ; 24 
cm. Includes bibliographical references (p. 119-123). A 
classic work on Arabic wit and humor; Ghazals; history; 
correspondences, edited by a modern writer. 
 

	ISBN: 9774471191 
 @@ 
6-	LCN: 98960237
 Gharib, Gharib 'Abd al-Sami'. al-Bahth al-'ilmi 
al-ijtima'i bayna al-nazariyah wa-al-imbiriqiyah / 
ta'lif Gharib 'Abd al-Sami' Gharib. Iskandariyah : 
Mu'assasat Shabab al-Jami'ah, 1998. $6.00 (U.S.) 302 p. 
: ill. ; 24 cm. Includes bibliographical references (p. 
296-302). Social scientific research; theory and 
empiricism. 
 
 
 @@ 
7-	LCN: 98960238
 Abu Mustafa, Kamal. Jawanib min hadarat al-Maghrib 
al-Islami : min khilal Nawazil al-Wanshirisi / Kamal Abu 
Mustafa. Iskandariyah : Mu'assasat Shabab al-Jami'ah, 
1997. $2.50 (U.S.) 140 p. : 24 cm. Includes 
bibliographical references (p. 129-137). Morocco; 
civilization, as seen through the fatwas of one of the 
Islamic jurisprudence scholars. 
 

	ISBN: 9772120704 
 @@ 
8-	LCN: 98960244
 Idris, Ahmad. al-Adab al-'Arabi fi Shibh al-Qarah 
al-Hindiyah hatta awakhir al-qarn al-'ishrin / ta'lif 
Ahmad Idris. al-Tab'ah 1. al-Haram : 'Ayn lil-Dirasat 
wa-al-Buhuth al-Insaniyah wa-al-Ijtima'iyah, 1998. $6.00 
(U.S.) 435 p. ; 24 cm. Includes bibliographical 
references (p. 427-433). Arabic literature ; India; to 
the late 20th cent.; critical treatise. 
 

	ISBN: 9775487854 
 @@ 
9-	LCN: 96960245
 Jazzar, Muhammad Fikri. al-'Unwan wa-simyutiqa 
al-ittisal al-adabi / Muhammad Fikri al-Jazzar. [Cairo] 
: al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1998. $1.50 
(U.S.) 171 p. : ill. ; 24 cm.     ( Dirasat adabiyah ) 
Includes bibliographical references (p. 148-159). The 
significance of title in literature; critical treatise. 
 

	ISBN: 9770155748 
 @@ 
10-	LCN: 98960246
 al-Takwin : hayat al-mufakkirin wa-al-udaba' 
wa-al-fannanin -- bi-aqlamihim. [Cairo] : Dar al-Hilal, 
1998. $1.50 (U.S.) 369 p. ; 16 cm. ( Kitab al-Hilal ; 
al-'adad 566 ) Intellectuals; writers and artists; 
biographies. 
 

	ISBN: 9770705764 
 @@ 
11-	LCN: 96960250
 'Abd al-'Aziz, Ibrahim. Ayyam al-'umr : rasa'il khassah 
bayna Taha Husayn wa-Tawfiq al-Hakim / Ibrahim 'Abd 
al-'Aziz. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, 1998. $1.25 (U.S.) 168 p. : ill. ; 24 cm. 
Includes bibliographical references. Correspondences 
between Taha Husayn and Tawfiq al-Hakim. 
 

	ISBN: 9770155128 
 @@



