From root Mon Feb  9 12:55:42 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA132932; Mon, 9 Feb 1998 12:55:29 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa23286;
          9 Feb 98 12:55 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA133058; Mon, 9 Feb 1998 12:55:13 -0500
Resent-Date: Mon, 9 Feb 1998 12:55:13 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802091755.MAA133058@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id EAA23116 for <gtc@poe.acc.virginia.edu>; Mon, 9 Feb 1998 04:29:47 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa12969; 9 Feb 98 4:29 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA101034; Mon, 9 Feb 1998 04:27:24 -0500
Date: Mon, 9 Feb 1998 04:27:24 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf4
Message-ID: <Pine.A32.3.93.980209042620.130948A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

             Cairo Book Fair -4
 
1-	LCN: 96968095
 Bin Jum'ah, Bushushah. Mabahith fi riwayat al-Maghrib 
al-'Arabi / Bushushah Bin Jum'ah. al-Tab'ah 1. Susah : 
Manshurat Su'aydan, 1996. $6.00 (U.S.) 184 p. ; 21 cm. 
Includes bibliographical references. Novel; North 
Africa. 
 

	ISBN: 9973250354 
 @@ 
2-	LCN: 97968714
 Nirayis, Hasan. al-Dahik wa-al-akhar : surat al-'Arabi 
fi al-fukahah al-Faransiyah / Hasan Nirayis. al-Tab'ah 
1. [Casablanca] : Afriqiya al-Sharq, 1996. $3.75 (U.S.) 
112 p. ; 21 cm. Includes bibliographical references. 
Arabs in French humor. 
 

	ISBN: 9981250635 
 @@ 
3-	LCN: 98967684
 Kuni, Ibrahim al-Saharah : riwayah / Ibrahim al-Kuni. 
al-Tab'ah 1. Sirt : al-Dar al-Jamahiriyah lil-Nashr 
wa-al-Tawzi' wa-al-I'lan, [1996] $29.50 (U.S.) 2 v. : 
ill. ; 23 cm. Novel. 
 
 
 @@ 
4-	LCN: 98967685
 Multaqa al-Tasawwuf al-Islami al-'Alami. A'mal Multaqa 
al-Tasawwuf al-Islami al-'Alami fi ... . al-Tab'ah 1. 
Tarabulus [Libya] : Jam'iyat al-Da'wah al-Islamiyah 
al-'Alamiyah, [1997] $6.00 (U.S.) 631 p. : col. ill. ; 
29 cm. Includes bibliographical references. Sufism; 
congresses, Libya, 1995. 
 
 
 @@ 
5-	LCN: 98968030
 La republique : actes du colloque organise a Tunis, les 
2 et 3 decembre 1994 / preface de Abdelfattah Amor ; 
Rafaa Ben Achour ... [et al.]. [Tunis] : Centre de 
Publication Universitaire, 1997. $5.50 (U.S.) 92, 54 p. 
: ill. ; 20 cm. (Droit de savoir ) Includes 
bibliographical references. 
 

	ISBN: 9973937317 
 @@ 
6-	LCN: 98968032
 Ibrahim, Badrakhan. al-Hurriyat al-'ammah fi Muritaniya 
ma'a al-muqaranah bi-dasatir duwal al-Maghrib al-'Arabi 
/ Badrakhan Ibrahim. Tab'ah 1. Susah : Mu'assasat 
Su'aydan lil-Tiba'ah wa-al-Nashr, 1997. $5.00 (U.S.) 148 
p. ; 21 cm.  Includes bibliographical references. 
Democracy in the constitution of Mauritania as compared 
with North Africa constitutions. 
 

	ISBN: 9973250621 
 @@ 
7-	LCN: 98968033
 Musa, Amal. Untha al-ma' : shi'r / Amal Musa. Tunis : 
Siras lil-Nashr, 1997. $7.25 (U.S.) 87 p. ; 21 cm. 
Poetry. 
 

	ISBN: 9973193342 
 @@ 
8-	LCN: 98968034
 Majiri, Jamilah. Diwan al-nisa' / Jamilah al-Majiri. 
al-Tab'ah 1. Tunis : J. al-Majiri, 1997. $10.00 (U.S.) 
125 p. ; 21 cm. Poetry. 
 

	ISBN: 9973178831 
 @@ 
9-	LCN: 98968035
 Masaddi, 'Abd al-Salam. Mabahith ta'sisiyah fi 
al-lisaniyat / 'Abd al-Salam al-Masdi. Tunis : 
Mu'assasat 'Abd al-Karim Ibn 'Abd Allah lil-Nashr 
wa-al-Tawzi', 1997. $6.50 (U.S.) 251 p. ; 24cm. Includes 
bibliographical references (p. 241-246). Arabic 
language; Arabic tongues. 
 

	ISBN: 9973707494 
 @@ 
10-	LCN: 98968036
 Dhawwadi, Zuhayr. al-Watan wa-al-hurriyah : muqaddimah 
fi al-kitabat al-siyasiyah li-'Ali al-Bahlawan. Tunis : 
al-Dar al-'Arabiyah lil-Kitab, 1997. $6.50 (U.S.) 191 p. 
; 21 cm. Includes bibliographical references. Jihad; 
colonialism; Tunisia. 
 

	ISBN: 9973101588 
 @@ 
11-	LCN: 98968231
 Sultani, Shukri. Nawafidh al-'ishq wa-al-nar : shi'r / 
Shukri al-Sultani. Susah : Manshurat Su'aydan, 1997. 
$4.50 (U.S.) 100 p. ; 22 cm. Poetry. 
 

	ISBN: 997325063X 
 @@



