From root Mon Feb  9 12:55:53 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA140192; Mon, 9 Feb 1998 12:55:44 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa23433;
          9 Feb 98 12:55 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA117838; Mon, 9 Feb 1998 12:55:30 -0500
Resent-Date: Mon, 9 Feb 1998 12:55:30 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802091755.MAA117838@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id EAA15930 for <gtc@poe.acc.virginia.edu>; Mon, 9 Feb 1998 04:29:36 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa12967; 9 Feb 98 4:29 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA95690; Mon, 9 Feb 1998 04:28:16 -0500
Date: Mon, 9 Feb 1998 04:28:16 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf5
Message-ID: <Pine.A32.3.93.980209042735.130948B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -5

1-	LCN: 97963463
 Jam'iyah al-Lubnaniyah min ajl Dimuqratiyat 
al-Intikhabat. Taqrir al-Jam'iyah al-Lubnaniyah min ajl 
Dimuqratiyat al-Intikhabat hawla intikhabat 1996 
al-niyabiyah / a'addahu Ziyad Majid. al-Tab'ah 1. Bayrut 
: al-Jam'iyah : Dar al-Jadid, 1997. $5.00 (U.S.) 103 p. 
: ill. ; 28 cm. Parliament; election, 1996; Lebanon. 
 

	ISBN: 2910355640 
 @@ 
2-	LCN: 98963029
 Ghabbash, Husayn. 'Uman : al-dimuqratiyah al-Islamiyah, 
taqalid al-imamah wa-al-tarikh al-siyasi al-hadith, 
1500-1970 / Husayn 'Ubayd Ghanim Ghabbash ; naqala 
al-nass ila al-'Arabiyah Antuwan Himsi. al-Tab'ah 1. 
Bayrut : Dar al-Jadid, 1997. $15.50 (U.S.) 414 p. ; 24 
cm. Includes bibliographical references (p. 355-374) and 
indexes. Islam; democracy; modern political history; 
Oman. 
 
 
 @@ 
3-	LCN: 98963030
 'Abla, Malik. al-Nizam al-qanuni lil-masarif 
wa-lil-mihan al-tabi'ah lil-mihan al-masrifiyah fi 
Lubnan / Malik 'Abla ; qaddama la-hu Wajih Khatir. 
al-Tab'ah 1. Bayrut : M. 'Abla, 1997. $15.50 (U.S.) 352 
p. ; 25 cm. Includes bibliographical references (p. 
349-350). Banks laws; Lebanon. 
 
 
 @@ 
4-	LCN: 98963031
 Sarkis, Khalil Ramiz. Asir al-faragh : hawa'iyat 
lahazat / Khalil Ramiz Sarkis. al-Tab'ah 1. Bayrut : Dar 
al-Jadid, 1997. $9.50 (U.S.) 261 p. ; 22 cm. The 
author's literary and philosophical contemplation. 
 

	ISBN: 2910355578 

	ISBN: 2910355659 
 @@ 
5-	LCN: 98963033
 Sarkis, Khalil Ramiz. Ji'ita : muhawalah dhat sawtayn / 
Khalil Ramiz Sarkis. al-Tab'ah 2. Bayrut : Dar al-Jadid, 
1997. $9.50 (U.S.) 235 p. ; 22 cm. The author's literary 
and philosophical contemplation. 
 

	ISBN: 291035556X 
	ISBN: 2910355667 
 @@ 
6-	LCN: 98963034
 Sarkis, Khalil Ramiz. al-Turab al-akhar : abjad 
thalathat aswat / Khalil Ramiz Sarkis. al-Tab'ah 1. 
Bayrut : Dar al-Jadid, 1997. $9.50 (U.S.) 281 p. ; 22 
cm. The author's literary and philosophical 
contemplation. 
 

	ISBN: 2910355594 
	ISBN: 2910355683 
 @@ 
7-	LCN: 98963035
 Sarkis, Khalil Ramiz. Zaman al-barakin / Khalil Ramiz 
Sarkis. al-Tab'ah 1. Bayrut : Dar al-Jadid, 1997. $9.50 
(U.S.) 275 p. ; 22 cm. The author's literary and 
philosophical contemplation. 
 

	ISBN: 2910355586 
	ISBN: 2910355675 
 @@ 
8-	LCN: 98968700
 Afilal, 'Ali. Wakr al-'ankabut : riwayah / 'Ali Afilal. 
al-Tab'ah 1. al-Dar al-Bayda' : Matba'at al-Najah 
al-Jadidah, 1997. $4.75 (U.S.) 226 p. ; 21 cm. Novel. 
 

	ISBN: 9981978175 
 @@ 
9-	LCN: 98968701
 Sharikat al-musahamah : zahir raqm 124-96-1, 30 Ughstus 
1996 / [taqdim wa-tahyi'] 'Abd al-'Aziz Tawfiq. 
al-Tab'ah 1. al-Dar al-Bayda' : Dar al-Thaqafah 
lil-Nashr wa-al-Tawzi', 1997. $4.75 (U.S.) 195 p. ; 21 
cm. ( Silsilat al-Nusus al-Tashri'iyah al-Maghribiyah ) 
Includes bibliographical references. Point-stock 
companies; laws; Morocco. 
 

	ISBN: 998102113X 
 @@ 
10-	LCN: 98968702
 Maksi, Muhammad. Didaktik al-qira'ah al-manhajiyah : 
muqarabat wa-tiqniyat / Muhammad Maksi. al-Tab'ah 1. 
al-Dar al-Bayda' : Dar al-Thaqafah lil-Nashr 
wa-al-Tawzi', 1997. $3.00 (U.S.) 111 p. : ill. ; 21 cm. 
(al-Silsilah al-Bidaghujiyah ; 1 ) Includes 
bibliographical references (p. 107-111). Reading; 
methodology; Arabic literature. 
 

	ISBN: 9981021199 
 @@ 
11-	LCN: 98968703
 Mudawwanat al-intikhabat : zahir 2/4/1997, zahir tanzim 
al-intikhabat, 2/4/1997 / [taqdim wa-tahyi'] 'Abd 
al-'Aziz Tawfiq. al-Tab'ah 1. al-Dar al-Bayda' : Dar 
al-Thaqafah lil-Nashr wa-al-Tawzi', 1997. $3.00 (U.S.) 
155 p. ; 21 cm. ( Silsilat al-Nusus al-Tashri'iyah 
al-Maghribiyah ) Election laws; Morocco. 
 

	ISBN: 998102127X 
 @@ 
12-	LCN: 98968704
 Mudawwanat al-tijarah : zahir 15 Rabi' al-Awwal 1417-1 
Ghisht 1996 / taqdim wa-tahyi' 'Abd al-'Aziz Tawfiq. 
al-Tab'ah 1. al-Dar al-Bayda' : Dar al-Thaqafah 
lil-Nashr wa-al-Tawzi', 1996. $5.00 (U.S.) 221 p. ; 21 
cm. ( Silsilat al-Nusus al-Tashri'iyah al-Maghribiyah ) 
Includes bibliographical references. Commerce laws; 
Morocco. 
 

	ISBN: 9981020869 
 @@ 
13-	LCN: 98968705
 Qanun ihdath al-mahakim al-tijariyah, Qanun sharikat 
al-tadamun-- wa-al-sharikah dhat al-mas'uliyah 
al-mahdudah / taqdim wa-tahyi' 'Abd al-'Aziz Tawfiq. 
al-Tab'ah 1. al-Dar al-Bayda' : Dar al-Thaqafah 
lil-Nashr wa-al-Tawzi', 1997. $3.00 (U.S.) 92 p. ; 21 
cm. ( Silsilat al-Nusus al-Tashri'iyah al-Maghribiyah ) 
Includes bibliographical references. Commercial 
companies; laws; Morocco. 
 

	ISBN: 9981021342 
 @@ 
14-	LCN: 98968706
 Qadiri, Abu Bakr. al-Sadiqah bint al-Siddiq wa-rijal 
sadaqu / Abu Bakr al-Qadiri. al-Tab'ah 1. [Casablanca] : 
Abu B. al-Qadiri, 1998. $3.75 (U.S.) 215 p. ; 21 cm. 
Includes bibliographical references. On 'A'ishah, Abu 
Bakr's daughter; biographies. 
 

	ISBN: 9981990264 
 @@



