From root Mon Feb  9 12:56:03 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA15864; Mon, 9 Feb 1998 12:55:57 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa23589;
          9 Feb 98 12:55 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA82620; Mon, 9 Feb 1998 12:55:47 -0500
Resent-Date: Mon, 9 Feb 1998 12:55:47 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802091755.MAA82620@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id KAA135432 for <gtc@poe.acc.virginia.edu>; Mon, 9 Feb 1998 10:51:49 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa19984; 9 Feb 98 10:51 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id KAA132220; Mon, 9 Feb 1998 10:43:17 -0500
Date: Mon, 9 Feb 1998 10:43:17 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf6
Message-ID: <Pine.A32.3.93.980209103934.91766A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

                         Cairo Book Fair -6

1-	LCN: 98968712
 Kafrawi, Sa'id. Kushk al-Musiqa : Qisas min Misr / 
Sa'id al-Kafrawi ; taqdim Muhammad Buradah. al-Tab'ah 1. 
al-Dar al-Bayda' : Nashr al-Fanak, 1997. $6.00 (U.S.) 
165 p. ; 20 cm.  Short stories.  
 

	ISBN: 9981838640 
 @@ 
2-	LCN: 98968713
 Baradah, Thurayya. al-Jaysh al-Maghribi wa-tatawwuruh 
fi al-qarn al-tasi' 'ashar / Thurayya Baradah. 
[al-Rabat] : Kulliyat al-Adab wa-al-'Ulum al-Insaniyah 
bi-al-Rabat, 1997. $12.50 (U.S.) 516 p. : ill. ; 24 cm. 
(Manshurat Kulliyat al-Adab wa-al-'Ulum al-Insaniyah 
bi-al-Rabat. (Silsilat Rasa'il wa-utruhat ; raqm 37 ) 
Includes bibliographical references (p. 411-426) and 
indexes. Military forces; development; Morocco; 19th 
cent.  
 

	ISBN: 9981825883 
 @@ 
3-	LCN: 98968714
 Ghazyul, Amuhammad Buradah. al-Tasdir wa-al-istirad 
wa-al-ishkaliyat al-qanuniyah : dirasah wa-tatbiq / 
ta'lif Amuhammad Buradah Ghazyul. al-Tab'ah 2. al-Rabat 
: Dar Nashr al-Ma'rifah, 1997. $9.00 (U.S.) 330 p. ; 24 
cm. (Silsilat al-Ma'arif al-jadidah ; 2 ) Includes 
bibliographical references (p. 314-320). Export and 
import; the legal problems and the applied laws.  

  
 
 @@ 
4-	LCN: 98968715
 Tahiri, Ahmad. al-Tibb wa-al-filahah fi al-Andalus 
bayna al-hikmah wa-al-tajrib : musahamah fi al-ta'sil 
al-tarikhi lil-turath al-'ilmi bi-al-gharb al-Islami / 
ta'lif Ahmad al-Tahiri. al-Tab'ah 1. [Rabat] : Jami'at 
al-Hasan al-Thani-al-Muhammadiyah, Kulliyat al-Adab 
wa-al-Ulum al-Insaniyah, Majmu'at al-Bahth fi al-Arshif 
al-Maghribi al-Andalusi, 1997. $4.50 (U.S.) 130 p. ; 24 
cm.  Includes bibliographical references (p. 107-120) 
and indexes. Andalusia; medicine and cultivation; 
history; Islamic Empire.  
 

	ISBN: 9981185612 
 @@ 
5-	LCN: 98968716
   	 al-Ribatat wa-al-zawaya fi tarikh al-Maghrib : 
dirasat tarikhiyah muhdah lil-ustadh Ibrahim Harakat / 
tansiq Nafisah al-Dhahabi. al-Tab'ah 1. [al-Rabat] : Manshurat Kulliyat
al-Adab wa-al-'Ulum al-Insaniyah bi-al-Rabat, 1997. $9.50 (U.S.) 
277 p. : ill., maps ; 24 cm.  Includes bibliographical 
references. Sufism; history; Morocco; 16th to 18th 
cent.; congresses.  
 

	ISBN: 9981825905 
 @@ 
6-	LCN: 98968717
 Le discours sur la femme / coordonne par Fouzia 
Rhissassi. 1re ed. Rabat : La faculte des lettres et des 
sciences humaines, 1997. $9.50 (U.S.) 213, 130 p. : ill. 
; 24 cm. (Colloques et seminaires ; no 65 ) 
Includes bibliographical references. On Arab women, 
their image, creation and culture; congresses.  
 

	ISBN: 9981825964 
 @@



