From root Tue Feb 10 08:09:20 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA155192; Tue, 10 Feb 1998 08:09:09 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa08501;
          10 Feb 98 8:08 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA22252; Tue, 10 Feb 1998 08:08:53 -0500
Resent-Date: Tue, 10 Feb 1998 08:08:53 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802101308.IAA22252@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA84496 for <gtc@poe.acc.virginia.edu>; Tue, 10 Feb 1998 07:31:30 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa29613; 10 Feb 98 7:28 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA33174; Tue, 10 Feb 1998 07:25:59 -0500
Date: Tue, 10 Feb 1998 07:25:59 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf7
Message-ID: <Pine.A32.3.93.980210072301.127854A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: OR

             Cairo Book Fair -7

1-	LCN: 98958268
 Shukri, Muhammad. al-Suq al-dakhili : riwayah / Muhammad 
Shukri. al-Tab'ah 1. Kuluniya : Manshurat al-Jamal, 1997. 
$6.00 (U.S.) 149 p. ; 22 cm. Novel 
 
 
 @@ 
2-	LCN: 98958269
 Abu Hayyan al-Tawhidi, 'Ali ibn Muhammad, al-Risalah 
al-Baghdadiyah / ta'lif Abi Hayyan 'Ali ibn Muhammad 
al-Tawhidi ; tahqiq 'Abbud al-Shaliji. al-Tab'ah 1. 
Kuluniya : Manshurat al-Jamal, 1997. $14.25 (U.S.) 464 p. 
; 24 cm. Includes bibliographical references (p. 
459-464). Classical Arabic essay concerning life in life 
Baghdad and Isfahan during the author's time. 
 
 
 @@ 
3-	LCN: 98958270
 Shukri, Muhammad. Bul Buwilz wa-'uzlat Tanjah / Muhammad 
Shukri. al-Tab'ah 1. Kuluniya : Manshurat al-Jamal, 1997. 
$6.00 (U.S.) 151 p. ; 22 cm. Includes bibliographical 
references (p. 148-151). On Tangies as seen by an 
immigrant. 
 
 
 @@ 
4-	LCN: 98958272
 Khatib, Burhan. Dhalika al-sayf fi Iskandariyah / Burhan 
al-Khatib. al-Tab'ah 1. Istukhulm : Landan : Urasya 
lil-Nashr ; al-Nubugh lil-Nashr wa-al-Tawzi', 1998. $4.75 
(U.S.) 160 p. ; 22 cm. Short stories. 
 

	ISBN: 9197184926 
 @@ 
5-	LCN: 98958273
 Khayyun, Rashid. Mu'tazalat al-Basrah wa-Baghdad / 
Rashid al-Khayyun. Tab'ah 1. Landan : Dar al-Hikmah, 
1997. $10.50 (U.S.) 339 p. ; 24 cm. Includes 
bibliographical references (p. 339-350). Motazilites; 
doctrines; biographies. 
 

	ISBN: 1898209065 
 @@ 
6-	LCN: 98958274
 Shururu, Yusuf. al-Naghil : riwayah tarikhiyah mu'asirah 
/ [Yusuf Shururu]. Qubrus : Dar al-Nawras lil-Tiba'ah 
wa-al-Nashr, 1997. $13.50 (U.S.) 727 p. ; 22 cm. Novel. 
 
 
 @@ 
7-	LCN: 98963044
 Yunus, Iman Humaydan. Ba' mithl bayt-- mithl Bayrut : 
riwayah / Iman Humaydan Yunus. Bayrut : al-Masar 
lil-Nashr wa0al-Abhath wa-al-Tawthiq, 1997. $8.50 (U.S.) 
216 p. ; 22 cm. Novel. 
 
 
 @@ 
8-	LCN: 98963045 
 Abu Zayd, Sarkis. 'Urubat Yusuf Bik Karam / [Sarkis Abu 
Zayd]. al-Tab'ah 1. Bayrut : Dar Ab'ad lil-Tiba'ah 
wa-al-Nashr, 1997. $6.25 (U.S.) 159 p. ; 22 cm. Includes 
bibliographical references (p. 155-156). On biography of 
a Lebanese fighter against imperialism; 1822-1889. 
 
 
 @@ 
9-	LCN: 98963047
 Shalabi, Mahmud. Hayat 'Amr ibn al-'As : fatih Filastin 
wa-Misr wa-Shamal Afriqiya wa-al-Sudan / Mahmud Shalabi. 
al-Tab'ah 1. Bayrut : Dar al-Jil, 1997. $4.50 (U.S.) 304 
p. ; 24 cm. On 'Amr ibn al-'As; biographies. 
 
 
 @@ 
10-	LCN: 98963048
 Perthes, Volker. Nizam al-sira' fi al-Sharq al-Awsat : 
al-makhatir al-mulazimah li-'amaliyat al-taswiyah / 
Fulkir Birtis. al-Tab'ah 1. Bayrut : Markaz al-Dirasat 
al-Istratijiyah wa-al-Buhuth wa-al-Tawthiq, 1997. $6.25 
(U.S.) 166 p. ; 22 cm. Includes bibliographical 
references. Peace conflict; Middle East; politics and 
government. 
  
 
 @@ 
11-	LCN: 98963050
 Mazyad al-Hulay al-Asadi. Diwan Mazyad al-Hulay 
al-Asadi, 533 H-592 H/1140 M-1199 M / haqqaqahuh 
wa-kataba muqaddimatihi wa-'araf 'anhu 'Arif Tamir. 
al-Tab'ah 1. Bayrut : Dar al-Adwa', 1998. $6.00 (U.S.) 
143 p. ; 24 cm. Poetry; classic work. 
 
 
 @@ 
12-	LCN: 98963051
 'Ali ibn Abi Talib, al-Sahifah al-'Alawiyah al-mubarakah 
al-thaniyah min ad'iyat al-Imam 'Ali ibn Abi Talib / 
ta'lif Husayn al-Nuri al-Tabrasi ; taqdim wa-tahqiq Safa' 
al-Wadis. al-Tab'ah 1. Bayrut : Dar al-Adwa', 1998. $6.00 
(U.S.) 184 p. ; 24 cm. Includes bibliographical 
references. Islam; prayers attributed to the author. 
 
 
 @@ 
13-	LCN: 98963052
 al-Mujtam'a al-'Arabi al-hadith wa-al-mu'asir : dirasah 
fi al-tashkilat al-binyawiyah al-iqtisadiyah 
wa-al-ijtima'iyah wa-al-siyasiyah / 'Ali Shu'ayb ... [et 
al.]. al-Tab'ah 1. Bayrut : Dar al-Farabi, 1998. $9.25 
(U.S.) 304 p. ; 24 cm. Includes bibliographical 
references. Economic, social and political structures; 
Arab countries; history. 
 
 
 @@ 
14-	LCN: 98963053
 Abu al-Nasr, Fadil. Bayna al-gharbanah wa-al-aslamah : 
waqi' al-sira' al-thaqafi 'ala al-sahah 
al-'Arabiyah-al-Islamiyah / Fadil Abu al-Nasr. al-Tab'ah 
1. [Bierut] : Bisan lil-Nashr wa-al-Tawzi', 1997. $5.25 
(U.S.) 188 p. ; 22 cm. Includes bibliographical 
references. On the failure of the Western culture in the 
Islamic world. 
 
 
 @@



