From root Tue Feb 10 08:09:29 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA22206; Tue, 10 Feb 1998 08:09:23 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa08559;
          10 Feb 98 8:09 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA155180; Tue, 10 Feb 1998 08:09:07 -0500
Resent-Date: Tue, 10 Feb 1998 08:09:07 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802101309.IAA155180@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA116502 for <gtc@poe.acc.virginia.edu>; Tue, 10 Feb 1998 07:29:57 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa29503; 10 Feb 98 7:28 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA95904; Tue, 10 Feb 1998 07:27:02 -0500
Date: Tue, 10 Feb 1998 07:27:02 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf8
Message-ID: <Pine.A32.3.93.980210072609.127854B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -8

1-	LCN: 97964917
 Mawsili, Mundhir. al-Sihafah al-Suriyah wa-rujaluha : 
i'lam-- wa-a'lam / Mundhir al-Mawsili. al-Tab'ah 1. 
Dimashq : M. al-Mawsili, 1997. $14.50 (U.S.) 457 p. : 
ill. ; 24 cm. Includes bibliographical references (p. 
437-439). Press; Syria; history; biographies. 
 
 
 @@ 
2-	LCN: 98964529
 Maghut, Muhammad. A'mal Muhammad al-Maghut. al-Tab'ah 
1. Dimashq : al-Mada, 1998. $13.50 (U.S.) 594 p. ; 22 
cm. (Manshurat al-Mada. (A'mal khassah ) Arabic 
literature; collected works; Syrian poet. 
 

	ISBN: 2843050669 
 @@ 
3-	LCN: 98964530
 'Azzawi, Fadil. al-Ruh al-hayyah : jil al-Sittinat fi 
al-'Iraq / Fadil al-'Azzawi. al-Tab'ah 1. Dimashq : 
al-Mada, 1997. $10.00 (U.S.) 358 p. ; 22 cm. ( Manshurat 
al-Mada. Dirasat ; 40 ) Includes bibliographical 
references (p. 350-358). Intellectual and political 
conflicts; the 60th generation; Iraq. 
 

	ISBN: 2843050634 
 @@ 
4-	LCN: 98964531
 A'raji, Muhammad Husayn. Jihaz al-mukhabarat fi 
al-hadarah al-Islamiyah / Muhammad Husayn al-A'raji. 
al-Tab'ah 1. Dimashq : al-Mada, 1998. $3.75 (U.S.) 159 
p. ; 22 cm. ( Manshurat al-Mada. Dirasat ; 43 ) Includes 
bibliographical references (p. 155-159). Intelligence 
agency; Islamic civilization. 
 

	ISBN: 2843050812 
 @@ 
5-	LCN: 98964532
 Saggar, Muhammad Sa'id. Mihnat Mahmud al-Shahid : 
hiwariyat wa-nusus masrahiyah / Muhammad Sa'id 
al-Saggar. Dimashq : al-Mada, 1997. $4.00 (U.S.) 160 p. 
; 22 cm. (Manshurat al-Mada. (Masrah ) Plays. 
 

	ISBN: 2843050804 
 @@ 
6-	LCN: 98964533
 Ma'sum, Fu'ad. Ikhwan al-Safa' : falsafatuhum 
wa-ghayatuhum / Fu'ad Ma'sum. al-Tab'ah 1. Dimashq : 
al-Mada, 1998. $10.00 (U.S.) 358 p. ; 22 cm. ( Manshurat 
al-Mada. Dirasat ; 39 ) Includes bibliographical 
references (p. 335-339) and index. Ikhwan al-Safa'; 
Imamite; Islamic philosophy. 
 

	ISBN: 2843050707 
 @@



