From root Tue Feb 10 08:09:43 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA22020; Tue, 10 Feb 1998 08:09:37 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa08767;
          10 Feb 98 8:09 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA47010; Tue, 10 Feb 1998 08:09:21 -0500
Resent-Date: Tue, 10 Feb 1998 08:09:21 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802101309.IAA47010@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA84510 for <gtc@poe.acc.virginia.edu>; Tue, 10 Feb 1998 07:31:32 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa29688; 10 Feb 98 7:29 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA148314; Tue, 10 Feb 1998 07:28:30 -0500
Date: Tue, 10 Feb 1998 07:28:29 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf9
Message-ID: <Pine.A32.3.93.980210072714.127854C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -9

1-	LCN: 98958267
 Mustafa Ziwar : fi dhikra al-'alim wa-al-fannan 
wa-al-insan / tahrir Usamah Khalil. al-Tab'ah 1. Baris : 
Ma'had al-Lughah wa-al-Hadarah al-'Arabiyah, al-Markaz 
al-Thaqafi al-Misri, 1997. $5.30 (U.S.) 149 p. ; 24 cm. 
(Silsilat Matbu'at Ma'had al-Lughah wa-al-Hadarah 
al-'Arabiyah bi-Baris ) Includes bibliographical 
references. On Mustafa Ziwar, an Egyptian psychologist; 
a festschrift. 
 
 
 @@ 
2-	LCN: 98960254
 Siddiq, 'Abd al-Rahim Muhammad. al-Dumayrah / 'Abd 
al-Rahim Muhammad Siddiq. al-Tab'ah 1. Maydan al-Kit 
Kat, Jizah : Markaz al-Hadarah al-'Arabiyah, 1997. $3.00 
(U.S.) 192 p. ; 20 cm. Novel. 
 

	ISBN: 9772910411 
 @@ 
3-	LCN: 98960255
 Abu Ja'far, 'Awad. Zawjati-- rafiqat 'umri : riwayah 
ma'a-- 'ishrun qissah wa-hikayah / ta'lif 'Awad Abu 
Ja'far. [Cairo] : 'A. Abu Ja'far, 1998. $2.50 (U.S.) 245 
p. : ill. ; 20 cm. Short stories. 
 

	ISBN: 9771954105 
 @@ 
4-	LCN: 98960256
 Husam al-Din, Muhammad. Balagh li-ra'is Lajnat Warin : 
al-Musad al-Isra'ili qatala Dayana wa-sha'b al-Jaza'ir 
wa-Kinidi / ta'lif Muhammad Husam al-Din. al-Tab'ah 1. 
[Cairo] : M. Husam al-Din, 1998-     $3.80 (U.S.) v. <1 
  > : ill. ; 24 cm. The Israeli Mosad and the 
assassination of Diana, Kennedy and the Algerian people. 
 

	ISBN: 9775066379 
 @@ 
5-	LCN: 98960257
 Tuhami, Hasan. Hasan al-Tuhami yaftahu milaffatihi min 
Harb Filastin ila Kamb Divid : 'Abd al-Nasir-- al-Sadat 
wa-sikkin al-Mukhabarat al-Amrikiyah / [hiwar] Muhammad 
Sa'd al-'Awadi. al-Haram : Dar Diwan, [1998] $4.50 
(U.S.) 173 p. : ill. ; 24 cm. Nasser, Sadat and the U.S. 
Intelligence Agency; the author's memoirs. 
 

	ISBN: 9775715067 
 @@ 
6-	LCN: 98960258
 'Abd al-'Ati, Badr. al-Kiyan al-Filastini min Bijin ila 
Nitanyahu : dirasah fi al-tasawwur al-Misri / Badr 'Abd 
al-'Ati. [Cairo] : Markaz al-Dirasat al-Siyasiyah 
wa-al-Istiratijiyah bi-al-Ahram, [1997] $3.50 (U.S.) 292 
p. ; 24 cm. Includes bibliographical references. The 
Palestinian entity, from Menachen Begin to B. Netanyahu, 
an Egyptian perspective. 
 
 
 @@ 
7-	LCN: 98960260
 Kamil, Salah al-Din Muhammad. al-Surah al-dhihniyah 
lil-Mukhabarat al-'Ammah al-Misriyah / i'dad Salah 
al-Din Muhammad Kamil. [Cairo : s.n, 1997] $4.50 (U.S.) 
134 p. ; 24 cm. Includes bibliographical references. On 
the Egyptian Intelligence Agency; history. 
 
 
 @@ 
8-	LCN: 98960261
 Subhi, Samir. al-Jurnalji : Muhammad Hasanayn Haykal : 
al-nash'ah wa-al-sira' / Samir Subhi. [Cairo : s.n, 
1998] $7.40 (U.S.) 411 p. : ill. ; 30 cm. On Muhammad 
Hasanayn Haykal, a famous Egyptian journalist; a 
panorama of his life. 
 

	ISBN: 9771302353 
 @@ 
9-	LCN: 98960262
 'Abd al-Wahid, Husayn. 'Ibadat al-Shaytan 'ala difaf 
al-Nil : akhtar muhawalat ikhtiraq Misr al-mahrusah / 
Husayn 'Abd al-Wahid. al-Tab'ah 1. Maydan al-Kit Kat 
[Giza] : Markaz al-Hadarah al-'Arabiyah, 1998. $1.50 
(U.S.) 173 p. : ill. ; 24 cm. On the crime of Devil 
worship in Egypt. 
 

	ISBN: 9772910322 
 @@ 
10-	LCN: 98960263
 Mukarram, 'Abd al-'Al Salim. al-Shawahid al-shi'riyah 
fi Tafsir al-Qurtubi / tahqiq wa-dirasat 'Abd al-'Al 
Salim Mukarram. al-Tab'ah 1. [Cairo] : 'Alam al-Kutub, 
1998. $36.85 (U.S.) 4 v. ; 24 cm. Includes 
bibliographical references (v. 4, p. 181-193) and 
indexes. The poetic citation in Qurtubi's interpretation 
of Koran. 
 

	ISBN: 9772321211 
 @@



