From root Tue Feb 10 08:09:57 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA126584; Tue, 10 Feb 1998 08:09:52 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id ab08916;
          10 Feb 98 8:09 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA83286; Tue, 10 Feb 1998 08:09:49 -0500
Resent-Date: Tue, 10 Feb 1998 08:09:49 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802101309.IAA83286@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA61616 for <gtc@poe.acc.virginia.edu>; Tue, 10 Feb 1998 07:33:28 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa00174; 10 Feb 98 7:31 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA65194; Tue, 10 Feb 1998 07:31:27 -0500
Date: Tue, 10 Feb 1998 07:31:27 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf10
Message-ID: <Pine.A32.3.93.980210072927.127854D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -10

1-	LCN: 97963445
 Qubaysi, Hasan. al-Matn wa-al-hamish : tamarin 'ala 
al-kitabah al-Nasutiyah / Hasan Qubaysi. al-Tab'ah 1. 
Bayrut : al-Markaz al-Thaqafi al-'Arabi, 1997. $9.50 
(U.S.) 352 p. ; 24 cm. Includes bibliographical 
references. Literary writing depicting; cultural issues; 
Morocco. 
 
 
 @@ 
2-	LCN: 97963561
 Sa'igh, 'Abd al-Ilah. al-Khitab al-ibda'i al-Jahili 
wa-al-surah al-fanniyah : al-qadamah wa-tahlil al-nass / 
'Abd al-Ilah al-Sa'igh. al-Tab'ah 1. Bayrut : al-Markaz 
al-Thaqafi al-'Arabi, 1997. $9.00 (U.S.) 334 p. : ill. ; 
24 cm. Includes bibliographical references (p. 317-330). 
Arabic poetry; the artistic image; to 622. 
 
 
 @@ 
3-	LCN: 97968832
 Nadwat al-Dirasat al-Mustalahiyah wa-al-'Ulum 
al-Islamiyah. Nadwat al-Dirasat al-Mustalahiyah 
wa-al-'Ulum al-Islamiyah / Kulliyat al-Adab wa-al-'Ulum 
al-Insaniyah, Sayis, Fas, Shu'bat al-Dirasat 
al-Islamiyah [wa] Kulliyat al-Adab wa-al-'Ulum 
al-Insaniyah, Zahr al-Mihraz, Fas, Ma'had al-Dirasat 
al-Mustalahiyah. Fas : Jami'at Sayyidi Muhammad ibn 'Abd 
Allah, [1996] $12.50 (U.S.) 2 v. : ill. ; 24 cm. 
Includes bibliographical references. Scientific terms; 
Islamic sciences; Morocco; congresses. 
 
 
 @@ 
4-	LCN: 98963036
 Fadl Allah, Mahdi. al-Shamsiyah fi al-qawa'id 
al-mantiqiyah / taqdim, tahlil, ta'liq, wa-tahqiq Mahdi 
Fadl Allah. al-Tab'ah 1. Bayrut : al-Markaz al-Thaqafi 
al-'Arabi, 1998. $6.25 (U.S.) 240 p. ; 24 cm. Includes 
bibliographical references. Logic; Risalah al-Shamsiyah, 
a classic work, edited and analyzed by a modern writer. 
 
 
 @@ 
5-	LCN: 98963037
 Yasin, 'Abd al-Jawad. al-Sultah fi al-Islam : al-'aql 
al-fiqhi al-salafi bayna al-nass wa-al-tarikh / 'Abd 
al-Jawad Yasin. al-Tab'ah 1. Bayrut : al-Markaz 
al-Thaqafi al-'Arabi, 1998. $10.50 (U.S.) 349 p. ; 24 
cm. Includes bibliographical references. Authority in 
Islam; fundamentalism; history. 
 
 
 @@ 

6-	LCN: 98963038
 Yaqtin, Sa'id. Qala al-rawi : al-binyat al-hika'iyah fi 
al-sirah al-sha'biyah / Sa'id Yaqtin. al-Tab'ah 1. 
Bayrut : al-Markaz al-Thaqafi al-'Arabi, 1997. $10.50 
(U.S.) 343 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 334-341). The narrative structure; folk 
tales; critical treatise. 
 
 
 @@ 
7-	LCN: 98963039
 'Abd al-Rahman, Taha. al-Lisan wa-al-mizan, aw, 
al-Takawthur al-'aqli / Taha 'Abd al-Rahman. al-Tab'ah 
1. Bayrut : al-Markaz al-Thaqafi al-'Arabi, 1998. $12.50 
(U.S.) 438 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 421-438). The philosophy of logic; 
structuralism. 
 
 
 @@ 
8-	LCN: 98963040
 Rabi'u, Turki 'Ali. Min al-tin ila al-hajar : qira'ah 
fi sifr al-khulud / Turki 'Ali al-Rabi'u. al-Tab'ah 1. 
Bayrut : al-Markaz al-Thaqafi al-'Arabi, 1997. $6.25 
(U.S.) 240 p. ; 22 cm. Includes bibliographical 
references (p. [239]-240). Islamic mythology. 
 
 
 @@ 
9-	LCN: 98963041
 Hijazi, Mustafa. Hisar al-thaqafah bayna al-qanawat 
al-fada'iyah wa-al-da'wah al-usuliyah / Mustafa Hijazi. 
al-Tab'ah 1. Bayrut : al-Markaz al-Thaqafi al-'Arabi, 
1998. $6.25 (U.S.) 206 p. ; 22 cm. Includes 
bibliographical references. The invasion of Western 
culture & its penetration into the Arab mind, a critical 
treatise. 
 
 
 @@ 
10-	LCN: 98963042
 Ibrahim, 'Abd Allah. al-Markaziyah al-Gharbiyah : 
ishkaliyat al-takawwun wa-al-tamarkuz hawla al-dhat / 
'Abd Allah Ibrahim. al-Tab'ah 1. Bayrut : al-Markaz 
al-Thaqafi al-'Arabi, 1997. $10.50 (U.S.) 384 p. ; 24 
cm. Includes bibliographical references (p. 363-375). 
Arabic culture, a philosophic aspects. 
 
 
 @@ 
11-	LCN: 98968707
 Madini, Ahmad. Madinat Baraqish : riwayah / Ahmad 
Madini. al-Tab'ah 1. [Casablanca] : Manshurat 
al-Rabitah, 1998. $6.50 (U.S.) 249 p. ; 22 cm. Novel. 
 

	ISBN: 9981790168 
 @@ 


12-	LCN: 98968708
 Barradah, al-Tayyib. Isdar al-hukm al-madani 
wa-siyaghatuhu al-fanniyah fi daw' al-fiqh wa-al-qada' / 
al-Tayyib Barradah. [Rabat] : al-Rabat : Jam'iyat 
Tanmiyat al-Buhuth wa-al-Dirasat al-Qada'iyah ; Dar 
Nashr al-Ma'rifah lil-Nashr wa-al-Tawzi', 1996. $10.50 
(U.S.) 588 p. ; 24 cm. Includes bibliographical 
references (p. 561-575). Civil laws; professional & 
artistic wording; Islamic & civil law; doctoral 
dissertation; Morocco. 
 
 
 @@ 
13-	LCN: 98968709
 Maktabat 'Abd Allah Gannun. Fihris makhtutat Maktabat 
'Abd Allah Gannun / i'dad 'Abd al-Samad al-'Ashshab. 
[Rabat] : al-Mamlakah al-Maghribiyah, Wazarat al-Awqaf 
wa-al-Shu'un al-Islamtiyah, 1996. $6.00 (U.S.) 527 p. ; 
24 cm. Includes bibliographical references (p. 526-527) 
and indexes. 'Abd Allah Gannun Library; manuscripts, 
catalog; Morocco. 
 
 
 @@ 
14-	LCN: 98968710
 Tadili, Ahmad ibn Abi al-Qasim. Kitab al-Mu'za fi 
manaqib al-Shaykh Abi Ya'za / Ahmad al-Tadili al-Sawma'i 
; tahqiq 'Ali al-Jawi. al-Tab'ah 1. [Rabat? : s.n.], 
1997. $9.00 (U.S.) 631 p. : ill. ; 24 cm. (Manshurat 
Kulliyat al-Adab wa-al-'Ulum al-Insaniyah bi-Akadir. 
(Silsilat al-Utruhat wa-al-rasa'il ; raqm 6 ) Includes 
bibliographical references (p. 431-449) and indexes. 
Sufism; Morocco; Abu Ya'za; 6th cent.; history. 
 

	ISBN: 9981972045 
 @@ 
15-	LCN: 98968711
 Marrakushi, Abu al-Hasan 'Ali, Turath Abi al-Hasan 
al-Harali al-Marrakushi fi al-tafsir / tasdir Muhammad 
bin Sharifah ; taqdim wa-tahqiq Mihmadi ibn 'Abd 
al-Salam al-Khayati. al-Tab'ah 1. [Rabat? : s.n.], 1997. 
$11.25 (U.S.) 631 p. : ill. ; 24 cm. (Silsilat Turath 
Abi al-Hasan al-Harali al-Marrakushi ; 1 ) Includes 
bibliographical references (p. 597-602) and indexes. A 
classic work on Koran interpretation. 
 
 
 @@




