From root Wed Feb 11 14:17:44 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id OAA327600; Wed, 11 Feb 1998 14:17:38 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa11933;
          11 Feb 98 14:17 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id OAA254722; Wed, 11 Feb 1998 14:17:20 -0500
Resent-Date: Wed, 11 Feb 1998 14:17:20 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802111917.OAA254722@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA295110 for <gtc@poe.acc.virginia.edu>; Wed, 11 Feb 1998 09:53:25 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa08042; 11 Feb 98 9:53 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA162648; Wed, 11 Feb 1998 09:51:56 -0500
Date: Wed, 11 Feb 1998 09:51:56 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf11
Message-ID: <Pine.A32.3.93.980211095123.162130A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

                        Cairo Book Fair -11

1-	LCN: 95968734
 Nadwah lil-Qada' al-Ijtima'i. al-Nadwah al-Thaniyah 
lil-Qada' al-Ijtima'i : al-Rabat fi 20-21 Sh'ban 
1412/25-26 Fibrair 1992. [Rabat] : al-Mamlakah 
al-Maghribiyah, Wizarat al-'Adl, al-Ma'had al-Watani 
lil-Dirasat al-Qada'iyah, Jam'iyat Tanmiyat al-Buhuth 
wal-al-Dirasat al-Qada'iyah, [1993] $13.25 (U.S.) 468 p. 
; 28 cm.  Includes bibliographical references (p. 
398-403). Law and social life; labor laws; congresses.  
 

	ISBN: 9981816000 
 @@ 
2-	LCN: 97963343
 Fassi Fehri, Abdelkader. al-Ma'jamah wa-al-tawsit : 
nazarat jadidah fi qadaya al-lughah al-'Arabiyah / 'Abd 
al-Qadir Fasi Fihri. al-Tab'ah 1. Bayrut : al-Markaz 
al-Thaqafi al-'Arabi, 1997. $4.25 (U.S.) 111 p. : ill. ; 
24 cm.   Includes bibliographical references (p. 
109-111). Arabic language; lexicography; semantic 
aspects.  
  
 
 @@ 
3-	LCN: 98968718
 Shinnah, 'A'ishah. Mizirya / 'A'ishah al-Shinnah ; 
tarjamat Shu'ayb Hulayfi ; taqdim Fatimah al-Mirnisi. 
al-Tab'ah 1. al-Dar al-Bayda' : Nashr al-Fanak, 1997. 
$6.00 (U.S.) 191 p. ; 20 cm.  Short stories by woman 
author.  

 

	ISBN: 9981838675 
 @@ 
4-	LCN: 98968719
 'Ara'ari, 'Abd al-Qadir. Daman al-'uyub al-khafiyah fi 
'aqd al-bay' / 'Abd al-Qadir al-'Ar'ari ; taqdim Ahmad 
al-Khamlishi. [Rabat] : al-Mamlakah al-Maghribiyah, 
Wizarat al-'Adl, al-Ma'had al-Watani lil-Dirasat 
al-Qada'iyah, Jam'iyat Tanmiyat al-Buhuth wa-al-Dirasat 
al-Qada'iyah, 1996. $6.50 (U.S.) 288 p. ; 24 cm.  
Includes bibliographical references (p. 273-282). On 
government of latent defect; sales contracts; civil law. 
 
  
 
 @@ 
5-	LCN: 98968720
  Kayfa yu'arrakh lil-'ilm / tansiq Salim Yafut. 
al-Tab'ah 1. [al-Rabat] : Kulliyat al-Adab wa-al-'Ulum 
al-Insaniyah bi-al-Rabat, 1996. $5.75 (U.S.) 92, 52 p. ; 
24 cm. ( Manshurat Kulliyat al-Adab wa-al-'Ulum 
al-Insaniyah bi-al-Rabat. Silsilat nadawat wa-munazarat 
; raqm 58 )  Includes bibliographical references. 
Writing the history of sciences.  
 

	ISBN: 9981825743 
 @@ 
6-	LCN: 98968721
 al-Tashri' al-dawli fi al-Islam / tansiq Faruq Hamadah. 
al-Tab'ah 1. [al-Rabat] : Kulliyat al-Adab wa-al-'Ulum 
al-Insaniyah bi-al-Rabat, 1997. $6.00 (U.S.) 223 p. : 
ill. ; 24 cm. ( Silsilat Nadawat wa-munazarat ; raqm 70 
)  Includes bibliographical references. Islamic law and 
its application in the framework of modern international 
relations.  
 

	ISBN: 9981825921 
 @@ 
7-	LCN: 98968722
 Miftah, 'Abd al-Baqi. Mafatih fusus al-hukm li-Ibn 
'Arabi / katabahu 'Abd al-Baqi Miftah. al-Tab'ah 1. 
Marakish : Dar al-Qubbah al-Zarqa' lil-Nashr, 1997. 
$9.75 (U.S.) 167 p. ; 27 cm.  A classic work on Koran; 
hermeneutics, edited by a modern writer.  
   
 

	ISBN: 9981970301 
 @@ 
8-	LCN: 98968723
 Majmu'at qararat al-Majlis al-'Ala / i'dad wa-tansiq 
Idris Milin, Milud Laqsir, 'Ali Birkash. [Rabat] : 
Wizarat al-'Adl, al-Ma'had al-Watandfi lil-Dirasat 
al-Qada'iyah, Jam'iyat Tanmiyat al-Buhuth wa-al-Dirasat 
al-Qada'iyah, 1994. $16.25 (U.S.) v. <1-2 >; 28 cm.  
Court decision; civilian law; supreme council; Morocco. 
 
  
 
 @@ 
9-	LCN: 98968724
  Majmu'at qararat al-Majlis al-A'la, 1966-1986. [Rabat] 
: al-Mamlakah al-Maghribiyah, Wizarat al-'Adl, 
al-Mad'had al-Watani lil-Dirasat al-Qada'iyah, Jam'iyat 
Tanmiyat al-Buhuth wa-al-Dirasat al-Qada'iyah, [1996- 
$16.25 (U.S.) v. <1 > ; 28 cm.  Court decision; criminal 
law; supreme council; Morocco.  
  
 
 @@ 
10-	LCN: 98968725
 Majmu'at qararat al-Majlis al-A'la : al-madah 
al-jina'iyah min 1981 ila 1995 / i'dad Idris Milin. 
[Rabat] : al-Mamlakah al-Maghribiyah, Wizarat al-'Adl, 
al-Ma'had al-Watani lil-Dirasat al-Qada'iyah, Jam'iyat 
Tanmiyat al-Buhuth wa-al-Dirasat al-Qada'iyah, [1996] 
$13.00 (U.S.) 487 p. ; 28 cm.   Court decisions; supreme 
council; Morocco.  
 

	ISBN: 9981816086 
 @@



