From root Tue Feb 10 13:25:35 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA236050; Tue, 10 Feb 1998 13:25:26 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa01078;
          10 Feb 98 13:25 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id NAA288388; Tue, 10 Feb 1998 13:25:09 -0500
Resent-Date: Tue, 10 Feb 1998 13:25:09 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802101825.NAA288388@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA140616 for <gtc@poe.acc.virginia.edu>; Tue, 10 Feb 1998 07:35:12 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa00624; 10 Feb 98 7:33 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA33342; Tue, 10 Feb 1998 07:33:27 -0500
Date: Tue, 10 Feb 1998 07:33:27 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf12
Message-ID: <Pine.A32.3.93.980210073135.127854E-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: OR

      Cairo Book Fair -12

1-	LCN: 98960265
 Mutawi', 'Abd al-Wahhab. 'Ashu fi khayali / 'Abd 
al-Wahhab Mutawi'. al-Tab'ah 1. al-Qahirah : al-Dar 
al-Misriyah al-Lubnaniyah, 1998. $3.75 (U.S.) 227 p. : 
ill. ; 20 cm.  Essays.  
 

	ISBN: 9772703823 
 @@ 
2-	LCN: 98960266
 Mutawi', 'Abd al-Wahhab. Sa'at min al-'umr / 'Abd 
al-Wahhab Mutawi'. al-Tab'ah 1. al-Qahirah : al-Dar 
al-Misriyah al-Lubnaniyah, 1998. $3.25 (U.S.) 197 p. : 
ill. ; 20 cm. Love problems; readers correspondences 
with famous Egyptian journalist.  
 

	ISBN: 9772703815 
 @@ 
3-	LCN: 98960267
 Muhammad Anwar. Harb bi-la banadiq : akhtar muwajahah 
bayna al-'Arab wa-Isra'il / Anwar Muhammad. [Cairo] : 
Dar Ih Imm, [1997] $6.00 (U.S.) 580 p. : ill. ; 24 cm.  
Includes bibliographical references (p. [578]). The 
Arab-Israeli confrontation in 50 years; peace 
settlement.  
   
 

	ISBN: 977080679X 
 @@ 
4-	LCN: 98960268
 Salah, Mahmud. Awlad shari'na : Najib Mahfuz : malaff 
muhawalat al-ightiyal / Mahmud Salah. [Cairo? : s.n., 
1997] $2.00 (U.S.) 152 p. : ill. ; 24 cm.  The 
assassination trial of the Egyptian writer Najib Mahfuz. 
 
 

	ISBN: 9770806986 
 @@ 
5-	LCN: 98960269
 Rajab, Samir. Qala-- fa-sadaq : 20 hadithan ma'a 
al-ra'is / [Samir Rajab] [Cairo : s.n., 1997] $1.50 
(U.S.) 192 p. : col. ill. ; 24 cm. ( Kitab al-Jumhuriyah 
)  President Mubarak; press interviews; Egypt.  
 

	ISBN: 9772362074 
 @@ 
6-	LCN: 98960270
 Hawwari, Hasan. Ihna 'abadat al-Shaytan fa-man al-jani? 
/ Hasan al-Hawwari. al-Jizah : Dar Dunya lil-I'lam, 
[1997] $1.50 (U.S.) 117 p. : ill. ; 24 cm.  On the devil 
workship; the lost reality and responsibility.  
 

	ISBN: 9775811007 
 @@ 
7-	LCN: 98961290
 'Ammar, Hamid. Dirasat fi al-tarbiyah wa-al-thaqafah / 
Hamid 'Ammar. al-Tab'ah 1. Madinat Nasr [Cairo] : 
Maktabat al-Dar al-'Arabiyah lil-Kitab, <1998- > $6.75 
(U.S.) v. <5-6 > ; 24 cm.  Includes bibliographical 
references. Human development; obstacles; Arab 
countries.  
 

	ISBN: 9772930161 (v. 5) 
	ISBN: 977293017X (v. 6) 
 @@



