From root Thu Feb 12 09:01:08 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA205212; Thu, 12 Feb 1998 09:00:48 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa28598;
          12 Feb 98 8:59 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA124358; Thu, 12 Feb 1998 08:59:09 -0500
Resent-Date: Thu, 12 Feb 1998 08:59:09 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802121359.IAA124358@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id CAA49986 for <gtc@poe.acc.virginia.edu>; Thu, 12 Feb 1998 02:36:07 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa08477; 12 Feb 98 2:35 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA149722; Thu, 12 Feb 1998 02:35:43 -0500
Date: Thu, 12 Feb 1998 02:35:43 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf13
Message-ID: <Pine.A32.3.93.980212023358.115044A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -13

1-	LCN: 98963043
 Khuri, Nabil. Akhir al-nahar / Nabil Khuri. al-Tab'ah 
1. Bayrut : Riyad al-Rayyis lil-Kutub wa-al-Nashr, 1998. 
$10.50 (U.S.) 382 p. ; 22 cm. Includes indexes. Selected 
articles. 
 

	ISBN: 1855132702 
 @@ 
2-	LCN: 98963046
 Mahmud, Ibrahim. Jughrafiyat al-maladhat : al-jins fi 
al-jannah / Ibrahim Mahmud. al-Tab'ah 1. Bayrut : Riyad 
al-Rayyis lil-Kutub wa-al-Nashr, 1998. $12.50 (U.S.) 450 
p. ; 22 cm. Includes bibliographical references (p. 
425-443) and indexes. Geography of pleasures : sex in 
Paradise. 
 

	ISBN: 1855132753 
 @@ 
3-	LCN: 98963049
 Zayn, Mustafa. Khawatir fi al-adab wa-al-siyasah / 
Mustafa al-Zayn. al-Tab'ah 1. Bayrut : Maktabat Bisan, 
1997. $9.00 (U.S.) 333 p. ; 24 cm. Arabic literature; 
politics; collected articles. 
 
 
 @@ 
4-	LCN: 98963059
 Ghannam, Riyad, al-Muqata'at al-Lubnaniyah fi zill hukm 
al-Amir Bashir al-Shihabi al-Thani wa-nizam 
al-qa'imaqamiyatayn, 1788-1861 : dirasah watha'iqiyah fi 
tarikh Jabal Lubnan al-siyasi / Riyad Ghannam. al-Tab'ah 
1. Bayrut : Bisan lil-Nashr wa-al-Tawzi' wa-al-I'lam, 
1998. $16.50 (U.S.) 575 p. : ill., maps ; 24 cm. 
Includes bibliographical references (p. 545-567). 
Lebanon; history, 1788-1861; Bashir II, Emir of Lebanon; 
politics and government. 
 
 
 @@ 
5-	LCN: 98963060
 Mardini, Zuhayr. Badawi al-Jabal : Muhammad Sulayman 
al-Ahmad : hikayat sha'ir ma'a mukhtarat min shi'rih / 
Zuhayr al-Mardini. al-Tab'ah 1. Bayrut : Bisan lil-Nashr 
wa-al-Tawzi', 1997. $4.00 (U.S.) 134 p. : ill. ; 24 cm. 
Arabic poetry, a selection of Badawi al-Jabal's poetry; 
biographies. 
 
 
 @@ 
6-	LCN: 98963061
 Butrus, Antwan. Akhir 'aja'ib al-dunya al-sab' : lughz 
al-Haram al-Kabir / Antwan Butrus. al-Tab'ah 1. Bayrut : 
Riyad al-Rayyis lil-Kutub wa-al-Nashr, 1998. $8.25 
(U.S.) 222 p. : ill. ; 22 cm. Includes bibliographical 
references (p. 211-214) and indexes. The mystery of the 
Great Pyramid; Egypt. 
 

	ISBN: 1855132958 
 @@ 
7-	LCN: 98963062
 Tamir, Zakariya. Sa-nadhak : qisas / Zakariya Tamir. 
al-Tab'ah 1. Bayrut : Riyad al-Rayyis lil-Kutub 
wa-al-Nashr, 1998. $8.25 (U.S.) 239 p. ; 22 cm. Short 
stories. 
 

	ISBN: 1855132907 
 @@ 
8-	LCN: 98963063
 Jabir, Yahya. 'Awasim min khata' / Yahya Jabir. 
al-Tab'ah 1. Bayrut : Riyad al-Rayyis lil-Kutub 
wa-al-Nashr, 1998. $8.25 (U.S.) 237 p. ; 22 cm. Includes 
indexes. Capitals on the wrong side : Beirut, Damascus, 
Cairo, Tripoli; literary and political essays. 
 

	ISBN: 1855132850 
 @@ 
9-	LCN: 98963064
 Jundi, 'Asim, Karlus : al-wajh al-akhar : qissat 
al-liqa' al-wahid fi hayatih / 'Asim al-Jundi. al-Tab'ah 
1. Bayrut : Riyad al-Rayyis lil-Kutub wa-al-Nashr, 1998. 
$6.25 (U.S.) 139 p. : ill. ; 22 cm. Includes indexes. On 
the terrorist Carlos, biographies. 
 

	ISBN: 185513280X 
 @@ 
10-	LCN: 98963065
 Mas'ud, Mikha'il. Abu Firas al-Hamdani : faris al-nidal 
: dirasah wa-mukhtarat / Mikha'il Mas'ud. al-Tab'ah 1. 
[Beirut] : al-Sharikah al-'Alamiyah lil-Kitab, 1997. 
$4.50 (U.S.) 256 p. ; 24 cm. (Shu'ara'una al-qudama ) 
Includes bibliographical references (p. 241-243). On Abu 
Firas al-Hamdani's poetry; Arabic poetry, analytical 
study. 
 
 
 @@ 
11-	LCN: 98963066
 'Abd al-Latif, Kamal. al-'Arab wa-al-hadathah 
al-siyasiyah / Kamal 'Abd al-Latif. al-Tab'ah 1. Bayrut 
: Dar al-Tali'ah lil-Tiba'ah wa-al-Nashr, 1997. $4.00 
(U.S.) 103 p. ; 20 cm. Includes bibliographical 
references. Politics, novelty; Arabs and the West. 
 
 
 @@ 
12-	LCN: 98963067
 Khalil, Khalil Ahmad. Susyulujiya al-junun al-siyasi 
wa-al-thaqafi : musahamah fi naqd al-hiwar al-dini bayna 
al-Islam wa-al-Masihiyah / Khalil Ahmad Khalil. 
al-Tab'ah 1. Bayrut : Dar al-Tali'ah lil-Tiba'ah 
wa-al-Nashr, 1997. $4.00 (U.S.) 119 p. ; 20 cm. ( 
al-Mufakkir al-'Arabi ) Includes bibliographical 
references (p. 117-119). Politics; Arabic culture; 
Islam; Christianity; psychological approach. 
 
 
 @@ 
13-	LCN: 98963068
 Sannu, 'Abd al-Ra'uf, al-Naz'at al-kiyaniyah 
al-Islamiyah fi al-dawlah al-'Uthmaniyah, 1877-1881 : 
bilad al-Sham, al-Hijaz, Kurdistan, Albaniya / 'Abd 
al-Ra'uf Sannu. al-Tab'ah 1. Bayrut : Bisan lil-Nashr 
wa-al-Tawzi', 1998. $7.25 (U.S.) 247 p. : ill., maps ; 
24 cm. Includes bibliographical references (p. 227-239). 
The Islamic entities in Ottoman Empire, 1877-1881, in 
Sham, Hijaz, Kurdistan and Albania. 
 
 
 @@



