From root Thu Feb 12 09:01:08 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA205244; Thu, 12 Feb 1998 09:00:50 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa28705;
          12 Feb 98 8:59 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA255724; Thu, 12 Feb 1998 08:59:23 -0500
Resent-Date: Thu, 12 Feb 1998 08:59:23 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802121359.IAA255724@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id CAA50016 for <gtc@poe.acc.virginia.edu>; Thu, 12 Feb 1998 02:37:01 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa08636; 12 Feb 98 2:36 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA47144; Thu, 12 Feb 1998 02:36:43 -0500
Date: Thu, 12 Feb 1998 02:36:43 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf14
Message-ID: <Pine.A32.3.93.980212023554.115044B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -14

1-	LCN: 97963376
 Ayyub, Ibrahim. al-Tarikh al-Fatimi al-ijtima'i / 
Ibrahim Rizq Allah Ayyub. al-Tab'ah 1. [Beirut] : 
al-Sharikah al-'Alamiyah lil-Kitab, 1997. $8.25 (U.S.) 
301 p. ; 25 cm.  Includes bibliographical references (p. 
295-301). Egypt; Fatimite period; social history.  
 

	ISBN: 1552060527 
 @@ 
2-	LCN: 97963435
 Ayyubi, Yasin. Kawamin al-fann wa-al-ibda' fi turathina 
al-adabi : buhuth wa-dirasat / Yasin al-Ayyubi. 
al-Tab'ah 1. [Beirut] : al-Sharikah al-'Alamiyah 
lil-Kitab, 1997. $4.50 (U.S.) 237 p. ; 24 cm.  Includes 
bibliographical references (p. 225-234). Arabic 
literature; rhetoric; critical approach.  
 

	ISBN: 1894040260 
 @@ 
3-	LCN: 98958275
 Khatib, 'Abd Allah. al-Hadarah wa-al-ightirab / 'Abd 
Allah al-Khatib. al-Tab'ah 1. Istukhulm Bayrut : Urasiya 
lil-Nashr ; al-Nubugh lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $5.25 (U.S.) 176 p. ; 22 cm.  
Includes bibliographical references (p. 165-174). The 
civilization and alienation.  
 

	ISBN: 9197184969 
 @@ 
4-	LCN: 98963069
 Faruq, Fadilah. Lahzah li-ikhtilas al-hubb wa-qisas 
ukhra / Fadilah al-Faruq. al-Tab'ah 1. Bayrut : Dar 
al-Farabi, 1997. $4.75 (U.S.) 168 p. ; 19 cm.  Short 
stories by an Algerian woman author.  
  
 
 @@ 
5-	LCN: 98963070
 Rizq, Juzif. Raqsat al-farashah wa-qisas ukhra / Juzif 
Rizq. al-Tab'ah 1. Bayrut : Dar al-Farabi, 1998. $4.75 
(U.S.) 168 p. ; 19 cm.  Short stories.  
  
 
 @@ 
6-	LCN: 98963071
 Suma, 'Adil. Libnaniyun fi al-mansa wa-qisas ukhra / 
'Adil Suma. al-Tab'ah 1. Bayrut : Dar al-Farabi, 1997. 
$5.25 (U.S.) 174 p. ; 19 cm.  Short stories.  
  
 
 @@ 
7-	LCN: 98963072
 Saydawi, Jawad. Mutaradah : riwayah / Jawad Saydawi. 
al-Tab'ah 1. Bayrut : Dar al-Farabi, 1997. $5.25 (U.S.) 
169 p. ; 19 cm.  Novel.  
  
 
 @@ 
8-	LCN: 98963073
 Ramadan, Hadiyah. 'Adhra' al-Kuwayt wa-qalb Nizar : 
majmu'ah qisasiyah / Hadiyah Ramadan. al-Tab'ah 1. 
Bayrut : Dar al-Afaq al-Jadidah, 1997. $3.25 (U.S.) 96 
p. ; 19 cm.  Short stories.  
  
 
 @@ 
9-	LCN: 98963074
 'Ulwan, 'Arif. Nusus : afkar fi al-adab wa-al-masrah 
wa-al-siyasah lam tunshar min qabl / 'Arif 'Ulwan. 
al-Tab'ah 1. Bayrut : Dar al-Nubugh lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 1998. $4.50 (U.S.) 149 p. ; 22 
cm.  Contemplation in literature; politics and theater. 
 
  
 
 @@ 
10-	LCN: 98963075
 Haddad, Muhammad. al-Afghani : safahat majhulah min 
hayatih : dirasah wa-watha'iq / Muhammad al-Haddad. 
al-Tab'ah 1. Bayrut : Dar al-Nubugh lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 1997. $3.50 (U.S.) 142 p. ; 22 
cm.  Includes bibliographical references. An unknown 
outlines on Jamal al-Din al-Afghani; biographies; 
documentary study.  
  
 
 @@ 
11-	LCN: 98963076
 Husayn, Qusayy. Tajdid al-dawlah al-'Arabiyah : zaman 
al-Umawiyin / Qusayy al-Husayn. al-Tab'ah 1. [Beirut] : 
al-Sharikah al-'Alamiyah lil-Kitab, 1997. $8.25 (U.S.) 
382 p. ; 24 cm.  Includes bibliographical references (p. 
369-379). On the golden age of Omayyads before and after 
Islam; Islamic Empire; history.  
 

	ISBN: 189404052X 
 @@ 
12-	LCN: 98963077
 Madrasi, Hadi. Tara'if al-hukm / Hadi al-Madrasi. 
al-Tab'ah 1. [Beirut] : al-Sharikah al-'Alamiyah 
lil-Kitab, 1998. $3.00 (U.S.) 160 p. ; 24 cm.  Includes 
bibliographical references. Arabic wit and humor.  
 

	ISBN: 1894040511 
 @@ 

13-	LCN: 98963078
 Surat Iran fi al-i'lam al-Isra'ili / naqalahu ila 
al-'Arabiyah Salah 'Abd Allah. al-Tab'ah 1. Bayrut : 
Markaz al-Dirasat al-Istiratijiyah wa-al-Buhuth 
wa-al-Tawthiq, 1997. $3.00 (U.S.) 88 p. ; 21 cm.  Iran 
in Israeli press; selected articles.  
  
 
 @@ 
14-	LCN: 97963379
 Qubbanji, Sadr al-Din. 'Ilm al-siyasah : tajdid min 
wijhat nazar Islamiyah / Sadr im Ri al-Din al-Qubbanji. 
al-Tab'ah 1. [Beirut] : al-Sharikah al-'Alamiyah 
lil-Kitab, 1997. $6.50 (U.S.) 270 p. ; 24 cm.  Includes 
bibliographical references. Politics; Islamic 
perspective.  
 

	ISBN: 155206073X 
 @@



