From root Wed Feb 11 14:18:00 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id OAA139992; Wed, 11 Feb 1998 14:17:49 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa12067;
          11 Feb 98 14:17 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id OAA254882; Wed, 11 Feb 1998 14:17:37 -0500
Resent-Date: Wed, 11 Feb 1998 14:17:37 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802111917.OAA254882@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA50912 for <gtc@poe.acc.virginia.edu>; Wed, 11 Feb 1998 09:54:48 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa08606; 11 Feb 98 9:54 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA61796; Wed, 11 Feb 1998 09:53:37 -0500
Date: Wed, 11 Feb 1998 09:53:37 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf15
Message-ID: <Pine.A32.3.93.980211095208.162130B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -15

1-	LCN: 98960271
 Shihatah, Sa'd, Mus'ad. Himayat al-ma' al-'adhb 
wa-matlab al-tanmiyah fi Misr : dirasah iqtisadiyah 
qanuniyah / Sa'd Mus'ad Shihatah. al-Qahirah : Dar 
al-Nahdah al-'Arabiyah, 1998. $6.00 (U.S.) 294 p. : ill. 
; 24 cm. Includes bibliographical references (p. 
279-294). Water development; Egypt; legal & economic 
study. 
 

	ISBN: 9770422916 
 @@ 
2-	LCN: 98960272
 al-Majmu'ah al-kamilah li-Majallat Abullu, 1933-1934. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
1998. $18.00 (U.S.) 2 v. ; ill. ; 24 cm. Includes 
bibliographical references. The complete works of Apollo 
magazine, 1933-1934, affiliated from Apollo Group; 
literary journalism; Egypt. 
 

	ISBN: 9770155306 (v. 1) 
	ISBN: 9770155314 (v. 2) 
 @@ 
3-	LCN: 98960273
 'Atiq, 'Abd al-'Aziz. 'Ilm al-bayan / 'Abd al-'Aziz 
'Atiq. al-Tab'ah 1. al-Qahirah : Dar al-Afaq 
al-'Arabiyah, 1998. $3.50 (U.S.) 170 p. ; 24 cm. (Fi 
al-balaghah al-'Arabiyah ) Includes bibliographical 
references. Arabic language; rhetoric. 
 

	ISBN: 977572709X 
 @@ 
4-	LCN: 98960274
 'Atiq, 'Abd al-'Aziz. 'Ilm al-badi' / 'Abd al-'Aziz 
'Atiq. al-Tab'ah 1. al-Qahirah : Dar al-Afaq 
al-'Arabiyah, 1998. $3.50 (U.S.) 192 p. ; 24 cm. (Fi 
al-balaghah al-'Arabiyah ) Includes bibliographical 
references. Arabic language; metaphors. 
 
 
 @@ 
5-	LCN: 98960275
 'Atiq, 'Abd al-'Aziz. 'Ilm al-ma'ani / 'Abd al-'Aziz 
'Atiq. al-Tab'ah 1. al-Qahirah : Dar al-Afaq 
al-'Arabiyah, 1998. $3.50 (U.S.) 172 p. ; 24 cm. (Fi 
al-balaghah al-'Arabiyah ) Includes bibliographical 
references. Arabic language; eloquence rhetoric. 
 
 
 @@ 
6-	LCN: 98960276
 al-Majmu'ah al-kamilah li-Majallat al-Zuhur, 1910-1914 
/ dirasat wa-taqdim 'Abd al-'Aziz Sharaf. [Cairo] : 
al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. $9.00 
(U.S.) 2 v. ; ill. ; 24 cm. Includes bibliographical 
references. A collection of al-Zuhur magazine, 
1910-1914, an Egyptian monthly magazine, literary 
journalism; Egypt. 
 

	ISBN: 9770152072 (v. 1) 
	ISBN: 9770155519 (v. 2) 
 @@ 
7-	LCN: 98960277
 Bahjat, Ahmad Ra'fat. Huliwud wa-al-shu'ub : mi'at 'am 
min al-Sahyuniyah / Ahmad Ra'fat Bahjat. al-Qahirah : 
Dar Fursan al-Kalimah, [1997] $3.00 (U.S.) 192 p. ; 24 
cm. Includes bibliographical references. On the movie 
industry in Hollywood and the dominance of Zionism. 
 

	ISBN: 9775768039 
 @@ 
8-	LCN: 98960278
 Atyar, Husni Yusuf. al-Muwajahah bayna al-Qur'an 
wa-al-Isra'iliyat / ta'lif Husni Yusuf al-Atyar. 
al-Qahirah : Yutlabu min Maktabat al-Zahra', 1998. $4.40 
(U.S.) 320 p. ; 24 cm. Includes bibliographical 
references. Koran; Old Testament; the influence of 
Zionism; maneuvers. 
 

	ISBN: 9775200865 
 @@



