From root Thu Feb 12 09:01:18 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA205106; Thu, 12 Feb 1998 09:01:06 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa28797;
          12 Feb 98 8:59 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA184410; Thu, 12 Feb 1998 08:59:39 -0500
Resent-Date: Thu, 12 Feb 1998 08:59:39 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802121359.IAA184410@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id CAA113036 for <gtc@poe.acc.virginia.edu>; Thu, 12 Feb 1998 02:38:43 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa08969; 12 Feb 98 2:38 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA42878; Thu, 12 Feb 1998 02:38:25 -0500
Date: Thu, 12 Feb 1998 02:38:25 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf16
Message-ID: <Pine.A32.3.93.980212023654.115044C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

Cairo Book Fair -16

1-	LCN: 98960279
 'Azab, Khalid Muhammad. al-Fustat : al-nash'ah-- 
al-izdihar-- al-inhisar / 1998. al-Tab'ah 1. al-Qahirah 
: Dar al-Afaq al-'Arabiyah, 1998. $4.50 (U.S.) 207 p. : 
ill., maps ; 21 cm. (Mudun turathiyah ; 1 ) Includes 
bibliographical references (p. 201-207). On the history 
of Fustat, first Islamic city in Egypt.  
 

	ISBN: 9775727154 
 @@ 
2-	LCN: 98960280
 Tatawi, 'Abd Allah. Harakat al-shi'r fi zilal 
al-mu'athirat al-Islamiyah / 'Abd Allah al-Tatawi. 
al-Qahirah : Dar Gharib lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', [1998] $3.00 (U.S.) 275 p. ; 24 cm. 
Includes bibliographical references (p. 269-274). On the 
effect of Islam on Arabic poetry.  
 

	ISBN: 9772152827 
 @@ 
3-	LCN: 98960281
 Sarhan, Smir. Kitabat fi al-masrah / Samir Sarhan ; 
taqdim Sayyid 'Ali Isma'il. aal-Qahirah : Dar Gharib 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', [1998] $3.50 
(U.S.) 327 p. ; 24 cm.  On theater; Egypt, an analytical 
approach.  
 

	ISBN: 9772152711 
 @@ 
4-	LCN: 98960282
 Shalabi, Khayri. A'yan Misr : wjuh Misriyah mu'asirah / 
Khayri Shalabi. al-Tab'ah 1. al-Qahirah : al-Dar 
al-Misriyah al-Lubnaniyah, 1998. $4.75 (U.S.) 282 p. ; 
24 cm.  On some famous persons in various fields; Egypt; 
biographies.  
 

	ISBN: 977270398X 
 @@ 
5-	LCN: 98960283
 'Abd al-Sami', 'Amr.  Ahadith al-harb wa-al-salam 
wa-al-dimuqratiyah / 'Amr 'Abd al-Sami'. al-Tab'ah 1. 
al-Qahirah : al-Dar al-Misriyah al-Lubnaniyah, 1998. 
$3.75 (U.S.) 3 v. ; 24 cm.  Includes bibliographical 
references. Egypt; Wars, 1967 and 1973; political 
effect.  
 

	ISBN: 9772704005 
 @@ 
6-	LCN: 98960284
 Sa'fan, Kamil 'Ali. Masihiyah bi-la Masih / Kamil 
Sa'fan. al-Qahirah : Dar al-Fadilah lil-Nasr 
wa-al-Tawzi' wa-al-Tasdir, [1997] $7.50 (U.S.) 510 p. ; 
24 cm.  Includes bibliographical references (p. 
505-506). Christianity; distortion; atheists; critical 
approach.  
  
 
 @@ 
7-	LCN: 98960285
 Al 'Uqdah, Hisham ibn 'Abd al-Qadir. Fi riyad 
al-ukhuwah : mufsidat al-ukhuwah / Hisham ibn 'Abd 
al-Qadir ibn Muhammad Al 'uqdah. al-Tab'ah 1. al-Qahirah 
: Dar al-Safwah, 1418 H [1997 or 1998] $2.75 (U.S.) 196 
p. ; 24 cm.  Includes bibliographical references (p. 
185-193). On causes of corruption of brotherhood; 
Islamic doctrines.  
 

	ISBN: 977514776X 
 @@ 
8-	LCN: 98960286  
  Abu farhah, Jamal al-Husayni. Mizan al-Nubuwah : 
al-mu'jizah / Jamal al-Husayni. al-Tab'ah 1. al-Qahirah 
: Dar al-Afaq al-'Arabiyah, 1998. $7.50 (U.S.) 397 p. ; 
24 cm.  Includes bibliographical references (p. 
376-394). Islam; miracles.  
 

	ISBN: 977572712X 
 @@ 
9-	LCN: 98960287
 Ibn Qdi Shuhuhbah, Abu Bakr ibn Ahmad, Tabaqat 
al-fuqaha' al-Shafa'iyah / Taqi al-Din Abi Bakr ibn 
Ahmad ibn Qadi Shuhbah al-Asadi al-Dimashqi ; tahqiq 
'Ali Muhammad 'Umar. al-Qahirah : Maktabat al-Thaqafah 
al-Diniyah, [between 1993 and 1998] $20.75 (U.S.) 2 v. ; 
24 cm. Includes bibliographical references (v. 2, p. 
461-475) and indexes. Shafiites; biographies; early 
works to 1800; Authority (Islam).  
  	ISBN: 9772704005 
 @@ 
6-	LCN: 98960284
 Sa'fan, Kamil 'Ali. Masihiyah bi-la Masih / Kamil 
Sa'fan. al-Qahirah : Dar al-Fadilah lil-Nasr 
wa-al-Tawzi' wa-al-Tasdir, [1997] $7.50 (U.S.) 510 p. ; 
24 cm.  Includes bibliographical references (p. 
505-506). Christianity; distortion; atheists; critical 
approach.  
  
 
 @@ 
7-	LCN: 98960285
 Al 'Uqdah, Hisham ibn 'Abd al-Qadir. Fi riyad 
al-ukhuwah : mufsidat al-ukhuwah / Hisham ibn 'Abd 
al-Qadir ibn Muhammad Al 'uqdah. al-Tab'ah 1. al-Qahirah 
: Dar al-Safwah, 1418 H [1997 or 1998] $2.75 (U.S.) 196 
p. ; 24 cm.  Includes bibliographical references (p. 
185-193). On causes of corruption of brotherhood; 
Islamic doctrines.  
 

	ISBN: 977514776X 
 @@ 
8-	LCN: 98960286  
  Abu farhah, Jamal al-Husayni. Mizan al-Nubuwah : 
al-mu'jizah / Jamal al-Husayni. al-Tab'ah 1. al-Qahirah 
: Dar al-Afaq al-'Arabiyah, 1998. $7.50 (U.S.) 397 p. ; 
24 cm.  Includes bibliographical references (p. 
376-394). Islam; miracles.  
 

	ISBN: 977572712X 
 @@ 
9-	LCN: 98960287
 Ibn Qdi Shuhuhbah, Abu Bakr ibn Ahmad, Tabaqat 
al-fuqaha' al-Shafa'iyah / Taqi al-Din Abi Bakr ibn 
Ahmad ibn Qadi Shuhbah al-Asadi al-Dimashqi ; tahqiq 
'Ali Muhammad 'Umar. al-Qahirah : Maktabat al-Thaqafah 
al-Diniyah, [between 1993 and 1998] $20.75 (U.S.) 2 v. ; 
24 cm. Includes bibliographical references (v. 2, p. 
461-475) and indexes. Shafiites; biographies; early 
works to 1800; Authority (Islam).  
  
 
 @@



