From root Wed Feb 11 14:18:10 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id OAA159820; Wed, 11 Feb 1998 14:18:03 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa12227;
          11 Feb 98 14:17 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id OAA327666; Wed, 11 Feb 1998 14:17:52 -0500
Resent-Date: Wed, 11 Feb 1998 14:17:52 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802111917.OAA327666@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA92564 for <gtc@poe.acc.virginia.edu>; Wed, 11 Feb 1998 09:56:52 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa08840; 11 Feb 98 9:55 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA161860; Wed, 11 Feb 1998 09:54:42 -0500
Date: Wed, 11 Feb 1998 09:54:41 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf17
Message-ID: <Pine.A32.3.93.980211095345.162130C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -17

1-	LCN: 97963518
 Kathiri, Muhammad al-Sayyid. al-Salafiyah bayna ahl 
al-Sunnah wa-al-Imamiyah / al-Sayyid Muhammad 
al-Kathiri. al-Tab'ah 1. Bayrut : Markaz al-Ghadir 
lil-Dirasat al-Islamiyah, 1997. $14.50 (U.S.) 741 p. ; 
25 cm. Includes bibliographical references (p. 715-732). 
Against Salafi concepts. 
 
 
 @@ 
2-	LCN: 98958271
 Muhsin, Hammudi 'Abd. al-Daffan wa-al-ghajariyah : 
riwayah / Hammudi 'Abd Muhsin. al-Tab'ah 1. al-Suwid : 
Dar al-Manfa, 1997. $2.50 (U.S.) 103 p. ; 20 cm. Novel. 
 
 
 @@ 
3-	LCN: 98963054
 Qasim, As'ad. Azmat al-khilafah wa-al-imamah 
wa-atharuha al-mu'asirah : 'ard wa-dirasah / As'ad 
al-Qasim. al-Tab'ah 1. Bayrut : Markaz al-Ghadir 
lil-Dirasat al-Islamiyah, 1997. $8.00 (U.S.) 350 p. ; 24 
cm. Includes bibliographical references (p. 333-347). 
Caliphate; history. 
 
 
 @@ 
4-	LCN: 98963055
 'Amili, Akram Barakat. Haqiqat Mushaf Fatimah 'inda 
al-Shi'ah / bi-qalam Akram Barakat al-'Amili. al-Tab'ah 
1. Bayrut : Dar al-Safwah, 1997. $9.00 (U.S.) 270 p. : 
ill. ; 24 cm. Includes bibliographical references (p. 
[233]-261). The controversial issue of Koran attributed 
to Fatimah; Shiites. 
 
 
 @@ 
5-	LCN: 98963056
 Sa'd, Faruq. Gharamiyat 'Umar ibn Abi Rabi'ah fi 
akhbarihi wa-shi'rih : dirasah ta'ridu sirat sha'ir 
al-ghazal wa-tatanawalu akhbarahu wa-shi'rahu 
wa-tuhallilu fannahu ... / Faruq Sa'd. al-Tab'ah 1. 
Bayrut : Dar al-Afaq al-Jadidah, 1997. $25.00 (U.S.) 604 
p. : ill. ; 30 cm. Includes bibliographical references 
(p. 599-600) and index. The love life of 'Umar ibn Abi 
Rabi'ah : his poetry and life. 
 
 
 @@ 
6-	LCN: 98963057
 Sari al-Din, 'Ayidah al-'Ali. al-Sudan wa-al-Nil bayna 
mitraqat al-infisal wa-al-sandan al-Isra'ili / 'Ayidah 
al-'Ali Sari al-Din. al-Tab'ah 1. Bayrut : Dar al-Afaq 
al-Jadidah, 1998. $10.00 (U.S.) 399 p. ; 24 cm. Includes 
bibliographical references (p. 390-397). The inner 
crisis in Sudan; Water resources; Israel's maneuver.
 
 
 @@ 
7-	LCN: 98963058
 'Ati, Ibrahim. al-Insan fi falsafat al-Farabi / Ibrahim 
al-'Ati. al-Tab'ah 1. Bayrut : Dar al-Nubugh, 1998. 
$8.00 (U.S.) 279 p. ; 24 cm. Includes bibliographical 
references (p. 265-274). Human beings in Islamic 
philosophy. 
 
 
 @@ 
8-	LCN: 98964534
 Azki, Fawwaz. Ayyam al-thalj al-ahmar : riwayah / 
Fawwaz al-Azki. al-Tab'ah 1. Dimashq : Dar Huran 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $4.50 (U.S.) 
189 p. ; 22 cm. Novel. 
 
 
 @@ 
9-	LCN: 98964536
 Shamali, Nasr. Khawatir 'an Thawrat Uktubir 
bi-munasabat al-dhikra al-thamanin li-intisariha / Nasr 
Shamali. al-Tab'ah 1. Dimashq : Dar al-Mustaqbal, 1997. 
$3.25 (U.S.) 126 p. ; 20 cm. Soviet Union; history; 
revolution, 1917-1921; 80th anniversary. 
 
 
 @@ 
10-	LCN: 98964537
 Jahmani, Yusuf Ibrahim. Hizb al-Rafah, Najm al-Din 
Arbakan : al-Islam al-siyasi al-jadid : al-rihan 'ala 
al-sultah / Yusuf Ibrahim al-Jahmani. al-Tab'ah 1. 
Dimashq : Dar Huran lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1997. $4.50 (U.S.) 159 p. ; 22 cm. On 
Islamic political party in Turkey. 
 
 
 @@ 
11-	LCN: 98967394
 Ghabbash, Rafi'ah 'Ubayd. al-Tibb fi al-Imarat 
al-'Arabiyah al-Muttahidah : al-nash'ah wa-al-tatawwur / 
ta'lif Rafi'ah 'Ubyad Ghabbash, Maryam Sultan Lutah. 
al-Tab'ah 1. Abu Zabyy : Manshurat al-Majma' al-Thaqafi, 
1997. $6.50 (U.S.) 155 p. : ill. ; 23 cm. Includes 
bibliographical references (p. 153-155). Medicine in 
UAE; 20th century. 
 
 
 @@ 
12-	LCN: 98967395
 Hanzal, Falih. al-'Arab wa-al-Burtughal fi al-tarikh, 
93 H ila 1134 H, 711 M ila 1720 M : akthar min alf sanah 
min al-ahdath bayna al-ummatayn lam ta't fi kitab wahid 
qabla hadha / ta'lif Falih Hanzal. al-Tab'ah 1. Abu 
Zabyy : Manshurat al-Majma' al-Thaqafi, 1997. $17.00 
(U.S.) 560 p. : ill. ; 23 cm. Includes bibliographical 
references (p. 537-546). Arab-Portuguese relations; 
history; 711-1720.



