From root Sun Feb 15 08:40:07 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA294906; Sun, 15 Feb 1998 08:40:03 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa01118;
          15 Feb 98 8:39 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA243682; Sun, 15 Feb 1998 08:39:58 -0500
Resent-Date: Sun, 15 Feb 1998 08:39:58 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802151339.IAA243682@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id GAA209082 for <gtc@poe.acc.virginia.edu>; Sun, 15 Feb 1998 06:00:45 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa09442; 15 Feb 98 6:00 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA84132; Sun, 15 Feb 1998 06:00:21 -0500
Date: Sun, 15 Feb 1998 06:00:21 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf18
Message-ID: <Pine.A32.3.93.980215055935.29478A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -18

1-	LCN: 98966073
 Isfarayini, Sa'd Allah ibn 'Umar. Zubdat al-a'mal / 
li-Sa'ad Allah ibn 'Umar ibn 'Ali al-Isfarayini ; tamma 
al-tahqiq wa-al-i'dad bi-Markaz al-Buhuth wa-al-Dirasat 
bi-Maktabat Nizar Mustafa al-Baz. al-Tab'ah 1. Makkah : 
Maktabat Nizar Mustafa al-Baz, 1997. $5.15 (U.S.) 244 p. 
; ill. ; 25 cm. (Mawsu'at Makkah wa-al-Madinah ) 
Includes bibliographical references. On the virtue of 
the two holy mosques in Mecca and Medina; Islam; 
miscellanea. 
 
 
 @@ 
2-	LCN: 98966074
 Khuwarizmi, Muhammad ibn Ishaq. Itharat al-targhib 
wa-al-tashwiq ila al-masajid al-thalathah wa-al-Bayt 
al-'Atiq / Muhammad ibn Ishaq al-Khuwarizmi. Wa-yalihi 
Ziyarat Bayt al-Maqdis / li-Ahmad ibn 'Abd al-Halim Ibn 
Taymiyah ; [kilahuma] tahqiq Mustafa Muhammad Husayn 
al-Dhahabi. al-Tab'ah 1. Makkah : Maktabat Nizar Mustafa 
al-Baz, 1998. $10.35 (U.S.) 2 v. : ill. ; 25 cm. 
Includes bibliographical references (v. 2, p. 488-494) 
and indexes. On the three holy mosques in Mecca, Medina 
and al-Quds; Islam; doctrines. 
 
 
 @@ 
3-	LCN: 98966075
 Maymuni, Ibrahim ibn Muhammad, Tahni'at ahl al-Islam 
bi-tajdid Bayt Allah al-Haram / ta'lif d ibn I Ibrahim 
ibn Muhammad ibn 'Isa al-Maymuni ; tamma al-tahqiq 
wa-al-i'dad bi-Markaz al-Buhuth wa-al-Dirasat 
bi-Maktabat Nizar Mustafa al-Baz. al-Tab'ah 1. Makkah : 
Maktabat Nizar Mustafa al-Baz, 1998. $7.35 (U.S.) 354 p. 
; ill. ; 25 cm. Includes bibliographical references. On 
Masjid al-Haram; Islam; history. 
 
 
 @@ 
4-	LCN: 98966076
 Murjani, 'Abd Allah ibn Muhammad. Bahjat al-nufus 
wa-al-asrar fi tarikh dar hijrat al-Nabi al-Mukhtar / 
ta'lif 'Abd Allah ibn Muhammad ibn 'Abd al-Malik 
al-Murjani ; tamma al-tahqiq wa-al-i'dad bi-Markaz 
al-Buhuth wa-al-Dirasat bi-Maktabat Nizar Mustafa 
al-Baz. al-Tab'ah 1. Makkah : Maktabat Nizar Mustafa 
al-Baz, 1998. $7.35 (U.S.) 2 v. ; ill. ; 25 cm. Includes 
bibliographical references. On Medina and its holy 
places; history, a classic work edited by a modern 
scholar. 
 
 
 @@ 
5-	LCN: 98966602
 al-Harakah al-dusturiyah : nidal sha'b al-Bahrayn min 
ajl al-dimuqratiyah. al-Tab'ah 1. al-Bahrayn : Dar 
al-Wahdah al-Wataniyah, 1997. $6.25 (U.S.) 240 p. ; 24 
cm. On the struggle for democracy; Bahrain



