From root Thu Feb 12 09:02:16 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA133822; Thu, 12 Feb 1998 09:02:01 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa29251;
          12 Feb 98 9:00 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA34230; Thu, 12 Feb 1998 09:00:50 -0500
Resent-Date: Thu, 12 Feb 1998 09:00:50 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802121400.JAA34230@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA164130 for <gtc@poe.acc.virginia.edu>; Thu, 12 Feb 1998 08:38:12 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa20286; 12 Feb 98 8:37 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA158140; Thu, 12 Feb 1998 08:36:47 -0500
Date: Thu, 12 Feb 1998 08:36:46 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf19
Message-ID: <Pine.A32.3.93.980212083611.47752A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

Cairo Book Fair -19

1-	LCN: 98958276
 Qasimi, 'Abd Allah. la'illa ya'uda Harun al-Rashid / 
'Abd Allah al-Qasimi. al-Tab'ah 1. Kuluniya : Manshurat 
al-Jamal, 1997. $5.30 (U.S.) 93 p. ; 22 cm.  Literary & 
political essays.  
  
 
 @@ 
2-	LCN: 98958277
 Adam, 'Abd al-Ra'uf Muhammad. al-Dawlah wa-al-mujtam'a 
fi al-Sudan : nazrah istiqra'iyah / 'Abd al-Ra'uf 
Muhammad Adam. al-Tab'ah 1. London : Dar al-Hikmah, 
1997. $4.40 (U.S.) 120 p. ; 24 cm. Includes 
bibliographical references (p. 115-117). State and 
society in the Sudan; an analytical treatise.  
  
 
 @@ 
3-	LCN: 98963081
 Khuri, Ilyas. Bab al-Shams : riwayah / Ilyas Khuri. 
al-Tab'ah 1. Bayrut : Dar al-Adab, 1998. $8.55 (U.S.) 
527 p. ; 20 cm.  Modern Arabic novel.  
  
 
 @@ 
4-	LCN: 98963082
 Mustaghanimi, Ahlam. Fawda al-hawas : riwayah / Ahlam 
Mustaghanimi. al-Tab'ah 1. Bayrut : Dar al-Adab, 1998. 
$7.67 (U.S.) 375 p. ; 20 cm.  Modern Arabic novel.  
  
 
 @@ 
5-	LCN: 98963083
 Zayn, Nizar.  Ta'rib al-ta'lim wa-ta'allum al-lughat 
al-ajnabiyah : madkhal ila nahdat al-watan wa-wahdatih / 
Nizar al-Zayn. al-Tab'ah 1. Bayrut : Sharikat 
al-Matbu'at lil-Tawzi' wa-al-Nashr, 1997. $8.85 (U.S.) 
326 p. ; 24 cm.  Includes bibliographical references (p. 
305-311). On the Arabization of higher education and the 
learning of foreign languages; nation development.  
  
 
 @@ 
6-	LCN: 98963084
 'Id, Yumna. Fann al-riwayah al-'Arabiyah bayna 
khususiyat al-hikayah wa-tamayyuz al-khitab. al-Tab'ah 
1. Bayrut : Dar al-Adab, 1998. $7.00 (U.S.) 214 p. ; 24 
cm.  Includes bibliographical references. The art of 
Arabic novel, structure and novelty.  
  
 
 @@ 
7-	LCN: 98963085
 Hammadi, Idris. al-Manhaj al-Usuli fi fiqh al-khitab / 
Idris Hammadi. al-Tab'ah 1. Bayrut : al-Markaz 
al-Thaqafi al-'Arabi, 1998. $6.20 (U.S.) 172 p. ; 24 cm. 
 Includes bibliographical references (p. 165-169). 
Legislation, fundamentalism; history and criticism.  
  
 
 @@ 
8-	LCN: 98963086  
  Ra'd, In'am. al-Sihyuniyah al-Sharq Awsatiyah min 
Hirtizil ila Biriz ila al-nafaq! wa-al-khittah 
al-mu'akisah / In'am ra'd. al-Tab'ah 1. Bayrut : 
Sharikat al-Matbu'at lil-Tawzi' wa-al-Nashr, 1997. 
$17.70 (U.S.) 680 p. ; 24 cm.  Includes bibliographical 
references (p. 675-680). Peace; settlement; Zionism and 
the Middle Eastern policy; the super power.  
  
 
 @@ 
9-	LCN: 98964535
 Hamadah, Muhammad 'Umar. Tarikh al-Sabi'ah 
al-Manda'iyin / Muhammad 'Umar Hamadah. al-Tab'ah 1. 
Dimashq : Dar al-Watha'iq, 1998. $8.00 (U.S.) 239 p. : 
ill. (some col.) ; 24 cm. Includes bibliographical 
references (p. 227-229) and index. Mandaens; history; 
doctrines.  
  
 
 @@



