From root Thu Feb 12 09:02:20 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA133840; Thu, 12 Feb 1998 09:02:04 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa29358;
          12 Feb 98 9:01 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA160352; Thu, 12 Feb 1998 09:01:11 -0500
Resent-Date: Thu, 12 Feb 1998 09:01:11 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802121401.JAA160352@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA229060 for <gtc@poe.acc.virginia.edu>; Thu, 12 Feb 1998 08:39:29 -0500
Received: from rs8.loc.gov by mail.virginia.edu id ab20852; 12 Feb 98 8:39 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA30154; Thu, 12 Feb 1998 08:37:27 -0500
Date: Thu, 12 Feb 1998 08:37:27 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf20
Message-ID: <Pine.A32.3.93.980212083653.47752B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -20

1-	LCN: 98958278
 'Ammari, Ahmad, Nazariyat al-isti'dad fi al-muwajahah 
al-hadariyah lil-Iisti'mar : al-Maghrib namudhajan / 
Ahmad al-'Ammari. al-Tab'ah 1. Hirndun, Virjiniya : 
al-Ma'had al-'Alami lil-Fikr al-Islami, 1997. $13.25 
(U.S.) 643 p. : ill. ; 24 cm. (Silsilat al-Rasa'il 
al-jami'iyah ; 20 ) Includes bibliographical references 
(p. 595-618) and indexes. Morocco; history, Ulama; 19th 
and 20th cent.; dissertation. 
 
 
 @@ 
2-	LCN: 98960288
 Mustalahat al-fiqh al-mali al-mu'asir : mu'amalat 
al-suq / i'dad Ibrahim al-Darir ... [et al.] ; tahrir 
wa-ishraf Yusuf Kamal Muhammad. al-Tab'ah 1. al-Qahirah 
: al-Ma'had al-'Alami lil-Fikr al-Islami, 1997. $6.00 
(U.S.) 285 p. ; 24 cm. (Dirasat fi al-iqtisad al-Islami 
; 25 ) Includes bibliographical references. On financial 
and economic terms; market enterprises. 
 
 
 @@ 
3-	LCN: 98960289
 Thabit, Ahmad. 'Asr al-salam al-Isra'ili-- : al-amn 
qabla al-taswiyah da'iman / Ahmad Thabit. [Cairo] : Dar 
al-Husam, [1998] $2.35 (U.S.) 119 p. ; 24 cm. Includes 
bibliographical references. Arab-Israel conflict; peace 
process; the super powers. 
 
 
 @@ 
4-	LCN: 98960290
 al-Tawjih al-Islami lil-khidmah al-ijtima'iyah : 
al-manhaj wa-al-majalat / al-bahithun Ibrahim 'Abd 
al-Rahman Rajab ... [et al.] ; taqdim Taha Jabir 
al-'Ulwani. al-Tab'ah 1. al-Qahirah : al-Ma'had 
al-'Alami lil-Fikr al-Islami, 1997. $10.30 (U.S.) 285 p. 
; 24 cm. ( Silsilat Islamiyat al-ma'rifah ; 23 ) 
Includes bibliographical references. On social service; 
Islamic orientation; fields and methodology. 
 
 
 @@ 
5-	LCN: 98960291
 Nadwat al-Khidmah al-Ijtima'iyah fi al-Islam. Abhath 
Nadwat al-Khidmah al-Ijtima'iyah fi al-Islam, 
al-Qahirah, 11-13 Ughustus 1991 / al-musharikun Ibrahim 
'Abd al-Rahman Rajab ... [et al.] ; taqdim 'Ali Jum'ah 
Muhammad. al-Tab'ah 1. al-Qahirah : al-Ma'had al-'Alami 
lil-Fikr al-Islami, 1996. $10.30 (U.S.) 285 p. ; 24 cm. 
(Silsilat Qadaya al-fikr al-Islami ; 13 ) Includes 
bibliographical references. Islam; social service; 
congresses. 
 
 
 @@ 
6-	LCN: 98960292
 Qadaya ishkaliyah fi al-fikr al-Islami al-mu'asir : 
mustakhlasat afkar nadawat wa-muhadarat al-Ma'had 
al-'Alami lil-Fikr al-Islami, al-Qahirah, 1986-1996 / 
i'dad Husni Muhammad Nasr ... [et al.] ; tahrir 
wa-ishraf Nasr Muhammad 'Arif. al-Tab'ah 1. al-Qahirah : 
al-Ma'had al-'Alami lil-Fikr al-Islami, 1997. $7.50 
(U.S.) 361 p. ; 24 cm. (Silsilat Qadaya al-fikr 
al-Islami ; 16 ) Includes bibliographical references and 
indexes. On problems of contemporary Islamic thought; 
congresses. 
 
 
 @@ 
7-	LCN: 98960293
 Wardani, Salih. Ibn Baz faqih Al Sa'ud : muhakamat 
al-nahj al-Wahhabi / Salih al-Wardani. al-Tab'ah 1. 
al-Qahirah : Dar al-Husam, 1998. $4.50 (U.S.) 144 p. ; 
24 cm. Includes bibliographical references. An attak on 
'Abd al-'Aziz ibn Baz, the Mufti of Saudi Arabia; 
Wahhabism; a critical treatise. 
 
 
 @@ 
8-	LCN: 98960294
 Nabarawi, Khadijah. Tahrim al-riba wa-muwajahat 
tahaddiyat al-'asr / Khadijah al-Nabarawi ; taqdim 'Ali 
Jum'ah. 'Abdin [Cairo] : al-Nahar lil-Tab' wa-al-Nashr 
wa-al-Tawzi', [1998] $6.00 (U.S.) 546 p. ; 24 cm. 
Includes bibliographical references. Usurious interest; 
Islamic law; Islamic community. 
 

	ISBN: 977567915X 
 @@ 
9-	LCN: 98960295
 Muji, Sahar. Sayyidat al-manam / Sahar al-Muji. 
al-Tab'ah 1. al-Qahirah : Dar Sharqiyat lil-Nashr 
wa-al-Tawzi', 1998. $1.75 (U.S.) 133 p. ; 19 cm. Short 
stories. 
 

	ISBN: 9772830485 
 @@ 
10-	LCN: 98963080
 Wardani, Salih. Difa' 'an al-Rasul didda al-fuqaha' 
wa-al-muhaddithin / Salih al-Wardani. al-Tab'ah 1. 
Bayrut : Tiridinku lil-Tiba'ah wa-al-Nashr, 1997. $10.00 
(U.S.) 328 p. ; 24 cm. Includes bibliographical 
references. An apologetic work on Prophet Muhammad; 
Islamic jurisprudents. 
 
 
 @@



