From root Thu Feb 12 09:02:15 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA133818; Thu, 12 Feb 1998 09:02:01 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa29288;
          12 Feb 98 9:01 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA73488; Thu, 12 Feb 1998 09:01:00 -0500
Resent-Date: Thu, 12 Feb 1998 09:01:00 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802121401.JAA73488@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA167896 for <gtc@poe.acc.virginia.edu>; Thu, 12 Feb 1998 08:38:38 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa20481; 12 Feb 98 8:38 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA31392; Thu, 12 Feb 1998 08:38:08 -0500
Date: Thu, 12 Feb 1998 08:38:08 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf21
Message-ID: <Pine.A32.3.93.980212083736.47752C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

                         Cairo Book Fair -21

1-	LCN: 98960302
 Nu'man, Zuhayr Muhammad. Atibba' al-ghad : tahadiyat 
al-mu'asirah wa-istratijiyat al-taghyir / Zuhayr 
Muhammad Nu'man. [Cairo] : Markaz al-Dirasat 
al-Siyasiyah wa-al-Istiratijiyah, 1997. $2.60 (U.S.) 226 
p. ; 24 cm.  Includes bibliographical references (p. 
219-226). Medical education in Egyptian academies; 
present status; development.  
  
 
 @@ 
2-	LCN: 98960303
 Fu'ad, 'Abd al-Fattah. al-Falasifah al-Islamiyun 
wa-al-Sufiyah wa-mawqif ahl al-Sunnah minhim / 'Abd 
al-Fattah Fu'ad. al-Tab'ah 1. al-Iskandariyah : Dar 
al-Da'wah lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. 
$2.35 (U.S.) 120 p. ; 24 cm.   Includes bibliographical 
references. Muslim philosophers; sufis; sunnites 
perspective.  
 

	ISBN: 9772531894 
 @@ 
3-	LCN: 98960306
 Madi, Mahmud. Fi falsafat Ibn Sina : tahlil wa-naqd / 
Mahmud Madi. al-Tab'ah 1. al-Iskandariyah : Dar 
al-Da'wah, 1997. $2.50 (U.S.) 154 p. ; 24 cm.  Includes 
bibliographical references (p. 149-152). Islamic 
philosophy; Ibn Sina, analytical and critical studies.  
 

	ISBN: 9772531135 
 @@ 
4-	LCN: 98960310
 Abu hadid, Muhammad Farid. Dirasat lughawiyah 
wa-adabiyah / Muhammad Farid Abu Hadid ; taqdim Mahmud 
Fahmi Hijazi. [al-Qahirah] : Matba'at Dar al-Kutub 
al-Misriyah, 1997. $2.00 (U.S.) 92 p. ; 28 cm.  Arabic 
language and literature; collected studies; festschrift. 
 
 

	ISBN: 9771800612 
 @@ 
5-	LCN: 98960311
 Abu Hadid, Muhammad Farid. Muhammad Farid Abu Hadid, 
1893-1967 : maqalat mukhtarah / taqdim Mahmud Fahmi 
Hijazi ; i'dad Nabil Faraj. [al-Qahirah] : Matb'at Dar 
al-Kutub al-Misriyah, 1997. $3.50 (U.S.) 364 p. ; 24 cm. 
 Arabic literature; selected articles.  
 

	ISBN: 9771800582 
 @@ 
6-	LCN: 98960314
 al-Bibliyujrafiyah al-wataniyah al-Misriyah. 
[al-Qahirah] : Matba'at Dar al-Kutub al-Misriyah, 1997- 
$17.60 (U.S.) v. <1 > ; 29 cm.   Egyptian national 
bibliography; children books.  
 

	ISBN: 9771800809 
 @@ 
7-	LCN: 98960315
 Ibn Taghribiridi, Abu al-Mahasin Yusuf, Mawrid 
al-latafah fi man waliyaal-saltanah wa-al-khilafah / 
ta'lif Yusuf ibn Taghribirdi al-Atabiki Jamal al-Din Abu 
al-Mahasin ; tahqiq wa-dirasat wa-ta'liq Nabil Muhammad 
'Abd al-'Aziz Ahmad. [al-Qahirah] : Matba'at Dar 
al-Kutub al-Misriyah bi-al-Qahirah, 1997. $20.50 (U.S.) 
2 v. ; 28 cm.  Includes bibliographical references (v. 
2, p. 197-243) and indexes. Caliphs; history; 
biographies; early works to 1800.  
 

	ISBN: 9771932063 
 @@ 
8-	LCN: 98960316
 Humaydi, 'Abd al-'Aziz 'Abd Allah. al-Tarikh al-Islami 
: mawaqif wa-'ibar / 'Abd al-'Aziz ibn 'Abd Allah 
al-Humaydi. al-Tab'ah 1. al-Iskandariyah : Dar al-Da'wah 
lil-Tab' wa-al-Nashr wa-al-Tawzi', 1997- $22.00 (U.S.) 
v. <1-4 > ; 24 cm.  Essays inspired by the early history 
of Islam.  
 

	ISBN: 9772531518 
 @@



