From root Sun Feb 15 08:40:48 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA328770; Sun, 15 Feb 1998 08:40:45 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa01202;
          15 Feb 98 8:40 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA243506; Sun, 15 Feb 1998 08:40:36 -0500
Resent-Date: Sun, 15 Feb 1998 08:40:36 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802151340.IAA243506@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id GAA45512 for <gtc@poe.acc.virginia.edu>; Sun, 15 Feb 1998 06:01:36 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa09618; 15 Feb 98 6:01 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA142794; Sun, 15 Feb 1998 06:01:26 -0500
Date: Sun, 15 Feb 1998 06:01:26 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf22
Message-ID: <Pine.A32.3.93.980215060029.29478B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -22

1-	LCN: 98960296
 Rumayhi, Muhammad Ghanim. 'Asr al-tatarruf : 
al-dimuqratiyah, al-tajahul, al-qam' / Muhammad 
al-Rumayhi. [Giza] : Madbuli al-Saghir, [1997] $4.50 
(U.S.) 439 p. ; 19 cm. Essays. 
 

	ISBN: 9772860228 
 @@ 
2-	LCN: 98960297
 Rumayhi, Muhammad Ghanim. Suqut al-awham : al-'Urubah 
ba'da ghazw al-'Iraq lil-Kuwayt / Muhammad al-Rumayhi. 
al-Tab'ah 1. [Giza] : Madbuli al-Saghir, 1997. $4.50 
(U.S.) 396 p. ; 19 cm. On the invasion of Iraq to Kuwait; 
politics; Arab countries. 
 
 
 @@ 
3-	LCN: 98960298
 Sabir, Hasan. 'Ashiqat al-sultah / Hasan Sabir. 
al-Tab'ah 1. [Giza] : Madbuli al-Saghir, [1997] $3.00 
(U.S.) 208 p. : ill. ; 24 cm. On some famous women 
adoring authority; politics. 
 

	ISBN: 9772860368 
 @@ 
4-	LCN: 98960299
 Darwish, Hishmat. al-Irhab al-dawli wa-'amaliyat inqadh 
al-raha'in / i'dad Hishmat Darwish. al-Tab'ah 1. [Giza] 
: Madbuli al-Saghir, [1997] $2.50 (U.S.) 148 p. : ill. ; 
24 cm. Includes bibliographical references. The 
international terrorism; rescue techniques. 
 

	ISBN: 9772860376 
 @@ 
5-	LCN: 98960300
 Sha'ban, 'Aliyah. al-'Ulum al-Islamiyah : 'abqariyat 
al-tawasul wa-'abqariyat al-ibda' / 'Aliyah Sha'ban. 
[Cairo] : Dar al-Thaqafah lil-Tiba'ah wa-al-Nashr, 
[1997] $6.50 (U.S.) 451 p. ; 24 cm. Includes 
bibliographical references. Islamic sciences and 
scientists; Islamic civilization. 
 

	ISBN: 9772310244 
 @@ 
6-	LCN: 98960301
 Sha'ban, Ahmad Baha' al-Din. Inhaztu lil-watan : 
shahadah min jil al-ghadab : safahat min tarikh 
al-harakah al-wataniyah al-dimuqratiyah li-tullab Misr, 
1967-1977 / [Ahmad Baha' al-Din Sha'ban]. al-Tab'ah 1. 
al-Ma'adi [Cairo] : Markaz al-Mahrusah lil-Buhuth 
wa-al-Tadrib wa-al-Nashr, 1998. $3.00 (U.S.) 280 p. : 
ill. ; 19 cm. Includes bibliographical references. 
Students national democratic movement, 1967-1977; 
history; Egypt. 
 

	ISBN: 9775652820 
 @@ 
7-	LCN: 98960304
 Mufti, 'Adnan. al-Akrad wa-al-'Alaqat al-'Arabiyah 
al-Kurdiyah / 'Adnan al-Mufti. al-Tab'ah 1. [Cairo] : 
al-Mahrusah, [1998] $2.00 (U.S.) 203 p. : ill. ; 19 
cm. Includes bibliographical references (p. 203). The 
Kurd and the Arab-Kurdish relations; Iraq, history. 
 
 
 @@ 
8-	LCN: 98960305
 'Adawi, 'Abd Allah. 'A'id min al-Qutb al-Shamali / 'Abd 
Allah al-'Adawi. al-Tab'ah 1. [Giza] : Madbuli 
al-Saghir, [1998] $1.25 (U.S.) 107 p. : ill. ; 19 
cm. Traveler's memoirs. 
 

	ISBN: 9772860473 
 @@ 
9-	LCN: 98960307
 Salim, Fahd. al-Sharr al-qadim : mu'amarah Amrikiyah 
Iraniyah li-ihtilal al-Khalij-- wa-tadmir al-'Arab / 
Fahd Salim. al-Tab'ah 1. [Giza] : Madbuli al-Saghir, 
[1998] $3.00 (U.S.) 223 p. ; 19 cm. (Silsilat 
al-Mu'amarah wa-harb al-nihayah ; 1 ) Includes 
bibliographical references (p. 215-217). The world 
political events; the hidden powers; Zionism. 
 

	ISBN: 9772860511 
 @@ 
10-	LCN: 98960308
 Hassan, Jamal. Shahrayar yantazir / Jamal Hassan. 
al-Tab'ah 1. al-Qahirah : Dar Sharqiyat lil-Nashr 
wa-al-Tawzi', 1998. $2.00 (U.S.) 160 p. ; 20 cm. Short 
stories. 
 

	ISBN: 9772830647 
 @@ 
11-	LCN: 98960309
 Kharis, Samihah. Shajarat al-fuhud, taqasim al-'ishq / 
Samihah Kharis. al-Tab'ah 1. al-Qahirah : Dar Sharqiyat 
lil-Nashr wa-al-Tawzi', 1998. $2.75 (U.S.) 268 p. ; 20 
cm. Novel. 
 

	ISBN: 9772830418 
 @@ 
12-	LCN: 98960312
 Mansur, Anis. Shababuna al-hayran / Anis Mansur. 
al-Tab'ah 1. al-Qahirah : al-Maktab al-Misri al-Hadith, 
1998. $3.50 (U.S.) 346 p. ; 20 cm. Literary essays. 
 

	ISBN: 9772090317 
 @@ 
13-	LCN: 98960313
 Shanudah al-Aqbat fi Misr wa-al-mahjar : hiwarat ma'a 
al-Baba Shanudah / [hiwar] Rajab al-Banna. al-Qahirah : 
Dar al-Ma'arif, [1998] $4.50 (U.S.) 382 p. ; 20 
cm. Copts; Egypt and elsewhere; interviews with Shanudah 
III, Coptic Patriarch of Alexandria. 
 

	ISBN: 9770255521 
 @@ 
14-	LCN: 98967396
 Athari, Abu Ishaq al-Huwayni. Tanbih al-hajid ila ma 
waqa'a min al-nazar fi kutub al-amajid : tali'at al-juz' 
al-rabi' min kitab al-Thamar al-dani fi al-dhabb 'an 
al-Albani / Abu Ishaq al-Huwayni al-Athari. al-Tab'ah 1. 
Dubayy : Maktabat al-Balagh, 1998. $7.50 (U.S.) 489 p. ; 
24 cm. Includes bibliographical references and indexes. 
Hadith; authorities. 
 
 
 @@ 
 



 

 





