From root Tue Feb 24 08:48:00 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA90284; Tue, 24 Feb 1998 08:47:57 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa21144;
          24 Feb 98 8:47 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA16506; Tue, 24 Feb 1998 08:47:50 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf23 <fwd>
Message-ID: <SIMEON.9802240847.G@alderman.lib.virginia.edu>
Date: Tue, 24 Feb 1998 08:47:47 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 24 Feb 1998 02:08:28 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -23
> 
> 1-	LCN: 98960318
>  Iskandar, Amin. Dhakirah wa-ru'ya : ma'arik Nasiriyah / 
> Amin Iskandar. al-Tab'ah 1. al-Qahirah : Markaz 
> al-Mahrusah lil-Buhuth wa-al-Tadrib wa-al-Nashr, 1998. 
> $5.90 (U.S.) 249 p. ; 24 cm. ( Kitab al-Mahrusah ; 25 ) 
>  Includes bibliographical references. On Nasserism; 
> parties; history, Egypt.  
>  
> 
> 	ISBN: 9775652782 
>  @@ 
> 2-	LCN: 98960319
>  Baquri, 'Abd al-'Al. al-Harb al-qadimah : Nitanyahu 
> akhtar rajul fi akhtar dawlah, watha'iq wa-ahadith 
> Isra'iliyah / 'Abd al-'Al al-Baquri. al-Minya [Egypt] : 
> Dar al-Huda lil-Nashr wa-al-Tawzi', [1997] $2.35 (U.S.) 
> 137 p. ; 24 cm. (Nafidhah 'ala al-akhar ; 1 ) Includes 
> bibliographical references. The dilemma of Netanyahu and 
> the Arab-Israeli crisis.  
>  
> 
> 	ISBN: 9775822068 
>  @@ 
> 3-	LCN: 98960320
>  Kamal, 'Abd Allah. Zahirat inhilal al-safwah : 
> al-qawadun wa-al-siyasah : tarikh al-bagha' fi nisf qarn 
> / 'Abd Allah Kamal. al-Tab'ah 1. al-Qahirah : Dar 
> al-Khayyal, 1998. $5.30 (U.S.) 235 p. ; 24 cm.  
> Prostitution and politics; history; 1882-1949; Egypt.  
>   
>  
>  @@ 
> 4-	LCN: 98960321
>  Ibn Taymiyah, Ahmad ibn 'Abd al-Halim, al-Hadiyah fi 
> mawa'iz al-imam Ibn Taymiyah / taqdim Mustafa ibn 
> Muhammad Hilmi ; jam' wa-tartib 'Adil ibn Fathi Riyad. 
> al-Tab'ah 1. al-Jizah : Maktabat al-Taw'iyah 
> al-Islamiyah lil-tahqiq wa-al-Nashr wa-al-Bahth 
> al-'Ilmi, 1998. $2.65 (U.S.) v. <1 > ; 24 cm.  Includes 
> bibliographical references. A collection of Ibn 
> Taymiyah's advice; Islam; doctrines; religious life; 
> early works to 1800.  
>   
>  
>  @@ 
> 5-	LCN: 98960322
>  Alusi, Mahmud Shukri, al-Dara'ir wa-ma yasughu 
> lil-sha'ir duna al-nathir / ta'lif Mahmud Shukri 
> al-Alusi ; sharahahu Muhammad al-Athari al-Baghdadi. 
> al-Tab'ah 1. al-Qahirah : Dar al-Afaq al-'Arabiyah, 
> 1998. $4.40 (U.S.) 250 p. ; 24 cm.  Includes 
> bibliographical references. Arabic language; 
> versification.  
>  
> 
> 	ISBN: 9775727138 
>  @@ 
> 	
> 6-                                                   
> LCN: 98960323
>  al-Ta'lim wa-tahaddiyat al-huwiyah al-qawmiyah : muhdah 
> ila Hamid 'Ammar / [al-musharikun] 'Abd al-'Azim Anis 
> ... [et al.] ; tahrir Kamal Mughith. al-Tab'ah 1. 
> al-Manyal [Cairo] : al-Ma'adi [Cairo] : Markaz al-Buhuth 
> al-'Arabiyah ; Dar al-Mahrsah, 1997. $5.90 (U.S.) 354 p. 
> : ill. ; 24 cm. Includes bibliographical references. 
> Education; national entity; Egypt; congresses.  
>  
> 
> 	ISBN: 9775652766 
>  @@ 
> 7-	LCN: 98960324
>  Mashhur, Ni'mat 'Abd al-Latif. Iqtisadiyat al-maliyah 
> al-'ammah : al-Islamiyah wa-al-wad'iyah / Ni'mat 'Abd 
> al-Latif Mashhur. [Cairo? : s.n.], 1998 $5.90 (U.S.) 319 
> p. : ill. ; 24 cm.  Includes bibliographical references 
> (p. 316-318). Economics, Modern and Islamic fiscal 
> thought.  
>   
>  
> 
> 	ISBN: 9771952218 
>  @@ 
> 8-	LCN: 98960325
>  Abu Shadi, Ayman. Nazrah 'ilmiyah fi ahl al-tabligh 
> wa-al-da'wah wa-bi-akhirh mulhaq li-fatawi ... / ta'lif 
> Ayman Abu Shadi. al-Tab'ah 1. [Cairo] : Yutlabu min 
> Matabi' Ajyad, 1998. $4.40 (U.S.) 2 v. ; 24 cm.  
> Includes bibliographical references. Islamic call; 
> collected fatwas.  
>  
> 
> 	ISBN: 9771953443 (v. 1) 
> 	ISBN: 9771953451 (v. 2) 
>  @@ 
> 9-	LCN: 98960326
>  Abu al-'ila, Muhammad Husayn. al-'Unf al-dini fi Misr : 
> dirasah fi 'ilm al-ijtima' al-siyasi / Muhammad Husayn 
> Abu al-'Ila. al-Tab'ah 1. al-Ma'adi [Cairo] : Markaz 
> al-Mahrusah lil-Buhuth wa-al-Tadrib wa-al-Nashr, 1998. 
> $5.90 (U.S.) 465 p. ; 24 cm. ( Kitab al-Mahrusah ; 28 ) 
>  Includes bibliographical references (p. 386-424). The 
> religious violence in Egypt; a socio-political treatise; 
> a master's thesis.  
>  
> 
> 	ISBN: 9775652898 
>  @@ 
> 10-	LCN: 98960327
>  Faraj, 'Isam al-Din. Munazzamat al-Tahrir 
> al-Filastiniyah, 1964-1993 / 'Isam al-Din Faraj. 
> al-Tab'ah 1. al-Ma'adi [Cairo] : Markaz al-Mahrusah 
> lil-Buhuth wa-al-Tadrib wa-al-Nashr, 1998. $5.90 (U.S.) 
> 221 p. : ill. ; 24 cm. (Qadaya dawliyah wa-iqlimiyah ; 
> 27 ) Includes bibliographical references. Palestinian 
> Labour Organization, 1964-1993, Palestinian struggle 
> movement.  
>  
> 
> 	ISBN: 9775652812 
>  @@ 
> 11-	LCN: 98960328
>  Disuqi, Faruq. al-Khilafah al-Islamiyah : usuluha 
> al-i'tiqadiyah, wa-haqiqatuha, wa-'awdatuha al-hatmiyah 
> / Faruq Ahmad al-Disuqi. al-Tab'ah 1. [al-Ikandariyah?] 
> : F.A. al-Disuqi, 1998. $7.35 (U.S.) 506 p. ; 24 cm. 
> ('Awdat al-khilafah al-rashidah ; 1 ) Includes 
> bibliographical references. Caliphate; Islam, Koran and 
> Caliphate; history.  
>  
> 
> 	ISBN: 9771947583 
>  @@ 
> 12-	LCN: 98960329  
>   Imam, 'Abd Allah. Haqiqat al-Sadat / 'Abd Allah Imam. 
> [Cairo] : Madbuli al-Saghir, [1997] $5.90 (U.S.) 348 p. 
> ; 24 cm.  On Muhmmad Anwar al-Sadat; a historical and 
> analytical study; biographies, Egypt.  
>  
> 
> 	ISBN: 9772860236 
>  @@ 
> 13-	LCN: 98960330
>  Basha, Ahmad Fu'ad. Dirasat Islamiyah fi al-fikr 
> al-'ilmi / Ahmad Fu'ad Basha. al-Tab'ah 1. [Cairo?] : 
> Dar al-Hidayah, 1997. $2.65 (U.S.) 197 p. : ill. ; 24 
> cm. (Dirasat Islamiyah fi al-fikr al-'ilmi ) Includes 
> bibliographical references. On Islamic scientific 
> methodology, a collected essays on scientific thought.  
>  
> 
> 	ISBN: 9775502411 
>  @@
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



