From root Tue Feb 17 12:45:21 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA91866; Tue, 17 Feb 1998 12:45:07 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa27718;
          17 Feb 98 12:42 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA346384; Tue, 17 Feb 1998 12:42:44 -0500
Resent-Date: Tue, 17 Feb 1998 12:42:44 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802171742.MAA346384@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA161746 for <gtc@poe.acc.virginia.edu>; Tue, 17 Feb 1998 09:56:38 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa20583; 17 Feb 98 9:53 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA130820; Tue, 17 Feb 1998 09:49:11 -0500
Date: Tue, 17 Feb 1998 09:49:11 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "Univ. of Illions l24" <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf24
Message-ID: <Pine.A32.3.93.980217094823.58076A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -24

1-	LCN: 97965952
 Ja'far al-Sadiq, Munazarat Ja'far ibn Muhammad al-Sadiq 
ma'a al-Rafidi fi al-tafdil bayna Abi Bakr wa-'Ali / 
tahqiq wa-ta'liq 'Ali ibn 'Abd al-'Aziz al-'Ali Al 
Shibl. al-Tab'ah 1. al-Riyad : Dar al-Watan lil-Nashr, 
1417 [1996] $3.00 (U.S.) 156 p. ; 24 cm. Includes 
bibliographical references. Critical edition of a 
classic work which shows the Shiite Imam, Ja'far 
al-Sadiq, to be orthodox in belief ; controversial in 
the contemporary context. 
 

	ISBN: 9960280608 
 @@ 
2-	LCN: 97966075
 Khudayr, 'Abd al-Karim ibn 'Abd Allah. al-Hadith 
al-da'if wa-hukm al-ihtijaj bi-hi / 'Abd al-Karim ibn 
'Abd Allah al-Khudayr. al-Tab'ah 1. al-Riyad : Dar 
al-Muslim, 1997. $10.00 (U.S.). 490 p. ; 25 cm. Includes 
bibliographical references (p. 431-482) and index. 
Revised master's thesis on the nature and reliability of 
weak hadiths. 
 
 
 @@ 
3-	LCN: 97966157
 'Aid, Salih ibn Husayn. Nazarat lughawiyah fi al-Qur'an 
al-Karim / Salih ibn Husayn al-'Aid. al-Tab'ah 1. 
al-Riyad : Markaz al-Dirasat wa-al-I'lam, Dar 
Ishbiliyah, 1997. $5.00 (U.S) 224 p. ; 24 cm. Includes 
bibliographical references. Koran; language, style; 
general readership. 
 

	ISBN: 9960727025 
 @@ 
4-	LCN: 97966225
 'Awdah, Mahmud Mustafa. Qadaya fi fahrasat al-matbu' 
al-'Arabi : al-qawa'id wa-al-hulul / Mahmud Mustafa 
'Awdah, Walid Nadhir 'Atmah. al-Riyad : Maktabat 
al-Malik Fahd al-Wataniyah, 1997. $4.75 (U.S.) 174 p. : 
ill. ; 24 cm. (Matbu'at Maktabat al-Malik Fahd 
al-Wataniyah. (al-Silsilah al-Thaniyah, 27 ) Includes 
bibliographical references (p. 173-174). Cataloging of 
Arabic imprints. 
 

	ISBN: 9960001075 
 @@ 
5-	LCN: 97966238
 Qahtani, Rashid Sa'd Rashid. Khidamat al-makhtutat 
al-'Arabiyah fi maktabat madinat al-Riyad / ta'lif 
Rashid ibn Sa'd ibn Rashid al-Qahtani. al-Riyad : 
Maktabat al-Malik Fahd al-Wataniyah, 1996. $7.35 (U.S.) 
293 p. : ill. ; 24 cm. ( Matbu'at Maktabat al-Malik Fahd 
al-Wataniyah. Silsilah al-ula ; 22 ) Includes 
bibliographical references (p. 235-244). Arabic 
manuscripts; library services; Saudi Arabia; Riyadh; 
user survey. 
 

	ISBN: 9960000834 
 @@ 
6-	LCN: 97966271
 Ibn Hajar 'Asqalani, Ahmad ibn 'Ali, al-Matalib 
al-'aliyah bi-zawa'id al-masanid al-thamaniyah / 
li-Shihab al-Din Abi al-Fadl Ahmad ibn 'Ali ibn Muhammad 
ibn Hajar al-'Asqalani ; tahqiq Abi Bilal Ghunaym ibn 
'Abbas ibn Ghunaym, Abi Tamim Yasir ibn Ibrahim ibn 
Muhammad. al-Tab'ah 1. al-Riyad : Dar al-Watan, 1997. 
$44.00 (U.S.) 5 v. : ill. ; 24 cm. Includes 
bibliographical references and indexes. 4641 Hadiths not 
found in the six standard collections of Hadiths; 
authorities; edited by two modern scholars. 
 
 
 @@ 
7-	LCN: 98965907
 Abu Nu'aym, al-Isbahani, Ahmad ibn 'Abd Allah, Fadilat 
al-'adilin min al-wulah wa-man an'ama al-nazar fi hal 
al-'ummal wa-al-su'ah / li-Ahmad ibn 'Abd Allah ibn 
Ahmad ibn Ishaq al-shahir bi-Abi Nu'aym al-Isbahani. 
Wa-bi-dhaylihi Takhrij ahadith al-'adilin / li-Abi 
al-Khayr Muhammad ibn 'Abd al-Rahman al-Sakhawi ; dabata 
nassahuma wa-qaddama la-huma wa-'allaqa 'alayhima Abu 
'Ubaydah Mashhur ibn Hasan Al Salman. al-Tab'ah 1. 
al-Riyad : Dar al-Watan, 1997. $5.25 (U.S.) 229 p. : 
ill. ; 25 cm. Includes bibliographical references and 
indexes. A classic work on Hadith regarding governors, 
edited by a modern scholar. 
 
 
 @@ 
8-	LCN: 98965958
 Hisni, Abu Bakr ibn Muhammad ibn 'Abd al-Mu'min. Kitab 
al-Qawa'id / ta'lif Abi Bakr ibn Muhammad ibn 'Abd 
al-Mu'min ; 'Abd al-Rahman ibn 'Abd Allah al-Sha'lan. 
al-Tab'ah 1. al-Riyad : Maktabat al-Rushd : Sharikat 
al-Riyad lil-Nashr wa-al-Tawzi', 1997. $40.00 (U.S.) 4 
v. ; 24 cm. v. 1-2 edited by 'Abd al-Rahman ibn 'Abd 
Allah al-Sha'lan; v. 3-4 edited by Jibril ibn Muhammad 
ibn Hasan al-Busayli. Includes bibliographical 
references. A classic work on Islamic law, edited by a 
modern scholar ; early works to 1800 ; critical edition 
; master's thesis. 
 

	ISBN: 996001035X (set) 
	ISBN: 9960010317 (v. 1) 
	ISBN: 9960010325 (v. 2) 
	ISBN: 9960010333 (v. 3) 
	ISBN: 9960010341 (v. 4) 
 @@ 

9-	LCN: 98966051
 As'ad, 'Abd al-Karim Muhammad 'Abd al-Karim. Ma'rid 
al-ibriz min al-kalam al-wajiz 'an al-Qur'an al-'Aziz : 
i'rab, tasrif, qira'at, ma'anin li-kalimat wa-ayat / 
'Abd al-Karim Muhammad 'Abd al-Karim al-As'ad. al-Tab'ah 
1. al-Riyad : Dar al-Mi'raj al-Dawliyah lil-Nahsr, 1997- 
    $22.25 (U.S.) v. <1-2   > ; 25 cm. Includes 
bibliographical references (p. 371-397). Koran; 
language, style; readings; interpretation. 
 
 
 @@ 
10-	LCN: 98966060
 Ghunaym, Khalid 'Abd al-'Aziz. al-Mujaddid al-thani 
al-shaykh 'Abd al-Rahman ibn Hasan Al Shaykh 
wa-tariqatuhu fi taqrir al-'aqidah / ta'lif Khalid 'Abd 
al-'Aziz al-Ghunaym. al-Tab'ah 1. al-Riyad : Maktabat 
al-Rushd : Sharikat al-Riyad lil-Nashr wa-al-Tawzi', 
1997. $6.00 (U.S.) 231 p. ; 25 cm. Includes 
bibliographical references (p. 215-224) and indexes. On 
'Abd al-Rahman ibn Hasan ibn 'Abd al-Wahhab; 
biographies; Wahhabism, Saudi Arabia, Islamic doctrines. 
 

	ISBN: 9960010481 
 @@ 
11-	LCN: 98966078
 Ghawth, Mukhtar Sayyidi. Lughat Quraysh / Mukhtar 
al-Ghawth. al-Tab'ah 1. al-Riyad : Dar al-Mi'raj 
al-Dawliyah lil-Nahsr, 1997. $9.00 (U.S.) 397 p. : map ; 
25 cm. Includes bibliographical references (p. 371-397). 
Arabic language; dialects; Mecca; master's thesis. 
 
 
 @@ 
12-	LCN: 98966079
 Jalil, 'Abd al-'Aziz ibn Nasir. Waqfat tarbawiyah fi 
daw' al-Qur'an al-Karim / bi-qalam 'Abd al-'Aziz ibn 
Nasir al-Jalil. al-Tab'ah 1. al-Riyad : Dar Taybah 
lil-Nahsr wa-al-Tawzi', 1997. $14.75 (U.S.) 2 v. ; 25 
cm. Includes bibliographical references. Islam; 
education; pedagogy; Koran. 
 
 
 @@ 
13-	LCN: 98966080
 'Ammar, Hamad ibn Nasir ibn 'Abd al-Rahman. Nusus 
al-da'wah fi al-Qur'an al-Karim : dirasah ta'siliyah / 
Hamad ibn Nasir ibn 'Abd al-Rahman al-'Ammar. al-Tab'ah 
1. al-Riyad : Markaz al-Dirasat wa-al-I'lam, Dar 
Ishbiliya, 1997. $3.85 (U.S.) 180 p. ; 24 cm. Includes 
bibliographical references (p. 173-178). Islamic call; 
Koran; analytical approach. 
 
 
 @@ 
14-	LCN: 98966081
 Sufi, 'Abd al-Qadir ibn Muhammad 'Ata. al-Usul allati 
bana 'alayha al-mubtadi'ah madhhabahum fi al-sifat 
wa-al-radd 'alayha min kalam Shaykh al-Islam Ibn 
Taymiyah / ta'lif 'Abd al-Qadir ibn Muhammad 'Ata Sufi. 
al-Tab'ah 1. al-Madinah : Maktabat al-Ghuraba' 
al-Athariyah, 1997. $41.25 (U.S.) 3 v. ; 25 cm. Includes 
bibliographical references (v. 3, p. 395-462) and 
indexes. Islam; apologetic works; heretics, Muslim; 
doctoral thesis. 
 
 
 @@ 
15-	LCN: 98966082
 Ramadani, 'Abd al-Malik ibn Ahmad ibn al-Mubarak. 
Madarik al-nazar fi al-siyasah bayna al-tatbiqat 
al-shar'iyah wa-al-infi'alat al-hamasiyah / ta'lif 'Abd 
al-Malik ibn Ahmad ibn al-Mubarak al-Ramadani 
al-Jaza'iri ; qara'ahu wa-qarrazahu Muhammad Nasir 
al-Din al-Albani. al-Tab'ah 1. al-Riyad : Dar al-Salaf 
lil-Nahsr wa-al-Tawzi', 1997. $7.40 (U.S.) 424 p. : ill. 
; 25 cm. Includes bibliographical references. Politics 
between the application of Islamic law and excitability. 
 
 
 @@ 
16-	LCN: 98968037
 Bazayd, Sayyid Muhammad ibn Muhammad 'Abd Allah. Mu'jam 
al-mu'allifin fi al-qutr al-Shinqiti / ta'lif Sayyid 
Muhammad ibn Muhammad 'Abd Allah wild Bazayd. Susah : 
Manshurat Sa'idan, 1996. $6.00 (U.S.) [167] p. ; 22 cm. 
Includes bibliographical references (p. [166-167]). 
Authors, Arab; Mauritania; biographies; dictionaries; 
Arabic. 
 

	ISBN: 9973250362 
 @@ 



