From root Sun Feb 15 08:41:30 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA294774; Sun, 15 Feb 1998 08:41:26 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa01264;
          15 Feb 98 8:41 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA328798; Sun, 15 Feb 1998 08:41:11 -0500
Resent-Date: Sun, 15 Feb 1998 08:41:11 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802151341.IAA328798@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id GAA209132 for <gtc@poe.acc.virginia.edu>; Sun, 15 Feb 1998 06:25:13 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa12793; 15 Feb 98 6:25 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA133934; Sun, 15 Feb 1998 06:24:56 -0500
Date: Sun, 15 Feb 1998 06:24:56 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "Univ. of Illions l24" <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf25
Message-ID: <Pine.A32.3.93.980215062227.29478F-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -25

1-	LCN: 97963382
 Mas'ud, Mikha'il. Masafat hadariyah : bahth fi al-bu'd 
al-'Arabi 'an hadarat al-'asr al-hadith / Mikha'il 
Mas'ud. al-Tab'ah 1. Bayrut : : Dar al-'Ilm lil-Malayin, 
1997. $8.50 (U.S.) 222 p. ; 24 cm. Includes 
bibliographical references (p. 215-219). Middle East; 
civilization; 20th century; Arab influences. 
 
 
 @@ 
2-	LCN: 98963087
 Mawardi, 'Ali ibn Muhammad, Kitab al-nafaqat / ta'lif 
Abi al-Hasan 'Ali ibn Muhammad ibn Habib al-Mawardi ; 
tahqiq wa-ta'liq wa-dirasat 'Amir Sa'id al-Zibari. 
al-Tab'ah 1. Bayrut : Dar Ibn Hazm, 1998. $6.50 (U.S.) 
368 p. : ill. ; 25 cm. Includes bibliographical 
references (p. 345-362) and indexes. Adequate support; 
women; Islamic law, a classic work, edited by a modern 
scholar. 
 
 
 @@ 
3-	LCN: 98963088
 Ghurayzi, Wafiq. al-Bahth 'an al-jawhar / Wafiq 
Ghurayzi. al-Tab'ah 1. Bayrut : Dar al-'Ilm lil-Malayin, 
1998. $4.50 (U.S.) 168 p. ; 24 cm. Includes 
bibliographical references (p. 165-166). Literature; 
poetry; novelty and creativity; Arab and foreign poets. 
 
 
 @@ 
4-	LCN: 98963089
 Sha'ban, 'Awad. Zaman al-tafassukh : riwayah / 'Awad 
Sha'ban. al-Tab'ah 1. Bayrut : Dar al-'Ilm lil-Malayin, 
1997. $7.00 (U.S.) 309 p. ; 24 cm. Novel. 
 
 
 @@ 
5-	LCN: 98967397
 Zabin, Samir. al-Quds mu'dilat al-salam / Samir 
al-Zabin, Nabil al-Sahli. al-Tab'ah 1. Abu Zabyy : 
Markaz al-Imarat lil-Dirasat wa-al-Buhuth 
al-Istiratijiyah, 1997. $3.00 (U.S.) 100 p. : maps ; 21 
cm. (Dirasat istiratijiyah ; al-'adad 7 ) Includes 
bibliographical references (p. 91-96). Towards peace in 
the holy land; Arab-Israeli conflict. 
 
 
 @@ 
6-	LCN: 98967398
 Kilani, Haytham. Turkiya wa-al-'Arab : dirasah fi 
al-'alaqat al-'Arabiyah-al-Turkiyah / Haytham al-Kilani. 
al-Tab'ah 1. Abu Zabyy : Markaz al-Imarat lil-Dirasat 
wa-al-Buhuth al-Istiratijiyah, 1996. $3.00 (U.S.) 120 p. 
; 21 cm. (Dirasat istiratijiyah ; al-'adad 6 ) Includes 
bibliographical references (p. 108-116). The 
Arab-Turkish relations; politics and government. 
 
 
 @@ 
7-	LCN: 98967399
 Salim, Muhammad. Ittifaqiyat al-Jat wa-atharuha 'ala 
duwal al-Khalij al-'Arabiyah / Muhammad Salim. al-Tab'ah 
1. Abu Zabyy : Markaz al-Imarat lil-Dirasat wa-al-Buhuth 
al-Istiratijiyah, 1997. $1.50 (U.S.) 34 p. ; 21 cm. 
(Silsilat Muhadarat al-Imarat ; 3 ) On the GATT and its 
impact on the Gulf states; Economics. 
 
 
 @@ 
8-	LCN: 98967400
 Bilumfild, Linkulin. al-Siyasah al-Amrikiyah fi 
mintaqat al-Khalij al-'Arabi / Linkulin Bilumfild. 
al-Tab'ah 1. Abu Zabyy : Markaz al-Imarat lil-Dirasat 
wa-al-Buhuth al-Istiratijiyah, 1997. $1.50 (U.S.) 16 p. 
; 21 cm. (Silsilat Muhadarat al-Imarat ; 5 ) The U.S. 
policy in Gulf area. 
 
 
 @@ 
 



 

 





