From root Sun Feb 15 08:41:54 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA243380; Sun, 15 Feb 1998 08:41:52 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa01340;
          15 Feb 98 8:41 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA243364; Sun, 15 Feb 1998 08:41:37 -0500
Resent-Date: Sun, 15 Feb 1998 08:41:37 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802151341.IAA243364@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id GAA155526 for <gtc@poe.acc.virginia.edu>; Sun, 15 Feb 1998 06:40:13 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa14873; 15 Feb 98 6:40 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA08094; Sun, 15 Feb 1998 06:39:58 -0500
Date: Sun, 15 Feb 1998 06:39:58 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "Univ. of Illions l24" <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf26
Message-ID: <Pine.A32.3.93.980215063924.29478I-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -26

1-	LCN: 97964764
 Khani, 'Abd al-Majid ibn Muhammad, al-Kawakib 
al-durriyah 'ala al-Hada'iq al-wardiyah fi ajla' 
al-sadah al-Naqshabandiyah / ta'lif 'Abd al-Majid ibn 
Muhammad ibn Muhammad al-Khani al-Shafi'i al-Naqshabandi 
; haqqaqahu wa-'allaqa 'alayhi Muhammad Khalid 
al-Kharsah. Dimashq : Dar al-Bayruti, 1997. $14.75 
(U.S.). 827 p. ; 25 cm. Includes bibliographical 
references. Naqshabandiyah members; biographies; an 
annotated new edition. 
 
 
 @@ 
2-	LCN: 97965401
 Bashmi, Ibrahim. al-Ra'y-- wa-al-ra'y al-akhar / 
Ibrahim Bashmi. al-Tab'ah 1. al-Manamah : Mu'assasat 
al-Ayyam lil-Sihafah wa-al-Tiba'ah wa-al-Nashr, 1996. 
$4.75 (U.S.). 171 p. ; 19 cm. (Ima'at ) Essays. 
 
 
 @@ 
3-	LCN: 97965402
 Bashmi, Ibrahim. al-'Alam siyasah-- tawja' / Ibrahim 
Bashmi. al-Tab'ah 1. al-Manamah : Mu'assasat al-Ayyam 
lil-Sihafah wa-al-Tiba'ah wa-al-Nashr, 1996. $4.75 
(U.S.) 181 p. ; 19 cm. (Ima'at ) Essays. 
 
 
 @@ 
4-	LCN: 98967401
 Marzuqi, Muhammad Adam. Nazarat fi al-sihafah 
al-Yamaniyah bayna al-madi wa-al-hadir / Muhammad Adam 
al-Marzuqi. al-Tab'ah 1. al-Shariqah : Dar al-Thaqafah 
al-'Arabiyah, 1997. $3.00 (U.S.) 143 p. ; 20 cm. 
Includes bibliographical references. Press; Yemen; past 
and present. 
 
 
 @@ 
5-	LCN: 98967402
 Agha, Tawfiq Hasan. al-Sihafah al-nisa'iyah fi al-Yaman 
ba'da Thawrat 26 Sibtimbir (Aylul) 'am 1962 / Tawfiq 
Hasan Agha. al-Tab'ah 1. al-Shariqah : Dar al-Thaqafah 
al-'Arabiyah, 1997. $3.00 (U.S.) 109 p. 20 cm. Includes 
bibliographical references. Women press in Yemen; 
history. 
 
 
 @@ 
6-	LCN: 98967501
 Sa'id, 'Abd al-Karim Qasim. Qadaya wa-ishkaliyat 
al-tasawwuf 'inda Ahamd ibn 'Ulwan / 'Abd al-Karim 
Qasim. al-Tab'ah 1. San'a' : Maktabat Murad, 1997. $6.50 
(U.S.) 319 p. ; 24 cm. Includes bibliographical 
references (p. 303-319). On Ahmad ibn 'Ulwan; a Sufi 
poet, Ayyubid period, Yemen, Sufism. 
 
 
 @@ 
7-	LCN: 98967502
 Abu Haydar, Amin. Baynana barzakh min zujaj : shi'r / 
[Amin Abu Haydar]. [Sanaa] : al-Hay'ah al-'Ammah 
lil-Kitab, [1997] $3.00 (U.S.) 96 p. ; 21 cm. Poetry. 
 
 
 @@ 
8-	LCN: 98967503
 Saqqaf, 'Abd Allah 'Abd al-Rahman. Hikam wa-amthal 
sha'biyah min al-manatiq al-sharqiyah / ta'lif 'Abd 
Allah 'Abd al-Rahman al-Saqqaf. al-Tab'ah 1. [Sanaa] : 
al-Hay'ah al-'Ammah lil-Kitab, 1997. $5.35 (U.S.) 162 p. 
; 24 cm. Arabic proverbs; Eastern Yemen. 
 
 
 @@ 
 



 

 





