From root Sun Feb 15 08:42:25 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA294894; Sun, 15 Feb 1998 08:42:23 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id ab01444;
          15 Feb 98 8:42 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA328930; Sun, 15 Feb 1998 08:42:13 -0500
Resent-Date: Sun, 15 Feb 1998 08:42:13 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802151342.IAA328930@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id GAA155544 for <gtc@poe.acc.virginia.edu>; Sun, 15 Feb 1998 06:40:44 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa14927; 15 Feb 98 6:40 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA124596; Sun, 15 Feb 1998 06:40:29 -0500
Date: Sun, 15 Feb 1998 06:40:29 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "Univ. of Illions l24" <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf27
Message-ID: <Pine.A32.3.93.980215064004.29478J-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	 Cairo Book Fair -27

1-	LCN: 98960317
 Maktabat Baladiyat al-Iskandariyah. Fihris makhtutat 
Baladiyat al-Iskandariyah / i'dad wa-taqdim Yusuf Zaydan 
; tasdir Muhsin Muharram Zahran. al-Iskandariyah : 
al-Hay'ah al-'Ammah li-Maktabat al-Iskandariyah, 1996-  
   $6.00 (U.S.) v. <1   > : ill. ; 24 cm. Includes 
bibliographical references. Catalogue of annotated 
manuscripts of the Municipal Library of Alexandria, 
(Baladiyah Library). 
 
 
 @@ 
2-	LCN: 98960332
 Bada'i' al-makhtutat al-Qur'aniyah bi-al-Iskandariyah : 
Maktabat al-Baladiyah, Maktabat Abi al-'Abbas al-Mursi. 
[Alexandria, Egypt] : al-Hay'ah al-'Ammah li-Maktabat 
al-Iskandariyah, 1997. $4.50 (U.S.) 62 p. ; ill. ; 22 
cm. Cover title. Catalogue of On manuscripts; Koran; 
Alexandria Library. 
 
 
 @@ 
3-	LCN: 98960333
 Hadidi, 'Abd al-Latif Muhammad al-Sayyid. al-Surah 
al-fanniyah fi Shawqiyat Hafiz : dirasah tanziriyah 
tatbiqiyah / 'Abd al-Latif Muhammad al-Sayyid al-Hadidi. 
al-Tab'ah 1. [Mansoura? : s.n.], 1997. $5.30 (U.S.) 288 
p. ; 24 cm. Includes bibliographical references (p. 
[279]-288). The artistic image in Hafiz Ibrahim poetry 
written about Ahmad Shawqi's; critical treatise. 
 
 
 @@ 
4-	LCN: 98960344
 Maktabat Abi al-'Abbas al-Mursi. Fihris makhtutat Abi 
al-'Abbas al-Mursi / i'dad wa-taqdim Yusuf Zaydan ; 
tasdir Muhsin Muharram Zahran. al-Iskandariyah : 
al-Hay'ah al-'Ammah li-Maktabat al-Iskandariyah, 1997-  
   $6.00 (U.S.) v. <1   > : ill. ; 24 cm. Includes 
bibliographical references. Catalogue of manuscripts; 
Abu al-'Abbas al-Mursi Library, Alexandria. 
 
 
 @@ 
5-	LCN: 98960346
 Yasin, 'Abd al-Salam. Hiwar ma'a al-fudala' 
al-dimuqratiyin / 'Abd al-Salam Yasin. al-Tab'ah 1. 
Tanta [Egypt] : Dar al-Bashir lil-Thaqafah, 1998. $3.00 
(U.S.) 307 p. ; 19 cm. Includes bibliographical 
references (p. [279]-288). Essays criticizing society 
depicting Islamic point of view. 
 
 
 @@ 
6-	LCN: 98960347
 'Ayyad, Shukri Muhammad. al-'Aysh 'ala al-haffah / 
Shukri Muhammad 'Ayyad. al-Tab'ah 1. [Cairo?] : Asdiqa' 
al-Kitab, 1998. $2.65 (U.S.) 176 p. ; 24 cm. The 
author's memoirs. 
 

	ISBN: 9775399122 
 @@ 
7-	LCN: 98960348
 Ghanim, Khalid. Lukirbi wa-muhakamat al-Amrikan / 
Khalid Ghanim. al-Mansurah : Dar al-Wafa' lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', [1998] $2.40 (U.S.) 141 p. : 
ill. ; 24 cm. Includes bibliographical references (p. 
141). Lukirby crisis, the U.S. and Western obstinate 
attitude towards Libya. 
 
 
 @@ 
8-	LCN: 98960349
 Abi Rizq, Yusuf. 'Ala hamish al-'Iqd al-farid / Yusuf 
Abi Rizq. al-Tab'ah 1. al-Qahirah : Bayrut : Dar 
al-Kitab al-Misri ; Dar al-Kitab al-Lubnani, 1998. $7.40 
(U.S.) 295 p. ; 25 cm. Classical compendium of Arabic 
literature. 
 
 
 @@ 
9-	LCN: 98960350
 'Abd al-Quddus, Muhammad. Sayyiduna al-shaykh fi 
al-maqha / Muhammad 'Abd al-Quddus. al-Tab'ah 1. 
al-Mansurah : Dar al-Wafa' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $2.00 (U.S.) 159 p. ; 19 cm. Short 
stories. 
 

	ISBN: 9771502093 
 @@ 
10-	LCN: 98960351
 Ishraqat Maktabat al-Iskandariyah / al-Hay'ah al-'Ammah 
li-Maktabat al-Iskandariyah, Mashru' Ihya' Maktabat 
al-Iskandariyah. [Alexandria, Egypt] : al-Hay'ah, 
al-Mashru', 1997. $6.00 (U.S.) 1 v. unpageinig ; ill. ; 
30 cm. On the Bibliotheca Alexandrina; the achievements 
of the project. 
 
 
 @@ 
 



 

 





