From root Sun Feb 15 08:42:56 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA328714; Sun, 15 Feb 1998 08:42:53 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa01506;
          15 Feb 98 8:42 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA214016; Sun, 15 Feb 1998 08:42:42 -0500
Resent-Date: Sun, 15 Feb 1998 08:42:42 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802151342.IAA214016@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id GAA294818 for <gtc@poe.acc.virginia.edu>; Sun, 15 Feb 1998 06:41:04 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa14966; 15 Feb 98 6:40 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA08126; Sun, 15 Feb 1998 06:40:48 -0500
Date: Sun, 15 Feb 1998 06:40:48 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "Univ. of Illions l24" <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf28
Message-ID: <Pine.A32.3.93.980215064036.29478K-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -28

1-	LCN: 98960331
 Zahrah, Shawqi. al-Uslub bayan 'Abd al-Qahir wa-Jun 
Miri / ta'lif Shawqi 'Ali al-Zahrah. al-Qahirah : 
Maktabat al-Adab, [1996] $2.65 (U.S.) 185 p. : ill. ; 24 
cm. Includes bibliographical references (p. 171-184). 
Criticism; comparative study between al-Jurjani, an Arab 
classic grammarian and critic, and J. Murry, a 
contemporary English critic. 
 
 
 @@ 
2-	LCN: 98960334
 'Ayyad, Shukri Muhammad. Qisas qasirah : sitt majmu'at 
fi mujallad / Shukri Muhammad 'Ayyad. al-Tab'ah 1. 
al-Qahirah : Asdiqa' al-Kitab, 1997. $5.30 (U.S.) 427 p. 
: ill. ; 24 cm. Selected short stories. 
 

	ISBN: 9775399114 
 @@ 
3-	LCN: 98960335
 Shalabi, Muhammad. Sharh al-Hamziyah fi madh Khayr 
al-Bariyah, salla Allah 'alayhi wa-sallam, lil-Imam 
al-Busiri / sharh Muhammad Shalabi. [Cairo] : Maktabat 
al-Adab, [1997] $1.35 (U.S.) 128 p. ; 24 cm. Cover 
title. On Busiri's Burdah praizing Prophet Muhammad; 
explained by a modern Egyptian scholar. 
 

	ISBN: 9772412284 
 @@ 
4-	LCN: 98960336
 Sha'ban, 'Atiyah Muhamma Mustafa. Manhaj al-Islam 
al-'ilmi fi da'wat al-rusul / ta'lif 'Atiyah Muhammad 
Mustafa Sha'ban ; taqdim al-Sayyid 'Abd al-Maqsud 
'Askar. al-Tab'ah 1. Tanta [Egypt] : Dar al-Bashir 
lil-Thaqafah wa-al-'Ulum, 1997. $2.25 (U.S.) 214 p. ; 24 
cm. Includes bibliographical references (p. 205-209). 
Islamic call; prophecy; Islam; Islamic scientific 
methodology. 
 

	ISBN: 9772780372 
 @@ 
5-	LCN: 98960337
 Shadi, 'Abd al-Halim Muhammad. Qira'ah jadidah fi "Naqd 
al-shi'r" li-Qudamah ibn Ja'far : dirasah tahliliyah 
naqdiyah balaghiyah muqaranah / 'Abd al-Halim Muhammad 
Shadi. [Cairo : s.n., 1997] $4.75 (U.S.) 231 p. ; 29 cm. 
Includes bibliographical references (p. 214-217). A 
classic work on Arabic poetry; an analytical and 
critical study by a modern Egyptian scholar. 
 

	ISBN: 9771928643 
 @@ 
6-	LCN: 98960338
 Hadidi, 'Abd al-Latif Muhammad al-Sayyid. Qira'ah 
naqdiyah fi Najdiyat al-Abyurdi / ta'lif 'Abd al-Latif 
Muhammad al-Sayyid al-Hadidi. al-Tab'ah 1. [Mansoura? : 
s.n., 1997. $2.35 (U.S.) 82 p. ; 24 cm. Includes 
bibliographical references (p. 78-80). Arabic poetry; 
Najdiyat; Ghazals; 12th century. 
 
 
 @@ 
7-	LCN: 98960339
 Razi, Muhammad ibn Abi Bakr. Mukhtar al-Sihah / 
li-Mhammad ibn Abi Bakr ibn 'Abd al-Qadir al-Razi ; 
haqqaqahu wa-kharraja ahadithahu Yahya Khalid Tawfiq ; 
taqdim 'Abd al-Wahhab 'Abd al-Wahhab Fayid. al-Tab'ah 1. 
al-Qahirah : Maktabat al-Adab, 1998. $9.00 (U.S.) 745, 
301 p. ; 25 cm. Includes bibliographical references and 
indexes. Arabic language; dictionaries; early works to 
1800; critical edition. 
 

	ISBN: 9772412292 
 @@ 
8-	LCN: 98960340
 Hasanayan, Muhamma Samir. Tarikh wa-nizam al-ta'lim fi 
Misr / ta'lif Muhammad Samir Hasanayan. al-Tab'ah 1. 
Tanta [Egypt] : [s.n.], 1997. $6.00 (U.S.) 292 p. : ill. 
; 24 cm. Includes bibliographical references (p. 
[275]-290). Education; history; Egypt. 
 

	ISBN: 9771928198 
 @@ 
9-	LCN: 98960341
 Hadidi, 'Abd al-Latif Muhammad al-Sayyid. 'Udwiyat 
al-khayal fi al-'amal al-shi'ri : ru'yah tahliliyah 
naqdiyah / ta'lif 'Abd al-Latif Muhammad al-Sayyid 
al-Hadidi. al-Tab'ah 1. [S.l. : s.n.], 1997. $4.50 
(U.S.) 267 p. ; 24 cm. Includes bibliographical 
references (p. [258]-267). Arabic poetry; analytical and 
critical approach. 
 
 
 @@ 
10-	LCN: 98960342
 Jirjawi, Muhammad ibn Muhammad ibn Hamid al-Maraghi. 
Tarikh wilayat al-Sa'id fi al-'asrayn al-Mamluki 
wa-al-'Uthmani al-musamma bi-"Nur al-'uyun fi dhikr 
Jirja min 'ahd thalathat qurun / ta'lif Mhammad ibn 
Muhammad ibn Hamid al-Marghi al-Jirjawi ; tahqiq 
wa-dirasat Ahmad Husayn al-Namki. al-Tab'ah 1. 
al-Qahirah : Maktabat al-Nahdah al-Misriyah, 1998. $4.50 
(U.S.) 256 p. ; 24 cm. Includes bibliographical 
references (p. 221-241). The sovereignity of Upper 
Egypt, Jirja during the Mamelukes; Ottoman Empire; 
critical study. 
 

	ISBN: 9772001942 
 @@ 

11-	LCN: 98960343
 Shalabi, Ibrahim Ahmad. Umm al-Qur'an wa-al-Sab' 
al-mathani / Ibrahim Ahmad Shalabi. al-Tab'ah 1. Tanta 
[Egypt] : Dar al-Bashir, 1998. $4.50 (U.S.) 425 p. ; 24 
cm. Includes bibliographical references (p. 421-422). 
Koran, Surat al-Fatihah; criticism and interpretation. 
 

	ISBN: 977278064X 
 @@ 
 



 

 





