From root Sun Feb 15 08:43:36 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA208938; Sun, 15 Feb 1998 08:43:34 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa01606;
          15 Feb 98 8:43 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA243234; Sun, 15 Feb 1998 08:43:26 -0500
Resent-Date: Sun, 15 Feb 1998 08:43:26 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802151343.IAA243234@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id GAA294828 for <gtc@poe.acc.virginia.edu>; Sun, 15 Feb 1998 06:41:26 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa15030; 15 Feb 98 6:41 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA108492; Sun, 15 Feb 1998 06:41:14 -0500
Date: Sun, 15 Feb 1998 06:41:14 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "Univ. of Illions l24" <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf29
Message-ID: <Pine.A32.3.93.980215064055.29478L-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -29

1-	LCN: 97967682
 'Abd al-'Aziz, Miftah Muhammad. al-Qur'an wa-'ilm 
al-nafs / ta'lif Miftah Muhammad 'Abd al-'Aziz. 
al-Tab'ah 1. Banghazi : Jami'at Qaryunis, 1997. $7.25 
(U.S.) 187 p. : ill. ; 25 cm. Includes bibliographical 
references. Koran and psychology. 
 
 
 @@ 
2-	LCN: 98963090
 Jabbour, George. al-Mithaq al-'Arabi li-huquq al-insan 
: 'ard wa-tahlil wa-naqd / Jurj Jabbur. al-Tab'ah 1. 
Bayrut : Dar al-'Ilm lil-Malayin, 1998. $2.65 (U.S.) 91 
p. ; 20 cm. Arabic charter; human rights; law; 
analytical approach. 
 
 
 @@ 
3-	LCN: 98964538
 Nadwat Halat Huquq al-Insan wa-Hurriyatuhu al-Asasiyah 
fi al-'Iraq. Waqa'i' Nadwat Halat Huquq al-Insan 
wa-Hurriyatihi al-Asasiyah fi al-'Iraq. al-Tab'ah 1. 
[Damascus] : al-Jam'iyah al-'Iraqiyah li-Huquq al-Insan, 
Far' Suriya, 1997. $3.25 (U.S.) 128 p. : ill. ; 22 cm. 
Human rights; Iraq; congresses. 
 
 
 @@ 
4-	LCN: 98966077
 Amin, al-Amin al-Sadiq. Mawqif al-madrasah al-'aqliyah 
min al-Sunnah al-Nabawiyah / al-Amin al-Sadiq al-Amin. 
al-Tab'ah 1. al-Riyad : Maktabat al-Rushd : Sharikat 
al-Riyad lil-Nashr wa-al-Tawzi', 1998. $19.25 (U.S.) 2 
v. ; 25 cm. Includes bibliographical references (v. 2, 
p. 491-521) and indexes. The school of reason; and the 
attitude towards Sunnah, a master's dissertation. 
 
 
 @@ 
5-	LCN: 98966603
 Haddad, Qasim. Qabr Qasim ; Yasbiquhu Fihris 
al-mukabadat ; Talihi Jannat al-akhta' / Qasim Hadad. 
al-Tab'ah 1. al-Bahrayn : al-Kalimah lil-Nashr 
wa-al-Tawzi', 1997. $7.75 (U.S.) 280 p. : ill. ; 24 cm. 
Poetry. 
 
 
 @@ 
6-	LCN: 98967403
 'Aydarus, 'Umar 'Abbas. Adwa' 'ala Maktabat 
al-Iskandariyah min khilal itlalah 'ala al-tarikh 
al-qadim / 'Umar 'Abbas al-'Aydarus. [Abu Dhabi] : 
'U.'A. al-'Aydarus, [1995?] $6.00 (U.S.) 495 p. : ill., 
maps ; 24 cm. Includes bibliographical references (p. 
474-494). Bibliotheca Alexandrina; history; revival 
project. 
 
 
 @@ 
7-	LCN: 98967686
 Kawwaz, Muhammad Karim. al-Uslub fi al-i'jaz al-balaghi 
lil-Qur'an al-Karim / Muhammad Karim al-Kawwaz. 
al-Tab'ah 1. [Libya] : Jam'iyat al-Da'wah al-Islamiyah 
al-'Alamiyah, [1997] $6.50 (U.S.) 432 p. ; 25 cm. 
Includes bibliographical references (p. 416-432). 
Koran-language, style, rhetoric. 
 
 
 @@ 
 



 

 





