From root Tue Feb 17 12:45:44 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA91712; Tue, 17 Feb 1998 12:45:27 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa27905;
          17 Feb 98 12:43 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA186696; Tue, 17 Feb 1998 12:43:15 -0500
Resent-Date: Tue, 17 Feb 1998 12:43:15 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802171743.MAA186696@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA77016 for <gtc@poe.acc.virginia.edu>; Tue, 17 Feb 1998 09:54:39 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa19891; 17 Feb 98 9:51 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA31258; Tue, 17 Feb 1998 09:49:48 -0500
Date: Tue, 17 Feb 1998 09:49:47 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "Univ. of Illions l24" <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf30
Message-ID: <Pine.A32.3.93.980217094919.58076B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -30

1-	LCN: 94960789
 Qu'ayd, Muhammad Yusuf. al-A'mal al-kamilah / Yusuf 
al-Qu'ayd. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, <1998-    > $3.40 (U.S.) v. <7   > ; 19 cm. 
Collected literary works. 
 

	ISBN: 9770155381 
 @@ 
2-	LCN: 98960366
 Fu'ad, Sakinah. al-A'mal al-kamilah / Sakinah Fu'ad. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
1997-     $7.40 (U.S.) v. <1-2   > ; 20 cm. Collected 
short stories written by a woman author. 
 

	ISBN: 9770152161 (v. 1) 
	ISBN: 9770151491 (v. 2) 
 @@ 
3-	LCN: 98960367
 Dirasat 'Arabiyah wa-Islamiyah : muhdah ila al-Duktur 
Marsdin Junz ; ashrafa 'ala i'dadiha Thabit 'Abd Allah 
... [et al.]. al-Qahirah : Qism al-Nashr bi-al-Jami'ah 
al-Amrikiyah bi-al-Qahirah, 1997. $23.50 (U.S.) 124, 124 
p. : ill. ; 23 cm. Includes bibliographical references. 
Arab and Islamic studies : in honor of Marsden Jones. 
 

	ISBN: 9774244028 
 @@ 
4-	LCN: 98960368
 Amir, 'Izzat. Zaffat al-kilab wa-masrahiyat ukhra / 
'Izzat al-Amir. [Cairo] : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, Far' al-Sihafah, 1998. $0.75 (U.S.) 
199 p. ; 19 cm. ( Masrah al-'Arabi ; 118 ) Plays. 
 

	ISBN: 9770154547 
 @@ 
5-	LCN: 98960369
 Aswani, 'Abbas. al-A'mal al-kamilah / 'Abbas al-Aswani. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
Far' al-Sihafah, 1997-     $1.55 (U.S.) v. <1   > ; 19 
cm. Stories; collected works. 
 

	ISBN: 9770153702 
 @@ 
6-	LCN: 98960370
 Ladhiqani, Muhyi al-Din. Aba' al-hadathah al-'Arabiyah 
: madakhil ila 'awalim al-Jahiz wa-al-Hallaj 
wa-al-Tawhidi / Muhyi al-Din al-Ladhiqani. [Cairo] : 
al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1998. $1.40 
(U.S.) 214 p. ; 19 cm. Includes bibliographical 
references. Islamic philosophy; modernism; Islamic 
philosophers. 
 

	ISBN: 9770155926 
 @@ 
7-	LCN: 98960373
 Bahnassi, Afif. al-Fikr al-jamali 'inda al-Tawhidi / 
'Afif al-Bahnasi. [Cairo] : al-Majlis al-A'la 
lil-Thaqafah, 1997. $2.00 (U.S.) 184 p. ; 24 cm. Islamic 
philosophy; aesthetics; classic Islamic philosopher. 
 

	ISBN: 9770154067 
 @@ 
8-	LCN: 98960391
 Hanna, Milad, Towards arbiter millennium : a new code 
for concepts & values / Milad Hanna ; translated by 
Ahmed A. E. Hammad ; edited by Richard Woffenden. 
[Cairo] : General Egyptian Book Organization, [1998] 
$1.15 (U.S.) 187 p. ; 19 cm. Includes bibliographical 
references (p. 187). 
 

	ISBN: 9770155853 
 @@ 



