From root Mon Feb 23 08:11:45 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA20204; Mon, 23 Feb 1998 08:11:41 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa29342;
          23 Feb 98 8:11 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA07741; Mon, 23 Feb 1998 08:11:31 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf31 <fwd>
Message-ID: <SIMEON.9802230823.G@alderman.lib.virginia.edu>
Date: Mon, 23 Feb 1998 08:11:23 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Fri, 20 Feb 1998 17:05:37 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> Cairo Book Fair -31
> 
> 1-	LCN: 95961042
>  Hamzah, 'Abd al-Latif. Adab al-maqalah al-suhufiyah fi 
> Misr / ta'lif 'Abd al-Latif Hamzah, 'Abd al-'Aziz 
> Sharaf. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
> lil-Kitab, <1998- > $2.45 (U.S.) v. <9 > ; 24 cm. 
> Includes bibliographical references. History and 
> criticism of journalistic writing in Egypt during the 
> first half of the 20th century. 
>  
>  
>  @@ 
> 2-	LCN: 98960395
>  Mahfuz, Najib, Najib Mahfuz : hasad al-qawl / ikhtiyar 
> wa-tasnif wa-taqdim Rashid al-'Anani. [Cairo] : 
> al-Majlis al-A'la lil-Thaqafah, 1997. $1.50 (U.S.) 209 
> p. ; 24 cm.  Selection of Najib Mahfuz's novels 
> depicting philosophical, social and political concepts. 
>  
> 
> 	ISBN: 9772359634 
>  @@ 
> 3-	LCN: 98960396
>  'Abd al-'Azim, Salih Sulayman. Susyulujiya al-riwayah 
> al-siyasiyah : Yusuf al-Qa'id namudhajan / Salih 
> Sulayman 'Abd al-'Azim. [Cairo] : al-Hay'ah al-Misriyah 
> al-'Ammah lil-Kitab, 1998. $1.70 (U.S.) 227 p. ; 24 cm. 
> ( Dirasat adabiyah ) Includes bibliographical references 
> (p. 207-219). Arabic literature; the sociology of novel; 
> an analytical treatise. 
> 
>  
> 
> 	ISBN: 9770155683 
>  @@ 
> 4-	LCN: 98960397
>  Sharqawi, 'Abd al-Rahman. Qabla an yasmuta al-qalam : 
> ru'yah thaqafiyah : khawatir hurrah / 'Abd al-Rahman 
> al-Sharqawi. [Cairo] : al-Majlis al-A'la lil-Thaqafah, 
> 1997. $2.20 (U.S.) 147 p. ; 24 cm. A collected literary 
> writings. 
>  
> 
> 	ISBN: 9772359251 
>  @@ 
> 5-	LCN: 98960398
>  Kamil, 'Isam. al-Fikr wa-al-nagham wa-al-thawrah fi 
> al-ughniyah al-Misriyah / 'Isam Kamil. [Cairo? : s.n., 
> 1998] $1.40 (U.S.) 88 p. ; 24 cm. On the Egyptian song. 
>  
> 
> 	ISBN: 9771953419 
>  @@ 
> 6-	LCN: 98960399
>  Nadwat Takrim Ruwwad 'Ilm al-Nafs wa-al-Tarbiyah. 
> Nadwat Takrim Ruwwad 'Ilm al-Nafs wa-al-Tarbiyah, 
> Yuniyah 1997. [Cairo] : al-Majlis al-A'la lil-Thaqafah, 
> Lajnat 'Ilm al-Nafs wa-al-Tarbiyah, [1997] $2.30 (U.S.) 
> 275 p. : ill. ; 24 cm.  Includes bibliographical 
> references. On the Egyptian pioneers of psychology and 
> education; a festschrift; congresses. 
>  
> 
> 	ISBN: 9772358328 
>  @@ 
> 7-	LCN: 98960400
>  Anwar al-Sadat : hayatuh bi-al-sawar. al-Tab'ah 1. 
> al-Qahirah : Markaz al-Ahram lil-Tarjamah wa-al-Nashr, 
> Mu'assasat al-Ahram, 1998. $8.90 (U.S.) 1 v. (unpaged) ; 
> 34 cm. On Anwar al-Sadat; an illustrated biography. 
>  
>  
>  @@ 
> 8-	LCN: 98960401
>  Zayn al-Din, Nawal. al-La ma'qul wa-al-zaman 
> wa-al-mutlaq fi masrah Tawfiq al-Hakim / Nawal Zayn 
> al-Din. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
> lil-Kitab, 1998. $2.90 (U.S.) 326 p. ; 24 cm. ( Dirasat 
> adabiyah ) Arabic literature; Tawfiq al-Hakim theater; a 
> critical treatise. 
>  
> 
> 	ISBN: 977015573X 
>  @@ 
>  
> 
> 
> 
>  
> 
>  
> 
> 
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



