From root Tue Feb 17 12:47:22 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA86532; Tue, 17 Feb 1998 12:47:02 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa28062;
          17 Feb 98 12:43 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA183760; Tue, 17 Feb 1998 12:43:41 -0500
Resent-Date: Tue, 17 Feb 1998 12:43:41 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802171743.MAA183760@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA162992 for <gtc@poe.acc.virginia.edu>; Tue, 17 Feb 1998 09:56:31 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa20499; 17 Feb 98 9:53 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA154222; Tue, 17 Feb 1998 09:50:32 -0500
Date: Tue, 17 Feb 1998 09:50:32 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "Univ. of Illions l24" <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf32
Message-ID: <Pine.A32.3.93.980217094954.58076C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

	Cairo Book Fair -32

1-	LCN: 98960352
 al-Mash al-isriratiji al-siyasi li-duwal al-Sharq 
al-Awsat 'an 'am 1994. [Cairo] : Jumhuriyat Misr 
al-'Arabiyah, Wizarat al-Difa', 1998. $1.75 (U.S.) 143 
p. ; 29 cm. Includes bibliographical references (p. 
137-143). On the political strategic survey; Middle East 
countries, 1994. 
 
 
 @@ 
2-	LCN: 98960353
 al-Taharruk al-dawli wa-al-iqlimi dakhil mintaqat 
al-Sharq al-Awsat. [Cairo] : Jumhuriyat Misr 
al-'Arabiyah, Wizarat al-Difa', 1998. $1.25 (U.S.) 101 
p. : map ; 29 cm. Includes bibliographical references. 
The regional and international movement in the Middle 
East; politics, economics and social developments. 
 
 
 @@ 
3-	LCN: 98960354
 al-Isriratijiyah al-iqtisadiyah al-Misriyah fi zill 
al-mutaghayyirat al-'alamiyah al-iqlimiyah. [Cairo] : 
Jumhuriyat Misr al-'Arabiyah, Wizarat al-Difa', 1998. 
$1.75 (U.S.) 145 p. ; 29 cm. Includes bibliographical 
references (p. 144-145). Economics, strategy as seen 
from the world and regional changes. 
 
 
 @@ 
4-	LCN: 98960355
 al-Tatawwur al-muntazar lil-azmah al-rahinah 
wa-al-mutaghayyirat fi al-Jaza'ir. [Cairo] : Jumhuriyat 
Misr al-'Arabiyah, Wizarat al-Difa', 1998. $1.75 (U.S.) 
[106] p. ; 29 cm. Includes bibliographical references 
(p. [104-106]). The current crisis in Algeria, the 
expected development. 
 
 
 @@ 
5-	LCN: 98960356
 Mafhum al-irhab wa-asbab zuhurihi fi al-Jaza'ir. 
[Cairo] : Jumhuriyat Misr al-'Arabiyah, Wizarat 
al-Difa', 1998. $1.75 (U.S.) 103 p. ; 29 cm. Includes 
bibliographical references (p. 103). On terrorism; 
reasons, Algeria. 
 
 
 @@ 
6-	LCN: 98960357
 al-Judhur al-tarikhiyah lil-ghazw al-'Iraqi li-dawlat 
al-Kuwayt. [Cairo] : Jumhuriyat Misr al-'Arabiyah, 
Wizarat al-Difa', 1998. $1.25 (U.S.) 78 p. : ill., maps 
; 29 cm. Includes bibliographical references (p. 
62-[64]). The historical backgrounds of the Iraqi 
invasion of Kuwait. 
 
 
 @@ 
7-	LCN: 98960358
 al-Usuliyah al-Islamiyah fi Isra'il. [Cairo] : 
Jumhuriyat Misr al-'Arabiyah, Wizarat al-Difa', 1998. 
$1.75 (U.S.) 177 p. ; 29 cm. Islamic fundamentalism in 
Israel. 
 
 
 @@ 
8-	LCN: 98960359
 Jami'at al-Duwal al-'Arabiyah al-hadir wa-al-mustaqbal. 
[Cairo] : Jumhuriyat Misr al-'Arabiyah, Wizarat 
al-Difa', 1998. $1.75 (U.S.) 211 p. ; 29 cm. Includes 
bibliographical references (p. 207-211). On the League 
of Arab States, present and future. 
 
 
 @@ 
9-	LCN: 98960360
 al-'Alaqah bayna Jumhuriyat Misr al-'Arabiyah wa-dawlat 
al-Kuwayt. [Cairo] : Jumhuriyat Misr al-'Arabiyah, 
Wizarat al-Difa', 1998. $1.75 (U.S.) 147 p. : ill., maps 
; 29 cm. Includes bibliographical references (p. 
112-113). The relations between Egypt and Kuwait in 
various aspects. 
 
 
 @@ 
10-	LCN: 98960361
 al-Siyasah al-sihhiyah fi Misr wa-ta'thiruha 'ala 
al-amn al-qawmi al-Misri. [Cairo] : Jumhuriyat Misr 
al-'Arabiyah, Wizarat al-Difa', 1998. $1.75 (U.S.) [108] 
p. ; 29 cm. Includes bibliographical references (p. 
[106-108]). The hygienic policy in Egypt & its effect on 
the national security; Egypt. 
 
 
 @@ 
11-	LCN: 98960362
 al-Hijrah al-Yahudiyah wa-ta'thiruha 'ala al-taqaddum 
al-tiknuluji fi Isra'il wa-istiratijiyat muwajahatih. 
[Cairo] : Jumhuriyat Misr al-'Arabiyah, Wizarat 
al-Difa', 1998. $1.75 (U.S.) 107 p. : ill., maps ; 29 
cm. Includes bibliographical references (p. 105-107). 
The Jewish migration to Israel and its impact on the 
technological development in Israel. 
 
 
 @@ 
12-	LCN: 98960363
 al-Makhatir al-bi'iyah wa-al-kharijiyah allati 
tata'arradu la-ha Qanat al-Suways wa-atharuha 'al al-amn 
al-qawmi al-Misri. [Cairo] : Jumhuriyat Misr 
al-'Arabiyah, Wizarat al-Difa', 1998. $1.75 (U.S.) [102] 
p. : ill. ; 29 cm. Includes bibliographical references 
(p. [98-102]). On the environmental perils facing Suez 
Canal & their impact on the national security; Egypt. 
 
 
 @@ 
13-	LCN: 98960364
 Yawmiyat ma'rakat Sina'. [Cairo] : Jumhuriyat Misr 
al-'Arabiyah, Wizarat al-Difa', 1998. $1.75 (U.S.) 214 
p. : ill. ; 29 cm. On everyday events chronicles of 1956 
war; Egypt; Israel. 
 
 
 @@ 
14-	LCN: 98960365
 Athar al-taghyirat fi al-Ittihad al-Sufyitti sabiqan 
[wa-]duwal Urubba al-Sharqiyah 'ala Misr. [Cairo] : 
Jumhuriyat Misr al-'Arabiyah, Wizarat al-Difa', 1998. 
$1.75 (U.S.) 119 p. : map ; 29 cm. Includes 
bibliographical references (p. [116]-119). The impact of 
political changes of Soviet Union and Eastern European 
countries on Egypt. 
 
 
 @@ 



