From root Mon Feb 23 08:12:16 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA56488; Mon, 23 Feb 1998 08:12:15 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa29550;
          23 Feb 98 8:12 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA07850; Mon, 23 Feb 1998 08:12:10 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf33 <fwd>
Message-ID: <SIMEON.9802230803.H@alderman.lib.virginia.edu>
Date: Mon, 23 Feb 1998 08:12:03 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Fri, 20 Feb 1998 17:07:16 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -33
> 
> 1-	LCN: 97964760
>  Farijat, 'Adil. Dirasat fi al-maktabah al-'Arabiyah 
> al-turathiyah / 'Adil al-Farijat. Dimashq : Dar 
> al-Numayr, 1997. $7.65 (U.S.). 247 p. ; 25 cm. Includes 
> bibliographical references. Arabic literature; reference 
> work; bibliographic studies. 
>  
>  
>  @@ 
> 2-	LCN: 98964539
>  Ramadan, Najdah. Mukhtasar al-sirah al-Nabawiyah min 
> al-wiladah ila al-hijrah / ta'lif Najdah Ramadan. 
> al-Tab'ah 1. Dimashq : Dar al-Mahabbah, [1997] $6.00 
> (U.S.) 112 p. ; 24 cm. Includes bibliographical 
> references (p. 107-109). Prophet Muhammad, d. 632; short 
> biography. 
>  
>  
>  @@ 
> 3-	LCN: 98964540
>  'Akk, Khalid 'Abd al-Rahman. 'Awamil al-tatarruf 
> wa-al-ghuluw wa-al-irhab wa-'ilajuha fi daw' al-Qur'an 
> wa-al-Sunnah / Khalid 'Abd al-Rahman al-'Akk. al-Tab'ah 
> 1. Dimashq : Dar al-Maktabi, 1997. $6.00 (U.S.) 175 p. ; 
> 24 cm. Includes bibliographical references (p. 166-169). 
> Extremism; terrorism in the framework of Koran and 
> Sunnah. 
>  
>  
>  @@ 
> 4-	LCN: 98964541
>  Shawi, Muhammad Samir. Kubra al-haqa'iq al-jaliyah fi 
> al-'aqidah al-Islamiyah / i'dad Muhammad Samir al-Shawi. 
> al-Tab'ah 1. Dimashq : Dar al-Mahabbah, [1996] $11.80 
> (U.S.) 375 p. ; 24 cm. Includes bibliographical 
> references (p. 351-358). Islam; miracles; Doomsday; 
> Islamic doctrines. 
>  
>  
>  @@ 
> 5-	LCN: 98964542
>  Ghaybah, Muhammad Sa'id. al-'Amaliyat al-istishhadiyah 
> wa-ara' al-fuqaha' fi-ha / Muhammad Sa'id Ghaybah. 
> al-Tab'ah 1. Dimashq : Dar al-Maktabi, 1997. $3.00 
> (U.S.) 78 p. ; 24 cm. Includes bibliographical 
> references (p. 73-[76]). On Jihad and martyrs against 
> Israel; from Islamic law perspective. 
>  
>  
>  @@ 
> 6-	LCN: 98964543
>  'Asi, Iman Khalid. Muhammad wa-al-Masih yatasafahan / 
> Iman Khalid 'Asi. al-Tab'ah 1. Dimashq : Dar 
> al-Mahabbah, 1997. $17.65 (U.S.) 2 v. ; 24 cm. Includes 
> bibliographical references (v. 2, p. 191-193). On Islam 
> as the unity of religions; Islamic doctrines. 
>  
>  
>  @@ 
> 7-	LCN: 98966738
>  Abu Diyab, Salah al-Din. Sa'd Allah Wannus : al-hudur 
> wa-al-ghiyab : dhakirah, bi'ah, shahadat / Salah al-Din 
> Abu Diyab. al-Tab'ah 1. al-Kuwayt : Dar Su'ad al-Sabah, 
> 1997. $5.15 (U.S.) 189 p. ; 20 cm. On the theater of 
> Sa'd Allah Wannus, a Syrian playwright; a critical 
> study. 
>  
>  
>  @@ 
> 8-	LCN: 98966739
>  Nahar, 'Abd al-Nasir Faysal. Azmat al-miyah fi al-watan 
> al-'Arabi wa-al-hulul al-mumkinah / 'Abd al-Nasir Faysal 
> Nahar. al-Tab'ah 1. al-Kuwayt : Dar Su'ad al-Sabah 
> lil-Nashr wa-al-Tawzi', 1997. $6.70 (U.S.) 289 p. ; 22 
> cm. Includes bibliographical references (p. [285]-289). 
> On the crisis of water resources in the Arab world, an 
> analytical treatise. 
>  
>  
>  @@ 
> 9-	LCN: 98966740
>  Qusaybi, Ghazi 'Abd al-Rahman. Musalahat-- 
> wa-mughalatat wa-qadaya ukhra / Ghazi 'Abd al-Rahman 
> al-Qubaysi. al-Tab'ah 1. al-Kuwayt : Dar Su'ad al-Sabah 
> lil-Nashr wa-al-Tawzi', 1997. $3.00 (U.S.) 89 p. ; 22 
> cm. On the political crisis and democracy in the Middle 
> East. 
>  
>  
>  @@ 
> 10-	LCN: 98966741
>  al-Sabah, S. M. Khudhni ila hudud al-shams : shi'r / 
> Su'ad al-Sabah. al-Tab'ah 1. al-Kuwayt : Dar Su'ad 
> al-Sabah lil-Nashr wa-al-Tawzi', 1997. $6.20 (U.S.) 159 
> p. : ill. ; 22 cm. Poetry. 
>  
>  
>  @@ 
> 11-	LCN: 98966742
>  Ma'ruf, Ayman Ibrahim. Ihtifa'at / Ayman Ibrahim 
> Ma'ruf. Wardat al-Mustahil / Muhammad Mahmud Ahmad 'Ali 
> Bakhit. Laki al-'ishq-- wa-al-Nil li / Shihatah Ahmad 
> Qurani. al-Tab'ah 1. al-Kuwayt : Dar Su'ad al-Sabah 
> lil-Nashr wa-al-Tawzi', 1997. $6.20 (U.S.) 322 p. ; 22 
> cm. Cover title. Poetry. 
>  
>  
>  @@ 
> 12-	LCN: 98966743
>  Rifa'iyah, Jawahir Muhammad Salim. al-Ghajar 
> wa-al-sabiyah / Jawahir Muhammad Salim al-Rifa'iyah. 
> Nida' / Nawal Muhammad Salim Ahmad. al-Tab'ah 1. 
> al-Kuwayt : Dar Su'ad al-Sabah lil-Nashr wa-al-Tawzi', 
> 1997. $4.15 (U.S.) 182 p. ; 22 cm. Cover title. Short 
> stories. 
>  
>  
>  @@ 
> 13-	LCN: 98966744
>  Ibn 'Arabshah, Ahmad ibn Muhammad, Fakihat al-khulafa' 
> wa-mufakahat al-zurafa' / ta'lif Ahmad ibn Muhammad ibn 
> 'Arabshah ; taqdim wa-tahqiq wa-sharh Muhammad Rajab 
> al-Najjar. al-Tab'ah 1. al-Kuwayt : Dar Su'ad al-Sabah 
> lil-Nashr wa-al-Tawzi', 1997. $14.75 (U.S.) 601 p. ; 24 
> cm. A classic work portraying tales in the manner of 
> Kalilah wa-Dimnah, interpreted and edited by a modern 
> critic. 
>  
>  @@ 
>  
> 
> 
> 
>  
> 
>  
> 
> 
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



