From root Tue Feb 17 12:47:30 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA233534; Tue, 17 Feb 1998 12:47:09 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa28215;
          17 Feb 98 12:44 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA124760; Tue, 17 Feb 1998 12:44:07 -0500
Resent-Date: Tue, 17 Feb 1998 12:44:07 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199802171744.MAA124760@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, pm9k@virginia.edu,
        nem2x@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA148952 for <gtc@poe.acc.virginia.edu>; Tue, 17 Feb 1998 09:56:38 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa20666; 17 Feb 98 9:53 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA137702; Tue, 17 Feb 1998 09:52:26 -0500
Date: Tue, 17 Feb 1998 09:52:25 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        George Crafts <gtc@virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "Univ. of Illions l24" <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: bf34
Message-ID: <Pine.A32.3.93.980217095038.58076D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Status: 
Status: O

                         Cairo Book Fair -34

1-	LCN: 98963091
 Yakan, Fathi. Nahw sahwah Islamiyah fi mustawa al-'asr 
/ Fathi Yakan. al-Tab'ah 1. Bayrut : Mu'assasat 
al-Risalah, 1997. $5.50 (U.S.) 389 p. ; 20 cm.  On an 
Islamic awakening; 21st cent.; Islam, Miscellanea.  
  
 
 @@ 
2-	LCN: 98963092
 Ghadban, Yasin. Nisa' fi hayat al-anbiya' / Yasin 
Ghadban. al-Tab'ah 1. Bayrut : Mu'assasat al-Risalah, 
1997. $4.00 (U.S.) 248 p. ; 21 cm. Women in the life of 
prophets.  
  
 
 @@ 
3-	LCN: 98968001
 Mahmud al-Mus'adi bayna al-ibda' wa-al-iqa' / 'Abd 
al-Salam al-Masaddi ... [et al.]. Tunis : Mu'assasat 
'Abd al-Karim ibn 'Abd Allah lil-Nashr wa-al-Tawzi', 
1997. $6.00 (U.S.) 198 p. ; 23 cm.  Includes 
bibliographical references. On Mahmud al-Mus'adi, a 
Tunisian linguist, Arabic language; creativity and 
originality.  
 

	ISBN: 9973707524 
 @@ 
4-	LCN: 98968023
 Rubay'i, 'Abd al-Rahman Majid. Min Sumar ila Qartaj : 
qira'at fi al-adab al-'Arabi al-Magharibi / 'Abd 
al-Rahman Majid al-Rubay'i. Susah, Tunis : Dar 
al-Ma'arif lil-Tiba'ah wa-al-Nashr, [1997] $5.40 (U.S.) 
356 p. ; 21 cm.  Includes bibliographical references. 
Arabic poetry; novels in Tunisia, a critical approach.  
 

	ISBN: 997316489X 
 @@ 
5-	LCN: 98968038
 Avempace. Ibn Bajjah : al-ta'aliq al-mantiqiyah / 
tahqiq wa-taqdim Muhammad Ibrahim Aluzad. Tunis : al-Dar 
al-'Arabiyah lil-Kitab, 1997. $7.50 (U.S.) 165 p. ; 24 
cm.  Includes bibliographical references (p. 161-165). 
Islamic philosophy; logic comments of Avempace; early 
work to 1800.  
 

	ISBN: 997310160X 
 @@ 
6-	LCN: 98968039
 Sharini, Rashidah. al-Hayah 'ala haffat al-dunya : 
qisas qasirah ma'a dirasah lil-Naqid Muhammad al-Badawi. 
al-Tab'ah 1. Susah : Dar al-Ma'arif lil-Tiba'ah 
wa-al-Nashr, 1997. $4.50 (U.S.) 158 p. ; 21 cm.   Modern 
Arabic short stories.  
 

	ISBN: 9973164946 
 @@ 
7-	LCN: 98968040
 Mahfuzi, Muhammad. Ibtisamat al-zil : shi'r / Muhammad 
al-Mahfuzi. Susah : Mu'assasat Su'aydan lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 1997. $4.50 (U.S.) 99 p. : 
ill. ; 21 cm.  Poetry.  
 

	ISBN: 9973250583 
 @@ 
8-	LCN: 98968041  
  Baridi, Muhammad Rajab. Hawsh kharif : riwayah / 
Muhammad al-Baridi. Tunis : Siras lil-Nashr, 1997. $6.00 
(U.S.) 98 p. ; 20 cm.  Modern Arabic novel.  
 

	ISBN: 9973190006 
 @@ 
9-	LCN: 98968042
 Burawi, Hadi. Zahrat al-sahara : qissah min qisas 
al-awwalin / yarwiha al-Hadi Burawi ; wa-yanqilu 
ma'aniha 'Abd al-Rahman Ayyub. 2eme ed. al-Ghazzalah 
[Tunis] : Tibr al-Zaman, 1997. $18.00 (U.S.) 102 p. : 
col. ill. ; 31 cm. Poetry.  
 

	ISBN: 9973757394 
 @@



