From root Mon Feb 23 08:12:38 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA49418; Mon, 23 Feb 1998 08:12:36 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa29650;
          23 Feb 98 8:12 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA07897; Mon, 23 Feb 1998 08:12:31 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf35 <fwd>
Message-ID: <SIMEON.9802230823.I@alderman.lib.virginia.edu>
Date: Mon, 23 Feb 1998 08:12:23 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Fri, 20 Feb 1998 17:09:32 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -35
> 
> 1-	LCN: 98960345
>  Hindi, Ahmad. Athar ahkam Mahkamat al-Naqd wa-quwatuha 
> : dirasah tahliliyah fi al-qanunayn al-Misri 
> wa-al-Faransi / Ahmad Hindi. al-Iskandariyah : Dar 
> al-Jami'ah al-Jadidah lil-Nashr, [1997] $4.75 (U.S.) 413 
> p. ; 24 cm. (Maktabah al-qanuniyah ) Includes 
> bibliographical references (p. 287-292). The effect of 
> court of Cassation's rules, an analytical treatise in 
> the Egyptian and French laws. 
>  
> 
> 	ISBN: 9775394341 
>  @@ 
> 2-	LCN: 98960375
>  Abu al-Naja, Ibrahim. 'Aqd al-bay' fi al-qanun 
> al-madani al-Libi / ta'lif Ibrahim Abu al-Naja. 
> al-Tab'ah 1. al-Iskandariyah : Dar al-Jami'ah al-Jadidah 
> lil-Nashr, 1997. $5.30 (U.S.) 214 p. ; 24 cm. (Maktabah 
> al-qanuniyah ) Includes bibliographical references. 
> Sales contract; civil law; Libya. 
>  
>  
>  @@ 
> 3-	LCN: 98960378
>  Egypt. Mahkamat al-Naqd. Qada' al-naqd al-madani fi 
> hujjiyat al-ahkam : majmu'at al-qawa'id al-qanuniyah 
> allati qarraratha Mahkamat al-Naqd khilala sab'ah 
> wa-sittin 'aman, 1931-1997 / Sa'id Ahmad Shu'lah. 
> al-Mahallah al-Kubra [Egypt] : Dar al-Kutub 
> al-Qanuniyah, 1998. $9.00 (U.S.) 305 p. ; 24 cm. On the 
> conclusiveness of sentences, laws issued by Court of 
> Cassation, 1931-1997; Egypt. 
>  
> 
> 	ISBN: 9770304093 
>  @@ 
> 4-	LCN: 98960380
>  Egypt. Mahkamat al-Naqd. Qada' al-naqd fi al-tazwir : 
> majmu'at al-qawa'id al-qanuniyah allati qarraratha 
> Mahkamat al-Naqd bi-dawa'iriha al-madaniyah 
> wa-al-jina'iyah fi al-tazwir khilala sittah wa-sittin 
> 'aman, 1931-1996 / Sa'id Ahmad Shu'lah. al-Mahallah 
> al-Kubra [Egypt] : Dar al-Kutub al-Qanuniyah, 1998. 
> $12.00 (U.S.) 538 p. ; 24 cm. Forgery; law; Court of 
> Cassation cases, 1931-1996; Egypt. 
>  
> 
> 	ISBN: 9770303224 
>  @@ 
> 5-	LCN: 98960381
>  Egypt. Mahkamah al-'Ulya. al-Nusus al-mahkum bi-'adam 
> dusturiyatihi fi tashri'at al-'amilin : mundhu insha' 
> al-Mahkamah al-Dusturiyah hatta nihayat 1996 / 'Ali 
> 'Awad Hasan. Iskandariyah : Dar al-Matbu'at 
> al-Jami'iyah, 1997. $2.40 (U.S.) 144 p. ; 24 cm. 
> (Maktabah al-qanuniyah ) On the unconstitutional laws; 
> government officials; Egypt. 
>  
>  
>  @@ 
> 6-	LCN: 98960384
>  Tulbah, Anwar. Tashri'at ijar al-amakin / Anwar Tulbah. 
> al-Tab'ah 1. al-Iskandariyah : Munsh'at al-Ma'arif, 
> 1998. $10.30 (U.S.) 723 p. ; 25 cm. Includes 
> bibliographical references. Lees, places; legislation; 
> Egypt. 
>  
>  
>  @@ 
> 7-	LCN: 98960385
>  Hulayyil, Faraj 'Alwani. Munaza'at wa-ikhla' al-aradi 
> al-zira'iyah / Faraj 'Alwani Hulayyil. Iskandariyah : 
> Dar al-Matbu'at al-Jami'iyah, 1997. $6.00 (U.S.) 422 p. 
> ; 24 cm. ( Maktabah al-qanuniyah li-Dar al-Matbu'at 
> al-Jami'iyah ) Includes bibliographical references (p. 
> [413]). Cultivated lands; litigation; Egypt. 
>  
>  
>  @@ 
> 8-	LCN: 98960387
>  Dib, Mahmu 'Abd al-Rahim. al-Hiyal fi al-qanun 
> al-madani : dirasah muqaranah bi-al-fiqh al-Islami / 
> Mahmud 'Abd al-Rahim al-Dib. al-Iskandariyah : Dar 
> al-Jami'ah al-Jadidah lil-Nashr, 1998. $7.40 (U.S.) 413 
> p. ; 24 cm. (Maktabah al-qanuniyah ) Includes 
> bibliographical references. Tricks; civil law as 
> compared with Islamic law. 
>  
>  
>  @@ 
> 9-	LCN: 98960389
>  Abu al-Naja, Ibrahim. al-Huquq al-'ayniyah al-asliyah 
> fi al-qanun al-madani al-Libi / ta'lif Ibrahim Abu 
> al-Naja. al-Tab'ah 1. al-Iskandariyah : Dar al-Jami'ah 
> al-Jadidah lil-Nashr, 1997. $5.30 (U.S.) 238 p. ; 24 cm. 
> (Maktabah al-qanuniyah ) Includes bibliographical 
> references. Property; civil law; Libya. 
>  
>  
>  @@ 
> 10-	LCN: 98960452
>  Khuli, Muhammad 'Abd al-Wahhab. al-Mas'uliyah 
> al-jina'iyah lil-atibba' 'an istikhdam al-asalib 
> al-mustahdathah fi al-tibb wa-al-jirahah : dirasah 
> muqaranah / Muhammad 'Abd al-Wahhab al-Khuli. [Cairo? : 
> s.n.], 1997. $9.00 (U.S.) 343 p. ; 24 cm. Includes 
> bibliographical references (p. 312-339). Criminal 
> responsibilities; physicians; laws; Islamic law; 
> artificial insemination; test tube babies; organ 
> transplant; a comparative study. 
>  
> 
> 	ISBN: 9771948393 
>  @@ 
> 11-	LCN: 98960453
>  Jammal, Mustafa Muhammad. al-Tahkim fi al-'alaqat 
> al-khassah al-dawliyah wa-al-dakhiliyah : qanun 
> al-tahkim al-tijari al-Misri raqm 27 li-sanat 1994 ... / 
> Mustafa Muhammad al-Jammal, 'Ukashah Muhammad 'Abd 
> al-'Al. al-Iskandariyah : al-Fath lil-Tiba'ah 
> wa-al-Nashr, 1998- $17.65 (U.S.) v. <1 > ; 24 cm. 
> Includes bibliographical references (p. 805-820). 
> Arbitration; procedures; law; special reference to 
> commercial arbitration law, 1994; Egypt. 
>  
>  
>  @@ 
> 12-	LCN: 98960455
>  Abu Yunus, Muhammad Bahi. al-Taqyid al-qanuni 
> li-hurriyat al-sihafah : dirasah muqaranah / Muhammad 
> Bahi Abu Yunus. al-Iskandariyah : Dar al-Jami'ah 
> al-Jadidah lil-Nashr, 1996. $11.80 (U.S.) 805 p. ; 24 
> cm. (Maktabah al-qanuniyah ) Includes bibliographical 
> references. Press freedom; legal restrictions; Egypt; 
> comparative study. 
>  
>  
>  @@ 
> 13-	LCN: 98960456
>  Hulw, Majid Raghib. Qanun himayat al-bi'ah fi daw' 
> al-shari'ah / Majid Raghib al-Hulw. Iskandariyah : Dar 
> al-Matbu'at al-Jami'iyah, 1995. $7.40 (U.S.) 805 p. ; 24 
> cm. ( Maktabah al-qanuniyah li-Dar al-Matbu'at 
> al-Jami'iyah ) Includes bibliographical references. 
> Environment protection; laws; Egypt. 
>  
>  
>  @@ 
>  
> 
> 
> 
>  
> 
>  
> 
> 
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



