From root Tue Feb 24 08:48:51 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA64876; Tue, 24 Feb 1998 08:48:41 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa21313;
          24 Feb 98 8:48 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA16585; Tue, 24 Feb 1998 08:48:11 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf36 <fwd>
Message-ID: <SIMEON.9802240807.H@alderman.lib.virginia.edu>
Date: Tue, 24 Feb 1998 08:48:07 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 24 Feb 1998 02:12:25 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -36
> 
> 1-	LCN: 98960403
>  Nasr, 'Atif Jawdah. al-Khayal : mafhumatuhu 
> wa-waza'ifuh / ta'lif 'Atif Jawdah Nasr. al-Tab'ah 1. 
> al-Duqqi, al-Jizah : al-Sharikah al-Misriyah 
> al-'Alamiyah lil-Nashr, Lunjman, 1998. $5.30 (U.S.) 384 
> p. ; 21 cm. ( Adabiyat )  Includes bibliographical 
> references (p. [379]-384). Imagination; Islamic 
> heritage; Islamic philosophy.  
>  
> 
> 	ISBN: 9771602918 
>  @@ 
> 2-	LCN: 98960406
>  Raghib, Nabil. al-Tafsir al-'ilmi lil-adab : nahwa 
> nazariyah 'Arabiyah jadidah / Nabil Raghib. al-Tab'ah 1. 
> al-Duqqi, al-Jizah : al-Sharikah al-Misriyah 
> al-'Alamiyah lil-Nashr, Lunjman, 1997. $5.40 (U.S.) 392 
> p. ; 21 cm. ( Adabiyat )  Includes bibliographical 
> references (p. [385]-392). The scientific theory of 
> arts; Arabic perspective.  
>  
> 
> 	ISBN: 9771602608 
>  @@ 
> 3-	LCN: 98960407
>  Elmessiri, Abdelwahab M., al-Yad al-khafiyah : dirasat 
> fi al-harakat al-Yahudiyah al-haddamah wa-al-sirriyah / 
> 'Abd al-Wahhab al-Misiri. al-Tab'ah 1. al-Qahirah : Dar 
> al-Shuruq, 1998. $5.90 (U.S.) 326 p. ; 24 cm.  On the 
> author's views antagonizing the destructive judicial 
> movements.  
>  
> 
> 	ISBN: 9770903744 
>  @@ 
> 4-	LCN: 98960408
>  'Awad, Ibrahim. Muhammad Husayn Haykal : adiban 
> wa-naqidan wa-mufakkiran Islamiyan / Ibrahim 'Awad. 
> al-Qahirah : Maktabat Zahra' al-Sharq, 1998. $7.35 
> (U.S.) 291 p. ; 24 cm.  Includes bibliographical 
> references (p. 285-289). Muhammad Husayn haykal; 
> critical aspects; biography.  
>   
>  
>  @@ 
> 5-	LCN: 98960415
>  Mahfuz, Najla'. [ ] I'tirafat al-nisa' : nisa' bi-la 
> rijal / Najla' Mahfuz. al-Tab'ah 1. al-Qahirah : al-Dar 
> al-Misriyah al-Lubnaniyah, 1998. $2.95 (U.S.) 207 p. ; 
> 20 cm.  Women affairs; marriage problems; 
> correspondences.  
>  
> 
> 	ISBN: 9772703939 
>  @@ 
> 6-	LCN: 98960450
>  Nabarawi, Ra'fat Muhammad Muhammad. al-Sinaj 
> al-zujajiyah lil-sakkah al-Fatimiyah al-mahfuzah 
> bi-Muthaf al-Fann al-Islami bi-al-Qahirah / Ra'fat 
> Muhammad Muhammad al-Nabarawi, Majidah Yusuf, Nabil 'Abd 
> al-Mu'ti. al-Tab'ah 1. al-Qahirah : Maktabat Zahra' 
> al-Sharq, [1997] $14.70 (U.S.) 525, 32 p. : ill. (some 
> col.) ; 24 cm.   Includes bibliographical references (p. 
> 513-516). On Fatimid's glass weights; description; the 
> Egyptian Islamic Art Museum.  
>  
> 
> 	ISBN: 9775789613 
>  @@ 
> 7-	LCN: 98960451
>  Mansur, Hasan Hasan. al-Muhit fi sharh masa'il al-ahwal 
> al-shakhsiyah : ahkam 'aqd al-zawaj bayna ara' 
> al-fuqaha' wa-ahkam al-qada' / Hasan Hasan Mansur. 
> [Alexandria?, Egypt] al-Mu'assasah al-Wataniyah 
> lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1998. $8.80 (U.S.) 
> 654 p. ; 24 cm.  Includes bibliographical references (p. 
> 625-626). On marital status, law; Egypt.  
>  
> 
> 	ISBN: 9775873002 
>  @@ 
> 8-	LCN: 98960454
>  'Awad, Ibrahim. Naqd al-qissah fi Misr, 1888-1980 M / 
> Ibrahim 'Awad. al-Qahirah : Maktabat Zahra' al-Sharq, 
> 1998. $7.90 (U.S.) 359 p. ; 24 cm.  Includes 
> bibliographical references. The aspects of novel; 
> history and criticism, 1888-1980; Egypt.  
>  
> 
> 	ISBN: 9775789153 
>  @@ 
> 9-	LCN: 98960457
>  Dahduh, Salim Hammad. al-Tabi'ah al-qanuniyah 
> lil-tasjil wa-athar takhallufihi fi al-bay' al-'aqari : 
> dirasah li-ahkam al-qanun al-Faransi ... / Salim Hammad 
> al-Dahduh. al-Tab'ah 1. [al-Iskandariyah] : S.H. 
> al-Dahduh, 1997. $7.35 (U.S) 493 p. ; 24 cm.   Includes 
> bibliographical references (p. 421-463). Real estates; 
> registration; law; Egypt, a comparative study with 
> Islamic law and Arab laws.  
>  
> 
> 	ISBN: 9771940473 
>  @@ 
> 10-	LCN: 98960458
>  Amin, 'Adil. Qanun damanat wa-hawafiz al-istithmar : 
> al-qanun raqm 8 li-sanat 1997 wa-la'ihatuhu 
> al-tanfidhiyah / 'Adil Amin. al-Qahirah : [s.n.], 1997 
> $5.90 (U.S.) 175 p. ; 24 cm.  On investment law No. 8 
> for 1997; guarantees and incentives; Egypt.  
>  
> 
> 	ISBN: 9770303771 
>  @@ 
> 11-	LCN: 98960473
>  Egypt. Mahkamat al-Naqd. Qada' al-naqd fi al-iflas : 
> majmu'at al-qawa'id al-qanuniyah allati qarraratha 
> Mahkamat al-Naqd fi al-iflas khilal sab'ah wa-sittin 
> 'aman, 1931-1997 / Sa'id Ahmad Shu'lah. [Alexandria, 
> Egypt] : Dar al-Fikr al-Jami'i, [1997] $2.90 (U.S.) 179 
> p. ; 24 cm.  Bankruptcy, digests; laws; Egypt.  
>   
>  
>  @@ 
> 12-	LCN: 98960474
> 	  Egypt Mahkamat al-Naqd. Qada' al-naqd fi 
> al-murafa'at / Sha'lah Sa'id Ahmad. [al-Iskandariyah] : 
> Munsha'at al-Ma'arif bi-al-Iskandariyah, <1997- $42.65 
> (U.S.) v. <3-5 > ; 24 cm.  Law; Egypt; digests.  
>  
> 
> 	ISBN: 9770303496 (v. 3) 
> 	ISBN: 9770303755 (v. 4) 
> 	ISBN: 9770304026 (v. 5) 
>  @@
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



