From root Mon Feb 23 08:12:54 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA33108; Mon, 23 Feb 1998 08:12:48 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa29723;
          23 Feb 98 8:12 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA07929; Mon, 23 Feb 1998 08:12:45 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf37 <fwd>
Message-ID: <SIMEON.9802230837.J@alderman.lib.virginia.edu>
Date: Mon, 23 Feb 1998 08:12:37 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Fri, 20 Feb 1998 17:14:06 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -37
> 
> 1-	LCN: 98960402
>  Sultan, 'Abd al-Mun'im. al-Shurtah wa-al-amn al-dakhili fi al-'asr 
> al-Fatimi / 'Abd al-Mun'im 'Abd al-Hamid Sultan. Iskandariyah : 
> Markaz al-Iskandariyah lil-Kitab, 1998. $1.50 (U.S.) 111 p. ; 24 
> cm. Includes bibliographical references (p. 107-110) and indexes. 
> Police; Fatimid age; Egypt. 
>  
>  
>  @@ 
> 2-	LCN: 98960404
>  Mahallawi, Hanafi. al-Ayyam al-akhirah fi hayat 'uzama' al-Siyasah 
> / Hanafi al-Mahallawi. Madinat al-Sadis min Uktubir [Giza] : Nahdat 
> Misr lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1998. $3.00 (U.S.) 125 
> p. ; 24 cm. Biographies of nine Egyptian politicians, 1881-1981. 
>  
> 
> 	ISBN: 9771406736 
>  @@ 
> 3-	LCN: 98960405
>  Sakhsukh, Ahmad. Ughniyat al-rahil al-Wannusiyah : dirasah fi 
> masrah Sa'd Allah Wannus / Ahmad Sakhsukh. al-Tab'ah 1. al-Qahirah 
> : al-Dar al-Misriyah al-Lubnaniyah, 1998. $3.70 (U.S.) 166 p. ; 24 
> cm. Includes bibliographical references (p. 163). Arabic drama; 
> Arab playwright; biographies; critical study. 
>  
> 
> 	ISBN: 9772703998 
>  @@ 
> 4-	LCN: 98960409
>  Sirri, Hasan. al-Iqtisad al-Islami : mabadi', wa-ahdaf, 
> wa-khasa'is / bi-qalam Hasan Sirri. [Alexandria, Egypt] : Markaz 
> al-Iskandariyah lil-Kitab, 1998. $6.00 (U.S.) 332 p. ; 24 cm. 
> Includes bibliographical references (p. 314-323). Economics; 
> religious aspects; Islam. 
>  
>  
>  @@ 
> 5-	LCN: 98960410
>  Zaydan, Yusuf. al-Mutawaliyat : dirasat fi al-tasawwuf / Yusuf 
> Zaydan. al-Tab'ah 1. al-Qahirah : al-Dar al-Misriyah al-Lubnaniyah, 
> 1998. $3.55 (U.S.) 208 p. ; 24 cm. Includes bibliographical 
> references (p. [193]-202). Sufism; analytical studies of Sufi 
> literature. 
>  
> 
> 	ISBN: 9772704064 
>  @@ 
> 6-	LCN: 98960411
>  'Ashur, Ahmad Saqr. Islah al-idarah al-hukumiyah : afaq 
> istiratijiyah lil-islah al-idari wa-al-tanmiyah al-idariyah 
> al-'Arabiyah fi muwajahat al-tahaddiyat al-'alamiyah / Ahmad Saqr 
> 'Ashur. al-Qahirah : al-Munazzamah al-'Arabiyah lil-Tanmiyah 
> al-Idariyah, Idarat al-Buhuth wa-al-Dirasat, 1995. $10.90 (U.S.) 
> 177 p. ; 24 cm. Includes bibliographical references. Government and 
> administrative reform; Arab aspects. 
>  
>  
>  @@ 
> 7-	LCN: 98960412
>  al-Islah al-idari fi Tunis. al-Qahirah : al-Munazzamah 
> al-'Arabiyah lil-Tanmiyah al-Idariyah, Idarat al-Buhuth 
> wa-al-Dirasat, 1995. $8.00 (U.S.) 232 p. ; 24 cm. Administrative 
> reform; Tunisia. 
>  
>  
>  @@ 
> 8-	LCN: 98960413
>  'Awlamat al-iqtisad wa-al-idarah al-'Arabiyah : watha'iq nadwat 
> "Ittijahat 'Awlamat al-Iqtisad wa-Atharuha 'ala al-Sharikat 
> wa-al-Mu'assasat al-'Arabiyah", al-Qahirah, 28-30 Sibtimbir, 1996. 
> al-Qahirah : al-Munazzamah al-'Arabiyah lil-Tanmiyah al-Idariyah, 
> 1997. $17.00 (U.S.) 357 p. : ill. ; 26 cm. (Nadawat wa-mu'tamarat ; 
> 3 ) Economics; globalization; administration; Arab countries; 
> seminars. 
>  
> 
> 	ISBN: 9775673143 
>  @@ 
> 9-	LCN: 98960414
>  Ayubi, Nazih N. M. al-Islah al-idari wa-al-tatwir al-mu'assasi fi 
> al-'alam al-'Arabi fi zill al-tahaddiyat al-iqtisadiyah al-jadidah 
> / Nazih al-Ayyubi. al-Qahirah : al-Munazzamah al-'Arabiyah 
> lil-Tanmiyah al-Idariyah, Idarat al-Buhuth wa-al-Dirasat, 1995. 
> $8.00 (U.S.) 86 p. ; 24 cm. (Buhuth wa-dirasat ; 334 ) Includes 
> bibliographical references (p. 80-86). Administrative reform; 
> administrative development; Arab countries. 
>  
> 
> 	ISBN: 9775673038 
>  @@ 
> 10-	LCN: 98960416
>  al-Islah al-idari li-da'm siyasat al-islah al-iqtisadi fi al-bilad 
> al-'Arabiyah : watha'iq al-ijtima' al-wizari al-awwal hawla 
> al-tanmiyah al-idariyah wa-al-islah al-idari li-da'm baramij 
> al-tanmiyah wa-al-islah al-iqtisadi fi al-bilad al-'Arabiyah, 
> al-Qahirah, 6-7 Disimbir, 1992. al-Qahirah : al-Munazzamah 
> al-'Arabiyah lil-Tanmiyah al-Idariyah, 1997. $12.00 (U.S.) 285 p. ; 
> 26 cm. (Nadawat wa-mu'tamarat ; 4 ) Includes bibliographical 
> references. Administrative reform; economic reform; Arab countries; 
> meetings. 
>  
> 
> 	ISBN: 9775673135 
>  @@ 
> 
> 11-	LCN: 98960417
>  al-Tahawwul ila al-qita' al-khass : tajarib 'Arabiyah fi 
> khaskhasat al-mashru'at al-'ammah / tahrir Ahmad Saqr 'Ashur. 
> al-Qahirah : al-Munazzamah al-'Arabiyah lil-Tanmiyah al-Idariyah, 
> Idarat al-Buhuth wa-al-Dirasat, 1995. $10..90 (U.S.) 257 p. ; 24 cm. 
> Includes bibliographical references. Privatization; Arab 
> experiments. 
>  
>  
>  @@ 
> 12-	LCN: 98960418
>  al-Idarah al-'ammah wa-al-tanmiyah : watha'iq al-dawrah al-khamsin 
> al-musta'nafah lil-Jam'iyah al-'Ammah lil-Umam al-Muttahidah, 
> Niyuyurk, 15-19 Abril, 1996. al-Qahirah : al-Munazzamah 
> al-'Arabiyah lil-Tanmiyah al-Idariyah, 1997. $10.00 (U.S.) 181 p. ; 
> 26 cm. (Nadawat wa-mu'tamarat ; 1 ) Public administration and 
> development; the 50th round of United Nations. 
>  
> 
> 	ISBN: 9775673097 
>  @@ 
> 13-	LCN: 98960419
>  Ma'ahid wa-madaris al-idarah al-'Arabiyah wa-al-tahaddiyat 
> al-mustaqbaliyah : watha'iq ijtima' "Afaq Mustahdathah 
> wa-Tahaddiyat Jadidah li-Adwar wa-Mumarasat Ma'ahid wa-Madaris 
> wa-Kulliyat al-Idarah fi al-Bilad al-'Arbiyah", Tunis, 27-28 
> Disimbir, 1995. al-Qahirah : al-Munazzamah al-'Arabiyah 
> lil-Tanmiyah al-Idariyah, 1997. $15.00 (U.S.) 428 p. ; 26 cm. 
> (Nadawat wa-mu'tamarat ; 2 ) Includes bibliographical references. 
> Meeting on administration institutions in Arab countries. 
>  
> 
> 	ISBN: 9775673151 
>  @@ 
>  
> 
> 
> 
>  
> 
>  
> 
> 
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



