From root Mon Feb 23 08:13:12 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA33178; Mon, 23 Feb 1998 08:13:09 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa29829;
          23 Feb 98 8:13 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA07967; Mon, 23 Feb 1998 08:13:03 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf38 <fwd>
Message-ID: <SIMEON.9802230855.K@alderman.lib.virginia.edu>
Date: Mon, 23 Feb 1998 08:12:55 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Fri, 20 Feb 1998 17:19:27 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -38
> 
> 1-	LCN: 98963093
>  Tha'alibi, 'Abd al-Rahman, al-Jawahir al-hisan fi 
> tafsir al-Qur'an / ta'lif 'Abd al-Rahman ibn Makhluf 
> al-Tha'alibi ; tahqiq Muhammad al-Fadili. al-Tab'ah 1. 
> Sayda : al-Maktabah al-'Asriyah, 1997. $20.60 (U.S.) 3 
> v. ; 25 cm. Includes bibliographical references (v. 3, 
> p. [514]-516). Koran; commentaries and interpretations. 
>  
>  
>  @@ 
> 2-	LCN: 98963094
>  Hariri, al-Qasim ibn 'Ali, Sharh Mulhat al-i'rab / 
> li-Abi Muhammad al-Qasim ibn 'Ali ibn Muhmmad al-Hariri 
> al-Basri ; tahqiq wa-ta'liq Barakat Yusuf Habbud. 
> al-Tab'ah 1. Sayda : al-Maktabah al-'Asriyah, 1997. 
> $7.10 (U.S.) 394 p. : ill. ; 25 cm. Includes 
> bibliographical references (p. 382-391) and indexes. A 
> classic work on Arabic grammar; edited by a modern 
> linguist. 
>  
>  
>  @@ 
> 3-	LCN: 98966084
>  Yaghi, Isma'il Ahmad. Athar al-hadarah al-Islamiyah fi 
> al-Gharb / ta'lif Isma'il Ahmad Yaghi. al-Tab'ah 1. 
> al-Riyad : Maktabat al-'Ubaykan, 1997. $4.15 (U.S.) 113 
> p. : ill. ; 24 cm. Includes bibliographical references 
> (p. 107-109). The West and the impact of Islamic 
> civilization. 
>  
>  
>  @@ 
> 4-	LCN: 98966085
>  Mursi, Muhammad 'Abd al-'Alim. al-Islam wa-makanat 
> al-mar'ah / ta'lif Muhammad 'Abd al-'Alim Mursi. 
> al-Tab'ah 1. al-Riyad : Maktabat al-'Ubaykan, 1997. 
> $5.60 (U.S.) 259 p. ; 24 cm. Includes bibliographical 
> references (p. 253-259). Islam and the prestige of 
> woman. 
>  
>  
>  @@ 
> 5-	LCN: 98967405
>  Suwaydi, Jamal Sanad. Iran wa-al-Khalij : al-bahth 'an 
> al-istiqrar / Jamal Sanad al-Suwaydi. al-Tab'ah 1. Abu 
> Zaby : Markaz al-Imarat lil-Dirasat wa-al-Buhuth 
> al-Istiratijiyah, 1996. $24.30 (U.S.) 563 p. ; 24 cm. 
> Includes bibliographical references (p. 547-563). Iran 
> and the security dimension in the Persian Gulf; the 
> ideological trends in Iran. 
>  
>  
>  @@ 
> 6-	LCN: 98967504
>  Mansur, Muhammad 'Abd al-Salam. al-Hazim al-akhir min 
> al-waqt / Muhammad 'Abd al-Salam Mansur. [Sanaa] : 
> al-Hay'ah al-'Ammah lil-Kitab, 1997. $2.40 (U.S.) 141 p. 
> : ill. ; 21 cm. Poetry. 
>  
>  
>  @@ 
> 7-	LCN: 98967505
>  Qurashi, Idris 'Imad al-Din, Rawdat al-akhbar wa-nuzhat 
> al-asmar fi hawadith al-Yaman al-kibar wa-al-husun 
> wa-al-amsar / li-'Imad al-Din ibn Idris ibn al-Anf 
> al-Qarmati ; tahqiq Muhammad ibn 'Ali al-Akwa' al-Hawali 
> al-Himyari. San'a' : Dar al-Ma'rifah lil-Tiba'ah 
> wa-al-Nashr, [1992?] $3.00 (U.S.) 258 p. ; 23 cm. 
> Includes bibliographical references and indexes. The 
> history of Yemen in the mid 15th cent., a classic work 
> edited by a modern critic. 
>  
>  
>  @@ 
> 8-	LCN: 98967506
>  Mujalli, 'Abd al-Nasir. al-Sirah al-ramliyah lil-fata 
> al-bahr : shi'r / 'Abd al-Nasir Mujalli. [Sanaa] : 
> al-Hay'ah al-'Ammah lil-Kitab, 1997. $2.40 (U.S.) 121 p. 
> : 21 cm. Poetry. 
>  
>  
>  @@ 
> 9-	LCN: 98967507
>  'Ida, Sulayman, Thumalat : shi'r wa-nathr / Sulayman 
> al-'Isa. al-Tab'ah 1. San'a' : al-Hay'ah al-'Ammah 
> lil-Kitab, 1997. $4.50 (U.S.) 496 p. ; 24 cm. Poetry and 
> prose. 
>  
>  
>  @@ 
> 10-	LCN: 98967508
>  Ablan, Huda 'Ali. Nisf inhina'ah : shi'r / Huda 'Ali 
> Ablan. [Yemen : s.n., 1997?] $2.40 (U.S.) 79 p. ; 20 cm. 
> Poetry. 
>  
>  
>  @@ 
>  
> 
> 
> 
>  
> 
>  
> 
> 
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



