From root Tue Feb 24 08:48:52 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA137408; Tue, 24 Feb 1998 08:48:44 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa21378;
          24 Feb 98 8:48 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA16688; Tue, 24 Feb 1998 08:48:34 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf39 <fwd>
Message-ID: <SIMEON.9802240831.I@alderman.lib.virginia.edu>
Date: Tue, 24 Feb 1998 08:48:31 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 24 Feb 1998 02:14:37 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -39
> 
> 1-	LCN: 98960371
>  Sarhan, 'Abd al-'Aziz Muhammad. al-Inhiraf al-Amriki 
> al-Suhyuni bi-al-shar'iyah al-dawliyah : dirasah fi 
> mithaq al-Umam al-Muttahidah wa-al-nazariyah al-'ammah 
> lil-tanzim al-dawli wa-al-nizam al-dawli al-jadid 
> al-maz'um / 'Abd al-'Aziz Muhammad Sarhan. al-Qahirah : 
> Dar al-Nahdah al-'Arabiyah, 1998. $8.85 (U.S.) 302 p. ; 
> 24 cm. Includes bibliographical references. 
> American-Zionist influences; United Nations; 
> international law. 
>  
>  
>  @@ 
> 2-	LCN: 98960372
>  Bayyumi, Mustafa. Mu'jam a'lam Najib Mahfuz : dirasah 
> tahliliyah / Mustafa Bayyumi. [Cairo? : s.n., 1997] 
> $4.40 (U.S.) 334 p. ; 24 cm.  Najib Mahfuz; characters 
> influence; alphabetically arranged. 
>  
> 
> 	ISBN: 9771948695 
>  @@ 
> 3-	LCN: 98960374
>  Shami, Jamal al-Din ibn Ibrahim ibn Khalil al-Shami. 
> al-Manhal fi tarikh wa-akhbar al-'Afar, al-Danakil / 
> ta'lif Jamal al-Din al-Shami ibn Ibrahim ibn Khalil 
> al-Shami, Hashim Jamal al-Din al-Shami. [Cairo : s.n.], 
> 1997 $36.75 (U.S.) 740 p. : maps (some col.) ; 29 cm. 
> Includes bibliographical references (p. 709-731). Afar 
> raso; Afar country; Arabs in Ethiopia; history. 
>  
> 
> 	ISBN: 9771942085 
>  @@ 
> 4-	LCN: 98960376
>  Dib, Mus'ad Muhammad. al-Qissah al-tarikhiyah 
> al-Islamiyah fi Misr : dirasah tahliliyah naqdiyah 
> muqaranah / ta'lif Mus'ad Muhammad al-Dib ; taqdim 'Abd 
> al-Sabur Marzuq. al-Tab'ah 1. al-Qahirah : M.M. al-Dib, 
> 1998. $10.30 (U.S.) 494 p. ; 24 cm. Includes 
> bibliographical references (p. 483-489). On historical 
> Islamic stories in Egypt; comparative study. 
>  
> 
> 	ISBN: 9771954024 
>  @@ 
> 5-	LCN: 98960377
>  Sharafi, Muhammad 'Ali 'Abd Allah. Hukm al-tasarrufat 
> al-qanuniyah li-faqid al-ahliyah : dirasah muqaranah 
> bi-al-fiqh al-Islami / Muhammad 'Ali 'Abd Allah 
> al-Sharafi. al-Tab'ah 1. [Cairo? : s.n.], 1997. $8.85 
> (U.S.) 478 p. ; 24 cm. Includes bibliographical 
> references (p. 415-462). Incapacitates; legal status, 
> law, etc.; Islamic law; comparative study; doctoral 
> dissertation. 
>  
>  
>  @@ 
> 6-	LCN: 98960379
>  Fasil, 'Abd Allah 'Ali 'Abd Allah. Dawr al-taqalid 
> al-'urfiyah fi nash'at al-qanun al-Yamani wa-tatawwurih 
> : dirasah muqaranah bi-al-qanun al-Yamani wa-al-fiqh 
> al-Islami/ 'Abd Allah 'Ali 'Abd Allah al-Fasil. 
> al-Qahirah : Dar al-Nahdah al-'Arabiyah, 1997. $11.80 
> (U.S.) 620 p. : ill. ; 24 cm. Includes bibliographical 
> references (p. 591-610). Traditions influences; laws; 
> Islamic law; Yemen. 
>  
> 
> 	ISBN: 977042210X 
>  @@ 
> 7-	LCN: 98960382
>  Salim, Ahmad 'Izzat. Didda hadm al-tarikh wa-mawt 
> al-kitabah / Ahmad 'Izzat Salim. al-Tab'ah 1. Jizah : 
> Markaz al-Hadarah al-'Arabiyah, 1997. $7.40 (U.S.) 448 
> p. ; 24 cm. Includes bibliographical references. Arabic 
> literature; criticism. 
>  

> 
> 	ISBN: 9772910403 
>  @@ 
> 8-	LCN: 98960383
>  Tawfiq, Ashraf. I'tirafat nisa' adibat / Ashraf Tawfiq. 
> al-Tab'ah 1. al-Qahirah : Dar al-Amin, 1998. $3.50 
> (U.S.) 191 p. : ill. ; 24 cm. (Min al-adab al-nisa'i ) 
> Women authors; conversations. 
>  
> 
> 	ISBN: 9772791811 
>  @@ 
> 9-	LCN: 98960386
>  Ziyadah, Ahmad. al-Imam 'Abd al-Halim Mahmud : akhir 
> al-'ulama' al-awliya' / Ahmad Ziyadah. al-Tab'ah 1. 
> al-'Ajuzah [Cairo] : Dar al-Amin, 1998. $3.50 (U.S.) 158 
> p. : ill. ; 24 cm.  Contemporary Muslim scholar; 
> biographies. 
>  
> 
> 	ISBN: 977279182X 
>  @@ 
> 10-	LCN: 98960388
>  Mustajab, Muhammad. Masa'il wa-mushahanat zahr al-ful / 
> Muhammad Mustajab. al-Minya [Egypt] : Dar al-Ahmadi 
> lil-Nashr, [1998] $4.40 (U.S.) 319 p. ; 21 cm. Literary 
> essays. 
>  
> 
> 	ISBN: 9775887003 
>  @@ 
> 11-	LCN: 98960390
>  'Azm, Sadiq Jalal. al-'Almaniyah wa-al-mujtama' 
> al-madani / [Sadiq Jalal al-'Azm]. al-Tab'ah 1. 
> al-Qahirah : Markaz al-Dirasat wa-al-Ma'lumat 
> al-Qanuniyah li-Huquq al-Insan, 1998. $3.50 (U.S.) 142 
> p. ; 20 cm. Laicism; Islam. 
>  
>  
>  @@ 
> 12-	LCN: 98960392
>  Bakr, Sa'id. Shahqah : qisas qasirah / Sa'id Bakr. 
> al-Tab'ah al-'Arabiyah 1. al-Kit Kat [Giza] : Markaz 
> al-Hadarah al-'Arabiyah, 1998. $2.40 (U.S.) 133 p. ; 20 
> cm. (al-Silsilah al-Adabiyah ) Short stories. 
>  
> 
> 	ISBN: 9772910683 
>  @@ 
> 13-	LCN: 98960393
>  Husni, Ihab Faruq. al-'Awdah wa-al-tamathul : riwayah / 
> ta'lif Ihab Faruq Husni. al-Jizah : Dar al-Amin 
> lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', [1998] $1.80 
> (U.S.) 110 p. ; 21 cm.  Novel. 
>  
> 
> 	ISBN: 9771953877 
>  @@ 
> 14-	LCN: 98960394
>  Yahya, Shawqi 'Abd al-Hamid. al-Mamnu' min al-safar : 
> majmu'ah qisasiyah / Shawqi 'Abd al-Hamid. al-Tab'ah 1. 
> al-Kit Kat [Giza] : Markaz al-Hadarah al-'Arabiyah, 
> 1998. $1.80 (U.S.) 118 p. ; 21 cm. (al-Silsilah 
> al-Adabiyah ) Short stories. 
>  
>  
>  @@ 
> 15-	LCN: 98960513
>  'Ashmawi, Sayyid. al-Yunaniyun fi Misr : dirasah 
> tarikhiyah fi al-dawr al-iqtisadi, al-Siyasi, 1805-1956 
> / Sayyid 'Ashmawi. al-Tab'ah 1. al-Haram [Giza] : 'Ayn 
> lil-Dirasat wa-al-Buhuth al-Insniyah wa-al-Ijtima'iyah, 
> 1997.$4.25 (U.S.) 188 p. ; 24 cm. Includes 
> bibliographical references (p. 168-188). The history of 
> Greek in Egypt, 1805-1956. 
>  
> 
> 	ISBN: 9775487838 
>  @@
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



