From root Tue Feb 24 08:49:26 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA31950; Tue, 24 Feb 1998 08:49:21 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa21633;
          24 Feb 98 8:49 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA16838; Tue, 24 Feb 1998 08:49:11 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf40 <fwd>
Message-ID: <SIMEON.9802240808.J@alderman.lib.virginia.edu>
Date: Tue, 24 Feb 1998 08:49:08 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 24 Feb 1998 02:17:42 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -40
> 
> 1-	LCN: 97963570
>  Jamil, Sayyar. al-'Awlamah al-jadidah wa-al-majal 
> al-hayawi lil-Sharq al-Awsat : mafahim 'asr qadim / 
> Sayyar al-Jamil. al-Tab'ah 1. Bayrut : Markaz al-Dirasat 
> al-Istiratijiyah wa-al-Buhuth wa-al-Tawthiq, 1997. $8.25 
> (U.S.).. 268 p. : ill. ; 24 cm. Includes bibliographical 
> references. A future outlook of scholasticism ; regional 
> settlement projects ; USA ; a critical treatise. 
>  
>  
>  @@ 
> 2-	LCN: 98963112
>  Diyab, 'Izz al-Din. Akram al-Hurani ka-ma a'riftuh / 
> ['Izz al-Din Diyab. al-Tab'ah 1. Bayrut : Bisan 
> lil-Nashr wa-al-Tawzi' wa-al-I'lam, 1998. $3.10 (U.S.) 
> 141 p. ; 20 cm. Includes bibliographical references. 
> Politicians; Syria; biographies. 
>  
>  
>  @@ 
> 3-	LCN: 98963113
>  'Awadah, Rida Dib. Sanabil al-hikmah : min al-lata'if 
> wa-al-hikam wa-al-tara'if / ta'lif Rida Dib 'Awadah. 
> al-Tab'ah 1. Bayrut : Sharikat Rashad Biriss, 1997. 
> $11.75 (U.S.) 586 p. ; 25 cm. Includes bibliographical 
> references (p. 581-583). Wise sayings. 
>  
>  
>  @@ 
> 4-	LCN: 98963114
>  'Awadah, Rida Dib. Bayadir al-'umr : durar al-aqwal fi 
> rawa'i' al-hikam wa-al-amthal / ta'lif Rida Dib 'Awadah. 
> al-Tab'ah 1. Bayrut : Sharikat Rashad Biriss, 1997. 
> $10.00 (U.S.) 448 p. ; 25 cm.. Includes bibliographical 
> references. Wise sayings. 
>  
>  
>  @@ 
> 5-	LCN: 98966019
>  Mur'i, Ahmad ibn Nafi' ibn Sulayman. al-Hikmah 
> wa-al-maw'izah al-hasanah wa-atharahuma fi al-da'wah ila 
> Allah fi daw' al-Kitab wa-al-Sunnah / ta'lif Ahmad ibn 
> Nafi' ibn Sulayman al-Muri'i. al-Tab'ah 1. Jiddah : Dar 
> al-Andalus al-Khadra', 1997. $9.50 (U.S.) 555 p. ; 24 
> cm. (Silsilat al-Rasa'il al-jami'iyah ; 8 ) Includes 
> bibliographical references (p. 533-549) and indexes. 
> Wisdom and preaching and their impact on Islamic call; 
> Koran; Sunnah. 
>  
>  
>  @@ 
> 6-	LCN: 98966021
>  Ghamidi, 'Abd Allah ibn Salim. Mas'uliyat al-tabib 
> al-mihniyah : dirasah ta'siliyah muqaranah bayna 
> al-shari'ah al-Islamiyah wa-al-qawanin al-mu'asirah ma'a 
> dirasah mu'ammaqah lil-nizam al-Sa'udi / 'Abd Allah ibn 
> Salim al-Ghamidi. al-Tab'ah 1. Jiddah : Dar al-Andalus 
> al-Khadra', 1997. $8.25 (U.S.) 425 p. ; 25 cm. (Silsilat 
> al-Rasa'il al-jami'iyah ; 7 ) Includes bibliographical 
> references (p. 397-414). The professional responsibility 
> of the physician; contemporary and Islamic laws. 
>  
>  
>  @@ 
> 7-	LCN: 98966024
>  'Abid, Ibrahim 'Abd al-Rahim Ibrahim. al-Mukhayyam 
> al-tarbawi wa-istikhdamuhu fi al-da'wah ila Allah ta'ala 
> : dirasah ta'siliyah / i'dad Ibrahim 'Abd al-Rahim 
> Ibrahim 'Abid. al-Tab'ah 1. Jiddah : Dar al-Mujtama' 
> lil-Nashr wa-al-Tawzi', 1997. $5.30 (U.S.) 241 p. : ill. 
> ; 24 cm. Includes bibliographical references and 
> indexes. Education and youth program; camping and world 
> scout; Islamic call. 
>  
>  
>  @@ 
> 8-	LCN: 98966090
>  Nakhibi, 'Abd Allah ibn Ahmad. Hadramawt : fusul fi 
> al-duwal wa-al-a'lam wa-al-qaba'il wa-al-ansab, aw, 
> Shudhur min manajim al-Ahqaf / ta'lif 'Abd Allah ibn 
> Ahmad al-Nakhibi. al-Tab'ah 1. Jiddah : Dar al-Andalus 
> al-Khadra' lil-Nashr wa-al-Tawzi', 1997. $5.30 (U.S.) 
> 231 p. ; 24 cm. On cities and tribes of Hadramawt; 
> Yemen; history. 
>  
>  
>  @@ 
> 9-	LCN: 98966091
>  Hawshabi, Jamal ibn Fadl Muhammad. al-Shishan : suqur 
> al-jibal al-bayda' / ta'lif Jamal ibn Fadl Muhammad 
> al-Hawshabi. al-Tab'ah 1. Jiddah : Dar al-Andalus 
> al-Khadra' lil-Nashr wa-al-Tawzi', 1996. $4.40 (U.S.) 
> 238 p. : ill., maps ; 24 cm. Includes bibliographical 
> references (p. 235-238). On conflict between Russia and 
> Chechnia; politics & government. 
>  
>  
>  @@ 
> 10-	LCN: 98967406
>  Khazindar, Sami. al-Muslimun wa-al-Urubbiyun : nahwa 
> uslub afdal lil-ta'ayush / Sami al-Khazindar. al-Tab'ah 
> 1. Abu Zaby : Markaz al-Imarat lil-Dirasat wa-al-Buhuth 
> al-Istiratijiyah, 1997. $7.40 (U.S.) 61 p. ; 21 cm. 
> (Dirasat istiratijiyah ; al-'adad 9 ) Includes 
> bibliographical references (p. 49-57). Islam and the 
> West. 
>  
>  
>  @@ 
> 11-	LCN: 98967407
>  Sadiq, Haydar Badawi. Mustaqbal al-diblumasiyah fi zill 
> al-waqi' al-i'lami wa-al-ittisali al-hadith : al-bu'd 
> al-'Arabi / Haydar Badawi Sadiq. al-Tab'ah 1. Abu Zaby : 
> Markaz al-Imarat lil-Dirasat wa-al-Buhuth 
> al-Istiratijiyah, 1996. $7.40 (U.S.) 71 p. ; 21 cm. 
> (Dirasat istiratijiyah ; al-'adad 5 ) Includes 
> bibliographical references (p. 65-67). Diplomacy; global 
> communication. 
>  
>  
>  @@
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



