From root Tue Feb 24 08:50:06 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA123022; Tue, 24 Feb 1998 08:49:54 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa21781;
          24 Feb 98 8:49 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA16896; Tue, 24 Feb 1998 08:49:31 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf41 <fwd>
Message-ID: <SIMEON.9802240828.K@alderman.lib.virginia.edu>
Date: Tue, 24 Feb 1998 08:49:28 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 24 Feb 1998 02:20:16 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -41
> 
> 1-	LCN: 98960477
>  'Allubah, 'Adil Muhammad. Misr-- ka-ma a'rifuha-- 
> wa-atamannaha-- / 'Adil Muhammad 'Allubah. al-Qahirah : 
> Dar al-Fikr al-Hadith, [between 1991 and 1998] $5.30 
> (U.S.) 231 p. ; 24 cm. Includes bibliographical 
> references (p. 227). Egypt, a panorama. 
>  
>  
>  @@ 
> 2-	LCN: 98960498
>  Kunayyisi, Hamdi. al-Harb-- tariq al-salam : qira'ah 
> jadidah li-waqa'i' wa-asrar Harb Uktubir-- wa-ma'rakat 
> al-salam / Hamdi al-Kunayyisi. Madinat Nasr [Cairo] : 
> Majallat al-Nahar, [1997] $3.00 (U.S.) 403 p. : ill. ; 24 
> cm. Egypt; politics and government, 1970-1981. 
>  
> 
> 	ISBN: 9771945076 
>  @@ 
> 3-	LCN: 98968021
>  al-Khittah al-qawmiyah lil-tarjamah : mu'tamar 
> al-wuzara' al-mas'ulin 'an al-shu'un al-thaqafiyah fi 
> al-watan al-'Arabi (al-dawrah al-'ashirah) ... Tunis : 
> al-Munazzamah al-'Arabiyah lil-Tarbiyah wa-al-Thaqafah 
> wa-al-'Ulum, Idarat al-Thaqafah, 1996. $6.45 (U.S.) 203 
> p. : ill. ; 24 cm. On the national plan of translation. 
>  
> 
> 	ISBN: 9973150309 
>  @@ 
> 4-	LCN: 98968043
>  Sharif, 'Abd Allah Muhammad. Dalil al-tashri'at 
> al-maktabiyah fi al-watan al-'Arabi : dhat al-'alaqah 
> bi-al-kitab wa-al-maktabat wa-al-ma'lumat / i'dad 'Abd 
> Allah Muhammad al-Sharif. Tunis : al-Munazzamah 
> al-'Arabiyah lil-Tarbiyah wa-al-Thaqafah wa-al-'Ulum, 
> Idarat al-Tawthiq wa-al-Ma'lumat, 1996. $20.00 (U.S.) 662 
> p. ; 24 cm. Laws governing books, libraries and 
> information science; Arab countries; directories. 
>  
> 
> 	ISBN: 9973150333 
>  @@
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



