From root Mon Feb 23 08:13:24 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA18670; Mon, 23 Feb 1998 08:13:20 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa29905;
          23 Feb 98 8:13 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA08007; Mon, 23 Feb 1998 08:13:18 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf42 <fwd>
Message-ID: <SIMEON.9802230810.L@alderman.lib.virginia.edu>
Date: Mon, 23 Feb 1998 08:13:10 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Fri, 20 Feb 1998 17:26:32 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -42
> 
> 1-	LCN: 98960459
>  Shahin, Safa' Ahmad. Tushka : Dilta Jadidah fi janub 
> al-Wadi / Safa' Ahmad Shahin, Majdi Sayyid 'Abd 
> al-'Aziz. al-Tab'ah 1. al-Qahirah : Dar al-Taqwa, 1998. 
> $2.00 (U.S.). 65 p. ; 24 cm. On Tushka, Aswan; a new 
> Delta in Upper Egypt; land reclamation; water resources. 
>  
> 
> 	ISBN: 9775840015 
>  @@ 
> 2-	LCN: 98960460
>  Darwish, Huda. al-Islamiyun wa-Turkiya al-'almaniyah : 
> namudhaj al-Imam Sulayman Hilmi / Huda Darwish. 
> al-Tab'ah 1. al-Qahirah : Dar al-Afaq al-'Arabiyah, 
> 1998. $7.37 (U.S.). 239 p. : ill., map ; 24 cm. Includes 
> bibliographical references (p. 232-236). The historical 
> background of the Islamic movement in Turkey and 
> scholasticism; with Sulayman Hilmi, an Islamic scholar, 
> as a model. 
>  
> 
> 	ISBN: 9775727219 
>  @@ 
> 3-	LCN: 98960460
>  Makhluf, Majidah Salah. al-Harim fi al-qasr al-'Uthmani 
> / Majidah Salah Makhluf. al-Tab'ah 1. al-Qahirah : Dar 
> al-Afaq al-'Arabiyah, 1998. $1.47 (U.S.). 79 p. ; 20 cm. 
> Includes bibliographical references (p. 37-75). Women 
> pavilions in the Ottoman palaces; Ottoman Empire. 
>  
> 
> 	ISBN: 9775727162 
>  @@ 
> 4-	LCN: 98960462
>  Mirghani, Amal. Jabal wa-bahr wa-wardah : qisas / Amal 
> al-Mirghani. al-Tab'ah 1. [Cairo : s.n.], 1998. $1.47 
> (U.S.). 90 p. ; 20 cm. Short stories. 
>  
>  
>  @@ 
> 5-	LCN: 98960463
>  Yusuf, Husni 'Abd al-Jalil. Taysir Kafi al-Tibrizi fi 
> al-'arud wa-al-qawafi / Husni 'Abd al-Jalil Yusuf. 
> al-Tab'ah 1. al-Qahirah : Dar al-Afaq al-'Arabiyah, 
> 1998. $2.35 (U.S.). 123 p. ; 20 cm. An explanation of 
> Tibrizi's al-Kafi fi al-'arud wa-al-qawafi; Arabic 
> language; versification; early works to 1800. 
>  
> 
> 	ISBN: 9775727170 
>  @@ 
> 6-	LCN: 98960464
>  Husayn, 'Adil. al-Jabhah al-'Arabiyah-al-Iraniyah didda 
> al-hilf al-Amriki-al-Suhyuni, 91-1993 / 'Adil Husayn. 
> al-Qahirah : al-Markaz al-'Arabi al-Islami lil-Dirasat, 
> [1998] $3.55 (U.S.). 259 p. ; 24 cm. (Islam wa-qadaya 
> al-'asr ; 2 ) The Middle East and the power balance, the 
> U.S-Zionism alliance versus Arab-Iranian front; 
> politics. 
>  
> 
> 	ISBN: 977195315X 
>  @@ 
> 7-	LCN: 98960465
>  'Abbas, Muhammad. Fi mabahith amn al-watan / Muhammad 
> 'Abbas. al-Tab'ah 1. al-Qahirah : Maktabat Madbuli 
> al-Saghir, [1998] $3.55 (U.S.). 159 p. ; 24 cm. Novel. 
>  
> 
> 	ISBN: 9772890465 
>  @@ 
> 8-	LCN: 98960466
>  Juwayli, Khalid. Tuqus al-'aza' : qisas / Khalid 
> Juwayli. al-Tab'ah 1. [Cairo] : Dar al-Sharq al-Awsat, 
> 1997. $2.35 (U.S.). 199 p. ; 20 cm. Short stories. 
>  
>  
>  @@ 
> 9-	LCN: 98960467
>  'Abd al-Rahman, Mamduh. al-Nahw wa-al-fikr wa-al-ibda' 
> : dirasah fi tafkik al-nass wa-tawthiqih / Mamduh 'Abd 
> al-Rahman. al-Azaritah [Alexandria, Egypt] : Dar 
> al-Ma'rifah al-Jami'iyah, 1998. $4.40 (U.S.). 188 p. ; 
> 24 cm. Includes bibliographical references (p. 181-187). 
> Arabic literature; rhetoric and stylistic; a critical 
> treatise. 
>  
> 
> 	ISBN: 9772731665 
>  @@ 
> 10-	LCN: 98960468
>  Raysuni, Ahmad. Nazariyat al-maqasid 'inda al-Imam 
> al-Shatibi / Ahmad al-Raysuni. al-Tab'ah 1. al-Mansurah 
> : Dar al-Kalimah, 1997. $4.40 (U.S.). 339 p. ; 25 cm. 
> Includes bibliographical references (p. 311-322) and 
> indexes. Islamic law philosophy; interpretation and 
> construction; Malikis; early works to 1800. 
>  
> 
> 	ISBN: 9775826187 
>  @@ 
> 11-	LCN: 98960469
>  Sulayman, 'Atif Sa'd. Isti'rad al-Babiliyah : riwayah / 
> 'Atif Sa'd Sulayman. al-Tab'ah 1. al-Qahirah : Dar 
> al-Nahr, 1998. $1.47 (U.S.). 92 p. ; 20 cm. Novel. 
>  
> 
> 	ISBN: 9775617278 
>  @@ 
> 12-	LCN: 98960470
>  Muhammad, Mahir 'Abd al-Qadir. al-Hasan ibn al-Haytham 
> wa-ta'sis falsafat al-'ilm / Mahir 'Abd al-Qadir 
> Muhammad. al-Azaritah [Alexandria, Egypt] : Dar 
> al-Ma'rifah al-Jami'iyah, [1997] $2.35 (U.S.). 142 p. ; 
> 24 cm. Includes bibliographical references. On Alhazen, 
> 965-1039, Ibn al-Haytham; philosophy of science; the 
> inductive method. 
>  
>  
>  @@ 
> 13-	LCN: 98960471
>  Fanjari, Ahmad Shawqi. al-Islam wa-al-funun / Ahmad 
> Shawqi al-Fanjari. al-Tab'ah 1. al-Qahirah : Dar 
> al-Amin, 1998. $3.55 (U.S.). 239 p. : ill. ; 20 cm. 
> Islam and arts; pre and early Islam; history. 
>  
> 
> 	ISBN: 9772791900 
>  @@ 
> 14-	LCN: 98960472
>  Salim, Fahd. Asrar al-sa'ah wa-hujum al-gharb : indhar 
> akhir lil-'alam al-Islami qabla 1999 / Fahd Salim. 
> al-Tab'ah 1. al-Qahirah : Maktabat Madbuli al-Saghir, 
> [1998] $2.59 (U.S.). 159 p. ; 24 cm. (Harb al-sa'ah ; 2 
> ) Includes bibliographical references (p. 155-156). On 
> the doomsday by the year 2000. 
>  
> 
> 	ISBN: 9772860503 
>  @@ 
>  
> 
> 
> 
>  
> 
>  
> 
> 
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



