From root Tue Feb 24 08:50:44 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA72160; Tue, 24 Feb 1998 08:50:28 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa21977;
          24 Feb 98 8:49 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA16995; Tue, 24 Feb 1998 08:49:56 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf43 <fwd>
Message-ID: <SIMEON.9802240853.L@alderman.lib.virginia.edu>
Date: Tue, 24 Feb 1998 08:49:53 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 24 Feb 1998 02:23:27 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -43
> 
> 1-	LCN: 98960170
>  'Isa, Fawzi Sa'd. Tajaliyat al-shi'riyah : qira'ah fi 
> al-shi'r al-mu'asir / Fawzi 'Isa. [al-Iskandariyah] : 
> Munsha'at al-Ma'arif bi-al-Iskandariyah, [1997] $5.30 
> (U.S) 504 p. ; 24 cm. Includes bibliographical 
> references. Contemporary Arabic poetry; structure and 
> style; critical treatise. 
>  
> 
> 	ISBN: 9770304018 
>  @@ 
> 2-	LCN: 98960173
>  'Isa, Fawzi Sa'd. al-Nass al-shi'ri wa-aliyat 
> al-qira'ah / Fawzi 'Isa. [al-Iskandariyah] : Munsha'at 
> al-Ma'arif bi-al-Iskandariyah, [1997] $9.50 (U.S.) 548 
> p. ; 24 cm. Includes bibliographical references (p. 
> 543-546). Arabic poetry; poetic diction; critical 
> approach. 
>  
> 
> 	ISBN: 9770303895 
>  @@ 
> 3-	LCN: 98960475
>  Tawilah, Wahid. Khalfa al-nihayah-- bi-qalil / Wahid 
> al-Tawilah. al-Tab'ah al-'Arabiyah 1. al-Kit Kat [Giza] 
> : Markaz al-Hadarah al-'Arabiyah, 1998. $2.00 (U.S.) 132 
> p. : ill. ; 20 cm. Short stories. 
>  
> 
> 	ISBN: 9772910489 
>  @@ 
> 4-	LCN: 98960476
>  Amin, Galal A., al-Muthaqqafun al-'Arab wa-Isra'il / 
> Jalal Amin. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 
> 1998. $3.00 (U.S.) 231 p. ; 20 cm. Fifty years of a 
> hopeless political game, Arab-Israel conflict from 
> 1947-1997. 
>  
> 
> 	ISBN: 9770904279 
>  @@ 
> 5-	LCN: 98960478
>  'Abd al-Ghani, Mustafa. al-Jat-- wa-al-taba'iyah 
> al-thaqafiyah : ma'a nass "huquq al-milkiyah 
> al-fikriyah" / Mustafa 'Abd al-Ghani. al-Tab'ah 
> al-'Arabiyah 1. al-Kit Kat [Giza] : Markaz al-Hadarah 
> al-'Arabiyah, 1998. $3.00 (U.S.) 149 p. : ill. ; 24 cm. 
> Includes bibliographical references. On GATT and its 
> impact on cultural and political subordination. 
>  
> 
> 	ISBN: 9772910462 
>  @@ 
> 6-	LCN: 98960479
>  Qamni, Sayyid Mahmud. al-Su'al al-akhar / Sayyid Mahmud 
> al-Qamni. al-Tab'ah 1. [Cairo] : Mu'assasat Ruz 
> al-Yusuf, 1998. $3.00 (U.S.) 232 p. ; 24 cm. ( Kitab 
> al-dhahabi ) Includes bibliographical references. A 
> collection of essays, studies and literary writings. 
>  
>  
>  @@ 
> 7-	LCN: 98960480
>  Birr, 'Abd al-Rahman 'Abd al-Hamid. Qutuf min al-adab 
> al-Nabawi : dirasah mawdu'iyah fi al-Sunnah 
> al-mutahharah / ta'lif 'Abd al-Rahman 'Abd al-Hamid 
> al-Birr. al-Tab'ah 1. al-Mansurah : Dar al-Kalimah 
> lil-Nashr wa-al-Tawzi', 1998. $3.55 (U.S.) 239 p. ; 25 
> cm. Includes bibliographical references (p. 227-235). 
> Islam; Sunnah; Prophet Muhammad's religious councils. 
>  
> 
> 	ISBN: 9775826593 
>  @@ 
> 8-	LCN: 98960481
>  Raysuni, Ahmad. Nazariyat al-taqrib wa-al-taghlib 
> wa-tatbiquha fi al-'ulum al-Islamiyah / ta'lif Ahmad 
> al-Raysuni. al-Tab'ah 1. al-Mansurah : Dar al-Kalimah 
> lil-Nashr wa-al-Tawzi', 1997. $6.50 (U.S.) 504 p. ; 25 
> cm. Includes bibliographical references (p. 487-500). 
> Approximation and predominance theory; Islamic law; 
> analytical treatise. 
>  
> 
> 	ISBN: 9775826179 
>  @@ 
> 9-	LCN: 98960482
>  Jabr, Muhammad Amin. al-Insan wa-Yawm al-Hisab / 
> Muhammad Amin Jabr. [Cairo : s.n., Matabi' al-Shuruq) 
> 1998] $1.25 (U.S.) 79 p. ; 20 cm. Islam; miscellanea. 
>  
> 
> 	ISBN: 977090421X 
>  @@ 
> 10-	LCN: 98960483
>  Abnudi, 'Abd al-Rahman. Akhir al-layl : al-kitabat 
> al-nathriyah / 'Abd al-Rahman al-Abnudi. al-Tab'ah 1. 
> [Cairo] : Mu'assasat Ruz al-Yusuf, 1998. $3.00 (U.S.) 
> 247 p. ; 24 cm. ( Kitab al-dhahabi ) Literary prose 
> writings of a famous poet. 
>  
>  
>  @@ 
> 11-	LCN: 98960484
>  Huwaydi, Fahmi. Misr turidu hallan / Fahmi Huwaydi. 
> al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 1998. $6.00 
> (U.S.) 333 p. ; 24 cm. On basic social, cultural and 
> political of Egyptian society. 
>  
> 
> 	ISBN: 9770904414 
>  @@ 
> 12-	LCN: 98960485
>  Habib, Rafiq. al-Muqaddas wa-al-hurriyah / Rafiq Habib. 
> al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 1998. $2.40 
> (U.S.) 156 p. ; 20 cm. The controversial issue between 
> sacredness and liberty. 
>  
> 
> 	ISBN: 9770904465 
>  @@ 
> 13-	LCN: 98960486
>  Ibn Hajar al-'Asqalani, Ahmad ibn 'Ali, Raf' al-isr 'an 
> qudat Misr / li-Ibn Hajar Shihab al-Din Ahmad ibn 'Ali 
> ibn Muhammad al-'Asqalani ; tahqiq 'Ali Muhammad 'Umar. 
> al-Tab'ah 1. [al-Qahirah] : Maktabat al-Khanji 
> bi-al-Qahirah, 1998. $9.00 (U.S.) 550 p. : ill. ; 25 cm. 
> Includes bibliographical references (p. 538-550) and 
> indexes. Islamic law judges; biographies; early works to 
> 1800; critical edition. 
>  
> 
> 	ISBN: 9775046432 
>  @@ 
> 14-	LCN: 98960487
>  Abu Hayyan Muhammad ibn Yusuf, Irtishaf al-darab min 
> Lisan al-'Arab / li-Abi Hayyan al-Andalusi ; tahqiq 
> Rajab 'Uthman Muhammad ; muraja'at Ramadan 'Abd 
> al-Tawwab. al-Tab'ah 1. [al-Qahirah] : Maktabat 
> al-Khanji bi-al-Qahirah, 1998. $44.25 (U.S.) 5 v. : ill. 
> ; 25 cm. Includes bibliographical references (v. 5, p. 
> 2640-2677) and indexes. A classic work on Arabic 
> language grammar, edited by a modern linguist. 
>  
> 
> 	ISBN: 9775046440 
>  @@ 
> 15-	LCN: 98960488
>  'Ali, 'Isam al-Din Muhammad. al-Mu'tazilah fursan 'ilm 
> al-kilam / 'Isam al-Din Muhammad 'Ali. [al-Iskandariyah] 
> : Munsh'at al-Ma'arif bi-al-Iskandariyah, [1997] $9.00 
> (U.S.) 572 p. ; 24 cm. Includes bibliographical 
> references (p. 567-569). Islamic philosophy; 
> Mutazalites; history. 
>  
> 
> 	ISBN: 9770303070 
>  @@
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



