From root Tue Feb 24 08:50:50 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA55624; Tue, 24 Feb 1998 08:50:40 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa22166;
          24 Feb 98 8:50 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA17909; Tue, 24 Feb 1998 08:50:22 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf44 <fwd>
Message-ID: <SIMEON.9802240820.M@alderman.lib.virginia.edu>
Date: Tue, 24 Feb 1998 08:50:20 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 24 Feb 1998 02:26:02 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -44
> 
> 1-	LCN: 97964821
>  Rashid, 'Abd al-Wahhab Hamid. Mustaqbal al-'Iraq : 
> al-furas al-da'i'ah wa-al-khiyarat al-mutahah / 'Abd 
> al-Wahhab Hamid Rashid. al-Tab'ah 1. Dimashq : al-Mada, 
> 1997. $7.50 (U.S.) 279 p. ; 22 cm. ( Manshurat al-Mada. 
> Dirasat ; 32 ) Includes bibliographical references (p. 
> 261-264) and index. The future of Iraq in the framework 
> of the absence of democracy; the alternative political 
> system. 
>  
>  
>  @@ 
> 2-	LCN: 98964545
>  Khaddur, Jamal al-Din. 'Awdat al-tarikh : 
> al-intarbulujiyah al-ma'rifiyah al-'Arabiyah : dirasah 
> fi al-anasah al-ma'rifiyah al-'Arabiyah 
> al-tarikhiyah-al-lughawiyah wa-wahdatuha / Jamal al-Din 
> al-Khaddur. Dimashq : Ittihad al-Kuttab al-'Arab, 1997- 
>     $10.30 (U.S.) v. <1   > : ill. ; 24 cm. Includes 
> bibliographical references. The Arab entity; an 
> anthropological study of Arabs and their language unity 
> from pre-history to the down of Islam. 
>  
> 
> 	 @@                                                
>               
> 3-	LCN: 98964546
>  'Ali, Mahdi Muhammad. al-Basrah jannat al-bustan : 
> al-Basrah fi khamsinat al-qarn al-'ishrin / Mahdi 
> Muhammad 'Ali. al-Tab'ah 1. Dimashq : al-Mada, 1998. 
> $10.00 (U.S.) 340 p. ; 22 cm. (Manshurat al-Mada. 
> (Dhakirah ; 2 ) On Basrah, Iraq in 1950s, as depicted by 
> the author's memoirs. 
>  
> 
> 	ISBN: 2843050677 
>  @@ 
> 4-	LCN: 98964547
>  'Allush, Qamar al-Zaman. Hawa bahri : riwayah / Qamar 
> al-Zaman 'Allush. al-Tab'ah 1. Dimashq : Sharikat 
> al-Sham al-Dawliyah lil-Intaj al-Sima'i 
> wa-al-Tilfizyawni, 1998. $9.30 (U.S.) 381 p. ; 22 cm. 
> Novel. 
>  
> 	 
>  @@ 
> 5-	LCN: 98964548
>  Shahir, Sabah 'Ali. Madinah 'ala masharif al-sahra' / 
> [Sabah 'Ali al-Shahir]. [Damascus] : Bayt al-Qissah, 
> 1997-     $14.15 (U.S.) v. <1-2   > : 22 cm. Novel. 
>  
> 
> 	ISBN: 2843050332 
>  @@ 
> 6-	LCN: 98964550
>  Murqus, Ilyas. Naqd al-'aqlaniyah al-'Arabiyah / Ilyas 
> Murqus. al-Tab'ah 1. Dimashq : Dar al-Hasad lil-Nashr 
> wa-al-Tawzi', 1997. $26.00 (U.S.) 901 p. ; 24 cm. On the 
> Arab rationalism and civilization; the intellectual 
> vision of the Arab world; congresses. 
>  
>  
>  @@
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



