From root Mon Feb 23 08:13:46 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA62156; Mon, 23 Feb 1998 08:13:43 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa00023;
          23 Feb 98 8:13 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA08075; Mon, 23 Feb 1998 08:13:37 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf45 <fwd>
Message-ID: <SIMEON.9802230829.M@alderman.lib.virginia.edu>
Date: Mon, 23 Feb 1998 08:13:29 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Fri, 20 Feb 1998 17:28:02 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -45
> 
> 1-	LCN: 97963460
>  Fadl Allah, Muhammad Husayn. Dunya al-mar'ah / 
> hawarathu Siham Himyah ; a'addathu Muna Bulaybil. 
> al-Tab'ah 1. Bayrut : Dar al-Malak, 1997. $6.50 (U.S.) 
> 355 p. ; 24 cm. Women in Islam; fatwas by Shiite 
> scholar. 
>  
>  
>  @@ 
> 2-	LCN: 97963527
>  Fadl Allah, Hadi. Fikr al-Imam Musa al-Sadr al-siyasi 
> wa-al-islahi / Hadi Fadl Allah. al-Tab'ah 1. Bayrut : 
> Dar al-Hadi lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. 
> $4.40 (U.S.) 143 p. ; 24 cm. Includes bibliographical 
> references (p. 137-140). On Musa al-Sadr, a Lebanese 
> Islamic scholar and reformer; biographies. 
>  
>  
>  @@ 
> 3-	LCN: 98958279
>  Nur al-Din, Muhammad. Ihtaris min al-Dular / Muhammad 
> Nur al-Din. al-Tab'ah 1. London : Mu'assasat al-Intishar 
> al-'Arabi, 1998. $3.00 (U.S.) 186 p. ; 16 cm. Novel. 
>  
>  
>  @@ 
> 4-	LCN: 98958280
>  'Abd al-Karim, Khalil. al-'Arab wa-al-mar'ah : hafriyah 
> fi al-istir al-mukhayyam / Khalil 'Abd al-Karim. 
> al-Tab'ah 1. London : Cairo : Mu'assasat al-Intishar 
> al-'Arabi ; Sina lil-Nashr, 1998. $7.40 (U.S.) 248 p. ; 
> 21 cm. Includes bibliographical references (p. 243-248). 
> The Arabs concept of women; history; an analytical 
> study. 
>  
>  
>  @@ 
> 5-	LCN: 98958281
>  Abu Zurqatayn, Nabil. Surat hadha al-jasad / Nabil Abu 
> Zurqatayn. al-Tab'ah 1. London : Mu'assasat al-Intishar 
> al-'Arabi, 1998. $3.00 (U.S.) 100 p. ; 21 cm. Poetry. 
>  
>  
>  @@ 
> 6-	LCN: 98958282
>  Salah, Salah. Sayyidat al-bahr / Salah Salah. al-Tab'ah 
> 1. London : Mu'assasat al-Intishar al-'Arabi, 1998. 
> $3.00 (U.S.) 112 p. ; 16 cm. Novel. 
>  
>  
>  @@ 
> 7-	LCN: 98963095
>  Al Kashif al-Ghita', Muhammad al-Husayn, al-'Abaqat 
> al-'anbariyah fi al-Tabaqat al-Ja'fariayh : tarikh 
> al-marji'iyah al-diniyah fi al-qarnayn al-thamin 'ashar 
> wa-al-tasi' 'ashar al-miladiyayn / ta'lif Muhammad 
> al-Husayn Kashif al-Ghita' ; tahqiq Jawdat al-Qazwini. 
> al-Tab'ah 1. Bayrut : Tawzi' Bisan lil-Nashr 
> wa-al-Tawzi', 1998. $15.50 (U.S.) 587 p. : ill. ; 24 cm. 
> Includes bibliographical references. On Shiites Muslim 
> scholar; biographies; 18 and 19 cent.; critical study. 
>  
>  
>  @@ 
> 8-	LCN: 98963096
>  Qazwini, Muhammad. Turus al-insha' wa-sutur al-imla' : 
> al-adab al-'Iraqi fi nihayat al-qarn al-tasi' 'ashar 
> wa-bidayat al-qarn al-'ishrin / ta'lif Abi al-Mu'izz 
> al-Sayyid Muhammad al-Qazwini ; tahqiq Jawdat 
> al-Qazwini. al-Tab'ah 1. Bayrut : Tawzi' Bisan lil-Nashr 
> wa-al-Tawzi', 1998. $10.30 (U.S.) 328 p. : ill. ; 24 cm. 
> Includes bibliographical references (p. 319-326). The 
> Iraqi literature; 19th and 20th cent.; correspondences. 
>  
>  
>  @@ 
> 9-	LCN: 98963097
>  Musawi, Muhsin. al-Khilafah am al-Imamah fi al-Qur'an 
> al-Karim / Muhsin al-Musawi. al-Tab'ah 1. Bayrut : Dar 
> al-Khalij al-'Arabi lil-Tiba'ah wa-al-Nashr, 1997. 
> $10.00 (U.S.) 439 p. ; 24 cm. Includes bibliographical 
> references (p. 421-435). Caliphate or Imamite, as 
> depicted in Koran; Islam and state. 
>  
>  
>  @@ 
> 10-	LCN: 98963098
>  Husayni, Idris. Hakadha 'araftu al-Shi'ah : tawdihat 
> wa-rudud / Idris al-Husayni. al-Tab'ah 1. Bayrut : Dar 
> al-Nakhil al-'Arabi lil-Tiba'ah wa-al-Nashr, 1997. $8.00 
> (U.S.) 258 p. : ill. ; 24 cm. Includes bibliographical 
> references (p. 249-255). On Shi'ah and Shiites, by a 
> modern writer. 
>  
>  
>  @@ 
> 11-	LCN: 98963099
>  Saffar, Fadil. Didda al-istibdad / Fadil al-Saffar. 
> al-Tab'ah 1. Bayrut : Dar al-Khalij al-'Arabi 
> lil-Tiba'ah wa-al-Nashr, 1997. $8.00 (U.S.) 211 p. ; 24 
> cm. Includes bibliographical references (p. [205]-208). 
> Dictatorship and freedom; equality in Islam. 
>  
>  
>  @@ 
> 12-	LCN: 98963100
>  Nu'mani, Huda. Kitab al-wajd wa-al-tawajud / Huda 
> al-Nu'mani. Bayrut : Dar Huda al-Nu'mani lil-Nashr, 
> 1998. $31.00 (U.S.) 147 p. : ill. ; 24 cm. Poetry, by a 
> woman poetess. 
>  
>  
>  @@ 
> 
> 13-	LCN: 98965067
>  'Ubaydat, Mahmud. al-Dawr al-Urduni fi al-nidal 
> al-'Arabi al-Suri, 1908-1946 : al-nidal al-mushtarak / 
> Mahmud 'Ubaydat. al-Tab'ah al-'Arabiyah 1. 'Amman : 
> al-Ahliyah lil-Nashr wa-al-Tawzi', 1997. $15.50 (U.S.) 
> 686 p. : ill. ; 25 cm. Includes bibliographical 
> references (p. 671-679). On Syrian struggle and the 
> Jordanian role, 1908-1946; history; politics & 
> government. 
>  
>  
>  @@ 
>  
> 
> 
> 
>  
> 
>  
> 
> 
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



