From root Wed Feb 25 08:33:09 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA105906; Wed, 25 Feb 1998 08:33:06 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa10834;
          25 Feb 98 8:32 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA00480; Wed, 25 Feb 1998 08:32:57 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf46 <fwd>
Message-ID: <SIMEON.9802250857.C@alderman.lib.virginia.edu>
Date: Wed, 25 Feb 1998 08:32:57 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Wed, 25 Feb 1998 06:44:47 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -46
> 
> 1-	LCN: 84969503
>  Nuwayri, Ahmad ibn 'Abd al-Wahhab, Nihayat al-arab fi 
> funun al-adab / li-Shihab al-Din Ahmad ibn 'Abd 
> al-Wahhab al-Nuwayri ; tahqiq Fahim Muhammad 'Ulwi 
> Shaltut ; muraja'at 'Abd al-'Aziz al-Ahwani, Sa'id 'Abd 
> al-Fattah 'Ashur. al-Tab'ah 1. al-Qahirah : Matba'at Dar 
> al-Kutub al-Misriyah, <    -1998> $22.00 (U.S.). v. 
> <32-33   > ; 29 cm. Includes bibliographical references. 
> Arabic encyclopedias and dictionaries; early works to 
> 1800. 
>  
> 
> 	ISBN: 9771800574 (v. 33) 
> 	ISBN: 9771800833 (v. 32) 
>  @@ 
> 2-	LCN: 98960489
>  Itlidi, Muhammad Diyab, Nawadir al-khulafa' al-musamma 
> I'lam al-nas bi-ma waqa'a lil-Baramikah ma'a Bani 
> al-'Abbas / ta'lif Muhammad ibn Diyab al-Itlidi ; tahqiq 
> Ayman 'Abd al-Jabir al-Buhayri. al-Tab'ah 1. al-Qahirah 
> : Dar al-Afaq al-'Arabiyah, 1998. $7.50 (U.S.). 439 p. : 
> ill. ; 25 cm. Includes bibliographical references and 
> indexes. Arabic anecdotes; Abbasids; history. 
>  
> 
> 	ISBN: 9775727200 
>  @@ 
> 3-	LCN: 98960490
>  Hawwa', Muhammad 'Abd Allah Muhammad. Abu Hurayrah : 
> al-sahabi al-muftara 'alayh / Muhammad 'Abd Allah 
> Muhammad Hawwa'. al-Qahirah : Mu'assasat Dar al-Sha'b, 
> [1998] $7.50 (U.S.). 239 p. ; 24 cm. Includes 
> bibliographical references (p. 237-238). Islam -- works; 
> Abu Hurayrah, d. 677; biographies. 
>  
> 
> 	ISBN: 9772021129 
>  @@ 
> 4-	LCN: 98960491
>  Qabbani, Muhammad Baha' al-Din. al-Faqr wa-al-ghina fi 
> al-Qur'an al-Karim / Muhammad Baha' al-Din al-Qabbani. 
> al-Qahirah : Mu'assasat Dar al-Sha'b, 1997. $1.50 
> (U.S.). 199 p. ; 20 cm. ( Matbu'at al-Sha'ab ) Includes 
> bibliographical references (p. 193-194). Poor; religious 
> aspects; poverty -- Koranic teaching; wealth, Islam. 
>  
> 
> 	ISBN: 9772021056 
>  @@ 
> 5-	LCN: 98960492
>  Ratib, Najla' 'Abd al-Hamid. Azmat al-ta'lim fi Misr : 
> dirasah susyulujiyah fi idarat al-azamat al-ijtima'iyah 
> / Najla' 'Abd al-Hamid Ratib ; taqdim Samir Na'im Ahmad. 
> al-Tab'ah 1. al-Qahirah : Markaz al-Mahrusah lil-Buhuth 
> wa-al-Tadrib wa-al-Nashr, 1998. $9.00 (U.S.). 360 p. ; 
> 24 cm. ( Kitab al-Mahrusah ; 29 ) Includes 
> bibliographical references (p. 343-360). Education 
> problem; social life; Egypt. 
>  
> 
> 	ISBN: 9775652790 
>  @@ 
> 6-	LCN: 98960493
>  Ahmadi, Yahya. Hifnat suhhad : al-layl..illa qalilan / 
> Yahya al-Ahmadi. al-Qahirah : Dar al-Ahmadi lil-Nashr, 
> [1998] $3.00 (U.S.). 157 p. ; 20 cm. Wise literary 
> sayings. 
>  
> 
> 	ISBN: 977588702X 
>  @@ 
> 7-	LCN: 98960494
>  Ahmadi, Yahya. Imra'ah wahidah takfi.. jiddan / Yahya 
> al-Ahmadi. al-Tab'ah 1. al-Qahirah : Dar al-Ahmadi 
> lil-Nashr, 1998. $4.50 (U.S.). 159 p. ; 23 cm. Literary 
> essays. 
>  
> 
> 	ISBN: 9775887011 
>  @@ 
> 8-	LCN: 98960495
>  Salim, Muhammad Ibrahim. al-Turath al-thari fi al-bayt 
> al-Bakri : tarajim wa-'ulum wa-awrad al-Sadah 
> al-Bakriyah / jam' Muhammad Ibrahim Muhammad Salim. 
> [Cairo] : M.I.M. Salim, 1997. $1.50 (U.S.). 142 p. ; 24 
> cm. Sufism; biographies. 
>  
> 
> 	ISBN: 977193547X 
>  @@ 
> 9-	LCN: 98960496
>  Fakhuri, Yusuf. Fard hamam / Yusuf Fakhuri. al-Tab'ah 
> al-'Arabiyah 1. [Cairo] : Markaz al-Hadarah 
> al-'Arabiyah, 1998. $1.75 (U.S.). 85 p. ; 20 cm. Arabic 
> literature; short stories. 
>  
> 
> 	ISBN: 9772910543 
>  @@ 
> 10-	LCN: 98960497
>  Juwayni, Mustafa al-Sawi. Qira'ah fi turath 
> al-Zamakhshari / Mustafa al-Sawi al-Juwayni. 
> al-Iskandariyah : Munsha'at al-Ma'arif, [1997] $6.75 
> (U.S.). 349 p. ; 24 cm. Includes bibliographical 
> references. On the heritage of Muhammad ibn 'Umar 
> al-Zamakhshari, 1075-1144; Arabic poetry; biographies; 
> scholastic theology; Koran commentaries. 
>  
> 
> 	ISBN: 9770398861 
>  @@ 
> 11-	LCN: 98960499
>  Nahwa tatwir masadir al-ma'lumat al-iliktruniyah 
> al-'Arabiyah li-muwajahat al-tahaddi al-hadari : abhath 
> wa-dirasat al-mu'tamar al-'ilmi al-rabi' li-nuzum 
> al-ma'lumat wa-tiknulujiya al-hasibat, al-Qahirah, 10-12 
> Disimbir, 1996, alladhi nazzamathu al-Jam'iyah 
> al-Misriyah li-Nuzum al-Ma'lumat wa-Tiknulujiya 
> al-Hasibat / tahrir Muhammad Muhammad al-Hadi. al-Tab'ah 
> 1. al-Qahirah : al-Maktabah al-Akadimiyah, 1997. $11.80 
> (U.S.). 210, 239 p. : ill. ; 24 cm. Includes 
> bibliographical references. Towards the development of 
> Arabic electronic information resources to meet the 
> challenge of civilization; congresses. 
>  
> 
> 	ISBN: 9772810557 
>  @@ 
> 12-	LCN: 98960500
>  Muhammad, Tariq ibn 'Awad Allah. al-Irshadat fi 
> taqwiyat al-ahadith bi-al-shawahid wa-al-mutaba'at / 
> ta'lif Abi Mu'adh Tariq ibn 'Awad Allah ibn Muhammad. 
> al-Tab'ah 1. al-Qahirah : Maktabat Ibn Taymiyah, 1998. 
> $8.00 (U.S.). 494 p. ; 24 cm. Includes bibliographical 
> references and indexes. Hadith, evidences, authority ... 
> etc. 
>  
>  
> 
>  @@  
> 13-	LCN: 98960515
>  'Umar, Muhammad, Kitab hadir al-Misriyin aw sir 
> ta'akhkhurihim / ta'lif Muhammad 'Umar ; dirasat 
> wa-taqdim Majdi 'Abd al-Hafiz. al-Qahirah : al-Maktab 
> al-Misri li-Tawzi' al-Matbu'at, 1998. $9.00 (U.S.). 292 
> p. ; 24 cm. The prsent state of the Egyptians or the 
> cause of their retrogression; 1902. 
>  
> 
> 	ISBN: 9775241038
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



