From root Tue Feb 24 08:51:44 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA121106; Tue, 24 Feb 1998 08:51:38 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa22534;
          24 Feb 98 8:51 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA18148; Tue, 24 Feb 1998 08:51:22 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: bf48 <fwd>
Message-ID: <SIMEON.9802240819.O@alderman.lib.virginia.edu>
Date: Tue, 24 Feb 1998 08:51:19 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OS


On Tue, 24 Feb 1998 02:33:09 -0500 (EST) Cairo <cairo@loc.gov> 
wrote:


> 	Cairo Book Fair -48
> 
> 1-	LCN: 98960501
>  Jum'ah, Nabilah Khalifah. al-Matbu'at al-hukumiyah 
> bi-al-maktabat : dirasah nazariyah wa-tatbiqiyah ma'a 
> ba'd al-tajarib fi al-buldan al-'Arabiyah / ta'lif 
> Nabilah Khalifah Jum'ah. al-Tab'ah 1. al-Qahirah : 
> al-Dar al-Misriyah al-Lubnaniyah, 1998. $4.40 (U.S.) 225 
> p. : ill. ; 24 cm. Includes bibliographical references 
> (p. 221-225). The government publications; library 
> references; information sources. 
>  
> 
> 	ISBN: 977270403X 
>  @@ 
> 2-	LCN: 98960502
>  Tahhan, Mustafa Muhammad. Tahaddiyat siyasiyah tuwajihu 
> al-harakah al-Islamiyah / Mustafa Muhammad al-Tahhan. 
> [Cairo?] : Mu'assasat al-Falah lil-Tarjamah wa-al-Nashr 
> wa-al-Tawzi', [1997] $1.50 (U.S.) 169 p. ; 19 cm. 
> Includes bibliographical references. Islamic movements; 
> political aspects. 
>  
> 
> 	ISBN: 9775813115 
>  @@ 
> 3-	LCN: 98960503
>  Faruq, 'Abd al-Khaliq. Azmat al-intima' fi Misr : 
> al-athar al-ijtima'iyah wa-al-iqtisadiyah 
> wa-al-siyasiyah lil-infitah al-iqtisadi / ta'lif 'Abd 
> al-Khaliq Faruq, Muhammad Faraj. al-Tab'ah al-'Arabiyah 
> 1. Maydan al-Kit Kat [Giza] : Markaz al-Hadarah 
> al-'Arabiyah, 1998. $6.00 (U.S.) 345 p. ; 24 cm. 
> Includes bibliographical references (p. 317-345). The 
> deteriorated values and the socio-economic crisis in 
> Egypt; the open door economic policy. 
>  
> 
> 	ISBN: 9772910047 
>  @@ 
> 4-	LCN: 98960504
>  Husayn, Yasir. Amirat fi sujun al-Khalij / ta'lif Yasir 
> Husayn. al-'Ajuzah [Cairo] : Dar al-Shabab, [1997] $3.00 
> (U.S.) 158 p. ; 24 cm. Includes bibliographical 
> references. Chains and obstacles facing princesses and 
> women in Gulf states; true stories written by a Gulf 
> princess. 
>  
> 
> 	ISBN: 977528841X 
>  @@ 
> 5-	LCN: 98960505
>  Abu Shadi, Ahamd. Rihlati ma'a al-jama'ah al-samidah / 
> ta'lif Ahmad Abu Shadi. [Cairo] : Dar al-Tawzi' 
> wa-al-Nashr al-Islamiyah, 1998. $3.55 (U.S.) 387 p. ; 20 
> cm. Islamic movements; 1951-1965; diaries by an Egyptian 
> member of Brotherhood movement. 
>  
> 
> 	ISBN: 9772911971 
>  @@ 
> 6-	LCN: 98960506
>  Fituri, Muhammad, Diwan Muhammad al-Fituri. [Cairo] : 
> al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1998-     
> $2.45 (U.S.) v. <1   > ; 20 cm. Poetry; collected works. 
>  
> 
> 	ISBN: 9770155934 
>  @@ 
> 7-	LCN: 98960507
>  Yusuf, Husni 'Abd al-Jalil. al-Mar'ah 'inda shu'ara' 
> Sadr al-Islam : al-wajh wa-al-wajh al-akhar / ta'lif 
> Husni 'Abd al-Jalil Yusuf. al-Tab'ah 1. al-Qahirah : 
> al-Dar al-Thaqafiyah lil-Nashr, 1998. $3.00 (U.S.) 126 
> p. ; 24 cm. Includes bibliographical references (p. 
> 121-124). On women in Arabic poetry; 622-750 M. 
>  
> 
> 	ISBN: 9775875056 
>  @@ 
> 8-	LCN: 98960508
>  Yusuf, Husni 'Abd al-Jalil. 'Alam al-mar'ah fi al-shi'r 
> al-Jahili / ta'lif Husni 'Abd al-Jalil Yusuf. al-Tab'ah 
> 1. al-Qahirah : al-Dar al-Thaqafiyah lil-Nashr, 1998. 
> $2.00 (U.S.) 109 p. ; 24 cm. Includes bibliographical 
> references (p. 103-107). On women in Arabic poetry; to 
> 622. 
>  
> 
> 	ISBN: 977587503X 
>  @@ 
> 9-	LCN: 98960509
>  Yusuf, Husni 'Abd al-Jalil. al-Tamthil al-sawti 
> lil-ma'ani : dirasah nazariyah wa-tatbiqiyah fi al-shi'r 
> al-Jahili / ta'lif Husni 'Abd al-Jalil Yusuf. al-Tab'ah 
> 1. al-Qahirah : al-Dar al-Thaqafiyah lil-Nashr, 1998. 
> $2.40 (U.S.) 134 p. ; 19 cm. Includes bibliographical 
> references (p. 126-131). Arabic poetry; to 622; 
> phonology; analytical approach. 
>  
> 
> 	ISBN: 9775875048 
>  @@ 
> 10-	LCN: 98960510
>  Muhammad, Salah 'Abd al-Ghani. al-Huquq al-'ammah 
> lil-mar'ah / ta'lif Salah 'Abd al-Ghani Muhammad. 
> Madinat Nasr [Cairo] : Maktabat al-Dar al-'Arabiyah 
> lil-Kitab, 1998-     $4.40 (U.S.) v. <1   > ; 24 cm. 
> (Mawsu'at al-mar'ah al-Muslimah ) Includes 
> bibliographical references. Women in Islam; Koran; 
> Islamic law. 
>  
> 
> 	ISBN: 9772930005 
>  @@ 
> 11-	LCN: 98960511
>  Ibn Hajar al-'Asqalani, Ahmad ibn 'Ali, Kitab Nuzhat 
> al-nazar fi sharh Nukhbat al-fikr fi mustalah ahl 
> al-athar / li-Ahmad ibn 'Ali ibn Muhammad ibn Hajar 
> al-'Asqalani ; tahqiq 'Abd al-Karim al-Fudayli. 
> al-Tab'ah 1. al-Qahirah : al-Dar al-Thaqafiyah 
> lil-Nashr, 1998. $2.00 (U.S.) 135 p. ; 24 cm. Includes 
> bibliographical references. Explanation of the author of 
> his Nukhbat al-fikr fi mustalah ahl al-athar, classic 
> outline of terminology used in Hadith studies. 
>  
>  
>  @@ 
> 12-	LCN: 98960511
>  'Askari, Abu Hilal al-Hasan ibn 'Abd Allah. al-Furuq 
> al-lughawiyah / li-Abi Hilal al-'Askari. Madinat Nasr, 
> al-Qahirah : Dar al-'Ilm wa-al-Thaqafiyah lil-Nashr 
> wa-al-Tawzi', [1998] $4.40 (U.S.) 319 p. ; 25 cm. 
> Includes bibliographical references. Arabic language; 
> classical thesaurus. 
>  
> 
> 	ISBN: 9775829054 
>  @@
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



