====================================================================
SOCIAL SCIENTIST  Vol.22:No.3-4 Mar-Ap 1994   #250-51

PRESSURES OF THE PRESENT

"Women in Dark Times: Gender, Culture and Politics," Malini Bhattacharya,
p. 3

"Women and Structural Adjustment in Inida," Vibhuti Patel, p. 16

"Rural Women and Labour Force Participation," Shakti Kak, p. 35

"Development Experience(s) in India: Gendered Perspectives on Industrial
Growth, Employment and Education," Padmini Swaminathan, p. 60

"Problems for a Contemporary Theory of Gender," Susie Tharu and
Tejaswini Niranjana, p. 93

====== Date 16 Feb 1996, Philip McEldowney, pm9k@virginia.edu ==========
