From daemon Sun Mar  2 09:49:00 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA110692 for <pm9k@poe.acc.virginia.edu>; Sun, 2 Mar 1997 09:48:59 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA135030; Sun, 2 Mar 1997 09:48:55 -0500
Date: Sun, 2 Mar 1997 09:48:55 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@BROWNVM.BROWN.EDU>
Subject: clm97-65
Message-ID: <Pine.A32.3.93.970302094828.39170B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                            List 97-65

Title from U.K. 

1-                                           
      LCN: 97958441
 Basri, Mir. Alam al-adab fi al-Iraq
al-hadith / Mir Basri ; taqdim
Jalil Atiyah. Tabah 1. London :
Dar al-Hikmah, 1994. $16.00
(U.S.). 2 vol. : ill. ; 25 cm.
Bibliographical dictionary of 19th
and 20th century Iraqi writers. 
 
   ISBN: 1898209456 

Title from Lebanon
 
2-                                           
      LCN: 97963083
 Abu Subayh, Jamil. al-Amtar /
Jamil Abu Subayh. Tabah 1.
Bayrut : Amman : al-Muassasah
al-Arabiyah lil-Dirasat wa-al-Nashr
; Rabitat al-Kuttab al-Urduniyin,
1996. $3.50 (U.S.). 95 p. ; 20 cm.
Poetry. 
  

Titles from Jordan 

3-                                           
      LCN: 95964557
 Hawrani, Faysal. Durub al-manfa
/ Faysal Hawrani. Tabah 1.
Amman : Dar Sindbad lil-Nashr,
1996. $10.50 (U.S.). v. <2   > 20
cm. Autobiography of a Palestinian
exile. 
 
 
 @@ 
4-                                           
      LCN: 97965026
 Sawahiri, Khalil. Tahawwulat
Salman al-tayih wa-mukabadatuh
/ Khalil al-Sawahiri. Tabah 1.
Amman : Dar al-Karmal lil-Nashr
wa-al-Tawzi, 1996. $2.75 (U.S.). 92
p. ; 20 cm. Palestinian short
stories. 
 
 
 @@ 
5-                                           
      LCN: 97965028
 Abu Khusah, Ahmad, Muhafazat
al-Zarqa al-fatiyah wa-ashairuha
al-abiyah / talif Ahmad Abu
Khusah. Tabah 1. [Amman] : A.
Abu Khusah, 1996. $7.00 (U.S.).
204 p. : ill. ; 24 cm. On the history
and tribes of the al-Zarqa region of
Jordan. 
 
 
 @@ 
6-                                           
      LCN: 97965029
 Nattafi, Abu Farras. al-Nattafiyat
/ shir Abu Farras al-Nattafi.
Tabah 1. Amman : Dar al-Bashir,
1996. $12.50 (U.S.). 2 v. ; 22 cm.
Poetry. 
 
 
 @@ 
7-                                           
      LCN: 97965030
 Ali, Awwad. Shafarat al-jasad :
jadaliyat al-hudur wa-al-ghiyab fi
al-masrah : ard wa-mumarasah /
Awwad Ali. Tabah 1. Amman :
Dar Azminah, 1996. $5.30 (U.S.).
137 p. ; 22 cm. On apposition of
presence and absence in drama. 
 
 
 @@ 
8-                                           
      LCN: 97965033
 Udah, Ahmad. al-Fakhkh : qisas /
Ahmad Udah. Tabah 1. Amman :
Wizarat al-Thaqafah, 1996. $2.00
(U.S.). 119 p. ; 20 cm. Short
stories. 
 
 
 @@ 
9-                                           
      LCN: 97965039
 Qawar, Fakhri. Anbar al-turshan
/ Fakhri Qawar. Amman : Dar Jad
lil-Nashr wa-al-Tawzi, 1996. $3.50
(U.S.). 119 p. ; 20 cm. Satirical
novel. 
 
 
 @@ 
10-                                          
      LCN: 97965041
 Damrah, Muhammad. Waja
al-nakhil : shir / Muhammad
Damrah. Tabah 1. Amman :
Wizarat al-Thaqafah, 1996. $2.75
(U.S.). 125 p. ; 20 cm.
Poetry. 
 
 
 @@ 
11-                                          
      LCN: 97965042
 Shalabi, Mahmud. Ajiuki
muhtarisan min nabdi : shir /
Mahmud Shalabi. Tabah 1.
Amman : Wizarat al-Thaqafah,
1996. $3.50 (U.S.). 176 p. ; 20 cm.
Poetry. 
 
 
 @@ 
12-                                          
      LCN: 97965043
 Mahmud, Fayiz. Nazf mukabir :
nusus qasasiyah / Fayiz Mahmud.
Tabah 1. Amman : Dar al-Nisr
lil-Nashr wa-al-Tawzi, 1996. $3.50
(U.S.). 106 p. ; 20 cm. Short stories. 
  @@ 
13-                                          
      LCN: 97965045
 Mutir, Jasim. al-Mawlud fi mudun
al-qalaq : qisas / Jasim
al-Mutir. Tabah 1. Amman : Dar
al-Nisr lil-Nashr wa-al-Tawzi, 1997.
$2.75 (U.S.). 87 p ; 20 cm. Short
stories. 
 
 
 @@ 
14-                                          
      LCN: 97965047
 Qiyam, Umar. Mahmud
Muhammad Shakir : al-rajul
wa-al-manhaj / Umar Hasan
al-Qiyam. Tabah 1. Amman : Dar
al-Bashir, 1997. $5.30 (U.S.).
287 p. ; 20 cm. (Alam al-Muslimin
fi al-asr al-hadith ; 3 )
Biography and appreciation of a
20th century intellectual and
critic. 
 
 
 @@ 
15-                                          
      LCN: 97965049
 Ibn al-Hanbali, Abu Bakr ibn
Muhammad. Tanbih uli al-himmah
li-hayat thalathah min al-aimmah
: al-imam Ibn Taymiyah, al-imam
Ibn al-Qayyim, al-imam
Muhammad ibn Abd al-Wahhab /
Abu Bakr ibn Muhammad ibn
al-Hanbali. Tabah 1. Amman : Dar
Ammar, 1996. $3.50 (U.S.). 117 p.
; 24 cm. On the three classic
scholars whose work continues to
inspire the contemporary Salafi
movement. 
 
 
 @@ 


