From daemon Wed Jan 29 09:21:57 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA77003 for <pm9k@poe.acc.virginia.edu>; Wed, 29 Jan 1997 09:21:54 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA84400; Wed, 29 Jan 1997 09:20:52 -0500
Date: Wed, 29 Jan 1997 09:20:52 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-53
Message-ID: <Pine.A32.3.93.970129091814.117354D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                            List97-53
[Titles from U.K.]

1-                    LCN: 97958289
 Ujayli, Abd al-Salam. Majhulah ala
al-tariq : qisas qasirah wa-tawilah
/ Abd al-Salam Ujayli. 1st. ed.
London : Riad el-Rayyes Books, 1997.
$7.10 (U.S.). 271 p. ; 17 cm.
Nameless on the road : short and
long stories. 
 

                  ISBN: 1855132648 
 @@ 
2-                    LCN: 97958290
 Rayyis, Riyad Najib. Riyah
al-shamal : al-Saudiyah wa-al-Khalij
wa-al-Arab fi alam al-tisinat /
Riyad Najib al-Rayyis. 1st. ed.
London : Riad el-Rayyes Books, 1997.
$14.10 (U.S.). 495 p. ; 22 cm.
Includes bibliographical references.
Northern wind : Saudi Arabia, the
Gulf and the Arabs in the Nineties. 
 

                  ISBN: 1855132001 
 @@ 
3-                    LCN: 97958291
 Ubaydat, Mahmud. Ahmad Maryud,
1886-1926 : qaid thawrat al-Julan
wa-Janub Lubnan wa-Sharq al-Urdun /
Mahmud Ubaydat. 1st. ed. London :
Riad el-Rayyes Books, 1997. $11.75
(U.S.). 441 p. : ill. ; 22 cm.
Includes bibliographical references.
Ahmad Mraywed, 1886-1926 : leader of
Golan, South Lebanon and
Trans-Jordan revolution. 
 

                  ISBN: 1855132095 
 @@ 
4-                    LCN: 97958292
 Ujayli, Abd al-Salam. Idfa
bi-allati hiya ahsan : jawalat fi
al-ilm wa-al-fikr wa-al-siyasah /
Abd al-Salam al-Ujayli. 1st. ed.
London : Riad al-Rayyes Books, 1997.
$11.75 (U.S.). 267 p. ; 21 cm. Pay
as you like : essays in science and
politics. 
 

                  ISBN: 1855132893 
 @@ 
5-                    LCN: 97958293
 Ayn al-naqid : kalam al-thaqafah fi
al-sihafah al-Arabiyah. 1st. ed.
London : Riad al-Rayyes Books, 1997.
$11.75 (U.S.). 424 p. : ill. ; 22
cm. An-naqid eye : cultural
quotations from the Arab press. 
 

                  ISBN: 1855132745 
 @@ 
6-                    LCN: 97958296
 Hajj, Unsi. Khawatim 2 / Unsi
al-Hajj. 1st. ed. London : Riad
el-Rayyes Books. $11.75 (U.S.). 210
p. ; 21 cm. Imaginative writings. 
 

                  ISBN: 1855132842 
 @@ 
7-                    LCN: 97958297
 Haffar, Lutfi. Lutfi al-Haffar,
1885-1968 : mudhakkaratuhu, hayatuhu
wa-asruh / [idad] Salma al-Haffar
al-Kuzbari. 1st. ed. London : Riad
el-Rayyes Books, 1997. $23.55
(U.S.). 455 p. : ill. ; 25 cm.
Includes bibliographical references.
Lutfi al-Haffar, 1885-1968 : his
life, memoirs and times. 
 

                  ISBN: 1855132990 
 @@ 
8-                    LCN: 97958298
 Jamalu, Ali. Thartharah fawqa
al-Furat : al-niza ala al-miyah fi
al-Sharq al-Awsat / Ali Jamalu. 1st.
ed. London : Riad el-Rayyes Books,
1996. $4.70 (U.S.). 125 p. ; 22 cm.
Includes bibliographical references.
Euphrates : the struggle for water
in the Middle East. 
 

                  ISBN: 1855132699 
 @@ 
9-                    LCN: 97958299
 Jabra, Jabra Ibrahim. Thalathat
shuara wa-sihafi : rasail Jabra
Ibrahim Jabra, Yusuf al-Khal, Tawfiq
Sayigh ila Riyad Najib al-Rayyis.
1st. ed. London : Riad al-Rayyes
Books, 1996. $11.75 (U.S.). 328 p. :
ill. ; 22 cm. Three poets and a
journalist : letters from Jabra I.
Jabra, Yusuf al-Khal Tawfiq Sayigh
to Riad Najib el-Rayyes. 

                 ISBN: 1855132443  
Titles from Lebanon
 
10-                   LCN: 96963830
 Minah, Hanna. Arus al-mawjah
al-sawda : riwayah : al-juz al-thani
min riwayat "Hadatha fi Bitakhu" /
Hanna Minah. l-Tabah 1. Bayrut : Dar
al-Adab, 1996. $8.25 (U.S.). 312 p.
; 20 cm. Novel. 


 @@ 
11-                   LCN: 97963080
 Jabir, Rabi. al-Bayt al-akhir :
riwayah / Rabi Jabir. al-Tabah 1.
Bayrut : Dar al-Adab, 1996. $6.50
(U.S.). 223 p. ; 20 cm. Novel. 
 
 
 @@ 
12-                   LCN: 97964492
 Jabir, Rabi. Ralf Rizq Allah fi
al-mirah : riwayah / Rabi Jabir.
al-Tabah 1. Bayrut : Dar al-Adab,
1997. $5.90 (U.S.). 182 p. ; 20 cm.
Novel. 
 
  @@ 
13-                   LCN: 97964493
 Said, Mahmud. Zanaqat Ibn Barakah :
al-riwayah al-faizah bi-jaizat afdal
riwayah Iraqiyah li-am 1994M /
Mahmud Said. al-Tabah 1. Bayrut :
Dar al-Adab, 1997. $8.25 (U.S.). 273
p. ; 20 cm. Prize-winning Iraqi
novel. 
 
 
 @@ 
14-                   LCN: 97964495
 Khamis, Umaymah. Ayna yadhhabu
hadha al-daw? : majmuat qisas /
Umaymah al-Khamis. al-Tabah 1.
Bayrut : Dar al-Adab, 1996. $4.10
(U.S.). 100 p. ; 20 cm. Novel by a
woman author. 
 
 
 @@ 
15-                   LCN: 97964496
 Himmich, Ben Salem. al-Allamah :
riwayah / Salim Himmish. al-Tabah 1.
Bayrut : Dar al-Adab, 1997. $8.25
(U.S.). 255 p. ; 20 cm. Novel. 
 
 
 @@ 
16-                   LCN: 97964497
 Ould Ebnou, Moussa. Madinat
al-riyah : riwayah / Musa wild Ibnu.
al-Tabah 1. Bayrut : Dar al-Adab,
1996. $6.50 (U.S.). 194 p. ; 20 cm.
Novel by a Mauritanian author. 
 
 
 @@ 
17-                   LCN: 97964498
 Kharrat, Idwar. Abniyah mutatayirah
: riwayah / Idwar al-Kharrat.
al-Tabah 1. Bayrut : Dar al-Adab,
1997. $6.50 (U.S.). 194 p. ; 20 cm.
Novel. 
 
 
 @@ 
18-                   LCN: 97964499
 Barakat, Najwa. Bas al-awadim :
riwayah / Najwa Barakat. al-Tabah 1.
Bayrut : Dar al-Adab, 1996. $5.90
(U.S.). 166 p. ; 20 cm. Novel by a
woman author. 
 
 
 @@ 


