From daemon Wed Jan 29 09:37:18 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA156535 for <pm9k@poe.acc.virginia.edu>; Wed, 29 Jan 1997 09:37:13 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA103702; Wed, 29 Jan 1997 09:36:54 -0500
Date: Wed, 29 Jan 1997 09:36:54 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-55
Message-ID: <Pine.A32.3.93.970129092623.120016B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                            List97-55
                       [Titles from Syria]
 
1-                    LCN: 97964513
 Aqil, Rifat Muhammad. Baqat azhar :
zajal wa-ashar / Rifat Muhammad
al-Aqil. al-Tabah 1. [Syria] : tawzi
Muhyi al-Din Qayrut, 1996. $4.50
(U.S.). 317 p. ; 24 cm. Modern
Syrian poetry in the zajal style. 
 
 
 @@ 
2-                    LCN: 97964514
 Jaarah, Muhammad samir. al-Samit :
qisas qasirah / Muhammad Samir
Jaarah ; taqdim Muhsin Yusuf. [Syria
: s.n.], 1995. $4.00 (U.S.).86 p. ; 20 cm. Cover
title. Short stories. 
 
 
 @@ 
3-                    LCN: 97964515
 Hindi, Ihsan. Kalimat fi al-fikr
wa-al-tarikh : dirasah / Ihsan
Hindi. Dimashq : Ittihad al-Kuttab
al-Arab, 1995. $5.00 (U.S.). 182 p. ; 24 cm.
Includes bibliographical references.
Three studies on the relationship
between 20th century Arab
intellctual and historical trends. 
 
 
 @@ 
4-                    LCN: 97964516
 Abd al-Ilah, Luay. Ahlam al-fidiyu
wa-qisas ukhra / Luay Abd al-Ilah.
al-Tabah 1. Dimashq : Dar al-Jundi
lil-Nashr wa-al-Tawzi, 1996. $3.50 (U.S.). 95 p. ;
20 cm. Short stories. 
 
 
 @@ 
5-                    LCN: 97964517
 Ammurah, Umar Rashid. Masrahiyat
al-kahin wa-al-sayf / talif Umar
Rashid Ammurah. al-Tabah 1. [Syria]
: U.R. Ammurah, 1996. $4.00 (U.S.). 104 p. ; 20
cm. Play in six acts. 
 
 
 @@ 
6-                    LCN: 97964518
 Khalil, Hasan. Khanaqu al-ashjar :
qisas qasirah / Hasan Khalil.
al-Tabah 1. Dimashq : Dar Kanan
lil-Dirasat wa-al-Nashr, 1996. $5.20
(U.S.). 109 p. ; 20 cm. Short
stories. 
 
 
 @@ 
7-                    LCN: 97964519
 Hasan, Ahmad Hasan. al-Daya
al-thani : majmuah qisasiyah / Hasan
Ahmad Hasan. al-Tabah 1. [syria] :
H.A. Hasan, 1995. $5.00 (U.S.). 129 p. ; 20 cm.
Short stories. 
 
 
 @@ 
8-                    LCN: 97964520
 Abu Hammud, Muhammad. Qubbaah zarqa
: majmuat qisas / Muhammad Abu
Hammud. Dimashq : Ittihad al-Kuttab
al-Arab, 1995. $2.75 (U.S.). 97 p. ;
20 cm. Short stories. 
 
 
 @@ 
9-                    LCN: 97964521
 Khidr, Mustafa. al-Hadathah ka-sual
huwiyah : bad al-mulahazat hawla
mashru al-hadathah al-Arabiyah /
Mustafa Khidr. al-Tabah 1. Dimashq
: Ittihad al-Kuttab al-Arab, 1996. $7.00 (U.S.). 272
p. ; 24 cm. Includes bibliographical
references. Study of the essence of
Arab modernism. 
 
 
 @@ 
10-                   LCN: 97964522
 Faysal, Samar Ruhi. Bina al-riwayah
al-Arabiyah al-Suriyah, 1980-1990 :
dirasah naqdiyah / Samar Ruhi
al-Faysal. Dimashq : Ittihad
al-Kuttab al-Arab, 1995. $18.20
(U.S.). 453 p. ; 24 cm. Includes
bibliographical references.
Structuralist analysis of the Syrian
novel. 
 
 
 @@ 
11-                   LCN: 97964523
 International Colloquium the Syrian
Djezireh culture heritage and
interrelations. The international
colloquium the Syrian Djezireh :
Culture heritage and interrelations,
Deir ez-Zor, 22-25 April 1996.
Damascus : Syria, the Ministry of
Culture, 1996. $6.00 (U.S.). 135 p. ; 20 cm.  
 
 
 @@ 
12-                   LCN: 97964524
 Turkumani, Muhammad. Hafiz al-Asad
: rajul al-salam wa-al-husam / talif
wa-rusum Muhammad Turkumani ;
al-muqaddimah bi-qalam Abd Allah Abu
al-Rish. [Syria : s.n.], 1995. $5.00 (U.S.). 
1 vol. (unpaged) : ill. ; 25 cm.
Celebration of Hafez al-Assad's
first 25 years of power. 
 
 
 @@ 
13-                   LCN: 97964525
 Madani, Sulayman. Haqiqat Adam,
alayhi al-salam, bayna al-din
wa-al-ilm / Sulayman al-Madani.
al-Tabah 1. Dimashq : Dar Daniyah,
[19-]. $3.00 (U.S.). 144 p. ; 24 cm.
Includes bibliographical references.
Attempt to reconcile the story of
Adam with modern science, for the
general reader. 
 
 
 @@ 
14-                   LCN: 97964526
 Khartash, Faysal. Turab al-ghuraba
: riwayah / Faysal Khartash. Dimashq
: Suriya, Wizarat al-Thaqafah, 1995.
$3.00 (U.S.). 318 p. ; 19 cm. (
Qisas wa-riwayat Arabiyah ; 58 )
Novel. 
 
 
 @@ 
15-                   LCN: 97964527
 Kharit, Ibrahim. Qisas rifiyah :
majmuat qisas / Ibrahim Kharit.
Dimashq : Suriya, Wizarat
al-Thaqafah, 1994. $1.50 (U.S.). 167
p. ; 19 cm. ( Qisas wa-riwayat
Arabiyah ; 53 ) Short stories. 
 
 
 @@ 
16-                   LCN: 97964528
 Bidiwi, Yusuf Ali. al-Mustashar fi
al-imla wa-al-khatt al-Arabi
lil-muallimin wa-al-tullab / talif
Yusuf Ali Bidiwi, Yusuf al-Hajj
Ahmad, Ahmad Muhammad al-Sayyid.
al-Tabah 1. Dimashq : Dar Ibn
Kathir, 1994. $5.00 (U.S.). 316 p. ;
24 cm. Includes bibliographical
references. Arabic vocalization and
orthography explained with exercises
for undergraduates. 
 
 
 @@ 
17-                   LCN: 97964529
 Muhammad, Ahmad Shaykh. al-Idbarah
al-daiah wa-qisas ukhra / Ahmad
Shaykh Muhammad. Dimashq : Suriya,
Wizarat al-Thaqafah, 1996. $1.80
(U.S.). 103 p. ; 19 cm. ( Qisas
wa-riwayat Arabiyah ; 65 ) Short
Stories. 
 
 
 @@ 
18-                   LCN: 97964530
 Ulabi, Akram Hasan. Zurafa min
Dimashq / Akram Hasan al-Ulabi ;
qaddama la-hu Rafiq al-Sabii.
Dimashq : A.H. al-Ulabi, 1996. $4.00
(U.S.). 233 p. ; 20 cm. Includes
bibliographical references. On four
wits from 20th century Damascus
society. 
 
 
 @@ 
19-                   LCN: 97964531
 Ibn Khalifah Ulaywi. Sahih
al-ahadith al-qudsiyah wa-mawsuat
sharhiha al-Durar al-naqiyah :
wa-huwa sharh nafis yahtajuhu
al-khutaba wa-al-duah
wa-al-mudarrisun mahma alat
thaqafatuhum / Ibn Khalifah Ulaywi.
Dimashq : Dar al-Anwar, 1994. $10.50
(U.S.). 2 vol. ; 25 cm. Includes
bibliographical references. Modern
commentary on authentic "divine
hadiths". 
 
 @@ 
20-                   LCN: 97964532
 Irab al-Quran al-Karim min Mughni
al-labib / idad Ayman Abd al-Razzaq
al-Shawwa ; taqdim Abd al-Razzaq
al-Halabi, Muhammad Kurayym Rajih.
al-Tabah 1. Dimashq : Dar Ibn
Kathir, 1995. $6.50 (U.S.). 479 p. ;
25 cm. Includes bibliographical
references. Excerpts on the parsing
of the Koran from a classic treatise
on Arabic grammar. 
 
 


