From daemon Sat Mar  8 04:49:28 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id EAA244752 for <pm9k@poe.acc.virginia.edu>; Sat, 8 Mar 1997 04:49:28 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa15139; 8 Mar 97 4:47 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA146074; Sat, 8 Mar 1997 04:34:01 -0500
Date: Sat, 8 Mar 1997 04:34:00 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: clm97-66
Message-ID: <Pine.A32.3.93.970308043306.40584A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                            List97-66
                      [Titles from Lebanon]
 
1-                    LCN: 97963049
 Hallaq, Hassan. Makkah
al-Mukarramah min khilal rihlatay
Ibn Jubayr wa-Ibn Battutah / Hassan
Hallaq. al-Tabah 1. Bayrut : Dar
al-Nahdah al-Arabiyah, 1996. $6.00
(U.S.). 183 p. : ill. ; 24 cm.
Accounts of Mecca and the Hajj
extracted from two classic
travelogues. 
 
 
 @@ 
2-                    LCN: 97963050
 Jafar, Ali Muhammad. Falsafat
al-uqubat fi al-qanun wa-al-shar
al-Islami / Ali Muhammad Jafar.
al-Tabah 1. Bayrut : al-Muassasah
al-Jamiiyah lil-Dirasat wa-al-Nashr
wa-al-Tawzi, 1997. $7.00 (U.S.). 208
p. ; 24 cm. On the rationale behind
the Islamic penal system. 
 
 
 @@ 
3-                    LCN: 97963051
 Abd Allah Qubrusi fi al-mizan.
al-Tabah 1. [Beirut] : Asdiqa Abd
Allah Qubrusi, 1995. $8.00 (U.S.).
200 p. ; 24 cm. Festschrift in honor
of a Lebanese intellectual, critic
and lawyer. 
 
 
 @@ 
4-                    LCN: 97963052
 Nasr Allah, Sadun Abbas. Rahil
al-Salibiyin an al-Sharq fi al-Usur
al-Wusta / talif Sadun Abbas Nasr
Allah. Bayrut : Dar al-Nahdah
al-Arabiyah lil-Tibaah wa-al-Nashr,
1995. $5.00 (U.S.). 141 p. ; 24 cm.
On the expulsion of the Crusaders. 
 
 
 @@ 
5-                    LCN: 97963053
 Fadl Allah, Muhammad Husayn.
al-Yamin wa-al-ahd wa-al-nadhr :
bahth ilmi fiqhi istidlali /
li-Muhammad Husayn Fadl Allah.
Bayrut : Dar al-Malak, 1996. $7.00
(U.S.). 208 p. ; 25 cm. Modern
treatise on oaths, promises and vows
in Islamic law, by a leading Shiite
cleric. 
 
 
 @@ 
6-                    LCN: 97963054
 Nasr, Mursal. al-Muwahhidun
al-Duruz fi al-Islam / Mursal Nasr.
al-Tabah 1. Bayrut : al-Dar
al-Islamiyah, 1996. $7.00 (U.S.).
192 p. ; 24 cm. On the Druzes in
Islam, by a senior Druze cleric. 
 
 
 @@ 
                                   


7-                                  
                  LCN:97963055
 Dayah, Jan. al-Muallim Rizq Allah
Halabi / Jan Dayah. al-Tabah 1.
[Lubnan] : Manshurat Qibb Ilyas,
1996. $7.00 (U.S.). 231 p. : ill. ;
24 cm. On a Lebanese journalist and
the cultural magazine he founded in
1936. 
 
 
 @@ 
8-                    LCN: 97963056
 Ibrahim, Baqir. al-Iraq : jadid
al-harakah wa-tajdid al-talai /
Baqir Ibrahim. al-Tabah 1. Bayrut :
B. Ibrahim, 1996. $4.50 (U.S.). 120
p. ; 20 cm. On the problems of Iraq,
collected articles and papers. 
 
 
 @@ 
9-                    LCN: 97963057
 Malluhi, Abd al-Muin. Abd al-Muin
al-Malluhi, amir shuara al-ritha :
al-insaniyah wa-al-ibda wa-al-tawadu
/ hiwar wa-intiba Shahir Ahmad Nasr.
al-Tabah 1. Bayrut : Dar al-Kunuz
al-Adabiyah, 1996. $5.00 (U.S.). 192
p. ; 20 cm. Interviews with a Syrian
elegiac poet. 
 
 
 @@ 
10-                   LCN: 97963058
 Shufani, Shukr Allah. Tarikh
Rumaysh / talif Shukr Allah Shufani.
al-Tabah 1. Rumaysh, Lubnan : Dayr
Sayyidat al-Bisharah, 1996. $35.00
(U.S.). 652 p. ; 25 cm. Social
history of a village in southern
Lebanon, based principally on 19th
and early 20th century church
records. 
 
 
 @@ 
11-                   LCN: 97963059
 Mudawwar, Adil. Dalil qita al-naft
fi Lubnan / Adil Mudawwar. al-Tabah
1. Bayrut : al-Markaz al-Lubnani
lil-Dirasat, 1996. $20.00 (U.S.).
216 p. : ill. ; 24 cm. On the
petroleum sector in Lebanon. 
 

                  ISBN: 1886604010 
 @@ 
12-                   LCN: 97963060
 Boustany, Gabriel. L'histoire de
Gibran le Prophete : comedie
dramatique en trois parties /
Gabriel Boustany. 1er ed. Beyrouth :
International Look, 1996. $11.00
(U.S.). 226 p. : ill. ; 22 cm.  
 
 
 @@ 
13-                   LCN: 97963061
 Nasr Allah, Sadun Abbas. Dawlat
al-Adarisah fi al-Maghrib
wa-al-Andalus / talif Sadun Nasr
Allah. al-Tabah 1. Bayrut : Dar
al-Nahdah al-Arabiyah lil-Tibaah
wa-al-Nashr, <1996-    >. $4.50
(U.S.). v. <2   > ; 24 cm. On the
Idrisid dynasty in North Africa and
Andalusia. 
 
 
 @@ 
        [Title from Syria]

14-                   LCN: 97964603
 Madani, Sulayman. Turkiya
al-Yahudiyah / Sulayman al-Madani.
Dimashq : Dar al-Anwar, 1996-1997
[i.e 1997]. $8.00 (U.S.). 252 p. :
ill. ; 23 cm. Attempt to show that
the excesses of the Ottomans can be
blamed on the Jews. 
 
 
 @@ 


