From daemon Tue Mar  4 03:38:06 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id DAA172622 for <pm9k@poe.acc.virginia.edu>; Tue, 4 Mar 1997 03:38:02 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id DAA43342; Tue, 4 Mar 1997 03:37:20 -0500
Date: Tue, 4 Mar 1997 03:37:20 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@BROWNVM.BROWN.EDU>
Subject: lst57
Message-ID: <Pine.A32.3.93.970304033637.52782A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                            List97-57
                       Titles from Jordan

1-                    LCN: 96965275
 Yunus, Jamal. Laki - li-kull nisa
al-Ard-laki wahdak : wa-nusus fi
al-bahth an al-junun / Jamal Yunus.
al-Tabah 1. Amman : Dar al-Karmal
lil-Nashr wa-al-Tawzi, 1996. $2.25
(U.S.). 78 p. ; 21 cm. Literary
essays. 
 
 
 @@ 
2-                    LCN: 96965276
 Dhibah, Ghazi. Daqiqah wa-akhruju
hayyan : shir / Ghazi al-Dhibah.
al-Taba 1. Amman : Dar Azmanah,
1996. $2.64 (U.S.). 108 p. ; 21 cm.
Poetry. 
 
 
 @@ 
3-                    LCN: 96965277
 Husayn, Hasan Khalil, Qiraah fi
shir Salim al-Zanun (Abu al-Adib) :
Dirasah tahliliyah naqdiyah / Hasan
Khalil Husayn. al-Tabah 1. Amman :
Dar al-Karmal, 1996. $6.20 (U.S.).
267 p. ; 20 cm. Critical analysis of
a 20th century author. 
 
 
 @@ 
4-                    LCN: 96965280
 Health, nutrition and development
in the Islamic world. Amman :
Islamic Academy of Sciencs, 1993.
$35.00 (U.S.). vii,320 p. ; 25 cm.
Includes bibliographical references.

 
 
 @@ 
5-                    LCN: 96965281
 Abu Sufah, Muhammad, al-Sihafah fi
al-Urdun 1920-1996 : qiraat
awwaliyah / Muhammad Abu Sufah.
al-Tabah 1. Amman : Maktabat
al-Muhtasib, 1996. $7.00 (U.S.). 175
p. ; ill ; 24 cm. Brief descriptions
of Jordanian periodicals from 1920,
some accompanied by the text of an
article from their earliest issues. 
 
 
 @@ 
6-                    LCN: 96965282
 Khalili, Ali. al-Qarabin ikhwati :
shir / Ali al-Khalili. al-Tabah 1.
Amman : Wizarat al-Thaqafah, 1996.
$4.50 (U.S.). 2v. ; 24 cm. The
oblations are my brothers, poetry. 
 
 
 @@ 
7-                    LCN: 96965283
 Dirbashi, Abd al-Muti Abd
al-Rahman. Fann al-samir fi janub
Filastin : dirasah ilmiyah
tahliliyah / Abd al-Muti Abd
al-Rahman al-Dirbashi. al-Tabah 1.
Amman : Dar al-Yanabi lil-Nashr
wa-Tawzi, 1996. $5.30 (U.S.). 173 p.
; 24 cm. ( Fi al-funun al-shabiyah
al-Filastiniyah ; 1. ) Includes
bibliographical references. On the
art of the entertainer in
Palestinian folk culture. 
 
 
 @@ 
8-                    LCN: 96965284
 Taj al-Sirr, Amir. Sama bi-lawn
al-Yaqut : riwayah / Amir Taj
al-Sirr. al-Tabah 1. Amman : Dar
Azmanah, 1996. $7.00 (U.S.). 94 p. ;
21 cm. Novel. 
 
 


