From daemon Sat Mar  8 04:42:44 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id EAA244912 for <pm9k@poe.acc.virginia.edu>; Sat, 8 Mar 1997 04:42:28 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA112558; Sat, 8 Mar 1997 04:34:29 -0500
Date: Sat, 8 Mar 1997 04:34:29 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@BROWNVM.BROWN.EDU>
Subject: clm97-67
Message-ID: <Pine.A32.3.93.970308043406.40584B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                            List97-67
                      [Titles from Lebanon]
 
1-                    LCN: 95963067
 Saadah, Faris. Mawsuat al-hayah
al-niyabiyah fi Lubnan : khafaya
wa-mawaqif / Faris Saadah. Bayrut :
F. Saadah, <1996-    >. $105.00
(U.S). v. <8-10   > : ill. ; 24 cm.
Encyclopedia of the Lebanese
parliament. 
 
 
 @@ 
2-                    LCN: 97963031
 Abd Allah, Tariq. Lubat al-rulit
al-Lubnaniyah : tajribati fi
al-jaysh wa-al-milishyat
wa-al-munazzamat / Tariq Abd Allah.
[Lebanon] : T. Abd Allah, [19--].
$10.00 (U.S.). 280 p. : ill. ; 20
cm. Memoirs of a Lebanese military
officer 1958-1980s. 
 
 
 @@ 
3-                    LCN: 97963032
 Shams al-Din, Tarif. Harir
al-sultah : lubat al-qanasil wa-sira
al-duwal fi Lubnan / Tarif Shams
al-Din. al-Tabah 1. [Lebanon] : T.
Shams al-Din, 1996. $8.00 (U.S.).
152 p. ; 20 cm. On the role of silk
in the Lebanese economy in the three
centuries leading up to independence
in 1943. 
 
 
 @@ 
4-                    LCN: 97963034
 Milad, Zaki. Khitab al-wahdah
al-Islamiyah : musahamat al-fikr
al-islahi al-Shii / Zaki al-Milad.
al-Tabah 1. Bayrut : Dar al-Safwah,
1996. $9.00 (U.S.). 320 p. ; 24 cm.
On the Shiite contribution to the
modern Panislamic message. 
 
 
 @@ 
5-                    LCN: 97963035
 Yachoui, Elie. al-Qita al-sinai fi
Lubnan : al-waqi wa-al-siyasat
al-mustaqbaliyah / Ili Yashui.
al-Tabah 1. Bayrut : al-Markaz
al-Lubnani lil-Dirasat, 1996. $7.00
(U.S.). 104 p. ; 24 cm. On the
industrial sector in Lebanon in the
second half of the 20th century. 
 

                  ISBN: 1886604029 
 @@ 
6-                    LCN: 97963036
 Tadlawi, al-Hasan ibn Rahhal. Kashf
al-qina an tadmin al-sunna / li-Abi
Ali al-Hasan ibn Rahhal al-Madani ;
dirasat wa-tahqiq Muhammad Abu
al-Ajfan. al-Tabah 1. Bayrut : Dar
al-Bashair al-Islamiyah, 1996. $5.50
(U.S.). 168 p. : ill. ; 24 cm.
Critical edition of an 18th century
treatise on employment in Islamic
law. 
 
 
 @@ 
7-                    LCN: 97963037
 Khayyat, Rizq Allah. Dalil
al-tashriat al-Lubnaniyah, 1987-1995
/ Rizq Allah Khayyat. [Lebanon :
s.n.], c1996. $30.00 (U.S.). 201 p.
; 24 cm. Index de la legislation
libanaise (1987-1995). 
 
 
 @@ 
8-                    LCN: 97963038
 Muhammad, Yusuf Khalil.
al-Anbaal-khafiyah an al-Shiah
al-Alawiyah / Yusuf Khalil Muhammad.
al-Tabah 1. Bayrut : al-Dar
al-Islamiyah, 1996. $7.50 (U.S.).
312 p. ; 24 cm. Modern apology for
the Shiah, especially the Alawiyin. 
 
 
 @@ 
9-                    LCN: 97963039
 al-Ijtihad wa-al-hayah : hiwar maa
al-Shaykh Muhammad Mahdi Shams
al-Din, al-sayyid Muhammad Husayn
Fadl Allah... / hiwar wa-idad
Muhammad al-Husayni. al-Tabah 1.
Bayrut : al-Ghadir, 1996. $7.00
(U.S.). 261 p. ; 24 cm. Collection
of interviews with Sunni & Shiite
scholars on the use of independent
judgment in Islamic law. 
 
 
 @@ 
10-                   LCN: 97963040
 Hafiz, Salah al-Din. Arab-- bi-la
ghadab / talif Salah al-Din Hafiz.
al-Tabah 1. Bayrut : Dar al-Nafais,
1996. $7.00 (U.S.). 205 p. ; 24 cm.
On the crisis in contemporary Arab
thought, by the editor of al-Ahram's
international edition. 
 
 
 @@ 
11-                   LCN: 97963041
 Marzuqi, Munsif. al-Istiqlal
al-thani min ajl al-dawlah
al-Arabiyah al-dimuqratiyah
al-hadithah / Munsif al-Marzuqi.
al-Tabah 1. Bayrut : Dar al-Kunuz
al-Adabiyah, 1996. $6.50 (U.S.). 143
p. ; 24 cm. On the need for
democracy in the Arab World, by a
Tunisian physician and human rights
activist. 
 
 
 @@ 
12-                   LCN: 97963042
 Safa, Muhammad. al-Rahain
al-Lubnaniyun wa-al-Arab fi al-sujun
al-Israiliyah min ajl Mahkamat Qana
al-Dawliyah / Muhammad Safa.
al-Tabah 1. Bayrut : Lajnat
al-Mutabaah li-Dam Qadiyat
al-Mutaqalin al-Lubnaniyin, 1997.
$16.00 (U.S.). 511 p. : ill. ; 25
cm. On Lebanese prisoners in Israeli
detention centers. 
 
 
 @@ 


13-                   LCN: 97963043
 Sahili, Hammadi. al-Sihafah
al-hazliyah fi Tunis : nashaatuha
wa-tatawwuruha, 1906-1956 / Hammadi
al-Sahili. al-Tabah 1., tabah
jadidah munaqqahah wa-mazidah.
Bayrut : Dar al-Gharb al-Islami,
c1996. $6.50 (U.S.). vii, 237 p. :
ill. ; 22 cm. La press humoristique
en Tunisie : ses origines et son
evolution de 1906 a 1956. 
 
 
 @@ 
14-                   LCN: 97963044
 Rizq, Idmun Amin. Fi sabil Lubnan /
Idmun Amin Rizq. al-Tabah 1.
[Lebanon] : I.A. Rizq, 1996. $40.00
(U.S.). 734 p. ; 25 cm. Collected
essays by a former Minister on
Lebanon. 
 
 
 @@ 
15-                   LCN: 97963045
 Ghallab, Abd al-Karim. Qiraah
jadidah fi tarikh al-Maghrib
al-Arabi / Abd al-Karim Ghallab.
l-Tabah 1. Bayrut : Dar al-Gharb
al-Islami, <1996-    >. $8.50
(U.S.). v. <1   > ; 24 cm. Nouvelle
lecture de l'histoire du Maghreb
Arabe. 
 
 
 @@ 
16-                   LCN: 97963046
 Inma al-mujtama al-ahli / nukhbah
min al-kuttab. al-Tabah 1. Bayrut :
Manda al-Kamlah lil-Dirasat
wa-al-Abhath, 1996. $5.00 (U.S.).
224 p. ; 20 cm. Collected essays on
social development at the national
level. 
 
 
 @@ 
17-                   LCN: 97963047
 Dahir, Fuad. Qanun al-irth inda
ghayr al-Muhammadiyin / talif Fuad
Dahir. al-Tabah 1. Bayrut : F.
Dahir, 1996. $22.00 (U.S.). 404 p. ;
25 cm. 1959 inheritance law of
non-Muslims in Lebanon, with
amendments and comments. 
 
 
 @@ 
18-                   LCN: 97963048
 Tabit, Jad. al-Imar wa-al-maslahah
al-ammah fi al-turath wa-al-hadathah
: madinat al-harb wa-dhakirat
al-mustaqbal / Jad Tabit. al-Tabah
1. [s.l.] : Muassasat al-Abhath
al-Madiniyah ; Bayrut : Dar al-Jadid
; [s.l.] : Muassasat Furd, 1996.
$9.00 (U.S.). 254 p. : ill. ; 1996.
On the architectural history and
reconstruction of Beirut. 
 

                  ISBN: 291035542X 


         Title from Syria
19-                   LCN: 97964602
 Fakhri, Asad. Anin al-sarw :
tajalliyat al-akhar al-Armani fi
al-adab al-Arabi : dirasah naqdiyah
/ Asad Fakhri. al-Tabah 1.
al-Ladhiqiyah : Dar al-Hiwar
lil-Nashr wa-al-Tawzi, 1995. $13.00
(U.S.). 280 p. ; 24 cm. On the
portrayal of Armenians in Arabic
fiction. 
 
 
 @@ 


