From daemon Thu Jan 30 06:02:55 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id GAA206401 for <pm9k@poe.acc.virginia.edu>; Thu, 30 Jan 1997 06:02:54 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA63584; Thu, 30 Jan 1997 06:02:17 -0500
Date: Thu, 30 Jan 1997 06:02:17 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-56
Message-ID: <Pine.A32.3.93.970130060005.94712D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-56
                       [Titles from Egypt]

1-                         LCN: 97960029
 Naja, Ashraf Mahmud. Qasidat al-madih fi
al-Andalus : asr al-tawaif : dirasah
fanniyah / Ashraf Mahmud Naja.
[Alexandria] : Dar al-Marifah
al-Jamiiyah, 1997. $6.00 (U.S.). 326 p. ;
24 cm. Includes bibliographical
references. History and criticism of
eulogistic Arabic poetry in late Muslim
Spain. 
 
 
 @@ 
2-                         LCN: 97960030
 Atiyah, Mukhtar. al-Ijaz fi kalam
al-Arab wa-nass al-ijaz : dirasah
balaghiyah / Mukhtar Atiyah. [Alexandria]
: Dar al-Marifah al-Jamiiyah, 1997. $7.50
(U.S.). 453 p. ; 24 cm. Includes
bibliographical references. On brevity in
Arabic rhetoric and the Koran. 
 
 
 @@ 
3-                         LCN: 97960031
 Husayn, Hasan Abd al-Wahhab. Maqalat
wa-buhuth fi al-tarikh al-ijtimai
lil-hurub al-Salibiyah / Hasan Abd
al-Wahhab. [Alexandria] : Dar al-Marifah
al-Jamiiyah, 1997. $5.50 (U.S.). 330 p. :
ill. ; 24 cm. (Dirasat fi tarikh
al-harakah al-Salibiyah ; 3 ) Includes
bibliographical references. studies in
the social history of the Crusades. 
 
 
 @@ 
4-                         LCN: 97960032
 Abazah, Faruq Uthman. Dirasat fi tarikh
al-Alam al-Arabi wa-al-Islami al-hadith
wa-al-muasir / Faruq Uthman Abazah.
[Alexandria] : Dar al-Marifah
al-Jamiiyah, 1997. $7.50 (U.S.). 519 p. ;
24 cm. Includes bibliographical
references. Studies on the modern and
contemporary history of the Muslim and
Arab World. 
 
 
 @@ 
5-                         LCN: 97960033
 Jabal, Abd al-Karim Muhammad Hasan. Fi
ilm al-dilalah : dirasah tatbiqiyah fi
sharh al-Anbari lil-Mufaddaliyat / Abd
al-Karim Muhammad Hasan Jabal.
[Alexandria] : Dar al-Marifah
al-Jamiiyah, 1997. $6.50 (U.S.). 379 p. ;
24 cm. Includes bibliographical
references. Study of a classic commentary
on a semantic treatise. 
 
 
 @@ 
6-                         LCN: 97960034
 Abu Bakr, Fadiyah Muhammad. Dirasat fi
tarikh Misr : al-asr al-Batlami / Fadiyah
Muhammad Abu Bakr. al-Iskandariyah : Dar
al-Marifah al-Jamiiyah, 1997. $4.50
(U.S.). 270 p. ; 24 cm. Includes
bibliographical references. On the
history of Egypt under the Ptolemies. 
 
 
 @@ 
7-                         LCN: 97960035
 Ishaq, Nasif. Qissati fi al-ruhiyah /
bi-qalam Nasif Ishaq. al-Iskandariyah :
Munshaah al-Maarif, 1996. $6.00 (U.S.).
307 p. ; 23 cm. (Fi al-ilm al-ruhi
al-hadith ) Contemplations, chiefly
autobiographical, on the supernatural
with frequent reference to scripture. 
 

                       ISBN: 9770398500 
 @@ 
8-                         LCN: 97960036
 Saqr, Ahmad. Dirasat fi al-masrah
al-Arabi al-kumidi al-muasir : tatbiq ala
al-alaqah bayna al-muallif al-masrahi
wa-jumhurihi (fi Misr). [Alexandria] :
Markaz Iskandariyah lil-Kitab, 1997.
$4.50 (U.S.). 182 p. ; 23 cm. Includes
bibliographical references. Studies in
contemporary Arab comedy. 
 
 
 @@ 
9-                         LCN: 97960042
 Qasim, Jamal Zakariya. Tarikh al-Khalij
al-Arabi al-hadith wa-al-muasir / Jamal
Zakariya Qasim. [Cairo] : Dar al-Fikr
al-Arabi, 1997. $44.00 (U.S.). 5 vol. ;
25 cm. Includes bibliographical
references. Modern and contemporary
history of the GCC states. 
 

                       ISBN: 9771008196 
 @@ 
10-                        LCN: 97960044
 al-Tahawi, Miral. al-Khiba : riwayah /
Miral al-Tahawi. al-Tabah 1. al-Qahirah :
Dar Sharqiyat lil-Nashr wa-al-Tawzi,
1996. $1.50 (U.S.). 137 p. ; 20 cm.
Novel. 
 

                       ISBN: 9772830035 
 @@ 
11-                        LCN: 97960045
 Abd al-Qadir, Abd al-Ilah. Talab luju :
qisas / Abd al-Ilah Abd al-Qadir.
al-Tabah 1. al-Qahirah : Dar Sharqiyat
lil-Nashr wa-al-Tawzi, 1996. $1.50
(U.S.). 84 p. ; 20 cm. Short stories. 
 

                       ISBN: 9772830043 
 @@ 
12-                        LCN: 97960046
 Ghamidi, Nurah. Tahwa : qisas / Nurah
al-Ghamidi. al-Tabah 1. al-Qahirah : Dar
Sharqiyat lil-Nashr wa-al-Tawzi, 1996.
$1.50 (U.S.). 117 p. ; 20 cm. Short
stories by a woman author. 
 

                       ISBN: 9772830027 
 @@ 
13-                        LCN: 97960047
 Abd al-Tawwab, Ramadan. Mushkilat
al-hamzah al-Arabiyah : bahth fi tarikh
al-khatt al-Arabi wa-taysir al-imla
wa-al-tatawwur al-lughawi lil-Arabiyah
al-fusha / Ramadan Abd al-Tawwab.
al-Tabah 1. al-Qahirah : Maktabat
al-Khanji, 1996. $3.00 (U.S.). 184 p. ;
24 cm. Includes bibliographical
references. Studies on the hamzah in
relation to Arabic orthography. 
 

                       ISBN: 9775046238 
 @@ 
14-                        LCN: 97960048
 Kharrat, Idwar. Limadha : maqati min
qasidat hubb, 1955-1995 / Idwar
al-Kharrat. al-Tabah 1. al-Qahirah : Dar
Sharqiyat lil-Nashr wa-al-Tawzi, 1996.
$1.50 (U.S.). 119 p. ; 20 cm. (Silsilat
Kitab Sharqiyat lil-jami ; 25 ) Poetry. 
 

                       ISBN: 9775406935 
 @@ 
15-                        LCN: 97960049
 Zayd, Said Abd al-Hakim. Qadaya
talimiyah fi al-Alam al-Islami : judhur
al-muamarah ala al-talim, ifsad al-talim
li-maslahat man?, khutuwat nahwa aslamat
al-manahij / Said Abd al-Hakim Zayd.
al-Tabah 1. al-Qahirah : Maktabat Wahbah,
1996. $3.50 (U.S.). 326 p. : maps ; 24
cm. Includes bibliographical references.
On the threats to education in the Muslim
World, and the steps necessary to
Islamize it. 
 

                       ISBN: 9771918168 
 @@ 
16-                        LCN: 97960050
 Faraj, Nazih Abd al-Hamid al-Sayyid.
Naqd kitab al-Tanbihat li-Ibn Umayrah :
dirasah tahliliyah takshifu akhta
al-muallif fi maakhidh ala Tibyan
al-Zamalkani / Nazih Abd al-Hamid
al-Sayyid Faraj. al-Qahirah : Dar al-Fath
lil-Ilam al-Arabi, 1996. $3.00 (U.S.).
373 p. ; 24 cm. Includes bibliographical
references. Analysis of the mistakes made
in a classic commentary on a treatise of
Arabic grammar. 
 
 
 @@ 
17-                        LCN: 97960051
 Abu al-Ula, Wahbah Talat. Judhur
ilhadiyah fi madhahib lahutiyah :
al-kitab al-thani, Rudulf Bultman / talif
Wahbah Talat Abu al-Ula. al-Tabah 1.
al-Qahirah : Maktabat Madbuli, 1996.
$2.50 (U.S.). 172 p. ; 24 cm. Includes
bibliographical references. On the
influence of Rudolf Bultmann on modern
theology. 
 

                       ISBN: 9771916610 
 @@ 
18-                        LCN: 97960052
 Bayhaqi, Abu al-Hasan Ali ibn Zayd.
Tarikh hukama al-Islam / talif Zahir
al-Din al-Bayhaqi ; taqdim wa-tahqiq
Mamduh Hasan Muhammad. al-Tabah 1.
al-Qahirah : Maktabat al-Thaqafah
al-Diniyah, 1996. $6.00 (U.S.). 242 p. ;
24 cm. New edition of a classic
biographical work on Muslim scholars. 
 
 
 @@ 
19-                        LCN: 97960053
 Muhammad ibn Waddah. al-Bida wa-al-nahy
anha / talif Muhammad ibn Waddah
al-Qurtubi ; tahqiq wa-dirasah Amr Abd
al-Munim Salim. al-Tabah 1. al-Qahirah :
Maktabat Ibn Taymiyah, 1416H [1995-1996].
$4.50 (U.S.). 209 p. ; 24 cm. Includes
bibliographical references. New edition
of a classic treatise on innovation and
taqlid in Islam. 
 
 
 @@ 
20-                        LCN: 97960055
 Alim, Mahmud Aamin. al-Fikr al-Arabi
bayna al-khususiyah wa-al-kawniyah /
Mahmud Amin al-Alim. al-Tabah 1.
al-Qahirah : Dar al-Mustaqbal al-Arabi,
1996. $4.50 (U.S.). 238 p. ; 20 cm.
Includes bibliographical references. On
trends in modern Arab thought. 
 

                       ISBN: 9772391155 
 @@ 
21-                        LCN: 97960056
 Hawwat, Muhammad Ali. Madiq Bab
al-Mandab : ahammiyatuhu al-istiratijiyah
wa-tathiruha ala al-amn al-qawmi al-Arabi
/ talif Muhammad Ali Hawwat. al-Qahirah :
Maktabat Madbuli, 1996. $3.00 (U.S.). 154
p. ; 23 cm. Includes bibliographical
references. On Arab regional security ;
for the general reader. 
 
 
 @@ 
22-                        LCN: 97960057
 Sadani, Ahmad Ali. Fann al-dawah fi
qissat Sulayman wa-al-namlah / talif
Ahmad Ali al-Sadani. [Egypt : s.n.],
1996. $4.50 (U.S.). 519 p. ; 24 cm.
Includes bibliographical references.
Modern commentary on the Koranic story of
King Solomon and the ants, with emphasis
on the aspects of dawah. 
 

                       ISBN: 9775241340 
 @@ 
23-                        LCN: 97960058
 Minisi, Samiyah. Muhammad, salla Allah
alayhi wa-sallam, wa-al-marah / Samiyah
Minisi. al-Tabah 1. al-Qahirah :
al-Maktabah al-Akadimiyah, 1996. $2.50
(U.S.). 146 p. ; 24 cm. Includes
bibliographical references. On the
Prophet Muhammad's relationships with
women ; by a woman author for the general
reader. 
 

                       ISBN: 9772810220 
 @@ 
24-                        LCN: 97960059
 Bisati, Muhammad. Saat maghrib /
bi-qalam Muhammad al-Bisati. al-Qahirah :
Dar al-Hilal, 1996. $1.00 (U.S.). 159 p.
; 20 cm. ( Riwayat al-Hilal ; 575 ) Short
stories. 
 

                       ISBN: 9770704997 
 @@ 
25-                        LCN: 97960060
 Salim, Zaki. Ayn al-aql : majmuah
qisasiyah / Zaki Salim. al-Tabah 1.
al-Qahirah : Dar al-Thaqafah al-Jadidah,
1996. $1.00 (U.S.). 95 p. ; 20 cm. Short
stories. 
 
 
 @@ 
26-                        LCN: 97960061
 Yaqub, Lusi. Ihsan Abd
al-Qaddus..wa-al-hubb / talif Lusi Yaqub.
al-Tabah 1. al-Qahirah : al-Dar
al-Misriyah al-Lubnaniyah, 1996. $1.75
(U.S.). 119 p. ; 20 cm. On the theme of
love in the writings of an Egyptian
novelist. 
 

                       ISBN: 9772702983 
 @@ 
27-                        LCN: 97960062
 Huwayri, Mahmud Muhammad. Aswan fi
al-Usur al-Wusta / talif Mahmud Muhammad
al-Huwayri. Tabah mazidah wa-munaqqahah.
[Giza] : Ayn lil-Dirasat wa-al-Buhuth
al-Insaniyah wa-al-Ijtimaiyah, 1996.
$4.00 (U.S.). 256 p. ; 24 cm. Includes
bibliographical references. On the
medieval history of Aswan, Egypt. 
 

                       ISBN: 9775487552 
 @@ 
28-                        LCN: 97960073
 Kushajim, Mahmud ibn al-Husayn. Diwan
Kashajim Mahmud ibn al-Husayn
al-mutawaffa sanat 360H / dirasat
wa-sharh wa-tahqiq al-Nabawi Abd al-Wahid
Shalan. al-Tabah 1. al-Qahirah : Maktabat
al-Khanji, 1997. $9.00 (U.S.). 536 p. ;
24 cm. Includes bibliographical
references. Classic Arabic poetry from
the Abbasid period, critical edition. 
 

                       ISBN: 9775046262 
 @@ 
29-                        LCN: 97960074
 Dawwarah, Muhammad Mahmud. Sayyid
Darwish : al-fannan wa-al-insan / talif
Muhammad Mahmud Dawwarah. al-Qahirah :
al-Hayah al-Ammah li-Qusur al-Thaqafah,
1996. $0.35 (U.S.). 205 p. ; 19 cm.
(Maktabat al-dirasat al-shabiyah ; 3 ) On
a life and work of a 20th century
Egyptian singer. 
 
 
 @@ 
30-                        LCN: 97960075
 Abbas, Fadwa Fuad. Uyun al-yasmin /
Fadwa Fuad Abbas. [Egypt : s.n.], 1995.
$2.00 (U.S.). 151 p. ; 24 cm. Novel by a
woman author. 
 

                       ISBN: 9770092789 
 @@ 
31-                        LCN: 97960076
 Shaban, Yasir. Bi-al-qurb min jasadi :
nusus shiriyah / Yasir Shaban. al-Tabah
1. al-Qahirah : al-Hayah al-Ammah
li-Qusur al-Thaqafah, 1996. $0.20 (U.S.).
105 p. ; 20 cm. (Ibdaat ; 24 ) Poetry. 
 
 
 @@ 
32-                        LCN: 97960077
 Abd al-Ghani, Mustafa. Ahmad Baha al-Din
: sirah qawmiyah / talif Mustafa Abd
al-Ghani. [Egypt] : Hala lil-Nashr
wa-al-Tawzi, 1996. $6.00 (U.S.). 433 p. ;
21 cm. Includes bibliographical
references. Biography and criticism of a
journalist specializing in Egyptian
politics. 

                       ISBN: 977578400X 
 
 @@ 
33-                        LCN: 97960078
 Abd al-Rahman, Mamduh Mahmud. al-Zinah
wa-al-jamal fi mizan al-Islam / talif
Mamduh Mahmud Abd al-Rahman. [al-Qahirah]
: Maktabat al-Zahra, [19-]. $4.70 (U.S.).
352 p. ; 24 cm. Includes bibliographical
references. Opinions of a modern Sunnite
cleric on aesthetic matters. 
 
 
 @@ 
34-                        LCN: 97960079
 Salim, Jamal. Kayfa qatalu Abd al-Nasir?
/ Jamal Salim. al-Tabah 2. al-Qahirah :
Dar al-Khayyal, 1996. $6.00 (U.S.). 321
p. ; 24 cm. Includes bibliographical
references. Sensationalist reappraisal of
the events surrounding the death of
Nasser. 
 

                       ISBN: 977191684X 
 @@ 
35-                        LCN: 97960080
 Namnam, Hilmi. Judhur al-irhab ayyam
Salim al-Awwal fi Misr / Hilmi al-Namnam.
al-Tabah 1. al-Duqqi, [Giza] : Dar
al-Nahr lil-Nashr wa-al-Tawzi, 1996.
$1.50 (U.S.). 109 p. ; 20 cm. Includes
bibliographical references. On the
Ottoman roots of terrorism in Egypt ; for
the general reader. 
 

                       ISBN: 9775617073 


36-                        LCN: 97960132
 Abu Sayf, Salah. Salah Abu Sayf /
muhawarat Hashim al-Nahhas. [Cairo] :
al-Hayah al-Misriyah al-Ammah lil-Kitab,
1996. $3.00 (U.S.). 271 p. : ill. ; 23
cm. Includes bibliographical reference
(p. 261-263). On the life and work of an
Egyptian film-maker. 
 

                       ISBN: 977014987X 
 @@ 

37-                        LCN: 97960133
 Sharbatli, Wajih. Riwayat al-waqt
al-dayyiq / Wajih al-Sharbatli. Tabah 1.
al-Qahirah : al-Arabi lil-Nashr
wa-al-Tawzi, 1996. $5.90 (U.S.). 323 p. ;
24 cm. Novel. 
 
 
 @@ 
38-                        LCN: 97960134
 Sulayman, Tharwat Muhammad. Mujam
al-sirah al-Nabawiyah : awwal mualajah
ilmiyah li-fahrasat wa-tasnif al-sirah
al-Nabawiyah ala huruf al-mujam / Tharwat
Muhammad Sulayman. Tabah 1. [Cairo :
s.n.], 1996. $8.85 (U.S.). 838 p : maps ;
25 cm. Includes bibliographical
references. Dictionary of the Prophet
Muhammad biography, arranged by subject,
for the general reader. 
 

                       ISBN: 9770078123 
 @@ 

39-                        LCN: 97960135
 Mustajab, Muhammad. Bawwabat jabr
al-khawatir / Muhammad Mustajab.
al-Qahirah : al-Hayah al-Ammah li-Qusur
al-Thaqafah, 1996. $0.75 (U.S.). 363 p ;
19 cm. Collection of articles by an
Egyptian literary critic. 
 
 
Title from Syria
40-                        LCN: 97963011
 Hasini, Abd al-Qadir. Muzaffar al-nuwwab
: shair al-muaradah al-siyasiyah : qiraah
fi tajribatihi al-shiriyah / Abd al-Qadir
al-Hasini, Hani al-Khayyir. Tabah 1.
Dimashq : al-Manarah, 1996. $2.05 (U.S.).
152 p. ; 24 cm. Includes bibliographical
references (p. 147-148). Critical study
of the verse of an Iraqi opposition poet.

 
 
 @@ 
Title from Lebanon 
41-                        LCN: 97963002
 al-Umam al-Muttahidah : darurat al-islah
bada nisf qarn : wijhat nazr Arabiyah /
Ahmad al-Rashidi...[et al.] ; tahrir
Jamil Matar, Ali al-Din Hilal. al-Tabah
1. Bayrut : Markaz Dirasat al-Wahdah
al-Arabiyah, 1996. $14.00 (U.S.). 334 p.
; 24 cm. Includes bibliographical
references. Arab view on the need to
reform the United Nations. 
 
 
Titles from Saudi Arabia 
42-                        LCN: 97963003
 al-Gharawi, al-Sayyid Muhammad. al-Marah
fi al-shariah al-Islamiyah / al-Sayyid
Muhammad al-Gharawi. al-Tabah 1. Bayrut :
Dar al-Rasul al-Akram, Dar al-Taaruf
lil-Matbuat, 1996. $4.50 (U.S.). 232 p. ;
25 cm. Includes bibliographical
references. Modern Shiite manual of
Islamic law for women. 
 
 
 @@ 
43-                        LCN: 97965956
 Qahf, Muhammad Mundhir. Iqtisadiyat
al-masuliyah al-taqsiriyah "lil-muntaj" :
bahth an wijhat nazar Islamiyah / Mundhir
Qahf. al-Tabah 1. Jiddah : al-Mahad
al-Islami lil-Buhuth wa-al-Tadrib,
al-Bank al-Islami lil-Tanmiyah, 1995.
$4.00 (U.S.). 144 p. ; 24 cm. Includes
bibliographical references. On economic
aspects of manufacturer negligence from
an Islamic perspective. 
 

                      ISBN: 9960627906X 
 @@ 
44-                        LCN: 97965957
 Chapra, M. Umer. What is Islamic
economics? / Mohammad Umar Chapra. 1st.
ed. Jeddah : Islamic Research and
Training Institute, Islamic Development
Bank, 1996. $2.00 (U.S.). 73 p. ; 24 cm.
(IDB prize winners' lecture series ; 9 )
Includes bibliographical references. 
 

                       ISBN: 9960627926 
 @@ 
45-                        LCN: 97965961
 Ubaylan, Abd Allah ibn Salih. Irshad
al-qari ila ifrad Muslim an al-Bukhari /
Abd Allah ibn Salih al-Ubaylan. al-Tabah
1. Hail, al-Saudiyah : Dar al-Wasl, 1996.
$13.50 (U.S.). 535 p. ; 28 cm. Modern
selection of hadiths found in Sahih
Muslim but not in Sahih al-Bukhari. 
 
 
 @@ 


