From root Tue Aug 19 03:11:57 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id DAA139560 for <pm9k@poe.acc.virginia.edu>; Tue, 19 Aug 1997 03:11:56 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id DAA128516; Tue, 19 Aug 1997 03:11:27 -0400
Date: Tue, 19 Aug 1997 03:11:27 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-133
Message-ID: <Pine.A32.3.93.970819030945.152078B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-133
	[Title from Mauritania ]

 
1-	LCN: 97958011
 Wuld al-Shaykh Sayyidi, Babah. Imarata Idu'ish wa-Mashzuf 
/ ta'lif Babah wuld al-Shaykh Sayyidi ; dirasat wa-tahqiq 
Izid Bih ibn Muhammad Mahmud. al-Tab'ah 2. Nuwakshut : 
al-Ma'had al-Tarbawi al-Watani : Sharikat al-Kutub 
al-Islamiyah, 1994. $15.00 (U.S.) 288, [1] : ill., map ; 22 
cm. Includes bibliographical references (p. 278-[289]). 
Political history of Mauritania. 
 
@@
	[Titles from Lebanon ]
 
2-	LCN: 97963285
 Khalifah, 'Isam Kamal. Shakhsiyat barizah fi tarikh Lubnan 
al-mu'asir / 'Isam Kamal Khalifah. al-Tab'ah 1. Bayrut : 
'I.K. Khalifah, 1997. $10.00 (U.S.) 143 p. : ill. ; 24 cm. 
Includes bibliographical references. Lebanon; history; 20th 
century; biography. 
 
 
 @@ 
3-	LCN: 97963286
 Abi Ghanim, Juli. al-Jaysh al-Lubnani : al-dawr al-akhar / 
Juli Abi Ghanim. [Lebanon : s.n.], 1996. $12.00 (U.S.) 208 
p. : ill. ; 24 cm. Cover title. Includes bibliographical 
references (p. 199-204). Lebanon; Army; role in national 
life & development. 
 
 
 @@
	[Title from Syria ]
 
4-	LCN: 97964720
 Atrash, Rim Mansur. al-Harir fi Suriyah : Liwa' 
Iskandarun, Suriyah wa-Lubnan. Dimashq : Wizarat 
al-Thaqafah, 1996. $10.50 (U.S.) 247, 136 p. : ill, maps ; 
24 cm. Includes bibliographical references (p. 133-137). La 
soie en Syrie : le sandjak d'Alexandrette, la Syrie et le 
Liban. 
 
 
 @@
	[Title from Saudi Arabia ]
 
5-	LCN: 97966162
 Ibn Rajab, 'Abd al-Rahman ibn Ahmad, Risalatan lil-hafiz 
Ibn Rajab / tahqiq Abi Sulayman Sami ibn Muhammad ibn Jad 
Allah. al-Tab'ah 1. al-Riyad : Dar al-Watan, 1417 [1996 or 
1997] $2.75 (U.S.) 103 p. : ill. ; 24 cm. Includes 
bibliographical references. Hadith; criticism & 
interpretation; early works to 1800; critical edition. 
 

	ISBN: 996028087X 
 @@
	[Titles from U.A.E ]
 
6-	LCN: 97967398
 Shahin, 'Abd al-Rahim 'Abd al-Latif. al-Ta'lim al-'ali fi 
al-Imarat al-'Arabiyah al-Muttahidah bayna al-mu'assasah 
al-hukumiyah wa-al-qita' al-khass : ru'yah mustaqbaliyah / 
i'dad 'Abd al-Rahim 'Abd al-Latif al-Shahin. [UAE] : 
Jami'at al-Imarat al-'Arabiyah al-Muttahidah, Lajnat 
al-Ta'rib wa-al-Ta'lif wa-al-Tarjamah wa-al-Nashr, 1997. 
$3.50 (U.S.) 197 p. : ill. ; 24 cm. "4." Includes 
bibliographical references (p. 191-197). Higher education; 
UAE; future provision; role of private sector. 
 
 
 @@ 
7-	LCN: 97967400
 Majmu'at al-ahkam al-sadirah min al-Da'irah al-Jaza'iyah 
wa-al-Shar'iyah al-Jaza'iyah wa-dawa'ir ta'dib al-muhamin 
wa-al-khubara' wa-fihrisuha : al-sanah al-khamisat 'ashr, 
1993. al-Tab'ah 1. [UAE] : al-Mahkamah al-Ittihadiyah 
al-'Ulya, al-Maktab al-Fanni, bi-al-ta'awun ma'a Kulliyat 
al-Shari'ah wa-al-Qanun,1996. $7.00 (U.S.) 723 p. ; 24 cm. 
(Matbu'at Jami'at al-Imarat al-'Arabiyah al-Muttahidah ; 
30. ) Includes indexes. High courts; UAE; penal & 
disciplinary ruling. 
 
 
 @@ 
8-	LCN: 97967401
 Al 'Ali, Aminah Khalifah Muhammad. al-Dawr al-ta'limi 
wa-al-thaqafi lil-jam'iyat al-nisa'iyah bi-dawlat al-Imarat 
al-'Arabiyah al-Muttahidah : dirasah taqwimiyah / ta'lif 
Aminah Khalifah Muhammad Al 'Ali. [UAE] : Jami'at al-Imarat 
al-'Arabiyah al-Muttahidah, Lajnat al-Ta'rib wa-al-Ta'lif 
wa-al-Tarjamah wa-al-Nashr, 1996. $4.00 (U.S.) 378 p. : 
ill. ; 24 cm. . Includes bibliographical references (p. 
345-362). Women's associations; UAE; cultural & educational 
role; quantitative analysis. 
 
 
 @@ 
9-	LCN: 97967403
 Shamisi, Najib 'Abd Allah. Iqtisadiyat al-Imarat qabla 'am 
1971 / Najib 'Abd Allah al-Shamisi. al-Tab'ah 1. [UAE] : 
N.'A.A. al-Shamisi, 1995. $10.50 (U.S.) 286 p. : ill. ; 24 
cm. Includes bibliographical references (p. 284-286). UAE; 
economic conditions; to 1971. 
 
 
 @@ 
10-	LCN: 97967405
 Nahwa itar hadari lil-mujtama' al-'Arabi fi al-qarn 
al-hadi wa-al-'ishrin : a'mal al-nadwah al-'ilmiyah al-ula 
allati 'uqidat fi Dubay ... / i'dad Muzah Ghabbash. 
al-Tab'ah 1. Dubay : Riwaq 'Ushah bint Husayn al-Thaqafi, 
1997. $19.00 (U.S.) 2 v. : ill. ; 24 cm. Includes 
bibliographical references. Arab countries; civilization; 
21st century; congress. 
 
 
 @@ 
11-	LCN: 97967406
 Qasimi, Nurah Muhammad. al-Wujud al-Hindi fi al-Khalij 
al-'Arabi, 1820-1947M / Nurah Muhammad al-Qasimi. al-Tab'ah 
1. al-Shariqah : Da'irat al-Thaqafah wa-al-I'lam, 1996. 
$7.00 (U.S.) 422, X p. ; 24 cm. (Rasa'il jami'iyah ; 1 ) 
Includes bibliographical references (p. 403-422). The 
Indian existence in the Arabian Gulf, 1820-1947. 
 
 
 @@ 
12-	LCN: 97967408
 Aswad, al-Sayyid Hafiz. al-Bayt al-sha'bi : dirasah 
anthrubulujiyah lil-'imarah al-sha'biyah wa-al-thaqafah 
al-taqlidiyah li-mujtama' al-Imarat / al-Sayyid Hafiz 
al-Aswad. [UAE] : Jami'at al-Imarat al-'Arabiyah 
al-Muttahidah, Lajnat al-Ta'rib wa-al-Ta'lif wa-al-Tarjamah 
wa-al-Nashr, 1996. $3.50 (U.S.) 101 p. : ill. ; 24 cm. "2." 
Includes bibliographical references (p. 95-99). The Folk 
house : an anthropological study of folk architecture and 
traditional culture of the Emirates society. 
 
 
 @@ 
13-	LCN: 97967409
 Buldaniyat Filastin al-'Arabiyah / jama'a nususaha, 
wa-abjadaha, wa-tarjamaha ila al-Faransiyah A. S. Marmarji 
al-Dumiski [i.e al-Duminiki]. Abu Zaby : al-Majma' 
al-Thaqafi, 1997. $7.00 (U.S.) 426 p. ; 24 cm. Includes 
bibliographical references. Towns & cities; Palestine 
geography; classic works; selected texts. 
 
 
 @@ 
14-	LCN: 97967410
 Ghalum, Ibrahim 'Abd Allah. al-Khassiyah al-munfaridah fi 
al-khitab al-masrahi : dirasat naqdiyah / ta'lif Ibrahim 
'Abd Ghalum. al-Tab'ah 1. Abu Zaby : al-Majma' al-Thaqafi, 
1997. $7.00 (U.S.) 359 p. ; 24 cm. Includes bibliographical 
references. Arabic drama; Persian Gulf States; criticism. 
 
 
 @@ 
15-	LCN: 97967411
 Sarhan, Hashim 'Abd Allah. Anmat ta'ati al-mukhaddarat fi 
mujtama' al-Imarat / ta'lif Hashim 'Abd Allah Sarhan. 
al-Tab'ah 1. Abu Zaby : al-Majma' al-Thaqafi, 1997. $3.50 
(U.S.) 349 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 329-349). Narcotics abuse; UAE; sociological 
aspects. 
 
 
 @@ 
16-	LCN: 97967412
 Sayyar, 'A'ishah 'Ali. al-Tarikh al-siyasi li-dawlat 
al-Imarat al-'Arabiyah al-Muttahidah / 'A'ishah 'Ali 
al-Sayyar. al-Tab'ah 1. Abu Zaby : Maktabat al-Jami'ah, 
1996. $13.50 (U.S.) 392 p. : ill., map ; 25 cm. Includes 
bibliographical references (p. 381-392). UAE; political 
history; revised doctoral dissertation. 
 
 
 @@
	[Titles from Tunisia ]
 
17-	LCN: 97968065
 Ittihad al-Muhamin al-'Arab. Mu'tamar, Dawrat al-Quds, 
27-31 Mayu 'Ayar' 1997, Susah, Tunis : abhath al-mu'tamar. 
[Tunisia] : Ittihad al-Muhamin al-'Arab, 1997. $14.75 
(U.S.) 1 v. (various paging) : ill. ; 29 cm. Includes 
bibliographical references. Arab countries; politicals & 
government; late 20th century; legal aspects; congresses. 
 
 
 @@ 


