From daemon Wed May 14 02:48:22 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id CAA127132 for <pm9k@poe.acc.virginia.edu>; Wed, 14 May 1997 02:48:17 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA09521; Wed, 14 May 1997 09:46:08 +0300
Message-Id: <9705140646.AA09521@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "yale" <simon.samoeil@yale.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "washington" <marys@u.washington.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "hu" <hudair@library.uaeu.ac.ae>, "portland" <kern@lib.pdx.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "indiana univ lib" <shendren@indiana.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "cornell" <ah16@cornell.edu>, "columbia" <unlandhe@columbia.edu>,
        "bl" <colin.baker@mail.bl.uk>, "brownvm" <ap201221@brownvm.brown.edu>
Subject: lst97-87
Date: Wed, 14 May 1997 09:21:25 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

	List97-87
	[Titles from Egypt]

 
1-	LCN: 67001046
 Mawsuat al-fiqh al-Islami. al-Qahirah : Jumhuriyat Misr al-Arabiyah,
Wizarat al-Awqaf, al-Majlis al-Ala lil-Shuun al-Islamiyah, <1996-    >
$2.20 (U.S.). v. <25   > ; 27 cm. Includes bibliographical references.
Encyclopedia of Islamic law. 
 
 
 @@
2-	LCN: 96960566
 Recurrent detention prisoners without trial : the Egyptian Organization
for Human Rights's report on recurrent detention, 15/1/1993-30/12/1994 /
supervised by Hafiz Abu-Seda, Mohamed Qandeel ; legal advisor Mohamed Awad
al-Ghamri ; data & documentation Mohamed Zareh...[et al.]. [Egypt] : The
Organization, [1996?]  $5.00 (U.S.).2 v. ; 24 cm. Includes bibliographical
references. 
 
 
 @@ 

	[Titles from West Bank]
 
3-	LCN: 96957833
 Liwa al-Khalil / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 83, 27 p. : ill. ; 29 cm. The demographic
survey in the West Bank and Gaza Strip : Hebron District. 
 
 
 @@ 
4-	LCN: 96957836
 Mash al-quwa al-amilah : al-nataij al-asasiyah : dawrat Aylul-Tishrin
Awwal, 1995 / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 92, 35 p. : 29 cm. Labour force survey :
main findings (September-October, 1995) Round. 
 
 
 @@ 
5-	LCN: 96957837
 Mash al-quwa al-amilah fi al-Diffah al-Gharbiyah wa-Qita Ghazzah : hasab
dawrat Aylul-Tishrin Awwal, 1995 : nataij asasiyah hawla amalat al-atfal
12-16 sanah / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 44, 19 p. : ill. ; 29 cm. Labour force
survey in the West Bank and Gaza Strip : (September-October, 1995) Round. 
 
 
 @@ 
6-	LCN: 96957838
 al-Tasnif al-silai al-muwahhad lil-Diffah al-Gharbiyah wa-Qita Ghazzah
hasab al-tasnif al-sinai al-dawli li-jami al-anshitah al-iqtisadiyah /
Dairat al-Ihsa al-Markaziyah al-Filastiniyah. al-Tabah 2. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 124, 6 p. ; 29 cm. Standard industrial
classification of all economic activities for West Bank and Gaza Strip. 
 
 
 @@ 
7-	LCN: 96957839
 Liwa Nabulus / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 82, 27 p. : ill. ; 29 cm. The demographic
survey in the West Bank and Gaza Strip : Nablus District. 
 
 
 @@ 
8-	LCN: 96957840
 Liwa al-Quds / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 86, 27 p. : ill. ; 29 cm. The demographic
survey in the West Bank and Gaza Strip : Jerusalem District. 
 
 
 @@ 
9-	LCN: 96957841
 Liwa Ram Allah wa-al-Birah / Dairat al-Ihsa al-Markaziyah al-Filastiniyah.
Ram Allah : al-Dairah, 1996. $5.75 (U.S.). 83, 27 p. : ill. ; 29 cm. The
demographic survey in the West Bank and Gaza Strip : Ramallah and al-Bireh
District. 
 
 
 @@ 
10-	LCN: 96957842
 Liwa Tulkarm wa-Qalqilyah / Dairat al-Ihsa al-Markaziyah al-Filastiniyah.
Ram Allah : al-Dairah, 1996. $5.75 (U.S.). 83, 27 p. : ill. ; 29 cm. The
demographic survey in the West Bank and Gaza Strip : Tulkarm and Qalqilya
District. 
 
 
 @@ 
11-	LCN: 96957843
 Liwa Jinin / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 83, 27 p. : ill. ; 29 cm. The demographic
survey in the West Bank and Gaza Strip : Jenin District. 
 
 
 @@ 
12-	LCN: 96957845
 Liwa Bayt Lahm / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 83, 27 p. : ill. ; 29 cm. The demographic
survey in the West Bank and Gaza Strip : Bethlehem District. 
 
 
 @@ 

13-	LCN: 97957775
 Beckerman, Chaia. Negotiating the future : vision and realpolitik in the
quest for a Jerusalem of peace / edited by Chaia Beckerman. Jerusalem :
Israel/Palestine Center for Research and Information, 1996. $11.50 (U.S.).
98 p. ; 24 cm. 
 
	 ISSN: 07929226 
 @@ 
14-	LCN: 97957781
 Ahdath Aylul, 1996 : dirasah tawthiqiyah wa-tahliliyah. al-Tabah 1.
Ghazzah : al-Markaz al-Filastini li-Huquq al-Insan, 1996. $2.90 (U.S). 113
p. : ill. ; 24 cm. Includes bibliographical references. Report on the
Palestinian victims of the September 1996 clashes with the Israeli army in
the West Bank & Gaza. 
 
 
 @@ 
15-	LCN: 97957789
 Tamari, Salim. Zbeidat : the social impact of agricultural technology on
the life of a peasant community in the Jordan Valley. 2nd. ed. Birzeit :
Birzeit University Publications, 1997. $3.85 (U.S.). 160, 14 p. : ill. ; 21
cm. Includes bibliographical references. 
 
 
 @@ 
16-	LCN: 96957834
 al-Mash al-dimughrafi lil-Diffah al-Gharbiyah wa-Qita Ghazzah : al-nataij
al-asasiyah / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 228, 43 p. : ill. ; 29 cm. The demographic
survey in the West Bank and Gaza Strip : preliminary report. 
 
 
 @@ 
	[Titles from Lebanon]

17-	LCN: 97963203
 Jumayyil, Birjis Faris. Hizb al-Ittihad al-Lubnani wa-Lubnan al-Kabir,
1909-1922 : ahdath, shakhsiyat, qadaya, sihafah fi Misr wa-buldan
al-ightirab / Birjis Faris al-Jumayyil. al-Tabah 1. Bayrut : al-Markaz
al-Istishari lil-Ilam wa-al-Tawthiiq al-Madrasi, 1996. $28.00 (U.S.). 438
p. : ill. ; 25 cm. Includes bibliographical references. On party politics
amongst the communities of the Lebanese Diaspora. 
 
 
 @@ 
18-	LCN: 97963207
 al-Yubil al-dhahabi li-istiqlal Lubnan / majmuat bahithin. Bayrut :
Manshurat al-Jamiah al-Lubnaniyah, 1996. $17.00 (U.S.). 872 p. ; 24 cm.
Includes bibliographical references. Proceedings of a historians'
conference marking the 50th anniversary of Lebanon's independence. 
 
 
 @@ 
19-	LCN: 97963210
 al-Harb al-thaminah : kitab tawthiqi yaridu al-majrayat al-kamilah li-Harb
Nisan 1996 allati shannaha al-aduw al-Israili ala Lubnan. al-Tabah 1.
Bayrut : al-Markaz al-Istishari lil-Dirasat wa-al-Tawthiq, 1996. $17.00
(U.S.). 863 p. ; 22 cm. Includes bibliographical references. Documented
account of Israel's Grapes of Wrath compaign against southern Lebanon. 
 
 
 @@ 
20-	LCN: 97963214
 Murad, Muhammad. al-Nakhb wa-al-sultah fi al-Mashriq al-Arabi al-muasir :
dirasah fi al-tashakkul al-binai al-ijtimai wa-al-iqtisadi wa-al-siyasi
lil-mujtama al-Arabi / Muhammad Murad. Bayrut : Mahad al-Inma al-Arabi,
1996. $9.00 (U.S.). 280 p. ; 24 cm. Includes bibliographical references. On
the nature of elites within the power structures of post-Ottoman Arab
society. 
 
 
 @@ 
21-	LCN: 97963220
 Al Shakir, Muhammad Abd Allah. Awqifu hadha al-abath bi-al-turath :
maqalat wa-kalimat fi tahqiq kutub al-turath-- wa-al-difa anh / Muhammad
Abd Allah Al Shakir. al-Tabah 1. Bayrut : Dar al-Maali, 1997. $6.00 (U.S.).
129 p. ; 24 cm. Includes bibliographical references. Essays on current
trends in publishing Arabic heritage texts. 
 
 
 @@ 
22-	LCN: 97963229
 Jazairi, Muhammad bin Abd al-Karim. Fadaih takshifuha fikhakh
al-dimuqratiyah fi al-Jazair / Muhammad ibn Abd al-Karim al-Jazairi. [s.l.
: s.n.,19--] $12.00 (U.S.). 415 p. ; 24 cm. Staunch criticism of the
Algerian government's record on democratization and the economy, by a
pro-Islamist academic. 
 
 
 @@ 
23-	LCN: 97963234
 Muarrikhun alam min Lubnan / majmuah min al-bahithin ; ishraf Masud Dahir.
al-Tabah 1. Bayrut : Dar al-Nidal lil-Tibaah wa-al-Nashr wa-al-Tawzi, 1997.
$16.00 (U.S.). 487 p. ; 24 cm. Includes bibliographical references. Studies
on 18 Lebanese historians of the mid-19th to mid-20th centuries. 
 
 
 @@ 
24-	LCN: 97963246
 Shararah, Waddah. Dawlat "Hizb Allah" : Lubnan mujtamaan Islamiyan /
Waddah Shararah. al-Tabah 1. Bayrut : Dar al-Nahar, 1996. $17.00 (U.S.).
416 p. ; 24 cm. Includes bibliographical references. On the dynamic role of
Hezbollah in contemporary Lebanon. 
 

	ISBN: 2842890094 
 @@ 
25-	LCN: 97963250
 Rakini, Haydar Rida. Jabal Amil fi qarn, 1163-1247 H/1749-1823 M /
li-Haydar Rida al-Rakini ; dirasat wa-tahqiq Ahmad Hutayt. al-Tabah 1.
Bayrut : Dar al-Fikr al-Lubnani, 1997. $5.00 (U.S.). 182 p. ; 24 cm.
Critical edition of an early 19th century chronicle of a Shiite region of
Lebanon. 
 
 
 @@ 
26-	LCN: 97963251
 Zayn, Hasan. al-Islam wa-al-fikr al-siyasi al-muasir / Hasan al-Zayn.
Bayrut : Dar al-Fikr al-Hadith lil-Tibaah wa-al-Nashr, 1997. $8.00 (U.S.).
192 p. ; 24 cm. Includes bibliographical references (p.177-181). Study of
the deficiencies of contemporary Islamic political thought. 
 
 
 @@ 
	[Titles from Lybia]

27-	LCN: 97967670
 al-Multaqa al-alami hawla fikr Muammar al-Qadhdhafi, al-Kitab al-akhdar,
al-Dimuqratiyah wa-huquq al-insan : al-multaqa al-alami al-thalith hawla
fikr Muammar al-Qadhdhafi, al-Kitab al-akhdar. al-Tabah 1. Tarabulus
[Libya] : al-Markaz al-Alami li-Dirasat wa-Abhath al-Kitab al-Akhdar, 1995.
$8.85 (U.S.). 3 vols. ; 23 cm. Includes bibliographical references. The
third world symposium on the thought of Muammar al-Ghadafi. 
 
 
 @@ 
	[Titles from Tunisia]

28-	LCN: 97968060
 Ramadan, Faraj. al-Qass, al-takhayyul, al-sukhriyah fi Risalat al-ghufran
min khilal tahlil nass al-Tawbah min Qism al-radd / Faraj ibn Ramadan.
al-Tabah 1. Safaqis : Dar al-Bayruni lil-Nashr : Kulliyat al-Adab
wa-al-Ulum al-Insaniyah, 1996. $6.90 (U.S.). 241 p. ; 21 cm. Includes
bibliographical references (p. 237-241). On narrative, imagination & satire
in a classic literary treatise on the hereafter by al-Jahiz. 
 

	ISBN: 9973756304 
 @@ 


