From root Wed Aug  6 09:30:17 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA54628 for <pm9k@poe.acc.virginia.edu>; Wed, 6 Aug 1997 09:30:15 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA103998; Wed, 6 Aug 1997 09:29:08 -0400
Date: Wed, 6 Aug 1997 09:29:08 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-127
Message-ID: <Pine.A32.3.93.970806092731.47260A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORS

	List97-127
	[Title from Egypt ]
	 
1-	LCN: 97960543
 Tha'alibi, 'Abd al-Malik ibn Muhammad, Kitab al-Kinayah 
wa-al-ta'rid / li-Abi Mansur al-Tha'alibi ; tahqiq wa-dirasat 
Usamah al-Buhayri. al-Tab'ah 1. [al-Qahirah] : Maktabat al-Khanji 
bi-al-Qahirah, 1997. $3.50 (U.S.) 224 p. : ill. ; 25 cm. ( Maktabat 
al-Tha'alibi ) Includes bibliographical references (p. 215-221) and 
indexes. Arabic language; metonymy; early works to 1800; critical 
ed. 
 

	ISBN: 9775046378 
 @@
	[Titles from Lebanon ] 
2-	LCN: 97963281
 Sharaf, Jan. al-Qadiyah al-Armaniyah fi al-Saltanah al-'Uthmaniyah 
/ Jan Sharaf. Bayrut : Markaz al-Dirasat al-Armaniyah, 1997. $13.00 
(U.S.) 303 p. : ill., maps ; 22 cm. Includes bibliographical 
references (p. 295-302). Armenians; Ottoman Empire; history; late 
19th-early 20th century. 
 
 
 @@ 
3-	LCN: 97963282
 Musawi, Muhsin Jasim. Sardiyat al-'asr al-'Arabi al-Islami 
al-wasit / Muhsin Jasim al-Musawi. al-Tab'ah 1. Bayrut : al-Markaz 
al-Thaqafi al-'Arabi, 1997. $6.00 (U.S.) 208 p. ; 24 cm. Includes 
bibliographical references (p. 205-208). Islamic Empire; 750-1258; 
historiography. 
 
	 
 @@ 
4-	LCN: 97963283
 Azdi, 'Abd al-Ghani ibn Sa'id, Kitab Mushtabah al-nisbah fi 
al-khatt wa-ikhtilafiha fi al-ma'na wa-al-lafz / ta'lif Abi 
Muhammad 'Abd al-Ghani ibn Sa'id al-Azdi ; tahqiq 'Umar 'Abd 
al-Salam Tadmuri. al-Tab'ah 1. Bayrut : Dar al-Muntakhab al-'Arabi 
lil-Dirasat wa-al-Nashr wa-al-Tawzi', 1997. $9.00 (U.S.) 229 p. : 
ill. ; 24 cm. Includes bibliographical references (p. 203-210) and 
indexes. Arab names; spelling; early works to 1800; critical ed. 
 
 
 @@ 
5-	LCN: 97963287
 'Akkawi, Rihab. al-Hasan ibn al-Haytham : al-hakim Batlaymus 
al-thani / Rihab 'Akkawi. al-Tab'ah 1. Bayrut : Dar al-Fikr 
al-'Arabi, 1997. $4.50 (U.S.) 154 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 151-152). Arab mathematicians; 
750-1258; criticism & interpretation. 
 
 
 @@ 


6-	LCN: 97963289
 Abu al-Sa'ud Muhammad ibn Muhammad, Risalah fi jawaz waqf al-nuqud 
/ li-Abi al-Sa'ud Muhammad ibn Muhammad ibn Mustafa al-'Imadi 
al-Afandi al-Hanafi ; haqqaqaha wa-'allaqa 'alayha Abu al-Ashbal 
Saghir Ahmad Shaghif al-Bakistani. al-Tab'ah 1. Bayrut : Dar Ibn 
Hazm, 1997. $4.00 (U.S.) 102 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 71-73) and indexes. Money; 
endowments; Islamic countries; early works to 1800; critical ed. 
 
 
 @@ 
7-	LCN: 97963303
 'Umar ibn Abi Rabi'ah, Diwan 'Umar ibn Abi Rabi'ah / taqdim 
wa-tartib wa-sharh Qadri Mayu. al-Tab'ah 1. Bayrut : 'Alam 
al-Kutub, 1997. $12.50 (U.S.) 2 v. ; 25 cm. Includes 
bibliographical references and index. Arabic poetry; 622-750; 
commentaries. 
 
 
 @@ 
8-	LCN: 97963305
 Barazi, Tammam. Kayfa dakhala 'Arafat al-Bayt al-Abyad? / Tammam 
al-Barazi. al-Tab'ah 1. Bayrut : al-Maktabah al-Thaqafiyah, 1997. 
$22.00 (U.S.) 936 p. ; 24 cm. Palestine; foreign relations; United 
States; 1973- 
 
 
 @@ 
9-	LCN: 97963313
 Dayah, Jan. Hayati al-hizbiyah / Jan Dayah. al-Tab'ah 1. Antilyas, 
Lubnan : Fajr al-Nahdah, 1997-     $7.00 (U.S.) v. <1   > : ill. ; 
22 cm. Includes bibliographical references and index. Maronites; 
Lebanon; political life; memories. 
 
 
 @@ 
10-	LCN: 97963315
 Marhun, 'Abd al-Jalil. Amn al-Khalij ba'da al-Harb al-Baridah / 
'Abd al-Jalil Zayd Marhun. al-Tab'ah 1. Bayrut : Dar al-Nahar, 
1997. $18.00 (U.S.) 425 p. : ill., maps ; 22 cm. Includes 
bibliographical references (p. [383]-403) and indexes. Persian Gulf 
region; security; 1990- 
 

	ISBN: 2842890132 
 @@
11-	LCN: 97963324
 Khuza'i, Di'bil ibn 'Ali, Wasaya al-muluk wa-abna' al-muluk min 
walad Qahtan ibn Hud / al-mansub ila Di'bil ibn 'Ali al-Khuza'i ; 
bi-riwayat 'Ali ibn Muhammad ibn Di'bil al-Khuza'i ; tahqiq Nizar 
Abazah. al-Tab'ah 1. Bayrut : Dimashq : Dar Sadir ; Dar 
al-Basha'ir, 1997. $4.50 (U.S.) 143 p. : ill. ; 25 cm. Includes 
bibliographical references (p. 135-138). Critical edition of a 
classic treatise on the last words of the royal descendents of the 
Prophet Hud to their sons.  
 
 @@
	[Titles from Syria ] 
12-	LCN: 97964717
 Baytar, 'Abd al-Rahman. al-Wahdah al-Suriyah al-Lubnaniyah tahta 
al-ihtilal al-Faransi, 1918-1939 / 'Abd al-Rahman al-Baytar. 
al-Tab'ah 1. Hims : al-Yamamah, 1996-     $4.50 (U.S.) v. <1   > : 
ill., maps ; 24 cm. Includes bibliographical references (p. 
143-195). Syria & Lebanon; history; French mandate. 
 
 
 @@ 
13-	LCN: 97964738
 'Id, 'Abd al-Razzaq. Azmat al-tanwir : shar'anat al-fawat 
al-hadari / 'Abd al-Razzaq 'Id. al-Tab'ah 1. Dimashq : al-Ahali 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $7.75 (U.S.) 304 p. ; 
20 cm. Includes bibliographical references. Arab countries; 
intellectual life; 1990-; religious aspects; Islamic law. 
 
 
 @@ 
14-	LCN: 97964748
 Qadib al-Ban, Ghadah 'Abd al-Qadir. Qiyas al-'a'id al-iqtisadi min 
al-infaq 'ala al-ta'lim ma'a al-tatbiq 'ala al-Jumhuriyah 
al-'Arabiyah al-Suriyah / Ghadah 'Abd al-Qadir Qadib al-Ban. 
Dimashq : Wizarat al-Thaqafah, 1996. $6.75 (U.S.) 311 p. : ill. ; 
24 cm. ( Min al-fikr al-iqtisadi ; 25 ) Includes bibliographical 
references (p. 287-297). Educational spending; Syria; cost benefit 
analysis. 
 
 
 @@
	[Titles from Saudi Arabia ] 
15-	LCN: 97966190
 Harbi, 'Ali ibn Jabir. Ibn al-Wazir wa-ara'uhu al-i'tiqadiyah 
wa-juhuduhu fi al-difa' 'an al-Sunnah al-Nabawiyah / ta'lif 'Ali 
ibn 'Ali Jabir al-Harbi. al-Tab'ah 1. Makkah : [Riyadh] : Maktabat 
'Abd Allah 'Ali 'Amir ; tawzi' 'Alam al-Kutub, 1996. $12.50 (U.S.) 
2 v. ; 25 cm. Includes bibliographical references (v. 2, p. 
657-694) and index. Shafiites; Yemen; 1258-1517; doctrinal views; 
revised doctoral dissertation. 
 
 
 @@ 
16-	LCN: 97966191
 Ibn Muhsin, Hamid ibn Muhammad ibn Hasan, Fath Allah al-Hamid 
al-Majid fi sharh Kitab al-Tawhid / ta'lif Hamid ibn Muhammad ibn 
Hasan ibn Muhsin ; haqqaqahu wa-'allaqa 'alayhi Bakr ibn 'Abd Allah 
Abu Zayd. al-Tab'ah 1. Jiddah : Dar al-Mu'ayyad, 1996. $9.00 (U.S.) 
498 p. ; 25 cm. Includes bibliographical references. Wahhabites; 
doctrinal works; commentaries. 
 
 
 @@ 


