From root Mon Oct 13 05:50:40 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA70826 for <pm9k@poe.acc.virginia.edu>; Mon, 13 Oct 1997 05:50:39 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA52062; Mon, 13 Oct 1997 05:48:18 -0400
Date: Mon, 13 Oct 1997 05:48:18 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-150
Message-ID: <Pine.A32.3.93.971013054642.43528A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List 97-150
	Title from Sudan

 
1-	LCN: 96969200
 Traditional music archives index / compiled by Farah Eisa 
Mohammed, Ali al-Daw, Ahmed Moh. Osman ; translated by Yousif H. 
Madani, Ali al-Daw ; revised and edited by Sharafeldin Elamin 
Abdelsalam. Khartoum ; Institute of African and Asian Studies, 
University of Khartoum, c1995-     $10.00 (U.S.). v. <1   > ; 29 
cm.  
 
	Titles from Germany 

  
2-	LCN: 97958450
 'Ulwan, 'Arif. Mahattat al-nihayat : riwayah / 'Arif 'Ulwan. 
al-Tab'ah 1. Kuluniya : Manshurat al-Jamal, 1997. $7.50 (U.S.). 320 
p. ; 22 cm. Novel. 
 
 
 @@ 
3-	LCN: 97958452
 Wardi, 'Ali. Hakadha qatalu Qurrat al-'Ayn / 'Ali al-Wardi. 
al-Tab'ah 2. Kuluniya : al-Jamal, 1997. $3.00 (U.S.). 72 p. ; 22 
cm. Includes bibliographical references (p. 70-72). Muslim women ; 
Iran and Iraq ; 19 century ; biography. 
 
 
	Titles from Egypt 
4-	LCN: 97960554
 Dayf, Shawqi. al-Hadarah al-Islamiyah min al-Qur'an wa-al-Sunnah / 
Shawqi Dayf. al-Qahirah : Dar al-Ma'arif, [1997] $4.50 (U.S.). 331 
p. ; 24 cm. Islamic meditation. 
 

	ISBN: 9770253642 
 @@ 
5-	LCN: 97960684
 Dayf, Shawqi. 'Alamiyat al-Islam / bi-qalam Shawqi Dayf. 
al-Qahirah : Dar al-Ma'arif, [1996] $1.75 (U.S.). 119 p. ; 20 cm. 
Islam ; essence, genius, nature ; popular works. 
 

	ISBN: 9770253278 
 @@ 
6-	LCN: 97960686
 Badran, Nabil. Lil-amam qif ; la mu'akhadhah ya mistar Rikhtar / 
Nabil Badran. [Cairo ] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
1997. $0.75 (U.S.). 159 p. ; 20 cm. (Masrah al-'Arabi ; 110 ) 
Satirical drama ; Egyptian dialect. 
 

	ISBN: 9770151815 
 @@ 
7-	LCN: 97960692
 Sha'rawi, Muhammad Mutawalli. al-Sha'rawi yabuhu bi-asrarihi ma'a 
al-Sayyidah Zaynab wa-al-Husayn : ana min sulalat Ahl al-Bayt / 
Sa'id Abu al-'Aynayn. al-Tab'ah 3. [Cairo : s.n., 1997] $1.50 
(U.S.). 205 p. ; 20 cm. Muslim scholars ; Egypt ; 20th century ; 
visions of Muslim saints ; popular biographical works. 
 

	ISBN: 9770806218 
 @@ 
8-	LCN: 97960743
 Mansur, Anis. Ah-- law ra'ayt : maqalat / Anis Mansur. al-Qahirah 
: Dar al-Ma'arif, [1997] $2.50 (U.S.). 331 p. ; 24 cm. Essays. 
 

	ISBN: 9771405691 
 @@ 
9-	LCN: 97960754
 Fawzi, Mahmoud. 'Abadat al-Shaytan : al-qadar al-mash'um / Mahmud 
Fawzi. al-Tab'ah 2. al-Qahirah : Dar al-Nashr Hatiyih, [1997] $2.50 
(U.S.). 244 p. : ill. ; 20 cm. Satanism ; evidence ; prosecutions ; 
Egypt ; popular work. 
 

	ISBN: 9772646153 

	Titles from Lebanon 
10-	LCN: 97963337
 Qusaybi, Ghazi 'Abd al-Rahman. al-'Awdah sa'ihan ila Kalifurniya / 
Ghazi 'Abd al-Rahman al-Qusaybi. al-Tab'ah 2. Bayrut : Dar al-Saqi, 
1997. $3.50 (U.S.). 62 p. ; 21 cm. Novel. 
 

	ISBN: 1855163055 
 @@ 
11-	LCN: 97963338
 Hamad, Turki. al-'Addamah : atyaf al-aziqqah al-mahjurah / Turki 
al-Hamad. al-Tab'ah 1. Bayrut : Dar al-Saqi, 1997. $9.50 (U.S.). 
302 p. ; 21 cm. Novel ; Saudi Arabia. 
 

	ISBN: 1855163764 
 @@ 
12-	LCN: 97963341
 Ibn Hudhayl, 'Ali ibn 'Abd al-Rahman, Hilyat al-fursan wa-shi'ar 
al-shuj'an / ta'lif 'Ali ibn 'Abd al-Rahman al-mashhur bi-Ibn 
Hudhayl al-Andalusi. Bayrut : Mu'assasat al-Intishar al-'Arabi, 
1997. $5.00 (U.S.). 153 p. ; 22 cm. Horseman ship ; early works to 
1800 ; new ed. 
 


 @@ 
13-	LCN: 97963358
 'Abd Allah, 'Imad. al-Ard al-haram : al-riwayah wa-al-istibdad fi 
bilad al-'Arab / 'Imad al-'Abd Allah. al-Tab'ah 1. Bayrut : Riyad 
al-Rayyis lil-Kutub wa-al-Nashr, 1997. $8.50 (U.S.). 173 p. ; 22 
cm. Includes indexes. Forbidden land, critical essays. 
 

	ISBN: 1855132257 
 @@ 
14-	LCN: 97963361
 Mutarrizi, Nasir ibn 'Abd al-Sayyid, al-Misbah fi 'ilm al-nahw / 
li-Abi al-Fath Nasir ibn Abi al-Makarim 'Abd al-Sayyid ibn 'Ali 
al-Mutarrizi al-Nahwi al-Khawarizmi ; haqqaqahu wa-'allaqa 'alayihi 
Yasin Mahmud al-Khatib ; raja'ahu wa-qaddama la-hu Mazin 
al-Mubarak. al-Tab'ah 1. Bayrut : Dar al-Nafa'is, 1997. $5.50 
(U.S.). 144 p. : ill. ; 24 cm. Includes bibliographical references 
(p. 135-142) and indexes. Arabic language ; grammar ; early works 
to 1800 ; new ed. 
 
 
	Titles from Saudi Arabia 
15-	LCN: 97965935
 Ibn Hubayrah, Yahya ibn Muhammad. al-Ifsah 'an ma'ani al-Sihah : 
wa-huwa sharh lil-Jam' bayna al-Sahihayn li-Abi 'Abd Allah 
al-Humaydi al-Andalusi al-mutawaffa sanat 488 H / li-Ibn Hubayrah ; 
haqqaqahu wa-kharraja ahadithahu Fu'ad 'Abd al-Mun'im Ahmad. 
al-Tab'ah 1. al-Riyad : Dar al-Watan, <1417 [1996 or 1997]-    > 
$13.00 (U.S.). v. <3-4   >: ill. ; 25 cm. Includes bibliographucal 
references. Classic commentary on an ealier selection of hadiths 
from al-Bukhari and Muslim ; vol. 1-2 sent to (5,22,26,33). 
 
 
 @@ 
16-	LCN: 97966195
 Kutbi, Zuhayr Muhammad Jamil. al-Barum : murabbiyan wa-katiban 
wa-mufakkiran / Zuhayr Muhammad Jamil Kutbi. al-Tab'ah 1. Makkah : 
Z.M.J. Kutbi, 1996. $4.50 (U.S.). 300 p. ; 24 cm. Educationalists ; 
Saudi Arabia ; criticism and interpretation. 
 
 
 @@ 
17-	LCN: 97966198
 Kutbi, Zuhayr Muhammad Jamil. Al Sa'ud wa-bina' dawlah 'asriyah / 
Zuhayr Muhammad Jamil Kutbi. al-Tab'ah 1. Makkah : Z.M.J. Kutbi, 
1996. $1.50 (U.S.). 147 p. ; 22 cm. Includes bibliographical 
references. Saudi Arabia ; politics and government ; introductions. 
 
 
 @@ 
18-	LCN: 97966200
 'Amudi, Makki 'Abd Allah. al-Dhubab fi al-Mamlakah al-'Arabiyah 
al-Sa'udiyah : tasnifuhu, anwa'uhu wa-ahammiyatuhu al-iqtisadiyah 
wa-al-tibbiyah / ta'lif Makki 'Abd Allah al-'Amudi. al-Tab'ah 1. 
[Riyadh] : M.'A.A. al-'Amudi, 1997. $12.00 (U.S.). 277 p. : col. 
ill. ; 24 cm. Flies ; Saudi Arabia ; taxonomy ; medical and 
economic aspects. 
 

	ISBN: 9960316165 
 @@ 
19-	LCN: 97966201
 Nasir, Muhammad Hamid. Tarbiyat al-murahiq fi al-Islam / ta'lif 
Muhammad Hamid al-Nasir, Khawalah Darwish. al-Tab'ah 1. al-Dammam : 
al-Riyad : Ramadi lil-Nashr ; al-Mu'tamin lil-Tawzi', 1997. $8.00 
(U.S.). 359 p. ; 25 cm. Includes bibliographical references (p. 
345-350). Adolescents ; Islamic religious education.
 
 
 @@ 
20-	LCN: 97966202
 'Anzi, Sa'ud ibn Maluh. al-Jama'at al-Islamiyah bayna al-'atifah 
wa-al-ta'aqqul / bi-qalam Sa'ud ibn Maluh al-'Anzi ; muraja'at 
Salih ibn Ghanim al-Sadlan ; taqdim wa-ta'liq Muhammad 'Id 'Abbasi. 
al-Tab'ah 1. 'Ar'ar, [Saudi Arabia] : Dar al-Balad al-Amin 
lil-Nashr, 1417 [1996 or 1997] $2.50 (U.S.). 127 p. ; 24 cm. 
Includes bibliographical references. Islam ; 20th century. 
 

	ISBN: 9960318788 
 @@ 
21-	LCN: 97966212
 'Afnan, Sa'd ibn Khalaf. Gharras-- wa-nahidah : riwayah 
ijtima'iyah min waqi' al-mujtama' al-'Arabi al-Sa'udi al-mu'asir / 
Sa'd ibn Khalaf al-'Afnan. al-Tab'ah 1. [Hael, Saudi Arabia] : 
S.b.Kh. al-'Afnan, 1997. $6.00 (U.S.). 156 p. ; 24 cm. Saudi Arabia 
; social conditions ; fiction. 
 

	ISBN: 9960785777 
 @@ 
22-	LCN: 97966219
 Najjar, Islam ibn Muhammad ibn Muhammad. Fawa'id wa-qawa'id fi 
al-jarh wa-al-ta'dil wa-'ulum al-Hadith / jam' wa-tartib Abi Usamah 
Islam ibn Mahamud ibn Muhammad al-Najjar. al-Tab'ah 1. al-Riyad : 
Maktabat Adwa' al-Salaf, 1997. $6.50 (U.S.). 255 p. ; 25 cm. 
Includes bibliographical references (p. 255). Hadith ; criticism ; 
interpretation, etc. ; Muslim scholars. 
 
 
 @@ 
23-	LCN: 97966237
 Maqrizi, Ahmad ibn 'Ali, Kitab Tajrid al-tawhid al-mufid / ta'lif 
Ahmad ibn 'Ali al-Maqrizi al-Misri al-Shafi'i ; haqqaqahu 
wa-qaddama la-hu 'Ali ibn Muhammad al-'Umran. al-Tab'ah 1. Makkah : 
Dar 'Alam al-Fawa'id lil-Nashr wa-al-Tawzi', 1417 [1996 or 1997] 
$7.75 (U.S.). 126 p. : ill. ; 24 cm. God (Islam) ; early works to 
1800 ; Shafiite authors ; new critical ed. 
 

	ISBN: 9960911683 
 @@ 
24-	LCN: 97966240
 Husayn, Muhammad al-Khidr. al-Da'wah ila al-islah 'ala daw' 
al-Kitab wa-al-Sunnah wa-'abra tarikh al-ummah / bi-qalam Muhammad 
al-Khidr Husayn ; haqqaqaha wa-'allaqa 'alayha 'Ali ibn Hasan ibn 
'Ali ibn 'Abd al-Hamid al-Halabi al-Athari. al-Tab'ah 1. al-Riyad : 
Dar al-Rayah, 1417 [1996 or 1997] $5.50 (U.S.). 144 p. ; 23 cm. 
Includes bibliographical references (p. 131-136) and indexes. 
Da'wah (Islam) ; 20th century ; Wahhabi authors.
 

	ISBN: 9960661296 
 @@ 
25-	LCN: 97966202
 Ibn Qayyim al-Jawziyah, Muhammad ibn Abi Bakr, al-Muntaqa min 
Jala' al-afham fi fadl al-salah wa-al-salam 'ala Muhammad Khayr 
al-Anam salla Allah 'alayhi wa-sallam / li- Ibn Qayyim al-Jawziyah 
Shams al-Din Muhammad ibn Abi Bakr al-Zar'i al-Dimashqi ; intaqahu 
wa-'allaqa 'alayhi Muhammad ibn Ahmad Sayyid Ahmad ; raja'ahu 
wa-qaddama la-hu 'Abd al-Qadir al-Arna'ut. Jiddah : Dar al-Wasilah, 
1417 [1996 or 1997] $4.00 (U.S.). 176 p. ; 24 cm. Includes 
bibliographical references. Prayers ; Muhammad the Prophet ; 
Islamic doctrines. 
 

	ISBN: 9960905551 
 @@ 
26-	LCN: 97966249
 Saghir, Muhammad ibn 'Abd Allah. Dalil al-mutashabihat al-lafziyah 
fi al-Qur'an al-Karim / Muhammad ibn 'Abd Allah al-Saghir. 
al-Tab'ah 1. al-Riyad : Dar Taybah lil-Nashr wa-al-Tawzi', 1997. 
$6.00 (U.S.). 328 p. ; 25 cm. Koran ; synonyms and antonyms. 
 
 
 @@ 
27-	LCN: 97966253
 San'ani, Muhammad ibn Isma'il, Subul al-salam al-musilah ila 
Bulugh al-maram / ta'lif Muhammad ibn Isma'il al-Amir al-San'ani ; 
'allaqa 'alayhi wa-haqqaqahu wa-kharraja ahadithahu wa-dabata 
nassahu Muhammad Subhi Hasan Hallaq. al-Tab'ah 1. al-Dammam : Dar 
Ibn al-Jawzi, 1997. $49.00 (U.S.). 8 v. : ill. ; 24 cm. Includes 
bibliographical references. Islamic law ; Hadith ; commentaries ; 
early works to 1800.
 
 
 @@


