From root Mon Oct 13 05:59:15 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA69860 for <pm9k@poe.acc.virginia.edu>; Mon, 13 Oct 1997 05:59:14 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA24490; Mon, 13 Oct 1997 05:50:29 -0400
Date: Mon, 13 Oct 1997 05:50:29 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-151
Message-ID: <Pine.A32.3.93.971013054833.43528B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-151
	[Titles from Israel]

 
1-	LCN: 96957787
 Jawhary, Muna. The Palestinian-Israeli trade arrangements : 
searching for fair revenue-sharing / Muna Jawhary, Radwan A. 
Shaban. Jerusalem : Palestine Economic Policy Research Institute, 
1995. $15.00 (U.S.) iv, 43 p. ; 29 cm. Includes bibliographical 
references. 
 
 
 @@ 
2-	LCN: 96957788
 Sha'ban, Radwan 'Ali. Ab'ad al-faqr fi al-Diffah al-Gharbiyah 
wa-Qita' Ghazzah / Radwan 'Ali Sha'ban, Samiyah al-Batmah. al-Quds 
: Ma'had Abhath al-Siyasat al-Iqtisadiyah al-Filastini, 1995. 
$15.00 (U.S.) xxxiv, 58 p. : ill. ; 29 cm. Includes bibliographical 
references. Poverty in the West Bank and Gaza Strip. 
 
 
 @@ 
	[Titles from Lebanon]

3-	LCN: 97963380
 Sayyid, Ridwan. Siyasat al-Islam al-mu'asir : muraja'at 
wa-mutaba'at / Ridwan al-Sayyid. al-Tab'ah 1. Bayrut : Dar al-Kitab 
al-'Arabi, 1997. $11.00 (U.S.) 355 p. ; 24 cm. Includes 
bibliographical references. Islam & politics; Arab countries; 20th 
century. 
 
 
 @@
	[Titles from Syria]
 
4-	LCN: 97964709
 Hizb al-Shuyu'i al-Suri, Watha'iq al-Mu'tamar al-Thamin lil-Hizb 
al-Shuyu'i al-Suri, Dimashq 20-23 Tishrin al-Thani, 1996. 
[Damascus] : al-Hizb, <1996-    > $2.25 (U.S.) v. <1   > ; 19 cm. 
Communists; Syria; congresses. 
 
 
 @@
	[Titles from Morocco]
 
5-	LCN: 97968775
 Timsamani, 'Abd al-'Aziz Khaluq. Maqalat wa-watha'iq hawla tarikh 
al-Maghrib al-mu'asir / 'Abd al-'Aziz Khaluq al-Timsamani. 
al-Tab'ah 1. Tanjah : Manshurat Siliki Ikhwan, 1997. $9.00 (U.S.) 
128 p. ; 24 cm. Includes bibliographical references. Documents; 
Morocco; history; 19th and 20th centuries. 
 

	ISBN: 9981926116 
 @@ 
6-	LCN: 97968776
 Timsamani, 'Abd al-'Aziz Khaluq. Hafriyat fi tarikh al-Maghrib 
al-mu'asir / 'Abd al-'Aziz Khaluq al-Timsamani. al-Tab'ah 1. Tanjah 
: Manshurat Siliki Ikhwan, 1996. $5.50 (U.S.) 120 p. ; 24 cm. 
Includes bibliographical references. Morocco; history; 19th and 
20th centuries. 
 
 
 @@ 
	[Titles from Saudi Arabia]

7-	LCN: 97968781
 Bu Sharab, Ahmad. Magharibah fi al-Burtughal khilala al-qarn 
al-sadis 'ashar : dirasah fi al-thaqafah wa-al-dhihniyat 
bi-al-Maghrib ... / Ahmad Bu Sharab. al-Tab'ah 1. [al-Rabat] : 
Kulliyat al-Adab wa-al-'Ulum al-Insaniyah bi-al-Rabat, 1996. $9.00 
(U.S.) 333 p. : ill. ; 24 cm. (Silsilat Rasa'il wa-utruhat ; 36 ) 
Includes bibliographical references. Moroccans; immigrations; 
Portuguese; history; 16th century; revised doctoral dissertation. 
 

	ISBN: 9981825824 
 @@ 
8-	LCN: 97968783
 Ayache, Albert. Etudes d'histoire sociale marocaine. Rabat ; 
Okad/al Asas, [1997] $6.70 (U.S.) 154 p. ; 21 cm. Includes 
bibliographical references. 
 

	ISBN: 99819885188 
 @@ 
9-	LCN: 97968800
 Kattani, Idris. Istiratijiyat al-difa' 'an al-amn al-Islami min 
khilal arba'in hadithan Nabawiyan / Idris al-Kattani. al-Tab'ah 1. 
al-Rabat : Nadi al-Fikr al-Islami, 1997. $2.80 (U.S.) 186 p. ; 24 
cm. Includes bibliographical references. Islam; security. 
 

	ISBN: 9981825832 
 @@ 
10-	LCN: 97968813
 Bu Sharab, Ahmad. Watha'iq wa-dirasat 'an al-ghazw al-Burtughali 
wa-nata'ijih / Ahmad Bu Sharab. al-Tab'ah 1. al-Rabat : Dar al-Aman 
lil-Nashr wa-al-Tawzi', 1997. $7.80 (U.S.) 285 p. : ill. ; 24 cm. 
Includes bibliographical references. Morocco; relationships; 
Portuguese; history; documents. 
 

	ISBN: 998194100X 
 @@ 
11-	LCN: 97968814
 al-Tahqib : al-taqlid, al-qati'ah, al-sayrurah / tansiq Muhammad 
Miftah, Ahmad Bu Hasan. al-Tab'ah 1. [al-Rabat] : Kulliyat al-Adab 
wa-al-'Ulum al-Insaniyah bi-al-Rabat, 1997. $4.50 (U.S.) 141, 34 p. 
; 24 cm. ( Manshurat Kulliyat al-Adab wa-al-'Ulum al-Insaniyah 
bi-al-Rabat. Silsilat nadawat wa-munazarat ; 61 ) Includes 
bibliographical references. Periodization : tradition, rupture and 
process. 
 

	ISBN: 9981825832 
 @@ 
12-	LCN: 97968824
 Sharrat, Muhammad ibn 'Ayshun. al-Rawd al-'atir al-anfas bi-akhbar 
al-salihin min ahl Fas / li-Abi 'Abd Allah Muhammad ibn 'Ayshun 
al-Sharrat ; dirasat wa-tahqiq Zahra' al-Nizam. al-Tab'ah 1. 
[al-Rabat] : Kulliyat al-Adab wa-al-'Ulum al-Insaniyah bi-al-Rabat, 
1997. $9.00 (U.S.) 425 p. : map ; 24 cm. (Silsilat Rasa'il 
wa-utruhat ; 35 ) Includes bibliographical references (p. 365-374) 
and indexes. Biographies; Fez Muslim scholars; Morocco; early works 
to 1800; commentary edition. 
 

	ISBN: 9981825816 
 @@ 
13-	LCN: 97968825
 Qadiri, Abu Bakr. Mudhakkirati fi al-harakah al-wataniyah 
al-Maghribiyah / Abu Bakr al-Qadiri. al-Tab'ah 1. [Rabat? : s.n.], 
<1997-    > $7.80 (U.S.) v. <2   > : ill. ; 24 cm. Includes 
bibliographical references. Morocco; history; Moroccan national 
movement, 1941-1954; biography. 
 

	ISBN: 9981990256 
 @@
	[Titles from Sudan]
 
14-	LCN: 97969154
 'Umar, Ibrahim Ahmad. al-'Ilm al-Islami : 'ala tariq al-bina' / 
Ibrahim Ahmad 'Umar, Taha Jabir al-'Ilwani, al-Tijani 'Abd 
al-Qadir. al-Khartum : Wizarat al-Ta'lim al-'Ali wa-al-Bahth 
al-'Ilmi, Idarat Ta'sil al-Ma'rifah, 1995. $8.00 (U.S.) 47 p. ; 24 
cm. Includes bibliographical references (p. 46-47). Islam and  
knowledge. 
 
 
 @@ 
15-	LCN: 97969217
 al-Taqrir al-khitami li-intikhabat Ri'asat al-Jumhuriyah 
wa-al-Majlis al-Watani, Maris 1996 / Hay'at al-Intikhabat 
al-'Ammah. [Khartoum] : al-Hay'ah, 1996. $26.50 (U.S.) 152 leaves ; 
29 cm. Sudan; elections. 
 
 
 @@


