From root Mon Sep  8 02:43:18 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id CAA140750 for <pm9k@poe.acc.virginia.edu>; Mon, 8 Sep 1997 02:43:16 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA175842; Mon, 8 Sep 1997 02:42:07 -0400
Date: Mon, 8 Sep 1997 02:42:07 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-141
Message-ID: <Pine.A32.3.93.970908024040.150780E-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-141
	[Titles from West Bank ]
 

1-	LCN: 97957841
  Ayy nizam qanuni li-Filastin? / bahithun qanuniyun. Bi'r Zayt, 
Filastin : Markaz al-Huquq, Jami'at Bi'r Zayt,  1996.  $10.00 
(U.S.) 139 p.; 24 cm.  (Dirasat qanuniyah ) Includes bibliographical 
references.  Which legal system for Palestine?.   
    
  
 @@  
2-	LCN: 97957842
  Mashakil al-ta'lim al-Filastini : dawr al-jami'at wa-marakiz  
al-bahth / Ibrahim Abu Lughd. Nabulus : Markaz  al-Buhuth 
wa-al-Dirasat al-Filastiniyah, 1993. $10.00 (U.S.) 41 p. ; 30 cm.  
(al-Mujazat al-shahriyah ; 1 ) Paper on the role Palestinian 
universities & research centers in  addressing the nation's 
educational problems.   
    
  
 @@  
3-	LCN: 97957843
  Sha'ban, Ibrahim Muhammad.  al-Majlis al-Filastini lil-Iskan : 
al-ahdaf wa-al-siyasat  wa-al-baramij / Ibrahim Sha'ban. Nabulus : 
Markaz  al-Buhuth wa-al-Dirasat al-Filastiniyah, 1993. $10.00 
(U.S.) 20 p. ; 30 cm.  (Silsilat al-Muhadarat al-'ammah ; 1 ) 
Lecture on the aims, policies & program of the Palestinian Housing 
 council.   
    
  
 @@  
4-	LCN: 97957856
  Palestinian National Authority. Qanun al-matbu'at wa-al-nashr 
li-sanat 1995 / al-Sultah  al-Wataniyah al-Filastiniyah. [West 
Bank] : al-Sultah, [1995]  $10.00 (U.S.) 18 p. ; 30 cm. Text of 
the Palestinian publication law.   
    
  
 @@  
5-	LCN: 97957864
  Naqib, Fadle.  A preliminary evaluaton of the tax system in the 
West Bak and Gaza Strip /  Fadlle M. al-Naqib. Jerusalem : Ramallah 
: Palestine  Economic Policy Research Institute, 1996. $10.00 
(U.S.) 33, 33 p. ; 30 cm. Includes bibliographical references 
(p. 33).   
    
  
 @@  
	                  [Title from Lubnan]
6-	LCN: 97963407
  Musawah, tanmiyah, salam-- : 11, 12 Ab, 1995 / Lajnah 95  
al-Lubnaniyah. al-Tab'ah 1. Bayrut : al-Lajnah, 1995. $10.00 (U.S.) 
99 p. ; 24 cm. Includes bibliographical references.  From a 
Lebanese meeting to discuss issue relevant to the 1995 Fourth World 
 Conference on Women.   
    
  
 @@ 
				[Titles from Syria ] 
7-	LCN: 97964719
  Rahbi, Ahmad.  al-Fikr al-siyasi lil-Husari / Ahmad al-Rahbi. 
al-Tab'ah  1. Dimashq : al-Ahali, 1997.  $9.00 (U.S.) 320 p. ; 19 
cm.    Includes bibliographical references (p. 313-318).  Arabism; 
politicians; Syria.   
    
  
 @@  
8-	LCN: 97964749
  'Abd al-Karim, Nahid.  al-Qadaya al-iqtisadiyah wa-al-ijtima'iyah 
fi Suriyah, 1946-1958  / i'dad Nahid 'Abd al-Karim ; taqdim Mustafa 
Talas ;  muraja'at Khayriyah Qasimiyah. al-Tab'ah 1. Dimashq : Dar 
 Talas lil-Dirasat wa-al-Tarjamah wa-al-Nashr, 1996.  $6.70 (U.S.) 
309 p. : map ; 24 cm. Includes bibliographical references (p. 
294-304).  Syria; socio-economic conditions.   
    
  
 @@  
				[Titles from UAE ]
9-	LCN: 97967377
  al-Buhuth al-fa'izah bi-ja'izat al-'Uways lil-Dirasat 
wa-al-Ibtikar  al-'Ilmi : al-dawrah al-khamisah, 1994. Tab'ah 1. 
Dubayy : Nadwat al-Thaqafah wa-al-'Ulum, 1996.  $32.70 (U.S.) 4 v. 
: ill. ; 24 cm. Includes bibliographical references. Prize-winning 
studies on society, public health, environment, etc. in the  UAE.   
    
  
 @@  
10-	LCN: 97967378
  al-Buhuth al-fa'izah bi-ja'izat al-'Uways lil-Dirasat 
wa-al-Ibtikar  al-'Ilmi : al-dawrah al-sadisah, 1995. Tab'ah 1. 
Dubayy : Nadwat al-Thaqafah wa-al-'Ulum, 1996.  $32.70 (U.S.) 4 v. 
: ill. ; 24 cm.    Includes bibliographical references.  
Prize-winning studies on general & technical education, 
development, role  of the UN, etc. in the UAE.   
    
  
 @@  
11-	LCN: 97967399
  Shamisi, Maytha' Salim.  Bahth 'an al-mar'ah al-'Arabiyah 
wa-al-'amal / qama bi-hi fariq  bahth min Jami'at al-Imarat 
al-'Arabiyah al-Muttahidah ra'is  al-fariq Maytha' Salim al-Shamisi 
; al-a'da' Ahmad Majdi  Hijazi, Majid Ibrahim 'Uthman. [UAE] : 
Markaz al-Mar'ah  al-'Arabiyah lil-Tadrib wa-al-Buhuth,1996. $5.50 
(U.S.) 189 p. : ill., map ; 30 cm.    Includes bibliographical 
references.  Women; UAE; labor force participation; field study.   
    
  
 @@ 
 				[Title from Sudan ]

12-	LCN: 97969156
  al-Ra'idat al-Sudaniyat. Umm Durman, al-Sudan : Jami'at al-Ahfad 
lil-Banat, Wahdat Tawthiq al-Dirasat  al-Nisawiyah, 1993. $7.00 
(U.S.) 173, 103 p. ; 24 cm.  (Silsilat Matbu'at al-mar'ah 
wa-al-Tanmiyah ; 1 ) Includes bibliographical references (p. 
172-173).  Sudanese pioneers women.   
    
  
 @@


