From daemon Sun May 18 06:45:02 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id GAA31161 for <pm9k@poe.acc.virginia.edu>; Sun, 18 May 1997 06:43:48 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA10644; Sun, 18 May 1997 13:41:55 +0300
Message-Id: <9705181041.AA10644@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "yale" <simon.samoeil@yale.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "washington" <marys@u.washington.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "hu" <hudair@library.uaeu.ac.ae>, "portland" <kern@lib.pdx.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "indiana univ lib" <shendren@indiana.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "cornell" <ah16@cornell.edu>, "columbia" <unlandhe@columbia.edu>,
        "bl" <colin.baker@mail.bl.uk>, "brownvm" <ap201221@brownvm.brown.edu>
Subject: lst97-90
Date: Sun, 18 May 1997 13:33:44 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORf

				List 97-90
Titles from West Bank

 
1-				LCN: 96957831
 Environmental profile for the West Bank / Applied Research Institute.
Jerusalem : The Institute, 1995- $230.00 (U.S.). v. <1-7 > : ill., maps
(some col.) ; 28 cm. Includes bibliographical references. 
 
 
 @@ 
2-				LCN: 96957705
 Meeting the challenge : vocational training current status and future
perspective / Mazen Hashweh ... [et al.]. Jerusalem : Swiss Agency for
Development and Co-operation, 1996. $10.00 (U.S.). 109 p. : ill. ; 30 cm.
Includes bibliographical references (p. 109). 
 
 
 @@ 
3-				LCN: 97957771
 Barnamaj tashghil furas al-amal. Dahiyat al-Barid, [West Bank] : al-Majlis
al-Iqtisadi al-Filastini lil-Tanmiyah wa-al-Imar, 1997. $6.00 (U.S.). 44,
10 p. ; 28 cm. Emergency employment generation program. 
 
 
 @@ 
4-				LCN: 97957772
 Back to back the Palestinian trade realities at crossing points : Israel
impediments to economic and commercial activities in Palestine. Dahiet
Al-Barid [West Bank] : Palestinian Economic Council for Development and
Reconstruction ; Palestinian Team to the Multilateral Negotiations ;
Private Sector and Investment Unit Orient House, 1997. $6.00 (U.S.). 40, 31
p. ; 28 cm.  
 
 
 @@ 
Title from U.K

5-				LCN: 97958444
 Facey, William. The Emirates by the first photographers / William Facey,
Gillian Grant. London : Stacey International, c1996. $47.50 (U.S.). 128 p.
: chiefly ill., maps ; 24 cm. Includes bibliographical references (p. 126)
and index. 
 

	ISBN: 0905743911 

			Titles from Egypt 

6-				LCN: 97960496
 Privatization in Egypt : the debate in the People's Assembly / Wafaa
Abd-El Elah... [et al.] ; editors Wadouda Badran, Azza Wahby. Giza : Center
for Political Research and Studies, 1996. $5.00 (U.S.). 382 p. ; 22 cm.  
 
 
 @@ 
7-				LCN: 97962988
 Mathieu, Bernard, Le poesie amoureuse de l'Egypte ancienne : recherches
sur un genre litteraire au nouvel empire / Bernard Mathieu. [Cairo] :
Institut francais d'archeologie orientale, 1996. $38.00 (U.S.). 267 p. :
ill. ; 28 cm. ( Bibliotheque d'etude ; 115\1996 )  
 

				ISBN: 2724701828 
	 			ISSN: 02593823 
 @@ 
8-				LCN: 97962989
 Le pere Georges Chehata Anawati, dominicain (1905-1994) : parcours d'une
vie / sous la direction de Regis Morelon. Le Caire : Institut dominicain
d'etudes orientales : Arab Press Center, 1996. $14.75 (U.S.). 186 p. : ill.
; 28 cm.  
 

				ISBN: 9771911651 


				Title from Syria 

9-				LCN: 97964575
 Exposition syro-europeenne d'archeologie : miroir d'un partenariat = Marad
al-athar al-Suri al-Urubbi : mirat al-taawun = Syrian-European archaeology
exhibition : working together. Dimashq : l'Institut francais d'etudes
arabes, 1996. $12.00 (U.S.). 212 p. : ill. (some col.), maps ; 30 cm.  
 

				ISBN: 2901315305 

			Title from Tunisia 

10-				LCN: 97968042
 Projections de la population / Republique tunisienne, Ministere du
developpement economique. Tunisia : Institut national de la statistique,
1996. $56.00 (U.S.). 4 v. : ill. ; 30 cm.  
 
 
 @@ 


