From root Mon Sep  8 02:40:22 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id CAA140658 for <pm9k@poe.acc.virginia.edu>; Mon, 8 Sep 1997 02:40:20 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA160648; Mon, 8 Sep 1997 02:39:30 -0400
Date: Mon, 8 Sep 1997 02:39:30 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-139
Message-ID: <Pine.A32.3.93.970908023823.150780C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-139
	[Title from Mauritania]

 
1-	LCN: 97958017
 Vernet, Robert. Prehistoire de la Mauritanie / Robert Vernet. 
Nouakchott : Centre culturel francais A. de Saint Exupery, Sepia, 
1993. $16.50 (U.S.) 427 p. : ill., maps ; 24 cm. Includes 
bibliographical references (p. [399]-416). 
 

	ISBN: 2907888250 
 @@
	[Title from Other]
 
2-	LCN: 97958018
 Carite, Didier. Geologie en Mauritanie / Didier Carite. France : 
Edisud, 1989. $37.50 (U.S.) 284 p. : ill. 24 cm. Includes 
bibliographical references (p. 274-276) and indexes. 
 

	ISBN: 2857444400 
 @@ 
	[Titles from Lebanon]

3-	LCN: 97963395
 Suyuti, al-Durar al-muntathirah fi al-ahadith al-mushtahirah / 
li-Jalal al-Din 'Abd al-Rahman ibn Abi Bakr al-Suyuti ; kharraja 
ahadithaha wa-rattabaha wa-sharahaha Muhammad 'Abd al-Rahim. Bayrut 
: Dar al-Fikr lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1995. $7.00 
(U.S.) 382 p. : ill. ; 25 cm. Includes bibliographical references 
and indexes. Hadith; selections; classic work. 
 
 
 @@ 
4-	LCN: 97963398
 Hawartuhum / Muna Sukkariyah. al-Tab'ah 1. [Beirut?] : al-Tawzi' 
Dar al-'Ilm lil-Malayin, 1997. $28.00 (U.S.) 1363 p. ; 24 cm. 
Middle East; politicians; current events; interviews. 
 
 
 @@
	[Titles from Syria]
 
5-	LCN: 97964793
 Kilani, Ahmad Qadri. al-Amir al-Faris wa-al-Adib al-Sha'ir Usamah 
ibn Munqidh : sirat hayatih / bi-qalam Ahmad Qadri al-Kilani ; 
qara'ahu wa-kataba muqaddimatahu wa-hawashiyahu 'Abd al-Razzaq 
Kilani. al-Tab'ah 1. Humah : Tawzi' al-Maktabah al-'Arabiyah, 1997. 
$1.80 (U.S.) 112 p. ; 24 cm. Includes bibliographical references. 
Syria; history; 750-1260; biography. 
 
 
 @@ 
6-	LCN: 97964796
 Ibn al-Athir, Diya' al-Din Nasr Allah ibn Muhammad, Min kitab 
al-Mathal al-sa'ir fi adab al-katib wa-al-sha'ir li-Ibn al-Athir 
al-Jazri al-mutawaffa sanat 637 H-1239 M / ikhtara al-nusus 
wa-qaddama la-ha Samar Ruhi al-Faysal. Dimashq : Wizarat 
al-Thaqafah, 1996. $10.50 (U.S.) 2 v. ; 19 cm. ( Mukhtar min 
al-turath al-'Arabi ; 68-69 ) Arabic language; style; early works 
to 1800; selections. 
 
 
 @@ 
7-	LCN: 97964799
 Baladhuri, Ahmad ibn Yahya, Min kitab Futuh al-buldan 
lil-Baladhuri Ahmad ibn Yahya ibn Jabir ibn Dawud al-mutawaffa 
sanat 279 H-892 M / ikhtara al-nusus wa-'allaqa 'alayha wa-qaddama 
la-ha Shawqi Abu Khalil. Dimashq : Wizarat al-Thaqafah, 1997. $9.00 
(U.S.) 544 p. ; 19 cm. ( Mukhtar min al-turath al-'Arabi ; 70 ) 
Includes bibliographical references. Islamic Empire; history; 
622-750; early works to 1800; selections. 
 
 
 @@ 
8-	LCN: 97964800
 Daghli, Muhammad Sa'id. Amir al-shu'ara' Ahmad Shawqi, 1868-1932 : 
dirasah mu'asirah, 'ard wa-tahlil li-mu'zam al-qasa'id / bi-qalam 
Muhammad Sa'id al-Daghli. al-Tab'ah 1. Dimashq : Dar al-Taqaddum, 
1997. $12.00 (U.S.) 771 p. ; 25 cm. Arabic qasidas; Egypt; 
1868-1932; criticism. 
 
 
 @@ 
9-	LCN: 97964806
 Bayyumi, Muhammad Rajab. Mustafa Sadiq al-Rafi'i : faris al-qalam 
tahta rayat al-qur'an / Muhammad Rajab al-Bayyumi. Dimashq : Dar 
al-Qalam, 1997. $5.20 (U.S.) 296 p. ; 20 cm. ( A'lam al-Muslimin ; 
65 ) Includes bibliographical references. Muslim authors; Egypt; 
1801-; biography. 
 
 
 @@ 
10-	LCN: 97964811
 [Koran, ] Tarjamah taqribiyah sahlah wa-wadihah li-ma'ani 
al-Qur'an al-Karim bi-al-lughah al-Inkiliziyah / tarjamat 'Izz 
al-Din al-Hayik = An approximate, plain and straightforward 
translation of the meanings of the honourable Qur'an in the English 
language / 'Izziddin al-Hayek. al-Tab'ah 1. Dimashq : Tawzi' Dar 
al-Fikr lil-Tiba'ah wa-al-Nashr, 1996. $23.80 (U.S.) xxxvi, 988 p. 
; 25 cm.  
 
 
 @@
	[Titles from Kuwait]
 
11-	LCN: 97966768
 Hammad, Musa'id Hamad. Dalil al-nujum al-hadith / ta'lif Musa'id 
Hamad al-Hammad ; muraja'at 'Abd al-Wahhab al-Jasim. al-Tab'ah 1. 
[Kuwait?] : al-Amanah al-'Ammah lil-Awqaf, 1997. $10.00 (U.S.) 233 
p. : ill. ; 24 cm. Includes bibliographical references (p. 
230-231). Stars; atlases; astronomy; charts, diagrams, etc. 
 
 
 @@ 

12-	LCN: 97966773
 Tunji, Muhammad. Fann al-kitabah wa-al-qawl / ta'lif Muhammad 
al-Tunji. al-Tab'ah 1. Hawalli, al-Kuwayt : Sharikat Dar al-Shahba' 
lil-Nashr wa-al-Tawzi', 1996. $8.50 (U.S.) 177 p. ; 24 cm. Includes 
bibliographical references. Arabic language; style; rhetoric; 
introductions. 
 
 
 @@ 


