From root Wed Sep 17 08:20:40 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id IAA31854 for <pm9k@poe.acc.virginia.edu>; Wed, 17 Sep 1997 08:20:39 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA32352; Wed, 17 Sep 1997 08:19:49 -0400
Date: Wed, 17 Sep 1997 08:19:49 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-149
Message-ID: <Pine.A32.3.93.970917081820.53386E-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List 97-146
	Titles from Saudi Arabia

 
1-	LCN: 97966239
 'Umari, Akram Diya'. al-Hayah al-iqtisadiyah wa-al-ijtima'iyah fi 
'asr al-Nubuwah / Akram Diya' al-'Umari. al-Tab'ah 1. al-Riyad : 
Dar Ishbiliya, 1997. $3.00 (U.S.). 94 p. ; 24 cm. Includes 
bibliographical references. Islamic Empire ; 622-660 ; 
socio-economic conditions. 
 

	ISBN: 9960912914 
 @@ 
2-	LCN: 97966241
 Salamah, Nasir ibn Sa'ud ibn 'Abd Allah. Mu'jam mu'allafat 
al-Suyuti al-makhtutah bi-maktabat al-Mamlakah al-'Arabiyah 
al-Sa'udiyah al-'ammah / Nasir ibn Sa'ud ibn 'Abd Allah al-Salamah. 
al-Riyad : Maktabat al-Malik Fahd al-Wataniyah, 1996. $4.50 (U.S.). 
171 p. ; 24 cm. ( Matbu'at Maktabat al-Malik Fahd al-Wataniyah. 
Silsilah al-thalithah ; 28 ) Islam ;early works to 1800 ; Arabic 
manuscripts ; Saudi Arabia ; handlits. 
 

	ISBN: 9960000699 
	 ISSN: 1319299X 
 @@ 
3-	LCN: 97966259
 Huqayl, 'Abd al-Karim ibn Hamad ibn Ibrahim. Usar tahaddarat fi 
al-Jazirah al-'Arabiyah / ta'lif 'Abd al-Karim ibn Hamad ibn 
Ibrahim al-Huqayl. al-Tab'ah 1. [Riyadh] : 'A.al-K.b.H.b.I. 
al-Huqayl, 1997-     $10.75 (U.S.). v. <1   > ; 24 cm. Includes 
bibliographical references (p. 170-172). Civilized families of 
bedouin tribes ; Arab Peninsula. 
 

	ISBN: 9960319709 
 @@ 
4-	LCN: 97966261
 Ma'sumi, Muhammad Sultan, Ajwibat al-masa'il al-thaman fi 
al-Sunnah wa-al-bid'ah wa-al-kufr wa-al-iman / ta'lif Muhammad 
Sultan al-Ma'sumi ; Haqqaqaha wa-'allaqa 'alayha 'Ali ibn Hasan ibn 
'Ali ibn 'Abd al-Hamid al-Halabi al-Athari. al-Tab'ah 1. al-Riyad : 
Dar al-Rayah, 1417 [1996 or 1997] $5.50 (U.S.). 160 p. ; 23 cm. 
Includes bibliographical references (p. 137-142) and index. Sunna ; 
heresy ; atheism ; faith ; fatwas.
 

	ISBN: 9960661326 
 @@ 
5-	LCN: 97966262
 Mu'allimi, 'Abd al-Rahman ibn Yahya. Maqam Ibrahim / bi-qalam 'Abd 
al-Rahman ibn Yahya al-Mu'allimi al-Yamani ; taqdim Muhammad Hamid 
al-Fiqi ; taqriz Muhammad ibn Ibrahim Al al-Shaykh ; haqqaqaha 
wa-'allaqa 'alayha 'Ali ibn Hasan ibn 'Ali ibn 'Abd al-Hamid 
al-Halabi al-Athari. al-Tab'ah 1. al-Riyad : Dar al-Rayah, 1417 
[1996 or 1997] $5.50 (U.S.). 133 p. ; 23 cm. Includes 
bibliographical references (p. 117-120) and indexes. Housing a 
stone with Abraham's foot ; prints near The kaaba in Mecca.
 

	ISBN: 9960661350 
 @@ 
6-	LCN: 97966263
 Albani, Muhammad Nasir al-Din. al-Tahdhir min fitnat al-takfir : 
buhuth 'ilmiyah wa-nuqul 'aqdiyah li-'adad min 'ulama' al-Islam 
muhaddithin wa-fuqaha' wa-mufassirin tatadamman jawaban 'ilmiyan 
faridan / li-Muhammad Nasir al-Din al-Albani ; bi-taqriz 'Abd 
al-'Aziz ibn 'Abd Allah ibn Baz ; wa-ta'liq Muhammad Salih 
al-'Uthaymiyn ; jama'aha wa-qaddama la-ha wa-'allaqa 'alayha 'Ali 
ibn Hasan ibn 'Ali ibn 'Abd al-Hamid al-Halabi al-Athari. al-Tab'ah 
1. al-Riyad : Dar al-Rayah, 1417 [1996 or 1997] $5.50 (U.S.). 142 
p. ; 23 cm. Includes bibliographical references (p. 117-123) and 
index. Islam ; atheism ; collected Fatwas.
 

	ISBN: 9960661318 
 @@


