From root Tue Aug 19 03:13:21 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id DAA108094 for <pm9k@poe.acc.virginia.edu>; Tue, 19 Aug 1997 03:13:20 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id DAA141912; Tue, 19 Aug 1997 03:12:44 -0400
Date: Tue, 19 Aug 1997 03:12:44 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-134
Message-ID: <Pine.A32.3.93.970819031138.152078C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List 97-134
	Titles from Egypt

 
1-	LCN: 97960552
 Sharif, Husayn. al-Irhab al-dawli wa-in'ikasatuhu 'ala al-Sharq 
al-Awsat khilala arba'in qarnan / ta'lif Husayn Sharif. [Cairo] : 
al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997-     $7.50 (U.S.). 
v. <1   > : ill. ; 24 cm. Includes bibliographical references (p. 
789-902). Terrorism; general works. 
 

	ISBN: 9770151777 
 @@ 
2-	LCN: 97960553
 Abu Hadid, Muhammad Farid. Ibnat al-mamluk : riwayah Misriyah 
tarikhiyah / ta'lif Muhammad Farid Abu Hadid. [Cairo] : Dar 
al-Hilal, 1997. $2.50 (U.S.). 443 p. ; 20 cm. ( Riwayat al-Hilal ; 
al-'adad 581 ) Historical novel. 
 

	ISBN: 9770705357 

	Titles from Lebanon 
3-	LCN: 97963328
 Bin Murad, Ibrahim. Masa'il fi al-mu'jam / ta'lif Ibrahim bin 
Murad. al-Tab'ah 1. Bayrut : Dar al-Gharb al-Islami, 1997. $11.00 
(U.S.). 274,II p. ; 24 cm. Includes bibliographical references and 
indexes. Questions de lexique. 
 
 
 @@ 
4-	LCN: 97963329
 Kawni, Ibrahim. Barr al-khayta'ur : al-riwayah al-thaniyah min 
sirat Khadra' al-Diman / Ibrahim al-Kawni. al-Tab'ah al-'Arabiyah 
1. Bayrut : al-Mu'assasah al-'Arabiyah lil-Dirasat wa-al-Nashr, 
1997. $6.50 (U.S.). 298 p. ; 22 cm. Novel. 
 
 
 @@ 
5-	LCN: 97963330
 A'lam min al-Shuf / Majlis Inma' Qada' al-Shuf. [Lebanon] : 
al-Majlis, 1997. $7.50 (U.S.). 168 p. : ill. ; 24 cm. Shuf region - 
Lebanon - intellectual life - 20th century - festschrift. 
 
 
 @@ 
6-	LCN: 97963331
 'Akub, 'Isa. Musiqa al-shi'r al-sArabi : 'ard waff wa-mubassat 
li-mabahith 'ilmay al-'arud wa-al-qawafi wa-funun al-nuzum 
al-mustahdathah / ta'lif 'Isa 'Ali al-'Akub. al-Tab'ah 1. Bayrut : 
Dimashq : Dar al-Fikr al-Mu'asir ; Dar al-Fikr, 1997. $6.00 (U.S.). 
262 p. : ill. ; 24 cm. Includes bibliographical references. Arabic 
language - versification and rhyme. 
 

	ISBN: 1575473461 
 @@ 
7-	LCN: 97963332
 Shami, Yahya. Zuhayr ibn Abi Sulma al-sha'ir al-hakim / Yahya 
al-Shami. al-Tab'ah 1. Bayrut : Dar al-Fikr al-'Arabi, 1997. $4.00 
(U.S.). 103 p. ; 24 cm. Includes bibliographical references. Arab 
poetry; to 622; history and criticism. 
 
 
 @@ 
8-	LCN: 97963333
 Dinnawi, Muhammad Amin. al-Sa'alik fi al-jahiliyah lusus am ruwad 
thawrah ijtima'iyah / Muhammad Amin Dinnawi. al-Tab'ah 1. Bayrut : 
Dar al-Sharq al-Awsat, 1997. $4.50 (U.S.). 144 p. ; 20 cm. Includes 
bibliographical references (p. 137-140). Bedouins; social 
conditions; Arabic poetry; to 622; introductions. 
 
 
 @@ 
9-	LCN: 97963334
 'Abd al-Hamid, Sa'ib. Tarikh al-Islam al-thaqafi wa-al-siyasi : 
masar al-Islam ba'da al-Rasul wa-nash'at al-madhahib / ta'alif 
Sa'ib 'Abd al-Hamid. al-Tab'ah 1. Bayrut : al-Ghadir, 1997. $14.00 
(U.S.). 687 p. ; 24 cm. Includes bibliographical references (p. 
655-678). Islam - legal and doctrinal schools - political and 
cultural history. 
 
 
 @@ 
10-	LCN: 97963335
 Kittani, Sulayman. al-Imam al-Khumayni : shararat bi-ism Allah -- 
wa-ihtaraqa al-hashim / ta'alif Sulayman Kittani. al-Tab'ah 1. 
Bayrut : Dar al-Haqq, 1997. $6.00 (U.S.). 248 p. ; 24 cm. Shiite 
scholars - Iran - 20th century - political and social views - 
influence. 
 
 
	Title from Syria 
11-	LCN: 97964782
 'Ulwani, Nashwah. al-Zaynabat fi bayt al-Nubuwwah / Nashwah 
'Ulwani. al-Tab'ah 1. Dimashq : N.'Ulwani, 1997. $4.50 (U.S.). 176 
p. : ill. ; 25 cm. (Silsilat Al al-Bayt ; 3 ) Includes 
bibliographical references (p. 171-174). Prophet Muhammad - Family 
- women - popular works. 
 
 
	Titles from Saudi Arabia 
12-	LCN: 97966192
 Samil, Muhammad ibn 'Ali. al-Madkhal ila dirasat balaghat ahl 
al-Sunnah / Muhammad ibn 'Ali ibn Muhammad al-Samil. al-Tab'ah 1. 
al-Riyad : Dar Ishbiliya, 1997. $4.50 (U.S.). 180 p. ; 24 cm. 
Includes bibliographical references (p. 163-177). Muslim 
scholarship; rhetorical style; introductions. 
 

	ISBN: 9960727130 
 @@ 
13-	LCN: 97966193
 Qahtani, Muhammad ibn Daghsh Sa'id. al-Isha'ah wa-atharuha 'ala 
amn al-mujtama' / i'dad Muhammad ibn Daghsh Sa'id al-Qahtani. 
al-Tab'ah 1. al-Riyad : Dar Tuwayq, 1997. $2.25 (U.S.). 96 p. ; 24 
cm. Includes bibliographical references (p. 93-95). Rumor; social 
aspects; introductions with passing ref. to Koran and Saudi Arabia. 
 

	ISBN: 9960646203 
 @@ 
14-	LCN: 97966194
 Sudayri, Muhammad ibn Ahmad. al-Dam'ah al-hamra' / ta'lif Muhammad 
ibn Ahmad al-Sudayri. Jiddah : Maktabat Kunuz al-Ma'rifah, 1997. 
$9.00 (U.S.). 192 p. : col. ill. ; 24 cm. Novel on Bedouin life, 
with copious verse passages in Saudi dialect. 
 

	ISBN: 9960318001 
 @@


