From root Thu Oct 23 06:54:21 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id GAA113584 for <pm9k@poe.acc.virginia.edu>; Thu, 23 Oct 1997 06:54:20 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA34042; Thu, 23 Oct 1997 06:48:59 -0400
Date: Thu, 23 Oct 1997 06:48:59 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-156
Message-ID: <Pine.A32.3.93.971023064740.69126A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

List97-156
[Titles from West Bank]


1-	LCN: 97957745
 Ghazzawi, 'Izzat. Nebo Mountain / Izzat Ghazzawi ; translated from 
Arabic by the author ed. Penny Jhonson. 2nd. ed. Birzeit : 
Palestinian Writers Union, 1996. $5.75 (U.S.) 111 p; 21 cm.   
  
 
 @@
[Titles from Egypt]
 
2-	LCN: 97960731
 'Abd al-'Aziz, Amir. Usul al-fiqh al-Islami / Amir 'Abd al-'Aziz. 
al-Tab'ah 1. al-Qahirah : Dar al-Salam lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1997. $12.00 (U.S.) 794 p. ; 25 cm.  Islamic law ; 
interpretation & construction ; modern textbooks.  
  
 
 @@ 
3-	LCN: 97960790
 Fahmi, 'Amr.  Bibi-- Nitanyahu-- !/ karikatir 'Amr Fahmi. 
al-Tab'ah 1. al-Qahirah : Dar al-Husam, 1997. $1.50 (U.S.) 127 p. : 
ill. ; 20 cm.  Israeli Prime Minister ; cartoons ; Egyptian press. 
 
 

	ISBN: 9775659485 
 @@
[Titles from Lebanon]
 
4-	LCN: 97963464
 Suyuti, Rashf al-zulal min al-sihr al-halal / Jalal al-Din 
al-Suyuti. Bayrut : Dar al-Intishar al-'Arabi, 1997. $6.50 (U.S.) 
144 p. ; 22 cm   Erotic Literature ; early works to 1800.  
  
 
 @@ 
5-	LCN: 97964635
 Sulami, 'Izz al-Din 'Abd al-'Aziz ibn 'Abd al-Salam, al-Fawa'id fi 
ikhtisar al-maqasid, aw, al-Qawa'id al-sughra / ta'lif 'Izz al-Din 
'Abd al-'Aziz ibn 'Abd al-Salam al-Sulami ; tahqiq Iyad Khalid 
al-Tabba'. Bayrut : Dar al-Fikr al-Mu'asir, 1996. $3.00 (U.S.) 176 
p. ; 24 cm. (Mu'allafat al-Imam al-'Izz ibn 'Abd al-Salam ; 12 ) 
Includes bibliographical references (p. 163-165). Benefits of 
summarizing or least rules.  
 

	ISBN: 1575472597 
 @@
[Titles from Saudi Arabia]
 
6-	LCN: 97966003
 Sahibani, 'Abd al-Hamid ibn 'Abd al-Rahman. al-Fitnah wa-mawqif 
al-muslim minha fi daw' al-Qur'an / i'dad 'Abd al-Hamid ibn 'Abd 
al-Rahman al-Sahibani. l-Tab'ah 1. Riyad : Dar al-Qasim lil-Nashr, 
1996. $11.00 (U.S.) 592 p. ; 25 cm.  Includes bibliographical 
references (565-585) On the nature and avoidance of discorol and 
temptation from a Koranic perspective.  
 

	ISBN: 996033001X 
 @@ 
7-	LCN: 97966199
 Sayari, Ahmad ibn Salih. al-Bahah / [Ahmad ibn Salih Sayari] 
[Saudi Arabia : s.n, 1997?]. $40.00 (U.S.) 157 p. : ill., map ; 33 
cm.  al-Bahah region, Saudi Arabia.  
  
 
 @@ 
8-	LCN: 97966217
 Ibn Mani', Muhammad. Sharh al-'aqidah al-safariniyah : al-kawakib 
al-durriyah li-sharh al-Durrah al-mudiyah fi 'aqd ahl al-firqah 
al-mardiyah / ta'lif Muhammad 'Abd al-'Aziz Mani' ; haqqaqa 
nususahu wa-kharraja ahadithahu wa-'allaqa 'alayhi Abu Muhammad 
Ashraf ibn 'Abd al-Maqsud. al-Tab'ah 1. al-Riyad : Adwa' al-Salaf, 
1997. $10.00 (U.S.) 448 p. ; 25 cm.  Islam ; doctrines ; Hanbali 
author ; early works to 1800 ; commentaries ; annotated edition.


