From daemon Sun May 18 06:44:22 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id GAA87228 for <pm9k@poe.acc.virginia.edu>; Sun, 18 May 1997 06:43:59 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA10923; Sun, 18 May 1997 13:41:15 +0300
Message-Id: <9705181041.AA10923@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "yale" <simon.samoeil@yale.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "washington" <marys@u.washington.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "hu" <hudair@library.uaeu.ac.ae>, "portland" <kern@lib.pdx.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "indiana univ lib" <shendren@indiana.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "cornell" <ah16@cornell.edu>, "columbia" <unlandhe@columbia.edu>,
        "bl" <colin.baker@mail.bl.uk>, "brownvm" <ap201221@brownvm.brown.edu>
Subject: lst97-89
Date: Sun, 18 May 1997 13:30:23 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORf

 
 List 97-89
Titles from Egypt
1-
@@ 
LCN: 91960290
 Makkawi, Sad. al-Amal al-kamilah / Sad Makkawi. [al-Qahirah :]
aal-Hayah al-Misriyah al-Ammah lil-Kitab, 1995. $1.96 (U.S.) 83 p.
; 20 cm.  Volume form the collected verse of modern Egyptian poet. 

 

                                                ISBN: 9770144800 
2- 
@@ 
                                                    LCN: 95961203
 Sayf al-Dawlah, Ismat. Mashayikh jabal al-Badari : yarwiha Ismat
Sayf al-Dawlah. al-Qahirah : Dar al-Hilal, 1996. $1.25 (U.S.) 266
p ; 16 cm. ( Kitab al-Hilal )  Bucolic fiction.  
  

3-
@@ 
                                                    LCN: 97960192
 Ali, Samir Gharib. al-Saffar : riwayah / Samir Gharib Ali. [Egypt]
: al-Hayah al-Misriyah al-Ammah lil-Kitab, 1996. $0.30 (U.S.) 155 p. ; 20
cm. ( Kitabat jadidah )  Novel  
 

                                                ISBN: 9770147753 
4- 
@@ 
                                                    LCN: 97960194
 Ibn Abi Usaybiah, Ahmad ibn al-Qasim, Kitab uyun al-anba fi
tabaqat al-atibba / talif Muwaffaq al-Din Abi al-Abbas Ahmad ibn
al-Qasim ibn Khalifah ibn Yunus al-Sadi al-Khazraji ; tahqiq
wa-dirasat Amir al-Najjar. al-Tabah 1. al-Qahirah : Dar al-Maarif,
1996. $7.30 (U.S.) v.<1 > 24 cm.  Biography of physician in the
Islamic Empire.  
 

                                                ISBN: 9770252476 
5- 
@@ 
                                                    LCN: 97960195
 Ismail, Kamal. Maqalat fi al-hadathah / Kamal Ismail. al-Tabah 1.
al-Qahirah : Dar al-Jamiah lil-Tibaah, 1996. $2.94 (U.S.) 165 p. ;
24 cm.  Essays on modernism in poetry, together with analyses of
poems translated from French.  
 

                                                ISBN: 9771915517 

6-
@@ 
                                                    LCN: 97960203
 Fawzi, Mahmud. Nitanyahu ila ayn--? / Mahmud Fawzi.
al-Iskandariyah : Maktabat Maruf Ikhwan, 1996. $1.47 (U.S.) 161 p.
; 20 cm.  Analysis of Netanyahu's strategy towards the Palestinians
and the Arabs generally ; for the general reader.  
  
 
7- 
@@ 
                                                    LCN: 97960221
 Huzayyin, Atif. Israil allati raaytuha : la salam wa-la kalam /
Atif Huzayyin. al-Qahirah : Dar al-Aql al-Arabi, 1996. $2.35 (U.S.)
159 p. : ill. ; 24 cm.  Eye-witness account of life in Tel Aviv,
Jerusalem and Gaza ; by a visiting Egyptian journalist.  
  
 
8- 
@@ 
                                                    LCN: 97960442
 Mahdli, Muhammad Uqayl ibn Ali. al-Akhlaq inda al-sufiyah / talif
Muhammad Uqayl ibn Ali al-Mahdli. al-Tabah 1. al-Qahirah : Dar
al-Hadith, 1996. $4.00 (U.S.) 210 p. ; 24 cm.  Includes
bibliograhical references. Introduction to Sufi ethics.  
 

                                                ISBN: 9775227933 
9- 
@@ 
                                                    LCN: 97960443
 Jamal, Isam. Janah al-satr / Isam Jamal. al-Qahirah : al-Hayah
al-Misriyah al-Ammah lil-Kitab, 1996. $0.60 (U.S.) 95 p. ; 20 cm. 
Short stories.  
 

                                                ISBN: 9770150363 
10- 
@@ 
                                                    LCN: 97960445
 Ibrahim, Abd Allah Abd al-Raziq. Tarikh Misr wa-al-Sudan al-hadith
wa-al-muasir / Abd Allah Abd al-Raziq Ibrahim, Shawqi al-Jamal.
al-Qahirah : Dar al-Thaqafah lil-Nashr wa-al-Tawzi, 1997. $5.88
(U.S.) 364 p. : map. ; 24 cm.  Includs bibliographical references.
On the 19th and early 20th centary history of Egypt and Sudan.  
  
 
11- 
@@ 
                                                    LCN: 97960446
 Muru, Muhammad. Almaniyun wa-khawanah / Muhammad Muru. al-Tabah 1.
al-Qahirah : Dar Hira, 1996. $2.65 (U.S.) 192 p. ; 23 cm. 
Anti-secularist polemic intended for the general reader.  
  
 
12- 
@@ 
                                                    LCN: 97960447
 Marakbi, Mahmud. Aqaid al-Sufiyah fi daw al-Kitab wa-al-Sunnah /
Mahmud al-Marakbi. al-Qahirah : Dar al-Tibaah wa-al-Nashr
al-Islamiyah, 1996. $1.60 (U.S.) 310 p. ; 24 cm. ( Silsilat
al-Zahir wa-al-batin ; 4 )  Includes bibliographical references.
Criticism of the Sufi attachment to the Prophet Muhammad, with
special references to the wording of devotional incarnations (wird) 

 

                                               ISBN: 97719183907 
13- 
@@ 
                                                    LCN: 97960448
 Abu Bakr, Muhammad Uthman. al-Muthallath al-Afri fi al-Qarn
al-Afriqi abra al-usur al-tarikhiyah / talif Muhammad Uthman Abu
Bakr. al-Qahirah : al-Maktab al-Misri li-Tawzi al-Matbuat, 1996.
$8.80 (U.S.) 459 p. ; ill., map. : 24 cm.  Includes bibliographical
references. History of the Muslim Afar nation of the Horn of Africa 

 

                                                ISBN: 9771917897 
14- 
@@ 
                                                    LCN: 97960449
 Jamal, Shawqi Ata Allah. Maalim tarikh Misr al-hadith / talif
Shawqi al-Jamal, Abd Allah Abd al-Raziq Ibrahim. al-Tabah 1.
al-Qahirah : Dar al-Thaqafah lil-Nashr wa-al-Tawzi, 1996. $4.40
(U.S.) 246 p. ; 24 cm.  Includes bibliographical references. on the
19th. century history of Egypt, with particular emphasis on
industry and infrastructure.  
  
 
15- 
@@ 
                                                    LCN: 97960450
 Bishri, Tariq. al-Malamih al-ammah lil-fikr al-siyasi al-Islami fi
al-Tarikh al-Muasir / Tariq al-Bishri. al-Tabah 1. al-Qahirah : Dar
al-Shuruq, 1996. $1.76 (U.S.) 95 p. ; 24 cm.  On general trends in
Islamic political thought during 19th and 20th centuries.  
 

                                                ISBN: 9770903574 
16-
 @@ 
                                                    LCN: 97960451
 Bishri, Tariq. Mahiyat al-muasarah / Tariq al-Bishri. al-Tabah 1.
al-Qahirah : Dar al-Shuruq, 1996. $1.47 (U.S.) 71 p. ; 23 cm.  On
the nature of Islamic position in the contemporary Arab world.  
 

                                                ISBN: 9770903582 


Title from Tunisia
17-
 @@ 
                                                    LCN: 96968080
 Darghuthi, Ibrahim, Rajul muhtaram jiddan : majmuah qisasiyah /
Ibrahim Darghuthi. Tunis : Dar Sihr, [199-?] $3.64 (U.S.) 86 p. ;
21 cm.  Tunisian short stories.  
 

                                                ISBN: 9973763416 


Titles from Lebanon
18-
@@ 
                                                    LCN: 97958301
 Khuri, Nabil. Laylat al-qabd ala al-sahafi : riwayah / Nabil
Khuri. al-Tabah 1. Bayrut : Riyad al-Rayyis lil-Kutub wa-al-Nashr,
1997. $7.00 (U.S.) 246 p. ; 17 cm.  The night they arrested a
journalist, novel.  
 

                                                ISBN: 185513294X 
19- 
@@ 
                                                    LCN: 97958302
 Nasir, Amjad. Khabt al-ajnihah : sirat al-mudun wa-al-maqahi
wa-al-rahil / Amjad Nasir. al-Tabah 1. Bayrut : Riyad al-Rayyis
lil-Kutub wa-al-Nashr, 1996. $7.00 (U.S.) 247 p. ; 22 cm.  Flight
of wings, travel stories.  
 

                                                ISBN: 1855132346 

20-
@@ 
                                                    LCN: 97960196
 Hasani, Rida Husayn Subh. al-Shiah wa-Ashura / Rida Husayn Subh
al-Hasani. al-Tabah 1. Bayrut : Dar al-Murtada : Dar al-Mahajjah
al-Bayda, 1996. $2.57 (U.S.) 200 p. ; 24 cm.  Popular apologetic
introduction to Shiism.  
  
 
21-
@@ 
                                                    LCN: 97963001
 Ibn Battah, Ubayd Allah ibn Muhammad, Abtal al-hiyal / tasnif Abi
Abd Allah Ubayd Allah ibn Muhammad ibn Battah al-Ukbari al-Hanbali
; tahqiq wa-taliq Sulayman ibn Abd Allah al-Umayr. al-Tabah 1.
Bayrut : Muassasat al-Risalah, 1996. $4.85 (U.S.) 213 p. ; 24 cm. 
Includes bibliographical references. Classic Hanbalite response to
a fatwa which circumvents the law on oaths and divorce  
  
 
22-
 @@ 
                                                    LCN: 97963027
 Rashid, Rushdi. Ilm al-handasah wa-al-manazir fi al-qarn al-rabi
al-Hijri : (Ibn Sahl - al-Quhi - Ibn al-Haytham) / Rushdi Rashid ;
tarjamat Shukr Allah al-Shaluhi ; murajaat Abd al-Karim al-Allaf.
al-Tabah 1. Bayrut : Markaz Dirasat al-Wahdah al-Arabiyah, 1996.
$21.00 (U.S.) 532 p. ; 24 cm. ( Silsilat Tarikh al-ulum inda
al-Arab ; 3 )  Includes bibliographical references. Study of
selected 10th. century texts on engineering and optics.  
  

Title from Saudi Arabia
23- 
@@ 
                                                    LCN: 97966050
 Abd al-Ghani, Sayyid Said al-Sayyid. al-Aqidah al-safiyah
lil-firqah al-najiyah / talif Sayyid Said al-Sayyid Abd a-Ghani ;
taqdim Saud ibn Ibrahim al-Shuraym , Ali ibn Nafi al-Alyan.
al-Tabah 1. [Saudi Arabia] : S.S.al-S. Abd al-Ghani, 1996. $8.00
(U.S.) 471 p. ; 24 cm.  Includes bibliographical references. Modern
manual of Islamic doctrine, approved by Saudi Arabia's religious
authorities.  
  
 
Title from Oman
24-
@@ 
                                                    LCN: 97967100
 Adwa ala al-manhaj al-tarbawi al-Islami / idad Nasir ibn Salim
al-Waili, Hamad ibn Abd Allah al-Bu Saidi, Abd Allah ibn Hamad
al-Bu Saidi. [Oman] : [s.n.], 1996. $5.88 (U.S.) 106 p. ; 24 cm. 
Includes bibliographical references. On Islamic educational theory. 

  
 
 @@ _


