From root Wed Sep 17 08:15:27 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id IAA43710 for <pm9k@poe.acc.virginia.edu>; Wed, 17 Sep 1997 08:15:26 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA109486; Wed, 17 Sep 1997 08:13:30 -0400
Date: Wed, 17 Sep 1997 08:13:29 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-145
Message-ID: <Pine.A32.3.93.970917081000.53386A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-145
	[Titles from Lebanon]
bl97-85
 
1-	LCN: 96963238
 Dayah, Jan. Sa'id Taqi al-Din fi al-Hizb al-Qawmi / Jan Dayah. 
al-Tab'ah 1. [Beirut] : Fajr al-Nahdah, <1997-    > $2.50 (U.S.) v. 
<2   >; 22 cm. Includes bibliographical references and indexes. 
Arab authors; Lebanon; 20th century; correspondence. 
 
 
 @@ 
2-	LCN: 97963345
 Ziyadah, Khalid. Bawwabat al-madinah wa-al-sur al-wahmi / Khalid 
Ziyadah. al-Tab'ah 1. Bayrut : Dar al-Nahar, 1997. $9.50 (U.S.) 159 
p. : ill. ; 22 cm. Lebanon & Syria; libraries and archives; 
history; essays. 
 

	ISBN: 2842890205 
 @@ 
3-	LCN: 97963348
 Qasha, Suhayl. Ru'yah jadidah fi al-Mu'tazilah / Suhayl Qasha. 
Bayrut : Dar al-Nidal lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', [1997] 
$7.00 (U.S.) 208 p. ; 22 cm. Includes bibliographical references 
(p. 189-204). Motazilites; doctrines. 
 
 
 @@ 
4-	LCN: 97963349
 Abu Yahya, Ahmad Isma'il. al-Hayyah fi al-turath al-'Arabi / Ahmad 
Isma'il Abu Yahya ; qaddama la-hu wa-raja'ahu Yasin al-Ayyubi. 
al-Tab'ah 1. Sayda : al-Maktabah al-'Asriyah, 1997. $7.00 (U.S.) 
318 p. ; 24 cm. Includes bibliographical references and indexes. 
Arabic literature; themes, motives; snakes. 
 
 
 @@ 
5-	LCN: 97963350
 Jizani, Zahir. 'Abd al-Wahhab al-Bayati fi mir'at al-Sharq : 
al-hadathah wa-al-shi'riyah / Zahir al-Jizani. al-Tab'ah 
al-'Arabiyah 1. Bayrut : al-Mu'assasah al-'Arabiyah lil-Dirasat 
wa-al-Nashr, 1997. $3.50 (U.S.) 96 p. ; 22 cm. Includes 
bibliographical references. Arab poets; 20th century; criticism & 
interpretation. 
 
 
 @@ 
6-	LCN: 97963351
 Ishkaliyat al-'alaqah al-thaqafiyah ma'a al-Gharb : buhuth 
wa-munaqashat al-nadwah al-fikriyah allati nazzamaha al-Majma' 
al-'Ilmi al-'Iraqi / Salih Ahmad al-'Ali ... [et al.]. al-Tab'ah 1. 
Bayrut : Baghdad : Markaz Dirasat al-Wahdah al-'Arabiyah ; 
al-Majma' al-'Ilmi al-'Iraqi, 1997. $12.00 (U.S.) 24 cm. Includes 
bibliographical references and indexes. Arab civilization; western 
influences; congresses. 
 
 
 @@ 
7-	LCN: 97963354
 Jabbar, Siham Mahdi. al-Tifl fi al-shari'ah al-Islamiyah wa-manhaj 
al-tarbiyah al-Nabawiyah / Siham Mahdi Jabbar. al-Tab'ah 1. Sayda : 
al-Maktabah al-'Asriyah, 1997. $8.00 (U.S.) 551 p. ; 24 cm. 
(Silsilat al-Kitab al-tarbawi al-Islami ) Includes bibliographical 
references (p. 521-540). Islamic religious education of children 
philosophy. 
 
 
 @@ 
8-	LCN: 97963375
 Qumayhah, Mufid Muhammad. al-A'sha al-Kabir : Maymun ibn Qays : 
sha'ir al-ladhdhah wa-al-hayah, dirasah wa-tahlil / Mufid Muhammad 
Qumayhah. al-Tab'ah 1. Bayrut : Dar al-Afaq al-Jadidah, 1997. $6.50 
(U.S.) 158 p. ; 24 cm. Includes bibliographical references (p. 
154-157). Erotic Arabic poetry to 622. 
 
 
 @@ 
9-	LCN: 97963394
 Samarra'i, Ibrahim. al-Dakhil fi al-Farisiyah wa-al-'Arabiyah 
wa-al-Turkiyah : mu'jam wa-dirasah / Ibrahim al-Samarra'i. 
al-Tab'ah 1. Bayrut : Maktabat Lubnan Nashirun, 1997. $13.00 (U.S.) 
213 p. ; 24 cm. Includes bibliographical references. Turkish and 
Persian loan-words in Arabic and vice versa : a dictionary and a 
study. 
 
 
 @@ 
10-	LCN: 97963397
 Baydun, Ibrahim. 'Abd Allah ibn Saba' : ishkaliyat al-nass 
wa-al-dawr al-usturah / Ibrahim Baydun. al-Tab'ah 1. Bayrut : Dar 
al-Mu'arrikh al-'Arabi, 1997. $5.50 (U.S.) 126 p. ; 22 cm. Includes 
bibliographical references (p. 119-122). 'Abd Allah ibn Saba'; 
Hadith. 
 
 
 @@


