From root Mon Sep  8 02:45:36 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id CAA74266 for <pm9k@poe.acc.virginia.edu>; Mon, 8 Sep 1997 02:45:35 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA144818; Mon, 8 Sep 1997 02:44:42 -0400
Date: Mon, 8 Sep 1997 02:44:42 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-142
Message-ID: <Pine.A32.3.93.970908024217.150780F-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-142
		[Titles from Egypt]

 
1-	LCN: 91961685
 Sha'rawi, Muhammad Mutawalli. Tafsir al-Sha'rawi. [Cairo] : Akhbar 
al-Yawm, <[199-]-    > $7.75 (U.S.) v. <57-69   > ; 24 cm. 
Commentaries on the Koran. 
 
 
 @@ 
2-	LCN: 97960700
 Vial, Charles. Cairicature / Charles Vial. Le Caire : Institut 
Francais d'archeologie orientale, 1997. $35.00 (U.S.) 294 p. : ill. 
; 28 cm. Includes bibliographical references (p. 291-292). 


	ISBN: 2724701976

3-	LCN: 97960702
 Salim, Sahar al-Sayyid 'Abd al-'Aziz. Buhuth mashriqiyah 
wa-maghribiyah fi al-tarikh wa-al-hadarah al-Islamiyah / ta'lif 
Sahar al-Sayyid 'Abd al-'Aziz Salim. al-Iskandariyah : Mu'assasat 
Shabab al-Jami'ah, 1997. $10.00 (U.S.) 636 p. : ill. ; 24 cm. 
Includes bibliographical references (p. 630-634). Islamic 
civilization; studies. 
 

	ISBN: 9772120534 
 @@ 
4-	LCN: 97960703
 Nawfal, Yusuf Hasan. Nuqqad al-nass al-shi'ri / Yusuf Hasan 
Nawfal. al-Tab'ah 1. al-Duqqi, al-Jizah : al-Sharikah al-Misriyah 
al-'Alamiyah lil-Nashr, Lunjman, 1997. $4.25 (U.S.) 218 p. ; 24 cm. 
(al-Shi'r wa-al-shu'ara' ) Includes bibliographical references (p. 
[210]-218). Arabic poetry; textual criticism. 
 

	ISBN: 9771602667 
 @@ 
5-	LCN: 97960709
 Jad Allah, Manal 'Abd al-Mun'im. al-Ittisal al-thaqafi : dirasah 
inthrubulujiyah fi Misr wa-al-Maghrib / Manal 'Abd al-Mun'im Jad 
Allah. [al-Iskandariyah] : Munsha'at al-Ma'arif bi-al-Iskandariyah, 
[1997] $4.50 (U.S.) 246 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 236-239). Folk culture; Egypt & Morocco; comparative 
anthropology. 
 

	ISBN: 9770303356 
 @@ 
6-	LCN: 97960711
 Isma'il, Sayyid 'Ali. Makhtutat masrahiyat Muhammad Lutfi Jum'ah, 
1886-1953. [Minia : s.n.], 1997-     $7.50 (U.S.) v. <1   > : ill. 
; 24 cm. Arabic drama; early 20th century; published from the ms. 
 
 
 @@ 
7-	LCN: 97960713
 Mansur, Ahmad Jad. al-Himayah al-qada'iyah li-huquq al-insan : 
hurriyat al-tanaqqul wa-al-iqamah fi al-qada' al-Misri... / Ahmad 
Jad Mansur. [Cairo? : s.n., Dar Abu al-Majd lil-Tiba'ah) 1997] 
$13.00 (U.S.) 761 p. ; 24 cm. Includes bibliographical references 
(p. 701-740). Human rights; law and legislation; Egypt. 
 

	ISBN: 977193449X 
 @@ 
8-	LCN: 97960714
 Manjud, Mustafa Mahmud. al-Ab'ad al-siyasiyah li-mafhum al-amn fi 
al-Islam / Mustafa Mahmud Manjud. al-Tab'ah 1. al-Qahirah : 
al-Ma'had al-'Alami lil-Fikr al-Islami, 1996. $12.50 (U.S.) 649 p. 
; 24 cm. (Silsilat al-Rasa'il al-Jami'iyah ; 26 ) Includes 
bibliographical references (p. 609-649). Security in Islam; 
political aspects. 
 
 
 @@ 
9-	LCN: 97960715
 Abu Kurayshah, Taha Mustafa. al-Naqd al-'Arabi al-tatbiqi bayna 
al-qadim wa-al-hadith / Taha Mustafa Abu Kurayshah. al-Tab'ah 1. 
al-Duqqi, al-Jizah : al-Sharikah al-Misriyah al-'Alamiyah 
lil-Nashr, Lunjman, 1997. $3.50 (U.S.) 256 p. ; 20 cm. ( Adabiyat ) 
Includes bibliographical references (p. [253]-256). Arabic 
literature; 20th century; history and criticism. 
 

	ISBN: 9771602586 
 @@ 
10-	LCN: 97960716
 Khallaf, 'Abd al-'Alim Ibrahim. Misr wa-Afriqiya : al-juhud 
al-kashfiyah fi 'ahd al-Khidiwi Isma'il / ta'lif 'Abd al-'Alim 
Ibrahim Khallaf. al-Tab'ah 1. al-Haram [Giza] : 'Ayn lil-Dirasat 
wa-al-Buhuth al-Insaniyah wa-al-Ijtima'iyah, 1997. $5.25 (U.S.) 352 
p. : maps ; 24 cm. Includes bibliographical references (p. 
337-352). Egypt; travels; descriptions; Africa. 
 

	ISBN: 9775487676 
 @@ 
11-	LCN: 97960717
 'Uways, Mustafa. al-Harb al-ahliyah fi Niqabat al-Muhamin : 
al-dawr al-qawmi, sira' al-manasib, ihdar al-dimuqratiyah / Mustafa 
'Uways. al-Tab'ah 1. Misr al-Jadidah, al-Qahirah : Markaz 
al-Dirasat wa-al-Ma'lumat al-Qanuniyah li-Huquq al-Insan, 1997. 
$4.50 (U.S.) 386 p. : ill. ; 24 cm. Includes bibliographical 
references. Social conflict; lawyers syndicate; Egypt. 
 

	ISBN: 9775421241 
 @@ 
12-	LCN: 97960720
 Mawqi' al-Watan al-'Arabi 'ala kharitat al-qarn al-hadi 
wa-al-'ishrin : a'mal al-mu'tamar al-sanawi al-awwal lil-markaz 
al-'Arabi lil-Dirasat al-Istiratijiyah bi-al-ta'awun ma'a markaz 
al-Tawthiq wa-al-Ma'lumat, Jami'at al-Duwal al-'Arabiyah, 
al-Qahirah 2-3 Abril/Nisan 1996 / tahrir al-Sayyid Yasin, Ahmad 
Fakhr. al-Duqqi, al-Jizah : al-Markaz al-'Arabi lil-Dirasat 
al-Istiratijiyah, [1996?] $6.00 (U.S.) 299 p. ; 24 cm. Includes 
bibliographical references. Arab World; future; political & 
economic aspects; conferences. 
 
 
 @@ 
13-	LCN: 97960725
 Muhammadi, Tughan, al-Muqaddimah al-sultaniyah fi al-siyasah 
al-shar'iyah / li-Tughan Shaykh al-Muhammadi al-Hanafi al-Ashrafi ; 
taqdim wa-tahqiq 'Abd Allah Muhammad 'Abd Allah. al-Tab'ah 1. 
al-Qahirah : Maktabat al-Zahra' lil-Tab' wa-al-Nashr wa-al-Tawzi', 
1997. $6.00 (U.S.) 24 cm. Includes bibliographical references (p. 
319-330) and indexes. Authority in Islam; early works to 1800. 
 
 
	ISBN: 2724701976 
 @@ 
		[Titles from Saudi Arabia ]

14-	LCN: 97966360
 al-Ithnayniyah. al-Tab'ah 1. Jiddah : 'Abd al-Maqsud Muhammad 
Sa'id Khujah, <1996-    > $43.00 (U.S.) v. <9-10   > ; 25 cm. 
Includes bibliographical references. Arabic intellectual; seminars. 
 
 
 @@ 
15-	LCN: 95966083
 al-Bibliyujrafiyah al-wataniyah al-Sa'udiyah al-raji'ah : sijil 
hasri musannaf lil-intaj al-fikri al-Sa'udi ... / tansiq 
wa-mutaba'at Idarat al-Takshif wa-al-Biliyujrafiyah al-Wataniyah. 
al-Riyad : al-Idarah, <1996-    > $61.00 (U.S.) v. <3-10   > ; 30 
cm. ( Matbu'at Maktabat al-Malik Fahd al-Wataniyah. Silsilah 
al-Thalithah, 20 ) Saudi national bibliography. 
	ISBN: 9960000605 (set) 
	ISBN: 9960000583 (v. 3) 
	ISBN: 9960000729 (v. 4) 
	ISBN: 9960000737 (v. 5) 
	ISBN: 9960000745 (v. 6) 
	ISBN: 9960000753 (v. 8) 
	ISBN: 9960000761 (v. 9) 
 	ISBN: 996000077X (v. 10) 
 @@
16-	LCN: 97966207
 Firyabi, Ja'far ibn Muhammad. Kitab al-qadar / tasnif Abi Bakr 
Ja'far ibn Muhammad ibn al-Hasan ibn al-Mustafad al-Firyabi ; 
haqqaqahu wa-kharraja ahadithahu 'Abd Allah ibn Hamad al-Mansur. 
al-Tab'ah 1. al-Riyad : Adwa' al-Salaf, 1997. $6.00 (U.S.) 272 p. : 
ill. ; 25 cm. Includes bibliographical references and indexes. Free 
will and determinism; Hadith; early works; critical edition. 
 
 
 @@ 
17-	LCN: 97966213
 Nur, Usamah Muhammad 'Ajab. Jarimat al-rishwah fi al-nizam 
al-Sa'udi / Usamah Muhammad 'Ajab Nur. [Riyadh?] : Ma'had al-Idarah 
al-'Ammah, al-Idarah al-'Ammah lil-Buhuth, 1997. $9.00 (U.S.) 173 
p. ; 24 cm. Includes bibliographical references (p. 161-166). 
Bribery; law & penalties; Saudi Arabia. 
 

	ISBN: 9960140288 
 @@ 
18-	LCN: 97966216
 Mahfuz, 'Abd Allah Mar'i. Huquq wa-iltizamat al-'amil wa-sahib 
al-'amal fi al-nizam al-Sa'udi / 'Abd Allah Mar'i ibn Mahfuz. 
Jiddah : Maktab 'Abd Allah Mar'i ibn Mahfuz, 1417 [1996 or 1997] 
$9.00 (U.S.) 388 p. : ill. ; 24 cm. (Silsilat al-Istisharat 
al-qanuniyah wa-al-muhamah ; 3 ) Includes bibliographical 
references. Labor law & legislation; Saudi Arabia. 
 

	ISBN: 9960316866 
 @@ 
19-	LCN: 97966220
 Damanhuri, Yusuf Husayn. Akhtar 'ala a'tab al-salam / Yusuf Husayn 
Damanhuri. al-Tab'ah 1. [Riyadh? : s.n.], 1417-    [1996 or 1997-  
   $4.50 (U.S.) v. <1   > ; 24 cm. Includes bibliographical 
references (p. 118). Jewish-Arab relations; 1991- ; essays. 
 

	ISBN: 9960746089 
 @@ 

		[Titles from Other ]
 
20-	LCN: 97958453
 Tayyar, Malikah Bakr. al-Tatawwur al-iqtisadi wa-al-ijtima'i 
lil-Mamlakah al-'Arabiyah al-Sa'udiyah / Malikah Bakr al-Tayyar. 
al-Tab'ah 1. Baris : Markaz al-Dirasat al-'Arabi-al-Urubbi, 1997. 
$8.00 (U.S.) 280 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 257-277). Saudi Arabia; socio-economic conditions. 
 
 
 @@ 

21-	LCN: 97960701
 Ihsan Allah, Radiyah. Watha'iq Harb al-Yaman, 'Adan, 5/5/94 ila 
7/7/94 : li-madha sakata al-'alam ba'da ihtilal 'Adan? / Radiyah 
Ihsan Allah. [s.l. : s.n., 1996?] $13.50 (U.S.) 458 p. : ill. ; 24 
cm. Yemen; history; Civil war, 1994; chronology. 
 
 
 @@ 
		[Titles from Lebanon]

22-	LCN: 97963342
 Bazzun, Hasan. al-Qaramitah bayna al-din wa-al-thawrah / Hasan 
Bazzun. Bayrut : Mu'assast al-Intishar al-'Arabi, 1997. $6.00 
(U.S.) 295 p. ; 21 cm. Includes bibliographical references (p. 
291-295). Karmathians; Islam & politics. 
 
 
 @@ 
23-	LCN: 97963343
 Fassi Fehri, Abdelkader. al-Ma'jamah wa-al-tawsit : nazarat 
jadidah fi qadaya al-lughah al-'Arabiyah / 'Abd al-Qadir Fasi 
Fihri. al-Tab'ah 1. Bayrut : al-Markaz al-Thaqafi al-'Arabi, 1997. 
$4.00 (U.S.) 111 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 109-111). Arabic language; lexicography; semantic 
aspects. 
 
 
 @@ 
		[Titles from Syria]

24-	LCN: 97964785
 Hamish, Munir. al-Iqtisad al-Suri 'ala masharif al-qarn al-hadi 
wa-al-'ishrin / ta'lif Munir al-Hamish. al-Tab'ah 1. Dimashq : Dar 
Mashriq Maghrib lil-Khidamat al-Thaqafiyah wa-al-Tiba'ah 
wa-al-Nashr, 1997. $6.00 (U.S.) 285 p. ; 24 cm. Includes 
bibliographical references. Syria; economic conditions; 
forecasting. 
 
 
 @@ 
25-	LCN: 97964787
 Takruri, Nawwaf Hayil. al-'Amaliyat al-istishhadiyah fi al-mizan 
al-fiqhi / Nawwaf Hayil al-Takruri ; taqdim Muhammad al-Ruhayli, 
Ahmad Mu'adh al-Khatib. [Damascus : s.n., 1997] $3.00 (U.S.) 159 p. 
; 24 cm. Includes bibliographical references (p. 149-153). Suicide 
bombings; religious aspects; Islamic law; martyrdom. 
 
 
 @@ 
26-	LCN: 97964803
 Khayyat, Muhammad Nabil. Wa-idha u'ida qira'at al-Jihad / Muhammad 
Nabil al-Khayyat ; qaddama la-hu Muhammad Sa'id Ramadan al-Buti. 
al-Tab'ah 1. Dimashq : Bayrut : Dar al-Fikr ; Dar al-Fikr 
al-Mu'asir, 1997. $6.00 (U.S.) 238 p. : ill. ; 24 cm. Includes 
bibliographical references. Jihad; theory & practice; 20th century; 
detailed review of a 1993 publication. 
 

	ISBN: 1575473240 
 @@ 
27-	LCN: 97964804
 'Awwad, Riyad Sulayman. Hafiz al-Asad wa-al-ta'addudiyah 
al-iqtisadiyah fi Suriya / Riyad Sulayman 'Awwad. al-Tab'ah 1. 
Dimashq : Yasin Muhammad, 1997. $15.00 (U.S.) 304 p. ; 24 cm. 
Includes bibliographical references (p. 301). Syria; presidents; 
economic review analyzed by a sympathetic academic. 
 
 
 @@ 
28-	LCN: 97964808
 Qintar, Sayf al-Din. al-Adab al-'Arabi al-Suri ba'da al-istiqlal / 
Sayf al-Din al-Qintar ; taqdim Sayyah al-Juhaym. Dimashq : Wizarat 
al-Thaqafah, 1997. $7.50 (U.S.) 334 p. ; 24 cm. ( Dirasat naqdiyah 
'Arabiyah ; 17 ) Includes bibliographical references (p. 320-332). 
Arabic literature; Syria; 20th century; post-independence; 
criticism. 
 
 
 @@ 
29-	LCN: 97964809
 Humr al-'Ayn, Khayrah. Jadal al-hadathah fi naqd al-shi'r 
al-'Arabi / Khayrah Humr al-'Ayn. Dimashq : Ittihad al-Kuttab 
al-'Arab, 1996. $5.00 (U.S.) 207 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 197-207). Arabic poetry; 20th 
century; criticism; modernist trends. 
 
 
 @@ 


