From root Wed Oct 15 07:44:48 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id HAA172066 for <pm9k@poe.acc.virginia.edu>; Wed, 15 Oct 1997 07:44:46 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA59064; Wed, 15 Oct 1997 07:41:57 -0400
Date: Wed, 15 Oct 1997 07:41:57 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: list97-152
Message-ID: <Pine.A32.3.93.971015074042.57640A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

List97-152
[Titles from West Bank]


1-	LCN: 97957742
 Daibes, Ibrahim. Infrastructure and health services in the Gaza 
Strip : the Gaza Strip primary health care survey / Ibrahim Daibes, 
Mustafa Barghouthi ; research assistant Atef Shbayta. Ramallah : 
The Health Development Information Project, 1996. $15.50 (U.S) 189 
p. : ill., map ; 25 cm.  Includes bibliographical references 
(186-189)  
  
 
@@ 
[Titles from Other]
2-	LCN: 97958456
 Masri, Mundhir. Mazhariyah 'ala hay'at qabdat yadd : shi'r / 
Mundhir Masri. London : Riad el-Rayyes Books, 1997. $4.75 (U.S.) 
149 p. ; 17 cm.  Poems.  
 

	ISBN: 185513215X 
 @@ 
3-	LCN: 97958457
 Bazzi, Yusuf Muhammad. Tahta al-mitraqah : shi'r / Yusuf Bazzi. 
1st. ed. London : Riad el-Rayyes Books, 1997. $3.50 (U.S.) 90 p. ; 
17 cm.  Poems.  
 

	ISBN: 1855132109 
@@
4-	LCN: 97964784
 'Azm, Jalal Sadiq. Ma Ba'da dhihniyat al-tahrim : qira'at al-ayat 
al-shaytaniyah radd wa-ta'qliq / Sadiq Jalal al-'Azm. al-Tab'ah 1. 
Niqusia : Markaz al-Abhath wa-al-Dirasat al-Ishtirakiyah, 1997. 
$24.00 (U.S.) 574 p. ; 24 cm. Beyond the tabooing mentality reading 
the Satanic verses : a reply to critics.  
 

	ISBN: 2843050200 
 @@
[Titles from Egypt]
 
5-	LCN: 97960693
 'Afifi, Taha 'Abd Allah. al-'Ashrah al-mubashsharun bi-al-jannah 
khilqiyan wa-khuluqiyan / jama'aha wa-qaddama laha wa-'allaqa 
'alayha Taha 'Abd Allah al-'Afifi. al-Tab'ah 1. al-Qahirah : al-Dar 
al-Misriyah al-Lubnaniyah, 1997. $4.00 (U.S.) 320 p. ; 24 cm.  
Prophet Muhammad ; friends & associates ; promise of Paradise ; 
popular works.  
  
 
 @@ 
6-	LCN: 97960735
 Talmasani, Mayy. Dunya Zad / Mayy al-Talmasani. al-Tab'ah 1. 
al-Qahirah : Dar Sharqiyat lil-Nashr wa-al-Tawzi', 1997. $1.50 
(U.S.) 65 p. ; 20 cm.  Short stories.  
 

	ISBN: 977283040X 
 @@ 
[Title from Lebanon]

7-	LCN: 97963277  
 
 Nassar, Amin. Asbab al-naqd amama Mahkamat al-Tamyiz al-'Askariyah 
/ li-Amin Nassar. Lebanon : [s.n], 1996. $25.00 (U.S.) 361 p. ; 25 
cm.  Rulings of the martial Court of Cassation in Lebanon.  
  
 
 @@
[Titles from Morocco]
 8-
	LCN: 97968763
  La Sante au Maroc : strategie de developpement. [Morocco] : 
Ministere de la Sante Publique, 1993. 99 p. : ill. ; 24 cm.   
  
 
 @@ 
9-	LCN: 97968782
 Yahyaoui, Yahya. Mouvance liberale et logique de privatisation : 
les telecommunications : un service public / Yahya al-Yahyaoui. 
Rabat : Editions Okad, 1996. $5.50 (U.S.) 190 p. ; 19 cm.   
 

	ISBN: 9981806161 
 @@ 
10-	LCN: 97968820
 Aslim, Muhammad. Sifr al-Ma'thurat / [Muhammad Aslim]. al-Tab'ah 
1. al-Rabat : [s.n], 1997. $2.50 (U.S.) 104 p. ; 21 cm. Literary 
writings criticizing Moroccan society.  
  
 
 @@ 
11-	LCN: 97968821  
 
 Aslim, Muhammad. Kitab al-fuqdan : mudhakirat shizufirini / 
[Muhammad Aslim]. al-Tab'ah 1. al-Rabat : [s.n], 1997. $2.75 (U.S.) 
136 p. ; 21 cm.  Literary writings.  
  
 
 @@
[Title From Sudan]
12-	LCN: 97969218
 Dalil al-hukm al-ittihadi. al-Tab'ah 2. [Khartoum] : Ri'asat 
al-Jumhuriyah, Diwan al-Hukm al-Ittihadi, 1995. $10.00 (U.S.) 220 
p. ; 24 cm.  Sudan ; local administration ; regulations.  
  
 
 @@


