From root Wed Aug  6 09:37:16 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA46306 for <pm9k@poe.acc.virginia.edu>; Wed, 6 Aug 1997 09:37:14 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA125528; Wed, 6 Aug 1997 09:36:20 -0400
Date: Wed, 6 Aug 1997 09:36:20 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-129
Message-ID: <Pine.A32.3.93.970806093142.47260C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O

List 97-129
                                   
[Titles from Egypt]

1-	LCN: 97960528
 Safadi, Khalil ibn Aybak, Nakt al-himyan fi nukat al-'umyan / 
ta'lif Salah al-Din ibn Aybak al-Safadi ; haqqaqahu wa-'allaqa 
'alayhi wa-hadhdhabahu Tariq al-Tantawi. Madinat Nasr, al-Qahirah :
Dar al-Tala'i', [1997] $3.50 (U.S.) 271 p. ; 24 cm  Includes 
bibliographical references. Blind; anecdotes facetiate; 
early works to 1800; new annotated ed. Tantawi, Tariq. 
 

	ISBN: 9772771039 
 @@ 
2-	LCN: 97960532
 'Imarah, Muhammad. Ma'rakat al-mustalahat bayna al-Gharb 
wa-al-Islam. Madinat al-Sadis min Uktubir : Nahdat Misr 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $3.25 (U.S.) 
223 p. ; 24 cm. Includes bibliographical references. Islam; 
terminology; Western influences; popular works.  
 

	ISBN: 9771405462 
 @@ 
3-	LCN: 97960547
 Tawilah, 'Abd al-Sattar. Harb al-sa'at al-sitt wa-ihtimalat 
al-harb al-khamisah / 'Abd al-Sattar al-Tawilah. [Cairo] : 
al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. $4.75 (U.S.) 
557 p. ; 24 cm. Israel-Arab war, 1973-- journalistic accounts. 
 

	ISBN: 9770150754 
 @@ 
4-	LCN: 97960677
 Mansur, Anis. Hunak amal-- : maqalat / Anis Mansur. Madinat 
al-Sadis min Uktubir : Nahdat Misr lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1997. $3.25 (U.S.) 323 p. ; 22 cm.  Essays.  
 

	ISBN: 9771405177 
 @@ 
[Title from Lebanon]

5-	LCN: 97963316
 Saqqal, Dirizah.  'Ilm al-bayan bayna al-nazariyat wa-al-usul 
/ Dizirah Saqqal. al-Tab'ah 1. Bayrut : Dar al-Fikr al-'Arabi, 
1997. $7.50 (U.S.) 224 p. : ill. ; 24 cm.  Includes bibliographical 
references (p. 195-198) and indexes. Eloquence; Arabic language.  
  
 
 @@ 
[Titles from Syria]

6-	LCN: 97964691
 Hudayfi, Muhammad. Shajar 'ala difaf al-jarh : shi'r / 
Muhammad Hudayfi. al-Tab'ah 1. Dimashq : Dar al-Majd lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 1996. $4.50 (U.S.) 152 p. ; 22 cm. 
Poetry.  
  
 
 @@ 
7-	LCN: 97964699
 'Akub, 'Isa. al-Tafkir al-naqdi 'inda al-'Arab : madkhal ila 
nazariyat al-adab al-'Arabi / 'Isa 'Ali al-'Akub. al-Tab'ah 1. 
Bayrut : Dimashq : Dar al-Fikr al-Mu'asir ; Dar al-Fikr, 1997. 
$7.50 (U.S.) 257 p. ; 24 cm.  Includes bibliographical references 
(p. 353-357). Literary criticism Arab countries to 1258.  
  
 
 @@ 
8-	LCN: 97964701
 Raz, Khalil. Wiswas al-hawa' / Khalil al-Raz. Dimashq : Wizarat 
al-Thaqafah, 1996. $2.00 (U.S.) 118 p. ; 20 cm. ( Qisas wa-riwayat 
'Arabiyah ; 72 )  Novel.  
  
 
 @@ 
9-	LCN: 97964703
 Abu 'Afsh, Nazih. Ma yushbihu kalaman akhiran / Nazih Abu 'Afsh. 
al-Tab'ah 1. Dimashq : Dar al-Mada lil-Thaqafah wa-al-Nashr, 1997. 
$3.00 (U.S.) 121 p. ; 22 cm. (Manshurat al-Mada. (shi'r ; 14 ) 
Poetry.  
  
 
 @@ 
10-	LCN: 97964724
 Mulhim, Isma'il. al-Khususiyah fi al-thaqafah al-qawmiyah 
al-'Arabiyah : dawr al-intajiyah wa-al-ibda' / Isma'il al-Mulhim. 
Dimashq : Ittihad al-Kuttab al-'Arab, 1996. $4.00 (U.S.) 107 p. ; 
24 cm.  Includes bibliographical references. Arabic literature; 
20th century; creativity.  
  
 
 @@ 
11-	LCN: 97964731
 Sa'idi, Samir. al-Husayn ibn Mansur al-Hallaj : hayatuh, shi'ruh, 
nathruh / Samir al-Sa'idi. Dimashq : Dar 'Ala' al-Din, 1996. $6.00 
(U.S.) 203 p. ; 24 cm.  Includes bibliographical references. Sufi 
martyrs; 750-12858; poetry & prose works ; interpretation & biography.  
  
 
 @@ 
12-	LCN: 97964737
 Dakk al-Bab, Ja'far.  al-Nazariyah al-lughawiyah al-'Arabiyah 
al-hadithah : dirasah / Ja'far Dakk al-Bab. Dimashq : Ittihad 
al-Kuttab al-'Arab, 1996. $5.00 (U.S.) 246 p. ; 24 cm.  Includes 
bibliographical references (p. 237-242). Arabic language; 
linguistic theory; 20th centry; 10 articles previously published 
in al-Lisan al-'Arabi.  
  
 
 @@ 
13-	LCN: 97964739
 Wannus, Sa'd Allah, al-Ayyam al-makhmurah : masrahiyah / Sa'd Allah 
Wannus. al-Tab'ah 1. Dimashq : al-Ahali lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1997. $4.00 (U.S.) 128 p. ; 22 cm. Play.  
  
 
 @@ 
14-	LCN: 97964741
 Mu'allim, Ahmad. al-Jidhwah : dirasah fi al-shi'r al-'Arabi 
al-mu'asir / Ahmad al-Mu'allim. al-Tab'ah 1. Hims : 'Ula lil-Sihafah 
wa-al-Tiba'ah wa-al-Tawzi', 1995. $5.75 (U.S.) 310 p. ; 22 cm.  
Includes bibliographical references (p. 307-310). Arabic poetry; 
20th century; criticism.  
  
 
 @@ 
15-	LCN: 97964774
 Mayya, Fakhir. Mudhakkirat naqdiyah / Fakhir Mayya. Dimashq : Dar 
al-Yanabi', 1997. $5.00 (U.S.) 144 p. ; 22 cm.  Includes 
bibliographical references (p. 142-144). Criticism; Syria; 20th 
century; essays.  
  
 
 @@ 
16-	LCN: 97964778
 Sayyid, 'Ala' al-Din Ramadan. Zawahir fanniyah fi lughat al-shi'r 
al-'Arabi al-hadith : dirasah / 'Ala' al-Din Ramadan al-Sayyid. 
Dimashq : Ittihad al-Kuttab al-'Arab, 1996. $6.00 (U.S.) 165 p. ; 
24 cm. Includes bibliographical references (p. 150-160). 
Arabic poetry; 20th century; language; style.  
  
 
 @@
[Titles from Saudi Arabia]
 
17-	LCN: 97966184
 Wuld Bih, 'Abd Allah al-Shaykh al-Mahfuz. Amali al-dalalat 
wa-majali al-ikhtilafat / 'Abd Allah al-Shaykh Wuld Bih. al-Tab'ah 1. 
Jiddah : Dar al-Muhammadi, 1995. $10.75 (U.S.) 296 p. ; 24 cm. 
Includes bibliographical references. Islamic law; interpretation & 
construction; semantic aspects.  
  
 
 @@ 
18-	LCN: 97966187
 Jahdami, Isma'il ibn Ishaq, Fadl al-salah 'ala al-Nabi / ta'lif 
Isma'il ibn Ishaq al-Qadi ; tahqiq 'Abd al-Haqq al-Turkumani. 
al-Tab'ah 1. al-Dammam : Ramadi lil-Nashr, 24 cm. $7.50 (U.S.) 
232 p. ; 24 cm.  Includes bibliographical references and indexes. 
Prophet Muhammad; prayers & devotions; Hadith sources; early works 
to 1800; new ed. Turkumani, 'Abd al-Haqq. 
  
 
 @@ 



 



 

 




