From daemon Sun Aug  3 10:15:13 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id KAA186883 for <pm9k@poe.acc.virginia.edu>; Sun, 3 Aug 1997 10:15:12 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id KAA152454; Sun, 3 Aug 1997 10:14:44 -0400
Date: Sun, 3 Aug 1997 10:14:43 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-121
Message-ID: <Pine.A32.3.93.970803101317.89934C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-121
	[Titles from Syria ]
 
1-	LCN: 97964692
 Zahrawi, 'Abd al-Hamid, Maqalat al-hadarah / 'Abd al-Hamid 
al-Zahrawi ; jama'ahu wa-haqqaqahu Jawdat al-Rikabi, Jamil Sultan. 
al-Tab'ah 1. Dimashq : Wizarat al-Thaqafah, 1996. $10.50 (U.S.) 515 
p. ; 24 cm. ( Qadaya wa-hiwarat al-nahdah al-'Arabiyah ; 20 ) 
(A'mal al-kamilah ; 3 ) Includes bibliographical references. Arab 
civilization; essays.
 
 
 @@
2-	LCN: 97964683
 Averroes. Kitab Fasl al-maqal wa-taqrir bayna al-shari'ah 
wa-al-hikmah min al-ittisal / Muhammad ibn Ahmad ibn Muhammad ibn 
Rushd ; tahqiq wa-ta'liq 'Abd al-Majid Hammu. al-Tab'ah 1. Dimashq 
: Dar Ma'd lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1996. $2.50 (U.S.) 
85 p. ; 24 cm. Islam & reason; early works to 1800; new edition. 
 
 
 @@
3-	LCN: 97964710
 'Izz al-Din, Niyazi. Din al-sultan : al-burhan / Niyazi 'Izz 
al-Din. al-Tab'ah 1. Dimashq : Bisan lil-Nashr wa-al-Tawzi', <1997- 
    > $30.00 (U.S.) v. <2   > ; 24 cm. Includes bibliographical 
references (p. 975-977). Koran; evidences authority, etc.; relation 
to Hadith; controversial works. 
 
 
 @@ 
4-	LCN: 97964734
 Habash, Muhammad. al-Shaykh Amin Kaftaru fi dhikra murur khamsin 
'aman 'ala wafatih / i'dad Muhammad al-Habash. al-Tab'ah 2. Dimashq 
: Dar al-Shaykh Amin Kaftaru, 1995. $3.00 (U.S.) 224 p. : ill. ; 17 
cm. Includes bibliographical references (p. 224). Muslim scholar ; 
Ulama ; 1516-1918.   
 

	[Titles from West Bank ]
 
5-	LCN: 97957824
 Ashhab, Rushdi, Kana ya ma kan : hikayat sha'biyah min madinat 
al-Quds / ta'lif Rushdi al-Ashhab. [West Bank] : Dar 'Allush 
lil-Tiba'ah wa-al-Nashr, [between 1991 and 1997] $4.50 (U.S.) 275 
p. ; 24 cm. Includes bibliographical references (p. [274]-275). 
Arabic folk tales; Jerusalem. 
 
 
 @@ 
	[Titles from Egypt ]

6-	LCN: 97960529
 Ghazali, Muhammad, al-Islam wa-al-istibdad al-siyasi / Muhammad 
al-Ghazali. Tab'ah 1, tab'ah jadidah muhaqqaqah. al-Fajjalah, 
al-Qahirah : Nahdat Misr lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 
1997. $3.50 (U.S.) 214 p. ; 24 cm. Includes bibliographical 
references. Islam & politics; essays. 
 

	ISBN: 977140590X 
 @@ 
7-	LCN: 97960530
 Qarib Allah, Hasan al-Fatih. Dirasat li-rasa'il jami'iyah : 
majistir, dukturah, ustadhiyah / Hasan al-Fatih Qarib Allah. 
al-Tab'ah 1. al-Qahirah : al-Dar al-Misriyah al-Lubnaniyah, 1997. 
$4.50 (U.S.) 265 p. ; 24 cm. Humanities; research; Sudan ;annotated 
bibliography. 
 

	ISBN: 977270305X 
 @@ 
8-	LCN: 97960534
 Wajdi, Muhammad Farid, Fusul min sirat al-Rasul, salla Allah 
'alayhi wa-sallam, wa-mabahith ukhra / bi-qalam Muhammad Farid 
Wajdi ; jama'aha wa-raja'aha wa-qaddama la-ha Muhammad Rajab 
al-Bayyumi. al-Tab'ah 1. al-Qahirah : al-Dar al-Misriyah 
al-Lubnaniyah, 1997. $6.00 (U.S.) 373 p. ; 25 cm. Includes 
bibliographical references. Islamic meditations. 
 

	ISBN: 977270322X 
 @@ 
9-	LCN: 97960535
 Tarabiyah, Anwar. Mafhum al-nasr bayna al-da'wah wa-al-da'iyah / 
ta'lif Anwar Tarabiyah. al-Mansurah : Dar al-Khulafa', [1996] $2.50 
(U.S.) 142 p. ; 24 cm. Includes bibliographical references (p. 
140-141). Victory; history of doctrines; da'wah (Islam); popular 
works. 
 
 
 @@ 
10-	LCN: 97960539
 'Adawi, Ibrahim Ahmad. al-Mujtama'at al-Islamiyah : madiha 
wa-hadiruha / ta'lif Ibrahim Ahmad al-'Adawi. [Cairo? : s.n.], 
1995. $4.75 (U.S.) 210 p. : maps ; 24 cm. Islamic societies : their 
past and present. 
 
 
 @@ 
11-	LCN: 97960540
 Yahya, Sawsan Sulayman. Atharuna al-Islamiyah : al-'imarah fi sadr 
al-Islam wa-al-'Asr al-'Abbasi al-Awwal. [Cairo] : Dar Nahdat 
al-Sharq, 1997-     $4.75 (U.S.) v. <1   > : ill. ; 24. Includes 
bibliographical references (p. [189]-201). Islamic architecture; 
history; 750-1258 collected studies. 
 
 
 @@
	[Titles from Lebanon ]
 
12-	LCN: 97963151
 Atrabulusi, Mu'awiyah ibn Yahya, Musnad Mu'awiyah al-Atrabulusi fi 
al-hadith wa-al-fawa'id wa-al-tarikh / bi-i'tina' 'Umar 'Abd 
al-Salam Tadmuri. al-Tab'ah 1. Tarabulus, Lubnan : Bayrut : Dar 
al-Iman ; Dar Ibn Hazm, 1997. $4.50 (U.S.) 152 p. ; 24 cm. (Min 
rijal al-Hadith fi tarikh Lubnan al-Islami ) Includes 
bibliographical references (p. 133-142) and indexes. Modern 
collection of hadiths narrated on the authority of a late 8th 
century transmitter. 
 
 
 @@ 
13-	LCN: 97963155
 Ghitrifi, Muhammad ibn Ahmad, Hadith al-Imam al-hafiz Abi Ahmad 
Muhammad ibn Ahmad ibn al-Ghitrif al-Jurjani al-ma'ruf bi-Juz' Ibn 
al-Ghitrif / taqdim wa-tahqiq wa-takhrij 'Amir Hasan Sabri. 
al-Tab'ah 1. Bayrut : Dar al-Basha'ir al-Islamiyah, 1997. $4.50 
(U.S.) 147 p. : ill. ; 24 cm. ( Silsilat al-Ajza' wa-al-kutub 
al-Hadithiyah ; 5 ) Includes bibliographical references and 
indexes. Critical edition of a minor collection of hadiths compiled 
by a 10th century scholar. 
 
 
 @@ 
14-	LCN: 97963299
 Ghazzali, al-Mustasfa min 'ilm al-usul lil-Imam al-Ghazali Abi 
Hamid Muhammad ibn Muhammad al-Ghazali al-Tusi / tahqiq wa-ta'liq 
Muhammad Sulayman al-Ashqar. al-Tab'ah 1. Bayrut : Mu'assasat 
al-Risalah, 1997. $17.75 (U.S.) 2 v. : ill. ; 25 cm. Includes 
bibliographical references and indexes. Islamic law; interpretation 
& construction; Shafiite authors; early works to 1800; critical ed. 
 
 
 @@ 
15-	LCN: 97963306
 Jaza'iri, Sa'id. Milaff al-tis'inat 'an a'mal al-mukhabarat / 
Sa'id al-Jaza'iri. al-Tab'ah 1. Bayrut : Dar al-Jil, 1997-     
$13.50 (U.S.) v. <1   > : ill. ; 25 cm. Espionage & intelligence; 
popular works. 
 
 
 @@ 
16-	LCN: 97964696
 'Ushsh, Yusuf. Tarikh 'asr al-Khilafah al-'Abbasiyah / Yusuf 
al-'Ushsh ; raja'ahu wa-naqqahahu Muhammad Abu al-Faraj al-'Ushsh. 
Dimashq : Bayrut : Dar al-Fikr ; Dar al-Fikr al-Mu'asir, 1996. 
$6.00 (U.S.) 295 p. : ill., map ; 24 cm. Includes bibliographical 
references and indexes. History of Abbaside Caliphate period. 
 
 

 @@ 
17-	LCN: 97964772
 Suyuti, Tarikh al-khulafa' / ta'lif Jalal al-Din 'Abd al-Rahman 
ibn Abi Bakr al-Suyuti ; 'uniya bi-tahqiqihi Ibrahim Salih. 
al-Tab'ah 1. Dimashq : Bayrut : Dar al-Basha'ir ; Dar Sadir, 1997. 
$9.00 (U.S.) 686 p. ; 25 cm. Includes bibliographical references 
(p. 668-675) and indexes. Islamic Empire; history; early works to 
1800. 
 
 
 @@
	[Titles from Sudan ]

18-	LCN: 97969153
 Brimah, Muhammad al-Hasan. al-Ma'rifah bayna al-namudhaj al-Islami 
wa-al-namudhaj al-'almani : dirasah naqdiyah muqaranah / Muhammad 
al-Hasan Brimah. al-Khartum : Wizarat al-Ta'lim al-'Ali wa-al-Bahth 
al-'Ilmi, Idarat Ta'sil al-Ma'rifah, 1995. $5.50 (U.S.) 55 p. : 
ill. ; 24 cm. (Silsilat Rasa'il ta'sil al-ma'rifah ; 2 ) Includes 
bibliographical references (p. 55). Islamic versus secular theories 
of knowledge. 
 
 
 @@ 
19-	LCN: 97969155
 Hamzah, Muhammad 'Awad Allah. Halfayah Ilah Faya : masdar wa-ma'na 
kalimat al-halfaya / Muhammad 'Awad Allah Hamzah. [Khartoum : s.n., 
1996) $5.50 (U.S.) 32 p. : ill., maps ; 24 cm. Includes 
bibliographical references. On the pre-Arab etymology of certain 
Sudanese place names. 
 
 
 @@ 
 



 

 




