From daemon Mon Jun  2 07:42:12 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA87849 for <pm9k@poe.acc.virginia.edu>; Mon, 2 Jun 1997 07:42:05 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA02669; Mon, 2 Jun 1997 14:40:14 +0300
Message-Id: <9706021140.AA02669@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "yale" <simon.samoeil@yale.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "washington" <marys@u.washington.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "hu" <hudair@library.uaeu.ac.ae>, "portland" <kern@lib.pdx.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "indiana univ lib" <shendren@indiana.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "cornell" <ah16@cornell.edu>, "columbia" <unlandhe@columbia.edu>,
        "bl" <colin.baker@mail.bl.uk>, "brownvm" <ap201221@brownvm.brown.edu>
Subject: List97-93
Date: Mon, 2 Jun 1997 14:26:57 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORf

	List97-
	[Titles from Egypt]

 
1-	LCN: 97960613
 Amin, 'Adil. Muhakamat al-Shuyu'iyin al-Misriyin : qadiyat sanat 
1946 : hamlat Isma'il Sidqi didda al-'anasir al-wataniyah 
wa-al-dimuqratiyah / 'Adil Amin. al-Tab'ah 1. al-Qahirah : [s.n.], 
1996 $3.50 (U.S.). 281 p. ; 24 cm. On the prosecution of Egypt's 
communists, post-WW 2 ; for the general reader. 
 

	ISBN: 977039856X 
 @@ 
2-	LCN: 97960642
 Abu al-Fadl, 'Abd al-Shafi Muhammad Abu al-'Aynayn. al-Qiyadah 
al-idariyah fi al-Islam / 'Abd al-Shafi Muhammad Abu al-'Aynayn 
Abu al-Fadl. al-Tab'ah 1. al-Qahirah : al-Ma'had al-'Alami 
lil-Fikr al-Islami, 1996. $5.90 (U.S.). 354 p. ; 24 cm. (Dirasat 
fi al-iqtisad al-Islami ; 1 ) Includes bibliographical references 
(p. 343-354). Review of contemporary concepts of administrative 
leadership coupled with an extrapolation of an Islamic model from 
classic & modern sources. 
 
 
 @@ 
3-	LCN: 97960644
 Zahran, Farid. al-Nashat al-ahli, aw, al-Mujtama' al-madani fi 
Misr / Farid Zahran. al-Ma'adi [Cairo] : Markaz al-Mahrusah 
lil-Nashr wa-al-Khadamat al-Suhufiyah wa-al-Ma'lumat, [1996] $2.00 
(U.S.). 141 p. ; 19 cm. (Tahta da'irat al-daw' ; 11 ) Collection 
of papers on urban society in contemporary Egypt. 
 
 
 @@ 
4-	LCN: 97960645
 Badawi, 'Abduh. Iltiqa' al-'imarah al-'Arabiyah bi-al-shi'r : 
ma'a tatbiqat 'ala al-shi'r al-hadith / bi-qalam 'Abduh Badawi. 
[Cairo] : Dar al-Hilal, 1997. $1.20 (U.S.). 315 p. ; 16 cm. ( 
Kitab al-Hilal ; 556 ) Includes bibliographical references. On 
cities as a theme in Arabic poetry, with special reference to the 
modern period. 
 

	ISBN: 9770705268 
 @@ 
5-	LCN: 97960646
 Bakr, Salwa. Layl wa-nahar / Salwa Bakr. al-Qahirah : Dar 
al-Hilal, 1997. $1.00 (U.S.). 125 p. ; 19 cm. ( Riwayat al-Hilal ; 
578 ) Novel by a woman author. 
 

	ISBN: 9770705160 
 @@ 
6-	LCN: 97960647
 Buqayli, Faruq. al-Hulah : riwayah / Faruq al-Buqayli. al-Tab'ah 
1. [Cairo] : Dar al-Nadim lil-Sihafah wa-al-Nashr, 1996-    . 
$3.00 (U.S.). v. <1   > ; 20 cm. (Riwayah wa-al-qissah ) Novel. 
 

	ISBN: 9775547180 
 @@ 
7-	LCN: 97960648
 Fadl, Fathi. ['Umar al-Khayyam.] 'Umar al-Khayyam ; Mudhik 
al-sultan / Fathi Fadl. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, Far' al-Sihafah, 1997. $0.80 (U.S.). 195 p. ; 19 cm. ( 
Masrah al-'Arabi ; 105 ) Two plays on historical themes. 

 

	ISBN: 9770149484 
 @@ 
8-	LCN: 97960650
 Abul Fadl, Mona. Nahwa manhajiyah lil-ta'amul ma'a masadir 
al-tanzir al-Islami / Muna 'Abd al-Mun'im Abu al-Fadl. al-Tab'ah 
1. al-Qahirah : al-Ma'had al-'Alami lil-Fikr al-Islami, 1996. 
$1.50 (U.S.). 54 p. : ill. ; 24 cm. ( Silsilat al-Manhajiyah 
al-Islamiayh ; 13 ) Includes bibliographical references. On a 
methodology for dealing with the various sources of theorization 
in Islam. 
 
 
 @@ 
9-	LCN: 97960653
 'Ali, Muhammad Abu al-Majd. Marathi al-Nabi, salla Allah 'alayhi 
wa-sallam : jam', tahqiq, dirasah / Muhammad Abu al-Majd 'Ali. 
al-Qahirah : Maktabat al-Adab, 1996. $3.25 (U.S.). 222 p. ; 24 cm. 
Includes bibliographical references (p. 209-222). Study of classic 
elegies for the Prophet Muhammad, with examples. 
 

	ISBN: 9775740061 
 @@ 
10-	LCN: 97960656
 Kishk, 'Abd al-Hamid. Hiwar sakhin ma'a al-shaykh Kishk qabla 
rahilih / Mahmud Fawzi ; taqdim Muhammad 'Abd Allah al-Samman. 
Misr al-Jadidah, al-Qahirah : Dar al-Fadilah, [1997] $1.50 (U.S.). 
110 p. : ill. ; 24 cm. Interview with a blind Egyptian cleric 
shortly before his death in 1996. 
 
 
 @@ 
11-	LCN: 97960657
 Mansur, Fathi Ibrahim. Kayfa nahmi shababana min al-tatarruf 
wa-'ibadat al-shaytan? / Fathi Ibrahim Mansur. al-Tab'ah 1. 
Madinat Nasr, al-Qahirah : Dar al-Fikr al-'Arabi, 1997. $2.35 
(U.S.). 80 p. ; 24 cm. Includes bibliographical references. On 
preserving Muslim youth from the dangers of extremism & Satanism, 
topical work for the general reader. 
 
 
 @@ 
12-	LCN: 97960660
 Dawud, Muhammad 'Isa. 'Ala 'atabat al-Vatikan wa-'atabat ukhra / 
Muhammad 'Isa Dawud. al-Qahirah : Dar al-Bashir, [1997] $1.20 
(U.S.). 176 p. ; 24 cm. On the Vatican plot to conceal the 
original scriptures revealed to Abraham et al., and other similar 
themes of interest to the general reader. 
 

	ISBN: 977262074X 
 @@ 
13-	LCN: 97960661
 Zakariya, 'Abd al-Murdi. al-Hiwar wa-rasm al-shakhsiyah fi 
al-qasas al-Qur'ani / ta'lif 'Abd al-Murdi Zakariya. [Cairo] : 
Maktabat Zahra' al-Sharq, 1997. $5.00 (U.S.). 255 p. ; 24 cm. 
Includes bibliographical references (p. 240-255). Study of dialog 
& character portaits in Koranic stories. 
 

	ISBN: 9771933167 
 @@ 
14-	LCN: 97960662
 Badrawi, Rushdi. Qisas al-anbiya' wa-al-tarikh / Rushdi 
al-Badrawi. [Cairo : s.n.], 1996-<1997    > $4.70 (U.S.). v. <1-2 
   > : ill. ; 24 cm. Includes bibliographical references. Attempt 
to place the stories of the early prophets historically ; for the 
general reader. 
 

	ISBN: 9771912925 

	ISBN: 977192529X 
 @@ 
15-	LCN: 97960663
 'Awad, Ibrahim, Masdar al-Qur'an : dirasah li-shubhat 
al-mustashriqin wa-al-mubashshirin hawla al-Wahy al-Muhammadi / 
Ibrahim 'Awad. al-Qahirah : Maktabat Zahra' al-Sharq, 1997. $7.35 
(U.S.). 343 p. ; 24 cm. Includes bibliographical references (p. 
335-342). On the false claims of orientalists & missionaries on 
the revelation of the Koran ; for the comprehensive collector 
only. 
 

	ISBN: 9775789427 
 @@ 
16-	LCN: 97960668
 Kharrat, Idwar, Yaqin al-'atash / Idwar al-Kharrat. al-Tab'ah 1. 
Bab al-Luq, al-Qahirah : Dar Sharqiyat lil-Nashr wa-al-Tawzi', 
1996. $3.50 (U.S.). 309 p. ; 20 cm. Novel. 
 

	ISBN: 9772830248 
 @@ 
17-	LCN: 97960669
 Ghitani, Jamal. Muntaha al-talab ila turath al-'Arab : dirasat fi 
al-turath / Jamal al-Ghitani. al-Tab'ah 1. al-Qahirah : Dar 
al-Shuruq, 1997. $3.00 (U.S.). 165 p. ; 24 cm. Includes 
bibliographical references. Studies on classic Arabic literary 
masterpieces ; general readership. 
 

	ISBN: 9770903809 
 @@ 
18-	LCN: 97960670
 Mu'nis, Husayn, Tariq al-nubuwah wa-al-risalah wa-dirasah fi usul 
al-sirah al-nabawiyah / Husayn Mu'nis. al-Tab'ah 1. al-Qahirah : 
Dar al-Rashad, 1997. $2.00 (U.S.). 175 p. ; 20 cm. Includes 
bibliographical references. Introduction to the construction of 
the Prophet Muhammad's biography ; for the general reader. 
 

	ISBN: 9775324343 
 @@
	[Titles from Lebanon]
 
19-	LCN: 97963128
 Hindi, Ashjan. Hurub al-ahillah : shi'r / Ashjan al-Hindi. 
al-Tab'ah 1. Bayrut : Dar al-Adab, 1997. $4.10 (U.S). 111 p. ; 17 
cm. Poetry by a woman author. 
 
 
 @@ 
20-	LCN: 97963129
 'Adwan, Mamduh. Lil-rih dhakirah-- wa-li : shi'r / Mamduh 'Adwan. 
al-Tab'ah 1. Bayrut : Dar al-Adab, 1997. $4.10 (U.S.). 141 p. ; 17 
cm. Poetry. 
 
 
 @@ 
 



 

 




