From daemon Thu Jun 12 03:22:57 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id DAA99225 for <pm9k@poe.acc.virginia.edu>; Thu, 12 Jun 1997 03:22:48 -0400
Received: from SLIP-907.idsc.gov.eg by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA12924; Thu, 12 Jun 1997 10:10:09 +0300
Message-Id: <9706120710.AA12924@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "brownvm" <ap201221@brownvm.brown.edu>, "bl" <colin.baker@mail.bl.uk>,
        "columbia" <unlandhe@columbia.edu>, "cornell" <ah16@cornell.edu>,
        "ucla" <dhirsch@library.ucla.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "indiana univ lib" <shendren@indiana.edu>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>, "portland" <kern@lib.pdx.edu>,
        "hu" <hudair@library.uaeu.ac.ae>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "washington" <marys@u.washington.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "yale" <simon.samoeil@yale.edu>
Subject: List97-97
Date: Fri, 21 Feb 1997 10:06:19 +0200
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORf

List 97-97

[Titles from U.A.E]
1- 
	LCN: 96967390
  'Ali, Mahir 'Abd al-Qadir Muhammad.  al-Manhaj al-'ilmi 'inda 
al-'ulama' al-'Arab : muhawalah fi al-fahm  / Mahir 'Abd al-Qadir 
Muhammad 'Ali. al-Tab'ah 1. Dubay : Nadwat al-Thaqafah wa-al-'Ulum, 
1995.  $4.00 (U.S.). 189 p. ; 21 cm. ( Ma'arif insaniyah ;  8 )   
Includes bibliographical references (p. 163-178).  Interpretation 
of classic Arab approach to science.   
    
  
 @@ 
[Titles from other country]
 
2-
	LCN: 97958445
  Shafiq, Munir.  Uslu (1), (2) : al-masar wa-al-ma'al / Munir 
Shafiq. al-Tab'ah 1. Landan : Manshurat Filastin al-Muslimah, 1997. 
 $7.00 (U.S.). 238 p. ; 24 cm. ( Manshurat Filastin al-Muslimah ;  
14 )   Includes bibliographical references.  On the Oslo Accords, 
by a Palestinian political analyst.   
    
  
 @@ 
[Titles from Egypt]
 
3-
	LCN: 97960506
  Najjar, 'Abd Allah Mabruk.  Iftirad al-shakhsiyah wa-atharuhu fi 
al-fiqh al-Islami muqaranan  bi-al-qanun / 'Abd Allah Mabruk 
al-Najjar. al-Tab'ah 1. al-Qahirah : Dar al-Nahdah al-'Arabiyah, 
1996.  $7.50 (U.S.). 377 p. ; 24 cm.    Includes bibliographical 
references (p. 339-364).  Comparative study of the juristic person 
as a concept in Islamic & secular  law.   
    
  
 @@
4-  
	LCN: 97960509
  Abu Karam, Karam Amin.  Haqiqat al-'ibadah 'inda Muhyi al-Din ibn 
'Arabi / Karam Amin  Abu Karam. al-Tab'ah 1. al-Qahirah : Dar 
al-Amin lil-Nashr  wa-al-Tawzi', 1997.  $6.00 (U.S.). 301 p. ; 24 
cm.  (Turathuna ) Includes bibliographical references (p. 283-298). 
 Analysis of the views of a major classic Sufi on significances of 
the five  pillars of Islam.   
 

	ISBN: 9772791218  
 @@
5-  
	LCN: 97960510
  Fath al-Rahman, Murtada.  Saykulujiyat al-ta'dhib fi al-Sudan / 
Murtada Fath  al-Rahman. [Egypt] : al-Majmu'ah al-Sudaniayh  
li-Dahaya al-Ta'dhib, [19--]  $3.00 (U.S.). 77 p. ; 21 cm.    
Includes bibliographical references.  On psychological aspects of 
torture in Sudan, including accounts by seven  victims.   
    
  
 @@
6-  
	LCN: 97960518
  Haykal, Ahmad.  Sanawat wa-dhikrayat : sirah dhatiyah / bi-qalam 
Ahmad Haykal. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
1997.  $2.00 (U.S.). 195 p. ; 24 cm.    Autobiography of an 
Egyptian literature scholar & former minister of  culture.   
 

	ISBN: 9770151696  
 @@  
7-
	LCN: 97960655
  'Abd al-Karim, Bakri.  al-Zaman fi al-Qur'an al-Karim : dirasah 
dilaliyah lil-af'al  al-waridah fih / Bakri 'Abd al-Karim. 
al-Tab'ah 1. al-Qahirah : Dar al-Fajr lil-Nashr wa-al-Tawzi', 1997. 
 $7.50 (U.S.). 361 p. : ill. ; 24 cm.    Includes bibliographical 
references.  Semantic study of the use of verbs in the Koran to 
express time.   
 

	ISBN: 9775499313  
 @@  
[Titles from Syria]

8-
	LCN: 97964622
  Wannus, Sa'd Allah,  'An al-dhakirah wa-al-mawt : nusus / Sa'd 
Allah Wannus. al-Tab'ah 1. Dimashq : al-Ahali lil-Tiba'ah 
wa-al-Nashr  wa-al-Tawzi', 1996.  $4.50 (U.S.). 175 p. : ill. ; 19 
cm.    Imaginative melange of essay, short story & play formats 
with drawings.   
    
  
 @@  
9-
	LCN: 97964630
  Ibn Qayyim al-Jawziyah, Muhammad ibn Abi Bakr,  Irshad al-Qur'an 
wa-al-Sunnah ila tariq al-munazarah  wa-tashihiha wa-bayan al-'ilal 
al-mu'aththirah / ta'lif  Muhammad ibn Abi Bakr ibn Qayyim 
al-Jawziyah al-Dimashqi ; dirasat  wa-tahqiq Ayman 'Abd al-Razzaq 
al-Shawwa. al-Tab'ah 1. Bayrut : Dimashq : Dar al-Fikr al-Mu'asir ; 
Dar al-Fikr,  1996.  $4.00 (U.S.). 183 p. ; 24 cm.    Includes 
bibliographical references (p. 165-170).  Classic Salafi treatise 
on disputation style in the Koran & Sunnah.   
    
  
 @@ 
[Titles from Jordan]
 
10-
	LCN: 97965070
  Husayn, Jamal Nassar.  al-Tariq ila al-tariqah / Jamal Nassar 
Husayn, Lu'ay  Fattuhi. al-Tab'ah al-'Arabiyah 1. 'Amman : 
al-Ahliyah  lil-Nashr wa-al-Tawzi', 1997.  $7.00 (U.S.). 219 p. ; 
24 cm.    Includes bibliographical references.  Elucidation of the 
Sufi path as expounded by the sheikhs of a late shoot  off of the 
Qadiri Order.   
    
  
 @@  
11-
	LCN: 97965071
  'Ukayli, 'Aziz 'Abd al-Amir.  Ahkam al-iflas wa-al-sulh al-waqi : 
dirasah muqaranah / ta'lif 'Aziz al-'Ukayli. 'Amman : Maktabat Dar 
 al-Thaqafah lil-Nashr wa-al-Tawzi', 1997.  $12.50 (U.S.). 408 p. ; 
24 cm.    Includes bibliographical references (p. 385-393).  
Comparative study of the 1997 Jordanian law on bankruptcy & 
judicial  liquidation.   
    
  
 @@  
12-
	LCN: 97965082
  Salamah, Ilyas.  Water quality degradation in Jordan : impacts on 
environment, economy and  future generations resources base / by 
Elias Salameh. [Jordan]  : Friedrich Ebert Stiftung, Royal Society 
for the Conservation of  Nature, [1996]  $7.00 (U.S.). 179 p. : 
ill. ; 20 cm.    Includes bibliographical references (p. 175-178). 
  
    
  
 @@  
13-
	LCN: 97965085
  Mashayikh, Muhammad.  Shu'ara' 'Arab mu'asirun : sha'ir 
al-qiblatayn Yusuf 'Izz al-Din  Diyab Salah : al-ab'ad 
al-mawdu'iyah wa-al-jamaliyah fi  shi'rih / Muhammad al-Mashayikh. 
'Amman : [s.n.], 1997.  $3.50 (U.S.). 119 p. ; 20 cm.  (Shu'ara' 
mu'asirun ) Includes bibliographical references.  Criticism & 
interpretation of the work of a 20th century Jordanian poet.   
    
  
 @@  
14-
	LCN: 97965087
  'Al'ali, Jamal.  al-Bintunayit fi al-Urdun / i'dad Jamal 
al-'Al'ali ; i'timad  Ma'an al-Hayyari. 'Amman : Mudiriyat 
al-Jiyulujiya,  Sultat al-Masadir al-Tabi'iyah, Wizarat al-Taqah 
wa-al-Tharwah  al-Ma'daniyah, 1996.  $9.00 (U.S.). 95 p. : ill. ; 
1996.    Includes bibliographical references (p. 89-91).  On 
Jordan's bentonite resources.   
    
  
 @@  
15-
	LCN: 97965100
  Madani, Ziyad 'Abd al-'Aziz.  Madinat al-Quds wa-jiwaruha khilala 
al-fatrah 1215-1245 H/1800-1830 M /  Ziyad 'Abd al-'Aziz al-Madani. 
al-Tab'ah 1. 'Amman : Bank al-A'mal, 1996.  $17.50 (U.S.). 424 p. : 
map ; 24 cm.    Includes bibliographical references (p. 331-342) 
and indexes.  Jerusalem and environs during the period 1215 
A.H./1800 A.D - 1245  A.H./1830 A.D. 
    
  
 @@  
16-
	LCN: 97965103
  Jamil, Sayyar.  al-Tahawwulat al-'Arabiyah : ishkaliyat al-wa'y, 
wa-tahlil  al-tanaqudat, wa-khitab al-mustaqbal / Sayyar al-Jamil. 
al-Tab'ah al-'Arabiyah 1. 'Amman : al-Ahliyah lil-Nashr  
wa-al-Tawzi', 1997.  $7.00 (U.S.). 204 p. ; 24 cm.    Includes 
bibliographical references.  Study of the challenges and 
contradictions confronting contemporary Arab  intellectual 
renaissance.   
    
  
 @@  
17-
	LCN: 97965104
  Tuwayjiri, 'Abd al-'Aziz ibn 'Abd al-Muhsin.  Rasa'il al-Shaykh. 
Tab'ah jadidah, al-Tab'ah 2. 'Amman : al-Ahliyah lil-Nashr 
wa-al-Tawzi', 1997.  $4.50 (U.S.). 156 p. ; 22 cm.    Enlarged 
edition of a collection of letters on the theme of contemporary  
civilization, by a Saudi sheikh.   
    
  
 @@  
18-
	LCN: 97965106
  Jamil, Sayyar.  Takwin al-'Arab al-hadith / Sayyar al-Jamil. 
'Amman : Dar al-Shuruq, 1997.  $14.00 (U.S.). 608 p. ; 24 cm.    
Includes bibliographical references (p. 598-608).  On the influence 
of Ottoman regional political structures on the shape of  the Arab 
World in the modern era.   
    
  
 @@  
19-
	LCN: 97965112
  'Atum, Mansur Ibrahim,  Sharh qanun al-'amal al-Urduni raqm 8 
li-sanat 1996 : dirasah  muqaranah / Mansur Ibrahim al-'Atum. 
al-Tab'ah 1. [Jordan  : s.n.], 1996.  $9.00 (U.S.). 212 p. ; 24 cm. 
   Includes bibliographical references (p. 198-201).  Comparative 
study of Jordan's employment law.   
    
  
 @@  
20-
	LCN: 97965118
  Abu Bakr, Amin Mas'ud.  Milkiyat al-aradi fi mutasrrifiyat 
al-Quds, 1858-1918 / Amin  Mas'ud Abu Bakr. al-Tab'ah 1. 'Amman : 
Mu'assasat 'Abd  al-Hamid Shuman, 1996.  $17.50 (U.S.). 690 p. : 
ill. ; 24 cm.    Includes bibliographical references (p. 629-690). 
 On land ownership in Jerusalem during the late Ottoman Period.   
    
  
 @@ 
21-
	LCN: 97965120
  Satri, 'Ali Salman.  Tuyur al-Urdun : al-mustawtinah 
wa-al-muhajirah wa-tawzi'uha  al-jughrafi / ta'lif 'Ali Salman 
al-Satri. [Jordan] : al-Jam'iyah al-Malakiyah li-Himayat 
al-Tabi'ah/al-Urdun, Lajnat  al-Tuyur al-Barriyah, [1996]  $17.50 
(U.S.). [172] p. : ill. ; 24 cm.    Includes bibliographical 
references (p. 171-172) and indexes.  Illustrated guide to the 
indigenous & migratory bird species found in  Jordan.   
    
  
 @@ 
 



 

 




