From daemon Tue Jun 17 01:12:55 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id BAA33351 for <pm9k@poe.acc.virginia.edu>; Tue, 17 Jun 1997 01:12:51 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA30146; Tue, 17 Jun 1997 08:09:42 +0300
Message-Id: <9706170509.AA30146@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "brownvm" <ap201221@brownvm.brown.edu>, "bl" <colin.baker@mail.bl.uk>,
        "columbia" <unlandhe@columbia.edu>, "cornell" <ah16@cornell.edu>,
        "ucla" <dhirsch@library.ucla.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "indiana univ lib" <shendren@indiana.edu>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>, "portland" <kern@lib.pdx.edu>,
        "hu" <hudair@library.uaeu.ac.ae>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "washington" <marys@u.washington.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "yale" <simon.samoeil@yale.edu>
Subject: List97-100
Date: Wed, 26 Feb 1997 08:08:06 +0200
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORf

	List 97-100
	Titles from Egypt

1-	LCN: 97960507
 Haykal, Muhammad Hasanayn. Hiwarat hawla al-azmah / 
Muhammad Hasanayn Haykal ; [hiwar] Sana' al-Sa'id, Mustafa 
Bakri. al-Qahirah : Dar al-Husam, [1997] $1.50 (U.S.). 64 
p. ; 24 cm. Interview with a leading Arab intellectual on 
the current impasse in the peace process and other issues 
affecting Egypt. 
 

	ISBN: 9775659450 
 @@ 
2-	LCN: 97960508
 Mutawi', 'Abd al-Wahhab. Qalat al-ayyam / 'Abd al-Wahhab 
Mutawi'. al-Tab'ah 1. al-Qahirah : Dar al-Husam, 1997. 
$3.00 (U.S.). 205 p. ; 20 cm. Readers' letters and answers 
reprinted from the "agony" column of an Egyptian newspaper. 
 

	ISBN: 9775659469 
 @@ 
3-	LCN: 97960514
 Tabliyah, al-Qutb Muhammad al-Qutb. Ma'a Allah fi Kitabihi 
wa-sunnat Rasulih / al-Qutb Muhammad al-Qutb Tabliyah. 
al-Tab'ah 1. al-Qahirah : Dar al-Fikr al-'Arabi, 1997. 
$3.50 (U.S.). 135 p. ; 24 cm. Miscellaneous contemplative 
studies on the Koran and Sunnah by a former professor of 
law and politics in Sudan. 
 

	ISBN: 9771009532 
 @@ 
4-	LCN: 97960515
 'Izzat, 'Azzah 'Ali. Surat al-Arab fi al-Gharb : 
malamihuha wa-asalib taghiyriha / 'Azzah 'Ali 'Izzat. 
al-Tab'ah 1. [Cairo] : Misr al-'Arabiyah lil-Nashr 
wa-al-Tawzi', 1997. $4.50 (U.S.). 419 p. ; 21 cm. Study of 
the negative portrayal of Arab in Western fiction, press 
and audio-visual media. 
 
 
 @@ 
5-	LCN: 97960517
 'Abd al-Qadir, Hasan Yasin. al-I'jaz al-tibbi fi al-Kitab 
wa-al-Sunnah / Hasan Yasin 'Abd al-Qadir. al-Tab'ah 1. 
al-Qahirah : Maktabat Wahbah, 1997. $1.00 (U.S.). 132 p. ; 
24 cm. ( La budda-- min din Allah-- li-dunya al-nas ; 13 ) 
Includes bibliographical references (p. 129-130). On the 
miraculous nature of the medical teachings of the Koran and 
Sunnah ; general readership. 
 

	ISBN: 9771933264 
 @@ 
6-	LCN: 97960519
 Sulayman, Muhammad Hilal. Basa'ir / Muhammad Hilal 
Sulayman. al-Tab'ah 1. al-Qahirah : Markaz al-Kitab 
lil-Nashr, 1997. $2.00 (U.S.). 135 p. ; 24 cm. Insights 
into moral conduct, for the general reader. 
 

	ISBN: 9772940051 
 @@ 
7-	LCN: 97960520
 Sulayman, Muhammad Hilal. Fi rihab al-Fatihah / Muhammad 
Hilal Sulayman. al-Tab'ah 1. al-Qahirah : Markaz al-Kitab 
lil-Nashr, 1997. $3.00 (U.S.). 157 p. ; 24 cm. Reflections 
on the meaning and value of Surat al-Fatihah, general 
readership. 
 

	ISBN: 9772940043 
 @@ 
8-	LCN: 97960621
 Shalabi, 'Abd al-Jalil 'Abduh. al-Yahud wa-al-Yahudiyah / 
ta'lif 'Abd al-Jalil Shalabi. [Cairo] : Dar Akhbar al-Yawm, 
1997. $1.50 (U.S.). 200 p. ; 20 cm. ( Kitab al-yawm ) More 
or less objective introduction to the Jewish people and 
faith, intended for the general Arabic reader. 
 

	ISBN: 9770805939 

 @@
	Titles from Jordan 
9-	LCN: 97965069
 Jamil, Sayyar. al-Nisr al-ahmar Salah al-Din al-Ayyubi : 
al-tajribah wa-al-takwin / Sayyar al-Jamil. al-Tab'ah 
al-'Arabiyah 1. 'Amman : al-Ahliyah, 1997. $4.50 (U.S.). 
102 p. : ill., maps ; 24 cm. Story of Saladin retold in the 
form of a screen play. 
 
 
 @@ 
10-	LCN: 97965086
 Khalil, Ibrahim. Amin Shannar : al-sha'ir wa-al-ufuq : 
dirasah wa-mukhtarat shi'riyah / Ibrahim Khalil. T 1. 
'Amman : al-Ittihad al-'Amm lil-Udaba' wa-al-Kuttab 
al-'Arab, 1997. $3.00 (u.S.). 100 p. ; 20 cm. Introduction 
to a 20th century Palestinian poet with selected qasidas. 
 
 
 @@ 
11-	LCN: 97965096
 Tawil, Falih. al-Laji'un al-Filastiniyun qadiyah tantaziru 
hallan / ta'lif Falih al-Tawil. al-Tab'ah 1. Irbid : 
Matba'at Ibn Khaldun, 1996. $6.00 (U.S.). 155 p. ; 24 cm. 
On the issue of Palestinian refugees and displaced persons. 
 
 
 @@ 
12-	LCN: 97965098
 Khutaba, Fawzi Falah, Amwaj 'ala al-athir min adab Taysir 
Sabul ghayr al-manshur / jam' wa-tasnif Fawzi al-Khutaba. 
'Amman : Dar al-Yanabi', 1997. $7.00 (U.S.). 254 p. ; 25 
cm. Critical essays on modern Arabic literature. 
 
 
 @@ 
13-	LCN: 97965099
 Madrasat al-Salt : sirah wa-masirah / taqdim Zayd ibn 
Shakir ; muqaddimat 'Abd al-Rahman 'Atiyat ta'lif Muhammad 
Husayn Mahasinah ... [et al.]. [Kark] : Manshurat Lajnat 
al-Turath, Jami'at Mu'tah, 1997. $21.00 (U.S.). 2 v. : ill. 
; 24 cm. Includes bibliographical references (v 1. p. 
329-338, v. 2. p. 361-370). On the social and intellectual 
life of Jordan through the history of one of its leading 
schools. 
 
 
 @@ 
14-	LCN: 97965105
 'Asasah, Sami. al-'Arbadah al-thaniyah : humum 'Arabiyah 
bayna al-hakim wa-al-mahkum / Sami 'Asasah. al-Tab'ah 
al-'Arabiyah 1. 'Amman : al-Ahliyah, 1997. $7.00 (U.S.). 
204 p. ; 24 cm. Collected essays on the theme of the 
division of politied power in the Arab World. 
 
 
 @@ 
15-	LCN: 97965107
 Khuraysat, Muhammad 'Abd al-Qadir. Dirasat fi tarikh 
madinat al-Salt "al-Salt" / ta'lif Muhammad 'Abd al-Qadir 
Khuraysat. al-Tab'ah 1. 'Amman : Wizarat al-Thaqafah, 1997. 
$7.00 (U.S.). 197 p. ; 24 cm. Includes bibliographical 
references (p. 191-195). Studies in history of Ess-Salt. 
 
 
 @@ 
16-	LCN: 97965110
 al-Madkhal ila al-qadiyah al-Filastiniyah / ta'lif Salah 
al-Din al-Buhayri ... [et al.] ; tahrir Jawad al-Hamad. 
al-Tab'ah 1. 'Amman : Dar al-Bashir lil-Nashr wa-al-Tawzi', 
1997. $17.50 (U.S.). 645, 8 p. : maps. ; 24 cm. ( Dirasat 
(Markaz Dirasat al-Sharq al-Awsat) ; 21 ) Introduction to 
the Palestinian cause. 
  
  @@ 
 17- athir min adab Taysir Sabul ghayr al-manshur / jam' 
wa-tasnif Fawzi al-Khutaba. 'Amman : Dar al-Yanabi', 1997. 
$7.00 (U.S.). 254 p. ; 25 cm. Critical essays on modern 
Arabic literature. 
 
 
 @@ 
18-	LCN: 97965099
 Madrasat al-Salt : sirah wa-masirah / taqdim Zayd ibn 
Shakir ; muqaddimat 'Abd al-Rahman 'Atiyat ta'lif Muhammad 
Husayn Mahasinah ... [et al.]. [Kark] : Manshurat Lajnat 
al-Turath, Jami'at Mu'tah, 1997. $21.00 (U.S.). 2 v. : ill. 
; 24 cm. Includes bibliographical references (v 1. p. 
329-338, v. 2. p. 361-370). On the social and intellectual 
life of Jordan through the history of one of its leading 
schools. 
 
 
 @@ 
19-	LCN: 97965105
 'Asasah, Sami. al-'Arbadah al-thaniyah : humum 'Arabiyah 
bayna al-hakim wa-al-mahkum / Sami 'Asasah. al-Tab'ah 
al-'Arabiyah 1. 'Amman : al-Ahliyah, 1997. $7.00 (U.S.). 
204 p. ; 24 cm. Collected essays on the theme of the 
division of politied power in the Arab World. 
 
 
 @@ 
20-	LCN: 97965107
 Khuraysat, Muhammad 'Abd al-Qadir. Dirasat fi tarikh 
madinat al-Salt "al-Salt" / ta'lif Muhammad 'Abd al-Qadir 
Khuraysat. al-Tab'ah 1. 'Amman : Wizarat al-Thaqafah, 1997. 
$7.00 (U.S.). 197 p. ; 24 cm. Includes bibliographical 
references (p. 191-195). Studies in history of Ess-Salt. 
 
 
 @@ 
21-	LCN: 97965110
 al-Madkhal ila al-qadiyah al-Filastiniyah / ta'lif Salah 
al-Din al-Buhayri ... [et al.] ; tahrir Jawad al-Hamad. 
al-Tab'ah 1. 'Amman : Dar al-Bashir lil-Nashr wa-al-Tawzi', 
1997. $17.50 (U.S.). 645, 8 p. : maps. ; 24 cm. ( Dirasat 
(Markaz Dirasat al-Sharq al-Awsat) ; 21 ) Introduction to 
the Palestinian cause. 
 
 
 @@ 
22-	LCN: 97965113
 Nuwaysah, Hikmat. al-Su'ud ila Mu'tah : qasidah / Hikmat 
al-Nuwaysah. al-Tab'ah 1. 'Amman : Azminah, 1996. $1.50 
(U.S.). 53 p. ; 21 cm. Poetry. 
 
 
 @@ 
23-	LCN: 97965119
 Abu Yahy, 'Ali 'Abd Allah Hasan. al-Isti'jar 'ala fi'l 
al-qurubat al-shar'iyah / ta'lif 'Ali 'Abd Allah Hasan Abu 
Yahya. al-Tab'ah 1. al-Urdun : Bayrut : Dar al-Nafa'is ; 
Dar al-Bayariq, 1997. $6.00 (U.S.). 107 p. ; 24 cm. 
Includes bibliographical references (p. 193-203). Revised 
master thesis on the lawfulness of employing someone to 
perform specific religious obligations or functions on 
one's behalf in Islam. 
 
 
 @@ 
24-	LCN: 97965121
 Husayn, Hasan Khalil, Wa-'adat tuyur al-nawras : riwayah / 
Hasan Khalil Husayn. al-Urdun : Dar al-Karmal, [1996] $2.50 
(U.S.). 100 p. : ill. ; 20 cm. Novel. 
 
 
 @@ 
25-	LCN: 97965122
 Khatib, Yahya 'Abd al-Rahman. Ahkam al-mar'ah al-hamil fi 
al-shari'ah al-Islamiyah / ta'lif Yahya 'Abd al-Rahman 
al-Khatib. al-Tab'ah 1. al-Urdun : Bayrut : Dar al-Nafa'is 
; Dar al-Bayariq, 1997. $5.00 (U.S.). 191 p. ; 24 cm. 
Includes bibliographical references (p. 175-183). 
Pregnancy; Islamic law. 



