From daemon Mon Jul  7 07:40:24 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id HAA37162 for <pm9k@poe.acc.virginia.edu>; Mon, 7 Jul 1997 07:40:23 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA36370; Mon, 7 Jul 1997 07:38:39 -0400
Date: Mon, 7 Jul 1997 07:38:39 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: list97-108
Message-ID: <Pine.A32.3.93.970707072700.173836A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

  		List97-108
		[Titles from Egypt]

 
1-	LCN: 97960491
  Bishri, Tariq.  al-Hiwar al-Islami al-'almani / Tariq al-Bishri. al-Tab'ah 1. al-Qahirah : Dar 
al-Shuruq, 1996.  $2.00 (U.S.). 95 p. ; 25 cm.    Includes bibliographical references.  
Reflection on the dialog between Islam & contemporary secularism, by an  Egyptian jurist.   
 

	ISBN: 9770903590  
 @@   
2-	LCN: 97960512
  'Abdili, Fadl Muhsin.  al-Tahawwul al-dimuqrati fi al-Yaman, 1990 M-1995 / ta'lif  Fadl 
Muhsin al-'Abdili. al-Qahirah : Maktabat al-Nahdah  al-Misriyah, [1996]  $6.00 (U.S.). 316 
p. ; 25 cm.    Includes bibliographical references (p. 291-307).  On the process of 
democratization in Yemen during the 20th century.   
 

	ISBN: 9772001632  
 @@                                                               
3-   	LCN: 97960562
  Mustafa, 'Ula.  'Amal al-atfal fi al-munsha'at al-sina'iyah al-saghirah / 'Ula Mustafa, 'Azzah 
Kurayyim. al-Qahirah : al-Markaz  al-Qawmi lil-Buhuth al-Ijtima'iyah wa-al-Jina'iyah, Qism 
Buhuth  al-Ta'lim wa-al-Quwa al-'Amilah, 1996.  $8.00 (U.S.). 376 p. ; 25 cm.    Includes 
bibliographical references (p. 319-325).  Study of child labor in the light industry sector in 
Egypt.  
 

	ISBN: 9775115876  
 @@  
4-	LCN: 97960568
  Siyam, 'Imad.  Taqrir waqi' al-tifl al-Misri fi nihayat al-qarn al-'ishrin / i'dad 'Imad Siyam. 
al-Tab'ah 1. Misr al-Jadidah,  al-Qahirah : Markaz al-Dirasat wa-al-Ma'lumat al-Qanuniyah  
li-Huquq al-Insan, 1996.  $2.50 (U.S.). 191 p. : ill. ; 21 cm.    Includes bibliographical 
references.  Fin de siecle report on the social condition of children in Egypt.   
    
  
 @@  
5-	LCN: 97960569
  Khalil, Usamah.  al-Ta'assub al-dini bayna sihafat al-irhab-- wa-irhab  al-sihafah / Usamah 
Khalil. Misr al-Jadidah [Cairo] : Markaz al-Dirasat wa-al-Ma'lumat al-Qanuniyah li-Huquq  
al-Insan, [between 1994 and 1997]  $1.00 (U.S.). 72 p. ; 21 cm.  (Kurrasat al-Ta'lim 
al-Sha'bi li-Huquq al-Insan ; 3 ) Includes bibliographical references (p. 70-72).  On the 
Egyptian press, its reporting, and the influence on it, of  religious intolerance.   
    
  
 @@  
6-	LCN: 97960570
  Banna, Rajab.  al-Ummiyah al-diniyah wa-al-harb didda al-Islam / ta'lif Rajab  al-Banna. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah  lil-Kitab, 1997.  $2.25 (U.S.). 223 p. ; 25 cm.    
On mass ignorance of the fundamental tents of their faith amongst Muslims  & its exploitation 
by violet extremists as a root cause of persistent  negative attitudes to Islam in the West.   
 

	ISBN: 9770150762  
 @@  
7-	LCN: 97960586
  Amin, Samir.  Fi muwajahat azmat 'asrina / Samir Amin. al-Tab'ah 1. al-Qahirah : Bayrut : 
Sina lil-Nashr ; Mu'assasat al-Intishar  al-'Arabi, 1997.  $6.00 (U.S.). 288 p. ; 22 cm.    
Includes bibliographical references.  Serious questioning of the economic, political & 
ideological crises  precipitated by the advent of the New World Order; by an established  leftist 
academic.    
    
  
 @@  
8-	LCN: 97960588
  Humaydah, Mustafa.  Nizam al-irtibat wa-al-rabt fi tarkib al-jumlah al-'Arabiyah / ta'lif 
Mustafa Humaydah. al-Tab'ah 1. al-Duqqi, al-Jizah : al-Sharikah al-Misriyah al-'Alamiyah 
lil-Nashr, Lunjman, 1997.  $3.50 (U.S.). 247 p. ; 20 cm.  (Lughawiyat ) Includes 
bibliographical references (p. [237]-247).  Description of the syntactic structure of Arabic 
sentences.   
 

	ISBN: 9771602357  
 @@  
9-	LCN: 97960590
  Sayyid, Ayman Fu'ad.   al-Tatawwur al-'umrani li-madinat al-Qahirah mundhu nash'atuha  
wa-hatta al-an / Ayman Fu'ad Sayyid. al-Tab'ah 1. al-Qahirah : al-Dar al-Misriyah 
al-Lubnaniyah, 1997.  $3.50 (U.S.). 132 p. : ill., maps ; 1997.    Includes bibliographical 
references.  L'histoire urbaine du Caire de sa fondation jusqu'a nos jours.   
    
  
 @@  
10-	LCN: 97960592
  'Abd al-Nasir, Shawqi,  Thawrat 'Abd al-Nasir / bi-qalam Shawqi 'Abd al-Nasir. al-Qahirah 
: Bayt al-'Arab lil-Tawthiq al-'Asri, [199-]  $10.50 (U.S.). 718 p. : ill. ; 25 cm.    Loosely 
edited diary-style notes of Gamal Abdel Nasser's brother from the  1952 Revolution up to 
1970.   
    
  
 @@  
11-	LCN: 97960593
  Ahmad, Hasan Khudiri.  Qiyam al-dawlah al-Zaydiyah fi al-Yaman, 280-298 H/893-911 M / 
Hasan Khudiri Ahmad. al-Tab'ah 1. al-Qahirah : Maktabat  Madbuli, 1996.  $4.50 (U.S.). 
240 p. : ill., map ; 25 cm.    Includes bibliographical references (p. 179-205) and indexes.  On 
the establishment of Yemen as a Zaydi State during the period 893-911.   
    
  
 @@  
12-	LCN: 97960596
  Mukhtar, Muhammad.  Bughyat al-murid fi shira' al-jawari wa-taqlib al-'abid : al-awda' 
al-ijtima'iyah lil-raqiq fi Misr, 642-1924 M / Muhammad Mukhtar. [Cairo] : Khalid Mukhtar : 
M. Mukhtar, [1997]  $3.50 (U.S.). [185] p. ; 20 cm.    Includes bibliographical references (p. 
[183-185]).  Social study of slavery in Egypt from the Muslim conquest.   
 

	ISBN: 9771926357  
 @@  
13-	LCN: 97960598
  Hilal, 'Ali al-Din.  Tatawwur al-nizam al-siyasi fi Misr, 1803-1997 / 'Ali al-Din  Hilal. 
al-Tab'ah 1. [Cairo] : Jami'at al-Qahirah, Kulliyat  al-Iqtisad wa-al-'Ulum al-Siyasiyah, 
Markaz al-Buhuth  wa-al-Dirasat al-Siyasiyah, 1997.  $7.50 (U.S.). 301 p. ; 25 cm.     
Includes bibliographical references.  On the development of political systems in 
post-Napoleonic Egypt.   
    
  
 @@  
14-	LCN: 97960599
  Mughith, Kamal Hamid.  al-Harakah al-Islamiyah fi Misr fi al-'asr al-hadith / Kamal  Hamid 
Mughith. al-Tab'ah 1. Misr al-Jadidah, al-Qahirah : Markaz al-Dirasat wa-al-Ma'lumat 
al-Qanuniyah li-Huquq  al-Insan, 1997.  $3.50 (U.S.). 226 p. ; 21 cm.    Includes 
bibliographical references.  On the historical roots of the Islamic movement in Egypt, followed 
by a  critical review of its contemporary position on the application of the  sharia. 
 

	ISBN: 9775421217  
 @@  
15-	LCN: 97960605
  Jalal, Muhammad Nu'man.  Huwiyat Misr / Muhammad Nu'man Jalal, Majdi al-Mutawalli. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997- $2.50 (U.S.). 269 p. ; 25 cm.    
Includes bibliographical references (v. 1, p. 261-265).  Fin de siecle review of the social, 
political & economic fabric of Egypt.   
 

	ISBN: 9770151335 (v. 1)  
 @@  
16-	LCN: 97960614
  Abu 'Arjah, Taysir.  al-Muqattam : jaridat al-ihtilal al-Biritani fi Misr,  1889-1952 / Taysir 
Abu 'Arjah. [Cairo] : al-Hay'ah  al-Misriyah al-'Ammah lil-Kitab, 1997.  $2.00 (U.S.). 618 
p. ; 21 cm. ( Tarikh al-Misriyin ;  102 )   Includes bibliographical references.  Detailed study 
of an anti-nationalist newspaper produced during the  British occupation in Egypt.   
 

	ISBN: 9770150819  
 @@  
17-	LCN: 97960619
  Thawrat Yulyu wa-al-haqiqah al-gha'ibah / Mustafa 'Abd  al-Majid Nusayr ... [et al.]. 
[Cairo] : al-Hay'ah  al-Misriyah al-'Ammah lil-Kitab, 1997.  $1.00 (U.S.). 259 p. ; 21 cm. ( 
Tarikh al-Misriyin ;  102 )   Includes bibliographical references.  New revelations on the Free 
Officers Revolution of 1952, by three senior  Egyptian army officers & an ambassador.   
 

	ISBN: 9770150967  
 @@  
18-	LCN: 97960628
  Hajjaj, 'Abd Allah.  Bara'at 'ulama' al-Muslimin min takfir al-hukkam wa-al-mahkumin /  
jama'ahu wa-rattabahu wa-'allaqa 'alayhi 'Abd Allah Hajjaj. 'Abdin [Cairo] : Maktabat 
al-Turath al-Islami, [1997]  $3.50 (U.S.). 339 p. ; 25 cm.    Includes bibliographical 
references.  On the apostasization of rules & their subjects practiced by some ulema;  for the 
general reader.   
     
 

	ISBN: 9772602261  
 @@  
19-	LCN: 97960629
  Ghanim, Ibrahim al-Bayyumi.  al-Tahayyuz wa-al-mawdu'iyah fi taqrir halat Misr al-diniyah 
/  Ibrahim al-Bayyumi Ghanim. [Cairo] : Markaz Yafa  lil-Dirasat wa-al-Abhath, [1997]  
$1.00 (U.S.). 72 p. ; 20 cm.    Criticism of the partiality and secularist tone of the report on 
Egypt's  religious condition published in 1996; by a disaffected member of one of  its review 
committees.   
    
  
 @@  
20-	LCN: 97960630
  Riti, Mamduh 'Abd al-Rahman 'Abd al-Rahim.   Dawr al-qaba'il al-'Arabiyah fi sa'id Misr 
mundhu al-fath  al-Islami hatta qiyam al-Dawlah al-Fatimiyah / ta'lif  Mamduh 'Abd 
al-Rahman 'Abd al-Rahim al-Riti. al-Tab'ah 1. al-Qahirah : Maktabat Madbuli, [199-]  $6.00 
(U.S.). 362 p. : maps ; 25 cm.    Includes bibliographical references (p. 327-356).  On the 
role of Arab tribes in Upper Egypt and Nubia during the first three  centuries of the Islamic 
Era.   
    
  
 @@  
21-	LCN: 97960632
  Ramadan, 'Abd al-'Azim Muhammad Ibrahim.  al-Watha'iq al-sirriyah li-Thawrat Yuliyu 
1952 M : al-nusus  al-kamilah li-mahadir al-Amanah al-'Ammah lil-Ittihad  al-Ishtiraki / 'Abd 
al-'Azim Ramadan. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997- $3.50 (U.S.). 
431 p. ; 24 cm.     Transcriptions of meetings of the central committee of the Socialist Union  
chaired by Nasser, which appear to show that the collapse of the  Revolution was due to 
internal, not external, pressures.   
 

	ISBN: 9770151165 (v. 1)  
 @@  
22-	LCN: 97960639
  Hafiz, Majdi Mahmud Muhib.  al-Himayah al-jina'iyah li-asrar al-dawlah : dirasah tahliliyah 
 t'siliyah li-jara'im al-khiyanah wa-al-tajassus fi al-qanun  al-Misri wa-al-shari'ah al-Islamiyah 
wa-al-qanun al-muqaran / Majdi Mahmud Muhibb Hafiz. [Cairo] : al-Hay'ah  al-Misriyah 
al-'Ammah lil-Kitab, [1997]  $5.25 (U.S.). 635 ; 24 cm.    Includes bibliographical references 
(p. 553-591).  Comparative study of the Egyptian, Islamic, and the laws on treason &  
espionage.   
 

	ISBN: 9770151122  
 @@  
23-	LCN: 97960667
  Sultan, 'Abd al-Mun'im.  al-Aswaq fi al-'asr al-Fatimi : dirasah watha'iqiyah, 358-567  
H/969-1171 M / 'Abd al-Mun'im 'Abd al-Hamid Sultan. Iskandariyah : Mu'ssasat Shabab 
al-Jami'ah, 1997.  $4.50 (U.S.). 220 p. ; 25 cm.    Includes bibliographical references (p. 
211-219) and indexes.  Documentary study of Cairo's soucks in the Fatimid era.   
 

	ISBN: 9772120712  
 @@  
24-	LCN: 97960674
  El Sheikh, Fath el Rahman Abdalla. Qadaya 'Arabiyah fi al-qanun al-dawli al-mu'asir / 
Fath  al-Rahman 'Abd Allah al-Shaykh. al-Tab'ah 1. al-Qahirah : Markaz al-Dirasat 
al-Sudaniyah, 1996.  $4.50 (U.S.). 262 p. ; 24cm.    Includes bibliographical references (p. 
249-253).  On the status of Arab issues in contemporary international law.   
    
		[Title from Syria]
  
 @@  
25-	LCN: 97964564
  Sa'id, Jawdat.  al-Islam wa-al-Gharb wa-al-dimuqratiyah : qira'at wa-ta'liqat  'ala maqalatay, 
Sidam al-hadarat li-Samu'il Hantinghtun  wa-al-Islam wa-al-Gharb li-Brayan Bidham / Jawdat 
Sa'id, 'Abd  al-Wahid 'Ilwani. al-Tab'ah 1. Dimashq : Bayrut : Dar  al-Fikr ; Dar al-Fikr 
al-Mu'asir, 1996.  $1.50 (U.S.). 224 p. ; 17 cm.     Includes bibliographical references.  
Islam, the West & democracy.   
 

	ISBN: 1575472694  

		[Title from Other]

 @@  
26-	LCN: 97964662
  Unshudat al-watan wa-al-manfa : qisas mukhtarah / i'dad Rahim  Karim. al-Tab'ah 1. 
Landan : Dar al-Buraq, 1996.  $4.50 (U.S.). 183 p. ; 20 cm.    Selected short stories by Iraqis 
in exile.   
    
		[Title from Jordan]
  
 @@  
27-	LCN: 97965072
  Himsi, Muhammad Talal.  Nazariyat al-qada' al-musta'jal fi qanun usul al-muhakamat  
al-madaniyah al-Urduni li-sanat 1988 : dirasah muqaranah / Muhammad Talal al-Himsi. 
al-Tab'ah 1. 'Amman : Dar  al-Bashir, 1996.  $7.00 (U.S.). 224 p. ; 25 cm.    Includes 
bibliographical references (p. 219-221).  On the theory of urgent judicature in Jordanian civil 
courts law; special  reference to Egyptian & Syrian legislation.   
    
  		[Titles from Saudi Arabia]

 @@  
28-	LCN: 97966132
  San'ani, Muhammad ibn Isma'il,  Thamarat al-nazar fi 'ilm al-athar / ta'lif Muhammad ibn  
Isma'il al-Amir al-San'ani ; tahqiq Ra'id ibn Sabri ibn Abi  'Alfah. al-Tab'ah 1. al-Riyad : 
Dar al-'Asimah, 1996.  $5.50 (U.S.). 166 p. : ill. ; 25 cm.     Includes bibliographical 
references and indexes.  Critical edition of a 17th century treatise on innovation in Islam, with 
 special reference to Shiism.   
    
  
 @@  
29-	LCN: 97966133
  Mardawi, Ahmad ibn 'Abd Allah.  al-La'ali' al-bahiyah fi sharh Lamiyat Shaykh al-Islam 
Ibn Taymiyah  / ta'lif Ahmad ibn 'Abd Allah al-Mardawi al-Hanbali ; ta'liq  Salih ibn Fawzan 
al-Fawzan ; takhrij lajnah min tullab al-'ilm  bi-taklif min Dar al-Muslim. al-Tab'ah 1. 
al-Riyad : Dar  al-Muslim lil-Nashr wa-al-Tawzi', 1996.  $3.50 (U.S.). 163 p. ; 25 cm.    
Includes bibliographical references.  Early 19th century commentary on a classic metrical 
treatise on Salafi  doctrine, with annotations.    
 

	ISBN: 9660632091

		[Titles from Kuwait]
  
 @@  
30-	LCN: 97966744
  'Awdah, Muhammad Amin.  Idarat al-mashru'at al-'ammah fi al-Kuwayt : dirasat halah  
li-takwin waza'if majalis idaratiha wa-fa'iliyat dawriha / ta'lif Muhammad Amin 'Awdah. 
al-Tab'ah 1. al-Shuwaykh : Jami'at al-Kuwayt, Lajnat al-Ta'lif wa-al-Ta'rib wa-al-Nashr : 
Majlis al-Nashr al-'Ilmi, 1996.  $13.50 (U.S.). 273 p. ; 25 cm.    On the administration of 
public enterprises in Kuwait, with special  reference to the composition, functions & 
effectiveness of their boards of  directors.   
    
  
 @@  
31-	LCN: 97966745
  Haydar, Khalil 'Ali,  Hiwarat ma'a al-Nafisi : munaqashah li-ara' D. 'Abd Allah  al-Nafisi : 
hawla al-dawr al-Amiriki fi ... / Khalil Haydar  'Ali. al-Tab'ah 1. al-Kuwayt : Dar Qirtas 
lil-Nashr,  1996.  $5.00 (U.S.). 94 p. ; 24 cm.    Interviews with, and articles on, a Kuwait 
professor of politics,  critical of the Western role in the liberation of Kuwait.   
    
  		[Titles from Sudan]

 @@  
32-	LCN: 97969183
  Tahir, Ahmad Ibrahim.  Harakat al-tashri' wa-usuluha fi al-Sudan / Ahmad Ibrahim  
al-Tahir. al-Sudan : al-Harakah al-Islamiyah  al-Tullabiyah, 1995.  $1.50 (U.S.).  99 p. ; 21 
cm.   (Silsilat Rasa'il al-ba'th al-hadari ; 8 ) Includes bibliographical references.  On the nature 
& origin of the legislative movement in Sudan.   
 

 @@  
33-	LCN: 97969189
  'Umar, Amin Hasan.  Usul fiqh al-harakah / Amin Hasan 'Umar. al-Sudan : al-Harakah 
al-Islamiyah al-Tullabiyah, 1995.  $1.00 (U.S.). 96, [4] p. ; 20 cm.  (Silsilat Rasa'il 
al-harakah al-Islamiyah al-tullabiyah ; 3 ) Includes bibliographical references (p. [70-71]).  
Principles underlying the legislative framework of the contemporary  Islamic movement in 
Sudan.   

    
  
 @@  
34-	LCN: 97969191
  Daf' Allah, Khalid Musa.  Fiqh al-wala' al-haraki : malamih min al-tajrubah al-Sudaniyah / 
Khalid Musa Daf' Allah. al-Sudan : al-Harakah  al-Islamiyah al-Tullabiyah, 1995.  $1.00 
(U.S.). 106, [7] ; 17 cm.  (Silsilat Rasa'il al-harakah al-Islamiyah al-tullabiyah ; 5 ) Includes 
bibliographical references (p. [110]).  On building loyalty in the Islamic movement in 
contemporary Sudan.   
    
  
 @@ 
 




