From daemon Sun Jun 15 04:57:11 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id EAA135119 for <pm9k@poe.acc.virginia.edu>; Sun, 15 Jun 1997 04:57:11 -0400
Received: from localhost (isol@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA136332; Sun, 15 Jun 1997 04:57:10 -0400
Date: Sun, 15 Jun 1997 04:57:09 -0400 (EDT)
From: Ismail Soliman <isol@loc.gov>
To: "Univ. of Vergina" <pm9k@poe.acc.virginia.edu>
cc: "Univ. of Chicago" <mideast-library@uchicago.edu>
Subject: List97-98
Message-ID: <Pine.A32.3.93.970615045216.21438A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-98
	[Titles from Egypt]

 
1-	LCN: 95961350
 Khalifah, Sha'ban 'Abd al-'Aziz. al-Bibliyujrafiya, aw, 
'Ilm al-kitab : dirasah fi usul al-nazariyah 
al-bibliyujrafiyah wa-tatbiqatiha : al-nazariyah al-khassah 
/ Sh'aban 'Abd al-'Aziz Khalifah. al-Tab'ah 1. al-Qahirah : 
al-Dar al-Misriyah al-Lubnaniyah, <1997-    > $11.75 
(U.S.). v. <2   > : ill. ; 24 cm. Includes bibliographical 
references-. Bibliography : theory & practice ; v. 1 sent 
to libraries #: 20, 24, 50. 
 

	ISBN: 9772703041 
 @@ 
2-	LCN: 96960098
 Sirat al-Zahir Baybars. [Cairo] : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, <[1997-    > $10.00 (U.S.). v. <4-5   
> ; 24 cm. (Adab al-harb ) Reprint of parts of the tale of 
the heroic exploits of Sultan Baybars and his army ; v. 1-3 
sent to # 5, 11, 20, 24, 35, 50. 
 

	ISBN: 977015119X (v. 4) 
	ISBN: 9770151343 (v. 5) 
 @@
3-	LCN: 97960521
 Taha, Hamdi Subh. Bayan butlan ma ja'a fi kitab La naskh 
fi al-Qur'an / ta'lif Hamdi Subh Taha. al-Tab'ah 1. 
al-Qahirah : Dar al-Nahdah al-'Arabiyah, 1996. $6.00 
(U.S.). 250 p. ; 24 cm. Includes bibliographical references 
(p. 243-248). Refutation of a modern scholar's view that 
the Koran contains no abrogated verses. 
 

	ISBN: 977041848X 
 @@ 
4-	LCN: 97960522
 Najmi, Kamal. al-Qalam wa-al-aslak al-sha'ikah / bi-qalam 
Kamal al-Najmi. [Cairo] : Dar al-Hilal, 1997. $1.25 (U.S.). 
264 p. ; 16 cm. ( Kitab al-Hilal ; 555 ) Essays. 
 

	ISBN: 9770705232 
 @@
5-	LCN: 97960609
 Mu'nis, Husayn, Tanqiyat usul al-tarikh al-Islami / Husayn 
Mu'nis. al-Tab'ah 1. al-Qahirah : Dar al-Rashad, 1997. 
$2.65 (U.S.). 247 p. ; 20 cm. Includes bibliographical 
references. On historiographical inconsistencies in the 
accepted accounts of certain events up to the Abbasid 
period. 
 

	ISBN: 9775324335 
 @@ 
6-	LCN: 97960615
 Mawsu'at Misr al-hadithah / al-muharrir, 'Ali al-Din 
Hilal. [Cairo] Misr : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, Wizarat al-Thaqafah bi-al-ta'awun ma'a World 
Book Inc., 1996. $147.00 (U.S.). 10 v. : ill. ; 28 cm. 
Encyclopedia on government and political system in Egypt ; 
an informational infrastructure series on Egypt. 
 

	ISBN: 0716699508 
 @@ 
7-	LCN: 97960624
 'Abd al-Badi', Lutfi. al-Shi'r wa-al-lughah / Lutfi 'Abd 
al-Badi'. al-Tab'ah 1. al-Duqqi, al-Jizah : al-Sharikah 
al-Misriyah al-'Alamiyah lil-Nashr-Lunjiman, 1997. $2.50 
(U.S.). 122 p. ; 24 cm. Includes bibliographical references 
(p. 121-122). Study of Arabic poetics. 
 

	ISBN: 977160211X 
 @@ 
8-	LCN: 97960625
 Jubayr, 'Abduh. Sabil al-shakhs (thulathiyah) wa-qisas 
ukhra / 'Abduh Jubayr. [Cairo] : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, 1996. $1.35 (U.S.). 181 p. ; 20 cm. 
Short stories. 
 

	ISBN: 9770146501 
 @@ 
9-	LCN: 97960635
 Salim, Latifah Muhammad. Azmat al-Suways : judhur, ahdath, 
nata'ij, 1954-1957 / Latifah Muhammad Salim. al-Qahirah : 
Maktabat Madbuli, [1996?] $6.00 (U.S.). 349 p. ; 24 cm. 
Includes bibliographical references (p. 345-348). On the 
Suez crisis, its roots & results, relying heavily on 
contemporary Egyptian newspaper reports. 
 
 
 @@ 
10-	LCN: 97960636
 Fiqi, 'Isam al-Din 'Abd al-Ra'uf. Tarikh al-fikr al-Islami 
/ 'Isam al-Din 'Abd al-Ra'uf. al-Tab'ah 1. Madinat Nasr, 
al-Qahirah : Dar al-Fikr al-'Arabi, 1997. $9.00 (U.S.). 551 
p. : ill., maps ; 24 cm. Includes bibliographical 
references (p. 539-547). Overview of the intellectual 
history of Islam. 
 
 
 @@ 
11-	LCN: 97960638
 Ibrahim, Sun' Allah. Sharaf / bi-qalam Sun' Allah Ibrahim. 
al-Qahirah : Dar al-Hilal, 1997. $2.50 (U.S.). 545 p. ; 20 
cm. ( Riwayat al-Hilal ; 579 ) Novel. 
 

	ISBN: 9770705152 
 @@ 
12-	LCN: 97960641
 Faramawi, 'Umar Muhammad. al-Shi'ah wa-al-sahabah / ta'lif 
'Umar Muhammad al-Faramawi. al-Tab'ah 1. al-Mansurah : 
Maktabat al-Iman, 1996. $1.75 (U.S.). 127 p. ; 24 cm. 
Includes bibliographical references (119-125). 
General-interest work on the Shiite perspective on the 
Prophet Muhammad's Companions. 
 
 
 @@ 
13-	LCN: 97960672
 Mansur, 'Abd al-'Aziz Ahmad. Khasa'is al-tasawwuf 
al-Islami bayna mu'ayyidihi wa-mu'aridih / bi-qalam 'Abd 
al-'Aziz Ahmad Mansur. [Egypt : s.n.], 1997-    . $4.50 
(U.S.). v. <1   > ; 24 cm. (Silasilat Buhuth fi al-tasawwuf 
; 2 ) Includes bibliographical references (p. 332-336). On 
the pros & cons of Sufism ; by an Azhar-trained engineer. 

	ISBN: 9771928503 

 @@
	[Titles from West Bank]
 
14-	LCN: 97957735
 Abu Nahleh, Lamis. Gender planning and vocational 
education and technical training in Palestine : an initial 
framework / Lamis Abu Nahleh. Birzeit, Palestine : Women's 
Studies Program, Birzeit University, Palestine, 1996. $3.00 
(U.S.). 45 p. ; 29 cm. Includes bibliographical references 
(p. 44-45). 
 
 
 @@ 
15-	LCN: 97957736
 Salih, Nabil. al-Muhasabah wa-al-musa'alah / i'dad Nabil 
al-Salih ; rusum Khalil Abu 'Arafah ; muharrir wa-mushrif 
'ilmi 'Azmi Bisharah ; istisharah tarbawiyah Mahir 
al-Hashwah. al-Tab'ah 1. Ram Allah : Muwatin, al-Mu'assasah 
al-Filastiniyah li-Dirasah al-Dimuqratiyah, 1996. $3.00 
(U.S.). 31 p. : ill. ; 21 cm. (Silsilat Mabadi' 
al-dimuqratiyah ; 7 ) On the accountability & questioning 
in the democratic systems. 
 
 
 @@ 
16-	LCN: 97957737
 'Abdrabbah, Salah. al-Laji'un wa-hulm al-'awdah ila ard 
al-burtuqal al-hazin / Salah 'Abdrabbah ; tahrir wa-ikhraj 
Muhammad Jaradat. [West Bank] : Markaz al-Ma'lumat 
al-Badilah, Mashru' Huquq al-Muwatanah wa-al-Laji'in 
al-Filastiniyin, 1996. $2.50 (U.S.). 155 p. : ill., maps ; 
24 cm. Includes bibliographical references. On the return 
of Palestinian refugees to Palestine. 
 
 
 @@ 
17-	LCN: 97957738
 Habash, Zaynab. Rasa'il hubb manqushah 'ala jabin al-qamar 
: khawatir / Zaynab Habash. al-Tab'ah 1. al-Quds : Ittihad 
al-Kuttab al-Filastiniyin, 1996. $4.00 (U.S.). 102 p. ; 20 
cm. Poetry by a Palestinian woman. 
 
 
 @@ 
18-	LCN: 97957739
 Habash, Zaynab. La taquli mata ya ummi : shi'r / Zaynab 
Habash. al-Tab'ah 1. [West Bank] : Mu'assasat al-'Anqa' 
lil-Tajdid wa-al-Ibda', 1996. $4.00 (U.S.). 91 p. ; 19 cm. 
Poetry by a Palestinian woman. 
 
 




