From daemon Mon Jul  7 09:02:03 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA128489 for <pm9k@poe.acc.virginia.edu>; Mon, 7 Jul 1997 09:02:02 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA147200; Mon, 7 Jul 1997 09:00:52 -0400
Date: Mon, 7 Jul 1997 09:00:52 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-112
Message-ID: <Pine.A32.3.93.970707085715.150512A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

List97-112
[Titles from Sudan ]

 
1-	LCN: 96969157
 Diwan al-badiyah / [jam'] 'Abd al-Hamid Muhammad Ahmad. al-Tab'ah 
1. al-Khartum : al-Khandaq lil-Tiba'ah wa-al-Nashr, 1994. $6.80 
(U.S.) 172 p. ; 24 cm. Modern Bedouin poetry in the Sudanese 
dialect. 
 
 
 @@ 
[Titles from Egypt ]

2-	LCN: 97960561
 Mu'tamar li-Ta'rib al-'Ulum, Buhuth al-Mu'tamar al-Sanawi al-Thani 
li-Ta'rib al-'Ulum, 1-2 min Dhi al-Qa'dah 1416 H/20-21 min Maris 
1996 M. al-Qahirah : Jami'at al-Azhar, [1996] $7.00 (U.S.) 130, 47, 
160, 154, 67 p. : ill. ; 24 cm. Includes bibliographical references 
(p. 66-67 (5th group)). Proceedings of a conference on the 
Arabicization of science. 
 
 
 @@ 
3-	LCN: 97960563
 Mu'tamar Athar Ittifaqiyat al-Jat 'ala Iqtisadiyat al-Duwal 
al-Islamiyah, Mu'tammar Athar Ittifaqiyat al-Jat 'ala Iqtisadiyat 
al-Duwal al-Islamiyah. al-Qahirah : Jami'at al-Azhar, Markaz Salih 
Kamil lil-Iqtisad al-Islami, 1996. $22.00 (U.S.) 4 v. : ill. ; 24 
cm. Includes bibliographical references (v. 4, p. 699-700). 
Proceedings of a conference on the effects of GATT on the economies 
of Islamic countries. 
 
 
 @@ 
4-	LCN: 97960574
 Qu'ayd, Muhammad Yusuf. Atlal al-nahar / Yusuf al-Qu'ayd. 
al-Tab'ah 1. Bab al-Luq, al-Qahirah : Dar Sharqiyat lil-Nashr 
wa-al-Tawzi', 1997. $1.50 (U.S.) 94 p. ; 20 cm. Novel. 
 

	ISBN: 9772830094 
 @@ 
5-	LCN: 97960578
 Zalam, Sa'd 'Abd al-Maqsud. Raja' Jarudi wa-Islam abyad / Sa'd 
Zalam. [Giza] : Dar Nahdat al-Sharq, 1997. $4.50 (U.S.) 186 p. ; 24 
cm. Includes bibliographical references. Garaudy's writings suggest 
the establishment of a hertrodox "White Muslim" movement ; by a 
former dean of the Azhar University. 
 

	ISBN: 9772451034 
 @@ 
6-	LCN: 97960579
 'Ashri, 'Abd al-Wahid. Asrar-- wa-khafaya Nasir 56 / 'Abd al-Wahid 
al-'Ashri. al-Tab'ah 1. [Egypt] : 'A.al-W. al-'Ashri, 1996. $2.30 
(U.S.) 303 p. : ill. ; 20 cm. Includes bibliographical references. 
On the Egyptian motion picture, Nasir 56, including conversations 
with the production team & stars, & the text of selected reviews. 
 

	ISBN: 9771918745 
 @@ 
7-	LCN: 97960582
 Jili, 'Abd al-Karim ibn Ibrahim, al-Kamalat al-ilahiyah fi 
al-sifat al-Muhammadiyah / ta'lif 'Abd al-Karim al-Jili ; tahqiq 
wa-taqdim Sa'id 'Abd al-Fattah. al-Tab'ah 1. al-Husayn [Cairo] : 
'Alam al-Fikr, 1997. $6.00 (U.S.) 377 p. : ill. ; 24 cm. Includes 
bibliographical references and indexes. Critical edition of a 
classic Sufi treatise on the nature of the Prophet Muhammad and the 
relationship between his qualities & the divine essence. 
 

	ISBN: 9772540401 
 @@ 
8-	LCN: 97960584
 Hilal, 'Abd al-Ghaffar Hamid. Diwan Hadha al-diya' / lil-sha'ir 
'Abd al-Ghaffar Hilal ; jam' wa-tabwib wa-ta'liq Firdaws Nur 'Ali 
Husayn. Madinat Nasr [Cairo] : Dar al-Fikr al-'Arabi, 1996. $4.50 
(U.S.) 319 p. ; 24 cm. Includes bibliographical references (p. 
309-311) and index. Annotated edition of a collection of poems by a 
20th century Egyptian poet & religion scholar. 
 

	ISBN: 9771915576 
 @@ 
9-	LCN: 97960585
 Husayn, Firdaws Nur 'Ali. al-Shi'r al-Islami fi diwan Hadha 
al-diya' lil-sha'ir 'Abd al-Ghaffar Hilal / Firdaws Nur 'Ali 
Husayn. Madinat Nasr [Cairo] : Dar al-Fikr al-'Arabi, 1996. $3.80 
(U.S.) 284 p. ; 24 cm. Includes bibliographical references (p. 
277-280). Study of the Islamic themes & motives in the verse of a 
20th century Egyptian poet & religions scholar. 
 

	ISBN: 9771915568 
 @@
[Titles from Lebanon ]
 
10-	LCN: 97963240
 Tuwayni, Ghassan, al-Qarar 425 : al-muqaddimat, al-khalfiyat, 
al-waqa'i', al-ab'ad / haqqaqahu wa-qaddama la-hu Faris Sasin. 
al-Tab'ah 1. Bayrut : Dar al-Nahar, 1996. $17.00 (U.S.) 426 p. ; 24 
cm. (Min mahfuzat Ghassan Tuwayni. al-Murasalat al-diblumasiyah ; 
al-juz' 1 ) Includes bibliographical references and index. Selected 
diplomatic correspondence of Ghassan Tueni on Resolution 425 
regarding the extension & expansion of UNIFIL's remit in Southern 
Lebanon. 
 

	ISBN: 2842890078 
 @@
 
11-	LCN: 97964636
 Ibn Manzur, Muhammad ibn Mukarram, Mukhtasar Tarikh Dimashq li-Ibn 
'Asakir lil-Imam Muhammad ibn Mukarram al-ma'ruf bi-Ibn Manzur : 
al-faharis / i'dad Mahmud Arna'ut ... [et al.]. al-Tab'ah 1. Bayrut 
: Dimashq : Dar al-Fikr al-Mu'asir ; Dar al-Fikr, 1997. $20.00 
(U.S.) 2 v. ; 25 cm. Includes bibliographical references. Indices 
to a major classic history of Damascus & Syria. 
 
	ISBN: 1575470721 (set) 
	ISBN: 1575472880 (v. 1) 
	ISBN: 1575472899 (v. 2) 
 @@ 
12-	LCN: 97964666
 Muhammad, Mahmud Salim. al-Mada'ih al-Nabawiyah hatta nihayat 
al-'asr al-Mamluki / Mahmud Salim Muhammad. al-Tab'ah 1. Bayrut : 
Dimashq : Dar al-Fikr al-Mu'asir ; Dar al-Fikr, 1996. $10.00 (U.S.) 
589 p. ; 25 cm. Includes bibliographical references (p. [545]-568) 
and indexes. History & criticism of classic eulogies of the Prophet 
Muhammad. 
 

	ISBN: 1575472872 
 @@ 
13-	LCN: 97964668
 Biqa'i, Ibrahim ibn 'Umar, Kitab al-Dawabit wa-al-isharat li-ajza' 
'ilm al-qira'at / Abi al-Hasan Ibrahim ibn 'Umar ibn Hasan 
al-Biqa'i al-Shafi'i ; tahqiq Muhammad Muti' al-Hafiz. al-Tab'ah 1. 
Bayrut : Dimashq : Dar al-Fikr al-Mu'asir ; Dar al-Fikr, 1996. 
$1.60 (U.S.) 47 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 45-46). The book of criterions and signs of the 
parts of the science of the Qur'an readings. 
 

	ISBN: 1575472600 
 @@
[Titles from Jordan ]
 
14-	LCN: 97965123
 Salim, Yusuf. Mu'awiyah wild al-Tayi' : qira'ah fi siyasatih / 
Yusuf al-Salim. Tab'ah 1. [Amman? : s.n.], 1996 $11.30 (U.S.) 406 
p. : ill. ; 24 cm. Edition statement and date of publication from 
spine. Includes bibliographical references (p. 399-400). 
Appreciation of the policies of the president of Mauritania. 
 
 
 @@
[Titles from Kuwait ]
 
15-	LCN: 97966705
 Fatawa wa-kalimat fi hukm al-musharakah bi-al-barlamanat / 
[al-'Izz ibn 'Abd al-Salam] ... [et al.] ; tahrir wa-taqdim 'Abd 
al-Razzaq ibn Khalifah al-Shayiji. al-Tab'ah 1. al-Kuwayt : Dar 
al-Tajdid lil-Nashr wa-al-Tawzi', 1994. $4.00 (U.S.) 144 p. ; 21 
cm. (Muraja'at fi al-manhaj al-Salafi ; 4 ) Includes 
bibliographical references. Salafi fatawa and similar opinions on 
sharing power with parliament. 
 
 
 @@ 
16-	LCN: 97966706
 Fatawa wa-kalimat fi al-mawqif min al-jama'at / Muhammad ibn 
Ibrahim ... [et al.] ; tahrir wa-taqdim 'Abd al-Razzaq ibn Khalifah 
al-Shayiji. al-Tab'ah 2. al-Kuwayt : Dar al-Tajdid lil-Nashr 
wa-al-Tawzi', 1994. $5.00 (U.S.) 256 p. ; 21 cm. (Muraja'at fi 
al-manhaj al-Salafi ; 3 ) Modern and classic Salafi opinions on the 
participatiion in Islamist groups. 
 
 
 @@ 
17-	LCN: 97966749
 'Ajami, Mahdi Hasan. al-'Awamil al-bashariyah wa-atharuha 'ala 
zuruf al-bi'ah al-tabi'iyah fi dawlat al-Kuwayt : dirasah 
jughrafiyah / ta'lif Mahdi Hasan al-'Ajami. al-Tab'ah 1. [Kuwait] : 
Mu'assasat al-Kuwayt lil-Taqaddum al-'Ilmi, Idarat al-Ta'lif 
wa-al-Tarjamah wa-al-Nashr, 1996. $10.00 (U.S.) 293 p. : ill. ; 24 
cm. ( Silsilat al-Rasa'il al-jami'iyah ) Includes bibliographical 
references (p. 269-276). Human settlements; Kuwait; environment 
aspects. 
 
 
 @@
[Titles from UAE ]
 
18-	LCN: 97967381
 Shamisi, Maytha' Salim 'Umayr. al-Hijrah al-wafidah wa-tanmiyat 
al-quwa al-'amilah : dirasah li-qita' al-khidamat fi mujtama' 
dawlat al-Imarat al-'Arabiyah al-Muttahidah / Maytha' Salim 'Umayr 
al-Shamisi. Tab'ah 1. Dubay : Nadwat al-Thaqafah wa-al-'Ulum, 1996. 
 $13.00 (U.S.) 664 p. ; 24 cm. ( Kitab al-nadwah ; 8 ) Includes 
bibliographical references (p. 595-613). On migrant labor & 
workforce development in the UAE. 
 
 
 @@ 
19-	LCN: 97967368
 Faris, 'Abd al-Razzaq Faris. al-Ta'lim al-'ali wa-suq al-'amal fi 
dawlat al-Imarat al-'Arabiyah al-Muttahidah / 'Abd al-Razzaq Faris 
al-Faris. Tab'ah 1. Dubay : Nadwat al-Thaqafah wa-al-'Ulum, 1996. 
$4.00 (U.S.) 206 p. : ill. ; 21 cm. Includes bibliographical 
references (p. 193-200). Field study on higher education & the jobs 
market in the UAE. 
 
 
 @@ 
 



 

 




