From daemon Sun Jun 15 05:03:42 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA161878 for <pm9k@poe.acc.virginia.edu>; Sun, 15 Jun 1997 05:03:41 -0400
Received: from localhost (isol@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA102896; Sun, 15 Jun 1997 05:02:17 -0400
Date: Sun, 15 Jun 1997 05:02:17 -0400 (EDT)
From: Ismail Soliman <isol@loc.gov>
To: Arizona <midhata@bird.library.arizona.edu>, BL <colin.baker@mail.bl.uk>,
        Brown <ap201221@brownvm.brown.edu>,
        "Univ. of Chicago" <mideast-library@uchicago.edu>,
        Columbia <unlandhe@columbia.edu>, Cornell <ah16@cornell.edu>,
        Georgetown <bickettb@gunet.georgetown.edu>,
        Harvard <mhopper@fas.harvard.edu>, UAEU <hudair@library.uaeu.ac.ae>,
        Illions <naggarwa@uiuc.edu>, Indiana <shendren@indiana.edu>,
        Mcgill <gacek@lib1.lan.mcgill.ca>,
        New York Public Library <gyoussef@nypl.org>,
        NYPL <toddthom@nyplgate.nypl.org>,
        "NY Univ." <gastonm@elmer1.bobst.nyu.edu>,
        Pennsylvania <rld@pobox.upenn.edu>, Portland <kern@lib.pdx.edu>,
        Temple <lzein@astro.ocis.temple.edu>, UCLA <dhirsch@library.ucla.edu>,
        "Univ. of Vergina" <pm9k@poe.acc.virginia.edu>,
        Washington <marys@u.washington.edu>,
        "Washington Univ." <Suad-M-Gamal@library.wustl.edu>,
        Yale <simon.samoeil@yale.edu>
Subject: List97-99
Message-ID: <Pine.A32.3.93.970615045816.21438B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-99
	[Titles from Lebanon]


1-	LCN: 97960603
 Ibn Hajar al-Haythami, Ahmad ibn Muhammad, al-Sawa'iq al-muhriqah 
'ala ahl al-rafd wa-al-dalal wa-al-zandaqah / ta'lif Abi al-'Abbas 
Ahmad ibn Muhammad ibn Muhammad ibn 'Ali ibn Hajar al-Haythami ; 
tahqiq 'Abd al-Rahman ibn 'Abd Allah al-Turki, Kamil Muhammad 
al-Kharrat. al-Tab'ah 1. Bayrut : Mu'assasat al-Risalah, 1997. 
$14.00 (U.S.). 2 v. : ill. ; 25 cm. Includes bibliographical 
references. Critical edition of a classic Sunni treatise on 
qualities & virtues of the Righteous Caliphs, the Prophets' 
Companions & the Shiite Imams. 
 
 
 @@ 
2-	LCN: 97963090
 Khalil, Ahmad Mahmud. Fi al-naqd al-jamali : ru'yah fi al-shi'r 
al-Jahili / Ahmad Mahmud Khalil. al-Tab'ah 1. Dimashq : Bayrut : 
Dar al-Fikr ; Dar al-Fikr al-Mu'asir, 1996. $6.00 (U.S.). 344 p. ; 
24 cm. Includes bibliographical references (p. 332-344). On the 
aesthetics of pre-Islamic Arabic Poetry. 
 
 
 @@ 
3-	LCN: 97963126
 Fayyumi, Muhammad Ibrahim. Tarikh al-falsafah al-Islamiyah fi 
al-Maghrib wa-al-Andalus / ta'lif Muhammad Ibrahim al-Fayyumi. 
al-Tab'ah 1. Bayrut : Dar al-Jil, 1997. $8.80 (U.S.). 488 p. ; 24 
cm. Includes bibliographical references (p. 477-483). On the 
history of Islamic philosophy in North Africa & Muslim Spain. 
 
 
 @@ 
4-	LCN: 97963174
 Khalifah, Sahar. al-Mirath : riwayah / Sahar Khalifah. al-Tab'ah 
1. Bayrut : Dar al-Adab, 1997. $8.00 (U.S.). 317 p. ; 20 cm. Novel. 
 
 
 @@ 
5-	LCN: 97964633
 Ibn Khaldun, Shifa' al-sa'il wa-tahdhib al-masa'il : yunsharu 'an 
makhtutah nadirah wa-ma'ahu thalath rasa'il fi al-suluk al-Sufi 
li-Ibn 'Abbad, wa-al-Qabbab, wa-al-Yusi / ta'lif Abu Zayd 'Abd 
al-Rahman ibn Muhammad ibn Muhammad Ibn Khaldun al-Hadrami 
al-Ishbili al-Maliki ; tahqiq Muhammad Muti' al-Hafiz. al-Tab'ah 1. 
Dimashq : Bayrut : Dar al-Fikr ; Dar al-Fikr al-Mu'asir, 1996. 
$5.00 (U.S.). 232 p. : ill. ; 24 cm. Includes bibliographical 
references and indexes. Critical edition of a classic abridgment of 
a manual of Shafiite law. 
 
 
 @@ 
6-	LCN: 97965025
 Khan, Zafarul-Islam. al-Muslimun fi Bulanda / Zafar al-Islam Khan. 
al-Tab'ah 1. 'Amman : Bayrut : Dar al-Bashir ; Mu'assasat 
al-Risalah, 1997. $3.50 (U.S.). 133 p. : ill. ; 20 cm. 
(Aqalliyatuna al-Muslimah ; 1 ) Includes bibliographical references 
(p. 128-131). On the Muslims of Poland, for the general reader. 
 
 
 @@ 
7-	LCN: 97965074
 Duri, Qahtan 'Abd al-Rahman. al-Tahaddi fi ayat al-i'jaz / Qahtan 
'Abd al-Rahman al-Duri. al-Tab'ah 1. 'Amman : Bayrut : Dar 
al-Bashir ; Mu'assasat al-Risalah, 1997. $3.50 (U.S.). 80 p. ; 24 
cm. Includes bibliographical references (p. 68-77) and index. 
Modern treatise on the miraculous nature of the Koran, for the 
general reader. 
 
 
 @@ 
	[Titles from Jordan]

8-	LCN: 97965076
 Qasrawi, 'Abd Allah. Diwan Nu'aymah-- saqiyat al-ward wa-al-'aliq 
/ ta'lif 'Abd Allah Qasrawi. Tab'ah 1. Irbid, al-Urdun : 'A.A. 
Qasrawi, 1997. $5.50 (U.S.). 165 p. ; 24 cm. Collection of poems in 
a variety of Arabic verse forms. 
 
 
 @@ 
9-	LCN: 97965077
 Qasrawi, 'Abd Allah. al-Kumayt bi-alf bayt wa-bayt / alfiyat 'Abd 
Allah Qasrawi. al-Tab'ah 1. Irbid, al-Urdun : 'A.A. Qasrawi, 1997. 
$4.50 (U.S.). 121 p. ; 24 cm. Modern poem in classic 1000 verse 
style. 
 
 
 @@ 
10-	LCN: 97965083
 Yakhlif, Yahya. Nahr yastahimmu fi al-buhayrah : riwayah / Yahya 
Yakhlif. al-Tab'ah al-'Arabiyah. 'Amman : Dar al-Shuruq, 1997. 
$4.50 (U.S.). 144 p. ; 20 cm. Novel. 
 
 
 @@ 
11-	LCN: 97965084
 Hamdan, Sana' Fayiz. Dhat al-rida' al-ahmar : diwan shi'r / Sana' 
Fayiz Hamdan. al-Tab'ah 1. 'Amman : [Dar al-Bashir], 1997. $2.75 
(U.S.). 136 p. ; 17 cm. Poetry. 
 
 
 @@ 
12-	LCN: 97965089
 Abu 'Ali, Muhammad Barakat Hamdi, Ittijahat al-balaghah fi al-'asr 
al-hadir / ta'lif Muhammad Barakat Hamdi Abu 'Ali. al-Tab'ah 1. 
'Amman : Dar al-Fikr lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. 
$2.75 (U.S.). 88 p. ; 21 cm. Includes bibliographical references 
(p. 83-88). Introduction to contemporary trends in Arab rhetoric. 
 
 
 @@ 
	[Titles from Saudi Arabia]

13-	LCN: 97966092
 Wallawi, Muhammad ibn 'Ali ibn Adam ibn Musa al-Athyubi. Sharh 
Sunan al-Nasa'i al-musamma Dhakhirat al-'uqba fi sharh al-mujtaba / 
[jam'] Muhammad ibn 'Ali ibn Adam ibn Musa al-Ityubi al-Wallawi. 
l-Tab'ah 2. al-Riyad : Dar al-Mi'raj al-Dawliyah lil-Nashr, 1996. 
$66.00 (U.S.). 5 v. ; 24 cm. Includes bibliographical references. 
Classic commentary on a canonical collection of Hadith. 
 
 
 @@ 
14-	LCN: 97966100
 Khayyari, Ma'id Ruwayshid Murshid. al-Sahih fi tarikh wa-ansab 
qaba'il Bani Rashid al-'Absiyah / bi-qalam Ma'id Ruwayshid Murshid 
al-Khayyari. al-Tab'ah 1. [Saudi Arabia : s.n.], 1416 H-     [1995 
or 1996-    ] $6.00 (U.S.). v. <1   > ; 24 cm. Cover title. 
Includes bibliographical references (p. 98-100). On the history & 
genealogy of the Rashid tribe. 
 
 
 @@ 
15-	LCN: 97966127
 'Abd al-Ghani, Muhammad Ilyas. Buyut al-Sahabah, radiya Allah 
'anhum, hawla al-Masjid al-Nabawi al-Sharif : dirasah 'an 
al-hujurat al-sharifah ... / ta'lif Muhammad Ilyas 'Abd al-Ghani ; 
taqriz 'Umar Muhammad Fallatah. al-Tab'ah 1. al-Madinah 
al-Munawwarah : M.I. 'Abd al-Ghani, 1997. $6.50 (U.S.). 207 p. : 
ill. ; 24 cm. Includes bibliographical references (p. 197-202). 
Attempt to map the position of the Companions' houses around the 
Prophet's Mosque in Medina. 
 

	ISBN: 9960315673 
 @@ 
16-	LCN: 97966128
 Huwaymil, Hasan ibn Fahd. al-Muthaqafah wa-al-aslamah / bi-qalam 
Hasan ibn Fahd al-Huwaymil. al-Tab'ah 1. al-Riyad : Dar al-Muslim 
lil-Nashr wa-al-Tawzi', 1995. $2.50 (U.S.). 80 p. ; 24 cm. INcludes 
bibliographical references (p. 73-79). On the Islamization of 
literature. 
 

	ISBN: 9960748774 
 @@ 
17-	LCN: 97966145
 'Awdah, Fawzi ibn Muhammad. Hukm al-'amal bi-al-hadith al-da'if fi 
fada'il al-a'mal / jam' wa-i'dad Fawzi ibn Muhammad al-'Awdah ; 
raja'ahu Muhammad ibn Nasir al-Din al-Albani. al-Tab'ah 1. al-Riyad 
: Dar al-Sumay'i lil-Nashr wa-al-Tawzi', 1997. $2.25 (U.S.). 118 p. 
; 20 cm. Includes bibliographical references. Modern Salafi 
treatise on the basing of one's moral conduct on weak traditions. 
 
 
 @@ 
18-	LCN: 97966146
 Hijazi, 'Abd Allah ibn 'Abd Allah. Lamahat fi tarikh al-'ulum 
al-kawniyah 'inda al-Muslimin / ta'lif 'Abd Allah ibn 'Abd Allah 
Hijazi. al-Tab'ah 1. [Saudi Arabia : s.n.], 1996 $10.00 (U.S.). 237 
p. : ill. ; 24 cm. Includes bibliographical references (p. 
221-234). General introduction to the Muslim contribution to the 
natural sciences. 
 

	ISBN: 9960816133 
 @@ 
19-	LCN: 97966147
 'Abd Allah, Sulayman ibn Muhammad. Mudhakkirah bi-ba'd ahl 
al-sunnah wa-al-jama'ah fi al-i'tiqad wa-dirasat fi al-firaq 
wa-al-madhahib al-qadimah wa-al-mu'asirah 'ala daw' manhaj ahl 
al-sunnah wa-al-jama'ah / jam' wa-tartib Sulayman ibn Muhammad ibn 
'Abd Allah ; taqdim 'Abd Allah ibn 'Abd al-Rahman al-Jibrin. 
al-Tab'ah 1. al-Riyad : Dar al-Watan, 1996. $3.00 (U.S.). 104 p. : 
ill. ; 24 cm. Includes bibliographical references (p. 103-104). 
Listing of titles & authors of classic & modern Sunni works on 
doctrine & sects. 
 

	ISBN: 996028073X 
 @@ 
20-	LCN: 97966148
 Ibn 'Aqil, Abu 'Abd al-Rahman. Mu'adalat fi khara'it al-atlas : 
duwaywin shi'r / li-Abi 'Abd al-Rahman ibn 'Aqil al-Zahiri 
(Muhammad ibn 'Umar). al-Tab'ah 1. al-Riyad : Dar Ibn Hazm 
lil-Nashr wa-al-Tawzi', 1417 H [1996 or 1997] $5.00 (U.S.). 178 p. 
; 24 cm. Includes bibliographical references. Poetry. 
 

	ISBN: 9960272745 
 @@ 
	[Titles from UAE]

21-	LCN: 97967382
 Qasimi, Hind bint Saqr ibn Sultan. Nufus shamikhah / shi'r Hind 
bint Saqr ibn Sultan al-Qasimi. al-Tab'ah 1. [UAE? : s.n.], 1996. 
$5.00 (U.S.). 256 p. ; 18 cm. Poetry by a woman author. 
 
 
 @@ 
	[Titles from Libya]

22-	LCN: 97967671
 Hawrani, Ramiz. Nushu' al-naqd al-adabi wa-tatawwuruh / ta'lif 
Ramiz al-Hawrani. al-Tab'ah 1. [Sabha] : Jami'at Sabha, al-Idarah 
al-'Ammah lil-Maktabat wa-al-Nashr wa-al-Tawzi' wa-al-Tarjamah, 
1996. $7.50 (U.S.). 2 v. ; 20 cm. Includes bibliographical 
references and indexes. On the development of literary criticism. 
 
 
 @@ 
	[Titles from Morocco]

23-	LCN: 97968743
 Durayj, Muhammad. Mashru' al-mu'assasah wa-al-tajdid al-tarbawi fi 
al-madrasah al-Maghribiyah / Muhammad Durayj. al-Tab'ah 1. al-Rabat 
: Manshurat Ramsis, 1996. $3.00 (U.S.). 126 p. : ill. ; 21 cm. 
(Dafatir fi al-tarbiyah ; (Silsilat al-Tajdid al-tarbawi 2 ) 
Includes bibliographical references (p. 117-122). On a 
project-based program of educational renewal in Moroccan schools. 
 

                               		ISBN: 9981124001 (set) 
                                             ISBN: 998112401X 
 @@
 
 



 

 




