From daemon Mon Jul  7 07:52:59 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id HAA36438 for <pm9k@poe.acc.virginia.edu>; Mon, 7 Jul 1997 07:52:58 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA167426; Mon, 7 Jul 1997 07:52:05 -0400
Date: Mon, 7 Jul 1997 07:52:05 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-110
Message-ID: <Pine.A32.3.93.970707074529.173836C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-110
[Titles from Lebanon ]

 
1-	LCN: 91963123
 Jaza'iri, Sa'id. Mashahir harraku al-'alam--? / Sa'id al-Jaza'iri. 
al-Tab'ah 1. Bayrut : Dar al-Jil, <1996-    > $11.00 (U.S.) v. <2  
 > : ill. ; 25 cm. Includes bibliographical references. Influential 
people; popular works. 
 
 
 @@ 
2-	LCN: 93963858
 Jaza'iri, Sa'id. al-Tasfiyat al-siyasiyah fi al-'alam / Sa'id 
al-Jaza'iri. al-Tab'ah 1. Bayrut : Dar al-Jil, <1997-    > $11.00 
(U.S.) v. <2   > : ill. ; 25 cm. Political eliminations; popular 
works. 
 
 
 @@ 
3-	LCN: 97963136
 Sayyid Hasan, Dakhil. Mu'jam al-khutaba' / ta'lif Dakhil al-Sayyid 
Hasan. al-Tab'ah 1. Bayrut : al-Mu'assasah al-'Alamiyah 
lil-Thaqafah wa-al-I'lam, 1996. $34.00 (U.S.) 3 v. : ill. ; 25 cm. 
Includes bibliographical references. On Shiite preachers, both 
living & deceased. 
 
 
 @@ 
4-	LCN: 97963178
 Husayn, Abu Lababah. Nafidhah 'an al-Islam : buhuth wa-dirasat 
Islamiyah / Abu Lababah Husayn. al-Tab'ah 1. Bayrut : Dar al-Gharb 
al-Islami, 1997. $5.50 (U.S.) 135 p. ; 24 cm. Includes 
bibliographical references (p. 127-134). Islam; miscellaneous 
studies. 
 
 
 @@ 
5-	LCN: 97963179
 Ibn Hanbal, Ahmad ibn Muhammad, Mawsu'at aqwal al-Imam Ahmad ibn 
Hanbal fi rijal al-Hadith wa-'ilalih / jam' wa-tartib al-Sayyid Abu 
al-Ma'ati al-Nuri, Ahmad 'Abd al-Razzaq 'Id, Mahmud Muhammad 
Khalil. al-Tab'ah 1. Bayrut : 'Alam al-Kutub, 1997. $44.00 (U.S.) 4 
v. ; 25 cm. Includes bibliographical references (v. 1, p. 13-14). 
Hadith; authorities; encyclopedias. 
 
 
 @@ 
6-	LCN: 97963180
 'Alawi, Hadi. Qamus al-insan wa-al-mujtama' / ta'lif Hadi 
al-'Alawi ; taqdim 'Abd al-Mu'in al-Malluhi. al-Tab'ah 1. Bayrut : 
Dar al-Kunuz al-Adabiyah, 1997. $14.00 (U.S.) 492 p. ; 25 cm. 
(Silsilat al-Mu'jam al-'Arabi al-Mu'asir. Qawamis 'Arabiyah 
mubawwabah 'ala al-mawdu'at ; 1 ) Includes bibliographical 
references (p. 103-104) and indexes. Sociology; terminology. 
 
 
 @@ 
7-	LCN: 97963264
 Najjar, Ibrahim. Shu'ara' 'Abbasiyun mansiyun / Ibrahim al-Najjar. 
al-Tab'ah 1. Bayrut : Dar al-Gharb al-Islami, 1997. $75.00 (U.S.) 7 
v. ; 25 cm. Includes bibliographical references and indexes. Poetes 
arabes "mineurs : du 1er siecle du Califat abbasside. 
 
 
 @@
[Titles from Syria ]

8-	LCN: 97964766
 Rashid, Diyab. Rihlat 'adhab / Diyab Rashid. [Damascus : s.n., 
1995] $6.00 (U.S.) 204 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 204). Muslim Spain-Fiction. 
 
 
 @@ 
9-	LCN: 97964767
 Muhabbak, Ahmad Ziyad. al-Kubra-- tasna'u al-'asal : riwayah / 
Ahmad Ziyad Muhabbak. al-Tab'ah 1. Halab : Dar al-Qalam al-'Arabi, 
1996. $4.00 (U.S.) 143 p. ; 24 cm. Novel. 
 
 
 @@ 
10-	LCN: 97964768
 Ahmad, 'Izzat al-Sayyid. Inhiyar al-shi'r al-hurr / 'Izzat 
al-Sayyid Ahmad. al-Tab'ah 1. Dimashq : Dar al-Thaqafah, 1994. 
$4.00 (U.S.) 112 p. ; 24 cm. Includes bibliographical references 
(p. 99-101) and index. Syrian poet analyses his attempts at writing 
free verse. 
 
 
 @@
[Titles from UAE ]
 
11-	LCN: 97967397
 Busamit, 'A'ishah. Sayyidat al-rafd al-akhir : shi'r / 'A'ishah 
al-Busamit. al-Tab'ah 1. al-Shariqah : Ittihad Kuttab wa-Udaba' 
al-Imarat, 1995. $5.00 (U.S.) 161 p. ; 20 cm. Poetry by a woman 
author. 
 
 
 @@ 
 



 

 




