From daemon Wed Jul  2 04:35:30 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id EAA141741 for <pm9k@poe.acc.virginia.edu>; Wed, 2 Jul 1997 04:35:23 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA30607; Wed, 2 Jul 1997 11:27:05 +0300
Message-Id: <9707020827.AA30607@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "brownvm" <ap201221@brownvm.brown.edu>, "bl" <colin.baker@mail.bl.uk>,
        "columbia" <unlandhe@columbia.edu>, "cornell" <ah16@cornell.edu>,
        "ucla" <dhirsch@library.ucla.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "indiana univ lib" <shendren@indiana.edu>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>, "portland" <kern@lib.pdx.edu>,
        "UAEU" <libref@library.uaeu.ac.ae>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "washington" <marys@u.washington.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "yale" <simon.samoeil@yale.edu>
Subject: List97-106
Date: Thu, 13 Mar 1997 11:25:29 +0200
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

	List97-106
[Titles from Egypt ]

 
1-	LCN: 91966891
  Rizq, 'Abd al-Fattah.  al-A'mal al-kamilah / 'Abd al-Fattah Rizq. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, <1997-    >  
$2.30 (U.S.) v. <6   > ; 20 cm.    Four ravelogs from his collected 
works ; v. 5 sent to libraries# 12, 13,  20, 50, 33.   
 

	ISBN: 9770150614  
@@  
3-	LCN: 97960511
  1995 bank rankings. [Cairo] : The American Chamber of  Commerce 
in Egypt, The Business Studies and Analysis Division, 1996.  $10.30 
(U.S.) 1 v. unpaged : ill. ; 28 cm.      
    
  

 @@
[Titles from Syria ]
  
2-	LCN: 96964687
  Sulami, 'Izz al-Din 'Abd al-'Aziz ibn 'Abd al-Salam,  Nubadh min 
Maqasid al-Kitab al-'Aziz / ta'lif al-'Izz ibn 'Abd  al-Salam 'Izz 
al-Din 'Abd al-'Aziz ibn 'Abd al-Salam al-Sulami ;  qaddama la-hu 
'Abd al-Ghani al-Duqr ; haqqaqahu wa-'allaqa 'alayhi  Ayman 'Abd 
al-Razzaq al-Shawwa. al-Tab'ah 1. [Syria] : A.'A.al-R. al-Shawwa, 
1995.  $2.40 (U.S.) 144 p. ; 24 cm.    Includes bibliographical 
references (p. 121-126) and indexes.  Classical work on the Koran. 
  
    
  
@@ 
[Titles from Jordan ]
 
4-	LCN: 97965055
  Zahir, Muhammad.  Kashshaf majallat al-Musiqa al-'Arabiyah : 
mukhtasarat wa-faharis  / i'dad Muhammad al-Zahir. al-Tab'ah 1. 
'Amman : al-Ma'had al-Watani lil-Musiqa, Mu'assasat Nur al-Husayn, 
1996.  $7.00 (U.S.) 231 p. ; 24 cm.    Includes indexes.  Index, 
with abstracts, of issues 1-11 of a journal on Arab music.   
    
  
 @@  
5-	LCN: 97965092
  Darwish, Mahmud Jasim.  Abu Muhammad al-Umawi wa-ara'uhu 
al-lughawiyah / jam'  wa-tahqiq wa-dirasat Mahmud Jasim al-Darwish. 
al-Tab'ah 1. 'Amman : Bayrut : Dar al-Bashir ; Mu'assasat 
al-Risalah,  1997.  $2.80 (U.S.) 88 p. ; 24 cm.    Includes 
bibliographical references (p. 81-86).  Collected quotations of a 
classic Arabic scholar gleaned from contemporary  & later 
lexicographies & other linguistic sources.   
    
  
 @@  
6-	LCN: 97965093
  'Abbas, Lu'ay Hamzah.  'Ala darrajah fi al-layl : qisas / Lu'ay 
Hamzah 'Abbas. al-Tab'ah 1. 'Amman : Azminah lil-Nashr 
wa-al-Tawzi', 1997.  $2.50 (U.S.) 74 p. ; 21 cm.    Short stories. 
  
    
  
 @@  
7-	LCN: 97965114
  Hajji, Shukri.  al-Fihrist al-tahlili li-majallat al-Ufuq 
al-Jadid, 1961-1966 / i'dad Shukri Hajji. al-Tab'ah 1. 'Amman : 
Wizarat  al-Thaqafah, 1996.  $5.70 (U.S.) 381 p. ; 24 cm.    
Analystic index for the magazine "Al Ufuq al Jadid", 1961-1966.   
    
  
 @@ 
 [Titles from Saudi Arabia ]
8-	LCN: 97966115
  'Abd al-Ghani, Muhammad Ilyas.  Tarikh al-Masjid al-Nabawi 
al-Sharif / Muhammad Ilyas 'Abd  al-Ghani. al-Tab'ah 1. al-Madinah 
: M.I. 'Abd al-Ghani, 1996.  $5.30 (U.S.) 207 p. : ill. ; 24 cm.   
 Includes bibliographical references (p. 197-203) and indexes.  
History of the Prophet's Mosque in Medina, copiously illustrated.  
 
 

	ISBN: 9960310884  
 @@  
9-	LCN: 97966117
  Hakami, 'Ali ibn Sultan.  Tanbihat wa-istidrakat 'ala tahqiq 
wa-dabt wa-muraja'at kitab  Sharh qasidat Ka'b ibn Zuhayr li-Abi 
Muhammad 'Abd Allah Jamal  al-Din ibn Hisham al-Ansari ; wa-yalihi 
Tanbihat wa-istidrakat  'ala 'amal muhaqqiqi kitab al-Jumal fi 
al-nahw lil-Khalil ibn  Ahmad al-Farahidi, al-Muhalla, Wujuh 
al-nasb li-Abi Bakr Ahmad  ibn Shuqayr al-Nahwi al-Baghdadi / 
[kilahuma] li-'Ali ibn  Sultan al-Hakami. al-Madinah : nashr 
wa-tawzi' Dar  al-Bukhari, 1995.  $6.70 (U.S.) 156, 52 p. ; 24 cm. 
   Includes bibliographical references and indexes.  Notes & 
comments on a commentary on a classic poem in praise of the  
Prophet Muhammad, and on modern work on grammar.   
 

	ISBN: 9960649075  
 @@  
10-	LCN: 97966118
  'Abd al-Wahid, Muhyi al-Din Muhammad.  Akhbar al-niswan : hikayat 
wa-tara'if al-nisa' / jam' wa-i'dad  Muhyi al-Din Muhammad 'Abd 
al-Wahid. al-Tab'ah 1. [Saudi  Arabia : s.n.], 1996  $5.30 (U.S.) 
218 p. ; 24 cm.    Includes bibliographical references (p. [4]).  
Stories & anecdotes about women.   
 

	ISBN: 9960278670  
 @@  
11-	LCN: 97966124
  Ibn Rajab, 'Abd al-Rahman ibn Ahmad,  Qala Ibn Rajab : al-imam 
al-hafiz al-faqih 'Abd al-Rahman ibn  Shihab al-Din al-Bagghdadi 
al-shahir bi-Ibn Rajab al-Hanbali,  736-795H / jam' wa-tartib 'Umar 
ibn Musa al-Hafiz. al-Tab'ah 1. al-Nasiriyah, al-Riyad : Dar Tuwayq 
lil-Nashr  wa-al-Tawzi', 1997.  $6.70 (U.S.) 330 p. ; 25 cm.  
(Mukhtarat min turath al-Salaf ; 1 ) Includes bibliographical 
references.  Quotations on religious topics selected from the work 
of a classic  Hanbalite scholar.   
 

	ISBN: 9960646130  
 @@  
12-	LCN: 97966129
  Ramli, Muhammad Shuman ibn Ahmad.  al-Lu'lu' al-masnu' fi 
al-ahadith wa-al-athar allati hakama  'alayha al-Imam al-Nawawi fi 
al-Majmu' / i'dad Abu 'Abd Allah  Muhammad ibn Shuman ibn Ahmad 
al-Ramli. al-Tab'ah 1. al-Dammam : Ramadi lil-Nashr, 1996.  $10.70 
(U.S.) 624 p. ; 25 cm.    Includes bibliographical references and 
indexes.  Modern compilation of hadiths discussed in classic 
commentary on Shafiite  law.   
    
  
 @@  
13-	LCN: 97966130
  Dumayji, 'Abd Allah ibn 'Umar ibn Sulayman.  al-Tawakkul 'ala 
Allah ta'ala wa-'alaqatuhu bi-al-asbab / ta'lif 'Abd Allah ibn 
'Umar al-Dumayji. al-Tab'ah 1. al-Riyad : Dar al-Watan, 1417H [1996 
or 1997]  $5.30 (U.S.) 318 p. ; 25 cm.    Includes bibliographical 
references (p. 255-279) and indexes.  Modern work on trusting in 
God.   
    
  
 @@  
14-	LCN: 97967672
  Ayyub, Ibrahim.  al-Tarikh al-siyasi al-Fatimi / ta'lif Ibrahim 
Rizq Allah  Ayyub. [Sabha] : Jami'at Sabha, al-Idarah al-'Ammah  
lil-Maktabat wa-al-Nashr, 1996.  $7.30 (U.S.) 197 p. : maps ; 24 
cm.    Includes bibliographical references (p. 191-197).  On 
political history of Fatimides in Morocco and Egypt.   
    
  
 @@ 
 



 

 




