From root Tue Aug  5 10:53:11 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id KAA26370 for <pm9k@poe.acc.virginia.edu>; Tue, 5 Aug 1997 10:53:10 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id KAA42544; Tue, 5 Aug 1997 10:52:22 -0400
Date: Tue, 5 Aug 1997 10:52:22 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-125
Message-ID: <Pine.A32.3.93.970805104504.100214D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

		List97-125


		[Title from Other]
1-                                                 LCN: 97957829
Barghuthi, 'Abd al-Latif Mahmud, Diwan al-Intifadah al-sha'bi :
mukhtarat min al-aghani al-sh'biyah allati jara tadawuluha fi
al-intifadah 'ala kasitat fi al-Diffah wa-al-Qita' khilala
al-fatrah min 9/12/1987 hatta 13/9/1993 / 'Abd al-Latif
al-Barghuthi. al-Tab'ah 1. [s.l.] : 'A, al-L, al-Baraghuthi, 1997.
$9.50 (U.S.) 320 p. ; 24 cm.  Palestine; Intifada; Arabic dialect
poetry.  
  
 
 @@ 
		[Titles from Egypt]
2-                                                  LCN: 97960212
 Nadwi, Muhammad Nu'man al-Din. al-Rawa'i' wa-al-bada'i' fi
al-bayan al-nabawi : dirasah adabiyah li-namadhij mukhtarah min
aHadith al-Rasul ... / Muhammad Nu'man al-Din al-Nadwi. al-Tab'ah
1. [Cairo] : Dar al-Sahwah lil-Nashr, 1996. $2.50 (U.S.) 167 p. ;
24 cm.  Includes bibliographical references (p. 154-158). Study of
literary / rhetorical devices in selected prophetic hadiths.  
 

                                                 ISBN: 977255128 
 @@ 
3-                                                  LCN: 97960448
 Abu Bakr, Muhammad 'Uthman. al-Muthallath al-'Afri fi al-qarn
al-Afriqi / Muhammad 'Uthman Abu Bakr. al-Qahirah : al-Maktab
al-Misri li-Tawzi' al-Matbu'at, 1996. $9.00 (U.S.) 459 p. : ill.,
maps ; 24 cm.  Includes bibliographical references (p. 444-454).
History of the Muslim Afar nation of the Horn of Africa.  
 

                                                ISBN: 9771917897 
 @@
		[Titles from Lebanon] 
4-                                                  LCN: 97963141
 Zaytun, 'Abd al-Wahhab. al-'Alam bayna salibiyatayn / 'Abd
al-Wahhab Zaytun. Bayrut : al-Manarah, 1996. $12.00 (U.S.). 333 p.
; 24 cm.  Includes bibliographical references (p. 332). Portayal of
the region's present woes as evidence of the rebirth of a crusader
mentality in the West, for the general reader.  
  
 
 @@ 
5-                                                  LCN: 97963145
 Badran, Ahmad ibn Husayn. Irshad al-talibin li-athar Sayyid
al-'Alamin / ta'lif Ahmad ibn Husayn ibn Badran ; tahqiq Zuhayr
al-Shawish. al-Tab'ah 1. Bayrut : al-Maktab al-Islami, 1997. $4.50
(U.S.). 208 p. ; 24 cm.  Includes bibliographical references and
index. Annotated edition of a late 19th century work of normal
guidence based on the Koran & Hadith.  
  
 
 @@ 
6-                                                  LCN: 97963149
 Al Qutayt, Hisham. Waqfah ma'a al-Duktur al-Buti fi masa'ilihi /
bi-qalam Hisham Al Qutayt. al-Tab'ah 1. Bayrut : Dar al-Mahajjah
al-Bayda' : Dar al-Rasul al-Akram, 1997. $5.00 (U.S.). 268 p. ; 24
cm.  Includes bibliographical references (p. 261-264). Study of the
views of a Syrian academic on points of controversy between Sunnis
& Shiites.  
  
 
 @@ 
7-                                                  LCN: 97963150
 Shami, Yahya. 'Ilm al-falak : safahat min al-turath al-'ilmi
al-'Arabi wa-al-Islami / Yahya Shami. al-Tab'ah 1. Bayrut : Dar
al-Fikr al-'Arabi, 1997. $10.00 (U.S.). 368 p. : ill. ; 24 cm. 
Includes bibliographical references (p. 351-358) and indexes.
Informative overview of the Arab-Islamic contribution to astronomy. 

   
 
 @@ 
8-                                                  LCN: 97963162
 Mahfud, Ili. Lubnan min al-Finiqiyin ila al-'Awniyin / Ili Mahfud.
al-Tab'ah 1. [Beirut : s.n.], 1996 $13.00 (U.S.). 234 p. ; 20 cm. 
Includes bibliographical references (p. 231-232). In defence of
Lebanon as Lebanese first and Arab second.  
  
 
 @@ 
9-                                                  LCN: 97963163
 Bayhaqi, Ahmad ibn al-Husayn, Kitab Fada'il al-awqat / tasnif Abi
Bakr Ahmad ibn al-Husayn ibn 'Ali al-Bayhaqi ; tahqiq Khallaf
Mahmud 'Abd al-Sami'. al-Tab'ah 1. Bayrut : Muhammad 'Ali Baydun,
Dar al-Kutub al-'Ilmiyah, 1997. $3.50 (U.S.). 167 p. : ill. ; 24
cm.  Includes bibliographical references and indexes. New edition
of a classic work auspicious times, with particular emphasis on
fasting.  
  
 
 @@ 
10-                                                 LCN: 97963169
 Madani, Muhammad Nimr. Lurins wa-'ubur al-sahara' : haqiqat Lurins
al-'Arab wa-dawr al-mukhabarat al-Biritaniyah fi al-Thawrah
al-'Arabiyah / Muhammad Nimr al-Madani. al-Tab'ah 1. Bayrut : Dar
al-Yusuf, 1997. $7.50 (U.S.). 294 p. : ill. ; 24 cm.  Includes
bibliographical references (p. 291). New biography of Arabia, with
special reference to the role of the British secret services in the
Arab Revolt, for the general reader.  
  
 
 @@ 
11-                                                 LCN: 97963187
 Tantawi, Muhammad. Nash'at al-nahw wa-tarikh ashhar al-nuhah /
ta'lif Muhammad al-Tantawi ; raja'ahu wa-'allaq 'alayhi Sa'id
Muhammad al-Lahham. al-Tab'ah 1. Bayrut : 'Alam al-Kutub, 1997.
$4.50 (U.S.). 191 p. ; 24 cm.  Includes bibliographical references
(p. 185-186). Grammarians; Arabic language's history; general
readship. Lahham, Sa'id. 
  
 
 @@ 
		[Titles from Syria]
12-                                                 LCN: 97964674
 Hasan, Dib 'Ali. Ad'iya' al-nubuwah 'abra al-tarikh / Dib 'Ali
Hasan. al-Tab'ah 1. Dimashq : al-Hikmah, 1996. $6.00 (U.S.). 190 p.
; 24 cm.  Includes bibliographical references (p. 189-190). On
false prophets, for the general reader.  
  
 
 @@ 
13-                                                 LCN: 97964675
 Jadah, Ahmad Fadi. Hadatha fi Ramadan / Ahmad Fadi Jadah. Dimashq
: Dar al-Taqaddum lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', [199-]
$4.50 (U.S.). 156 p. ; 24 cm. Includes bibliographical
references (p. 153-154). On historical events which occurred during
the month of Ramadan, for the general reader.  
  
 
 @@ 
14-                                                 LCN: 97964712
 Dahlah, Hani. Ramad al-sinin : mudhakkirat / Hani al-Dahlah.
al-Tab'ah 1. Dimashq : Dar Kan'an lil-Dirasat wa-al-Nashr, 1997.
$9.00 (U.S.). 358 p. : ill. ; 24 cm.  Memoris of a Jordanian lawer
& human rights activist.  
   
 
 @@ 
15-                                                 LCN: 97964713
 Ahmad, 'Izzat al-Sayyid. Ha'ula' asatidhati : min ruwad al-fikr
al-'Arabi al-mu'asir fi Suriya / 'Izzat al-Sayyid Ahmad. al-Tab'ah
1. Dimashq : Dar al-Thaqafah, 1994. $8.00 (U.S.). 186 p. ; 24 cm. 
Includes bibliographical references. On seven contemporary Syrian
intellectuals.  
  
 
 @@
		[Titles from Sudan] 
16-                                                 LCN: 97969157
 Khalifah, Kamal Fadl al-Sayyid.  al-'Ilm wa-al-Din / Kamal Fadl
al-Sayyid al-Khalifah. al-Tab'ah 1. al-Khartum : Dar Jami'at
al-Khartum lil-Nashr, 1995. $3.00 (S.L.) 52 p. : ill. ; 22 cm. 
Includes bibliographical references (p. 52). On Islam & science.  
  
 
 @@ 
17-                                                 LCN: 97969158
 Taha, al-Zubayr Bashir. 'Ilm al-nafs fi al-turath al-'Arabi
al-Islami / ta'lif al-Zubir Bashir Taha. al-Tab'ah 1. al-Khartum :
Dar Jami'at al-Khartum lil-Nashr, 1995. $6.00 (U.S.) 232 p. ; 24
cm.  Includes bibliographical references. Attempt to place
psychology within an Arab-Islamic framework.  
  
 
 @@ 
_


