From daemon Wed Jul 16 02:56:49 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id CAA169559 for <pm9k@poe.acc.virginia.edu>; Wed, 16 Jul 1997 02:56:48 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA44222; Wed, 16 Jul 1997 02:56:03 -0400
Date: Wed, 16 Jul 1997 02:56:03 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-117
Message-ID: <Pine.A32.3.93.970716025359.94122D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

	List97-117
	[Title from West Bank]

1-	LCN: 97957761
 Khaddash, Ziyad. Mawid badhi maa al-asifah : qisas / Ziyad 
Khaddash. al-Tabah 2. [West Bank] : Ittihad al-Kuttab 
al-Filastiniyin, 1996. 69 p. ; 21 cm. Short stories. 
 
 
 @@
	[Title from Jordan]
 
2-	LCN: 97957762
 Munasirah, Husayn. Liqa fi al-fawj al-akhir : majmuah qisasiyah / 
Husayn al-Munasirah. al-Tabah 1. Amman : H. al-Munasirah, 1995. 84 
p. ; 20 cm. Short stories. 
 
 
 @@
	[Titles from Egypt]
 
3-	LCN: 97960482
 Fanjari, Ahmad Shawqi. al-Ikhtilat fi al-din wa-fi al-tarikh wa-fi 
ilm al-ijtima / Ahmad Shawqi al-Fanjari. [Cairo] : al-Hayah 
al-Misriyah al-Ammah lil-Kitab, 1997. $2.00 (U.S.). 205 p. ; 24 cm. 
Reflections of an Egyptian intellectual on the persistence of the 
Mameluke custom of segregating the sexes. 
 

	ISBN: 9770150657 
 @@ 
4-	LCN: 97960483
 Wardani, Salih. al-Kalimah wa-al-sayf : mihnat al-ray fi tarikh 
al-Muslimin / Salih al-Wardani. al-Tabah 1. al-Gizah : Markaz 
al-Hadarah al-Arabiyah, 1997. $3.50 (U.S.). 144 p. ; 24 cm. 
Introduction to the suppression of freedom of speech at various 
times in Islamic history, for the general reader. 
 

	ISBN: 9772910055 
 @@ 
5-	LCN: 97960484
 Qasim, Muna. al-Islah al-iqtisadi fi Misr : dawr al-bunuk fi 
al-khaskhasah wa-ahamm al-tajarib al-dawliyah / Muna Qasim. 
al-Tabah 1. al-Qahirah : al-Dar al-Misriyah al-Lubnaniyah, 1997. 
$4.50 (U.S.). 263 p. ; 24 cm. On the role of the banks in the 
privatization of the Egyptian economy. 
 

	ISBN: 9772703254 
 @@ 
6-	LCN: 97960485
 Mahfuz, Muhammad Jamal al-Din. Fajr al-Bahriyah al-Islamiyah / 
Muhammad Jamal al-Din Ali Mahfuz. al-Qahirah : Dar al-Itisam, 1997. 
$1.00 (U.S.). 86 p. : ill. ; 24 cm. Introduction to early Islamic 
naval history. 
 
 
 @@ 
7-	LCN: 97960486
 Ali, Shafiq Ahmad. Fi jinazat al-muqataah al-Arabiyah li-Israil! : 
asrar wa-wathaiq miat am min al-muqataah wa-al-harwalah / Shafiq 
Ahmad Ali. al-Tabah 1. al-Gizah : Markaz al-Hadarah al-Arabiyah, 
1997. $4.50 (U.S.). 224 p. : ill. ; 24 cm. Journalistic review of 
Zionism's divide-and-rule policy towards the Arab World since the 
late 19th century. 
 

	ISBN: 9772910012 
 @@ 
8-	LCN: 97960487
 Abd al-Hakim, Shawqi. al-Amal al-kamilah / Shawqi Abd al-Hakim. 
[Cairo] : al-Hayah al-Misriyah al-Ammah lil-Kitab, <1997-    >. 
$2.25 (U.S.). v. <1   > ; 24 cm. Two novels. 
 

	ISBN: 9770150355 
 @@ 
9-	LCN: 97960488
 Wasif, Faraj Muhammad. Badi al-zaman Said al-Nursi : asruhu 
wa-dawatuh / Faraj Muhammad al-Wasif. al-Tabah 1. al-Mansurah : Dar 
Nur al-Islam bi-al-Mansurah lil-Nashr wa-al-Tawzi, 1996. $6.00 
(U.S.). 347 p. ; 24 cm. On religious and political activity of a 
Turkish Sufi, who flourished at the very end of the Ottoman period. 
 

	ISBN: 9771907557 
 @@ 
10-	LCN: 97960489
 Arnaudies, Alain. Lexique pratique des chantiers de fouilles et de 
restauration / Alain Arnaudies, Wadie Boutros. Le Caire : Institut 
francais d'archeologie orientale, 1996. $14.75 (U.S.). 219 p. : 
ill. ; 21 cm.  
 

	ISBN: 2724701836 
	 ISSN: 11102470 
 @@
	[Titles from Kuwait]
 
11-	LCN: 97966727
 Mahmud, Sayyid Ahmad. Khusumat al-tahkim al-qadai (al-tahkim 
al-mukhtalat) wifqan lil-qanun al-Kuwayti raqm 11 li-sanat 1995 / 
talif Sayyid Ahmad Mahmud. al-Tabah 1. al-Kuwayt : Muassasat Dar 
al-Kutub lil-Tibaah wa-al-Nashr wa-al-Tawzi, 1997. $20.00 (U.S.). 
241 p. ; 24 cm. On judicial arbitration in Kuwaiti law. 
 
 
 @@ 
12-	LCN: 97966728
 Baba, Salah. Fursan al-musiqa wa-al-ghina fi al-Kuwayt / Salah 
al-Baba. [Kuwait] : Muassasat Ibn al-Nadim, <[19--]-    >. $10.00 
(U.S.). v. <1   > : ill. ; 24 cm. On Kuwaiti musicians and singers. 
 
 
 @@ 
13-	LCN: 97966729
 al-Dawawin fi al-Kuwayt / al-Qabas. [Kuwait] : al-Qabas, [19--]. 
$3.50 (U.S.). 258 p. : ill. ; 28 cm. Directory of community centers 
in Kuwait. 
 
 
 @@ 
14-	LCN: 97966730
 Awdah, Muhammad Amin. Mushkilat wa-muawwiqat al-ittisalat 
al-idariyah / talif Muhammad Amin Awdah. al-Tabah 1. al-Suwaykh 
[Kuwait] : Jamiat al-Kuwayt, Lajnat al-Talif wa-al-Tarib 
wa-al-Nashr, 1996. $13.50 (U.S.). 179 p. ; 24 cm. Analysis of the 
results of a survey of communication problems in Kuwaiti 
organizations. 
 
 
 @@ 
15-	LCN: 97966731
 Khamis, Zabyah. Ibtisamat makirah wa-qisas ukhra / Zabyah Khamis. 
al-Tabah 1. al-Kuwayt : Sharikat al-Rubayan lil-Nashr wa-al-Tawzi, 
1996. $6.75 (U.S.). 153 p. ; 20 cm. Short stories. 
 
 
 @@ 
 



 

 




