From daemon Wed Jul  2 08:40:26 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA197136 for <pm9k@poe.acc.virginia.edu>; Wed, 2 Jul 1997 08:40:09 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA04791; Wed, 2 Jul 1997 15:30:52 +0300
Message-Id: <9707021230.AA04791@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "brownvm" <ap201221@brownvm.brown.edu>, "bl" <colin.baker@mail.bl.uk>,
        "columbia" <unlandhe@columbia.edu>, "cornell" <ah16@cornell.edu>,
        "ucla" <dhirsch@library.ucla.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "indiana univ lib" <shendren@indiana.edu>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>, "portland" <kern@lib.pdx.edu>,
        "UAEU" <libref@library.uaeu.ac.ae>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "washington" <marys@u.washington.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "yale" <simon.samoeil@yale.edu>
Subject: List97-103 clarification
Date: Thu, 13 Mar 1997 15:29:11 +0200
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

	Please consider the last List 97-103 (no. 1=LCN: 97960601) as List 97-104
            We apologize for any confusion caused.

[Titles from Egypt ]

 
1-	LCN: 97960601
 Ahmad, Hasan Khudayri. 'Alaqat al-Fatimiyin fi Misr bi-duwal 
al-Maghrib, 362-567 H/973-1171 M / ta'lif Hasan Khudayri Ahmad. 
al-Tab'ah 1. al-Qahirah : Maktabat Madbuli, [between 1991-1997] 
$6.00 (U.S.) 344 p. : maps. ; 24 cm. ( Safahat min tarikh Misr ; 36 
) Includes bibliographical references (p. 311-344). On relations 
between the Fatimids of Egypt and the rest of North Africa. 
 
 
 @@ 
2-	LCN: 97960649
 'Ilm al-nafs fi al-turath al-Islami / i'dad Ibrahim Shawqi 'Abd 
al-Hamid ... [et al.] ; ishraf wa-taqdim Muhammad 'Uthmamn Najati, 
'Abd al-Halim Mahmud al-Sayyid. al-Qahirah : al-Ma'had al-'Alami 
lil-Fikr al-Islami, 1996- $5.00 (U.S.) v. <1   > ; 24 cm. (Silsilat 
Taysir al-turath al-Islami ; 2 ) Includes bibliographical 
references. Compilation of studies interspersed with the text of 
classic tracts & excerpts on psychology within the Islamic 
tradition. 
 
 
 @@
 [Titles from Lebanon ]

3-	LCN: 97963265
 Ibn Hamdun, Baha' al-Din Muhammad ibn al-Hasan, al-Tadhkirah 
al-Hamduniyah / tasnif Ibn Hamdun Muhammad ibn al-Hasan ibn 
Muhammad ibn 'Ali ; tahqiq Ihsan 'Abbas, Bakr 'Abbas. al-Tab'ah 1. 
Bayrut : Dar Sadir, 1996. $88.00 (U.S.) 10 v. ; 25 cm. Includes 
bibliographical references. Encyclopedias early works to 1800, new 
edition. 
 
 
 @@
[Titles from Syria ]
 
4-	LCN: 97964679
 Abu Ghuddah, 'Abd al-Fattah. Tarajim sittah min fuqaha' al-'Alam 
al-Islami fi al-qarn al-rabi' 'ashr wa-atharuhum al-fiqhiyah / 
bi-qalam 'Abd al-Fattah Abu Ghuddah. al-Tab'ah 1. [Halab] : Maktab 
al-Matbu'at al-Islamiyah bi-Halab, 1997. $11.75 (U.S.) 334 p. ; 25 
cm. Includes bibliographical references and indexes. On the life & 
work of six Muslim jurists from the 14th century of the Hijrah 
(1882-1979). 
 
 
 @@ 
5-	LCN: 97964711
 Mawsili, 'Abd Allah ibn Mahmud, al-Ikhtiyar sharh al-Mukhtar 
al-musamma bi-al-Ikhtiyar li-ta'lil al-Mukhtar / ta'lif 'Abd Allah 
ibn Mahmud ibn Mawdud al-Mawsili al-Hanafi. Dimashq : Dar 
al-Basha'ir, 1996. $14.70 (U.S.) 3 v. ; 25 cm. Islamic law; 
Hanafites; commentaries; early works to 1800; reprint of 1937 Cairo 
ed. 
 
 
 @@ 
[Titles from Jordan ]

6-	LCN: 97967115
 Husayn, Mamduh. Ifriqiyah fi 'asr al-Amir Ibrahim al-Thani 
al-Aghlabi : qira'ah jadidah takshifu iftira'at du'at al-Fatimiyin 
/ Mamduh Husayn. al-Tab'ah 1. 'Amman : Dar 'Ammar, 1997. $4.50 
(U.S.) 132 p. ; 24 cm. Includes bibliographical references (p. 
125-129). On Fatimid missionary activity in Tunisia during 9th & 
10th centuries. 
 
 
 @@
[Titles from Oman ]
 
7-	LCN: 97967104
 Hana'i, 'Abd al-Malik ibn 'Abd Allah. al-Nizam al-daribi fi 
Saltanat 'Uman : manzur mu'asir / 'Abd al-Malik ibn 'Abd Allah 
al-Hana'i, Muhammad 'Abd al-Mu'ti 'Abd al-Ghafur. [Muscat?] : 
Saltanat 'Uman, Ma'had al-Idarah al-'Ammah, Idarat al-Buhuth, 
[between 1995 and 1997] $9.00 (U.S) 213 p. ; 24 cm. Includes 
bibliographical references (p. 137-139). Taxation systems in the 
Sultanate of Oman. 
 
 
 @@ 
8-	LCN: 97967105
 Muzaffar, Sa'ud ibn Sa'd. Rijal min jibal al-hajar : riwayah / 
Sa'ud al-Muzaffar. [Oman] : S. al-Muzaffar, [1995-    ] $13.00 
(U.S.) v. <1   > ; 21 cm. Novel. 
 
 
 @@ 
9-	LCN: 97967106
 'Abri, Sa'id ibn Salman. Saltanat 'Uman wa-al-ihtimam bi-al-bi'ah 
/ Sa'id ibn Salman al-'Abri. [Oman : s.n], 1995 $11.25 (U.S.) 438 
p. ; 24 cm. Includes bibliographical references (p. 421-436). On 
environmental protection in Oman. 
 
 
 @@ 
10-	LCN: 97967107
 Farisi, Nasir ibn Mansur ibn Nasir. Nizwa 'abra al-ayyam : ma'alim 
wa-a'lam / ta'lif Nasir ibn Mansur ibn Nasir al-Farisi. al-Tab'ah 
1. [Oman] : Idarat Nadi Nizwa, 1994. $4.00 (U.S.) 275 p. : ill. ; 
24 cm. Includes bibliographical references (p. 264). Biography & 
history Nizwa (Oman). 
 
 
 @@ 
11-	LCN: 97967108
 'Ansi, Sa'ud ibn Salim. al-Sukkan wa-iradat al-tanmiyah 
wa-muqawwimatuha fi 'Uman / Sa'ud ibn Salim al-'Ansi. al-Tab'ah 2 
al-mutawwarah. Saltanat 'Uman : S.b.S. al-'Ansi, 1994. $5.25 (U.S.) 
265 p. : ill. ; 24 cm. Includes bibliographical references. On the 
development aspects of the demography of Oman.
 
 
 
 @@ 
12-	LCN: 97967110
 Busa'idi, Turkiyah. Ana imra'ah istithna'iyah / shi'r Turkiyah 
al-Busa'idi. Masqat : [s.n.], 1995/1996 [i.e. 1995] $4.00 (U.S.) 
112 p. ; 20 cm. Poetry by a woman author. 
 
 
 @@ 
13-	LCN: 97967111
 Muzaffar, Sa'ud ibn Sa'd. Innaha tumtiru fi Abril : riwayah / 
Sa'ud al-Muzaffar. [Oman] : S. al-Muzaffar, [1997] $8.00 (U.S.) 605 
p. ; 21 cm. Novel. 
 
 
 @@ 
14-	LCN: 97967115
 Khasibi, Ahmad ibn Salim. Nizam al-muhafazat wa-al-wilayat 
bi-Saltanat 'Uman / i'dad Ahmad ibn Salim al-Khasibi. [Muscat] : 
Saltanat 'Uman, Ma'had al-Idarah al-'Ammah, Idarat al-Buhuth, 1996. 
$9.00 (U.S) 111 p. ; map. ; 24 cm. Includes bibliographical 
references. On local government structure in Oman. 
 
 
 @@ 
15-	LCN: 97967119
 Qanubi, Sa'id ibn Mabruk. al-Imam al-Rabi' ibn Habib : makanatuhu 
wa-musnaduh / ta'lif Sa'id ibn Mabruk al-Qanubi. al-Tab'ah 1. 
Saltanat 'Uman : Maktabat al-Damiri lil-Nashr wa-al-Tawzi', 1995. 
$5.25 (U.S.) 230 p. ; 24 cm. Includes bibliographical references. 
Biography of Imam al-Rabi' ibn Habib, (ca 694-796), an early Hadith 
and Islamic jurisprudence scholar. 
 
 
 @@ 
16-	LCN: 97967120
 'Ansi, Sa'ud ibn Salim, al-Tanmiyah wa-al-mawarid al-bashariyah fi 
'Uman / Sa'ud ibn Salim al-'Ansi. al-Tab'ah 1. Saltanat 'Uman : 
Maktabat 'Uman, 1994. $5.25 (U.S.) 355 p. : ill. ; 24 cm. Includes 
bibliographical references. On human resources in Oman and its 
effects on economic development. 
 
 
 @@ 
 



 

 





