	The University of Virginia selections the following titles from
the early 1996/1997 email lists (lists clm97-2 through clm97-5).  I
assume there was no list clm97-1.  This will catch UVa up with other
institutions which were on the 1997 list from the beginning.

====================== Selections for UVa January 1997 ========

clm97-2		Select 1,3,4,5,6,8,13,17,18

clm97-3		Select 1,6,8,9

clm97-4		Select 4,8,10

clm97-5		Select 3,8

============================== E N D ============================
