	Sorry we have delayed in responding with our selections.  Please
select the following items for the University of Virginia, if they are
available.  Thank you.
	The first one (clm97-15) we have already selected #8, but we wish
adddition selections -

clm97-15	Select 3,4,16

clm97-24	Select 7,11,16,20

clm97-25	Select 2,3,11,12

clm97-26	Select 2,3,4

clm97-27	No Selection

clm97-28	Select 2,6,8,11,13

clm97-29	Select 1,2,4

clm97-30	Select 1,3,9,10,12

clm97-31	Select 1,3,4

clm97-32	Select 1,2,14,15

clm97-33	Select 1,3,4

clm97-34	Select 2,3,4

clm97-35	Select 4

clm97-36	Select 1,8

clm97-37	Select 2,7,10,29

clm97-38	Select 1,3

clm97-39	Select 2

clm97-40	Select 5,9

clm97-41	Select 6

clm97-42	Select 4,6,8

clm97-43	Select 1,3,10,12,13,16,17,18

clm97-44	Select 7

clm97-45	Select 3,6,10,12,13,18,28

clm97-46	Select 4,10,19,21,38,39,42

clm97-47	Select 4,10

clm97-48	Select 6,8,14

clm97-49	No Selection

clm97-50	Select 1,4,5,25
