From root Tue Aug  5 10:42:21 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id KAA73154 for <pm9k@poe.acc.virginia.edu>; Tue, 5 Aug 1997 10:42:20 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id KAA144160; Tue, 5 Aug 1997 10:41:30 -0400
Date: Tue, 5 Aug 1997 10:41:30 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-122
Message-ID: <Pine.A32.3.93.970805103930.100214A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

      List97-122              
      
                 [Titles from West Bank ]
            	
	LCN: 97957830
 1)
 Jarabawi, 'Ali. Hantushiyat : marwiyat Abi al-Mulaqlaq Hantush
al-fahlawi / al-rawi 'Ali al-Jarabawi. al-Tab'ah 1. Ram Allah : 
Mu'assasat al-Ayyam lil-Sihafah wa-al-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1997. $5.75 (U.S.). 243 p. ; 22 cm. 
Edition statement and date of publication from spine. Political & 
social conditions- humorous fictional letters-Palestinian Arabic 
dialect.  
  
 
 @@ 
2)	LCN: 97957831
 
 Kurzum, Jurj. Namadhij min al-zira'ah al-Filastiniyah / i'dad Jurj
Kurzum. al-Tab'ah 1. Ram Allah : Markaz al-'Amal al-Tanmawi, M'an, 
1997. $3.00 (U.S.) 76 p. : ill. ; 22 cm.  (Silsilat al-Nasharat 
al-tanmawiyah ; 15 )  
  
 
 @@ 
3)	LCN: 97957832
 
 Jabir, Muhammad. Hadhayan 'ala bawwabat al-watan / Muhammad Jabir. 
al-Tab'ah 1. al-Quds : Dar Bab al-Wad, 1997. $3.50 (U.S.). 112 p. : 
ill. ; 22 cm.  Poetic novel. 
  
	[Titles from Egypt ]
@@ 
4)	LCN: 97960513
 
 'Awad, Muhammad Mu'nis Ahmad. Min ishamat al-tibb al-'Arabi 
al-Islami fi al-'usur al-wusta / Muhammad Mu'nis Muhammad 'Awad. 
al-Tab'ah 1. al-Qahirah : Dar al-Fikr al-'Arabi, 1997. $2.50 (U.S.). 
151 p. ; 24 cm.  Includes bibliographical references (p. 134-[152]). 
Four studies on Arab-Islamic medicine in the Middle Ages.  
 

	ISBN: 9771009974 
 @@ 
5)	LCN: 97960616
 'Abd al-Quddus, Muhammad.  Hikayat gharibah bayna al-sama' wa-al-ard
 / Muhammad 'Abd al-Quddus. Madinat al-Sadis min Uktubir : Nahdat 
Misr lil-Tiba'ah wa-Nashr wa-al-Tawzi', 1997. 1.50 (U.S.). 169 p. ;
20 cm.  True tales of the mysterious & unexpected in modern Egypt; 
retold for the general reader.  
 

	ISBN: 9771405349 
 @@ 
6)	LCN: 97960617
 Mansur, Anis. Uhibbu wa-akrah : maqalat / Anis Mansur. Madinat 
al-Sadis min Uktubir : Nahdat Misr lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1997. 2.50 (U.S.). 235 p. ; 20 cm.   Essays.  
 

	ISBN: 9771405195 
 @@ 
7)	LCN: 97960618
 Mansur, Anis. Tuladu al-nujum wa-tamut : maqalat / Anis Mansur. 
Madinat al-Sadis min Uktubir : Nahdat Misr lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1997. 2.00 (U.S.). 190 p. ; 20 cm.  Essays.  
 

	ISBN: 9771405079 
 @@ 
8)	LCN: 97960622
 Mansur, Anis. Misbah li-kull insan : maqalat / Anis Mansur. Madinat 
al-Sadis min Uktubir : Nahdat Misr lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1997. 3.50 (U.S.). 377 p. ; 20 cm.  Essays.  
 

	ISBN: 9771405403 
 @@ 
9)	LCN: 97960652
 Barakat, 'Ali. Ru'yat al-Jabarti li-ba'd qadaya 'asrih / 'Ali 
Barakat. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. 
0.75 (U.S.). 159 p. ; 20 cm. ( Tarikh al-Misriyin ; 103 )  Includes 
bibliographical references. Analysis of the perspective of an 
historian of late 18th and early 19th century, Egypt.  
 

	ISBN: 9770151254 
 @@ 
10)	LCN: 97960659
 Ahmad, 'Abd al-Rahman Yusri. al-Riba wa-al-fa'idah : radd 'ala 
al-mudafi'iyn 'an fawa'id al-bank / 'Abd al-Rahman Yusri Ahmad. 
al-Tab'ah 1. 'Abdin, [Cairo] : al-Nahar, 1997. $3.00 (U.S.). 147 p. 
: 24 cm.  Includes bibliographical references (p. 135-146). 
Refutationof the distinction between usury & interest, by a 
professor of economics.  
  
 
 @@
	[Title from Other ]
 
11)	LCN: 97963123
 Nazim, 'Abbas. Min madhabih al-taghiyah / 'Abbas Nazim. al-Tab'ah 1. 
[s.l. : s.n.], 1997. $7.00 (U.S.). 200 p. ; 24 cm.  Contemplations 
recollections on the state of Saddam's Iraq, by a Shiite author.  
  
 
 @@ 
	[Titles from Lebanon ]

12)	LCN: 97963131
 Wannus, Sa'd Allah, Munamnamat tarikhiyah : masrahiyah / Sa'd Allah
Wannus. al-Tab'ah 1. Bayrut : Dar al-Adab, 1996. $4.75 (U.S.). 148 p.
; 20 cm.  Play.  
  
 
 @@ 
13)	LCN: 97963132
 Wannus, Sa'd Allah, Malhamat al-sarab : masrahiyah / Sa'd Allah 
Wannus. al-Tab'ah 1. Bayrut : Dar al-Adab, 1996. $4.75 (U.S.). 
160 p.; 20 cm.   Five-act play.  
  
 
 @@ 
14)	LCN: 97963139
 Hamdan, Hamdan. Ightiyal al-tarikh : raddan 'ala Nitanyahu fi 
makanihi tahta al-shams / Hamdan Hamdan. al-Tab'ah 1. Bayrut : Bisan 
lil-Nashr wa-al-Tawzi', 1997. $6.50 (U.S.). 221 p. ; 24 cm. 
Includes bibliographical references (p. 215-218). Debunking of a 
Zionist view of the history of Palestine.  
  
 
 @@ 
15)	LCN: 97963146
 Hasan, Dib 'Ali. Najib Mahfuz bayna al-ilhad wa-al-iman / Dib 'Ali 
Hasan. al-Tab'ah 1. Bayrut : al-Manarah, 1997. $8.00 (U.S.). 238 p. 
; 24 cm.  Includes bibliographical references (p. 237-238). On the 
political & religious views of Naguib Mahfouz, for the 
general reader.  
  
 
 @@ 
16)	LCN: 97963184
 'Azzam, Samirah. Asda' : qisas / Samirah 'Azzam ; taqdim Saqr Abu 
Fakhr. al-Tab'ah 1. [Beirut] : Bisan lil-Nashr wa-al-Tawzi', 1997. 
$3.00 (U.S.). 110 p. ; 22 cm.  Includes bibliographical references 
(p. 15). Short stories; women author's.  
  
 
 @@ 
17)	LCN: 97963188
 'Akkawi, Rihab. Ibn al-Nafis : 'Ali ibn Abi al-Hazm al-Qarshi 
Jalinus al-'Arab / Rihab 'Akkawi. al-Tab'ah 1. Bayrut : Dar al-Fikr 
al-'Arabi,1996. $4.00 (U.S.). 139 p. ; 24 cm. (A'lam al-fikr 
al-'Arabi ) Includesbibliographical references (p. 135-138). 
Medicine; Islamic countries; history.  
  
 
 @@ 
18)	LCN: 97963192
 Ahmad, Hasan Makki Muhammad. Jihad al-ummah : bahth fiqhi istidlali 
yatanawalu bi-'umq wa-shumuliyah mashru'iyat wa-ahkam jihad al-ummah 
al-Islamiyah : muhadarat al-Imam Ayat Allah al-Shaykh Muhammad Mahdi 
Shams al-Din / bi-qalam Hasan Makki. al-Tab'ah 1. Bayrut : Tawzi' Dar 
al-'Ilm lil-Malayin, 1997. $13.00 (U.S.). 478 p. ; ill. ; 24 cm. 
Includes bibliographical references (p. 459-464). Jihad; Islamic law; 
interpretation & construction; Shiites.  
  
 
 @@ 
19)	LCN: 97963258
 Ahdab, 'Abd al-Hamid. Dirasah hawla Qanun al-Tahkim al-Lubnani /
'Abdal-Hamid al-Ahdab. [Beirut] : Dar al-Manshurat al-Huquqiyah : 
Matba'at Sadir, 1996. $12.00 (U.S.). 127 p. ; 24 cm.  Includes 
bibliographical references. On the Lebanese arbitration law.  
  
 
 @@ 
20)	LCN: 97964657
 Yusuf, Sa'di. Qasa'id sadhijah / Sa'di Yusuf. Bayrut : Dar al-Mada 
lil-Thaqafah wa-al-Nashr, 1996. $2.50 (U.S.). 114 p. ; 22 cm. 
(Manshurat al-Mada. (Shi'r ; 9 ) Poetry.  
  
  @@ 
21)	LCN: 97964678
 Nasr, Juzif. Nasib 'Aridah : sha'ir al-tariq / Juzif Nasr. 
al-Tab'ah 1. [Beirut] : Mu'assasat 'Izz al-Din lil-Tiba'ah 
wa-al-Nashr, 1997. $7.00 (U.S.). 220 p. : ill. ; 1997. 
Includes bibliographical references (p. 207-209) and index. 
Critical study the verse of an early 20th century poet, native of 
Homs.  

 @@
 [Title from Syria ]
 
22)	LCN: 97964672
 Mashuh, Walid. al-Surah al-shi'riyah 'inda al-Baradduni : dirasah / 
Walid Mashuh. Dimashq : Ittihad al-Kuttab al-'Arab, 1996. 
$7.50 (U.S.). 342 p. ; 24 cm.  Includes bibliographical references. 
Criticism of the portrayal of the visual world in the verse of a 
blind poet.  
  

 
 @@ 
  	[Title from Jordan ]

23)	LCN: 97965090
 'Abd al-Haqq, Sadiq. al-Ghubar wa-Shanil : majmu'ah qasasiyah, 
1946-1996 / Sadiq 'Abd al-Haqq. Irbid : Dar al-Kindi lil-Nashr 
wa-al-Tawzi', [1996] $3.50 (U.S..) 109 p. ; 20 cm. Short stories.  
  
 
 @@ 
  	[Title from Morocco ]

24)	LCN: 97968742
 Madini, Ahmad. Ru'ya al-sayyid sin : qisaa / 1996. al-Tab'ah 1. 
al-Dar al-Bayda' : Dar al-Nashr al-Maghribiyah, 1996. $4.00 (U.S.). 
130 p. ; 23 cm.  Novels. 


