From root Tue Aug  5 10:43:48 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id KAA152288 for <pm9k@poe.acc.virginia.edu>; Tue, 5 Aug 1997 10:43:46 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id KAA136662; Tue, 5 Aug 1997 10:43:10 -0400
Date: Tue, 5 Aug 1997 10:43:10 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-123
Message-ID: <Pine.A32.3.93.970805104147.100214B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-123
	[Titles from Lebanon ]

 
1-	LCN: 97963280
 Qazzi, Nasif, Fi al-qadiyah : dirasat fi al-qadiyah al-Lubnaniyah 
wa-mas'alat al-'aysh al-mushtarak / Nasif Qazzi. al-Tab'ah 1. 
Antilyas, Lubnan : al-Harakah al-Thaqafiyah, 1997. $8.50 (U.S.) 123 
p. ; 20 cm. Includes bibliographical references (p. 121-122). 
Lebanon; national unity; pluralism. 
 
 
 @@ 
2-	LCN: 97963284
 Muhammad, Zaynab 'Abd al-'Azim. al-Siyasah al-Misriyah tujaha 
al-Wilayat al-Muttahidah, 1981-1991 : dirasah min manzur al-iqtisad 
al-siyasi / Zaynab 'Abd al-'Azim Muhammad. al-Tab'ah 1. Bayrut : 
Markaz Dirasat al-Wahdah al-'Arabiyah, 1997. $12.00 (U.S.) 327 p. : 
ill. ; 25 cm. ( Silsilat Utruhat al-dukturah ; 30 ) Includes 
bibliographical references (p. 311-321) and index. Egypt; economic 
political relations; United States. 
 
 
 @@ 
3-	LCN: 97963288
 Ilyas, Juzif. al-Sihafah al-Lubnaniyah : al-qamus al-musawwar, 
1858-1958 / Juzif Ilyas. al-Tab'ah 1. Bayrut : Dar al-Nidal 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $26.00 (U.S.) 542 p. : 
ill. ; 25 cm. Includes bibliographical references (p. 535-538). 
Lebanese newspapers; pictorial dictionaries. 
 
 
 @@ 
4-	LCN: 97963290
 Davie, May. Beyrouth et ses faubourgs, 1840-1940 : une integration 
inachevee / May Davie. Beyrouth : Centre d'etudes et de recherches 
sur le Moyen-Orient contemporain, 1996. $10.00 (U.S.) 153 p. : ill. 
; 24 cm. ( Cahiers du CERMOC ; 15 ) Includes bibliographical 
references (p. [113]-138). 
 

	ISBN: 2905465093 
 @@ 
5-	LCN: 97963293
 Lubnan : khamsun sanah 'ala al-jala', 1946-1996 : a'mal 
al-mu'tamar al-watani, 12-13 Kanun al-Awwal 1996. Tab'at Tishrin 
al-Thani 1997. Antilyas, [Lebanon] : al-Harakah al-Thaqafiyah, 
1997. $7.50 (U.S.) 175 p. ; 24 cm. Includes bibliographical 
references. Cinquantenaire de l'evacuation du Liban par les troupes 
etrangeres, 1946-1996. 
 
 
 @@ 
6-	LCN: 97963294
 Tuwayni, Ghassan, Muhadarat fi al-siyasah wa-al-ma'rifah / Ghassan 
Tuwayni. [Beirut] : Dar al-Nahar, 1997. $18.00 (U.S.) 274 p. ; 24 
cm. Political theory; Arab countries; lectures. 
 

	ISBN: 2842890183 
 @@ 
7-	LCN: 97963296
 Yaziji, 'Isa. Adwa' 'ala fikr Sa'adah al-ijtima'i, al-iqtisadi, 
al-falsafi, al-dini. al-Tab'ah 1. Bayrut : Bisan lil-Nashr 
wa-al-Tawzi', 1997. $7.50 (U.S.) 355 p. ; 22 cm. Includes 
bibliographical references (p. 352-355). Arab philosophy; Lebanon; 
20th century. 
 
 
 @@ 
8-	LCN: 97963297
 Danna', Muhammad Khalifah. al-Tatbiqat al-nahwiyah 'ala shawahid 
Ibn 'Aqil fi daw' sharhay al-Jirjawi wa-al-'Adawi / ta'lif Muhammad 
Khalifah al-Danna'. al-Tab'ah 1. Bayrut : Dar al-Nahdah 
al-'Arabiyah lil-Tiba'ah wa-al-Nashr, 1997. $14.00 (U.S.) 2 v. ; 25 
cm. Includes bibliographical references (v. 2, p. 345-347). Arabic 
language; grammar; commentaries; early works to 1800; use of 
quotations. 
 
 
 @@ 
9-	LCN: 97963298
 Jumayyil, Nasir. al-Nussakh al-Mawarinah wa-mansukhatuhum / 
al-Khuri Nasir al-Jumayyil. al-Tab'ah 1. Bayrut : [s.n.], 1997. 
$32.00 (U.S.) 2 v. : ill. ; 25 cm. Includes indexes. Maronite 
literature; Arabic manuscripts; Lebanon; catalogs. 
 
 
 @@ 
10-	LCN: 97963312
 Zayn al-Din, Ahmad. Safahat min hayat al-Ra'is Sabri Hamadah / 
ta'lif Ahmad Zayn al-Din. Bayrut : Nawfal, [1996?] $14.00 (U.S.) 
463 p. : ill. ; 24 cm. Includes bibliographical references. 
Lebanese president biography; 1946-1975. 
 
 
 @@
	[Titles from Syria ]
 
11-	LCN: 97964680
 Maqdisi, Fayiz. al-Usul al-Kan'aniyah lil-Masihiyah / Fayiz 
Maqdisi. al-Tab'ah 1. Dimashq : al-Abjadiyah lil-Nashr, 1996. 180 
p. ; 18 cm. (Abjadiyat al-ma'rifah ; 16 ) Includes bibliographical 
references (p. 151-177). Christian civilization; Canaanite 
influences. 
 
 @@ 
12-	LCN: 97964746
 Qaddur, Ahmad Muhammad. Musannafat al-lahn wa-al-tathqif 
al-lughawi hatta al-qarn al-'ashir al-Hijri / Ahmad Muhammad 
Qaddur. Dimashq : Wizarat al-Thaqafah, 1996. $14.00 (U.S.) 576 p. ; 
25 cm. Includes bibliographical references (p. 560-572) and 
indexes. Arabic language; variation; early works to 1800; history & 
criticism. 
 
 
 @@ 
13-	LCN: 97964775
 Dughan, Ahmad. Fi al-adab al-Jaza'iri al-hadith : dirasah / Ahmad 
Dughan. Dimashq : Ittihad al-Kuttab al-'Arab, 1996. $11.00 (U.S.) 
537 p. ; 25 cm. Includes bibliographical references (p. 511-531). 
Arabic literature; Algeria; 20th century; history & criticism. 
 
 
 @@ 
14-	LCN: 97964776
 Haritani, Sulayman. al-Mutahattik al-fadil Abu Nuwas : sha'ir 
al-hadathah wa-al-khamrah wa-al-tamarrud wa-al-ightirab / Sulayman 
Haritani. al-Tab'ah 1. Hims : Tanwir, 1996. $11.00 (U.S.) 302 p. ; 
25 cm. Includes bibliographical references (p. 293-299). Arab 
libertine poets; 750-1258; criticism & interpretation. 
 
 
 @@ 
15-	LCN: 97964777
 Madani, Sulayman. al-Tajassus al-Amriki 'ala Dimashq : waqa'i' 
muhakamat jawasis Amrika bi-Dimashq Farhan al-Atasi wa-'Abd 
al-Mu'in al-Hakimi / Sulayman al-Madani. al-Tab'ah 1. [Damascus?] : 
Tawzi' Maktabat Dar al-Iman, 1996. $6.50 (U.S.) 223 p. ; 24 cm. 
United States; espionage; Syria; court case, 1965; journalistic 
transcript. 
 
 
 @@ 
16-	LCN: 97964779
 Tamimi, Khalid. Muhammad Ja'far Abu al-Timman : dirasah fi 
al-za'amah al-siyasiyah al-'Iraqiyah / Khalid al-Tamimi. al-Tab'ah 
1. Dimashq : Dar al-Warraq lil-Dirasat wa-al-Nashr, 1996. $17.00 
(U.S.) 509 p. ; 25 cm. Includes bibliographical references and 
index. Muhammad Jafar Abu al-Timman : a study in Iraqi political 
leadership. 
 
 
 @@ 
17-	LCN: 97964780
 Shaykh, 'Abd al-Sattar. A'lam al-huffaz wa-al-muhaddithin 'abra 
arba'at 'ashar qarnan : tarajim 'ilmiyah manhajiyah muwaththaqah 
wa-hafilah bi-al-ma'lumat ... / ta'lif 'Abd al-Sattar al-Shaykh. 
al-Tab'ah 1. Dimashq : Bayrut : Dar al-Qalam ; al-Dar al-Shamiyah, 
1997. $56.00 (U.S.) 4 v. ; 25 cm. Includes bibliographical 
references (v. 4, p. 483-498). Hafiz & Hadith authorities; 622-750; 
bio-bibliography. 
 
 @@ 


