From daemon Mon Jul  7 09:05:20 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA33553 for <pm9k@poe.acc.virginia.edu>; Mon, 7 Jul 1997 09:05:17 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA86038; Mon, 7 Jul 1997 09:03:29 -0400
Date: Mon, 7 Jul 1997 09:03:29 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-113
Message-ID: <Pine.A32.3.93.970707090120.150512B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

List97-113
[Title from other ]
 
1-
	LCN: 96958307
 Mawazini, Hasan. Kharif al-mudun : qisas / Hasan al-Mawazini. 
Kuluniya, Almaniya : Manshurat al-Jamal, 1996. $3.80 (U.S.). 116 p. 
; 23 cm.  Novel.  
  
 
 @@
[Titles from Egypt ]
 
2-
	LCN: 97960146
 Majid, Diya'. al-Fikr al-iqtisadi al-Islami fi waza'if al-naqd : 
asalah mu'asirah / ta'lif Diya' Majid. al-Iskandariyah : Mu'assasat 
Shabab al-Jami'ah, 1997. $1.75 (U.S.). 76 p. : ill. ; 24 cm. 
Includes bibliographical references. Money and the Islamic economic 
thought.  
  
 
 @@ 
3-
	LCN: 97960169
 Raghib, Husayn Musa. Mada fa'iliyat nizam taqwim ada' al-'amilin 
bi-al-bunuk al-Islamiyah / Husayn Musa Raghib. Tab'ah 1. al-Qahirah 
: al-Ma'had al-'Alami lil-Fikr al-Islami, 1996. $1.50 (U.S.) 60 p. 
: ill. ; 24 cm. (Dirasat fi al-iqtisad al-Islami ; 33 ) On 
evaluating staff performance in Islamic banks.  
 

	ISBN: 977522442X 
 @@ 
4-
	LCN: 97960171
 Maghrabi, 'Abd al-Hamid 'Abd al-Fattah. Taqyim wazifat al-tawjih 
fi al-bunuk al-Islamiyah / 'Abd al-Hamid 'Abd al-Fattah 
al-Maghrabi. Tab'ah 1. al-Qahirah : al-Ma'had al-'Alami lil-Fikr 
al-Islami, 1996. $1.20 (U.S.) 63 p. : ill. ; 24 cm. (Dirasat fi 
al-iqtisad al-Islami ; 6 ) On training of staff and managers in 
Islamic banks.  
 

	ISBN: 9775224209 
 @@ 
5-
	LCN: 97960232
 Siraj al-Din, Isma'il.  al-Faqr wa-al-azmah al-iqtisadiyah / 
Isma'il Siraj al-Din, Muhsin Yusuf. al-Qahirah : Markaz Ibn Khaldun 
lil-Dirdfasat al-Inma'iyah, 1997. $4.40 (U.S.). 191 p. ; 20 cm.  
Includes bibliographical references. Poverty and economic crisis ; 
special reference to Ivory Coast experiment.  
 

	ISBN: 9772790920 
 @@ 
6-
	LCN: 97960248
 'Abd al-'Azim, Hamdi. Khitab al-daman fi al-bunuk al-Islamiyah / 
Hamdi 'Abd al-'Azim. al-Tab'ah 1. al-Qahirah : al-Ma'had al-'Alami 
lil-Fikr al-Islami, 1996. 5.00 89 p. ; 24 cm.  Includes 
bibliographical references. Letters of credit for Islamic banking. 
 
 

	ISBN: 9775224195 
 @@ 
7-
	LCN: 97960348
 Gharib, Ma'mun. Ulu al-'azm min al-rusul : Nuh 'alayh al-salam, 
Ibrahim 'alayh al-salam, Musa 'alayh al-salam, 'Isa 'alayh 
al-salam, Muhammad salla Allah 'alayh wa-sallam / ta'lif Ma'mun 
Gharib. Tab'ah 1. al-Qahirah : Markaz al-Kitab lil-Nashr, 1997. 
$1.75 (U.S.). 195 p. ; 20 cm.  Brief Koranic biographies of five 
prophets, for the general reader.  
 

	ISBN: 9775215862 
 @@ 
8-
	LCN: 97960356
 Sulayman, Muhammad Hilal. Fi rihab al-Qur'an / Muhammad Hilal 
Sulayman. al-Tab'ah 1. al-Qahirah : Markaz al-Kitab lil-Nashr, 
1997. $7.35 (U.S.). 470 p. ; 24 cm.  Miscellaneous Koranic studies. 
 
 

	ISBN: 9772940078 
 @@ 
9-
	LCN: 97962990
 
 Ibn Sidah, 'Ali ibn Isma'il, Sharh al-mushkil min shi'r 
al-Mutanabbi / ta'lif 'Ali ibn Isma'il ibn Sidah ; tahqiq Mustafa 
al-Saqqa, Hamid 'Abd al-Majid. al-Qahirah : [s.n.], 1996. $7.50 
(U.S.) 378 p. ; 29 cm. Reprint of a classic commentary on the 
poetry of al-Mutanabbi.  
 

	ISBN: 9771800507 
 @@ 
10-
	LCN: 97963018
 Sa'id, al-Safi. al-Humma 42c : la anbiya' wa-la-shayatin / al-Safi 
Sa'id. al-Tab'ah 1. Bayrut : Bisan lil-Nashr wa-al-Tawzi', 1996. 
$12.35 (U.S.). 477 p. ; 24 cm.  Includes bibliographical 
references. On universal politicians and famous characters.  
  
 
 @@ 
 



 

 




