From daemon Sun Aug  3 10:13:26 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id KAA106149 for <pm9k@poe.acc.virginia.edu>; Sun, 3 Aug 1997 10:13:25 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id KAA90916; Sun, 3 Aug 1997 10:13:02 -0400
Date: Sun, 3 Aug 1997 10:13:02 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-120
Message-ID: <Pine.A32.3.93.970803100847.89934B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-120
	[Titles from Lebanon ]
 
1-	LCN: 97963622
 Fadl Allah, Muhammad Husayn. al-Islam wa-Filastin : hiwar shamil 
ma'a al-Sayyid Muhammad Husayn Fadl Allah / ajra al-hiwar Mahmud 
Suwayd. al-Tab'ah 1. Bayrut : Mu'assasat al-Dirasat 
al-Filastiniyah, 1995. $3.00 (U.S.) 125 p. ; 20 cm. (Marja'iyat ; 1 
) Interview with a leading Lebanese Shiite cleric on modern Islam, 
southern Lebanon, Palestine, and regional relations with Iran and 
the West. 
 
 
 @@
	[Titles from Morocco ]
 
2-	LCN: 97968848
 Shukri, Muhammad, al-Sa'adah : masrahiyah / Muhammad Shukri. 
al-Tab'ah 1. al-Rabat : [s.n.], 1994. $1.80 (U.S.) 93 p. ; 21 cm. 
Play by a Moroccan author. 
 

	ISBN: 9981953040 
 @@
	[Titles from West Bank ]
 
3-	LCN: 97957807
 Dinstein, Yoram. Usus al-qada' / Yuram Dinshitayn ; tarjamat Dar 
'Arabisk lil-Nashr. [Israel] : Markaz Dirasat al-Mujtama' al-'Arabi 
fi Isra'il, 1997. $9.20 (U.S.) 151 p. ; 22 cm. (al-Silsilah 
al-'Ilmiyah al-mutarjamah ; 2 ) The fundamentals of law. 
 

	ISBN: 9654540178 
 @@ 
4-	LCN: 97957808
 Salamah, Nuh. Nahwa tariqah jadidah fi al-ta'amul ma'a al-niza'at 
/ Nuh Salamah. [West Bank] : Palestinian Center for the Study of 
Nonviolence, [between 1995-1997] $4.60 (U.S.) 147, [4] p. : ill. ; 
24 cm. Includes bibliographical references (p. [151]). Conflict 
resolution. 
 
 
 @@ 
5-	LCN: 97957821
 Shuqair, Rizeq. Halat al-tawari' wa-damanat ihtiram al-huquq 
al-madaniyah wa-al-siyasiyah / Rizq Shuqayr. al-Tab'ah 1. Ram Allah 
: Muwatin, al-Mu'assasah al-Filastiniyah li-Dirasat 
al-Dimuqratiyah, 1997. $2.50 (U.S.) 79 p. ; 17 cm. ( Silsilat 
raka'iz al-dimuqratiyah ) Includes bibliographical references. 
Civil liberties under states of emergency. 
 
 
 @@ 
6-	LCN: 97957822
 Dajjani, Muhammad Sulayman. Manhajiyat al-bahth al-'ilmi fi 'ilm 
al-siyasah / ta'lif Muhammad Sulayman al-Dajjani, Mundhir Sulayman 
al-Dajjani. al-Tab'ah 1. [s.l.] : Dar al-Mishkah lil-Nashr 
wa-al-Tawzi', 1997. $9.20 (U.S.) 155 p. ; 24 cm. (Manshurat Jami'at 
al-Quds wa-al-Markaz al-Filastini lil-Dirasat al-Iqlimiyah ) 
Includes bibliographical references (p. 148-149). Political 
science; research; methodology. 
 
 
 @@ 
	[Titles from Jordan ]

7-	LCN: 97965088
 Faris, Musa Muhammad. al-Istiratijiyah al-'Arabiyah al-Islamiyah 
fi 'ahd al-Rasul al-qa'id / i'dad Musa Muhammad Faris. [Jordan] : 
al-Quwat al-Musallahah al-Urduniyah, al-Qiyadah al-'Ammah, [1995] 
$5.75 (U.S.) 144 p. : ill., maps ; 24 cm. Includes bibliographical 
references (p. 119-121). Introduction to military strategy in the 
early Islamic Empire. 
 
 
 @@ 
8-	LCN: 97965125
 Abu Hamdah, Muhammad 'Ali. Fi al-'ubur al-hadari li-kitab Raja' 
Jarudi al-Asatir al-mu'assisah lil-siyasah al-Isra'iliyah / ta'lif 
Muhammad 'Ali Abu Hamdah. al-Tab'ah 1. 'Amman : al-Dar al-Shamiyah, 
1997. $1.65 (U.S.) 62 p. ; 20 cm. Includes bibliographical 
references (p. 59-60). A critical study of Raja Jarudi's book "The 
myths underlying the Israeli's policy". 
 
 
 @@ 
9-	LCN: 97965126
 Mahasinah, Muhammad Husayn. Kafr Khall : tarikh wa-hadarah / 
ta'lif Muhammad Husayn Mahasinah. al-Tab'ah 1. [Jordan] : Jami'at 
Mu'tah, Lajnat al-Turath, 1997. $8.20 (U.S.) 407 p. : ill. ; 24 cm. 
( Manshurat Jami'at Mu'tah ; 41 ) Includes bibliographical 
references (p. 399-407). On the history & civilization of a city in 
the northwest of Jordan. 
 
 
 @@ 
10-	LCN: 97965128
 Kilani, Taiseer. Roses from the muse / poems by Taiseer 
al-Kailani. Amman : Dar al-Manahej Publishing & Distributing, 1995. 
$2.50 (U.S.) 90 p. ; 20 cm.  
 
 
 @@
	[Titles from Kuwait ]
 
11-	LCN: 97966757
 'Azimi, Nasir Sa'ud. Qabilat al-'Awazim : bahth tarikhi wa-maydani 
/ bi-qalam Nasir Sa'ud al-'Azimi. al-Tab'ah 1. al-Salimiyah 
[Kuwait] : Markaz Hawazin lil-Nashr wa-al-Tawzi', 1997. $6.70 
(U.S.) 185 p. : ill. ; 24 cm. Includes bibliographical references 
(p. 182-185). Arab tribes; Kuwait; brief history & collected 
poetry. 
 
 @@ 
12-	LCN: 97966759
 Faris, Munirah. Qisas min al-hayah / Munirah al-Faris. [Kuwait : 
s.n., 19--] $10.00 (U.S.) 204 p. : ill. ; 24 cm. Kuwait; social 
life & customs; fiction; women authors; Kuwaiti Arabic dialect. 
 
 
 @@ 
13-	LCN: 97966762
 Faraj, Muhammad. al-Shar'iyah / ta'lif Muhammad al-Faraj. 
al-Tab'ah 1. al-Kuwayt : Wizarat al-I'lam, 1996. $6.70 (U.S.) 149 
p. ; 24 cm. Includes bibliographical references (p. 147-149). 
Political power; legality; religious aspects; Islam; popular works. 
 
 
 @@ 
14-	LCN: 97966765
 'Abd al-Hakim, Muhammad Husni. Mabahith fi 'ilm usul al-fiqh / 
ta'lif Muhammad Husni 'Abd al-Hakim, Sabir Nasr Mustafa. al-Tab'ah 
1. al-Kuwayt : Maktabat Ibn Kathir, 1997. $13.30 (U.S.) 294 p. ; 24 
cm. Includes bibliographical references. Islamic law; 
interpretation & construction; studies. 
 
 
 @@
	[Titles from UAE ]
 
15-	LCN: 97967392
 al-Mahrajan al-shi'ri al-awwal bi-Riwaq 'Ushah bint Husayn 
al-Thaqafi bi-'unwan Li-natawahhad ma'a al-shi'r / [taqdim majmu'ah 
min al-shu'ara' al-'Arab]. al-Tab'ah 1. Dubay : Riwaq 'Ushah bin 
Husayn al-Thaqafi : Dar al-Qira'ah lil-Jami' lil-Nashr 
wa-al-Tawzi', 1996. $6.80 (U.S.) 198 p. ; 24 cm. Arabic poetry; 
UAE; 20th century; festivals. 
 
 
 @@ 
16-	LCN: 97967393
 Yasin, 'Abd al-Raziq Husayn. al-Wajiz fi sharh ahkam al-ahwal 
al-shakhsiyah li-ghayr al-Muslimin / 'Abd al-Raziq Husayn Yasin. 
al-Tab'ah 1. [Dubai : s.n.], tubi'a bi-Kulliyat Shurtat Dubay) 
1995-1996 [i.e. 1996] $12.00 (U.S.) 399 p. ; 24 cm. Includes 
bibliographical references. Dhimmis; legal status; laws, etc.; 
introduction for use of lawyers in UAE. 
 
 
 @@ 
 



 

 




