From daemon Sun Aug  3 10:09:07 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id KAA120502 for <pm9k@poe.acc.virginia.edu>; Sun, 3 Aug 1997 10:09:06 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id KAA156168; Sun, 3 Aug 1997 10:08:12 -0400
Date: Sun, 3 Aug 1997 10:08:12 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-119
Message-ID: <Pine.A32.3.93.970803100100.89934A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

List97-119
[Titles from Syria ]
 
1-	LCN: 97964682
 'Uwayyid, 'Adnan. Ishkaliyat al-nahdah fi al-Watan al-'Arabi min 
al-tawabil ila al-naft : dirasat fi qadaya al-nahdah / 'Adnan 
'Uwayyid. al-Tab'ah 1. Dimashq : Dar al-Mada lil-Thaqafah 
wa-al-Nashr, 1997. $6.00 (U.S.) 212 p. ; 22 cm. (Dirasat (Dar 
al-Mada lil-Thaqafah wa-al-Nashr (Damascus, Syria)) ; 30 ) Includes 
bibliographical references (p. 209-212). The renaissance 
problematic in the Arab World. 
 
 
 @@ 
2-	LCN: 97964684
 Sa'di, Nabih Mahmud. Mawsu'at hakadha nafhamu madhhab al-tawhid / 
ta'lif Nabih Mahmud al-Sa'di. al-Tab'ah 1. Dimashq : Dar al-'Ilm, 
1995. $11.00 (U.S.) 212 p. ; 24 cm. Includes bibliographical 
references (p. 207-209). Druzes; relations; Islam; Salafi sect; 
history. 
 
 
 @@ 
3-	LCN: 97964685
 Sawi, Ahmad ibn Muhammad, Kitab Sharh al-Sawi 'ala Jawharat 
al-tawhid / li-Ahmad ibn Muhammad al-Maliki al-Sawi. al-Tab'ah 1. 
Dimashq : Bayrut : Dar Ibn Kathir, 1997. $7.50 (U.S.) 499 p. : ill. 
; 25 cm. Includes bibliographical references (p. 465-492) and 
indexes. Islam; doctrines; commentaries; early works to 1800; 
critical edition. 
 
 
 @@ 
4-	LCN: 97964695
 Abu 'Abd Allah, Husayn 'Abd Allah. Ithmid al-'aynayn fi ba'd 
ikhtilaf al-Shaykhayn Ibn Hajar al-Haythami wa-al-Shams al-Ramli / 
i'dad Husayn 'Abd Allah Abu 'Abd Allah. al-Tab'ah 1. Dimashq : 
Bayrut : Dar al-Fikr ; Dar al-Fikr al-Mu'asir, 1996. $3.00 (U.S.) 
142 p. ; 24 cm. Includes bibliographical references. Eye kohl on 
the slight controversy between the two Sheikhs Ibn Hajar 
al-Haythamy and Shams al-Ramly. 
 

	ISBN: 1575473291 
 @@ 
5-	LCN: 97964704
 Asalim, Faruq Ahmad. Shi'r Quraysh fi al-jahiliyah wa-sadr 
al-Islam : dirasah / ta'lif Faruq Ahmad Asalim. al-Tab'ah 1. 
Dimashq : Dar Ma'd lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. 
$6.50 (U.S.) 272 p. ; 24 cm. Includes bibliographical references 
(p. 263-269). Arabic poetry; Mecca; to 661; history & criticism 
revised master's thesis. 
 
 
 @@ 
6-	LCN: 97964706
 Khayyir, 'Abd al-Rahman. al-Radd 'ala Ibn Baz ra'is Hay'at Kibar 
al-'Ulama' fi al-Sa'udiyah ; wa-Hawla maqal Ghulat al-Shi'ah lam 
yanqaridu ba'd / [kilahuma] li-'Abd al-Rahman al-Khayyir. al-Tab'ah 
1. [Damascus] : Kutub Dhat Fa'idah, [1996] $2.25 (U.S.) 87 p. : 
ill. ; 24 cm. Shi'ah; Syria; apologetic works. 
 
 
 @@ 
7-	LCN: 97964708
 Shahir, 'Abd Allah. Muzaffar al-Nawwab : malamih wa-mumayyizat / 
'Abd Allah al-Shahir. Dimashq : Matba'at 'Akrimah, 1997. $7.50 
(U.S.) 223 p. ; 24 cm. Includes bibliographical references (p. 
220-221). Arabic poetry; Iraq; 20th century; themes & motives. 
 
 
 @@ 
8-	LCN: 97964730
 Midfa'i, Walid. Shajarat al-Rahman : riwayah adabiyah muwaththaqah 
/ Walid Midfa'i. Dimashq : Ittihad al-Kuttab al-'Arab, 1996. $6.50 
(U.S.) 272 p. ; 24 cm. Maladives; civilization; Islamic influence; 
fiction. 
 
 
 @@
[Titles from Saudi Arabia] 
9-	LCN: 97966158
 Kurayyim, Badr Ahmad, Buhuth i'lamiyah / Badr ibn Ahmad Kurayyim. 
al-Tab'ah 1. [Saudi Arabia : s.n.], 1996. $13.50 (U.S.) 355 p. ; 25 
cm. Includes bibliographical references. Broadcasting; Arab 
countries; studies. 
 

	ISBN: 9960313212 
 @@ 
10-	LCN: 97966159
 Khayyal, Wajih Muhammad. al-Mas'uliyah al-jina'iyah lil-tabib fi 
al-nizam al-Sa'udi : dirasah wa-sharh li-nizam muzawalat mihnat 
al-tibb al-bashari ... / Wajih Muhammad Khayyal. al-Tab'ah 1. 
al-Sa'udiyah : Maktabat Hawzan al-Sa'udiyah, 1996. $6.00 (U.S.) 168 
p. : ill. ; 24 cm. Includes bibliographical references (p. 
158-163). Physicians; criminal negligence; Saudi Arabia; 
comparative study. 
 

	ISBN: 9770092576 
 @@ 
11-	LCN: 97966161
 'Amari, Fadl ibn 'Ammar. al-Shi'r al-manhul : qadaya wa-nusus / 
ta'lif Fadl ibn 'Ammar al-'Amari. al-Tab'ah 1. al-Riyad : Maktabat 
al-Tawbah, 1996. $10.00 (U.S.) 325 p. ; 24 cm. Includes 
bibliographical references (p. 301-311) and index. Arabic poetry; 
attribution; history & criticism. 
 
 @@ 
12-	LCN: 97966183
 Sadhan, 'Abd Allah ibn Nasir. Ri'ayat al-ahdath al-munharifin fi 
al-Mamlakah al-'Arabiyah al-Sa'udiyah : dirasah tarikhiyah 
watha'iqiyah / i'dad 'Abd Allah ibn Nasir al-Sadhan. al-Tab'ah 1. 
al-Riyad : Maktabat al-'Ubaykan, 1996. $8.00 (U.S.) 307 p. ; 24 cm. 
Includes bibliographical references (p. 293-300). Juvenile 
delinquents; Saudi Arabia; care. 
 

	ISBN: 9960202917 
 @@ 


 



 

 




