[Done 8 Mar 1997]

List 		Selections 		   	Requested  *S/CW 	*Crafts

clm97 - 57 	# 5,7 			   	5,7 	
				
clm97 - 58	# 1, 3, 8			1, 3, 5, 8, 9

clm97 - 59	# 3, 9, 15			1, 3, 4, 6-9,
						11, 12, 15, 17

clm97 - 60 	# 2 ,4, 12 		   	2, 4, 9-13, 15-18 	 
				
clm97 - 61 	# 6, 10. + 1, 3, 7, 11, 13, 18  	1-3, 5-7, 10-13, 15, 	C=6,10 
						18, 19, 21 	
clm97 - 62 	# 2, 4, 5 			1, 2, 4, 5, 8 	
				
clm97 - 63 	# 1, 2, 5, 7, 8 			1, 2, 5, 7, 8 	  	C=1
				
clm97 - 64 	# 3, 5 				1, 3, 5, 6, 8 	
				
clm97 - 65 	# 1, 4, 7, 9, 14 			1, 4, 5, 7, 9, 14 	

