From daemon Thu Jan 30 05:56:21 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id FAA181560 for <pm9k@poe.acc.virginia.edu>; Thu, 30 Jan 1997 05:56:20 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA63522; Thu, 30 Jan 1997 05:55:59 -0500
Date: Thu, 30 Jan 1997 05:55:59 -0500 (EST)
X-UIDL: 855701972.326
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf97-21
Message-ID: <Pine.A32.3.93.970130055536.94712B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (21)
                       [Titles from Egypt]
 
1-                    LCN: 97960271
 Nur al-Din, Manal. Fi dhikra
intisar Uktubir : butulat waraa
al-sitar / sajjalatha Manal Nur
al-Din. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1997. $2.20 (U.S.). 207 p. : ill. ;
24 cm. Collected reminiscences on
the War of 1973 between Egypt and
Israel. 
 

                  ISBN: 9770150703 
 @@ 
2-                    LCN: 97960272
 Qaddafi, Muammar. Tahya dawlat
al-huqara...! / bi-qalam Muammar
al-Qadhdhafi. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1996. $1.00 (U.S.). 67 p. ; 23 cm.
Four political essays. 
 

                  ISBN: 9772356465 
 @@ 
3-                    LCN: 97960273
 Badawi, Jamal. al-Musafirun ila
Allah bi-la mata / Jamal Badawi.
[Cairo] : al-Hayah al-Misriyah
al-Ammah lil-Kitab, 1997. $1.75
(U.S.). 231 p. ; 19 cm. Introduction
to Sufi religious life. 
 

                  ISBN: 9770150460 
 @@ 
4-                    LCN: 97960274
 Jawhari, Yusri. Jughrafiyat
al-Maghrib al-Arabi / Yusri
al-Jawhari. al-Iskandariyah :
Maktabat al-Isha lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1997. $7.35
(U.S.). 286 p. : ill. ; 24 cm.
Includes bibliographical references.
On the geography of North Africa. 
 
 
 @@ 
5-                    LCN: 97960275
 Dukhmisi, Abd al-Fattah Ahmad Qutb.
Talqih al-fuhum bi-al-mantiq
wa-al-mafhum / Abd al-Fattah Ahmad
Qutb al-Dukhmisi. al-Tabah 1.
al-Qahirah : Dar al-Afaq
al-Arabiyah, 1997. $4.40 (U.S.). 252
p. ; 24 cm. Includes bibliographical
references. Analysis of semantics in
relation to Islamic legal texts. 
 

                  ISBN: 9771904930 
 @@ 
6-                    LCN: 97960276
 Mughith, Kamal Hamid. al-Talim
wa-huquq al-insan / Kamal Hamid
Mughith, Ilhanm Abd al-Hamid.
al-Tabah 1. al-Qahirah : Markaz
al-Dirasat wa-al-Malumat
al-Qanuniyah li-Huquq al-Insan,
1997. $3.25 (U.S.). 129 p. ; 20 cm.
Includes bibliographical references.
On the relationship between
education and human rights in Egypt.

 

                  ISBN: 9775421187 
 @@ 
7-                    LCN: 97960277
 Tijani, Mahjub. al-Shar al-Islami
bayna huquq al-insan wa-al-qanun
al-dawli / Mahjub al-Tijani.
al-Tabah 1. al-Qahirah : Markaz
al-Dirasat wa-al-Malumat
al-Qanuniyah li-huquq al-Insan,
1996. $3.25 (U.S.). 146 p. ; 20 cm.
Includes bibliographical references.
On Islamic law, human rights and
international law. 
 

                  ISBN: 9775421144 
 @@ 
8-                    LCN: 97960278
 Hilmi, Ismail. Muhammad qaid
al-umam / Ismail Hilmi. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, 1997. $4.40 (U.S.). 529
p. : ill. ; 24 cm. Includes
bibliographical references.
Biography of the Prophet Muhammad,
with special reference to his
leadership qualities. 
 

                  ISBN: 9770150096 
 @@ 
9-                    LCN: 97960279
 Ismail, Muhammad Husam al-Din.
Madinat al-Qahirah min wilayat
Muhammad Ali ila Ismail, 1805-1879M
/ Muhammad Husam al-Din Ismail.
al-Tabah 1. al-Qahirah : Dar al-Afaq
al-Arabiyah, 1997. $8.85 (U.S.). 495
p. : ill. ; 24 cm. Includes
bibliographical references. History
of Cairo in the 19th century. 
 

                  ISBN: 9775727057 
 @@ 
10-                   LCN: 97960280
 Talim al-haqq haqq al-talim /
tahrir Imad Siyam...[et al.].
[Cairo] : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-huquq
al-Insan, 1997. $2.35 (U.S.). 19 cm.
Studies on the relationship between
education and human rights in Egypt.

 

                  ISBN: 9775421160 
 @@ 
11-                   LCN: 97960281
 Jad, Suhayr. al-Baramij
al-thaqafiyah wa-al-ilam al-idhai /
talif Suhayr Jad. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1997. $2.50 (U.S.). 250 p. : ill. ;
24 cm. Includes bibliographical
references. Study of cultural
programs in Egyptian radio
broadcasting. 
 

                  ISBN: 9770150436 
 @@ 
12-                   LCN: 97960282
 Alai, Khalil ibn Kaykaldi. Kitab
al-Mukhtalitin / li-Salah al-Din Abu
Said al-Alai ; tahqiq Rifat Fawzi
Abd al-Muttalib, Ali Abd al-Basit
Mazid. al-Tabah 1. al-Qahirah :
Maktabat al-Khanji, 1996. $3.00
(U.S.). 152 p. : ill. ; 24 cm.
Includes bibliographical references.
Classic treatise of hadith
authorities whose later
transmissions are deemed flawed. 
 

                  ISBN: 9771919466 
 @@ 
13-                   LCN: 97960283
 Fawzi, Naji. al-Shurtah fi uyun
al-sinima al-Misriyah / talif Naji
Fawzi ; taqdim Rauf al-Manawi.
[Cairo] : al-Hayah al-Misriyah
al-Ammah lil-Kitab, 1997. $3.00
(U.S.). 313 p. : ill. ; 24 cm.
Includes bibliographical references.
Portrayal of the police in Egyptian
motion pictures. 
 

                  ISBN: 9770150835 
 @@ 
14-                   LCN: 97960284
 Ibn al-Jawzi, Abu al-Faraj Abd
al-Rahman ibn Ali. Manaqib Amir
al-Muminin Umar ibn al-Khattab /
li-Abi al-Faraj Abd al-Rahman Ibn
al-Jawzi ; tahqiq Ali Muhammad Umar.
al-Tabah 2. al-Qahirah : Maktabat
al-Khanji, 1997. $5.60 (U.S.). 349
p. : ill. ; 24 cm. Includes
bibliographical references. Classic
biography of the 2nd Caliph. 
 

                  ISBN: 9775046327 
 @@ 
15-                   LCN: 97960285
 Kafrawi, Awf Mahmud. al-Siyasah
al-maliyah wa-al-naqdiyah fi zill
al-iqtisad al-Islami : dirasah
tahliliyah muqaranah / Awf Mahmud
al-Kafrawi. al-Tabah 1.
al-Iskandariyah : Maktabat al-Isha
lil-Tibaah wa-al-Nashr wa-al-Tawzi,
1997. $5.00 (U.S.). 226 p. ; 24 cm.
Includes bibliographical references.
On Islamic financial and monetary
policy. 
 

                  ISBN: 9775682045 
 @@ 


From daemon Thu Jan 30 06:00:45 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id GAA78604 for <pm9k@poe.acc.virginia.edu>; Thu, 30 Jan 1997 06:00:43 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA47704; Thu, 30 Jan 1997 05:57:00 -0500
Date: Thu, 30 Jan 1997 05:57:00 -0500 (EST)
X-UIDL: 855701972.327
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf97-23
Message-ID: <Pine.A32.3.93.970130055612.94712C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (23)
                       [Titles from Egypt]
 
1-                    LCN: 97960261
 Alim, Mahmud Amin. Mawaqif naqdiyah
min al-turath / Mahmud Amin al-Alim.
al-Qahirah : Dar Qadaya Fikriyah
lil-Nashr wa-al-Tawzi, 1997. $4.40
(U.S.). 241 p. ; 24 cm. Includes
bibliographical references. Critical
essays on Arab heritage and
contemporary culture. 
 

                  ISBN: 9775599059 
 @@ 
2-                    LCN: 97960262
 Abd al-Aziz, Amir. al-Fiqh al-jinai
fi al-Islam : durub al-qatl-
al-qisas, al-diyat, al-hudud,
al-taazir : amthilah wa-tatbiqat
nazariyah / Amir Abd al-Aziz.
al-Tabah 1. [Cairo] : Dar al-Salam
lil-Tibaah wa-al-Nashr wa-al-Tawzi
wa-al-Tarjamah, 1997. $5.90 (U.S.).
444 p. ; 25 cm. Includes
bibliographical references. On
Islamic penal law. 
 
 
 @@ 
3-                    LCN: 97960263
 Rahmani, Balqasim. al-Dawr al-Misri
fi janub Shibh al-Jazirah
al-Arabiyah wa-al-Sharq al-Ifriqi /
Balqasim Rahmani, Harfush Madani ;
murajaat Sayyid Ahmad Ali al-Nasiri.
al-Qahirah : Maktabat Zahra
al-Sharq, 1997. $3.85 (U.S.). 126 p.
; 24 cm. Includes bibliographical
references. Studies on Egypt's
historical role in East Africa and
the southern Arabian Peninsula. 
 

                  ISBN: 9775789222 
 @@ 
4-                    LCN: 97960264
 Jad Allah, Manal Abd al-Munim.
al-Tasawwuf fi Misr wa-al-Maghrib /
Manal Abd al-Munim Jad Allah.
al-Iskandariyah : Munshaat
al-Maarif, 1997. $5.90 (U.S.). 330
p. : ill. ; 24 cm. Includes
bibliographical references. On
Sufism in Egypt and the Maghreb. 
 

                  ISBN: 9770398623 
 @@ 
5-                    LCN: 97960265
 Fawzi, Mahmud. Butrus Ghali
wa-asrar al-vitu al-Amriki / talif
Mahmud Fawzi. al-Qahirah : Nahdat
Misr lil-Tibaah wa-al-Nashr
wa-al-Tawzi, 1997. $2.35 (U.S.). 157
p. : ill. ; 19 cm. Sensationalist
portrayal of the American manoeuvres
to deny Butrus Ghali a second term
as UN Secretary General. 
 

                  ISBN: 9771405551 
 @@ 
6-                    LCN: 97960266
 Ismail, Mahmud. Ikhwan al-Safa :
ruwad al-tanwir fi al-fikr al-Arabi
/ Mahmud Ismail. al-Tabah 1.
al-Mansurah : Amir lil-Tibaah
wa-al-Nashr, 1996. $2.35 (U.S.). 148
p. ; 24 cm. Includes bibliographical
references. Studies on the Ikhwan
al-Safa as forerunners of Arab
enlightenment. 
 

                  ISBN: 9772077338 
 @@ 
7-                    LCN: 97960267
 Ismail, Mahmud. Nihayat usturat
nazariyat Ibn Khaldun : muqtabasah
min Rasail Ikhwan al-Safa / Mahmud
Ismail. al-Tabah 1. al-Mansurah :
Amir lil-Tibaah wa-al-Nashr, 1996.
$1.75 (U.S.). 126 p. ; 22 cm.
Includes bibliographical references.
Study of the influence of the Ikhwan
al-Safa on the historiographical
theories of Ibn Khaldun. 
 

                  ISBN: 9775077311 
 @@ 
8-                    LCN: 97960268
 Ibn Rushd wa-al-tanwir /
al-muharriran Murad Wahbah, Muna Abu
Sinnah ; taqdim Butrus Ghali.
al-Tabah 1. [Egypt] : Dar
al-Thaqafah al-Jadidah, 1997. $4.40
(U.S.). 251 p. ; 22 cm. Includes
bibliographical references. Papers
from a conference on Avarice
influence on the Enlightenment in
Europe and the Arab World. 
 

                  ISBN: 9772210746 
 @@ 
9-                    LCN: 97960269
 Misr : miat sanah sinima / idad
wa-taqdim Ahmad Rafat Bahjat ;
tahrir nukhbah min al-sinimaiyin
wa-al-muarrikhin wa-al-nuqqad.
al-Qahirah : Mahrajan al-Qahirah
al-Sinimai al-Dawli al-Ishrun, 1996.
$17.65 (U.S.). 421 p. : ill. ; 32
cm. Includes bibliographical
references. Retrospective of 100
years of Egyptian cinema. 
 

                  ISBN: 9772357402 
 @@ 
       [Title from Lebanon]

10-                   LCN: 97960270
 Hamad, Turki. An al-insan
atahaddath : taammulat fi al-fil
al-hadari / Turki al-Hamad. al-Tabah
1. Bayrut : Dar al-Muntakhab
al-Arabi lil-Dirasat wa-al-Nashr
wa-al-Tawzi, 1997. $11.00 (U.S.).
351 p. ; 24 cm. Reflections on Arab
life and thought. 
 
 
 @@ 


From daemon Thu Jan 30 06:02:55 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id GAA206401 for <pm9k@poe.acc.virginia.edu>; Thu, 30 Jan 1997 06:02:54 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA63584; Thu, 30 Jan 1997 06:02:17 -0500
Date: Thu, 30 Jan 1997 06:02:17 -0500 (EST)
X-UIDL: 855701972.328
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-56
Message-ID: <Pine.A32.3.93.970130060005.94712D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-56
                       [Titles from Egypt]

1-                         LCN: 97960029
 Naja, Ashraf Mahmud. Qasidat al-madih fi
al-Andalus : asr al-tawaif : dirasah
fanniyah / Ashraf Mahmud Naja.
[Alexandria] : Dar al-Marifah
al-Jamiiyah, 1997. $6.00 (U.S.). 326 p. ;
24 cm. Includes bibliographical
references. History and criticism of
eulogistic Arabic poetry in late Muslim
Spain. 
 
 
 @@ 
2-                         LCN: 97960030
 Atiyah, Mukhtar. al-Ijaz fi kalam
al-Arab wa-nass al-ijaz : dirasah
balaghiyah / Mukhtar Atiyah. [Alexandria]
: Dar al-Marifah al-Jamiiyah, 1997. $7.50
(U.S.). 453 p. ; 24 cm. Includes
bibliographical references. On brevity in
Arabic rhetoric and the Koran. 
 
 
 @@ 
3-                         LCN: 97960031
 Husayn, Hasan Abd al-Wahhab. Maqalat
wa-buhuth fi al-tarikh al-ijtimai
lil-hurub al-Salibiyah / Hasan Abd
al-Wahhab. [Alexandria] : Dar al-Marifah
al-Jamiiyah, 1997. $5.50 (U.S.). 330 p. :
ill. ; 24 cm. (Dirasat fi tarikh
al-harakah al-Salibiyah ; 3 ) Includes
bibliographical references. studies in
the social history of the Crusades. 
 
 
 @@ 
4-                         LCN: 97960032
 Abazah, Faruq Uthman. Dirasat fi tarikh
al-Alam al-Arabi wa-al-Islami al-hadith
wa-al-muasir / Faruq Uthman Abazah.
[Alexandria] : Dar al-Marifah
al-Jamiiyah, 1997. $7.50 (U.S.). 519 p. ;
24 cm. Includes bibliographical
references. Studies on the modern and
contemporary history of the Muslim and
Arab World. 
 
 
 @@ 
5-                         LCN: 97960033
 Jabal, Abd al-Karim Muhammad Hasan. Fi
ilm al-dilalah : dirasah tatbiqiyah fi
sharh al-Anbari lil-Mufaddaliyat / Abd
al-Karim Muhammad Hasan Jabal.
[Alexandria] : Dar al-Marifah
al-Jamiiyah, 1997. $6.50 (U.S.). 379 p. ;
24 cm. Includes bibliographical
references. Study of a classic commentary
on a semantic treatise. 
 
 
 @@ 
6-                         LCN: 97960034
 Abu Bakr, Fadiyah Muhammad. Dirasat fi
tarikh Misr : al-asr al-Batlami / Fadiyah
Muhammad Abu Bakr. al-Iskandariyah : Dar
al-Marifah al-Jamiiyah, 1997. $4.50
(U.S.). 270 p. ; 24 cm. Includes
bibliographical references. On the
history of Egypt under the Ptolemies. 
 
 
 @@ 
7-                         LCN: 97960035
 Ishaq, Nasif. Qissati fi al-ruhiyah /
bi-qalam Nasif Ishaq. al-Iskandariyah :
Munshaah al-Maarif, 1996. $6.00 (U.S.).
307 p. ; 23 cm. (Fi al-ilm al-ruhi
al-hadith ) Contemplations, chiefly
autobiographical, on the supernatural
with frequent reference to scripture. 
 

                       ISBN: 9770398500 
 @@ 
8-                         LCN: 97960036
 Saqr, Ahmad. Dirasat fi al-masrah
al-Arabi al-kumidi al-muasir : tatbiq ala
al-alaqah bayna al-muallif al-masrahi
wa-jumhurihi (fi Misr). [Alexandria] :
Markaz Iskandariyah lil-Kitab, 1997.
$4.50 (U.S.). 182 p. ; 23 cm. Includes
bibliographical references. Studies in
contemporary Arab comedy. 
 
 
 @@ 
9-                         LCN: 97960042
 Qasim, Jamal Zakariya. Tarikh al-Khalij
al-Arabi al-hadith wa-al-muasir / Jamal
Zakariya Qasim. [Cairo] : Dar al-Fikr
al-Arabi, 1997. $44.00 (U.S.). 5 vol. ;
25 cm. Includes bibliographical
references. Modern and contemporary
history of the GCC states. 
 

                       ISBN: 9771008196 
 @@ 
10-                        LCN: 97960044
 al-Tahawi, Miral. al-Khiba : riwayah /
Miral al-Tahawi. al-Tabah 1. al-Qahirah :
Dar Sharqiyat lil-Nashr wa-al-Tawzi,
1996. $1.50 (U.S.). 137 p. ; 20 cm.
Novel. 
 

                       ISBN: 9772830035 
 @@ 
11-                        LCN: 97960045
 Abd al-Qadir, Abd al-Ilah. Talab luju :
qisas / Abd al-Ilah Abd al-Qadir.
al-Tabah 1. al-Qahirah : Dar Sharqiyat
lil-Nashr wa-al-Tawzi, 1996. $1.50
(U.S.). 84 p. ; 20 cm. Short stories. 
 

                       ISBN: 9772830043 
 @@ 
12-                        LCN: 97960046
 Ghamidi, Nurah. Tahwa : qisas / Nurah
al-Ghamidi. al-Tabah 1. al-Qahirah : Dar
Sharqiyat lil-Nashr wa-al-Tawzi, 1996.
$1.50 (U.S.). 117 p. ; 20 cm. Short
stories by a woman author. 
 

                       ISBN: 9772830027 
 @@ 
13-                        LCN: 97960047
 Abd al-Tawwab, Ramadan. Mushkilat
al-hamzah al-Arabiyah : bahth fi tarikh
al-khatt al-Arabi wa-taysir al-imla
wa-al-tatawwur al-lughawi lil-Arabiyah
al-fusha / Ramadan Abd al-Tawwab.
al-Tabah 1. al-Qahirah : Maktabat
al-Khanji, 1996. $3.00 (U.S.). 184 p. ;
24 cm. Includes bibliographical
references. Studies on the hamzah in
relation to Arabic orthography. 
 

                       ISBN: 9775046238 
 @@ 
14-                        LCN: 97960048
 Kharrat, Idwar. Limadha : maqati min
qasidat hubb, 1955-1995 / Idwar
al-Kharrat. al-Tabah 1. al-Qahirah : Dar
Sharqiyat lil-Nashr wa-al-Tawzi, 1996.
$1.50 (U.S.). 119 p. ; 20 cm. (Silsilat
Kitab Sharqiyat lil-jami ; 25 ) Poetry. 
 

                       ISBN: 9775406935 
 @@ 
15-                        LCN: 97960049
 Zayd, Said Abd al-Hakim. Qadaya
talimiyah fi al-Alam al-Islami : judhur
al-muamarah ala al-talim, ifsad al-talim
li-maslahat man?, khutuwat nahwa aslamat
al-manahij / Said Abd al-Hakim Zayd.
al-Tabah 1. al-Qahirah : Maktabat Wahbah,
1996. $3.50 (U.S.). 326 p. : maps ; 24
cm. Includes bibliographical references.
On the threats to education in the Muslim
World, and the steps necessary to
Islamize it. 
 

                       ISBN: 9771918168 
 @@ 
16-                        LCN: 97960050
 Faraj, Nazih Abd al-Hamid al-Sayyid.
Naqd kitab al-Tanbihat li-Ibn Umayrah :
dirasah tahliliyah takshifu akhta
al-muallif fi maakhidh ala Tibyan
al-Zamalkani / Nazih Abd al-Hamid
al-Sayyid Faraj. al-Qahirah : Dar al-Fath
lil-Ilam al-Arabi, 1996. $3.00 (U.S.).
373 p. ; 24 cm. Includes bibliographical
references. Analysis of the mistakes made
in a classic commentary on a treatise of
Arabic grammar. 
 
 
 @@ 
17-                        LCN: 97960051
 Abu al-Ula, Wahbah Talat. Judhur
ilhadiyah fi madhahib lahutiyah :
al-kitab al-thani, Rudulf Bultman / talif
Wahbah Talat Abu al-Ula. al-Tabah 1.
al-Qahirah : Maktabat Madbuli, 1996.
$2.50 (U.S.). 172 p. ; 24 cm. Includes
bibliographical references. On the
influence of Rudolf Bultmann on modern
theology. 
 

                       ISBN: 9771916610 
 @@ 
18-                        LCN: 97960052
 Bayhaqi, Abu al-Hasan Ali ibn Zayd.
Tarikh hukama al-Islam / talif Zahir
al-Din al-Bayhaqi ; taqdim wa-tahqiq
Mamduh Hasan Muhammad. al-Tabah 1.
al-Qahirah : Maktabat al-Thaqafah
al-Diniyah, 1996. $6.00 (U.S.). 242 p. ;
24 cm. New edition of a classic
biographical work on Muslim scholars. 
 
 
 @@ 
19-                        LCN: 97960053
 Muhammad ibn Waddah. al-Bida wa-al-nahy
anha / talif Muhammad ibn Waddah
al-Qurtubi ; tahqiq wa-dirasah Amr Abd
al-Munim Salim. al-Tabah 1. al-Qahirah :
Maktabat Ibn Taymiyah, 1416H [1995-1996].
$4.50 (U.S.). 209 p. ; 24 cm. Includes
bibliographical references. New edition
of a classic treatise on innovation and
taqlid in Islam. 
 
 
 @@ 
20-                        LCN: 97960055
 Alim, Mahmud Aamin. al-Fikr al-Arabi
bayna al-khususiyah wa-al-kawniyah /
Mahmud Amin al-Alim. al-Tabah 1.
al-Qahirah : Dar al-Mustaqbal al-Arabi,
1996. $4.50 (U.S.). 238 p. ; 20 cm.
Includes bibliographical references. On
trends in modern Arab thought. 
 

                       ISBN: 9772391155 
 @@ 
21-                        LCN: 97960056
 Hawwat, Muhammad Ali. Madiq Bab
al-Mandab : ahammiyatuhu al-istiratijiyah
wa-tathiruha ala al-amn al-qawmi al-Arabi
/ talif Muhammad Ali Hawwat. al-Qahirah :
Maktabat Madbuli, 1996. $3.00 (U.S.). 154
p. ; 23 cm. Includes bibliographical
references. On Arab regional security ;
for the general reader. 
 
 
 @@ 
22-                        LCN: 97960057
 Sadani, Ahmad Ali. Fann al-dawah fi
qissat Sulayman wa-al-namlah / talif
Ahmad Ali al-Sadani. [Egypt : s.n.],
1996. $4.50 (U.S.). 519 p. ; 24 cm.
Includes bibliographical references.
Modern commentary on the Koranic story of
King Solomon and the ants, with emphasis
on the aspects of dawah. 
 

                       ISBN: 9775241340 
 @@ 
23-                        LCN: 97960058
 Minisi, Samiyah. Muhammad, salla Allah
alayhi wa-sallam, wa-al-marah / Samiyah
Minisi. al-Tabah 1. al-Qahirah :
al-Maktabah al-Akadimiyah, 1996. $2.50
(U.S.). 146 p. ; 24 cm. Includes
bibliographical references. On the
Prophet Muhammad's relationships with
women ; by a woman author for the general
reader. 
 

                       ISBN: 9772810220 
 @@ 
24-                        LCN: 97960059
 Bisati, Muhammad. Saat maghrib /
bi-qalam Muhammad al-Bisati. al-Qahirah :
Dar al-Hilal, 1996. $1.00 (U.S.). 159 p.
; 20 cm. ( Riwayat al-Hilal ; 575 ) Short
stories. 
 

                       ISBN: 9770704997 
 @@ 
25-                        LCN: 97960060
 Salim, Zaki. Ayn al-aql : majmuah
qisasiyah / Zaki Salim. al-Tabah 1.
al-Qahirah : Dar al-Thaqafah al-Jadidah,
1996. $1.00 (U.S.). 95 p. ; 20 cm. Short
stories. 
 
 
 @@ 
26-                        LCN: 97960061
 Yaqub, Lusi. Ihsan Abd
al-Qaddus..wa-al-hubb / talif Lusi Yaqub.
al-Tabah 1. al-Qahirah : al-Dar
al-Misriyah al-Lubnaniyah, 1996. $1.75
(U.S.). 119 p. ; 20 cm. On the theme of
love in the writings of an Egyptian
novelist. 
 

                       ISBN: 9772702983 
 @@ 
27-                        LCN: 97960062
 Huwayri, Mahmud Muhammad. Aswan fi
al-Usur al-Wusta / talif Mahmud Muhammad
al-Huwayri. Tabah mazidah wa-munaqqahah.
[Giza] : Ayn lil-Dirasat wa-al-Buhuth
al-Insaniyah wa-al-Ijtimaiyah, 1996.
$4.00 (U.S.). 256 p. ; 24 cm. Includes
bibliographical references. On the
medieval history of Aswan, Egypt. 
 

                       ISBN: 9775487552 
 @@ 
28-                        LCN: 97960073
 Kushajim, Mahmud ibn al-Husayn. Diwan
Kashajim Mahmud ibn al-Husayn
al-mutawaffa sanat 360H / dirasat
wa-sharh wa-tahqiq al-Nabawi Abd al-Wahid
Shalan. al-Tabah 1. al-Qahirah : Maktabat
al-Khanji, 1997. $9.00 (U.S.). 536 p. ;
24 cm. Includes bibliographical
references. Classic Arabic poetry from
the Abbasid period, critical edition. 
 

                       ISBN: 9775046262 
 @@ 
29-                        LCN: 97960074
 Dawwarah, Muhammad Mahmud. Sayyid
Darwish : al-fannan wa-al-insan / talif
Muhammad Mahmud Dawwarah. al-Qahirah :
al-Hayah al-Ammah li-Qusur al-Thaqafah,
1996. $0.35 (U.S.). 205 p. ; 19 cm.
(Maktabat al-dirasat al-shabiyah ; 3 ) On
a life and work of a 20th century
Egyptian singer. 
 
 
 @@ 
30-                        LCN: 97960075
 Abbas, Fadwa Fuad. Uyun al-yasmin /
Fadwa Fuad Abbas. [Egypt : s.n.], 1995.
$2.00 (U.S.). 151 p. ; 24 cm. Novel by a
woman author. 
 

                       ISBN: 9770092789 
 @@ 
31-                        LCN: 97960076
 Shaban, Yasir. Bi-al-qurb min jasadi :
nusus shiriyah / Yasir Shaban. al-Tabah
1. al-Qahirah : al-Hayah al-Ammah
li-Qusur al-Thaqafah, 1996. $0.20 (U.S.).
105 p. ; 20 cm. (Ibdaat ; 24 ) Poetry. 
 
 
 @@ 
32-                        LCN: 97960077
 Abd al-Ghani, Mustafa. Ahmad Baha al-Din
: sirah qawmiyah / talif Mustafa Abd
al-Ghani. [Egypt] : Hala lil-Nashr
wa-al-Tawzi, 1996. $6.00 (U.S.). 433 p. ;
21 cm. Includes bibliographical
references. Biography and criticism of a
journalist specializing in Egyptian
politics. 

                       ISBN: 977578400X 
 
 @@ 
33-                        LCN: 97960078
 Abd al-Rahman, Mamduh Mahmud. al-Zinah
wa-al-jamal fi mizan al-Islam / talif
Mamduh Mahmud Abd al-Rahman. [al-Qahirah]
: Maktabat al-Zahra, [19-]. $4.70 (U.S.).
352 p. ; 24 cm. Includes bibliographical
references. Opinions of a modern Sunnite
cleric on aesthetic matters. 
 
 
 @@ 
34-                        LCN: 97960079
 Salim, Jamal. Kayfa qatalu Abd al-Nasir?
/ Jamal Salim. al-Tabah 2. al-Qahirah :
Dar al-Khayyal, 1996. $6.00 (U.S.). 321
p. ; 24 cm. Includes bibliographical
references. Sensationalist reappraisal of
the events surrounding the death of
Nasser. 
 

                       ISBN: 977191684X 
 @@ 
35-                        LCN: 97960080
 Namnam, Hilmi. Judhur al-irhab ayyam
Salim al-Awwal fi Misr / Hilmi al-Namnam.
al-Tabah 1. al-Duqqi, [Giza] : Dar
al-Nahr lil-Nashr wa-al-Tawzi, 1996.
$1.50 (U.S.). 109 p. ; 20 cm. Includes
bibliographical references. On the
Ottoman roots of terrorism in Egypt ; for
the general reader. 
 

                       ISBN: 9775617073 


36-                        LCN: 97960132
 Abu Sayf, Salah. Salah Abu Sayf /
muhawarat Hashim al-Nahhas. [Cairo] :
al-Hayah al-Misriyah al-Ammah lil-Kitab,
1996. $3.00 (U.S.). 271 p. : ill. ; 23
cm. Includes bibliographical reference
(p. 261-263). On the life and work of an
Egyptian film-maker. 
 

                       ISBN: 977014987X 
 @@ 

37-                        LCN: 97960133
 Sharbatli, Wajih. Riwayat al-waqt
al-dayyiq / Wajih al-Sharbatli. Tabah 1.
al-Qahirah : al-Arabi lil-Nashr
wa-al-Tawzi, 1996. $5.90 (U.S.). 323 p. ;
24 cm. Novel. 
 
 
 @@ 
38-                        LCN: 97960134
 Sulayman, Tharwat Muhammad. Mujam
al-sirah al-Nabawiyah : awwal mualajah
ilmiyah li-fahrasat wa-tasnif al-sirah
al-Nabawiyah ala huruf al-mujam / Tharwat
Muhammad Sulayman. Tabah 1. [Cairo :
s.n.], 1996. $8.85 (U.S.). 838 p : maps ;
25 cm. Includes bibliographical
references. Dictionary of the Prophet
Muhammad biography, arranged by subject,
for the general reader. 
 

                       ISBN: 9770078123 
 @@ 

39-                        LCN: 97960135
 Mustajab, Muhammad. Bawwabat jabr
al-khawatir / Muhammad Mustajab.
al-Qahirah : al-Hayah al-Ammah li-Qusur
al-Thaqafah, 1996. $0.75 (U.S.). 363 p ;
19 cm. Collection of articles by an
Egyptian literary critic. 
 
 
Title from Syria
40-                        LCN: 97963011
 Hasini, Abd al-Qadir. Muzaffar al-nuwwab
: shair al-muaradah al-siyasiyah : qiraah
fi tajribatihi al-shiriyah / Abd al-Qadir
al-Hasini, Hani al-Khayyir. Tabah 1.
Dimashq : al-Manarah, 1996. $2.05 (U.S.).
152 p. ; 24 cm. Includes bibliographical
references (p. 147-148). Critical study
of the verse of an Iraqi opposition poet.

 
 
 @@ 
Title from Lebanon 
41-                        LCN: 97963002
 al-Umam al-Muttahidah : darurat al-islah
bada nisf qarn : wijhat nazr Arabiyah /
Ahmad al-Rashidi...[et al.] ; tahrir
Jamil Matar, Ali al-Din Hilal. al-Tabah
1. Bayrut : Markaz Dirasat al-Wahdah
al-Arabiyah, 1996. $14.00 (U.S.). 334 p.
; 24 cm. Includes bibliographical
references. Arab view on the need to
reform the United Nations. 
 
 
Titles from Saudi Arabia 
42-                        LCN: 97963003
 al-Gharawi, al-Sayyid Muhammad. al-Marah
fi al-shariah al-Islamiyah / al-Sayyid
Muhammad al-Gharawi. al-Tabah 1. Bayrut :
Dar al-Rasul al-Akram, Dar al-Taaruf
lil-Matbuat, 1996. $4.50 (U.S.). 232 p. ;
25 cm. Includes bibliographical
references. Modern Shiite manual of
Islamic law for women. 
 
 
 @@ 
43-                        LCN: 97965956
 Qahf, Muhammad Mundhir. Iqtisadiyat
al-masuliyah al-taqsiriyah "lil-muntaj" :
bahth an wijhat nazar Islamiyah / Mundhir
Qahf. al-Tabah 1. Jiddah : al-Mahad
al-Islami lil-Buhuth wa-al-Tadrib,
al-Bank al-Islami lil-Tanmiyah, 1995.
$4.00 (U.S.). 144 p. ; 24 cm. Includes
bibliographical references. On economic
aspects of manufacturer negligence from
an Islamic perspective. 
 

                      ISBN: 9960627906X 
 @@ 
44-                        LCN: 97965957
 Chapra, M. Umer. What is Islamic
economics? / Mohammad Umar Chapra. 1st.
ed. Jeddah : Islamic Research and
Training Institute, Islamic Development
Bank, 1996. $2.00 (U.S.). 73 p. ; 24 cm.
(IDB prize winners' lecture series ; 9 )
Includes bibliographical references. 
 

                       ISBN: 9960627926 
 @@ 
45-                        LCN: 97965961
 Ubaylan, Abd Allah ibn Salih. Irshad
al-qari ila ifrad Muslim an al-Bukhari /
Abd Allah ibn Salih al-Ubaylan. al-Tabah
1. Hail, al-Saudiyah : Dar al-Wasl, 1996.
$13.50 (U.S.). 535 p. ; 28 cm. Modern
selection of hadiths found in Sahih
Muslim but not in Sahih al-Bukhari. 
 
 
 @@ 


From pm9k Thu Jan 30 12:28:40 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA86238; Thu, 30 Jan 1997 12:28:38 -0500
Date: Thu, 30 Jan 1997 12:28:38 -0500
X-UIDL: 855701972.329
From: Philip McEldowney <pm9k>
Message-Id: <199701301728.MAA86238@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Selections 15,24-50
Status: OR

	Sorry we have delayed in responding with our selections.  Please
select the following items for the University of Virginia, if they are
available.  Thank you.

	The first one (clm97-15) we have already selected #8, but we wish
adddition selections -

========================== SELECTIONS UVa January 1997 ===============

clm97-15	Select 3,4,16

clm97-24	Select 7,11,16,20

clm97-25	Select 2,3,11,12

clm97-26	Select 2,3,4

clm97-27	No Selection

clm97-28	Select 2,6,8,11,13

clm97-29	Select 1,2,4

clm97-30	Select 1,3,9,10,12

clm97-31	Select 1,3,4

clm97-32	Select 1,2,14,15

clm97-33	Select 1,3,4

clm97-34	Select 2,3,4

clm97-35	Select 4

clm97-36	Select 1,8

clm97-37	Select 2,7,10,29

clm97-38	Select 1,3

clm97-39	Select 2

clm97-40	Select 5,9

clm97-41	Select 6

clm97-42	Select 4,6,8

clm97-43	Select 1,3,10,12,13,16,17,18

clm97-44	Select 7

clm97-45	Select 3,6,10,12,13,18,28

clm97-46	Select 4,10,19,21,38,39,42

clm97-47	Select 4,10

clm97-48	Select 6,8,14

clm97-49	No Selection

clm97-50	Select 1,4,5,25

================================ E N D =============================

From pm9k Thu Jan 30 12:31:33 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA176377; Thu, 30 Jan 1997 12:31:31 -0500
Date: Thu, 30 Jan 1997 12:31:31 -0500
X-UIDL: 855701972.330
From: Philip McEldowney <pm9k>
Message-Id: <199701301731.MAA176377@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Selections cbf 1-10
Status: OR

	The University of Virginia select the following titles from the
cbf (Cairo Book Fair) lists -

====================== Selections CBF January 1997 =================

cbf97-1		Select 1,4,8

cbf97-2		Select 1,4,6,15

cbf97-3		Select 1,2,13

cbf97-4		NO SELECTION

cbf97-5		Select 1,3,10

cbf97-6		Select 6,14,15

cbf97-7		Select 2,3,9,13

cbf97-8		Select 1

x[cbf97-9	Not a list]x

cbf97-10	NO SELECTION

===============================  E N D ================================

From pm9k Thu Jan 30 12:42:18 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA217092; Thu, 30 Jan 1997 12:42:14 -0500
Date: Thu, 30 Jan 1997 12:42:14 -0500
X-UIDL: 855701972.331
From: Philip McEldowney <pm9k>
Message-Id: <199701301742.MAA217092@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Selections clm97-2 through clm97-5
Status: OR

	The University of Virginia selection the following titles from
the early 1996/1997 email lists (lists clm97-2 through clm97-5).  I
assume there was no list clm97-1.  This will catch UVa up with other
institutions which were on the 1997 list from the beginning.

====================== Selections for UVa January 1997 ========

clm97-2		Select 1,3,4,5,6,8,13,17,18

clm97-3		Select 1,6,8,9

clm97-4		Select 4,8,10

clm97-5		Select 3,8

============================== E N D ============================

From pm9k Thu Jan 30 14:03:18 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id OAA111334; Thu, 30 Jan 1997 14:03:13 -0500
Date: Thu, 30 Jan 1997 14:03:13 -0500
X-UIDL: 855701972.332
From: Philip McEldowney <pm9k>
Message-Id: <199701301903.OAA111334@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Re: clm97-46
Status: OR

	Appended to selection of clm97-46 (previously selected
4,10,19,21,38,39,42).  Please also select -


clm97-46 	Select 35

From daemon Sun Feb  2 08:35:05 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA204085 for <pm9k@poe.acc.virginia.edu>; Sun, 2 Feb 1997 08:35:05 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA49564; Sun, 2 Feb 1997 08:34:39 -0500
Date: Sun, 2 Feb 1997 08:34:39 -0500 (EST)
X-UIDL: 855701972.337
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf22
Message-ID: <Pine.A32.3.93.970202083400.35202A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (22)
                       [Titles from Egypt]
 
1-                    LCN: 94960187
 Wahbah, Saad al-Din. Min mufakkirat
Sad al-Din Wahbah / Sad al-Din.
al-Qahirah : Fajr lil-Nashr
wa-al-Tawzi, <1997-    >. $5.30
(U.S.). v. <5   > ; 24 cm. Articles
on current issues, published in
al-Ahram newspaper in 1996. 
 

                  ISBN: 9775499259 
 @@ 
2-                    LCN: 97961042
 Hamzah, Abd al-Latif. Adab
al-maqalah al-suhufiyah fi Misr :
Amin al-Rafii fi suhuf al-Liwa
wa-al-Shab wa-al-Akhbar wa-ghayriha
/ Abd al-Latif Hamzah. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, <1996-    >. $6.50
(U.S.). v. <7-8 in 1v.   >: ill. ;
24 cm. History and criticism of
journalistic writing in Egypt during
the first half of the 20th century. 
 

                  ISBN: 9770150509 
 @@ 
3-                    LCN: 96960179
 Wahbah, Saad al-Din. al-Amal
al-Kamilah. li-Sad al-Din Wahbah.
al-Qahirah : al-Fajr lil-Intaj
al-Fikri wa-al-Thaqafi, <1997-    >.
$3.00 (U.S.). v. <4-5   > ; 24 cm.
Four three-act plays in Egyptian
Arabic. 
 

                  ISBN: 9775499275 

                  ISBN: 9775499267 
 @@ 
4-                    LCN: 97960320
 Raghib, Nabil. Nasir 67 shahadah
Israiliyah / Nabil Raghib. al-Tabah
1. al-Qahirah : Maktabat Madbuli,
1996. $4.40 (U.S.). 287 p. ; 24 cm.
Includes bibliographical references.
Excerpts on the 1967 Arab-israeli
war by contemporary Egyptian and
Israeli political and military
leaders, poets, novelists and
historians with commentary. 
 
 
 @@ 
5-                    LCN: 97960321
 Munir, Walid. Jadaliyat al-lughah
wa-al-hadath fi al-dirama
al-shiriyah al-hadithah / Walid
Munir. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1997. $2.10 (U.S.). 231 p. : ill. ;
24 cm. ( Dirasat adabiyah ) Includes
bibliographical references. On the
interplay between words and action
in modern Arabic verse drama. 
 

                  ISBN: 9770150789 
 @@ 
6-                    LCN: 97960322
 Ali, Arafah Abduh. Yahud Misr,
barunat wa-buasa ! : dirasah
tarikhiyah / Arafah Abduh Ali.
al-Tabah 1. al-Qahirah : Itrak
lil-Nashr wa-al-Tawzi, 1997. $5.00
(U.S.). 261 p. ; 24 cm. includes
bibliographical references. On the
social, cultural and political life
of Egyptian Jews in the 19th. and
20th. centuries. 
 

                  ISBN: 977572306X 
 @@ 
7-                    LCN: 97960323
 Khafaji, Muhammad Abd al-Munim. Abu
al-Fath al-Iskandari batal maqamat
Badi al-Zaman wa-shaksiyatuhu
al-majhulah / Muhammad Abd al-Munim
Khafaji. al-Qahirah : Maktabat
al-Anjlu al-Misriyah, 1996. $2.20
(U.S.). 192 p. ; 24 cm. Includes
bibliographical references. On
Origins of the classic Maqamah
genre. 
 

                  ISBN: 9770514357 
 @@ 
8-                    LCN: 97960324
 Imam, Abd Allah. Abd al-Nasir
wa-al-Ikhwan al-Muslimun / Abd Allah
Imam. al-Tabah 1. al-Qahirah : Dar
al-Khayyal, 1997. $7.35 (U.S.). 326
p. : ill. ; 24 cm. Expose of the
relationship between Nasser and the
Muslim Brothers, including excerpts
from 1954 conspiracy trial
proceedings. 
 

                  ISBN: 9771922920 
 @@ 
9-                    LCN: 97960329
 Rumayh, Talat, al-Wasat wa-al-Ikwan
: al-qissah al-kamilah wa-al-wathaiq
li-akhtar sira siyasi fi
al-Tisiniyat / Talat Rumayh.
al-Qahirah : Markaz Yafa lil-Dirasat
wa-al-Abhath, 1997. $3.55 (U.S.).
208 p. ; 23 cm. On the foundation of
the Wasat party in 1996 by a
breakaway group from the Muslim
Brothers in Egypt. 
 
 
 @@ 


From daemon Sun Feb  2 08:35:56 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA67181 for <pm9k@poe.acc.virginia.edu>; Sun, 2 Feb 1997 08:35:55 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA42810; Sun, 2 Feb 1997 08:35:50 -0500
Date: Sun, 2 Feb 1997 08:35:50 -0500 (EST)
X-UIDL: 855701972.338
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf24
Message-ID: <Pine.A32.3.93.970202083509.35202B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (24)
                       [Titles from Egypt]
 
1-                    LCN: 97960286
 al-Intikhabat al-barlamaniyah fi
Misr 1995 / tahrir Halah
Mustafa...[et al.]. [Cairo] : Markaz
al-Dirasat al-Siyasiyah
wa-al-Istiratijiyah, 1997. $3.55
(U.S.). 318 p. ; 23 cm. Includes
bibliographical references. On the
1995 parliamentary elections in
Egypt. 
 

                  ISBN: 9772270498 
 @@ 
2-                    LCN: 97960287
 Mughith, Kamal Hamid. Taha Husayn :
masadiruhu al-fikriyah, al-adalah
al-ijtimaiyah, al-dimuqratiyah,
al-hurriyah al-akadimiyah, al-fikr
al-tarbawi, al-huwiyah al-thaqafiyah
/ talif Kamal Hamid Mughith ; taqdim
Said Ismail Ali. al-Tabah 1.
al-Qahirah : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-huquq
al-Insan, 1997. $3.55 (U.S.). 185 p.
; 23 cm. Includes bibliographical
references. On the social and
political views of Taha Husayn and
the influences thereon. 
 

                  ISBN: 9775421195 
 @@ 
3-                    LCN: 97960288
 Yusuf, al-Sayyid. al-Ikhwan
al-Muslimun wa-al-dawlah
al-Islamiyah / al-Sayyid Yusuf.
al-Tabah 1. al-Qahirah : al-Arabi
lil-Nashr wa-al-Tawzi, 1997. $7.35
(U.S.). 273 p. ; 24 cm. Includes
bibliographical references. On the
Muslim Brothers' theory of Islam and
state. 
 

                  ISBN: 9775040604 
 @@ 
4-                    LCN: 97960289
 Naqib, Abd al-Rahman Abd al-Rahman.
al-Tarbiyah al-Islamiyah al-muasirah
fi muwajahat al-nizam al-alami
al-jadid / talif Abd al-Rahman Abd
al-Rahman al-Naqib. al-Tabah 1.
al-Qahirah : Dar al-Fikr al-Arabi,
1997. $7.35 (U.S.). 363 p. ; 24 cm.
Includes bibliographical references.
On contemporary Islamic educational
theory. 
 

                  ISBN: 9771008994 
 @@ 
5-                    LCN: 97960290
 Tuqan, Fadwa. Fadwa Tuqan : zilal
al-kalimat al-mahkiyah / hiwar maa
Liyanah Badr. al-Tabah 1. al-Qahirah
: Dar al-Fata al-Arabi, 1996. $3.00
(U.S.). 79 p. : ill. ; 21 cm.
Interview with a Palestinian woman
artist. 
 

                  ISBN: 9775780004 
 @@ 
6-                    LCN: 97960291
 Ashwah, Sabri. al-Tafkir inda
aimmat al-fikr al-Islami : Abu
Hanifah, Malik, al-Shafii, Ibn
Hanbal, Ibn Hazm / Sabri al-Ashwah.
al-Tabah 1. al-Qahirah : Maktabat
Wahbah, 1997. $3.00 (U.S.). 255 p. ;
24 cm. Includes bibliographical
references. On thinking and
reflection in Islam, classic and
modern. 
 

                  ISBN: 9771927183 
 @@ 
7-                    LCN: 97960292
 Bakhshunji, Ashraf Sayyid Muhammad.
Kanais Mallawi al-athariyah :
dirasah athariyah mimariyah / Ashraf
Sayyid Muhammad al-Bakhshunji.
[Giza] : Dar Nahdat al-Sharq, 1996.
$8.85 (U.S.). 397 p. : ill. ; 24 cm.
Includes bibliographical references.
History and architecture of the old
churches in Upper Egypt. 
 

                  ISBN: 9772451026 
 @@ 
8-                    LCN: 97960293
 Nasir, al-Gharib. Usul
al-masrifiyah al-Islamiyah wa-qadaya
al-tashghil : dirasah tamzuju bayna
mutayat al-fikr wa-nataij al-tatbiq,
taqabul bayna al-masrifiyah
al-taqlidiyah wa-al-masrifiyah
al-Islamiyah, wa-tuqaddimu hululan
lil-qadaya wa-al-mushkilat
al-raisiyah / al-Gharib Nasir.
al-Tabah 1. [Cairo] : al-Gh. Nasir,
1996. $7.35 (U.S.). 413 p. : ill. ;
24 cm. Includes bibliographical
references. On the principles of
Islamic banking and its problems
compared with traditional banking. 
 

                  ISBN: 9772451026 
 @@ 
9-                    LCN: 97960294
 Rafii, Mustafa Sadiq. Tahta rayat
al-Quran : al-marakah bayna al-qadim
wa-al-jadid : maqalat al-adab
al-Arabi fi al-Jamiah al-Misriyah
wa-al-radd ala kitab "Fi al-shir
al-Jahili" lil-Duktur Taha Husayn
... / bi-qalam Mustafa Sadiq
al-Rafii ; dabt wa-tahqiq Abd Allah
al-Minshawi. al-Tabah 1. al-Mansurah
: Maktabat al-Iman, 1996. $3.85
(U.S.). 304 p. ; 24 cm. Includes
bibliographical references. Essays
on Arabic and Islamic issue,
including a refutation of Taha
Husayn's thesis on pre-Islamic
poetry. 
 
 
 @@ 
10-                   LCN: 97960295
 Rifai, Hashim. Diwan Hashim
al-Rifai : al-Amal al-kamilah /
tahqiq wa-dirasat Abd al-Rahim Jami
al-Rifai. al-Tabah 1. al-Mansurah :
Maktabat al-Iman, 1996. $7.35
(U.S.). 504 p. ; 24 cm. Collected
poems. 
 
 
 @@ 
11-                   LCN: 97960296
 Ibn al-Kindi, Umar ibn Muhammad ibn
Yusuf. Fadail Misr al-mahrusah /
li-Ibn al-Kindi Umar ibn Muhammad
ibn Yusuf ; tahqiq Ali Muhammad
Umar. al-Tabah 1. al-Qahirah :
Maktabat al-Khanji, 1997. $2.10
(U.S.). 77 p. : ill. ; 24 cm.
Includes bibliographical references.
Critical edition of a short classic
treatise on the peculiar qualities
of Egypt. 
 

                  ISBN: 9775046319 
 @@ 
12-                   LCN: 97960297
 Abd al-Wahid al-Marrakushi. Wathaiq
al-Murabitin wa-al-Muwahhidin / Abd
al-Wahid al-Marrakushi ; tahqiq
Munis Husayn. al-Tabah 1. [Cairo] :
Maktabat al-Thaqafah al-Diniyah,
1997. $11.75 (U.S.). 653 p. : ill. ;
25 cm. Includes bibliographical
references. Documents from Muslim
Spain, edited with an introductory
study. 
 

                  ISBN: 9775250137 
 @@ 


From daemon Sun Feb  2 08:37:10 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA67217 for <pm9k@poe.acc.virginia.edu>; Sun, 2 Feb 1997 08:37:08 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA34952; Sun, 2 Feb 1997 08:36:57 -0500
Date: Sun, 2 Feb 1997 08:36:57 -0500 (EST)
X-UIDL: 855701972.339
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf25
Message-ID: <Pine.A32.3.93.970202083557.35202C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (25)

Title from Cyprus
1-                    LCN: 97958300
 Malum, Husayn. Ubur al-hazimah /
Husayn Malum, Amin Iskandar.
al-Tabah 1. Limasul : Dar al-Multaqa
lil-Tibaah wa-al-Nashr, 1997. $7.35
(U.S.). 167 p. ; 24 cm. Includes
bibliographical references. On means
of transcending the humiliations
suffered at the lands of Israel. 
 
 
Titles from Egypt 
2-                    LCN: 97960302
 Ahkam al-qada al-Misri wa-huquq
al-insan / idad wa-tahrir Amir
Salim, Muhammad Abd al-Al, Mustafa
Uways, Ahmad Sharaf. al-Tabah 1.
al-Qahirah : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-huquq
al-Insan, 1997. $3.00 (U.S.). 295 p.
; 24 cm. On human right in the
Egyptian judicial system. 
 

                  ISBN: 9775421233 
 @@ 
3-                    LCN: 97960303
 Musa, Shams al-Din. Taammulat fi
ibdaat al-katibah al-Arabiyah /
Shams al-Din Musa. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, 1997. $1.40 (U.S.). 135
p. ; 24 cm. Thoughts on Arabic
fiction by women authors. 
 

                  ISBN: 9770150770 
 @@ 
4-                    LCN: 97960304
 Khalifah, Shaban Abd al-Aziz.
al-Kutub wa-al-maktabat fi al-usur
al-qadimah / talif Shaban Abd
al-Aziz Khalifah. al-Tabah 1.
al-Qahirah : al-Dar al-Misriyah
al-Lubnaniyah, 1997. $5.90 (U.S.).
343 p. : ill. ; 24 cm. Includes
bibliographical references. On books
and libraries in the Mediterranean
area in ancient times. 
 

                  ISBN: 9772703173 
 @@ 
5-                    LCN: 97960305
 Tharwat Abazah wa-maraya
al-akharin.. / idad Muhammad Sabri
al-Sayyid ; taqdim Abd al-Aziz
Sharaf. al-Qahirah : Dar al-Shab,
1996. $3.00 (U.S.). 300 p. ; 24 cm.
Includes bibliographical references.
Studies on the fiction of a 20th
century Egyptian novelist. 
 

                  ISBN: 9772020750 
 @@ 
6-                    LCN: 97960306
 Fawzi, Mahmud. Hukkam Misr / Mahmud
Fawzi. al-Tabah 1. [Cairo] : Markaz
al-Rayah lil-Nashr wa-al-Ilam, 1997.
$17.65 (U.S.). 4 v. ; 25 cm.
Histories of Farouk, Nasser, Sadat
and Mubarak, for the general reader.

 
 
 @@ 
7-                    LCN: 97960307
 Tarabulusi, Muhammad al-Hadi.
Khasais al-uslub fi al-Shawqiyat /
Muhammad al-Hadi al-Tarabulusi.
[Cairo] : al-Majlis al-Ala
lil-Thaqafah, 1996. $7.10 (U.S.).
589 p. ; 27 cm. Includes
bibliographical references. On the
stylistic peculiarities of an early
20th century Egyptian poet. 
 

                  ISBN: 9772356457 
 @@ 
8-                    LCN: 97960308
 Habib, Rafiq. al-Shakhsiyah
al-Misriyah : al-tatawwur al-nafsi
fi khamsina qarna / Rafiq Habib.
al-Tabah 1. [Cairo] : Markaz
al-Mahrusah lil-Buhuth wa-al-Tadrib
wa-al-Nashr, 1997. $11.75 (U.S.).
532 p. : ill. ; 24 cm. Includes
bibliographical references. On the
development of the Egyptian national
character. 
 

                   ISBN: 977565642 
 @@ 
9-                    LCN: 97960311
 Imarah, Abd al-Munim.
al-Istiratijiyah al-Amrikiyah fi
al-Sharq al-Awsat bada al-Harb
al-Alamiyah al-Thaniyah / talif Abd
al-Munim Imarah. al-Tabah 1. [Cairo]
: Markaz al-Mahrusah lil-Buhuth
wa-al-Tadrib wa-al-Nashr, 1997.
$7.35 (U.S.). 384 p. ; 24 cm.
Includes bibliographical references.
On the United States' Middle Eastern
policy since World War II. 
 

                  ISBN: 9775652669 
 @@ 
10-                   LCN: 97960312
 Sad, Ahmad Yusuf. al-Sinima
wa-al-tarbiyah fi Misr : qiraah
naqdiyah fi milaffat al-film
al-riwai / Ahmad Yusuf Sad. al-Tabah
1. al-Qahirah : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-Huquq
al-Insan, 1997. $3.55 (U.S.). 191 p.
; 24 cm. Includes bibliographical
references. On the educational role
of Egyptian cinema in the 1980s. 
 

                  ISBN: 9775421209 
 @@ 
11-                   LCN: 97960313
 Mujahid, Muntasir Mahmud. Usus
al-manhaj al-Qurani fi bahth al-ulum
al-tabiiyah / Muntasir Mahmud
Mujahid. al-Tabah 1. al-Qahirah :
al-Mahad al-Alami lil-Fikr
al-Islami, 1996. $6.50 (U.S.). 226
p. ; 23 cm. Includes bibliographical
references. Establishing Koranic
principles for research in natural
sciences. 
 
 
 @@ 
12-                   LCN: 97960314
 Umar, al-Sayyid. al-Dawr al-siyasi
lil-safwah fi sadr al-Islam /
al-Sayyid Umar. al-Tabah 1.
al-Qahirah : al-Mahad al-Alami
lil-Fikr al-Islami, 1996. $10.60
(U.S.). 508 p. ; 23 cm. Includes
bibliographical references.
Political role of the elite in early
Islam. 
 
 
Titles from Lebanon 
13-                   LCN: 97963023
 Bayhaqi, Ahmad ibn al-Husayn.
al-Asma wa-al-sifat li-Abi Bakr
Ahmad ibn al-Husayn ibn Ali
al-Bayhaqi ; haqqaqa nususahu
wa-kharraja ahadithahu Abd al-Rahman
Umayrah. al-Tabah 1. Bayrut : Dar
al-Jil, <1997-    >. $13.25 (U.S.).
v. <1   > ; 25 cm. Includes
bibliographical references. Classic
treatise on the names and attributes
of God. 
 
 
 @@ 
14-                   LCN: 97963024
 Farah, Suhayl. al-Almanah
al-muasirah bayna dinina wa-dunyana
/ Suhayl Farah. al-Tabah 1. Bayrut :
al-Markaz al-Thaqafi al-Arabi, 1997.
$3.70 (U.S.). 143 p. ; 22 cm.
Includes bibliographical references.
On contemporary secularism. 
 
 
 @@ 
15-                   LCN: 97963025
 Alim, Raja. Masra ya raqib : sirat
Masra Jawahir bint al-Abid
al-Nariyah / Raja Alim, Shadiyah
Alim. al-Tabah 1. Bayrut : al-Markaz
al-Thaqafi al-Arabi, 1997. $6.20
(U.S.). 104 p. : ill. ; 20 cm. Novel
based on a myth in a classic
cosmological treatise. 
 
 
Title from Saudi Arabia 
16-                   LCN: 97966069
 Maraghi, Abu Bakr ibn al-Husayn.
Kitab Tahqiq al-nusrah bi-talkhis
maalim Dar al-Hijrah / li-Zayn
al-Din Abi Bakr ibn al-Husayn
al-Maraghi ; tahqiq Said Abd
al-Fattah. al-Tabah 1. al-Riyad :
Maktabat Nizar Mustafa al-Baz, 1997.
$3.25 (U.S.). 288 p. : ill. ; 25 cm.
Includes bibliographical references.
Classic treatise on the history and
mosques of the Hijaz. 
 

Title from Libya 
17-                   LCN: 97967660
 Karim, Masud. al-Harakat
al-haddamah : al-istishraq,
al-sahyuniyah, al-masuniyah,
al-qadyaniyah, al-bahaiyah / dirasat
wa-idad Masud Karim, Khalil Ibrahim
Hassunah. al-Tabah 1. Banghazi : Dar
al-Madinah lil-Tibaah wa-al-Nashr
wa-al-Tawzi, 1996. $8.85 (U.S.). 385
p. ; 24 cm. Includes bibliographical
references. Polemic expose of five
percewed threats to Islam. 
 
 


From pm9k Sun Feb  2 13:18:40 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id NAA117427; Sun, 2 Feb 1997 13:18:36 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id ab23857;
          2 Feb 97 13:18 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id NAA35736; Sun, 2 Feb 1997 13:18:30 -0500
Resent-Date: Sun, 2 Feb 1997 13:18:30 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199702021818.NAA35736@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA67217 for <pm9k@poe.acc.virginia.edu>; Sun, 2 Feb 1997 08:37:08 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA34952; Sun, 2 Feb 1997 08:36:57 -0500
Date: Sun, 2 Feb 1997 08:36:57 -0500 (EST)
X-UIDL: 855701972.340
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf25
Message-ID: <Pine.A32.3.93.970202083557.35202C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (25)

Title from Cyprus
1-                    LCN: 97958300
 Malum, Husayn. Ubur al-hazimah /
Husayn Malum, Amin Iskandar.
al-Tabah 1. Limasul : Dar al-Multaqa
lil-Tibaah wa-al-Nashr, 1997. $7.35
(U.S.). 167 p. ; 24 cm. Includes
bibliographical references. On means
of transcending the humiliations
suffered at the lands of Israel. 
 
 
Titles from Egypt 
2-                    LCN: 97960302
 Ahkam al-qada al-Misri wa-huquq
al-insan / idad wa-tahrir Amir
Salim, Muhammad Abd al-Al, Mustafa
Uways, Ahmad Sharaf. al-Tabah 1.
al-Qahirah : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-huquq
al-Insan, 1997. $3.00 (U.S.). 295 p.
; 24 cm. On human right in the
Egyptian judicial system. 
 

                  ISBN: 9775421233 
 @@ 
3-                    LCN: 97960303
 Musa, Shams al-Din. Taammulat fi
ibdaat al-katibah al-Arabiyah /
Shams al-Din Musa. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, 1997. $1.40 (U.S.). 135
p. ; 24 cm. Thoughts on Arabic
fiction by women authors. 
 

                  ISBN: 9770150770 
 @@ 
4-                    LCN: 97960304
 Khalifah, Shaban Abd al-Aziz.
al-Kutub wa-al-maktabat fi al-usur
al-qadimah / talif Shaban Abd
al-Aziz Khalifah. al-Tabah 1.
al-Qahirah : al-Dar al-Misriyah
al-Lubnaniyah, 1997. $5.90 (U.S.).
343 p. : ill. ; 24 cm. Includes
bibliographical references. On books
and libraries in the Mediterranean
area in ancient times. 
 

                  ISBN: 9772703173 
 @@ 
5-                    LCN: 97960305
 Tharwat Abazah wa-maraya
al-akharin.. / idad Muhammad Sabri
al-Sayyid ; taqdim Abd al-Aziz
Sharaf. al-Qahirah : Dar al-Shab,
1996. $3.00 (U.S.). 300 p. ; 24 cm.
Includes bibliographical references.
Studies on the fiction of a 20th
century Egyptian novelist. 
 

                  ISBN: 9772020750 
 @@ 
6-                    LCN: 97960306
 Fawzi, Mahmud. Hukkam Misr / Mahmud
Fawzi. al-Tabah 1. [Cairo] : Markaz
al-Rayah lil-Nashr wa-al-Ilam, 1997.
$17.65 (U.S.). 4 v. ; 25 cm.
Histories of Farouk, Nasser, Sadat
and Mubarak, for the general reader.

 
 
 @@ 
7-                    LCN: 97960307
 Tarabulusi, Muhammad al-Hadi.
Khasais al-uslub fi al-Shawqiyat /
Muhammad al-Hadi al-Tarabulusi.
[Cairo] : al-Majlis al-Ala
lil-Thaqafah, 1996. $7.10 (U.S.).
589 p. ; 27 cm. Includes
bibliographical references. On the
stylistic peculiarities of an early
20th century Egyptian poet. 
 

                  ISBN: 9772356457 
 @@ 
8-                    LCN: 97960308
 Habib, Rafiq. al-Shakhsiyah
al-Misriyah : al-tatawwur al-nafsi
fi khamsina qarna / Rafiq Habib.
al-Tabah 1. [Cairo] : Markaz
al-Mahrusah lil-Buhuth wa-al-Tadrib
wa-al-Nashr, 1997. $11.75 (U.S.).
532 p. : ill. ; 24 cm. Includes
bibliographical references. On the
development of the Egyptian national
character. 
 

                   ISBN: 977565642 
 @@ 
9-                    LCN: 97960311
 Imarah, Abd al-Munim.
al-Istiratijiyah al-Amrikiyah fi
al-Sharq al-Awsat bada al-Harb
al-Alamiyah al-Thaniyah / talif Abd
al-Munim Imarah. al-Tabah 1. [Cairo]
: Markaz al-Mahrusah lil-Buhuth
wa-al-Tadrib wa-al-Nashr, 1997.
$7.35 (U.S.). 384 p. ; 24 cm.
Includes bibliographical references.
On the United States' Middle Eastern
policy since World War II. 
 

                  ISBN: 9775652669 
 @@ 
10-                   LCN: 97960312
 Sad, Ahmad Yusuf. al-Sinima
wa-al-tarbiyah fi Misr : qiraah
naqdiyah fi milaffat al-film
al-riwai / Ahmad Yusuf Sad. al-Tabah
1. al-Qahirah : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-Huquq
al-Insan, 1997. $3.55 (U.S.). 191 p.
; 24 cm. Includes bibliographical
references. On the educational role
of Egyptian cinema in the 1980s. 
 

                  ISBN: 9775421209 
 @@ 
11-                   LCN: 97960313
 Mujahid, Muntasir Mahmud. Usus
al-manhaj al-Qurani fi bahth al-ulum
al-tabiiyah / Muntasir Mahmud
Mujahid. al-Tabah 1. al-Qahirah :
al-Mahad al-Alami lil-Fikr
al-Islami, 1996. $6.50 (U.S.). 226
p. ; 23 cm. Includes bibliographical
references. Establishing Koranic
principles for research in natural
sciences. 
 
 
 @@ 
12-                   LCN: 97960314
 Umar, al-Sayyid. al-Dawr al-siyasi
lil-safwah fi sadr al-Islam /
al-Sayyid Umar. al-Tabah 1.
al-Qahirah : al-Mahad al-Alami
lil-Fikr al-Islami, 1996. $10.60
(U.S.). 508 p. ; 23 cm. Includes
bibliographical references.
Political role of the elite in early
Islam. 
 
 
Titles from Lebanon 
13-                   LCN: 97963023
 Bayhaqi, Ahmad ibn al-Husayn.
al-Asma wa-al-sifat li-Abi Bakr
Ahmad ibn al-Husayn ibn Ali
al-Bayhaqi ; haqqaqa nususahu
wa-kharraja ahadithahu Abd al-Rahman
Umayrah. al-Tabah 1. Bayrut : Dar
al-Jil, <1997-    >. $13.25 (U.S.).
v. <1   > ; 25 cm. Includes
bibliographical references. Classic
treatise on the names and attributes
of God. 
 
 
 @@ 
14-                   LCN: 97963024
 Farah, Suhayl. al-Almanah
al-muasirah bayna dinina wa-dunyana
/ Suhayl Farah. al-Tabah 1. Bayrut :
al-Markaz al-Thaqafi al-Arabi, 1997.
$3.70 (U.S.). 143 p. ; 22 cm.
Includes bibliographical references.
On contemporary secularism. 
 
 
 @@ 
15-                   LCN: 97963025
 Alim, Raja. Masra ya raqib : sirat
Masra Jawahir bint al-Abid
al-Nariyah / Raja Alim, Shadiyah
Alim. al-Tabah 1. Bayrut : al-Markaz
al-Thaqafi al-Arabi, 1997. $6.20
(U.S.). 104 p. : ill. ; 20 cm. Novel
based on a myth in a classic
cosmological treatise. 
 
 
Title from Saudi Arabia 
16-                   LCN: 97966069
 Maraghi, Abu Bakr ibn al-Husayn.
Kitab Tahqiq al-nusrah bi-talkhis
maalim Dar al-Hijrah / li-Zayn
al-Din Abi Bakr ibn al-Husayn
al-Maraghi ; tahqiq Said Abd
al-Fattah. al-Tabah 1. al-Riyad :
Maktabat Nizar Mustafa al-Baz, 1997.
$3.25 (U.S.). 288 p. : ill. ; 25 cm.
Includes bibliographical references.
Classic treatise on the history and
mosques of the Hijaz. 
 

Title from Libya 
17-                   LCN: 97967660
 Karim, Masud. al-Harakat
al-haddamah : al-istishraq,
al-sahyuniyah, al-masuniyah,
al-qadyaniyah, al-bahaiyah / dirasat
wa-idad Masud Karim, Khalil Ibrahim
Hassunah. al-Tabah 1. Banghazi : Dar
al-Madinah lil-Tibaah wa-al-Nashr
wa-al-Tawzi, 1996. $8.85 (U.S.). 385
p. ; 24 cm. Includes bibliographical
references. Polemic expose of five
percewed threats to Islam. 
 
 



From pm9k Sun Feb  2 13:18:40 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id NAA190128; Sun, 2 Feb 1997 13:18:36 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa23855;
          2 Feb 97 13:18 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id NAA54418; Sun, 2 Feb 1997 13:18:30 -0500
Resent-Date: Sun, 2 Feb 1997 13:18:30 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199702021818.NAA54418@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA204085 for <pm9k@poe.acc.virginia.edu>; Sun, 2 Feb 1997 08:35:05 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA49564; Sun, 2 Feb 1997 08:34:39 -0500
Date: Sun, 2 Feb 1997 08:34:39 -0500 (EST)
X-UIDL: 855701972.341
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf22
Message-ID: <Pine.A32.3.93.970202083400.35202A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (22)
                       [Titles from Egypt]
 
1-                    LCN: 94960187
 Wahbah, Saad al-Din. Min mufakkirat
Sad al-Din Wahbah / Sad al-Din.
al-Qahirah : Fajr lil-Nashr
wa-al-Tawzi, <1997-    >. $5.30
(U.S.). v. <5   > ; 24 cm. Articles
on current issues, published in
al-Ahram newspaper in 1996. 
 

                  ISBN: 9775499259 
 @@ 
2-                    LCN: 97961042
 Hamzah, Abd al-Latif. Adab
al-maqalah al-suhufiyah fi Misr :
Amin al-Rafii fi suhuf al-Liwa
wa-al-Shab wa-al-Akhbar wa-ghayriha
/ Abd al-Latif Hamzah. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, <1996-    >. $6.50
(U.S.). v. <7-8 in 1v.   >: ill. ;
24 cm. History and criticism of
journalistic writing in Egypt during
the first half of the 20th century. 
 

                  ISBN: 9770150509 
 @@ 
3-                    LCN: 96960179
 Wahbah, Saad al-Din. al-Amal
al-Kamilah. li-Sad al-Din Wahbah.
al-Qahirah : al-Fajr lil-Intaj
al-Fikri wa-al-Thaqafi, <1997-    >.
$3.00 (U.S.). v. <4-5   > ; 24 cm.
Four three-act plays in Egyptian
Arabic. 
 

                  ISBN: 9775499275 

                  ISBN: 9775499267 
 @@ 
4-                    LCN: 97960320
 Raghib, Nabil. Nasir 67 shahadah
Israiliyah / Nabil Raghib. al-Tabah
1. al-Qahirah : Maktabat Madbuli,
1996. $4.40 (U.S.). 287 p. ; 24 cm.
Includes bibliographical references.
Excerpts on the 1967 Arab-israeli
war by contemporary Egyptian and
Israeli political and military
leaders, poets, novelists and
historians with commentary. 
 
 
 @@ 
5-                    LCN: 97960321
 Munir, Walid. Jadaliyat al-lughah
wa-al-hadath fi al-dirama
al-shiriyah al-hadithah / Walid
Munir. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1997. $2.10 (U.S.). 231 p. : ill. ;
24 cm. ( Dirasat adabiyah ) Includes
bibliographical references. On the
interplay between words and action
in modern Arabic verse drama. 
 

                  ISBN: 9770150789 
 @@ 
6-                    LCN: 97960322
 Ali, Arafah Abduh. Yahud Misr,
barunat wa-buasa ! : dirasah
tarikhiyah / Arafah Abduh Ali.
al-Tabah 1. al-Qahirah : Itrak
lil-Nashr wa-al-Tawzi, 1997. $5.00
(U.S.). 261 p. ; 24 cm. includes
bibliographical references. On the
social, cultural and political life
of Egyptian Jews in the 19th. and
20th. centuries. 
 

                  ISBN: 977572306X 
 @@ 
7-                    LCN: 97960323
 Khafaji, Muhammad Abd al-Munim. Abu
al-Fath al-Iskandari batal maqamat
Badi al-Zaman wa-shaksiyatuhu
al-majhulah / Muhammad Abd al-Munim
Khafaji. al-Qahirah : Maktabat
al-Anjlu al-Misriyah, 1996. $2.20
(U.S.). 192 p. ; 24 cm. Includes
bibliographical references. On
Origins of the classic Maqamah
genre. 
 

                  ISBN: 9770514357 
 @@ 
8-                    LCN: 97960324
 Imam, Abd Allah. Abd al-Nasir
wa-al-Ikhwan al-Muslimun / Abd Allah
Imam. al-Tabah 1. al-Qahirah : Dar
al-Khayyal, 1997. $7.35 (U.S.). 326
p. : ill. ; 24 cm. Expose of the
relationship between Nasser and the
Muslim Brothers, including excerpts
from 1954 conspiracy trial
proceedings. 
 

                  ISBN: 9771922920 
 @@ 
9-                    LCN: 97960329
 Rumayh, Talat, al-Wasat wa-al-Ikwan
: al-qissah al-kamilah wa-al-wathaiq
li-akhtar sira siyasi fi
al-Tisiniyat / Talat Rumayh.
al-Qahirah : Markaz Yafa lil-Dirasat
wa-al-Abhath, 1997. $3.55 (U.S.).
208 p. ; 23 cm. On the foundation of
the Wasat party in 1996 by a
breakaway group from the Muslim
Brothers in Egypt. 
 
 
 @@ 



From pm9k Sun Feb  2 13:18:41 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id NAA117442; Sun, 2 Feb 1997 13:18:38 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa23863;
          2 Feb 97 13:18 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id NAA171669; Sun, 2 Feb 1997 13:18:30 -0500
Resent-Date: Sun, 2 Feb 1997 13:18:30 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199702021818.NAA171669@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA67181 for <pm9k@poe.acc.virginia.edu>; Sun, 2 Feb 1997 08:35:55 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA42810; Sun, 2 Feb 1997 08:35:50 -0500
Date: Sun, 2 Feb 1997 08:35:50 -0500 (EST)
X-UIDL: 855701972.342
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf24
Message-ID: <Pine.A32.3.93.970202083509.35202B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (24)
                       [Titles from Egypt]
 
1-                    LCN: 97960286
 al-Intikhabat al-barlamaniyah fi
Misr 1995 / tahrir Halah
Mustafa...[et al.]. [Cairo] : Markaz
al-Dirasat al-Siyasiyah
wa-al-Istiratijiyah, 1997. $3.55
(U.S.). 318 p. ; 23 cm. Includes
bibliographical references. On the
1995 parliamentary elections in
Egypt. 
 

                  ISBN: 9772270498 
 @@ 
2-                    LCN: 97960287
 Mughith, Kamal Hamid. Taha Husayn :
masadiruhu al-fikriyah, al-adalah
al-ijtimaiyah, al-dimuqratiyah,
al-hurriyah al-akadimiyah, al-fikr
al-tarbawi, al-huwiyah al-thaqafiyah
/ talif Kamal Hamid Mughith ; taqdim
Said Ismail Ali. al-Tabah 1.
al-Qahirah : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-huquq
al-Insan, 1997. $3.55 (U.S.). 185 p.
; 23 cm. Includes bibliographical
references. On the social and
political views of Taha Husayn and
the influences thereon. 
 

                  ISBN: 9775421195 
 @@ 
3-                    LCN: 97960288
 Yusuf, al-Sayyid. al-Ikhwan
al-Muslimun wa-al-dawlah
al-Islamiyah / al-Sayyid Yusuf.
al-Tabah 1. al-Qahirah : al-Arabi
lil-Nashr wa-al-Tawzi, 1997. $7.35
(U.S.). 273 p. ; 24 cm. Includes
bibliographical references. On the
Muslim Brothers' theory of Islam and
state. 
 

                  ISBN: 9775040604 
 @@ 
4-                    LCN: 97960289
 Naqib, Abd al-Rahman Abd al-Rahman.
al-Tarbiyah al-Islamiyah al-muasirah
fi muwajahat al-nizam al-alami
al-jadid / talif Abd al-Rahman Abd
al-Rahman al-Naqib. al-Tabah 1.
al-Qahirah : Dar al-Fikr al-Arabi,
1997. $7.35 (U.S.). 363 p. ; 24 cm.
Includes bibliographical references.
On contemporary Islamic educational
theory. 
 

                  ISBN: 9771008994 
 @@ 
5-                    LCN: 97960290
 Tuqan, Fadwa. Fadwa Tuqan : zilal
al-kalimat al-mahkiyah / hiwar maa
Liyanah Badr. al-Tabah 1. al-Qahirah
: Dar al-Fata al-Arabi, 1996. $3.00
(U.S.). 79 p. : ill. ; 21 cm.
Interview with a Palestinian woman
artist. 
 

                  ISBN: 9775780004 
 @@ 
6-                    LCN: 97960291
 Ashwah, Sabri. al-Tafkir inda
aimmat al-fikr al-Islami : Abu
Hanifah, Malik, al-Shafii, Ibn
Hanbal, Ibn Hazm / Sabri al-Ashwah.
al-Tabah 1. al-Qahirah : Maktabat
Wahbah, 1997. $3.00 (U.S.). 255 p. ;
24 cm. Includes bibliographical
references. On thinking and
reflection in Islam, classic and
modern. 
 

                  ISBN: 9771927183 
 @@ 
7-                    LCN: 97960292
 Bakhshunji, Ashraf Sayyid Muhammad.
Kanais Mallawi al-athariyah :
dirasah athariyah mimariyah / Ashraf
Sayyid Muhammad al-Bakhshunji.
[Giza] : Dar Nahdat al-Sharq, 1996.
$8.85 (U.S.). 397 p. : ill. ; 24 cm.
Includes bibliographical references.
History and architecture of the old
churches in Upper Egypt. 
 

                  ISBN: 9772451026 
 @@ 
8-                    LCN: 97960293
 Nasir, al-Gharib. Usul
al-masrifiyah al-Islamiyah wa-qadaya
al-tashghil : dirasah tamzuju bayna
mutayat al-fikr wa-nataij al-tatbiq,
taqabul bayna al-masrifiyah
al-taqlidiyah wa-al-masrifiyah
al-Islamiyah, wa-tuqaddimu hululan
lil-qadaya wa-al-mushkilat
al-raisiyah / al-Gharib Nasir.
al-Tabah 1. [Cairo] : al-Gh. Nasir,
1996. $7.35 (U.S.). 413 p. : ill. ;
24 cm. Includes bibliographical
references. On the principles of
Islamic banking and its problems
compared with traditional banking. 
 

                  ISBN: 9772451026 
 @@ 
9-                    LCN: 97960294
 Rafii, Mustafa Sadiq. Tahta rayat
al-Quran : al-marakah bayna al-qadim
wa-al-jadid : maqalat al-adab
al-Arabi fi al-Jamiah al-Misriyah
wa-al-radd ala kitab "Fi al-shir
al-Jahili" lil-Duktur Taha Husayn
... / bi-qalam Mustafa Sadiq
al-Rafii ; dabt wa-tahqiq Abd Allah
al-Minshawi. al-Tabah 1. al-Mansurah
: Maktabat al-Iman, 1996. $3.85
(U.S.). 304 p. ; 24 cm. Includes
bibliographical references. Essays
on Arabic and Islamic issue,
including a refutation of Taha
Husayn's thesis on pre-Islamic
poetry. 
 
 
 @@ 
10-                   LCN: 97960295
 Rifai, Hashim. Diwan Hashim
al-Rifai : al-Amal al-kamilah /
tahqiq wa-dirasat Abd al-Rahim Jami
al-Rifai. al-Tabah 1. al-Mansurah :
Maktabat al-Iman, 1996. $7.35
(U.S.). 504 p. ; 24 cm. Collected
poems. 
 
 
 @@ 
11-                   LCN: 97960296
 Ibn al-Kindi, Umar ibn Muhammad ibn
Yusuf. Fadail Misr al-mahrusah /
li-Ibn al-Kindi Umar ibn Muhammad
ibn Yusuf ; tahqiq Ali Muhammad
Umar. al-Tabah 1. al-Qahirah :
Maktabat al-Khanji, 1997. $2.10
(U.S.). 77 p. : ill. ; 24 cm.
Includes bibliographical references.
Critical edition of a short classic
treatise on the peculiar qualities
of Egypt. 
 

                  ISBN: 9775046319 
 @@ 
12-                   LCN: 97960297
 Abd al-Wahid al-Marrakushi. Wathaiq
al-Murabitin wa-al-Muwahhidin / Abd
al-Wahid al-Marrakushi ; tahqiq
Munis Husayn. al-Tabah 1. [Cairo] :
Maktabat al-Thaqafah al-Diniyah,
1997. $11.75 (U.S.). 653 p. : ill. ;
25 cm. Includes bibliographical
references. Documents from Muslim
Spain, edited with an introductory
study. 
 

                  ISBN: 9775250137 
 @@ 



From daemon Wed Feb  5 07:58:05 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA50973 for <pm9k@poe.acc.virginia.edu>; Wed, 5 Feb 1997 07:58:03 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA33678; Wed, 5 Feb 1997 07:56:47 -0500
Date: Wed, 5 Feb 1997 07:56:47 -0500 (EST)
X-UIDL: 855701972.348
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf26
Message-ID: <Pine.A32.3.93.970205075451.60284A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (26)
                       [Titles from Egypt]

1-                    LCN: 97960316
 Sadani, Mahmud. Itirafat Mahmud
al-Sadani akhir al-zurafa
al-mutasalikin! / Mahmud Fawzi.
al-Qahirah : Dar al-Nashr Hatiyih,
1997. $1.75 (U.S.). 144 p. : ill. ;
16 cm. An Egyptian humorous writer
answers questions chiefly on
political figures. 
 

                  ISBN: 9772645904 
 @@ 
2-                    LCN: 97960317
 Qarib Allah, Hasan al-Fatih.
Falsafat wahdat al-wujud / Hasan
al-Fatih Qarib Allah. al-Tabah 1.
al-Qahirah : al-Dar al-Misriyah
al-Lubnaniyah, 1997. $3.00 (U.S.).
234 p. ; 19 cm. Includes
bibliographical references.
Introduction to the doctrine of
ontological monism. 
 

                  ISBN: 9772703106 
 @@ 
3-                    LCN: 97960319
 Wardani, Salih. Zawaj al-mutah
halal inda Ahl al-Sunnah / Salih
al-Wardani. al-Tabah 1. [Giza] :
Madbuli al-Saghir, 1997. $4.40
(U.S.). 187 p. ; 24 cm. Includes
bibliographical references.
Controversid study of temporary
marriage in sunni Islam. 
 

                  ISBN: 9772856006 
 @@ 
4-                    LCN: 97960327
 Abd al-Aziz, Amir. Huquq al-insan
fi al-Islam / Amir Abd al-Aziz.
al-Tabah 1. [Cairo] : Dar al-Salam
lil-Tibaah wa-al-Nashr wa-al-Tawzi
wa-al-Tarjamah, 1997. $3.00 (U.S.).
192 p. ; 24 cm. Includes
bibliographical references.
Introduction to human rights in
Islam. 
 
 
 @@ 
5-                    LCN: 97960328
 Abd al-Salam, Jabir. Madhbahat
al-jawasis : al-qissah al-haqiqiyah
al-muthirah li-ahkam shabakat
jasusiyah fi tarikh al-hurub
al-hadithah : dubbat wa-nisa
al-Musad araya fi Italiya / Jabir
Abd al-Salam. al-Qahirah : Dar
al-Nashr Hatiyih, 1997. $1.75
(U.S.). 112 p. ; 19 cm.
Sensationalist account of Israeli
espionage in Italy. 
 

                  ISBN: 9772645874 
 @@ 
6-                    LCN: 97960340
 Shihatah, Hazim. al-Fil al-masrahi
fi nusus Mikhail Ruman / Hazim
Shihatah. al-Tabah 1. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, 1997. $3.00 (U.S.). 287
p. : ill. ; 24 cm. Includes
bibliographical references. On stage
instructions in the drama of an
Egyptian playwright. 
 

                  ISBN: 9770150827 
 @@ 
7-                    LCN: 97960341
 Tantawi, Muhammad Sayyid. Shaykh
al-Azhar al-murshid al-amin fi talim
al-banat wa-al-banin / Mahmud Fawzi.
al-Qahirah : Dar al-Nashr Hatiyih,
1997. $1.75 (U.S.). 160 p. : ill. ;
16 cm. Responses of the current
Shaykh al-Azhar to questions on a
variety of social issues relating to
the raising of children. 
 

                  ISBN: 9772641013 
 @@ 
8-                    LCN: 97960343
 Mansi, Mahmud. Indama tarqusu
al-thaalib / bi-qalam Mahmud Mansi.
al-Qahirah : Dar al-Nashr Hatiyih,
1997. $2.1 (U.S.). 183 p. ; 24 cm.
Novel. 
 

                  ISBN: 9772645947 
 @@ 
9-                    LCN: 97960344
 Shaykh, Badawi Mahmud. Risalat
al-islah : ruyah fi al-manhaj
wa-al-shurut / Badawi Mahmud
al-Shaykh. al-Tabah 1. [Cairo] : Dar
al-Salam lil-Tibaah wa-al-Nashr
wa-al-Tawzi wa-al-Tarjamah, 1997.
$2.45 (U.S.). 142 p. ; 24 cm.
Includes bibliographical references.
On religious reform, for the general
reader. 
 
 
 @@ 
10-                   LCN: 97960345
 Tawfiq, Muhammad. Laylah-- fi hayat
Abd al-Tawwab Tutu : riwayah /
bi-qalam Muhammad Tawfiq. [Egypt :
s.n., 1996-1997]. $7.35 (U.S.). 504
p. ; 20 cm. Novel. 
 

                  ISBN: 9771914324 
 @@ 
11-                   LCN: 97960346
 Abu Awf, Abd al-Rahman. Murajaat fi
al-adab al-Misri al-muasir / Abd
al-Rahman Abu Awf. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, 1997. $3.40 (U.S.). 478
p. ; 24 cm. Studies on contemporary
Egyptian literature and criticism. 
 

                  ISBN: 977015086X 
 @@

 

       [Title from Lebanon]

12-                   LCN: 97963026
 Sindi, Muhammad ibn Abd al-Hadi.
Sunan Ibn Majah / bi-sharh Abi
al-Hasan al-Hanafi al-maruf
bi-al-Sindi. wa-bi-hashiyah, Taliqat
Misbah al-zujajah fi Zawaid Ibn
Majah / li-al-Imam al-Busiri ;
[kilahuma] haqqaqa usulahu
wa-kharraja ahadithahu ala al-kutub
al-sittah wa-raqqamahu hasab
al-Mujam al-mufahras wa-Tuhfat
al-Ashraf Khalil Mamun Shiha.
al-Tabah 1. Bayrut : Dar al-Marifah,
1996. $37.65 (U.S.). 5 v. : ill. ;
25 cm. Includes bibliographical
references. Classic commentary on a
canonical collection of Hadith. 
 
 
 @@
       [Titles from Kuwait] 

13-                   LCN: 97966725
 Qayid, Qayid Diyab. Fann al-masrah
inda Alfrid Faraj / Qayid Diyab
Qayid. Muallaqat Tarafah ibn al-Abd
al-Bakri / Khalifah Bu Jadi.
al-Tabah 1. al-Kuwayt : Dar Suad
al-Sabah lil-Nashr wa-al-Tawzi,
1996, $10.30 (U.S.). 116, 216 p. :
ill. ; 21 cm. Includes
bibliographical references. Two
prizing-winning studies on Arabic
theater and on pre-Islamic poetry. 
 
 
 @@ 
14-                   LCN: 97966726
 Al-Sabah, S. M. Huquq al-insan fi
al-alam al-muasir / Suad Muhammad
al-Sabah. al-Tabah 1. al-Kuwayt :
Dar Suad al-Sabah lil-Nashr
wa-al-Tawzi, 1996. $10.30 (U.S.).
273 p. ; 22 cm. Includes
bibliographical references. On human
rights, by a Kuwaiti woman author,
with texts of several international
conventions in Arabic. 
 
 
 @@
        [Title from Sudan] 

15-                   LCN: 97969180
 Hamid, Musa Abd Allah. Tabsirah
wa-dhikra : siyahah fi ratib al-Imam
al-Mahdi / Musa Abd Allah Hamid.
al-Tabah 1. al-Khartum : al-Dar
al-Sudaniyah lil-Kutub, 1997. $7.35
(U.S.). 521 p. ; 24 cm. Includes
bibliographical references. On the
spiritual life of a 19th century
Sufi and popular leader of Sudan. 
 
 
 @@ 


From daemon Wed Feb  5 09:31:40 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA200070 for <pm9k@poe.acc.virginia.edu>; Wed, 5 Feb 1997 09:31:26 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA107650; Wed, 5 Feb 1997 09:31:06 -0500
Date: Wed, 5 Feb 1997 09:31:05 -0500 (EST)
X-UIDL: 855701972.349
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf27
Message-ID: <Pine.A32.3.93.970205092927.100716A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (27)
                       [Titles from Egypt]

(List no. 27 is the last Cairo International Book Fair lists)
 
1-                    LCN: 97960342
 Mughith, Kamal Hamid. Misr fi
al-asr al-Uthmani, 1517-1798 M :
al-mujtama-- wa-al-talim / talif
Kamal Hamid Mughith ; taqdim Rauf
Abbas. Tabah 1. al-Qahirah : Markaz
al-Dirasat wa-al-Malumat
al-Qanuniyah li-Huquq al-Insan,
1997. $3.55 (U.S.). 261 p. ; 24 cm.
On education and society in Ottoman
Egypt. 
 

                  ISBN: 9775421225 
 @@ 
2-                    LCN: 97960347
 Hawali, Safr ibn Abd al-Rahman.
Zahirat al-irja fi al-fikr al-Islami
/ idad Safr ibn Abd al-Rahman
al-Hawali. Tabah 1. al-Qahirah :
tawzi Maktab al-Tayyib li-Khidmat
al-Turath al-Islami wa-al-Rasail
al-Ilmiyah, 1417 [1996 or 1997]
$11.75 (U.S.). 2 vols ; 25 cm. On
the Murjiite doctrine, revised
doctoral dissertation. 
 
 
 @@ 
3-                    LCN: 97960348
 Gharib, Mamun. Ulu al-azm min
al-rusul : Nuh alayh al-salam,
Ibrahim alayh al-salam, Musa alayh
al-salam, Isa alayh al-salam,
Muhammad salla Allah alayh wa-sallam
/ talif Mamun Gharib. Tabah 1.
al-Qahirah : Markaz al-Kitab
lil-Nashr, 1997. $1.75 (U.S.). 195
p. ; 20 cm. Brief Koranic
biographies of five prophets, for
the general reader. 
 

                  ISBN: 9775215862 
 @@ 
4-                    LCN: 97960348
 Gharib, Mamun. al-Awalim
al-Khafiyah wa-al-Quran al-Karim :
alghaz al-nafs al-insaniyah, alam
al-jinn, alam al-malaikah, alam
al-ruh, alam al-sihr, al-yawm
al-akhir / Mamun Gharib. al-Qahirah
: Markaz al-Kitab lil-Nashr, [1997]
$1.75 (U.S.). 183 p. ; 20 cm.
Description of unseen worlds in the
Koran. 
 

                  ISBN: 9772940019 
 @@ 
5-                    LCN: 97960350
 Khalil, Usamah. al-Sharq al-akhar :
riwayah / Usamah Khalil. al-Tabah 1.
al-Qahirah : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-Huquq
al-Insan, 1997. $1.75 (U.S.). 104 p.
; 20 cm. Novel. 
 

                  ISBN: 9775421136 
 @@ 

6-                    LCN: 97960351
 Khatib, Musa. Qabas min sirat
Ummahat al-Muminin zawjat al-Rasul,
salla Allah alayhi wa-sallam / talif
Musa al-Khatib. al-Tabah 1.
al-Qahirah : Markaz al-Kitab
lil-Nashr, 1997. $2.35 (U.S.). 183
p. ; 24 cm. Includes bibliographical
references. Brief biographies of the
Prophet Muhammad's wifes. 
 

                  ISBN: 9775215951 
 @@ 
7-                    LCN: 97960352
 Hadidi, Abd al-Latif Muhammad
al-Sayyid. al-Fann al-qisasi fi daw
al-naqd al-adabi : al-nazariyah
wa-al-tatbiq / talif Abd al-Latif
Muhammad al-Sayyid al-Hadidi.
al-Tabah 1. [Egypt : s.n.], 1996
$4.40 (U.S.). 359 p. ; 24 cm.
Includes bibliographical references.
On the art of short stories writing.

 

                  ISBN: 9771501860 
 @@ 
8-                    LCN: 97960353
 Hadidi, Abd al-Latif Muhammad
al-Sayyid. al-Amal al-masrahi fi daw
al-dirasat al-naqdiyah :
al-nazariyah wa-al-tatbiq / Abd
al-Latif Muhammad al-Sayyid
al-Hadidi. al-Tabah 1. [Egypt :
s.n.], Dar al-Marifah lil-Tibaah
wa-al-Tajlid) 1996 $4.40 (U.S.). 335
p. ; 24 cm. Includes bibliographical
references. On theater criticism. 
 

                  ISBN: 9771501979 
 @@ 
9-                    LCN: 97960354
 Hadidi, Abd al-Latif Muhammad
al-Sayyid. Fann al-Khatabah fi
al-manzur al-naqdi : al-nazariyah
wa-al-tatbiq / Abd al-Latif Muhammad
al-Sayyid al-Hadidi. al-Tabah 1.
[Egypt : s.n.], 1996 $3.00 (U.S.).
187 p. ; 24 cm. Includes
bibliographical references.
Application of literary criticism to
speeches. 
 

                  ISBN: 9771501887 
 @@ 
10-                   LCN: 97960355
 Ayidi, Mustafa. Balaghat al-maraya
: shir / Mustafa al-Ayidi. [Cairo] :
al-Majlis al-Ala lil-Thaqafah, 1996.
$0.30 (U.S.). 147 p. ; 19 cm.
Poetry. 
 

                  ISBN: 9772356309 
 @@ 
11-                   LCN: 97960356
 Sulayman, Muhammad Hilal. Fi rihab
al-Quran / Muhammad Hilal Sulayman.
al-Tabah 1. al-Qahirah : Markaz
al-Kitab lil-Nashr, 1997. $7.35
(U.S.). 470 p. ; 24 cm.
Miscellaneous Koranic studies. 
 
                                    
           ISBN: 9772940078 
 @@ 
12-                   LCN: 97960357
 Jamiat Hulwan. Kulliyat
al-Tarbiyah. Mutamar al-Ilmi.
Mustaqbal al-talim fi al-Watan
al-Arabi bayna al-iqlimiyah
wa-al-alamiyah, 20-21 Ibril 1996 /
Jamiat Hulwan. Kulliyat al-Tarbiyah.
[Cairo] : al-Jamiah, al-Kulliyah,
1996. $17.65 (U.S.). 3 v. : ill. ;
24 cm. Includes bibliographical
references. Proceedings of a
conference on the future of
education in the Arab World. 
 
 
 @@ 
13-                   LCN: 97960358
 [Arabian Nights ] Alf laylah
wa-laylah bi-al-ammiyah al-Misriyah
: layali al-hubb wa-al-ishq / taqdim
wa-tahqiq Hisham Abd al-Aziz, Adil
Abd al-Hamid. al-Tabah 1. al-Qahirah
: Dar al-Khayyal, 1997. $5.90
(U.S.). 253 p. ; 24 cm. Selections
from the Arabian Nights transcribed
from a 17th century manuscript in
the Egyptian dialect. 
 

                  ISBN: 9771922521 
 @@ 


