From daemon Mon Jan  6 10:06:46 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id KAA218308 for <pm9k@poe.acc.virginia.edu>; Mon, 6 Jan 1997 10:06:45 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id KAA91214; Mon, 6 Jan 1997 10:06:18 -0500
Date: Mon, 6 Jan 1997 10:06:17 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: The Cairo International Book Fair
Message-ID: <Pine.A32.3.93.970106100155.95608C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR




The 29th Cairo International Book Fair will be held beginning
January 17, 1997. We will furnish you separate e-mail lists of Book Fair
offerings. These may or may not be arranged by country. They will however,
be numbered CBF1, CBF2, etc.

Participants who wish any of these titles must respond within two
days in order to purchase these materials while they are still available.

Please note that there may be preliminary cataloging errors because
of the pressure of the activity required in covering this event.

Your cooperation is appreciated. Thank you.. 

From daemon Wed Jan 15 08:33:37 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA84002 for <pm9k@poe.acc.virginia.edu>; Wed, 15 Jan 1997 08:33:36 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA125242 for <pm9k@poe.acc.virginia.edu>; Wed, 15 Jan 1997 08:33:35 -0500
Date: Wed, 15 Jan 1997 08:33:35 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: univ of virginia lib11b <pm9k@poe.acc.virginia.edu>
Message-ID: <Pine.A32.3.93.970115083216.35810A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR




Dear Mr. McEldowney:


This is in response to your E-Mail of January 8, 1996. Sorry for
this delay, I was on leave.

1. As for lists nos 2-5 we are going to send them to you for
selection, we will try to acquire your request from these lists
during the next Cairo International Book Fair.

2. Concerning your inquiry about responding to our MECAP e-mail
lists, we expect to receive your replay within 2 weeks.

3. No problem concerning lists  #24 +. 

If you have any other requests, please do not hesitate to inform
us.

Thank you


Ismail Soliman 
Head, Acquisitions Section  


