From root Thu Oct 30 07:48:10 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id HAA128322 for <pm9k@poe.acc.virginia.edu>; Thu, 30 Oct 1997 07:48:09 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA36296; Thu, 30 Oct 1997 07:40:42 -0500
Date: Thu, 30 Oct 1997 07:40:42 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: Shipments
Message-ID: <Pine.A32.3.93.971030073523.37406A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf




Please note that we are now using a new numbering system for shipments.
The new number consists of the Fiscal year/the number of the week in the
calendar year/number of boxes in your total shipment. For example the
number of this week's shipment would be : [98/43/1-1] ;  [98/43/1-2;
98/43/2-2] ; [98/43/1-3; 98/43/2-3 ; 98/43/3-3] 

Also, please note that we will  NOT ship any monographs next Tuesday,
November 4 1997. We did not receive enough monographs to make medium size
shipments and the cost to you of small shipments is high. Regular
shipments for monographs will resume on Tuesday, November 11, 1997.

Thank you.  

Muna Abdoon
Head - Serials, Shipping and ReceivingSection 



