From daemon Tue Jan 21 08:14:18 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA56287 for <pm9k@poe.acc.virginia.edu>; Tue, 21 Jan 1997 08:14:16 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA148218; Tue, 21 Jan 1997 08:13:56 -0500
Date: Tue, 21 Jan 1997 08:13:56 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf3
Message-ID: <Pine.A32.3.93.970121081319.61490A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                        Cairo Book Fair 3
                       [Titles from Egypt]


1-                    LCN: 97960091
 Tatawi, Abd Allah. al-Turath
wa-al-muaradah inda Ahmad Shawqi /
talif Abd Allah al-Tatawi.
al-Qahirah : Dar Gharib lil-Tibaah
wa-al-Nashr wa-al-Tawzi, [1997]
$2.95 (U.S.). 169 p. ; 24 cm. On
heritage and opposition as major
influences on a leading modern
Egyptian poet. 
 

                  ISBN: 9772152088 
 @@ 
2-                    LCN: 97960092
 Jalaynad, Muhammad al-Sayyid.
Dirasat fi al-Fikr al-Islami
al-Muasir / Muhammad al-Sayyid
al-Jalaynad, Muhammad Abd Allah
al-Sharqawi. al-Qahirah : Dar
al-Thaqafah al-Arabiyah, 1996. $8.85
(U.S.). 285 p. ; 24 cm. Includes
bibliographical references. Studies
on contemporary Islamic thought,
Orientalism and extremism. 
 

                  ISBN: 9772221306 
 @@ 
3-                    LCN: 97960104
 Qasim, Mahmud. al-Adab al-Arabi
al-maktub bi-al-lughah al-Faransiyah
/ Mahmud Qasim. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1996. $1.70 (U.S.). 234 p. ; 24 cm.
Includes bibliographical references
(p. 224-225). Study of French
literature by Arab authors. 
 

                  ISBN: 9770147451 
 @@ 
4-                    LCN: 97960105
 Tarabili, Abbas. Shawari laha
tarikh : siyahah fi aql al-ummah /
Abbas al-Tarabili. Tabah 1.
al-Qahirah : al-Dar al-Misriyah
al-Lubnaniyah, 1997. $3.55 (U.S.).
223 p. : ill. ; 24 cm. Includes
bibliographical references (p.
221-222). On the history of Cairo's
streets, with emphasis on the 19th
century. 
 

                  ISBN: 9772702908 
 @@ 
5-                    LCN: 97960106
 Mutawalli, Sabri. al-Tawjih
al-lughawi wa-al-balaghi li-qiraat
al-Imam Asim / talif Sabri
al-Mutawalli al-Mutawalli ; ajazahu
Shawqi Dayf. al-Qahirah : Dar Gharib
lil-Tibaah wa-al-Nashr wa-al-Tawzi,
1996. $3.55 (U.S.). 327 p. ; 24 cm.
Includes bibliographical references
(p. 307-317). Analysis of the
linguistic and rhetorical
peculiarities of one of the main
Koranic readings. 
 

                  ISBN: 9772152096 
 @@ 
6-                    LCN: 97960107
 Dawud, Abd al-Bari Muhammad.
al-Fana inda Sufiyat al-Muslimin
wa-al-aqaid al-ukhra : dirasah
muqaranah / Abd al-Bari Muhammad
Dawud. Tabah 1. al-Qahirah : al-Dar
al-Misriyah al-Lubnaniyah, 1997.
$7.35 (U.S.). 524 p. ; 24 cm.
Includes bibliographical references
(p. 485-519). On the Sufi doctrine
of annihilation. 
 

                  ISBN: 9772703068 
 @@ 
7-                    LCN: 97960108
 Abd al-Muttalib, Muhammad. Hakadha
takallama al-nass : istintaq
al-khitab al-shiri li-Rifat Sallam /
Muhammad Abd al-Muttalib. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, 1997. $2.35 (U.S.). 255
p. ; 24 cm. Includes bibliographical
references (p. 247-248). Semantic
study of Arabic poetry, 1950-1979. 
 

                  ISBN: 9770150533 
 @@ 
8-                    LCN: 97960109
 Mutii, Lami. Mawsuat hadha al-rajul
min Misr / Lami al-Mutii. Tabah 1.
al-Qahirah : Dar al-Shuruq, 1997.
$11.75 (U.S.). 668 p. : ill. ; 24
cm. Brief lives of 90 influential
Egyptians from the 19th and early
20th centuries. 
 

                  ISBN: 9770902918 
 @@ 
9-                    LCN: 97960110
 Imarah, Muhammad. Indama asbahat
Misr Arabiyah Islamiyah / Muhammad
Imarah. Tabah 1. al-Qahirah : Dar
al-Shuruq, 1997. $2.35 (U.S.). 159
p. ; 20 cm. Includes bibliographical
references (p. 157-158). On the
period of transformation in Egypt
from a pre-Islamic, Coptic to an
Islamic, Arab country, for the
general reader. 
 

                  ISBN: 9770903736 
 @@ 
10-                   LCN: 97960111
 Khalif, Mayy Yusuf. al-Mawqif
al-nafsi inda shuara al-Muallaqat :
1 : al-Ightirab / Mayy Yusuf Khalif.
al-Qahirah : Dar Gharib lil-Tibaah
wa-al-Nashr wa-al-Tawzi, [1997]
$2.35 (U.S.). 120 p. ; 24 cm.
Includes bibliographical references
(p. 118-119). Psychological study of
the themes of pre-Islamic poetry. 
 

                  ISBN: 9772152010 
 @@ 
11-                   LCN: 97960112
 Sharqawi, Jalal. Hayati fi
al-masrah : al-kitab al-awwal :
al-juz al-awwal : Rihlat al-hayah /
Jalal al-Sharqawi. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, [1997]- $8.55 (U.S.). v
<1 > : ill. ; 24 cm. Reminiscences
and autobiography of an Egyptian
actor-producer. 
 

                  ISBN: 9770150568 
 @@ 
12-                   LCN: 97960113
 Hishmat, Hasan. Tajaribi fi al-fann
wa-al-hayah : lil-fannan Hasan
Hishmat / bi-qalam Hasan Hishmat.
[Cairo] : al-Hayah al-Misriyah
al-Ammah lil-Kitab, 1997. $3.20
(U.S.). 119 p. : ill. ; 24 cm. Life
and work of an Egyptian sculptor. 
 

                  ISBN: 9770150797 
 @@ 
13-                   LCN: 97960114
 Khalif, Mayy Yusuf. Masadir
turathiyah : dirasah fi al-manhaj /
Mayy Yusuf Khalif. al-Qahirah : Dar
Gharib lil-Tibaah wa-al-Nashr
wa-al-Tawzi, [1997] $3.55 (U.S.).
205 p. ; 24 cm. Includes
bibliographical references (p.
201-203). Introductions to key
classic reference sources for Arabic
studies. 
 

                  ISBN: 9772152029 
 @@ 
14-                   LCN: 97960115
 Darwish, Ahmad, al-Istishraq
al-Faransi wa-al-Adab al-Arabi /
Ahmad Darwish. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1997. $2.05 (U.S.). 207 p ; 24 cm.
Includes bibliographical references.
On the study of Arab literature by
French orientalists. 
 

                  ISBN: 9770150541 
 @@ 
15-                   LCN: 97960116
 Rashid, Nura. Rijah hawla al-Rais :
hiwar maa shakhsiyat hammah fi Misr
: al-juz al-awwal / Nura Rashid.
[Cairo] : al-Hayah al-Misriyah
al-Ammah lil-Kitab, 1997. $5 (U.S.).
535 p. : ill. ; 24 cm. Accounts of
interviews with ministers and
advisers of Hosni Mubarak's
government. 
 

                  ISBN: 9770147389 
 @@ 


