From daemon Wed Jan 22 08:46:59 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA173968 for <pm9k@poe.acc.virginia.edu>; Wed, 22 Jan 1997 08:46:58 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA77098; Wed, 22 Jan 1997 08:46:37 -0500
Date: Wed, 22 Jan 1997 08:46:37 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf4
Message-ID: <Pine.A32.3.93.970122084554.61122A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                       Cairo Book Fair (4)
                       [Titles from Libya]
 
1-                    LCN: 97967651
 Hashimi, Bashir. Wahj al-kalimat fi
al-adab : wa-ma yustirun / Bashir
al-Hashimi. al-Tabah 1. Sirt :
al-Dar al-Jamahiriyah lil-Nashr
wa-al-Tawzi wa-al-Ilan, [1994 or
1995]. $5.30 (U.S.). 190 p. ; 20 cm.
( Kitab al-shab ) Articles on
contemporary culture. 
 
 
 @@ 
2-                    LCN: 97967652
 Mughanniyah, Habib Yusuf. al-Amthal
al-shabiyah al-Libiyah : abaduha
al-hadariyah wa-al-thaqafiyah /
Habib Yusuf Mughanniyah. al-Tabah 1.
Sirt : al-Dar al-Jamahiriyah
lil-Nashr wa-al-Tawzi wa-al-Ilan,
[1994 or 1995]. $10.30 (U.S.). 360
p. ; 25 cm. Includes bibliographical
references. Study of the cultural
dimension of Libyan proverbs. 
 
 
 @@ 
3-                    LCN: 97967653
 Mughanniyah, Habib Yusuf. Mujam
al-amthal al-shabiyah al-Libiyah /
Habib Yusuf Mughanniyah. al-Tabah 1.
Sirt : al-Dar al-Jamahiriyah
lil-Nashr wa-al-Tawzi wa-al-Ilan,
[1994 or 1995]. $15.60 (U.S.). 592
p. ; 25 cm. Includes bibliographical
references. Dictionary of Libyan
proverbs. 
 
 
 @@ 
4-                    LCN: 97967654
 Abu Dabbus, Rajab. al-Fawdawiyah /
Rajab Bu Dabbus. al-Tabah 1. Sirt :
al-Dar al-Jamahiriyah lil-Nashr
wa-al-Tawzi wa-al-Ilan, 1996. $4.10
(U.S.). 384 p. ; 20 cm. Includes
bibliographical references. Study of
anarchy in 19th. century European
political thought. 
 
 
 @@ 
5-                    LCN: 97967655
 Abu Dabbus, Rajab. Mawaqif 6 :
majmuat maqalat siyasiyah tatanawalu
mawadi mukhtalifah min anha al-alam
/ Rajab Bu Dabbus. al-Tabah 1. Sirt
: al-Dar al-Jamahiriyah lil-Nashr
wa-al-Tawzi wa-al-Ilan, 1996. $6.20
(U.S.). 296 p. ; 20 cm. Political
essays. 
 
 
 @@ 
6-                    LCN: 97967656
 Husayn, Faraj Ali al-Faqih. Fi
rihab al-Quran al-Karim / Faraj Ali
al-Faqih Husayn. al-Tabah 1.
Tarabulus, Libya : Maktabat
al-Bustan, 1995. $6.20 (U.S.). 224
p. ; 20 cm. Includes bibliographical
references. On the miraculous nature
of the Koran, for a popular
readership. 
 
 



