From daemon Thu Jan 23 07:04:08 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA21678 for <pm9k@poe.acc.virginia.edu>; Thu, 23 Jan 1997 07:04:07 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA41170; Thu, 23 Jan 1997 07:02:26 -0500
Date: Thu, 23 Jan 1997 07:02:26 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf6
Message-ID: <Pine.A32.3.93.970123070129.114192A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                        Cairo Book Fair 6
                       (Titles from Egypt)
 
1-                    LCN: 97960117
 Ashal, Abd Allah. Nazarat fi
al-qadaya al-dawliyah al-muasirah /
Abd Allah Ashal. al-Qahirah :
[s.n.], 1997. $2.95 (U.S.). 244 p. ;
24 cm. Studies on contemporary
international issues, chiefly Middle
Eastern. 
 

                  ISBN: 977528225X 
 @@ 
2-                    LCN: 97960118
 Abu Mustafa, Kamal. Dirasat fi
tarikh wa-hadarat al-Maghrib
wa-al-Andalus / Kamal al-Sayyid Abu
Mustafa. al-Iskandariyah : Markaz
al-Iskandariyah lil-Kitab, 1997.
$3.55 (U.S.). 151 p. : ill., maps ;
24 cm. Includes bibliographical
references (p. 143-150). Studies on
the history of Muslim Spain and
Morocco. 
 
 
 @@ 
3-                    LCN: 97960119
 Abu Mustafa, Kamal. Dirasat
Andalusiyah fi al tarikh
wa-al-hadarah / Kamal al-Sayyid Abu
Mustafa. al-Iskandariyah : Markaz
al-Iskandariyah lil-Kitab, 1997.
$3.55 (U.S.). 145 p. : ill., maps ;
24 cm. Includes bibliographical
references (p. 141-145). Studies on
the history of Muslim Spain. 
 
 
 @@ 
4-                    LCN: 97960120
 Abu Mustafa, Kamal. Tarikh
al-Andalus al-iqtisadi fi asr
dawlatay al-Murabitin
wa-al-Muwahhidin / Kamal al-Sayyid
Abu Mustafa. al-Iskandariyah :
Markaz al-Iskandariyah lil-Kitab,
[1997] $7.35 (U.S.). 440 p. : maps ;
24 cm. Includes bibliographical
references (p. 407-436). Economic
history of Muslim Spain. 
 
 
 @@ 
5-                    LCN: 97960121
 Abu Mustafa, Kamal. Tarikh madinat
Bilansiyah al-Andalusiyah fi al-asr
al-Islami, 95-495H./714-1102M. :
dirasah fi al-tarikh al-siyasi
wa-al-hadari / Kamal al-Sayyid Abu
Mustafa. al-Iskandariyah : Markaz
al-Iskandariyah lil-Kitab, [1997]
$5.90 (U.S.). 363 p. : ill., maps ;
24 cm. Includes bibliographical
references (p. 327-347). On the
Islamic history of Valencia. 
 
 
 @@ 
6-                    LCN: 97960122
 Farraj, Samir. Shuara qatalahum
shiruhum / Samir Mustafa Farraj.
Tabah 1. [Cairo] : Maktabat Madbuli
al-Saghir, 1997. $2.95 (U.S.). 219
p. ; 24 cm. Includes bibliographical
references. On fifteen Arab poets
killed on account of their art. 
 

                  ISBN: 9772360147 
 @@ 
7-                    LCN: 97960123
 Sarhan, Abd al-Aziz Muhammad.
Israil wa-al-Arab : salam am harb
wa-irhab : dirasah fi nitaq
nazariyatay al-ilaqat al-dawliyah
wa-al-munazaat al-dawliyah min waqi
al-wathaiq al-rasmiyah bi-al-tatbiq
ala al-niza al-Arabi al-Israili /
Abd al-Aziz Muhammad Sarhan.
al-Qahirah : Dar al-Nahdah
al-Arabiyah, 1997. $10.30 (U.S.).
351 p. ; 24 cm. Includes
bibliographical references. Analysis
of the Arab-Israeli conflict in
international law. 
 

                  ISBN: 9771917307 
 @@ 
8-                    LCN: 97960124
 Rifai, Abd al-Rahman Muhammad,
Sulayman alayhi al-salah wa-al-salam
bayna haqaiq al-talfazah wa-ilm
al-taqniyah / Abd al-Rahman Muhammad
al-Rifai. Tabah 1. [Cairo] :
Maktabat Madbuli al-Saghir, 1997.
$4.45 (U.S.). 274 p. ; 24 cm.
Includes bibliographical references
(p. [275-278]). Study of one of
Solomon's miracles in the light of
science. 
 

                  ISBN: 9772860104 
 @@ 
9-                    LCN: 97960125
 Shafii, Muhammad. al-Tajassus ala
asr al-Rasul : al-mukhabarat fi ahd
al-Rasul : dirasah muwaththaqah /
Muhammad al-Shafii. Tabah 1. [Cairo]
: Dar al-Shabab al-Arabi, 1996.
$2.35 (U.S.). 166 p. ; 24 cm.
Includes bibliographical references
(p. 163-164). On spying in the days
of the Prophet Muhammad ; for the
general reader. 
 

                  ISBN: 9775288371 
 @@ 
10-                   LCN: 97960126
 Jawhar, Yusuf. Shakhlul wa-shurakah
wa-qisas ukhra / Yusuf Jawhar. Tabah
1. al-Qahirah : Markaz al-Ahram
lil-Tarjamah wa-al-Nashr, 1996.
$4.40 (U.S.). 485 p. ; 20 cm. Short
stories. 
 

                  ISBN: 977554155X 
 @@ 
11-                   LCN: 97960127
 Nafi, Ibrahim, Fi al-hubb
wa-al-hayah / Ibrahim Nafi. Tabah 1.
al-Qahirah : Markaz al-Ahram
lil-Tarjamah wa-al-Nashr, 1997.
$1.90 (U.S.). 257 p. ; 20 cm. Essays
on life and love. 
 
 
 @@ 
12-                   LCN: 97960128
 Mutawi, Abd al-Wahhab. Awraq
al-layl / Abd al-Wahhab Mutawi.
Tabah 1. [Cairo] : Maktabat Madbuli
al-Saghir, 1996. $3.55 (U.S.). 226
p. ; 20 cm. Essays on social
problems. 
 

                  ISBN: 9772860090 
 @@ 
13-                   LCN: 97960129
 Mahdi, Khalil Sami Ali.
al-Nazariyah al-ammah lil-tadwil fi
al-qanun al-dawli al-muasir : maa
dirasah tatbiqiyah hawla muhawalat
tadwil al-Quds / Khalil Sami Ali
Mahdi. Tabah 1. [Cairo : s.n.],
1996. $13.25 (U.S.). 680 p. ; 25 cm.
Includes bibliographical references
(p. 642-664). On internationalized
territories in international law,
with particular reference to
Jerusalem. 
 
 
 @@ 
14-                   LCN: 97960130
 Nadwat al-ikhtiraq al-ilami
lil-Watan al-Arabi, al-Qahirah 23-24
Nuvambir/Tishrin al-thani 1996.
[Cairo] : Mahad al-Buhuth
wa-al-Dirasat al-Arabiyah, 1996.
$3.55 (U.S.). 233 p. : ill. ; 24 cm.
Includes bibliographical references.
Seminar proceedings on the foreign
cultural pressures on the Arab
media. 
 

                  ISBN: 9775042135 
 @@ 
15-                   LCN: 97960131
 al-Watan al-Arabi wa-al-Wilayat
al-Muttahidah al-Amrikiyah / tahrir
Halah Saudi...[et al.] [Cairo] :
Mahad al-Buhuth wa-al-Dirasat
al-Arabiyah, 1996. $4.70 (U.S.). 283
p. : ill. ; 24 cm. Includes
bibliographical references. Arab
countries-foreign relations-United
States. 
 

                  ISBN: 9775042127 
 @@ 


