From daemon Tue Jan 21 06:55:33 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id GAA63904 for <pm9k@poe.acc.virginia.edu>; Tue, 21 Jan 1997 06:55:32 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA55416; Tue, 21 Jan 1997 06:55:14 -0500
Date: Tue, 21 Jan 1997 06:55:13 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf2
Message-ID: <Pine.A32.3.93.970121065438.156202A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                       Cairo Book Fair (2)
                       [Titles from Egypt]
  
1-                    LCN: 97960081
 Abu al-Anwar, Muhammad. al-Shir
al-Abbasi : alamuhu wa-qadayah /
talif Muhammad Abu al-Anwar. [Cairo]
: Maktabat al-Shabab, 1417H
[1996-1997]. $2.95 (U.S.). 300 p. ;
24 cm. Includes bibliographical
references. On issues and themes in
Abbasid poetry. 
 
 
 @@ 
2-                    LCN: 97960088
 Hasan, Uthman Muhammad. Ruwad fi
masirat al-tanwir / Uthman Muhammad
al-Hasan. al-Tabah 1. al-Qahirah :
Dar al-Mustaqbal al-Arabi, 1996.
$2.65 (U.S.). 126 p. ; 20 cm. On
eight personalities from 20th
century Sudanese intellectual life. 
 

                  ISBN: 9772391163 
 @@ 
3-                    LCN: 97960089
 Bultaji, Muhammad. Buhuth mukhtarah
fi al-Sunnah / Muhammad Bultaji.
[Cairo] : Maktabat al-Shabab, 1417H
[1996-1997]. $2.95 (U.S.). 274 p. ;
24 cm. Includes bibliographical
references. Studies on the Tradition
of the Prophet Muhammad. 
 
 
 @@ 
4-                    LCN: 97960090
 Abu al-Anwar, Muhammad. al-Shir
al-Arabi al-hadith fi Misr : rawafid
al-tatawwur wa-al-tajdid fi siyaq
al-maarik al-adabiyah / talif
Muhammad Abu al-Anwar. [Cairo] :
Maktabat al-Shabab, 1417H
[1996-1997]. $3.55 (U.S.). 295 p. ;
23 cm. Includes bibliographical
references. On development and
innovation in 20th century Arabic
poetry. 
 

                  ISBN: 9772160382 
 @@ 
5-                    LCN: 97960093
 Qaradawi, Yusuf. al-Sunnah masdaran
lil-marifah wa-al-hadarah / Yusuf
al-Qaradawi. al-Tabah 1. al-Qahirah
: Dar al-Shuruq, 1997. $4.40 (U.S.).
311 p. ; 23 cm. Includes
bibliographical references. On the
Sunnah as a prime source of
knowledge and civilization. 


                  ISBN: 977090371X 
 @@ 
6-                    LCN: 97960094
 Mahfuz, Najib. Watani Misr :
hiwarat maa Muhammad Salmawi / Najib
Mahfuz ; bi-adasat Sarah Salmawi.
al-Tabah 1. al-Qahirah : Dar
al-Shuruq, 1997. $2.95 (U.S.). 101
p. : ill ; 23 cm. Interviews on
Egyptian social and cultural life. 
 

                  ISBN: 9770903639 
 @@ 
7-                    LCN: 97960095
 Badran, Majid. Ahwal al-nisa fi
Misr / Majid Badran. al-Tabah 1.
[Egypt] : Dar Diwan, 1996. $2.35
(U.S.). 159 p. ; 24 cm. Includes
bibliographical references. On
marriage and divorce in Egypt,
intended for the general reader. 
 

                  ISBN: 9775715040 
 @@ 
8-                    LCN: 97960096
 Rajab, Muna. Wujuh bi-la rutush :
qisas / Muna Rajab. al-Qahirah : Dar
Gharib lil-Tibaah wa-al-Nashr
wa-al-Tawzi, 1997. $1.20 (U.S.). 119
p. ; 20 cm. Short stories by a woman
author. 
 

                  ISBN: 9772152142 
 @@ 
9-                    LCN: 97960097
 Juwaydah, Faruq. Qadaya
sakhinah..jiddan / Faruq Juwaydah.
al-Tabah 1. al-Qahirah : Dar Gharib
lil-Tibaah wa-al-Nashr wa-al-Tawzi,
1997. $1.75 (U.S.). 179 p. ; 19 cm.
Essays on current issues in Egyptian
social and intellectual life. 
 

                  ISBN: 9772152134 
 @@ 
10-                   LCN: 97960098
 Juwaydah, Faruq. Umr min waraq.. /
Faruq Juwaydah. al-Tabah 1.
al-Qahirah : Dar Gharib lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1997. $1.75
(U.S.). 199 p. ; 19 cm. Literary
miscellany, partly autobiographical.

 

                  ISBN: 9772152053 
 @@ 
11-                   LCN: 97960099
 Elmessiri, Abdelwahab M..
al-Sahyuniyah wa-al-Naziyah
wa-nihayat al-tarikh : ruyah
hadariyah jadidah / Abd al-Wahhab
al-Musayyari. al-Tabah 1. al-Qahirah
: Dar al-Shuruq, 1997. $4.40 (U.S.).
303 p. ; 23 cm. Includes
bibliographical references. Study of
the Holocaust, its influence on
Western thought and its exploitation
by Zionism. 
 

                  ISBN: 9770903701 
 @@ 
12-                   LCN: 97960100
 Shash, Tahir. al-Tatarruf
al-Israili : judhuruhu wa-hasaduh /
Tahir Shash. al-Tabah 1. al-Qahirah
: Dar al-Shuruq, 1997. $2.35 (U.S.).
149 p. ; 24 cm. Includes
bibliographical references. Israeli
extremism in historical context, for
the general reader. 
 

                  ISBN: 977090368X 
 @@ 
13-                   LCN: 97960101
 Badawi, Jamal. Masrur
al-sayyaf...wa-ikhwanuh / Jamal
Badawi. al-Tabah 1. al-Qahirah : Dar
al-Shuruq, 1997. $2.35 (U.S.). 151
p. ; 20 cm. Six stories of classic
Muslims persecuted and executed by
their contemporaries, retold for
popular readership. 
 

                  ISBN: 9770903671 
 @@ 
14-                   LCN: 97960102
 Imarah, Muhammad. al-Tayyar
al-qawmi al-Islami / Muhammad
Imarah. al-Tabah 1. al-Qahirah : Dar
al-Shuruq, 1997. $2.95 (U.S.). 199
p. ; 20 cm. Includes bibliographical
references. On Islamic nationalism
versus Arabism as the model for the
contemporary Arab World. 
 

                  ISBN: 9770903728 
 @@ 
15-                   LCN: 97960103
 Habib, Rafiq. Tafkik
al-dimuqratiyah / Rafiq Habib.
al-Tabah 1. al-Qahirah : Dar
al-Shuruq, 1997. $1.75 (U.S.). 127
p. ; 20 cm. Deconstructionalist
study of the concept of democracy,
with reference to 20th century
Islam. 
 

                  ISBN: 9770903663 
 @@ 


