From daemon Thu Jan 23 07:04:28 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA96192 for <pm9k@poe.acc.virginia.edu>; Thu, 23 Jan 1997 07:04:27 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA106478; Thu, 23 Jan 1997 07:03:42 -0500
Date: Thu, 23 Jan 1997 07:03:42 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf7
Message-ID: <Pine.A32.3.93.970123070256.114192B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                       Cairo Book Fair (7)
                 [Titles from U.A.E. & Lebanon]
 
1-                    LCN: 97963006
 Khatimi, Muhammad. Bim-i mawj :
al-mashhad al-thaqafi fi Iran :
makhawif wa-amal / Muhammad Khatimi.
al-Tabah 1. Bayrut : Dar al-Jadid,
1997. $5.30 (U.S.). 171 p. ; 22 cm.
Includes bibliographical references.
Contemporary Iranian perspective on
cultural life ; translation of five
lectures by a previous Minister of
culture. 
 

                  ISBN: 2910355616 
 @@ 
2-                    LCN: 97963007
 Samman, Ghadah. Rasail al-hanin ila
al-yasamin / Ghadah al-Samman.
al-Tabah 1. Bayrut : G. al-Samman,
1996. $5.30 (U.S.). 175 p. ; 20 cm.
Prose and poetry by a woman author. 
 
 
 @@ 
3-                    LCN: 97963008
 Beydoun, Ahmad. Kalamun : min
mufradat al-lughah ila murakkabat
al-thaqafah / Ahmad Baydun. al-Tabah
1. Bayrut : Dar al-Jadid, 1997.
$10.30 (U.S.). 487 p. ; 24 cm.
Includes bibliographical references.
Essays on Arabic lexicography,
sociology, politics. 
 

                  ISBN: 2910355594 
 @@ 
4-                    LCN: 97963009
 Ishti, Shawkat Salim. al-Shuyuiyun
wa-al-kataib : tajribat al-tarbiyah
al-hizbiyah fi Lubnan / Shawkat
Salim Ishti. Bayrut : Muassasat
al-Intishar al-Arabi, 1997. $10.30
(U.S.). 534 p. ; 24 cm. Includes
bibliographical references.
Relationship between education and
politics in Lebanon since 1975. 
 
 
 @@ 
5-                    LCN: 97963010
 Rasi, Jurj. al-Islam al-Jazairi min
al-Amir Abd al-Qadir ila umara
al-jamaat / Jurj al-Rasi. al-Tabah
1. Bayrut : Dar al-Jadid, 1997.
$12.35 (U.S.). 575 p. ; 24 cm.
Includes bibliographical references.
On Islam in Algeria from the early
19th century to date. 
 

                  ISBN: 2910355608 
 @@ 
6-                    LCN: 97967350
 Tadrus, Fawzi M. Dalil awail
al-matbuat al-Arabiyah fi al-alam
hatta nihayat al-qarn al-tasi ashar
: Wiraqiyat awail al-matbuat
al-Arabiyah fi al-Amrikatayn,
1881-1920 / idad Fawzi Tadrus.
al-Tabah 1. Abu Zaby : al-Majma
al-Thaqafi, 1996. $5.90 (U.S.). 300
p. ; 24 cm. Bibliography of Arabic
printing in the Americas, 1892-1950.

 
 
 @@ 
7-                    LCN: 97967351
 Tarikh al-tibaah al-Arabiyah hatta
intiha al-qarn al-tasi ashar. Nadwat
tarikh al-tibaah al-Arabiyah hatta
intiha al-qarn al-tasi ashar, 28-29
Jumada al-Ula 1416H - 22-23
Uktubir/Tishrin al-Awwal 1995M :
al-waqai wa-al-buhuth allati ulqiyat
fiha. al-Tabah 1. Abu Zaby :
al-Majma al-Thaqafi, 1996. $5.90
(U.S.). 445 p. : ill. ; 24 cm.
Includes bibliographical references.
Seminar papers on Arabic printing to
the end of the 19th century. 
 
 
 @@ 
8-                    LCN: 97967352
 Ibn al-Qasim, Yahya ibn al-Husayn.
Yawmiyat Sana fi al-qarn al-hadi
ashar / Yahya ibn al-Husayn ibn
al-Qasim ; tahqiq Abd Allah ibn
Muhammad al-Hibshi. al-Tabah 1. Abu
Zaby : al-Majma al-Thaqafi, 1996.
$8.85 (U.S.). 497 p. : ill. ; 24 cm.
Includes bibliographical references.
Classic history of the 17th century
Yemen. 
 
 
 @@ 
9-                    LCN: 97967353
 Nafadi, Ahmad. Sihafat al-Imarat :
al-nashah wa-al-tatawwur al-fanni
wa-al-tarikhi / talif Ahmad Nafadi ;
taqdim Khalil Sabat. al-Tabah 1. Abu
Zaby : al-Majma al-Thaqafi, 1996.
$5.90 (U.S.). 385 p. : ill. ; 24 cm.
Includes bibliographical references.
Study of the history and development
of the U.A.E. press. 
 
 
 @@ 
10-                   LCN: 97967354
 Ghabbash, Muzah Ubayd. al-Tanmiyah
al-bashariyah fi dawlat al-Imarat,
1971-1994 / Muzah Ghabbash. al-Tabah
1. Abu Zaby : al-Majma al-Thaqafi,
1996. $5.90 (U.S.). 104 p. ; 24 cm.
Includes bibliographical references.
Human development in the U.A.E. 
 
 
 @@ 
11-                   LCN: 97967355
 U.A.E climate / prepared by
Ministry of Communications,
Department of Meteorology. 1st. ed.
Abu Dhabi : Cultural Foundation,
1996. $5.90 (U.S.). 217, 23 p. :
ill. ; 25 cm.  
 
 
 @@ 
12-                   LCN: 97967356
 Suwaydi, Muhammad Ahmad. Rafiq
al-layl / Muhammad Ahmad al-Suwaydi.
al-Tabah 1. [U.A.E. : s.n], 1996.
$4.40 (U.S.). 174 p. ; 15 cm. Poems.

 
 
 @@ 
13-                   LCN: 97967357
 Ziyadah, Mayy. al-Amal al-majhulah
li-Mayy Ziyadah / tahqiq Juzif
Zaydan ; taqdim Ghadah al-Samman.
al-Tabah 1. Abu Zaby : al-Majma
al-Thaqafi, 1997. $7.35 (U.S.). 478
p. ; 24 cm. Includes bibliographical
references. Collected articles and
correspondence of a leading Arab
woman writer of the 20th century. 
 
 
 @@ 


