From daemon Wed Jan 22 06:27:23 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id GAA145048 for <pm9k@poe.acc.virginia.edu>; Wed, 22 Jan 1997 06:27:22 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA165188; Wed, 22 Jan 1997 06:25:37 -0500
Date: Wed, 22 Jan 1997 06:25:37 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf5
Message-ID: <Pine.A32.3.93.970122062404.75054B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                        Cairo Book Fair 5
                      [Titles from Morocco]

1-                    LCN: 95968100
 Haddad, Radhia. Parole de femme /
Radhia Haddad. [Carthage] : Editions
Elyssa, [1995] $8.50 (U.S.). 253 p.
: ill. ; 24 cm. 
                  ISBN: 9973775007 

 @@ 
2-                    LCN: 96958307
 Mawazini, Hasan. Kharif al-mudun :
qisas / Hasan al-Mawazini. Kuluniya,
Almanya : Manshurat al-Jamal, 1996.
$3.80 (U.S.). 116 p. ; 23 cm. Novel.



 @@ 
3-                    LCN: 97968700
 Bangarad, Said. al-Nass al-sardi :
nahwa simaiyat lil-aydiyulujiya /
Said Bangarad. al-Tabah 1. al-Rabat
: Dar al-Aman, 1996. $4.50 (U.S.).
175 p. ; 22 cm. Semiotics of the
ideological text, including its
application to a Syrian novel. 
 
 
 @@ 
4-                    LCN: 97968701
 Banis, Muhammad. al-Makan
al-wathani : shir / Muhammad Banis.
al-Tabah 1. al-Rabat : Dar Tubqal
lil-Nashr, 1996. $6.00 (U.S.). 181
p. ; 23 cm. Poetry. 
 
                  ISBN: 9981880418 
 @@ 
5-                    LCN: 97968702
 Zafzaf, Muhammad. Baiat al-ward /
Muhammad Zafzaf. al-Rabat :
Manshurat Ukaz, [1996] $4.00 (U.S.).
128 p. ; 20 cm. Novel. 
 
 
 @@ 
6-                    LCN: 97968702
 Shafshawani, Sulayman al-Hawwat.
Thamarat ansi fi al-tarif bi-nafsi,
1160H-1747M, 1231H-1816M / li-Abi
Rabi Sulayman al-hawwat
al-Shafshawani ; Haqqaqahu wa-allaqa
alayhi Abd al-Haqq al-Haymar.
Shafshawan, [Morocco] : Markaz
al-Dirasat wa-al-Buhuth
al-Andalusiyah, 1996. $3.50 (U.S.).
146 p. ; 23 cm. Includes
bibliographical references and
index. Critical edition of an 18th
century Morocco scholar's
autobiography. 
 
 
 @@ 
7-                    LCN: 97968704
 Furshukh, Ahmad. Jamaliyat al-nass
al-riwai : muqaranah tahliliyah
li-riwayat Lubat al-nisyan / Ahmad
Furshukh. al-Tabah 1. al-Rabat : Dar
al-Aman, 1996. $3.00 (U.S.). 142 p.
; 21 cm. Includes bibliographical
reference. Aesthetic criticism of
Morocco novel. 
 
                  ISBN: 998197854X 

 @@ 
8-                    LCN: 97968705
 al-Riwayah al-Maghribiyah : asilat
al-hadathah / Hasan al-Sumayli [et
al.]. al-Tabah 1. al-Dar al-Bayda :
Mukhtabar al-Sardiyat, 1996. $6.00
(U.S.). 253 p. ; 25 cm. Contemporary
trends in Morocco fiction. 
 
                   ISBN: 998102044 

 @@ 
9-                    LCN: 97968706
 Afilal, Ali. Wa-al-an .. ya Hind ?!
: riwayah / Ali Afilal. al-Tabah 1.
al-Dar al-Bayda : Matbaat al-Najah
al-Jadidah, 1996. $3.70 (U.S.). 167
p. ; 21 cm. Novel. 
 
                  ISBN: 9981978167 

 @@ 
10-                   LCN: 97968707
 Tarajim Maghribiyah min masadir
Mashriqiyah / jamaaha wa-rattabaha
wa-qaddama laha wa-allaqa alayha
Muhammad bin Sharifah. al-Tabah 1.
[Casablanca] : M. B. Sharifah, 1996.
$8.25 (U.S.). 268 p. ; 25 cm.
Biographies of 13th century North
African and Andalusian scholars
selected from manuscript sources. 
 
                  ISBN: 9981994324 

 @@ 
11-                   LCN: 97968708
 Ahmad, Ahmad al-Turaybaq. Hakadha
kallamani al-bahr : shir / Ahmad
al-Turaybaq Ahmad. al-Tabah 1.
al-Dar al-Bayda : Matbaat al-Najah
al-Jadidah, 1996. $8.25 (U.S.). 270
p. ; 25 cm. Poetry. 
 
 
 @@ 
12-                   LCN: 97968709
 Afilal, Ali. Ashiq al-sarab :
majmuat qisas / Ali Afilal. al-Tabah
1. al-Dar al-Bayda : Matbaat
al-Najah al-Jadidah, 1996. $3.70
(U.S.). 159 p. ; 21 cm. Short
stories. 
 
                  ISBN: 9981978159 

 @@ 
13-                   LCN: 97968710
 Binabd Allah, Muhammad Ibn Abd
al-Aziz. al-Waqf fi al-fikr
al-Islami / talif Muhammad Ibn Abd
al-Aziz Binabd Allah. al-Mamlakah
al-Maghribiyah : Wizarat al-Awqaf
wa-al-Shuun al-Islamiyah, 1996.
$18.50 (U.S.). 2 v. ; 25 cm.
Exhaustive study of the institution
of waqf, concluded by an analysis of
the status of Moroccan waqfs under
colonialism. 
 
 
 @@ 
14-                   LCN: 97968711
 Diwan al-Hasan al-Bunamani /
al-Hasan al-Bunamani ; jam wa-tahqiq
wa-dirasat al-Husayn Afa. al-Tabah
1. al-Rabat : Kulliyat al-Adab
wa-al-Ulum al-Insaniyah, 1996.
$14.70 (U.S.). 583 p. ; 25 cm. (
Manshurat Kulliyat al-Adab
wa-al-Ulum al-Insaniyah bi-al-Rabat.
Utruhat wa-rasail ; 30 ) Includes
bibliographical references and
indexes. Critical, annotated edition
of the oeuvre of a major 20th
century Moroccan poet. 
 
                  ISBN: 9981825565 

 @@ 
15-                   LCN: 97968712
 Ayyashi, Abu Salim Abd Allah ibn
Muhammad, Iqtifa al-athar bada
dhihab ahl al-athar / fihris Abi
Salim al-Ayyashi ; tahqiq wa-dirasat
Nafisah al-Dhahabi. al-Tabah 1.
al-Rabat : Kulliyat al-Adab
wa-al-Ulum al-Insaniyah, 1996.
$11.00 (U.S.). 269 p. ; 25 cm. (
Manshurat Kulliyat al-Adab
wa-al-Ulum al-Insaniyah bi-al-Rabat.
Utruhat wa-rasail ; 30 ) Includes
bibliographical references and
indexes. Critical edition of an 18th
century Moroccan scholar's account
of his teachers and studies. 
 
                  ISBN: 9981825700 

 @@ 
16-                   LCN: 97968713
 Manuni, Muhammad. Waraqat an
hadarat al-Mariniyin / Muhammad
al-Manuni. al-Tabah 2. al-Rabat :
Kulliyat al-Adab wa-al-Ulum
al-Insaniyah, 1996. $20.50 (U.S.).
269 p. : ill. ; 25 cm. ( Manshurat
Kulliyat al-Adab wa-al-Ulum
al-Insaniyah bi-al-Rabat. Silsilat
Buhuth wa-dirasat ; raqm 20 )
Includes bibliographical references
and indexes. La civilisation
Merinide, feuillets. 
 

                  ISBN: 9981825697 
 @@ 


