From daemon Thu Jan 23 07:04:40 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA96205 for <pm9k@poe.acc.virginia.edu>; Thu, 23 Jan 1997 07:04:38 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA76116; Thu, 23 Jan 1997 07:04:19 -0500
Date: Thu, 23 Jan 1997 07:04:19 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf8
Message-ID: <Pine.A32.3.93.970123070346.114192C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                        Cairo Book Fair 8

Title from Lebanon 
1-                    LCN: 97963012
 Suwaydan, Sami. Jusur al-hadathah
al-muallaqah : min zawahir al-ibda
fi al-riwayah wa-al-shir
wa-al-masrah / Sami Suwaydan.
al-Tabah 1. Bayrut : Dar al-Adab,
1997. $8.00 (U.S.). 204 p. ; 24 cm.
Modernalism and creation in
literature. 
 
 
 @@ 
Title from U.A.E.
2-                    LCN: 97967358
 Lamahat an turath wa-fulkulur
mujtama al-Imarat / idad Jamiyat
al-Nakhil lil-Funun al-Shabiyah.
al-Tabah 1. Abu Zaby : Manshurat
al-Majma al-Thaqafi, 1996. $6.00
(U.S.). 142 p. : ill. (some col) ;
24 cm. On U.A.E. Heritage and
folklore. 
 
 
 @@ 
Titles from Libya
3-                    LCN: 97967657
 Matridi, Abd al-Rahman. Asalib
al-tawkid fi al-Quran al-karim / Abd
al-Rahman al-Matridi. al-Tabah 1.
Tarabulus, [Libya] : al-Dar
al-Jamahiriyah lil-Nashr wa-al-Tawzi
wa-al-Ilan, 1985. $3.50 (U.S.). 423
p. ; 24 cm. Includes bibliographical
references. Analysis of emphatic
devices in the Koran. 
 
 
 @@ 
4-                    LCN: 97967658
 Athram, Rajab Abd al-Hamid. Dirasat
fi tarikh al-Ighriq wa-alaqatihi
bi-al-watan al-Arabi / talif Rajab
Abd al-Hamid al-Athram. al-Tabah 1.
Bani-Ghazi : Manshurat Jamiat
Qaryunus, 1996. $6.00 (U.S.). 207 p.
: ill., maps. ; 25 cm. Includes
bibliographical references. Studies
on classical Greek-Arab relations. 
 
 
 @@ 
5-                    LCN: 97967659
 Kuni, Ibrahim. al-Fam : riwayah /
Ibrahim al-Kuni. al-Tabah 1. Sirt
[Libya] : al-Dar al-Jamahiriyah
lil-Nashr wa-al-Tawzi wa-al-Ilan,
1996. $2.30 (U.S.). 120 p. ; 22 cm.
Novel. 
 
 
 @@ 


