From daemon Tue Jan 21 05:37:22 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id FAA70893 for <pm9k@poe.acc.virginia.edu>; Tue, 21 Jan 1997 05:37:21 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA134114; Tue, 21 Jan 1997 05:36:43 -0500
Date: Tue, 21 Jan 1997 05:36:43 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf1
Message-ID: <Pine.A32.3.93.970121053459.69738A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                     Cairo Book Fair 1

1-                    LCN: 89967032
 Ghawil, Sulayman Salih. al-Dawlah
al-qawmiyah : dirasah tahliliyah fi
daw al-nazariyah al-alamiyah
al-thalithah / Sulayman Salih
al-Ghawil. al-Tabah 2. Tarabulus,
al-Jamahiriyah : al-Markaz al-Alami
li-Dirasat wa-Abhath al-Kitab
al-Akhdar, [1996] $3.50 (U.S.). 300
p. ; 25 cm. Includes bibliographical
references. Analysis of the theory
of the nation state applied to Third
World countries. 
 
 
 @@ 
2-                    LCN: 96963315
 Hashim, Watfa Hammadi. al-Turath :
atharuhu wa-tawzifahu fi masrah
Tawfiq al-Hakim / Watfa Hammadi
Hashim. al-Tabah 1. Bayrut : Dar Ibn
Rushd, 1996. $10.00 (U.S.) 265 p. ;
24 cm. Includes bibliographical
references (p. 247-261). On the
impact of Arabic heritage in the
dramatic works of Tawfiq al-Hakim. 
 
 
 @@ 
3-                    LCN: 97958280
 Bulus, Sarkun. Hamil al-fanus fi
layl al-dhiab : shir / Sarkun Bulus.
Koln, Germany : Manshurat al-Jamal,
1996. $5.00 (U.S.). 122 p. ; 22 cm.
Poetry.  
 
 
 @@ 
4-                    LCN: 97958281
 Qutb, Sayyid, Muhimmat al-shair fi
al-hayah wa-shir al-jil al-hadir /
Sayyid Qutb. Koln, Germany :
Manshurat al-Jamal, 1996. $4.00
(U.S.). 80 p. ; 22 cm. Contemporary
poetic theory. 
 
 
 @@ 
5-                    LCN: 97958282
 Azzawi, Fadil. Kumidiya al-ashbah :
riwayah / Fadil Azzawi. Koln,
Germany : Manshurat al-Jamal, 1996.
$6.25 (U.S.). 216 p. ; 22 cm. Novel.

 
 
 @@ 
6-                    LCN: 97960087
 Azab, Muhammad Zaynahum Muhammad.
al-Idarah al-markaziyah lil-dawlah
al-Umawiyah / talif Muhammad
Zaynahum Muhammad Azab. al-Qahirah :
Dar al-Firjani, [1996] $3.00 (U.S.).
254 p. ; 20 cm. Includes
bibliographical references and
indexes. On the central
administration of the Omayyad state. 

 

                  ISBN: 9775496322 
 @@ 
7-                    LCN: 97963004
 Abu Zayd, Muna Ahmad Muhammad.
al-Fikr al-kalami inda Ibn Khaldun /
Muna Ahmad Abu Zayd. al-Tabah 1.
Bayrut : Majd al-Muassasah
al-Jamiiyah lil-Dirasat wa-al-Nashr,
1997. $8.75 (U.S.). 256 p. ; 25 cm.
Includes bibliographical references.
Analysis of the theological position
of a classic Arab historiographer. 
 
 
 @@ 
8-                    LCN: 97963005
 Balqaziz, Abd al-Ilah. al-Khitab
al-islahi fi al-Maghrib, 1844-1918 /
Abd al-Ilah Balqaziz. al-Tabah 1.
Bayrut : Dar al-Muntakhab al-Arabi,
1997. $8.75 (U.S.). 232 p. ; 25 cm.
Includes bibliographical references.
On political and religious reformism
in North Africa in the 19th century.

 
 
 @@ 
9-                    LCN: 97967650
 Nadwat al-fikr al-siyasi al-muasir
: al-dimuqratiyah, al-mafhum
wa-al-mumarasah / al-Markaz al-Alami
lil-Dirasat wa-Abhath al-Kitab
al-Akhdar. al-Tabah 1.
al-Jamahiriyah al-Libiyah :
al-Markaz al-Alami lil-Dirasat
wa-Abhath al-Kitab al-Akhdar, 1996.
$3.50 (U.S.). 384 p. ; 24 cm.
Seminar papers on democracy in
theory and practice. 
 
 
 @@ 


