From daemon Mon Jan 27 09:07:44 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA159606 for <pm9k@poe.acc.virginia.edu>; Mon, 27 Jan 1997 09:07:43 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA105168; Mon, 27 Jan 1997 09:04:45 -0500
Date: Mon, 27 Jan 1997 09:04:45 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf19
Message-ID: <Pine.A32.3.93.970127090415.107386D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (19)
                       [Titles from Egypt]

1-                    LCN: 97960232
 Siraj al-Din, Ismail. al-Faqr
wa-al-azmah al-iqtisadiyah / Ismail
Siraj al-Din, Muhsin Yusuf.
al-Qahirah : Markaz Ibn Khaldun
lil-Dirdfasat al-Inmaiyah, 1997.
$4.40 (U.S.). 191 p. ; 20 cm.
Includes bibliographical references.
Poverty and economic crisis ;
special reference to Ivory Coast
experiment. 
 

                  ISBN: 9772790920 
 @@ 
2-                    LCN: 97960233
 Isa, Ibrahim. Dam ala nahd :
riwayah / Ibrahim Isa. al-Tabah 1.
[Egypt : s.n.], 1996. $2.35 (U.S.).
230 p. ; 20 cm. Novel. 
 

                  ISBN: 9775185289 
 @@ 
3-                    LCN: 97960234
 Abd al-Karim, Khalil. al-Alaqah
bayna al-rajul wa-al-marah fi
al-ahdayn al-Muhammadi wa-al-Khalifi
: mujtama Yathrib / Khalil Abd
al-Karim. al-Tabah 1. al-Qahirah :
Sina lil-Nashr, 1997. $3.00 (U.S.).
99 p. ; 21 cm. Includes
bibliographical references. On
Medina society and the relation
between man and woman in Muhammadan
and Caliphate period. 
 
 
 @@ 
4-                    LCN: 97960235
 Ukashah, Usamah Anwar. Hams al-bahr
/ Usamah Anwar Ukashah. al-Qahirah :
Nahdat Misr lil-Tibaah wa-al-Nashr
wa-al-Tawzi, 1997. $0.90 (U.S.). 101
p. ; 20 cm. Literary essays. 
 

                  ISBN: 977140511X 
 @@ 
5-                    LCN: 97960236
 Ukashah, Usamah Anwar. Tabarih
kharifiyah / Usamah Anwar Ukashah.
al-Qahirah : Nahdat Misr lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1997. $0.90
(U.S.). 92 p. ; 20 cm. Literary
essays. 
 

                  ISBN: 9771405128 
 @@ 
6-                    LCN: 97960237
 Hammud, Rafiqah Salim. al-Marah
al-Misriyah : mushkilat al-hadir
wa-tahaddiyat al-mustaqbal / Rafiqah
Salim Hammud. al-Tabah 1. al-Qahirah
: Dar al-Amin lil-Nashr wa-al-Tawzi,
1997. $4.40 (U.S.). 248 p. ; 23 cm.
Includes bibliographical references.
The state of women in Egypt. 
 

                  ISBN: 9772791013 
 @@ 
7-                    LCN: 97960238
 Mutawi, Abd al-Wahhab. Huwa
wa-hiya..wa-al-akharun! / Abd
al-Wahhab Mutawi. al-Tabah 1.
al-Qahirah : Dar al-Amin lil-Nashr
wa-al-Tawzi, 1997. $3.00 (U.S.). 207
p. ; 20 cm. Replies to readers
letters published in an Egyptian
newspaper. 
 

                  ISBN: 9772791153 
 @@ 
8-                    LCN: 97960239
 Mursi, Salih. Hum wa-ana : Najib
Mahfuz, Yusuf Idris, Yusuf al-Sibai,
Yahya Haqqi, Tawfiq al-Hakim / Salih
Mursi. al-Tabah 1. [Giza] : Maktabat
Madbuli al-Saghir, 1996. $3.55
(U.S.). 301 p. ; 20 cm. On meetings
of the author with five eminent
Egyptian writers. 
 
 
 @@ 
9-                    LCN: 97960240
 Hiwar maa haula / Mazin al-Naqib.
al-Tabah 1. [Giza] : Madbuli
al-Saghir, 1996. $5.90 (U.S.). 331
p. 20 ; 20 cm. The author's dialogue
with eminent politicians, writers
and thinkers in the Arab World. 
 

                  ISBN: 9772860/39 
 @@ 
10-                   LCN: 97960242
 Wardani, Salih. Fuqaha al-naft :
rayat al-Islam am rayat Al Saud?! /
Salih al-Wardani. [Giza] : Madbuli
al-Saghir, [1994?]. $4.40 (U.S.).
231 p. : ill. ; 24 cm. Includes
bibliographical references. The
distorted image of Islam as
portrayed by Saudi Sheikhs in Saudi
Arabia. 
 
 
 @@ 
11-                   LCN: 97960243
 Mutawi, Abd al-Wahhab. Salamatuka
min..al-ah!. / Abd al-Wahhab Mutawi.
l-Tabah 1. al-Qahirah : Dar al-Amin
lil-Nashr wa-al-Tawzi, 1997. $3.00
(U.S.). 218 p. ; 20 cm. Literary
essays. 
 

                  ISBN: 9772791145 
 @@ 
12-                   LCN: 97960244
 Abd al-Karim, Khalil. Shadw
al-rababah bi-ahwal mujtama
al-Sahabah. al-Sifr al-awwal :
Muhammad wa-al-Sahabah / Khalil Abd
al-Karim. l-Tabah 1. al-Qahirah :
Dar Sina, 1997. $4.40 (U.S.). 233 p.
; 21 cm. Includes bibliographical
references. On the relation between
Prophet Muhammad and his companions
and early soldiers. 
 
 
 @@ 
13-                   LCN: 97960245
 Mahallawi, Hanafi. Waqai ightiyal
hukkam Misr bayna al-fashal
wa-al-najah / Hanafi al-Mahallawi.
al-Qahirah : Nahdat Misr lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1997. $3.00
(U.S.). 213 p. ; 23 cm. Includes
bibliographical references. On the
assassination trials of rulers of
Egypt. 
 

                  ISBN: 9771405330 
 @@ 
14-                   LCN: 97960246
 Abd al-Dayim, Ahmad Muhammad. Ibn
al-Qatta al-Saqalli wa-juhuduhu
al-ilmiyah / Ahmad Muhammad Abd
al-Dayim. al-Tabah 1. al-Qahirah :
Dar al-Amin lil-Nashr wa-al-Tawzi,
1997. $3.00 (U.S.). 151 p. ; 24 cm.
Includes bibliographical references.
On Ali ibn Jafar ibn al-Qatta, 1041
or 2 ; critical treatise. 
 

                  ISBN: 977279098X 
 @@ 
15-                   LCN: 97960247
 Ukashah, Usamah Anwar. Awraq
musafir / Usamah Anwar Ukashah.
[Cairo] : Nahdat Misr lil-Tibaah
wa-al-Nashr wa-al-Tawzi, [199-].
$0.90 (U.S.). 93 p. ; 20 cm.
Literary essays. 
 
 
 @@ 


