From daemon Wed Jan 29 08:31:01 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA155538 for <pm9k@poe.acc.virginia.edu>; Wed, 29 Jan 1997 08:30:59 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA71920; Wed, 29 Jan 1997 08:30:12 -0500
Date: Wed, 29 Jan 1997 08:30:11 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf15
Message-ID: <Pine.A32.3.93.970129082843.130104B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf


                         Cairo Book Fair
1-                                         
                       LCN: 88960740
 
 Fahmi, Abd al-Rahman, Mudhakkirat Abd
al-Rahman Fahmi : yawmiyat
Misr al-siyasiyah : al-juz al-thalith
al-inshiqaq / ishraf
wa-tahqiq Yunan Labib Rizq [et. al.].
al-Qahirah : al-Hayah
al-Ammah li-Dar al-Kutub wa-al-wathaiq
al-Qawmiyah, 1988-<1996>
$3.50 (U.S.) v. <1-3 > : 29 cm.  Includes
bibliographical
references. Memories of an Egyptian
politician from the 1920s.  
 

                      ISBN:9770116947(v. 1)
 @@ 
2-                                         
                            LCN: 97962990
 
 Ibn Sidah, Ali ibn Ismail, Sharh al-mushkil
min shir al-Mutanabbi
/ talif Ali ibn Ismail ibn Sidah ; tahqiq
Mustafa al-Saqqa, Hamid
Abd al-Majid. al-Qahirah : [s. n.], 1996.
$7.50 (U.S.) 378 p. ; 29
cm.  Reprint of a classic commentary on the
poetry of al-Mutanabbi. 

                                           
                       ISBN: 9771800507 
 @@ 
3-                                         
                           LCN: 97962987
 Abd al-Razzaq al-Qashani, Lataif al-ilam fi
isharat ahl al-ilham
: mujam al-mustalahat wa-al-isharat
al-sufiyah / talif Abd
al-Razzaq al-Qashani ; tahqiq wa-dirasat
Said Abd al-Fattah.
al-Tabah 1. al-Qahirah : Dar al-Kutub
al-Misriyah, 1996. $20.75
(U.S.) 2v. ; 29 cm.  Includes
bibliographical references.
Dictionary of .Sufi terminology  
 

                                           
                        ISBN: 9771800256 
 @@ 
4-                                         
                            LCN: 97962991
 Muhammad Husayn Haykal fi uyun muasirih /
idad Nabil Faraj.
al-Qahirah : al-Hayah al-Ammah li-Dar
al-Kutub wa-al-Wathaiq
al-Qawmiyah, 1996. $3.75 (U.S.) 238 p. :
ill. ; 24 cm.  Collected
articles on an Egyptian writer of the first
half of the 20th
century by his contemporaries.  
                        ISBN: 9771800523 
 @@ 
5-                                         
                            LCN: 97962992
 Khuli, Amin. Fann al-qawl / Amin al-Khuli.
al-Qahirah : [s. n.],
1996. $3.74 (U.S.) 282 p. ; 28 cm. ( al-Amal
al-mukhtarah ) 
Selected articles on Arabic rhetoric and
linguistics.  
                                           
                        ISBN: 9771800396 
 @@ 
6-                                         
                           LCN: 97962994
 Husayn, Majdi Ahmad. Humum al-ummah maa
nihayat al-qarn / Majdi
Ahmad Husayn. al-Qahirah : Dar al-Husam,
1997. $3.00 (U.S.) 274 p.
; 24 cm.  Fin de siecle review of Arab
concerns, reprinted from
al-Shab newspaper.  
 

                                           
                     ISBN: 977192642X 
 @@ 
7-                                         
                            LCN: 97962995
 Hasanin, Afaf. Fi adillat al-Nahw / Afaf
Hasanin. al-Tabah 1.
al-Qahirah : al-Maktabah al-Akadimiyah,
1996. $5.50 (U.S.) 238 p.
; 24 cm.  On differences between the Kufa
and Basra schools of
classic Arabic grammar.  
 
                     ISBN: 9772810239 
 @@ 
8-                                         
                            LCN: 97962996
 al-Mutamar al-Tasi li-Man al-Jarimah
wa-Muamalat al-Mujrimin : ard
wa-taqyim / ishraf wa-tahrir Sana Khalil,
Ahmad Wahdan, Medhat
Idris. al-Qahirah : al-Markaz al-Qawmi
lil-Buhuth al-Ijtimaiyah
wa-al-Jinaiyah, Qism Buhuth al-Jarimah,
1996. $4.50 (U.S.) 207 p.
; 24 cm.  Includes bibliographical
refernecs. Report on the 9th UN
Conference on Crime Prevention and the
Treatment of Criminals.  
 
                        ISBN: 9775115906 
 @@ 
9-                                         
                            LCN: 97962998
 Misri, Zhurzh. al-Atma al-Israiliyah fi
al-miyah al-Arabiyah /Jurj
al-Misri. al-Tabah 1. al-Qahirah : Markaz
al-Dirasat al-Arabi
al-Urubi, 1996. $4.25 (U.S.) 135 p. ; 20 cm. 
Israeli strategy vis
a vis Arab water resources.  
  
 
 @@ 
10-                                        
                            LCN: 97962999
 Abd al-Muttalib, Muhammad. al-Balaghah
al-Arabiyah : qiraah ukhra
/ Muhammad Abd al-Muttalib. al-Qahirah :
al-Sharikah al-Misriyah
al-Alamiyah lil-Nashr "Lunjman", 1997. $5.00
(U.S.) 426 p. ; 20 cm.
( Adabiyat )  Includes bibliographical
refernces. On classical
Arabic rhetoric.  
 

                                           
                            ISBN: 9771602403 
 @@ 
11-                                        
                            LCN: 97962997
 al-Mutamar al-Ilmi li-Nuzum al-Malumat
wa-Tiknulujiya al-Hasibat.
Nahwa tamhid al-tariq al-Misri al-sari
lil-malumat wa-tahddiyat
al-tanmiyah al-qawmiyah : abhath wa-dirasat
al-mutamar al-ilmi
al-thalith li-nuzum al-malumat
wa-tiknulujiya al-hasibat,
al-Qahirah 12-14 Disambir 1995, alladhi
nazzamathu wa-aqadathu
al-Jamiyah al-Misriyah li-Nuzum al-Malumat
wa-Tiknulujiya
al-Hasibat / tahrir Muhammad Muhammad
al-Hadi. al-Tabah 1.
al-Qahirah : al-Maktabah al-Akadimiyah,
1997. $12.00 (U.S.) 398,
184 p. ; 24 cm.  Towards paving the Egyptian
information
super-highway and challenges for national
development, proceedings
of the Third Scientific Conference of
Information Systems and
Computer Technology.  
  
 


