From daemon Sun Jan 26 06:56:07 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id GAA94262 for <pm9k@poe.acc.virginia.edu>; Sun, 26 Jan 1997 06:56:07 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA51540; Sun, 26 Jan 1997 06:56:03 -0500
Date: Sun, 26 Jan 1997 06:56:03 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf13
Message-ID: <Pine.A32.3.93.970126065522.94250B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                       Cairo Book Fair 13
                       (Titles form Egypt)

1-                    LCN: 97960171
 Maghrabi, Abd al-Hamid Abd
al-Fattah. Taqyim wazifat al-tawjih
fi al-bunuk al-Islamiyah / Abd
al-Hamid Abd al-Fattah al-Maghrabi.
Tabah 1. al-Qahirah : al-Mahad
al-Alami lil-Fikr al-Islami, 1996.
$1.20 (U.S.) 63 p. : ill. ; 24 cm.
(Dirasat fi al-iqtisad al-Islami ; 6
) On training of staff and managers
in Islamic banks. 
 

                  ISBN: 9775224209 
 @@ 
2-                    LCN: 97960172
 Zayd, Muhammad Abd al-Aziz Hasan.
al-Ijarah bayna al-fiqh al-Islami
wa-al-tatbiq al-muasir fi
al-muassasat al-masrifiyah
wa-al-maliyah al-Islamiyah /
Muhammad Abd al-Aziz Hasan Zayd.
Tabah 1. al-Qahirah : al-Mahad
al-Alami lil-Fikr al-Islami, 1996.
$1.20 (U.S.) 77 p. ; 24 cm. (Dirasat
fi al-iqtisad al-Islami ; 9 )
Comparative study of leasing in
Islamic law and contemporary Islamic
banking practice. 
 

                  ISBN: 977522411X 
 @@ 
3-                    LCN: 97960173
 Abu Zayd, Muhammad Abd al-Munim.
al-Mudarabah wa-tatbiqatuha
al-amaliyah fi al-masarif
al-Islamiyah / Muhammad Abd al-Munim
Abu Zayd. Tabah 1. al-Qahirah :
al-Mahad al-Alami lil-Fikr
al-Islami, 1996. $2.05 (U.S.) 120 p.
; 24 cm. (Dirasat fi al-iqtisad
al-Islami ; 7 ) On hire-purchase
agreements in Islamic banking
practice. 
 

                  ISBN: 9775224330 
 @@ 
4-                    LCN: 97960174
 Nasir, al-Gharib. al-Raqabah
al-masrifiyah ala al-masarif
al-Islamiyah : manhaj fikri
wa-dirasah maydaniyah dawliyah
muqaranah / al-Gharib Nasir. Tabah
1. al-Qahirah : al-Mahad al-Alami
lil-Fikr al-Islami, 1996. $2.95
(U.S.) 195 p. ; 24 cm. (Dirasat fi
al-iqtisad al-Islami ; 17 ) On
controlling the Islamic financial
sector, including field study. 
 

                  ISBN: 9775224322 
 @@ 
5-                    LCN: 97960175
 Sulayman, Muhammad Jalal. al-Wadai
al-istithmariyah fi al-bunuk
al-Islamiyah / Muhammad Jalal
Sulayman. Tabah 1. al-Qahirah :
al-Mahad al-Alami lil-Fikr
al-Islami, 1996. $1.20 (U.S.) 76 p.
; 24 cm. (Dirasat fi al-iqtisad
al-Islami ; 24 ) On deposits in
Islamic banking. 
 

                  ISBN: 9775224373 
 @@ 
6-                    LCN: 97960176
 Abd al-Azim, Hamdi. Dirasat
al-jadwa al-iqtisadiyah fi al-bank
al-Islami / Hamdi Abd al-Azim. Tabah
1. al-Qahirah : al-Mahad al-Alami
lil-Fikr al-Islami, 1996. $2.05
(U.S.) 120 p. ; 24 cm. (Dirasat fi
al-iqtisad al-Islami ; 20 ) On
budgeting for Islamic banks. 
 

                  ISBN: 9775224284 
 @@ 
7-                    LCN: 97960177
 Suwaylim, Muhammad Muhammad Ali.
Maayir wa-maqayis al-amaliyah
al-takhtitiyah fi al-masarif
al-Islamiyah / Muhammad Muhammad Ali
Suwaylim. Tabah 1. al-Qahirah :
al-Mahad al-Alami lil-Fikr
al-Islami, 1996. $1.50 (U.S.) 70 p.
: ill. ; 24 cm. (Dirasat fi
al-iqtisad al-Islami ; 32 ) On
measuring performance, actual and
projected in Islamic banks. 
 

                  ISBN: 9775224284 
 @@ 
8-                    LCN: 97960178
 Jundi, Muhammad al-Shahhat. al-Qard
ka-adah lil-tamwil fi al-shariah
al-Islamiyah / Muhammad al-Shahhat
al-Jundi. Tabah 1. al-Qahirah :
al-Mahad al-Alami lil-Fikr
al-Islami, 1996. $2.95 (U.S.) 202 p.
; 24 cm. (Dirasat fi al-iqtisad
al-Islami ; 15 ) On financing by
means of loans in Islamic law. 
 

                  ISBN: 9775224284 
 @@ 
9-                    LCN: 97960179
 Abdelaziz, Zeinab. Hadm al-Islam
bi-al-mustalahat al-mustawradah :
al-hadathah wa-al-usuliyah / Zaynab
Abd al-Aziz. [Cairo] : Dar al-Ansar,
1996. $2.05 (U.S.) 220 p. ; 24 cm.
Discussion of texts issued
principally by the Vatican, which
attack modernism in religion. 
 

                  ISBN: 9771908847 
 @@ 
10-                   LCN: 97960180
 Salim, Muhammad Aziz Nazmi. Manhaj
al-dirasat al-Islamiyah / Muhammad
Aziz Nazmi Salim. al-Iskandariyah :
Muassasat Shabab al-Jamiah, 1997.
$2.95 (U.S.) 198 p. ; 24 cm.
Introduction to Islamic religious
education. 
 
 
 @@ 
11-                   LCN: 97960181
 Salim, al-Sayyid Abd al-Aziz.
Dirasah fi tarikh al-Ayyubyyin
wa-al-Mamalik / talif al-Sayyid Abd
al-Aziz Salim, Sahar al-Sayyid Abd
al-Aziz Salim. al-Iskandariyah :
Muassasat Shabab al-Jamiah, 1997.
$2.95 (U.S.) 321 p. : maps ; 24 cm.
Ayyubid and Mameluke studies. 
 
 
 @@ 
12-                   LCN: 97960182
 Salim, al-Sayyid Abd al-Aziz.
Muhadarat fi Tarikh al-hadarah
al-Islamiyah / talif al-Sayyid Abd
al-Aziz Salim. al-Iskandariyah :
Muassasat Shabab al-Jamiah, 1997.
$5.30 (U.S.) 392 p. : ill. ; 24 cm.
Lectures on Islamic civilization. 
 
 
 @@ 
13-                   LCN: 97960183
 Salim, al-Sayyid Abd al-Aziz.
Tarikh Misr al-Islamiyah hatta
nihayat al-asr al-Fatimi / talif
al-Sayyid Abd al-Aziz Salim.
al-Iskandariyah : Muassasat Shabab
al-Jamiah, 1997. $5.30 (U.S.) 394 p.
; 24 cm. Studies in Egypt's Islamic
history to the end of the Fatimid
period. 
 
 
 @@ 


