From daemon Sun Jan 26 06:56:57 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id GAA94269 for <pm9k@poe.acc.virginia.edu>; Sun, 26 Jan 1997 06:56:56 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA100972; Sun, 26 Jan 1997 06:56:52 -0500
Date: Sun, 26 Jan 1997 06:56:52 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf14
Message-ID: <Pine.A32.3.93.970126065613.94250C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (14)
                 
Title from Sweden
 
1-                    LCN: 97958294
 Salamah, Yusuf. Sharrafna
li-nakhtuf anfasak : taqasim ala
watar munfarid / Yusuf Salamah.
al-Tabah 1. al-Suwid : Dar Nilsun,
1997. $8.25 (U.S.). 176 p. ; 22 cm.
Literary writings. 
 
 
 @@
Title from U.S.A
 
2-                    LCN: 97958295
 Harkan, al-Shadi Saud Muhammad.
Qissah bi-la unwan / al-Shadi Saud
Muhammad Harkamn. al-Tabah 1.
al-Wilayat al-Muttahidah
al-Amrikiyah : Rafinala lil-Nashr,
1996. $5.90 (U.S.). 256 p. ; 20 cm.
Novel. 
 

                  ISBN: 0964293854 
 
       [Titles from Lebanon]
 
3-                    LCN: 97963881
 Qiraat fi al-fikr al-qawmi al-kitab
al-khamis : al-Qawmiyah al-Arabiyah
wa-Filastin wa-al-amn al-qawmi
wa-qadaya al-taharrur. al-Tabah 1.
Bayrut : Markaz Dirasat al-Wahdah
al-Arabiyah, 1996. $12.35 (U.S.). v.
5 ; 25 cm. ( Silsilat al-turath
al-qawmi ) Includes bibliographical
references. Collected articles
analysing the current Arab issues.
v. (1-4) sent to libraries # LC, 9,
17, 35. 

 @@ 

4-                    LCN: 97963013
 al-Mutamar al-Qawmi al-Arabi.
al-Mutamar al-qawmi al-Arabi
al-Sadis :
al-wathaiq.al-qararat.al-bayanat.
al-Tabah 1. Bayrut : al-Mutamar
al-Qawmi al-Arabi, 1996. $10.30
(U.S.). 448 p. ; 24 cm. Includes
bibliographical references.
Proceedings of the 6th national Arab
conference discussing the state of
the Arab Nation during 1995. 
 
 
 @@ 
5-                    LCN: 97963014
 Brahimi, Abdelhamid. al-Maghrib
al-Arabi fi muftaraq al-turuq fi
zill al-tahawwulat al-alamiyah / Abd
al-Hamid Brahimi. l-Tabah 1. Bayrut
: Markaz Dirasat al-Wahdah
al-Arabiyah, 1996. $16.50 (U.S.).
483 p. : ill. ; 24 cm. Includes
bibliographical references. Analysis
of economic, historic and future
outlook of North Africa countries. 
 
 
 @@ 
6-                    LCN: 97963015
 Ali, Haydar Ibrahim. al-Tayyarat
al-Islamiyah wa-qadiyat
al-dimuqratiyah / Haydar Ibrahim
Ali. al-Tabah 1. Bayrut : Markaz
al-Wahdah al-Arabiyah, 1996. $16.50
(U.S.). 391 p. ; 24 cm. Includes
bibliographical references. On
democracy and the current Islamic
movement in the Arab countries. 
 
 
 @@ 
7-                    LCN: 97963016
 Shatila, Kamal. al-Arab
wa-al-tahadiyat al-dawliyah
wa-al-sharq awsatiyah / Kamal
Shatila. al-Tabah 1. Bayrut :
al-Markaz al-Watani lil-Dirasat
wa-al-Tibaah wa-al-Nashr
wa-al-Tawzi, 1996. $4.10 (U.S.). 120
p. ; 20 cm. Includes bibliographical
references. The regional challenges
and international changes facing
Arab World. 
 
 
 @@ 
8-                    LCN: 97963017
 Munif, Abd al-Rahman. Urwat
al-zaman al-bahi / Abd al-Rahman
Munif. al-Tabah 1. Bayrut : Bisan
lil-Nashr wa-al-Tawzi, 1997. $5.15
(U.S.). 192 p. ; 21 cm. Biography of
Maghrebi intellectual, al-Bahi
Muhammad 1930-1996. 
 
 
 @@ 
9-                    LCN: 97963018
 Said, al-Safi. al-Humma 42c : la
anbiya wa-la-shayatin / al-Safi
Said. al-Tabah 1. Bayrut : Bisan
lil-Nashr wa-al-Tawzi, 1996. $12.35
(U.S.). 477 p. ; 24 cm. Includes
bibliographical references. On
universal politicians and famous
characters.
 
 
 @@ 
10-                   LCN: 97963019
 Daquqi, Ibrahim. Surat al-Arab lada
al-Atrak / Ibrahim al-Daquqi.
al-Tabah 1. Bayrut : Markaz Dirasat
al-Wahdah al-Arabiyah, 1996. $11.75
(U.S.). 281 p. : ill. ; 24 cm.
Includes bibliographical references.
The image of Arabs in the Turkish
mass media and public opinion. 
 
 
 @@ 
11-                   LCN: 97963020
 Jabiri, Muhammad Abid. al-Mashru
al-nahdawi al-Arabi : murajaah
naqdiyah / Muhammad Abid al-Jabiri.
al-Tabah 1. Bayrut : Markaz Dirasat
al-Wahdah al-Arabiyah, 1996. $7.10
(U.S.) 195 p. ; 24 cm. Includes
bibliographical references. On the
aspect of arab development,
modernity and futurism. 
 
 
 @@ 


12-                   LCN: 97963021
 Hardan, Nawwaf. Asad Babil :
riwayah tarikhiyah / Nawwaf Hardan.
al-Tabah 1. Bayrut : Bisan lil-Nashr
wa-al-Tawzi, 1997. $15.45 (U.S.).
525 p. : ill. ; 24 cm. Historical
novel. 
 
 


