From daemon Sun Jan 26 06:55:31 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id GAA113199 for <pm9k@poe.acc.virginia.edu>; Sun, 26 Jan 1997 06:55:30 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA42034; Sun, 26 Jan 1997 06:55:06 -0500
Date: Sun, 26 Jan 1997 06:55:06 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf12
Message-ID: <Pine.A32.3.93.970126065417.94250A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                       Cairo Book Fair 12
                        Titles from Egypt

1-                    LCN: 97960155
  Alam al-Din, Muhyi al-Din Ismail. 
al-Itimadat al-mustanadiyah / Muhyi
al-Din Ismail Alam  al-Din. Tabah 1.
al-Qahirah : al-Mahad al-Alami
lil-Fikr  al-Islami, 1996.  $2.35
(U.S.) 128 p. ; 24 cm.  (Dirasat fi
al-iqtisad al-Islami ; 14 ) On
documentary credit in Islamic banks. 
 
 

                 ISBN: 9775224225  
 @@  
2-                    LCN: 97960157
  Mashhur, Nimat Abd al-Latif. 
al-Nashat al-ijtimai wa-al-takafuli
lil-bunuk al-Islamiyah / Nimat Abd
al-Latif Mashhur. Tabah 1.
al-Qahirah : al-Mahad al-Alami
lil-Fikr al-Islami, 1996.  $2.35
(U.S.) 128 p. : ill. ; 24 cm. 
(Dirasat fi al-iqtisad al-Islami ;
27 ) On social and solidarity
activities of Islamic banks.   
 

                 ISBN: 9775224381  
 @@  
3-                    LCN: 97960158
  Bultaji, Muhammad.  Usus idad
al-muwazanah al-takhtitiyah fi
al-masarif  al-Islamiyah / Muhammad
al-Biltaji. Tabah 1. al-Qahirah  :
al-Mahad al-Alami lil-Fikr
al-Islami, 1996.  $1.75 (U.S.) 88 p.
: ill. ; 24 cm.  (Dirasat fi
al-iqtisad al-Islami ; 31 ) On the
fundamentals of financial analysis
in Islamic banks.   
 

                 ISBN: 9775224101  
 @@  
4-                    LCN: 97960159
  Abu Zayd, Muhammad.  al-Daman fi
al-fiqh al-Islami wa-tatbiqatuhu fi
al-masarif  al-Islamiyah / Muhammad
Abd al-Munim Abu Zayd. Tabah 1.
al-Qahirah : al-Mahad al-Alami
lil-Fikr al-Islami, 1996.  $1.75
(U.S.) 102 p. ; 24 cm.  (Dirasat fi
al-iqtisad al-Islami ; 12 )
Guarantee in Islamic jurisprudence
and their application in Islamic
banks.   
 

                 ISBN: 9775224306  
 @@  
5-                    LCN: 97960160
  Abu Zayd, Muhammad.  al-Dawr
al-iqtisadi lil-masarif al-Islamiyah
bayna al-nazariyah  wa-al-tatbiq /
Muhammad Abd al-Munim Abu Zayd.
Tabah 1. al-Qahirah : al-Mahad
al-Alami lil-Fikr al-Islami, 1996. 
$2.05 (U.S.) 114 p. ; 24 cm. 
(Dirasat fi al-iqtisad al-Islami ;
19 ) The role of Islamic banks in
the economic development of society. 
 
 

                 ISBN: 9775224152  
 @@  
6-                    LCN: 97960161
  Abji, Kawthar Abd al-Fattah. 
Qiyas wa-tawzi al-ribh fi al-bank
al-Islami / Kawthar Abd  al-Fattah
Mahmud al-Abji. Tabah 1. al-Qahirah
: al-Mahad al-Alami lil-Fikr
al-Islami, 1996.  $5.30 (U.S.) 261
p. ; 24 cm.  (Dirasat fi al-iqtisad
al-Islami ; 29 ) On auditing
standards and profit distribution in
Islamic banks, including  examples
from Egypt.   
 

                 ISBN: 9775224403  
 @@  
7-                    LCN: 97960162
  Maghrabi, Abd al-Hamid Abd
al-Fattah.  al-Masuliyah
al-ijtimaiyah lil-bunuk al-Islamiyah
/ Abd  al-Hamid Abd al-Fattah
al-Maghrabi. Tabah 1. al-Qahirah :
al-Mahad al-Alami lil-Fikr
al-Islami, 1996.  $1.75 (U.S.) 87 p.
: ill. ; 24 cm.  (Dirasat fi
al-iqtisad al-Islami ; 28 ) Concept
of social responsibility in Islamic
banks.   
 

                 ISBN: 9775224136  
 @@  
8-                    LCN: 97960163
  Jilf, Ahmad Muhammad.  al-Manhaj
al-muhasabi li-amaliyat al-murabahah
fi al-masarif  al-Islamiyah / Ahmad
Muhammad al-Jilf. Tabah 1.
al-Qahirah : al-Mahad al-Alami
lil-Fikr al-Islami, 1996.  $4.40
(U.S.) 225 p. : ill. ; 24 cm. 
(Dirasat fi al-iqtisad al-Islami ;
30 ) On calculating profit margins
in resale contracts in Islamic
banking.   
 

                 ISBN: 9775224357  
 @@  
9-                    LCN: 97960164
  Siddiq, Muhammad Jalal Sulayman. 
Dawr al-qiyam fi najah al-bunuk
al-Islamiyah / Muhammad Jalal 
Sulayman Siddiq. Tabah 1. al-Qahirah
: al-Mahad  al-Alami lil-Fikr
al-Islami, 1996.  $2.05 (U.S.) 107
p. : ill. ; 24 cm.  (Dirasat fi
al-iqtisad al-Islami ; 26 ) On the
role of moral volues in the success
of Islamic banks.   
 

                 ISBN: 9775224128  
 @@  
10-                   LCN: 97960165
  Zayd, Muhammad Abd al-Aziz Hasan. 
al-Tatbiq al-muasir li-aqd al-silm
fi al-masarif al-Islamiyah / 
Muhammad Abd al-Aziz Hasan Zayd.
Tabah 1. al-Qahirah : al-Mahad
al-Alami lil-Fikr al-Islami, 1996. 
$1.50 (U.S.) 78 p. : ill. ; 24 cm. 
(Dirasat fi al-iqtisad al-Islami ;
10 ) The contemporary application of
loans in Islamic banks.   
 

                 ISBN: 9775224241  
 @@  
11-                   LCN: 97960166
  Abu al-Fadl, Abd al-Shafi
Muhammad.  Risalat al-bank al-Islami
wa-maayir taqwimiha / Abd  al-Shafi
Muhammad Abu al-Fadl. Tabah 1.
al-Qahirah : al-Mahad al-Alami
lil-Fikr al-Islami, 1996.  $2.05
(U.S.) 111 p. : ill. ; 24 cm. 
(Dirasat fi al-iqtisad al-Islami ; 5
) The objectives of Islamic bank and
standards of evaluation.   
 

                 ISBN: 9775224144  
 @@  
12-                   LCN: 97960167
  Dawud, Hasan Yusuf.  al-Raqabah
al-shariyah fi al-masarif
al-Islamiyah / Hasan  Yusuf Dawud.
Tabah 1. al-Qahirah : al-Mahad
al-Alami  lil-Fikr al-Islami, 1996. 
$1.50 (U.S.) 84 p. : ill. ; 24 cm. 
(Dirasat fi al-iqtisad al-Islami ;
16 ) Legislative control in Islamic
banks.   
 

                 ISBN: 9775224314  
 @@  
13-                   LCN: 97960168
  Dawud, Hasan Yusuf.  al-Istithmar
qasir al-ajal fi al-masarif
al-Islamiyah / Hasan  Yusuf Dawud.
Tabah 1. al-Qahirah : al-Mahad
al-Alami  lil-Fikr al-Islami, 1996. 
$1.50 (U.S.) 77 p. ; 24 cm. 
(Dirasat fi al-iqtisad al-Islami ;
22 ) The short-term investment in
Islamic banks.   
 

                 ISBN: 9775224179  
 @@  
14-                   LCN: 97960169
  Raghib, Husayn Musa.  Mada
failiyat nizam taqwim ada al-amilin
bi-al-bunuk  al-Islamiyah / Husayn
Musa Raghib. Tabah 1. al-Qahirah  :
al-Mahad al-Alami lil-Fikr
al-Islami, 1996.  $1.50 (U.S.) 60 p.
: ill. ; 24 cm.  (Dirasat fi
al-iqtisad al-Islami ; 33 ) On
evaluating staff performance in
Islamic banks.   
 

                 ISBN: 977522442X  
 @@  
15-                   LCN: 97960170
  Salih, Nadiyah Hamdi.  Taqwim
al-amaliyah al-idariyah fi
al-masarif al-Islamiyah / Nadiyah
Hamdi Salih. Tabah 1. al-Qahirah :
al-Mahad  al-Alami lil-Fikr
al-Islami, 1996.  $1.50 (U.S.) 81 p.
: ill. ; 24 cm.  (Dirasat fi
al-iqtisad al-Islami ; 23 ) On
evaluation of administrative system
in Islamic banks ; application 
study on Faysal Islamic Bank in
Egypt.   
 

                 ISBN: 9775224276  
 @@ 


