From daemon Mon Jan 27 09:09:29 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA29037 for <pm9k@poe.acc.virginia.edu>; Mon, 27 Jan 1997 09:09:24 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA71724; Mon, 27 Jan 1997 09:04:10 -0500
Date: Mon, 27 Jan 1997 09:04:09 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf18
Message-ID: <Pine.A32.3.93.970127090327.107386C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (18)
                       [Titles from Egypt]

1-                    LCN: 97960251
 Mahmud, Ali Abd al-Halim.
al-Tarbiyah al-Islamiyah fi Surat
al-Ahzab / Ali Mahmud Abd al-Halim.
[Cairo] : Dar al-Tawzi wa-al-Nashr
al-Islamiyah, 1996. $4.10 (U.S.).
276 p. ; 24 cm. Includes
bibliographical references. Islamic
education as depicted in Surat
al-Ahzab of the Koran. 
 

                  ISBN: 9772651491 
 @@ 
2-                    LCN: 97960254
 Mahmud, Ali Abd al-Halim.
al-Tarbiyah al-Islamiyah fi Surat
al-Anfal / Ali Abd al-Halim Mahmud.
[Cairo] : Dar al-Tawzi wa-al-Nashr
al-Islamiyah, 1996. $4.10 (U.S.).
286 p. ; 24 cm. Includes
bibliographical references. Islamic
education as depicted in Surat
al-Anfal of the Koran. 
 

                  ISBN: 9772651505 
 @@ 
3-                    LCN: 97960255
 Ghitani, Jamal. Malamih al-Qahirah
fi alf sanah / Jamal al-Ghitani.
al-Qahirah : Nahdat Misr lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1997. $3.00
(U.S.). 277 p. : ill. ; 20 cm. The
outline of Cairo in one thousand
years. 
 

                  ISBN: 9771405101 
 @@ 
4-                    LCN: 97960256
 Mansur, Anis. al-Hayawanat altaf
kathiran : maqalat / Anis Mansur.
al-Qahirah : Nahdat Misr lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1997. $2.35
(U.S.). 265 p. ; 20 cm. Literary
essays. 
 

                  ISBN: 9771405209 
 @@ 
5-                    LCN: 97960257
 Mansur, Anis. Atamanna lak :
maqalat / Anis Mansur. al-Qahirah :
Nahdat Misr lil-Tibaah wa-al-Nashr
wa-al-Tawzi, 1997. $2.65 (U.S.). 291
p. ; 20 cm. Literary essays. 
 
                  ISBN: 9771405411 
 @@ 
6-                    LCN: 97960258
 Mansur, Anis. Wa-lakinni ataammal..
: maqalat / Anis Mansur. al-Qahirah
: Nahdat Misr lil-Tibaah wa-al-Nashr
wa-al-Tawzi, 1997. $2.35 (U.S.). 162
p. ; 20 cm. Literary essays. 
 
                  ISBN: 9771405438 
 @@ 
7-                    LCN: 97960259
 Mansur, Anis. Thumma daa al-tariq :
maqalat / Anis Mansur. al-Qahirah :
Nahdat Misr lil-Tibaah wa-al-Nashr
wa-al-Tawzi, 1997. $1.75 (U.S.). 168
p. ; 20 cm. Literary essays. 
 

                  ISBN: 9771405187 
 @@ 
8-                    LCN: 97960260
 Mansur, Anis. Laalla al-mawt
yansana : maqalat / Anis Mansur.
al-Qahirah : Nahdat Misr lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1997. $2.10
(U.S.). 199 p. ; 20 cm. Literary
essays. 
 

                  ISBN: 977140541X 
 @@ 


