From daemon Sat Jan 25 05:56:01 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id FAA120752 for <pm9k@poe.acc.virginia.edu>; Sat, 25 Jan 1997 05:56:01 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA96828; Sat, 25 Jan 1997 05:55:54 -0500
Date: Sat, 25 Jan 1997 05:55:54 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: bf11
Message-ID: <Pine.A32.3.93.970125055313.95480A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR


1- 
            LCN: 97968714
 Narays, Hasan. al-Dahik
wa-al-akhar : surat al-Arabi fi
al-fukahah al-Faransiyah / Hasan
Narays. al-Tabah 1. [Morocco] :
Afriqiya al-Sharq, 1996. $3.50
(U.S.). 112 p. ; 21 cm.  Includes
bibliographical references. Arab in
French humor.  
 
2-
        ISBN: 9981250635 
 @@ 
            LCN: 97968715
 Rafi, Abd al-Salam. al-Wilayah
ala al-mal fi al-shariah al-Islamiyah
wa-tatbiqatiha fi al-madhhab
al-Maliki : dirasah wa-muqaranah
/ Abd al-Salam al-Rafi. [Morocco]
: Afriqiya al-Sharq, 1996. $13.50
(U.S.). 536 p. ; 25 cm.  Includes
bibliographical references and
indexes. On financial
administration in Maliki law,
revised doctoral dissertation.  
 
3-
        ISBN: 9981250546 
 @@ 
            LCN: 97968716
 Harakat, Idrahim. al-Nashat
al-iqtisadi al-Islami fi al-asr
al-wasit/ Ibrahim Harakat.
[Morocco] : Afriqiya al-Sharq, 1996.
$10.60 (U.S.). 337, 9 p. ; 25 cm. 
Includes bibliographical references
and indexes. Medieval Islamic
economic program.  
 
4-
        ISBN: 9981250511 
 @@ 
            LCN: 97968717
 Abidi, Muhammad al-Alawi,
al-Ahwal al-shakhsiyah
wa-al-miraath fi al-fiqh al-Malil /
Muhammad al-Alawi al-Abidi.
al-Tabah 1. [Morocco] : Afriqiya
al-Sharq, 1996. $8.25 (U.S.). 334 p.
; 21 cm.  On the Malikite laws of
personal status and inheritance.  
 

        ISBN: 9981250414 
 @@ 
5-
            LCN: 97968718
 Baradah, Muhammad. Asilat
al-riwayah, asilat al-naqd /
Muhammad Baradah. al-Tabah 1.
al-Dar al-Bayda al-Rabitah, 1996.
$5.30 (U.S.). 191 p. ; 25 cm.  On
the criticism of fiction.  
 

        ISBN: 9981790087 
 @@ 
6-
            LCN: 97968719
 Fadil, Yusuf. Malik al-Yahud :
riwayah / Yusuf Fadil. al-Tabah 1.
al-Dar al-Bayda al-Rabitah, 1996.
$5.30 (U.S.). 182 p. ; 23 cm. (Silsilat
al-Riwayah ) Novel.  
 

        ISBN: 9981995851 
 @@ 
7-
            LCN: 97968720
 Dahi, Muhammad. Abd Allah
al-Arawi min al-tarikh ila al-hubb
: hiwar / Muhammad al-Dahi.
al-Dar al-Bayda al-Fank, 1996.
$4.00 (U.S.). 89 p. ; 20 cm. 
Interview with a Moroccan novelist
and intellectual on the subject of
fiction.  
 

        ISBN: 9981838357 
 @@ 
8-
            LCN: 97968721
 Juwayti, Abd al-Karim. Zagharid
al-mawt : riwayah / Abd al-Karim
Juwayti. al-Tabah 1. [Morocco] :
Afriqiya al-Sharq, 1996. $6.50
(U.S.). 216 p. ; 24 cm.  Novel.  
 

        ISBN: 9981250600 
 @@ 
 10-
            LCN: 97968722
 Banis, Muhammad. Shatahat
li-muntasaf al-nahar : nusus ala
tariq al-hayah wa-al-mawt /
Muhammad Banis. al-Tabah 1.
al-Dar al-Bayda : al-Markaz
al-Thaqafi al-Arabi, 1996. $7.75
(U.S.). 252 p. ; 24 cm.  Literary
esays.  
  
 
 @@ 
11-
            LCN: 97968723
 Ali, Awwad. Ghiwayat
al-mutakhaiyal al-masrahi :
muqarabat li-shiriyat al-nass
wa-al-ard wa-al-naqd / Awwad
Ali. al-Tabah 1. al-Dar al-Bayda :
al-Markaz al-Thaqafi al-Arabi,
1996. $3.25 (U.S.). 152 p. ; 22 cm. 
Repprochement of the text, the
performance and the critique in
derama.  


