From daemon Wed Feb  5 07:58:05 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA50973 for <pm9k@poe.acc.virginia.edu>; Wed, 5 Feb 1997 07:58:03 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA33678; Wed, 5 Feb 1997 07:56:47 -0500
Date: Wed, 5 Feb 1997 07:56:47 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf26
Message-ID: <Pine.A32.3.93.970205075451.60284A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                      Cairo Book Fair (26)
                       [Titles from Egypt]

1-                    LCN: 97960316
 Sadani, Mahmud. Itirafat Mahmud
al-Sadani akhir al-zurafa
al-mutasalikin! / Mahmud Fawzi.
al-Qahirah : Dar al-Nashr Hatiyih,
1997. $1.75 (U.S.). 144 p. : ill. ;
16 cm. An Egyptian humorous writer
answers questions chiefly on
political figures. 
 

                  ISBN: 9772645904 
 @@ 
2-                    LCN: 97960317
 Qarib Allah, Hasan al-Fatih.
Falsafat wahdat al-wujud / Hasan
al-Fatih Qarib Allah. al-Tabah 1.
al-Qahirah : al-Dar al-Misriyah
al-Lubnaniyah, 1997. $3.00 (U.S.).
234 p. ; 19 cm. Includes
bibliographical references.
Introduction to the doctrine of
ontological monism. 
 

                  ISBN: 9772703106 
 @@ 
3-                    LCN: 97960319
 Wardani, Salih. Zawaj al-mutah
halal inda Ahl al-Sunnah / Salih
al-Wardani. al-Tabah 1. [Giza] :
Madbuli al-Saghir, 1997. $4.40
(U.S.). 187 p. ; 24 cm. Includes
bibliographical references.
Controversid study of temporary
marriage in sunni Islam. 
 

                  ISBN: 9772856006 
 @@ 
4-                    LCN: 97960327
 Abd al-Aziz, Amir. Huquq al-insan
fi al-Islam / Amir Abd al-Aziz.
al-Tabah 1. [Cairo] : Dar al-Salam
lil-Tibaah wa-al-Nashr wa-al-Tawzi
wa-al-Tarjamah, 1997. $3.00 (U.S.).
192 p. ; 24 cm. Includes
bibliographical references.
Introduction to human rights in
Islam. 
 
 
 @@ 
5-                    LCN: 97960328
 Abd al-Salam, Jabir. Madhbahat
al-jawasis : al-qissah al-haqiqiyah
al-muthirah li-ahkam shabakat
jasusiyah fi tarikh al-hurub
al-hadithah : dubbat wa-nisa
al-Musad araya fi Italiya / Jabir
Abd al-Salam. al-Qahirah : Dar
al-Nashr Hatiyih, 1997. $1.75
(U.S.). 112 p. ; 19 cm.
Sensationalist account of Israeli
espionage in Italy. 
 

                  ISBN: 9772645874 
 @@ 
6-                    LCN: 97960340
 Shihatah, Hazim. al-Fil al-masrahi
fi nusus Mikhail Ruman / Hazim
Shihatah. al-Tabah 1. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, 1997. $3.00 (U.S.). 287
p. : ill. ; 24 cm. Includes
bibliographical references. On stage
instructions in the drama of an
Egyptian playwright. 
 

                  ISBN: 9770150827 
 @@ 
7-                    LCN: 97960341
 Tantawi, Muhammad Sayyid. Shaykh
al-Azhar al-murshid al-amin fi talim
al-banat wa-al-banin / Mahmud Fawzi.
al-Qahirah : Dar al-Nashr Hatiyih,
1997. $1.75 (U.S.). 160 p. : ill. ;
16 cm. Responses of the current
Shaykh al-Azhar to questions on a
variety of social issues relating to
the raising of children. 
 

                  ISBN: 9772641013 
 @@ 
8-                    LCN: 97960343
 Mansi, Mahmud. Indama tarqusu
al-thaalib / bi-qalam Mahmud Mansi.
al-Qahirah : Dar al-Nashr Hatiyih,
1997. $2.1 (U.S.). 183 p. ; 24 cm.
Novel. 
 

                  ISBN: 9772645947 
 @@ 
9-                    LCN: 97960344
 Shaykh, Badawi Mahmud. Risalat
al-islah : ruyah fi al-manhaj
wa-al-shurut / Badawi Mahmud
al-Shaykh. al-Tabah 1. [Cairo] : Dar
al-Salam lil-Tibaah wa-al-Nashr
wa-al-Tawzi wa-al-Tarjamah, 1997.
$2.45 (U.S.). 142 p. ; 24 cm.
Includes bibliographical references.
On religious reform, for the general
reader. 
 
 
 @@ 
10-                   LCN: 97960345
 Tawfiq, Muhammad. Laylah-- fi hayat
Abd al-Tawwab Tutu : riwayah /
bi-qalam Muhammad Tawfiq. [Egypt :
s.n., 1996-1997]. $7.35 (U.S.). 504
p. ; 20 cm. Novel. 
 

                  ISBN: 9771914324 
 @@ 
11-                   LCN: 97960346
 Abu Awf, Abd al-Rahman. Murajaat fi
al-adab al-Misri al-muasir / Abd
al-Rahman Abu Awf. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, 1997. $3.40 (U.S.). 478
p. ; 24 cm. Studies on contemporary
Egyptian literature and criticism. 
 

                  ISBN: 977015086X 
 @@

 

       [Title from Lebanon]

12-                   LCN: 97963026
 Sindi, Muhammad ibn Abd al-Hadi.
Sunan Ibn Majah / bi-sharh Abi
al-Hasan al-Hanafi al-maruf
bi-al-Sindi. wa-bi-hashiyah, Taliqat
Misbah al-zujajah fi Zawaid Ibn
Majah / li-al-Imam al-Busiri ;
[kilahuma] haqqaqa usulahu
wa-kharraja ahadithahu ala al-kutub
al-sittah wa-raqqamahu hasab
al-Mujam al-mufahras wa-Tuhfat
al-Ashraf Khalil Mamun Shiha.
al-Tabah 1. Bayrut : Dar al-Marifah,
1996. $37.65 (U.S.). 5 v. : ill. ;
25 cm. Includes bibliographical
references. Classic commentary on a
canonical collection of Hadith. 
 
 
 @@
       [Titles from Kuwait] 

13-                   LCN: 97966725
 Qayid, Qayid Diyab. Fann al-masrah
inda Alfrid Faraj / Qayid Diyab
Qayid. Muallaqat Tarafah ibn al-Abd
al-Bakri / Khalifah Bu Jadi.
al-Tabah 1. al-Kuwayt : Dar Suad
al-Sabah lil-Nashr wa-al-Tawzi,
1996, $10.30 (U.S.). 116, 216 p. :
ill. ; 21 cm. Includes
bibliographical references. Two
prizing-winning studies on Arabic
theater and on pre-Islamic poetry. 
 
 
 @@ 
14-                   LCN: 97966726
 Al-Sabah, S. M. Huquq al-insan fi
al-alam al-muasir / Suad Muhammad
al-Sabah. al-Tabah 1. al-Kuwayt :
Dar Suad al-Sabah lil-Nashr
wa-al-Tawzi, 1996. $10.30 (U.S.).
273 p. ; 22 cm. Includes
bibliographical references. On human
rights, by a Kuwaiti woman author,
with texts of several international
conventions in Arabic. 
 
 
 @@
        [Title from Sudan] 

15-                   LCN: 97969180
 Hamid, Musa Abd Allah. Tabsirah
wa-dhikra : siyahah fi ratib al-Imam
al-Mahdi / Musa Abd Allah Hamid.
al-Tabah 1. al-Khartum : al-Dar
al-Sudaniyah lil-Kutub, 1997. $7.35
(U.S.). 521 p. ; 24 cm. Includes
bibliographical references. On the
spiritual life of a 19th century
Sufi and popular leader of Sudan. 
 
 
 @@ 


