From daemon Sun Feb  2 08:37:10 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA67217 for <pm9k@poe.acc.virginia.edu>; Sun, 2 Feb 1997 08:37:08 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA34952; Sun, 2 Feb 1997 08:36:57 -0500
Date: Sun, 2 Feb 1997 08:36:57 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf25
Message-ID: <Pine.A32.3.93.970202083557.35202C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                      Cairo Book Fair (25)

Title from Cyprus
1-                    LCN: 97958300
 Malum, Husayn. Ubur al-hazimah /
Husayn Malum, Amin Iskandar.
al-Tabah 1. Limasul : Dar al-Multaqa
lil-Tibaah wa-al-Nashr, 1997. $7.35
(U.S.). 167 p. ; 24 cm. Includes
bibliographical references. On means
of transcending the humiliations
suffered at the lands of Israel. 
 
 
Titles from Egypt 
2-                    LCN: 97960302
 Ahkam al-qada al-Misri wa-huquq
al-insan / idad wa-tahrir Amir
Salim, Muhammad Abd al-Al, Mustafa
Uways, Ahmad Sharaf. al-Tabah 1.
al-Qahirah : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-huquq
al-Insan, 1997. $3.00 (U.S.). 295 p.
; 24 cm. On human right in the
Egyptian judicial system. 
 

                  ISBN: 9775421233 
 @@ 
3-                    LCN: 97960303
 Musa, Shams al-Din. Taammulat fi
ibdaat al-katibah al-Arabiyah /
Shams al-Din Musa. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, 1997. $1.40 (U.S.). 135
p. ; 24 cm. Thoughts on Arabic
fiction by women authors. 
 

                  ISBN: 9770150770 
 @@ 
4-                    LCN: 97960304
 Khalifah, Shaban Abd al-Aziz.
al-Kutub wa-al-maktabat fi al-usur
al-qadimah / talif Shaban Abd
al-Aziz Khalifah. al-Tabah 1.
al-Qahirah : al-Dar al-Misriyah
al-Lubnaniyah, 1997. $5.90 (U.S.).
343 p. : ill. ; 24 cm. Includes
bibliographical references. On books
and libraries in the Mediterranean
area in ancient times. 
 

                  ISBN: 9772703173 
 @@ 
5-                    LCN: 97960305
 Tharwat Abazah wa-maraya
al-akharin.. / idad Muhammad Sabri
al-Sayyid ; taqdim Abd al-Aziz
Sharaf. al-Qahirah : Dar al-Shab,
1996. $3.00 (U.S.). 300 p. ; 24 cm.
Includes bibliographical references.
Studies on the fiction of a 20th
century Egyptian novelist. 
 

                  ISBN: 9772020750 
 @@ 
6-                    LCN: 97960306
 Fawzi, Mahmud. Hukkam Misr / Mahmud
Fawzi. al-Tabah 1. [Cairo] : Markaz
al-Rayah lil-Nashr wa-al-Ilam, 1997.
$17.65 (U.S.). 4 v. ; 25 cm.
Histories of Farouk, Nasser, Sadat
and Mubarak, for the general reader.

 
 
 @@ 
7-                    LCN: 97960307
 Tarabulusi, Muhammad al-Hadi.
Khasais al-uslub fi al-Shawqiyat /
Muhammad al-Hadi al-Tarabulusi.
[Cairo] : al-Majlis al-Ala
lil-Thaqafah, 1996. $7.10 (U.S.).
589 p. ; 27 cm. Includes
bibliographical references. On the
stylistic peculiarities of an early
20th century Egyptian poet. 
 

                  ISBN: 9772356457 
 @@ 
8-                    LCN: 97960308
 Habib, Rafiq. al-Shakhsiyah
al-Misriyah : al-tatawwur al-nafsi
fi khamsina qarna / Rafiq Habib.
al-Tabah 1. [Cairo] : Markaz
al-Mahrusah lil-Buhuth wa-al-Tadrib
wa-al-Nashr, 1997. $11.75 (U.S.).
532 p. : ill. ; 24 cm. Includes
bibliographical references. On the
development of the Egyptian national
character. 
 

                   ISBN: 977565642 
 @@ 
9-                    LCN: 97960311
 Imarah, Abd al-Munim.
al-Istiratijiyah al-Amrikiyah fi
al-Sharq al-Awsat bada al-Harb
al-Alamiyah al-Thaniyah / talif Abd
al-Munim Imarah. al-Tabah 1. [Cairo]
: Markaz al-Mahrusah lil-Buhuth
wa-al-Tadrib wa-al-Nashr, 1997.
$7.35 (U.S.). 384 p. ; 24 cm.
Includes bibliographical references.
On the United States' Middle Eastern
policy since World War II. 
 

                  ISBN: 9775652669 
 @@ 
10-                   LCN: 97960312
 Sad, Ahmad Yusuf. al-Sinima
wa-al-tarbiyah fi Misr : qiraah
naqdiyah fi milaffat al-film
al-riwai / Ahmad Yusuf Sad. al-Tabah
1. al-Qahirah : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-Huquq
al-Insan, 1997. $3.55 (U.S.). 191 p.
; 24 cm. Includes bibliographical
references. On the educational role
of Egyptian cinema in the 1980s. 
 

                  ISBN: 9775421209 
 @@ 
11-                   LCN: 97960313
 Mujahid, Muntasir Mahmud. Usus
al-manhaj al-Qurani fi bahth al-ulum
al-tabiiyah / Muntasir Mahmud
Mujahid. al-Tabah 1. al-Qahirah :
al-Mahad al-Alami lil-Fikr
al-Islami, 1996. $6.50 (U.S.). 226
p. ; 23 cm. Includes bibliographical
references. Establishing Koranic
principles for research in natural
sciences. 
 
 
 @@ 
12-                   LCN: 97960314
 Umar, al-Sayyid. al-Dawr al-siyasi
lil-safwah fi sadr al-Islam /
al-Sayyid Umar. al-Tabah 1.
al-Qahirah : al-Mahad al-Alami
lil-Fikr al-Islami, 1996. $10.60
(U.S.). 508 p. ; 23 cm. Includes
bibliographical references.
Political role of the elite in early
Islam. 
 
 
Titles from Lebanon 
13-                   LCN: 97963023
 Bayhaqi, Ahmad ibn al-Husayn.
al-Asma wa-al-sifat li-Abi Bakr
Ahmad ibn al-Husayn ibn Ali
al-Bayhaqi ; haqqaqa nususahu
wa-kharraja ahadithahu Abd al-Rahman
Umayrah. al-Tabah 1. Bayrut : Dar
al-Jil, <1997-    >. $13.25 (U.S.).
v. <1   > ; 25 cm. Includes
bibliographical references. Classic
treatise on the names and attributes
of God. 
 
 
 @@ 
14-                   LCN: 97963024
 Farah, Suhayl. al-Almanah
al-muasirah bayna dinina wa-dunyana
/ Suhayl Farah. al-Tabah 1. Bayrut :
al-Markaz al-Thaqafi al-Arabi, 1997.
$3.70 (U.S.). 143 p. ; 22 cm.
Includes bibliographical references.
On contemporary secularism. 
 
 
 @@ 
15-                   LCN: 97963025
 Alim, Raja. Masra ya raqib : sirat
Masra Jawahir bint al-Abid
al-Nariyah / Raja Alim, Shadiyah
Alim. al-Tabah 1. Bayrut : al-Markaz
al-Thaqafi al-Arabi, 1997. $6.20
(U.S.). 104 p. : ill. ; 20 cm. Novel
based on a myth in a classic
cosmological treatise. 
 
 
Title from Saudi Arabia 
16-                   LCN: 97966069
 Maraghi, Abu Bakr ibn al-Husayn.
Kitab Tahqiq al-nusrah bi-talkhis
maalim Dar al-Hijrah / li-Zayn
al-Din Abi Bakr ibn al-Husayn
al-Maraghi ; tahqiq Said Abd
al-Fattah. al-Tabah 1. al-Riyad :
Maktabat Nizar Mustafa al-Baz, 1997.
$3.25 (U.S.). 288 p. : ill. ; 25 cm.
Includes bibliographical references.
Classic treatise on the history and
mosques of the Hijaz. 
 

Title from Libya 
17-                   LCN: 97967660
 Karim, Masud. al-Harakat
al-haddamah : al-istishraq,
al-sahyuniyah, al-masuniyah,
al-qadyaniyah, al-bahaiyah / dirasat
wa-idad Masud Karim, Khalil Ibrahim
Hassunah. al-Tabah 1. Banghazi : Dar
al-Madinah lil-Tibaah wa-al-Nashr
wa-al-Tawzi, 1996. $8.85 (U.S.). 385
p. ; 24 cm. Includes bibliographical
references. Polemic expose of five
percewed threats to Islam. 
 
 


