From daemon Sun Feb  2 08:35:05 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA204085 for <pm9k@poe.acc.virginia.edu>; Sun, 2 Feb 1997 08:35:05 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA49564; Sun, 2 Feb 1997 08:34:39 -0500
Date: Sun, 2 Feb 1997 08:34:39 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf22
Message-ID: <Pine.A32.3.93.970202083400.35202A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                      Cairo Book Fair (22)
                       [Titles from Egypt]
 
1-                    LCN: 94960187
 Wahbah, Saad al-Din. Min mufakkirat
Sad al-Din Wahbah / Sad al-Din.
al-Qahirah : Fajr lil-Nashr
wa-al-Tawzi, <1997-    >. $5.30
(U.S.). v. <5   > ; 24 cm. Articles
on current issues, published in
al-Ahram newspaper in 1996. 
 

                  ISBN: 9775499259 
 @@ 
2-                    LCN: 97961042
 Hamzah, Abd al-Latif. Adab
al-maqalah al-suhufiyah fi Misr :
Amin al-Rafii fi suhuf al-Liwa
wa-al-Shab wa-al-Akhbar wa-ghayriha
/ Abd al-Latif Hamzah. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, <1996-    >. $6.50
(U.S.). v. <7-8 in 1v.   >: ill. ;
24 cm. History and criticism of
journalistic writing in Egypt during
the first half of the 20th century. 
 

                  ISBN: 9770150509 
 @@ 
3-                    LCN: 96960179
 Wahbah, Saad al-Din. al-Amal
al-Kamilah. li-Sad al-Din Wahbah.
al-Qahirah : al-Fajr lil-Intaj
al-Fikri wa-al-Thaqafi, <1997-    >.
$3.00 (U.S.). v. <4-5   > ; 24 cm.
Four three-act plays in Egyptian
Arabic. 
 

                  ISBN: 9775499275 

                  ISBN: 9775499267 
 @@ 
4-                    LCN: 97960320
 Raghib, Nabil. Nasir 67 shahadah
Israiliyah / Nabil Raghib. al-Tabah
1. al-Qahirah : Maktabat Madbuli,
1996. $4.40 (U.S.). 287 p. ; 24 cm.
Includes bibliographical references.
Excerpts on the 1967 Arab-israeli
war by contemporary Egyptian and
Israeli political and military
leaders, poets, novelists and
historians with commentary. 
 
 
 @@ 
5-                    LCN: 97960321
 Munir, Walid. Jadaliyat al-lughah
wa-al-hadath fi al-dirama
al-shiriyah al-hadithah / Walid
Munir. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1997. $2.10 (U.S.). 231 p. : ill. ;
24 cm. ( Dirasat adabiyah ) Includes
bibliographical references. On the
interplay between words and action
in modern Arabic verse drama. 
 

                  ISBN: 9770150789 
 @@ 
6-                    LCN: 97960322
 Ali, Arafah Abduh. Yahud Misr,
barunat wa-buasa ! : dirasah
tarikhiyah / Arafah Abduh Ali.
al-Tabah 1. al-Qahirah : Itrak
lil-Nashr wa-al-Tawzi, 1997. $5.00
(U.S.). 261 p. ; 24 cm. includes
bibliographical references. On the
social, cultural and political life
of Egyptian Jews in the 19th. and
20th. centuries. 
 

                  ISBN: 977572306X 
 @@ 
7-                    LCN: 97960323
 Khafaji, Muhammad Abd al-Munim. Abu
al-Fath al-Iskandari batal maqamat
Badi al-Zaman wa-shaksiyatuhu
al-majhulah / Muhammad Abd al-Munim
Khafaji. al-Qahirah : Maktabat
al-Anjlu al-Misriyah, 1996. $2.20
(U.S.). 192 p. ; 24 cm. Includes
bibliographical references. On
Origins of the classic Maqamah
genre. 
 

                  ISBN: 9770514357 
 @@ 
8-                    LCN: 97960324
 Imam, Abd Allah. Abd al-Nasir
wa-al-Ikhwan al-Muslimun / Abd Allah
Imam. al-Tabah 1. al-Qahirah : Dar
al-Khayyal, 1997. $7.35 (U.S.). 326
p. : ill. ; 24 cm. Expose of the
relationship between Nasser and the
Muslim Brothers, including excerpts
from 1954 conspiracy trial
proceedings. 
 

                  ISBN: 9771922920 
 @@ 
9-                    LCN: 97960329
 Rumayh, Talat, al-Wasat wa-al-Ikwan
: al-qissah al-kamilah wa-al-wathaiq
li-akhtar sira siyasi fi
al-Tisiniyat / Talat Rumayh.
al-Qahirah : Markaz Yafa lil-Dirasat
wa-al-Abhath, 1997. $3.55 (U.S.).
208 p. ; 23 cm. On the foundation of
the Wasat party in 1996 by a
breakaway group from the Muslim
Brothers in Egypt. 
 
 
 @@ 


