From daemon Wed Feb  5 09:31:40 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA200070 for <pm9k@poe.acc.virginia.edu>; Wed, 5 Feb 1997 09:31:26 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA107650; Wed, 5 Feb 1997 09:31:06 -0500
Date: Wed, 5 Feb 1997 09:31:05 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf27
Message-ID: <Pine.A32.3.93.970205092927.100716A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                      Cairo Book Fair (27)
                       [Titles from Egypt]

(List no. 27 is the last Cairo International Book Fair lists)
 
1-                    LCN: 97960342
 Mughith, Kamal Hamid. Misr fi
al-asr al-Uthmani, 1517-1798 M :
al-mujtama-- wa-al-talim / talif
Kamal Hamid Mughith ; taqdim Rauf
Abbas. Tabah 1. al-Qahirah : Markaz
al-Dirasat wa-al-Malumat
al-Qanuniyah li-Huquq al-Insan,
1997. $3.55 (U.S.). 261 p. ; 24 cm.
On education and society in Ottoman
Egypt. 
 

                  ISBN: 9775421225 
 @@ 
2-                    LCN: 97960347
 Hawali, Safr ibn Abd al-Rahman.
Zahirat al-irja fi al-fikr al-Islami
/ idad Safr ibn Abd al-Rahman
al-Hawali. Tabah 1. al-Qahirah :
tawzi Maktab al-Tayyib li-Khidmat
al-Turath al-Islami wa-al-Rasail
al-Ilmiyah, 1417 [1996 or 1997]
$11.75 (U.S.). 2 vols ; 25 cm. On
the Murjiite doctrine, revised
doctoral dissertation. 
 
 
 @@ 
3-                    LCN: 97960348
 Gharib, Mamun. Ulu al-azm min
al-rusul : Nuh alayh al-salam,
Ibrahim alayh al-salam, Musa alayh
al-salam, Isa alayh al-salam,
Muhammad salla Allah alayh wa-sallam
/ talif Mamun Gharib. Tabah 1.
al-Qahirah : Markaz al-Kitab
lil-Nashr, 1997. $1.75 (U.S.). 195
p. ; 20 cm. Brief Koranic
biographies of five prophets, for
the general reader. 
 

                  ISBN: 9775215862 
 @@ 
4-                    LCN: 97960348
 Gharib, Mamun. al-Awalim
al-Khafiyah wa-al-Quran al-Karim :
alghaz al-nafs al-insaniyah, alam
al-jinn, alam al-malaikah, alam
al-ruh, alam al-sihr, al-yawm
al-akhir / Mamun Gharib. al-Qahirah
: Markaz al-Kitab lil-Nashr, [1997]
$1.75 (U.S.). 183 p. ; 20 cm.
Description of unseen worlds in the
Koran. 
 

                  ISBN: 9772940019 
 @@ 
5-                    LCN: 97960350
 Khalil, Usamah. al-Sharq al-akhar :
riwayah / Usamah Khalil. al-Tabah 1.
al-Qahirah : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-Huquq
al-Insan, 1997. $1.75 (U.S.). 104 p.
; 20 cm. Novel. 
 

                  ISBN: 9775421136 
 @@ 

6-                    LCN: 97960351
 Khatib, Musa. Qabas min sirat
Ummahat al-Muminin zawjat al-Rasul,
salla Allah alayhi wa-sallam / talif
Musa al-Khatib. al-Tabah 1.
al-Qahirah : Markaz al-Kitab
lil-Nashr, 1997. $2.35 (U.S.). 183
p. ; 24 cm. Includes bibliographical
references. Brief biographies of the
Prophet Muhammad's wifes. 
 

                  ISBN: 9775215951 
 @@ 
7-                    LCN: 97960352
 Hadidi, Abd al-Latif Muhammad
al-Sayyid. al-Fann al-qisasi fi daw
al-naqd al-adabi : al-nazariyah
wa-al-tatbiq / talif Abd al-Latif
Muhammad al-Sayyid al-Hadidi.
al-Tabah 1. [Egypt : s.n.], 1996
$4.40 (U.S.). 359 p. ; 24 cm.
Includes bibliographical references.
On the art of short stories writing.

 

                  ISBN: 9771501860 
 @@ 
8-                    LCN: 97960353
 Hadidi, Abd al-Latif Muhammad
al-Sayyid. al-Amal al-masrahi fi daw
al-dirasat al-naqdiyah :
al-nazariyah wa-al-tatbiq / Abd
al-Latif Muhammad al-Sayyid
al-Hadidi. al-Tabah 1. [Egypt :
s.n.], Dar al-Marifah lil-Tibaah
wa-al-Tajlid) 1996 $4.40 (U.S.). 335
p. ; 24 cm. Includes bibliographical
references. On theater criticism. 
 

                  ISBN: 9771501979 
 @@ 
9-                    LCN: 97960354
 Hadidi, Abd al-Latif Muhammad
al-Sayyid. Fann al-Khatabah fi
al-manzur al-naqdi : al-nazariyah
wa-al-tatbiq / Abd al-Latif Muhammad
al-Sayyid al-Hadidi. al-Tabah 1.
[Egypt : s.n.], 1996 $3.00 (U.S.).
187 p. ; 24 cm. Includes
bibliographical references.
Application of literary criticism to
speeches. 
 

                  ISBN: 9771501887 
 @@ 
10-                   LCN: 97960355
 Ayidi, Mustafa. Balaghat al-maraya
: shir / Mustafa al-Ayidi. [Cairo] :
al-Majlis al-Ala lil-Thaqafah, 1996.
$0.30 (U.S.). 147 p. ; 19 cm.
Poetry. 
 

                  ISBN: 9772356309 
 @@ 
11-                   LCN: 97960356
 Sulayman, Muhammad Hilal. Fi rihab
al-Quran / Muhammad Hilal Sulayman.
al-Tabah 1. al-Qahirah : Markaz
al-Kitab lil-Nashr, 1997. $7.35
(U.S.). 470 p. ; 24 cm.
Miscellaneous Koranic studies. 
 
                                    
           ISBN: 9772940078 
 @@ 
12-                   LCN: 97960357
 Jamiat Hulwan. Kulliyat
al-Tarbiyah. Mutamar al-Ilmi.
Mustaqbal al-talim fi al-Watan
al-Arabi bayna al-iqlimiyah
wa-al-alamiyah, 20-21 Ibril 1996 /
Jamiat Hulwan. Kulliyat al-Tarbiyah.
[Cairo] : al-Jamiah, al-Kulliyah,
1996. $17.65 (U.S.). 3 v. : ill. ;
24 cm. Includes bibliographical
references. Proceedings of a
conference on the future of
education in the Arab World. 
 
 
 @@ 
13-                   LCN: 97960358
 [Arabian Nights ] Alf laylah
wa-laylah bi-al-ammiyah al-Misriyah
: layali al-hubb wa-al-ishq / taqdim
wa-tahqiq Hisham Abd al-Aziz, Adil
Abd al-Hamid. al-Tabah 1. al-Qahirah
: Dar al-Khayyal, 1997. $5.90
(U.S.). 253 p. ; 24 cm. Selections
from the Arabian Nights transcribed
from a 17th century manuscript in
the Egyptian dialect. 
 

                  ISBN: 9771922521 
 @@ 


