From daemon Thu Jan 30 05:56:21 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id FAA181560 for <pm9k@poe.acc.virginia.edu>; Thu, 30 Jan 1997 05:56:20 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA63522; Thu, 30 Jan 1997 05:55:59 -0500
Date: Thu, 30 Jan 1997 05:55:59 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf97-21
Message-ID: <Pine.A32.3.93.970130055536.94712B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      Cairo Book Fair (21)
                       [Titles from Egypt]
 
1-                    LCN: 97960271
 Nur al-Din, Manal. Fi dhikra
intisar Uktubir : butulat waraa
al-sitar / sajjalatha Manal Nur
al-Din. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1997. $2.20 (U.S.). 207 p. : ill. ;
24 cm. Collected reminiscences on
the War of 1973 between Egypt and
Israel. 
 

                  ISBN: 9770150703 
 @@ 
2-                    LCN: 97960272
 Qaddafi, Muammar. Tahya dawlat
al-huqara...! / bi-qalam Muammar
al-Qadhdhafi. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1996. $1.00 (U.S.). 67 p. ; 23 cm.
Four political essays. 
 

                  ISBN: 9772356465 
 @@ 
3-                    LCN: 97960273
 Badawi, Jamal. al-Musafirun ila
Allah bi-la mata / Jamal Badawi.
[Cairo] : al-Hayah al-Misriyah
al-Ammah lil-Kitab, 1997. $1.75
(U.S.). 231 p. ; 19 cm. Introduction
to Sufi religious life. 
 

                  ISBN: 9770150460 
 @@ 
4-                    LCN: 97960274
 Jawhari, Yusri. Jughrafiyat
al-Maghrib al-Arabi / Yusri
al-Jawhari. al-Iskandariyah :
Maktabat al-Isha lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1997. $7.35
(U.S.). 286 p. : ill. ; 24 cm.
Includes bibliographical references.
On the geography of North Africa. 
 
 
 @@ 
5-                    LCN: 97960275
 Dukhmisi, Abd al-Fattah Ahmad Qutb.
Talqih al-fuhum bi-al-mantiq
wa-al-mafhum / Abd al-Fattah Ahmad
Qutb al-Dukhmisi. al-Tabah 1.
al-Qahirah : Dar al-Afaq
al-Arabiyah, 1997. $4.40 (U.S.). 252
p. ; 24 cm. Includes bibliographical
references. Analysis of semantics in
relation to Islamic legal texts. 
 

                  ISBN: 9771904930 
 @@ 
6-                    LCN: 97960276
 Mughith, Kamal Hamid. al-Talim
wa-huquq al-insan / Kamal Hamid
Mughith, Ilhanm Abd al-Hamid.
al-Tabah 1. al-Qahirah : Markaz
al-Dirasat wa-al-Malumat
al-Qanuniyah li-Huquq al-Insan,
1997. $3.25 (U.S.). 129 p. ; 20 cm.
Includes bibliographical references.
On the relationship between
education and human rights in Egypt.

 

                  ISBN: 9775421187 
 @@ 
7-                    LCN: 97960277
 Tijani, Mahjub. al-Shar al-Islami
bayna huquq al-insan wa-al-qanun
al-dawli / Mahjub al-Tijani.
al-Tabah 1. al-Qahirah : Markaz
al-Dirasat wa-al-Malumat
al-Qanuniyah li-huquq al-Insan,
1996. $3.25 (U.S.). 146 p. ; 20 cm.
Includes bibliographical references.
On Islamic law, human rights and
international law. 
 

                  ISBN: 9775421144 
 @@ 
8-                    LCN: 97960278
 Hilmi, Ismail. Muhammad qaid
al-umam / Ismail Hilmi. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, 1997. $4.40 (U.S.). 529
p. : ill. ; 24 cm. Includes
bibliographical references.
Biography of the Prophet Muhammad,
with special reference to his
leadership qualities. 
 

                  ISBN: 9770150096 
 @@ 
9-                    LCN: 97960279
 Ismail, Muhammad Husam al-Din.
Madinat al-Qahirah min wilayat
Muhammad Ali ila Ismail, 1805-1879M
/ Muhammad Husam al-Din Ismail.
al-Tabah 1. al-Qahirah : Dar al-Afaq
al-Arabiyah, 1997. $8.85 (U.S.). 495
p. : ill. ; 24 cm. Includes
bibliographical references. History
of Cairo in the 19th century. 
 

                  ISBN: 9775727057 
 @@ 
10-                   LCN: 97960280
 Talim al-haqq haqq al-talim /
tahrir Imad Siyam...[et al.].
[Cairo] : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-huquq
al-Insan, 1997. $2.35 (U.S.). 19 cm.
Studies on the relationship between
education and human rights in Egypt.

 

                  ISBN: 9775421160 
 @@ 
11-                   LCN: 97960281
 Jad, Suhayr. al-Baramij
al-thaqafiyah wa-al-ilam al-idhai /
talif Suhayr Jad. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1997. $2.50 (U.S.). 250 p. : ill. ;
24 cm. Includes bibliographical
references. Study of cultural
programs in Egyptian radio
broadcasting. 
 

                  ISBN: 9770150436 
 @@ 
12-                   LCN: 97960282
 Alai, Khalil ibn Kaykaldi. Kitab
al-Mukhtalitin / li-Salah al-Din Abu
Said al-Alai ; tahqiq Rifat Fawzi
Abd al-Muttalib, Ali Abd al-Basit
Mazid. al-Tabah 1. al-Qahirah :
Maktabat al-Khanji, 1996. $3.00
(U.S.). 152 p. : ill. ; 24 cm.
Includes bibliographical references.
Classic treatise of hadith
authorities whose later
transmissions are deemed flawed. 
 

                  ISBN: 9771919466 
 @@ 
13-                   LCN: 97960283
 Fawzi, Naji. al-Shurtah fi uyun
al-sinima al-Misriyah / talif Naji
Fawzi ; taqdim Rauf al-Manawi.
[Cairo] : al-Hayah al-Misriyah
al-Ammah lil-Kitab, 1997. $3.00
(U.S.). 313 p. : ill. ; 24 cm.
Includes bibliographical references.
Portrayal of the police in Egyptian
motion pictures. 
 

                  ISBN: 9770150835 
 @@ 
14-                   LCN: 97960284
 Ibn al-Jawzi, Abu al-Faraj Abd
al-Rahman ibn Ali. Manaqib Amir
al-Muminin Umar ibn al-Khattab /
li-Abi al-Faraj Abd al-Rahman Ibn
al-Jawzi ; tahqiq Ali Muhammad Umar.
al-Tabah 2. al-Qahirah : Maktabat
al-Khanji, 1997. $5.60 (U.S.). 349
p. : ill. ; 24 cm. Includes
bibliographical references. Classic
biography of the 2nd Caliph. 
 

                  ISBN: 9775046327 
 @@ 
15-                   LCN: 97960285
 Kafrawi, Awf Mahmud. al-Siyasah
al-maliyah wa-al-naqdiyah fi zill
al-iqtisad al-Islami : dirasah
tahliliyah muqaranah / Awf Mahmud
al-Kafrawi. al-Tabah 1.
al-Iskandariyah : Maktabat al-Isha
lil-Tibaah wa-al-Nashr wa-al-Tawzi,
1997. $5.00 (U.S.). 226 p. ; 24 cm.
Includes bibliographical references.
On Islamic financial and monetary
policy. 
 

                  ISBN: 9775682045 
 @@ 


