From daemon Wed Jan 29 09:26:40 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA36925 for <pm9k@poe.acc.virginia.edu>; Wed, 29 Jan 1997 09:26:38 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA92886; Wed, 29 Jan 1997 09:25:53 -0500
Date: Wed, 29 Jan 1997 09:25:53 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf97-20
Message-ID: <Pine.A32.3.93.970129092433.120016A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                       Cairo Book Fair 20
                        Titles from Egypt


1-                    LCN: 97960224
 Abd al-Ghani, Mustafa. Itirafat Abd
al-Rahman al-Sharqawi / Mustafa Abd
al-Ghani. [Cairo] : al-Majlis al-Ala
lil-Thaqafah, 1996. $2.00 (U.S.).
143 p. ; 24 cm. On the biography of
Abd al-Rahman al-Sharqawi, Egyptian
artist. 
 

                  ISBN: 9772356473 
 @@ 
2-                    LCN: 97960225
 Haykal, Muhammad Hasanayn.
Mudhakkarat al-shabab / Mhammad
Hasanayn Haykal. [Cairo] : al-Majlis
al-Ala lil-Thaqafah, 1996. $4.41
(U.S.). 357 p. ; 24 cm. The
autobiography of the early Egyptian
novelist, Muhammad Hasanayn Haykal. 
 

                  ISBN: 9772357305 
 @@ 
3-                    LCN: 97960226
 Abul Fadl, Mona. al-Ummah al-qutb :
nahwa tasil manhaji li-mafhum
al-ummah fi al-Islam / Muna Abd
al-Munim abu al-Fadl. al-Tabah 1.
al-Qahirah : al-Mahad al-Alami
lil-Fikr al-Islami, 1996. $1.47
(U.S.). 63 p. ; 24 cm. Includes
bibliographical references. On the
concept of "Ummah", in contemporary
Islam. 
 

                   ISBN: 977565809 
 @@ 
4-                    LCN: 97960227
 Hayshur, Muhammad. Sunan al-Quran
fi qiyam al-hadarat wa-suqutiha /
Muhammad Hayshur. al-Tabah 1.
al-Qahirah : al-Mahad al-Alami
lil-Fikr al-Islami, 1996. $7.65
(U.S.). 325 p. ; 24 cm. Includes
bibliographical references. On the
rise and fall of civilizations in
Koranic teaching. 
 

                   ISBN: 977522487 
 @@ 
5-                    LCN: 97960228
 Wardani, Salih. Ahl al-Sunnah shab
Allah al-mukhtar : dirasah fi fasad
aqaid ahl al-Sunnah / Salih
al-Wardani. al-Tabah 1. [Cairo] :
Madbuli al-Saghir, 1996. $5.88
(U.S.). 261 p. ; 24 cm. Includes
bibliographical references.
Controversial analysis of the link
between Sunni Islam and state, with
particular reference to Wahhabism. 
 

                  ISBN: 9772850074 
 @@ 
6-                    LCN: 97960229
 Mutawi, Abd al-Wahhab. Saih fi
dunya Allah : hawla al-alam fi 30
aman / Abd al-Wahhab Mutawi. [Cairo]
: Madbuli al-Saghir, [1996] $7.35
(U.S.). 25719 p. : ill. ; 25 cm.
Travels of a senior Egyptian
journalist to various countries. 
 

                  ISBN: 9772860/39 
 @@ 
7-                    LCN: 97960230
 Ibn Zaydan, Abd al-Rahman.
Ishkaliyat al-manhaj fi al-naqd
al-masrahi al-Arabi / Abd al-Rahman
ibn Zaydan. [Cairo] : al-Majlis
al-Ala lil-Thaqafah, 1995. $1.65
(U.S.). 219 p. ; 24 cm. Includes
bibliographical references. Critical
methodology applicable to Arab
drama. 
 

                  ISBN: 9770147370 
 @@ 


