From gtc Mon Mar 24 08:29:58 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA163164 for <pm9k@poe.acc.virginia.edu>; Mon, 24 Mar 1997 08:29:56 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa14979;
          24 Mar 97 8:29 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA141127 for pm9k@virginia.edu; Mon, 24 Mar 1997 08:29:52 -0500
Date: Mon, 24 Mar 1997 08:29:52 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199703241329.IAA141127@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-72
Status: ORS

Phil,

Please have Cairo send us no. 6 from list clm 97-72.  Thanks.

George

