From gtc Fri Jan  3 08:09:39 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA37883 for pm9k@poe.acc.virginia.edu; Fri, 3 Jan 1997 08:09:39 -0500
Date: Fri, 3 Jan 1997 08:09:39 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199701031309.IAA37883@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clms97 #33-36
Status: ORS

list 33 nothing

list 34 nothing

list 35 nothing

list 36 (Libya) order no. 1

Thanks,

George
From gtc Fri Jan  3 08:09:39 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA37883 for pm9k@poe.acc.virginia.edu; Fri, 3 Jan 1997 08:09:39 -0500
Date: Fri, 3 Jan 1997 08:09:39 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199701031309.IAA37883@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clms97 #33-36
Status: ORS

list 33 nothing

list 34 nothing

list 35 nothing

list 36 (Libya) order no. 1

Thanks,

George


From gtc Tue Jan 14 12:47:16 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA63121 for pm9k@poe.acc.virginia.edu; Tue, 14 Jan 1997 12:47:15 -0500
Date: Tue, 14 Jan 1997 12:47:15 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199701141747.MAA63121@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: Cairo Lists
Status: ORS

Phil,

Nothing for me from Cairo list 38

George

From gtc Tue Jan 14 12:48:56 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA163719 for pm9k@poe.acc.virginia.edu; Tue, 14 Jan 1997 12:48:54 -0500
Date: Tue, 14 Jan 1997 12:48:54 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199701141748.MAA163719@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clm97-39 Lebanon 5 titles
Status: ORS

Nothing for me from Cairo list 39.

George

From gtc Mon Jan 20 08:40:29 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA184720 for pm9k@poe.acc.virginia.edu; Mon, 20 Jan 1997 08:40:29 -0500
Date: Mon, 20 Jan 1997 08:40:29 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199701201340.IAA184720@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clm97-40 Syria 13 titles
Status: OR

Nothing for me in Cairo list clm 97-40.

George

From gtc Mon Jan 20 08:41:50 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA112036 for pm9k@poe.acc.virginia.edu; Mon, 20 Jan 1997 08:41:49 -0500
Date: Mon, 20 Jan 1997 08:41:49 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199701201341.IAA112036@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clm97-41 Jordan 9 titles
Status: OR

Nothing for me on Cairo list clm 97-41.

George

From gtc Mon Jan 20 08:46:34 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA171530 for pm9k@poe.acc.virginia.edu; Mon, 20 Jan 1997 08:46:33 -0500
Date: Mon, 20 Jan 1997 08:46:33 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199701201346.IAA171530@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: c97-42 Lebonon 8 titles
Status: OR

Nothing for me from Cairo list clm 97-42

George

From gtc Mon Jan 20 08:51:57 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA185216 for pm9k@poe.acc.virginia.edu; Mon, 20 Jan 1997 08:51:56 -0500
Date: Mon, 20 Jan 1997 08:51:56 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199701201351.IAA185216@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clm97-43 Lebanon 18 titles
Status: OR

>From Cairo list clm 97-43, I want nos. 13 and 17.

George

From gtc Fri Jan 24 09:15:55 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA100341 for pm9k@poe.acc.virginia.edu; Fri, 24 Jan 1997 09:15:53 -0500
Date: Fri, 24 Jan 1997 09:15:53 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199701241415.JAA100341@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clm97-46 Saudi Arabia 43 titles
Status: OR

Please have Cairo send no. 35 from clm 97-46.

George

From gtc Fri Jan 24 09:17:51 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA88587 for pm9k@poe.acc.virginia.edu; Fri, 24 Jan 1997 09:17:50 -0500
Date: Fri, 24 Jan 1997 09:17:50 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199701241417.JAA88587@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clm97-47 Kuwait 10 titles
Status: OR

Please ask Cairo to send no. 4 on list clm 97-47.  Thanks.

George

From gtc Fri Jan 24 09:15:55 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA100341 for pm9k@poe.acc.virginia.edu; Fri, 24 Jan 1997 09:15:53 -0500
Date: Fri, 24 Jan 1997 09:15:53 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199701241415.JAA100341@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clm97-46 Saudi Arabia 43 titles
Status: ORS

Please have Cairo send no. 35 from clm 97-46.

George

From gtc Fri Jan 24 09:17:51 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA88587 for pm9k@poe.acc.virginia.edu; Fri, 24 Jan 1997 09:17:50 -0500
Date: Fri, 24 Jan 1997 09:17:50 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199701241417.JAA88587@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clm97-47 Kuwait 10 titles
Status: ORS

Please ask Cairo to send no. 4 on list clm 97-47.  Thanks.

George

From gtc Fri Feb  7 10:17:01 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA104662 for <pm9k@poe.acc.virginia.edu>; Fri, 7 Feb 1997 10:16:59 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa04384;
          7 Feb 97 10:16 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA200374 for pm9k@virginia.edu; Fri, 7 Feb 1997 10:16:53 -0500
Date: Fri, 7 Feb 1997 10:16:53 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199702071516.KAA200374@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-55
Status: ORS

Please have Cairo send no. 3 on list clm 97-55.  Thanks.

George

From gtc Fri Feb  7 10:25:57 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA178778 for <pm9k@poe.acc.virginia.edu>; Fri, 7 Feb 1997 10:25:54 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa07451;
          7 Feb 97 10:25 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA149520 for pm9k@virginia.edu; Fri, 7 Feb 1997 10:25:45 -0500
Date: Fri, 7 Feb 1997 10:25:45 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199702071525.KAA149520@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-56
Status: ORS

Please ask Cairo to send nos. 4 and 36 from list clm 97-56.
Thanks.

George

From gtc Fri Feb  7 10:17:01 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA104662 for <pm9k@poe.acc.virginia.edu>; Fri, 7 Feb 1997 10:16:59 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa04384;
          7 Feb 97 10:16 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA200374 for pm9k@virginia.edu; Fri, 7 Feb 1997 10:16:53 -0500
Date: Fri, 7 Feb 1997 10:16:53 -0500
X-UIDL: 855701972.368
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199702071516.KAA200374@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-55
Status: OR

Please have Cairo send no. 3 on list clm 97-55.  Thanks.

George

From gtc Fri Feb  7 10:25:57 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA178778 for <pm9k@poe.acc.virginia.edu>; Fri, 7 Feb 1997 10:25:54 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa07451;
          7 Feb 97 10:25 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA149520 for pm9k@virginia.edu; Fri, 7 Feb 1997 10:25:45 -0500
Date: Fri, 7 Feb 1997 10:25:45 -0500
X-UIDL: 855701972.369
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199702071525.KAA149520@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-56
Status: OR

Please ask Cairo to send nos. 4 and 36 from list clm 97-56.
Thanks.

George

From gtc Thu Feb 27 12:53:45 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id MAA95725 for <pm9k@poe.acc.virginia.edu>; Thu, 27 Feb 1997 12:53:44 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa08788;
          27 Feb 97 12:53 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA154788 for pm9k@virginia.edu; Thu, 27 Feb 1997 12:53:41 -0500
Date: Thu, 27 Feb 1997 12:53:41 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199702271753.MAA154788@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-61
Status: ORS

Phil,

Please have Cairo send us nos. 6 and 10 from list clm 97-61.
Thanks.

George

From gtc Fri Feb  7 08:37:21 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA53907 for pm9k; Fri, 7 Feb 1997 08:37:19 -0500
Date: Fri, 7 Feb 1997 08:37:19 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199702071337.IAA53907@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k>
Subject: Re: clm 97-18
Status: OR

Oops!  She wanted no. 1 on clm 97-18.  

G.

From gtc Thu Feb 27 12:53:45 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id MAA95725 for <pm9k@poe.acc.virginia.edu>; Thu, 27 Feb 1997 12:53:44 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa08788;
          27 Feb 97 12:53 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA154788 for pm9k@virginia.edu; Thu, 27 Feb 1997 12:53:41 -0500
Date: Thu, 27 Feb 1997 12:53:41 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199702271753.MAA154788@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-61
Status: ORS

Phil,

Please have Cairo send us nos. 6 and 10 from list clm 97-61.
Thanks.

George

From gtc Tue Mar  4 08:15:19 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA215913 for <pm9k@poe.acc.virginia.edu>; Tue, 4 Mar 1997 08:15:18 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa09005;
          4 Mar 97 8:15 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA72287 for pm9k@virginia.edu; Tue, 4 Mar 1997 08:15:15 -0500
Date: Tue, 4 Mar 1997 08:15:15 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199703041315.IAA72287@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-63
Status: ORS

Phil,

Please have Cairo send us no. 1 on list clm 97-63.  Thanks.

George

From gtc Tue Mar  4 08:17:48 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA203137 for <pm9k@poe.acc.virginia.edu>; Tue, 4 Mar 1997 08:17:47 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa09827;
          4 Mar 97 8:17 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA139632 for pm9k@virginia.edu; Tue, 4 Mar 1997 08:17:43 -0500
Date: Tue, 4 Mar 1997 08:17:43 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199703041317.IAA139632@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: lists clm 61 and 63
Status: ORSr

I just read the message from Cairo asking us to ignore lists 61
and 63.  I don't understand.  There were three titles on these
lists that I wanted.  Are they not available after all?

George

From gtc Tue Mar 18 08:25:21 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA170370 for <pm9k@poe.acc.virginia.edu>; Tue, 18 Mar 1997 08:25:19 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa20543;
          18 Mar 97 8:25 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA123253 for pm9k@virginia.edu; Tue, 18 Mar 1997 08:25:14 -0500
Date: Tue, 18 Mar 1997 08:25:14 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199703181325.IAA123253@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-61 (rev.)
Status: ORS

Phil,

>From revised clm 97-61, please have Cairo send no. 24.  Thanks.

George

From gtc Mon Mar 24 08:29:58 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA163164 for <pm9k@poe.acc.virginia.edu>; Mon, 24 Mar 1997 08:29:56 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa14979;
          24 Mar 97 8:29 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA141127 for pm9k@virginia.edu; Mon, 24 Mar 1997 08:29:52 -0500
Date: Mon, 24 Mar 1997 08:29:52 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199703241329.IAA141127@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-72
Status: ORS

Phil,

Please have Cairo send us no. 6 from list clm 97-72.  Thanks.

George

From gtc Mon Mar 31 10:34:45 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA186245 for <pm9k@poe.acc.virginia.edu>; Mon, 31 Mar 1997 10:34:44 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa16341;
          31 Mar 97 10:34 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA122972 for pm9k@virginia.edu; Mon, 31 Mar 1997 10:34:38 -0500
Date: Mon, 31 Mar 1997 10:34:38 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199703311534.KAA122972@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-73
Status: OR

Phil,

Please have Cairo send us no. 6 on list clm 97-73.  Thanks.

George

From gtc Fri Apr 11 09:09:48 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA132632 for <pm9k@poe.acc.virginia.edu>; Fri, 11 Apr 1997 09:09:45 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa11992;
          11 Apr 97 9:09 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA39938 for pm9k@virginia.edu; Fri, 11 Apr 1997 09:09:41 -0400
Date: Fri, 11 Apr 1997 09:09:41 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199704111309.JAA39938@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-77
Status: OR

Phil,

Please have Cairo send us nos. 5 and 13 from list clm 97-77.
Thanks.

George

From gtc Fri May  9 13:30:16 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA25961 for <pm9k@poe.acc.virginia.edu>; Fri, 9 May 1997 13:30:15 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa23688;
          9 May 97 13:30 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id NAA136278 for pm9k@virginia.edu; Fri, 9 May 1997 13:30:12 -0400
Date: Fri, 9 May 1997 13:30:12 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199705091730.NAA136278@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-79
Status: ORS

Phil,

Please have Cairo send no. 7 on list clm 97-79.  Thanks.

George

From gtc Tue May 20 15:39:47 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id PAA181009 for <pm9k@poe.acc.virginia.edu>; Tue, 20 May 1997 15:39:46 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa05599;
          20 May 97 15:39 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id PAA143599 for pm9k@virginia.edu; Tue, 20 May 1997 15:39:40 -0400
Date: Tue, 20 May 1997 15:39:40 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199705201939.PAA143599@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm list 87 
Status: ORS

Phil,

Please ask Cairo to send these nos. from clm 97-87:

17 18 20 25

Thanks.

From gtc Wed May 21 12:41:41 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA104956 for <pm9k@poe.acc.virginia.edu>; Wed, 21 May 1997 12:41:37 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa05814;
          21 May 97 12:41 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA170207 for pm9k@virginia.edu; Wed, 21 May 1997 12:41:33 -0400
Date: Wed, 21 May 1997 12:41:33 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199705211641.MAA170207@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-88
Status: ORS

Phil,

>From list clm 97-88, please ask Cairo to send no. 19.  Thanks.

George

From gtc Wed May 28 10:01:12 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id KAA104044; Wed, 28 May 1997 10:01:09 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa02884;
          28 May 97 10:01 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA93528; Wed, 28 May 1997 10:01:07 -0400
Date: Wed, 28 May 1997 10:01:07 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199705281401.KAA93528@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: kkm7m@virginia.edu, sas5b@virginia.edu, gtc@virginia.edu,
        pm9k@virginia.edu, cjl@virginia.edu
Subject: meeting with Latin Americanists
Status: ORS

I thought you should all know about the meeting I had with Tico
Braun and Brian Owensby of the History Department yesterday.  I
am also sending a paper copy of this memo to Gary (now on
vacation).  They asked to meet with me after seeing some Latin
American journals they use on my lists of proposed cancellations.

They are very concerned that the subject organization of
selection implemented in early 1996 means 1) interdisciplinary
areas will fall through the cracks and 2) the acquisition of
foreign language materials will suffer.  Their own work is very
interdisciplinary.  Both said that a lot of what they are reading
these days is in literature and anthropology rather than history.
They feel that the old geographically based form of selection was
better, because one person was selecting for all facets of Latin
American studies (my wording of what they were saying).  They say
that in using the collection in the last two or three years they
have begun to notice that title essential for Latin American
studies are no longer being acquired.

Where foreign languages are concerned, they fear that use
statistics are being relied on too much to justify a great
reduction in the number of titles acquired.  Foreign language
materials are crucial to their work.

I pointed out that we know interdisciplinary interests can fall
through the cracks.  We address this danger by constantly
informing ourselves of faculty and student interests, either
through direct communication and/or tracking faculty interests
through departmental Web pages, courses taught, new publications,
and the like.  Selectors also consult among themselves to make
sure interdisciplinary areas are covered.  When I asked for more
information about their specific interests, they said that was
not the point.  They can get what they need through interlibrary
loan if it is not here.  What they want is for Library purchases
to develop a Latin American collection broad-based enough to
furnish them, their students, and future Latin Americanists with
their basic needs.  More than once I pointed out that current
financial resources will not permit this kind of collection
building any more.

Concerning foreign languages, I pointed out that we know that use
statistics give only a partial picture of what is actually being
used.  In the case of journals, I mentioned that I had
supplemented statistics with actually looking at current issues
in the periodicals room, to see if they are in neat piles
(unused) or in disarray (used).  I also assured them that even
small use statistics are important to us.  What I focused on in
the journal project was very little or no use at all.  

CONCRETE PROPOSALS:  1)  They would like to mark a sample of our
Latin American selection tools to give us a concrete picture of
what they feel we should be buying.  I think this is a good idea,
if we limit it to one or two issues of our most important tools.
They already realize that we are not committed to buying
everything they check.  *What do you think?*

2)  I think the five of us regularly selecting from Latin
American tools need to talk again to get a better idea of whether
we addressing Braun and Owensby's interdisciplinary interests.
They said that literature seems to be well covered, but I would
particularly like to talk to Scott and Phil about what they are
buying.

Thanks for "listening"!

George

From gtc Tue Jun  3 12:55:39 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA159489 for <pm9k@poe.acc.virginia.edu>; Tue, 3 Jun 1997 12:55:37 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa26193;
          3 Jun 97 12:55 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA21723 for pm9k@virginia.edu; Tue, 3 Jun 1997 12:55:32 -0400
Date: Tue, 3 Jun 1997 12:55:32 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199706031655.MAA21723@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-92
Status: ORS

Phil,

Please ask Cairo to send nos. 5 and 19 from list clm 97-92.
Thanks.

George

From gtc Fri Jul 11 09:11:39 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA66175 for <pm9k@poe.acc.virginia.edu>; Fri, 11 Jul 1997 09:11:37 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa28552;
          11 Jul 97 9:11 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA54382 for pm9k@virginia.edu; Fri, 11 Jul 1997 09:11:32 -0400
Date: Fri, 11 Jul 1997 09:11:32 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199707111311.JAA54382@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm list 107
Status: ORS

Phil,

Please have Cairo send us no. 5 from clm 97-107.  Thanks.

George

From gtc Thu Jul 17 15:39:47 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id PAA140244 for <pm9k@poe.acc.virginia.edu>; Thu, 17 Jul 1997 15:39:46 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa10361;
          17 Jul 97 15:39 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id PAA141509 for pm9k@virginia.edu; Thu, 17 Jul 1997 15:39:40 -0400
Date: Thu, 17 Jul 1997 15:39:40 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199707171939.PAA141509@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Status: ORS

Phil,

Please ask Cairo to send no. 16 on list 108.  Thanks.

George

From gtc Wed Jul 23 12:42:08 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA27050 for <pm9k@poe.acc.virginia.edu>; Wed, 23 Jul 1997 12:42:08 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa04594;
          23 Jul 97 12:42 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA86432 for pm9k@virginia.edu; Wed, 23 Jul 1997 12:42:05 -0400
Date: Wed, 23 Jul 1997 12:42:05 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199707231642.MAA86432@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-115
X-Status: 
Status: ORS

Phil,

Please have Cairo send no. 13 on list clm 97-115.  Thanks.

George

From pm9k Wed Aug 13 13:44:01 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id NAA13878; Wed, 13 Aug 1997 13:43:58 -0400
Date: Wed, 13 Aug 1997 13:43:58 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199708131743.NAA13878@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu (G. Crafts)
Subject: Cairo Jl/Ag selections
Status: OR

	George,

	The title requests which I just sent to Cairo, I believe, included
all of your and Thompson's requests. (One of yours for clm97-92 of #5 and
19 was part of the May Cairo requests; and one of Libby's, 97-103 #4 was
part of the 26th Je 97 Cairo requests).

	These are what were included

====================
Date: Fri, 11 Jul 1997 09:11:32 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Subject: clm list 107

Phil,

Please have Cairo send us no. 5 from clm 97-107.  Thanks.

George

=====Date: Thu, 17 Jul 1997 15:39:40 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>

Phil,

Please ask Cairo to send no. 16 on list 108.  Thanks.

George

=====Date: Wed, 23 Jul 1997 12:42:05 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Subject: clm 97-115

Phil,

Please have Cairo send no. 13 on list clm 97-115.  Thanks.

George

=====Date: Wed, 6 Aug 1997 08:56:51 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Subject: Thompson requests

Phil,

Libby Thompson wants Cairo to send us the following:

clm 97-123  nos. 3, 4
clm 97-124  nos. 6, 12

George
==============

From root Wed Nov 26 09:44:17 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA130622 for <pm9k@poe.acc.virginia.edu>; Wed, 26 Nov 1997 09:44:15 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa12108;
          26 Nov 97 9:44 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA30768 for pm9k@virginia.edu; Wed, 26 Nov 1997 09:44:14 -0500
Date: Wed, 26 Nov 1997 09:44:14 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199711261444.JAA30768@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: Cairo list 98-5
Status: ORS

Phil,

Please have LC Cairo send no. 13 from list 98-5.  Thanks.

George

From gtc Thu Dec 11 09:05:11 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA39854 for pm9k@poe.acc.virginia.edu; Thu, 11 Dec 1997 09:05:09 -0500
Date: Thu, 11 Dec 1997 09:05:09 -0500
X-UIDL: 882652464.418
From: "George T. Crafts" <gtc>
Message-Id: <199712111405.JAA39854@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: List98-6, 7, 8, 9
Status: OR

Phil,

Please ask Cairo to also send no. 11 on list clm 98-8.  Thanks.

George

From root Tue Dec 23 12:55:31 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA166244 for <pm9k@poe.acc.virginia.edu>; Tue, 23 Dec 1997 12:55:31 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id ab12148;
          23 Dec 97 12:55 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA109364 for pm9k@virginia.edu; Tue, 23 Dec 1997 12:55:21 -0500
Date: Tue, 23 Dec 1997 12:55:21 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199712231755.MAA109364@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: Cairo list selections
Status: ORS

Phil,

Please ask Cairo to send these titles:

clm-98-14  no. 14
clm 98-17  no. 1 and no. 3
clm 98-18  nos. 10, 11, and 23

Thanks!

George

