From ap6b Thu Apr  3 10:44:01 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA134974 for <pm9k@poe.acc.virginia.edu>; Thu, 3 Apr 1997 10:44:00 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa24190;
          3 Apr 97 10:43 EST
Received: (from ap6b@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA113399 for pm9k@virginia.edu; Thu, 3 Apr 1997 10:43:54 -0500
Date: Thu, 3 Apr 1997 10:43:54 -0500
From: Afeworki Paulos <ap6b@poe.acc.virginia.edu>
Message-Id: <199704031543.KAA113399@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: Arabic selection
Status: ORS


Phil, 

Please order the book below. 

Thanks, 
Afeworki 

>  
> 
>                   ISBN: 977014780X 
>  @@ 
> 2-                    LCN: 97960211
>  Kassala Workshop. Proceedings of
> the Kassala Workshop : 4-7 June 1994
> = Waqai warshat al-amal-Kasala : 4-7
> Yunyu 1994. al-Qahirah : Khartoum :
> Centre d'etudes et de documentation
> economique, juridique et sociale ;
> DSRC, Development Studies & Research
> Center, [199-]. $1.75 (U.S.). 1 v.
> unpaged ; 30 cm.  





From ap6b Tue Jun 17 07:57:53 1997
Received: (from ap6b@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id HAA176567 for pm9k; Tue, 17 Jun 1997 07:57:51 -0400
Date: Tue, 17 Jun 1997 07:57:51 -0400
From: Afeworki  Paulos <ap6b>
Message-Id: <199706171157.HAA176567@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k
Subject: Please order
Status: OR

Hi Phil, 

Please order the book below. Mr. Haykal is indeed one of the
leading intellectuals and journalist in Egypt.

Afeworki 

1-      LCN: 97960507
 Haykal, Muhammad Hasanayn. Hiwarat hawla al-azmah /
Muhammad Hasanayn Haykal ; [hiwar] Sana' al-Sa'id, Mustafa
Bakri. al-Qahirah : Dar al-Husam, [1997] $1.50 (U.S.). 64
p. ; 24 cm. Interview with a leading Arab intellectual on
the current impasse in the peace process and other issues
affecting Egypt.

