From gtc Thu Apr 10 15:28:39 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id PAA127799 for <pm9k@poe.acc.virginia.edu>; Thu, 10 Apr 1997 15:28:38 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id ab04579;
          10 Apr 97 15:28 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id PAA57126 for pm9k@virginia.edu; Thu, 10 Apr 1997 15:28:36 -0400
Resent-Date: Thu, 10 Apr 1997 15:28:36 -0400
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199704101928.PAA57126@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: pm9k@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id NAA160999 for <gtc@poe.acc.virginia.edu>; Thu, 10 Apr 1997 13:20:09 -0400
Received: from faraday.clas.virginia.edu by mail.virginia.edu id aa23615;
          10 Apr 97 13:20 EDT
Received: (from eft3k@localhost) by faraday.clas.Virginia.EDU (8.7.6/8.6.6) id NAA420778 for gtc@virginia.edu; Thu, 10 Apr 1997 13:20:08 -0400
From: "Elizabeth F. Thompson" <eft3k@faraday.clas.virginia.edu>
Message-Id: <199704101720.NAA420778@faraday.clas.Virginia.EDU>
Subject: loc books
To: gtc@virginia.edu
Date: Thu, 10 Apr 1997 13:20:07 -0400 (EDT)
X-Mailer: ELM [version 2.4 PL24]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Status: OR

George,

Please order from list 97-78, book number 12 by Abd Allah,
"Qadayah Arabiyah fi al-Barlaman....


Thanks!

Libby Thompson


From gtc Wed Mar 19 12:58:14 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id MAA208544 for <pm9k@poe.acc.virginia.edu>; Wed, 19 Mar 1997 12:58:11 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa27191;
          19 Mar 97 12:58 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA244114 for pm9k@virginia.edu; Wed, 19 Mar 1997 12:58:07 -0500
Date: Wed, 19 Mar 1997 12:58:07 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199703191758.MAA244114@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: Cairo selections from Thompson
Status: OR

Phil,

I don't know if Libby Thompson sent you this list as well.  I
cannot tell which list no. 22 belongs to, because I have deleted
all but the most recent ones.  --George


Dear George,

I hope you had an enjoyable break.  The following are Arabic
history books I find worthy of purchase;

List clm97-67    
	#3 Shams al-Din on silk
	#5 Yachoui on industry
	#13 Sahili on Tunisian press
	#18 Tabit on Beirut architecture

List clm97-66
	#7  Dayah on Leb. journalist
	#10  Shufani on Leb. village

List clm97-69
	#2  Samarah on Palestinian women
	#4  Khoury on Pal. women
	#5 Dajjani on Pal. education in mandate

List clm97-68
	#4  Itari on Syrian intellectuals
	#5  Bazzi on political polarization
	#6  Khayyir on Akram al-Hawrani, Bath founder
	#13  Maladhi on Syrian journalism

List clm ?? (first page didn't print--skip if it's too
difficult)
	#22  (LCN: 97965035)  "al-Marah al-Urduniyah...
		seminar on role of women in Jordanian politics

Thank You!

E. Thompson


From gtc Thu Jun 19 12:56:55 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA174377 for <pm9k@poe.acc.virginia.edu>; Thu, 19 Jun 1997 12:56:54 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa10047;
          19 Jun 97 12:56 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA174359 for pm9k@virginia.edu; Thu, 19 Jun 1997 12:56:52 -0400
Resent-Date: Thu, 19 Jun 1997 12:56:52 -0400
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199706191656.MAA174359@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: pm9k@virginia.edu
Received: from faraday.clas.Virginia.EDU (faraday.clas.Virginia.EDU [128.143.22.134]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id LAA97654 for <gtc@poe.acc.Virginia.EDU>; Thu, 19 Jun 1997 11:22:48 -0400
Received: (from eft3k@localhost) by faraday.clas.Virginia.EDU (8.8.5/8.6.6) id LAA90932 for gtc@poe.acc.Virginia.EDU; Thu, 19 Jun 1997 11:22:47 -0400
From: "Elizabeth F. Thompson" <eft3k@faraday.clas.virginia.edu>
Message-Id: <199706191522.LAA90932@faraday.clas.Virginia.EDU>
Subject: Re: book order
To: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Date: Thu, 19 Jun 1997 11:22:47 -0400 (EDT)
In-Reply-To: <199706121318.JAA169203@poe.acc.Virginia.EDU> from "George T. Crafts" at Jun 12, 97 09:18:41 am
X-Mailer: ELM [version 2.4 PL24]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Status: ORS

George,

One more book order from the Library of Congress lists:

List #97-103
Book # 4
Title:  al-Mar'ah al-Arabiyah...
Editor:  Najah Hasan


Thanks!

Libby Thompson


From root Wed Aug  6 08:56:59 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA130860 for <pm9k@poe.acc.virginia.edu>; Wed, 6 Aug 1997 08:56:58 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa28519;
          6 Aug 97 8:56 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA116216 for pm9k@virginia.edu; Wed, 6 Aug 1997 08:56:51 -0400
Date: Wed, 6 Aug 1997 08:56:51 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199708061256.IAA116216@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: Thompson requests
Status: ORS

Phil,

Libby Thompson wants Cairo to send us the following:

clm 97-123  nos. 3, 4
clm 97-124  nos. 6, 12

George

From root Sun Sep  7 08:51:36 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA96434 for <pm9k@poe.acc.virginia.edu>; Sun, 7 Sep 1997 08:51:35 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa28203;
          7 Sep 97 8:51 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA65184 for pm9k@virginia.edu; Sun, 7 Sep 1997 08:51:30 -0400
Resent-Date: Sun, 7 Sep 1997 08:51:30 -0400
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199709071251.IAA65184@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: pm9k@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id RAA112786 for <gtc@poe.acc.virginia.edu>; Fri, 5 Sep 1997 17:17:12 -0400
Received: from faraday.clas.virginia.edu by mail.virginia.edu id ab01337;
          5 Sep 97 17:17 EDT
Received: (from eft3k@localhost) by faraday.clas.Virginia.EDU (8.8.5/8.6.6) id RAA97640 for gtc@virginia.edu; Fri, 5 Sep 1997 17:17:09 -0400
From: "Elizabeth F. Thompson" <eft3k@faraday.clas.virginia.edu>
Message-Id: <199709052117.RAA97640@faraday.clas.Virginia.EDU>
Subject: loc
To: gtc@virginia.edu
Date: Fri, 5 Sep 1997 17:17:08 -0400 (EDT)
X-Mailer: ELM [version 2.4 PL24]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Status: ORS

George,

I hope I'm not too late with this request for loc books:

List 97-132

#2  Abu Izz al-din, Masadir al-tarikh...

#4  Mansur, Nahwa tahrir al-marah...

#5  Abu Sad, Mujam asma...

#7  Malaki, al-wathaiq al-dusturiyah...

#17  Khamakhim, Ahkam al-nafaqah...

#19 Hashaishi, al-Adat wa al-taqalid...


Thanks!
Libby


From root Tue Sep  9 10:15:45 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id KAA123944 for <pm9k@poe.acc.virginia.edu>; Tue, 9 Sep 1997 10:15:44 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa13193;
          9 Sep 97 10:15 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA65024 for pm9k@virginia.edu; Tue, 9 Sep 1997 10:15:38 -0400
Resent-Date: Tue, 9 Sep 1997 10:15:38 -0400
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199709091415.KAA65024@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: pm9k@virginia.edu
Received: from faraday.clas.Virginia.EDU (faraday.clas.Virginia.EDU [128.143.22.134]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA92406 for <gtc@poe.acc.Virginia.EDU>; Tue, 9 Sep 1997 09:38:52 -0400
Received: (from eft3k@localhost) by faraday.clas.Virginia.EDU (8.8.5/8.6.6) id JAA452308 for gtc@poe.acc.Virginia.EDU; Tue, 9 Sep 1997 09:38:51 -0400
From: "Elizabeth F. Thompson" <eft3k@faraday.clas.virginia.edu>
Message-Id: <199709091338.JAA452308@faraday.clas.Virginia.EDU>
Subject: Re: loc
To: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Date: Tue, 9 Sep 1997 09:38:51 -0400 (EDT)
In-Reply-To: <199709081656.MAA11024@poe.acc.Virginia.EDU> from "George T. Crafts" at Sep 8, 97 12:56:10 pm
X-Mailer: ELM [version 2.4 PL24]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Status: ORS

George,

Please order the following two books from loc list# 97-140:

#2 Dalil Marakiz...1975-1992

#4 Bazzi, Tatawwwur al-ta`lim...


Thanks!

Libby



From root Thu Sep 18 10:12:14 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id KAA55006 for <pm9k@poe.acc.virginia.edu>; Thu, 18 Sep 1997 10:12:13 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id ab17251;
          18 Sep 97 10:12 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA28066 for pm9k@virginia.edu; Thu, 18 Sep 1997 10:12:08 -0400
Resent-Date: Thu, 18 Sep 1997 10:12:08 -0400
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199709181412.KAA28066@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: pm9k@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id SAA56914 for <gtc@poe.acc.virginia.edu>; Wed, 17 Sep 1997 18:41:23 -0400
Received: from faraday.clas.virginia.edu by mail.virginia.edu id aa29436;
          17 Sep 97 18:41 EDT
Received: (from eft3k@localhost) by faraday.clas.Virginia.EDU (8.8.5/8.6.6) id SAA281974 for gtc@virginia.edu; Wed, 17 Sep 1997 18:41:19 -0400
From: "Elizabeth F. Thompson" <eft3k@faraday.clas.virginia.edu>
Message-Id: <199709172241.SAA281974@faraday.clas.Virginia.EDU>
Subject: loc
To: gtc@virginia.edu
Date: Wed, 17 Sep 1997 18:41:18 -0400 (EDT)
X-Mailer: ELM [version 2.4 PL24]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Status: ORS

George,

Just one loc request:

List 97-147, #14
Zaccak, Hady.  Le Cinema libanais...1929-1996


(This was also listed as #14 on 97-148...


Thanks

Libby


From root Thu Nov 20 17:39:56 1997
Received: from faraday.clas.Virginia.EDU (faraday.clas.Virginia.EDU [128.143.22.134]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id RAA64124 for <pm9k@poe.acc.Virginia.EDU>; Thu, 20 Nov 1997 17:39:55 -0500
Received: (from eft3k@localhost) by faraday.clas.Virginia.EDU (8.8.5/8.6.6) id RAA80648 for pm9k@poe.acc.virginia.edu; Thu, 20 Nov 1997 17:39:55 -0500
From: "Elizabeth F. Thompson" <eft3k@faraday.clas.Virginia.EDU>
Message-Id: <199711202239.RAA80648@faraday.clas.Virginia.EDU>
Subject: loc list 98-5
To: pm9k@poe.acc.Virginia.EDU
Date: Thu, 20 Nov 1997 17:39:54 -0500 (EST)
X-Mailer: ELM [version 2.4 PL24]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Status: ORS

Hello Phil!

Please order the following book from list 98-5

#15 Bulbul, al-Masrah al-suri.....


Thanks!

Libby Thompson

