From gtc Wed Dec 18 12:41:54 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id MAA19606 for <pm9k@poe.acc.virginia.edu>; Wed, 18 Dec 1996 12:41:53 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa29889;
          18 Dec 96 12:41 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA190092 for pm9k@virginia.edu; Wed, 18 Dec 1996 12:41:51 -0500
Date: Wed, 18 Dec 1996 12:41:51 -0500
X-UIDL: 855701972.219
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612181741.MAA190092@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-27
Status: OR

Nothing for me from Cairo list 97-27.

George

From gtc Wed Dec 18 12:48:03 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id MAA156618 for <pm9k@poe.acc.virginia.edu>; Wed, 18 Dec 1996 12:48:02 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03906;
          18 Dec 96 12:48 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA153026 for pm9k@virginia.edu; Wed, 18 Dec 1996 12:48:00 -0500
Date: Wed, 18 Dec 1996 12:48:00 -0500
X-UIDL: 855701972.220
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612181748.MAA153026@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-28
Status: OR

Nothing for me from Cairo list 97-28.

George

From gtc Wed Dec 18 13:08:55 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id NAA23812; Wed, 18 Dec 1996 13:08:53 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa16949;
          18 Dec 96 13:08 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id NAA165112; Wed, 18 Dec 1996 13:08:51 -0500
Date: Wed, 18 Dec 1996 13:08:51 -0500
X-UIDL: 855701972.221
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612181808.NAA165112@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu, gtc@virginia.edu
Subject: clm 97-29
Status: OR

Phil,

Cairo list 97-29 has a complication.  First, have Cairo send no.
1 (al-Nakabat..)

No. 4 (L'Europe et les destinees du Proche-Orient) seems to be
part of a larger set, and we have none of it.  OCLC #22122375
mentions vols. 1-3 in 6 parts.  I have two questions for Cairo:
1) Are all vols. of this title still available?  What would be
the price?  2) Please confirm that what is being offered on 97-29
is vol. 4 in two parts.  The other vols. have individual titles;
what is the title of this one?

Thanks.

George

From gtc Thu Dec 19 15:16:17 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id PAA95461 for <pm9k@poe.acc.virginia.edu>; Thu, 19 Dec 1996 15:16:16 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa13407;
          19 Dec 96 15:16 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id PAA95451 for pm9k@virginia.edu; Thu, 19 Dec 1996 15:16:12 -0500
Date: Thu, 19 Dec 1996 15:16:12 -0500
X-UIDL: 855701972.222
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612192016.PAA95451@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-30
Status: OR

Nothing for me in Cairo list 97-30.

George

From gtc Thu Dec 19 15:19:06 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id PAA127217 for <pm9k@poe.acc.virginia.edu>; Thu, 19 Dec 1996 15:19:05 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa15007;
          19 Dec 96 15:19 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id PAA25573 for pm9k@virginia.edu; Thu, 19 Dec 1996 15:19:01 -0500
Date: Thu, 19 Dec 1996 15:19:01 -0500
X-UIDL: 855701972.223
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612192019.PAA25573@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-31
Status: OR

Nothing for me in Cairo list 97-31.

George

From gtc Fri Dec 20 09:20:44 1996
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA87950 for pm9k; Fri, 20 Dec 1996 09:20:43 -0500
Date: Fri, 20 Dec 1996 09:20:43 -0500
X-UIDL: 855701972.224
From: "George T. Crafts" <gtc>
Message-Id: <199612201420.JAA87950@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k>
Subject: Re: clm 97-26
Status: OR

I've started keeping a record of what I wanted on the Cairo
lists.  For no. 26, there's nothing I want.

George

From gtc Fri Dec 27 09:14:31 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA145487 for <pm9k@poe.acc.virginia.edu>; Fri, 27 Dec 1996 09:14:31 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa26848;
          27 Dec 96 9:14 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA86347 for pm9k@virginia.edu; Fri, 27 Dec 1996 09:14:30 -0500
Date: Fri, 27 Dec 1996 09:14:30 -0500
X-UIDL: 855701972.230
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612271414.JAA86347@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-32
Status: OR

Nothing for me on this list.

George

