From daemon Mon Mar 17 08:17:07 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA172909 for <pm9k@poe.acc.virginia.edu>; Mon, 17 Mar 1997 08:17:05 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA104300; Mon, 17 Mar 1997 08:13:05 -0500
Date: Mon, 17 Mar 1997 08:13:05 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-69
Message-ID: <Pine.A32.3.93.970317081202.103524A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                            List 97-69
                       Titles from West Bank
 
1-                    LCN: 97957746
 Muhammad, Zakariya. al-Ayn al-mutimah :
riwayah / Zakariya Muhammad. al-Quds :
Ittihad al-Kuttab al-Filastiniyin, 1996. $4.00
(U.S.). 111 p. ; 20 cm. Novel. 
 
 
 @@ 
2-                    LCN: 97957747
 Samarah, Adil. al-Faqr, al-amal, wa-al-marah -
didd al-marah / talif Adil Samarah. al-Quds :
Markaz al-Sharq lil-Dirasat al-Tanmawiyah
wa-al-Thaqafiyah, 1996. $3.00 (U.S.). 117 p. ; 17
cm. Papers on the socio-economic status of women,
originally presented at two Palestinian workshops.

 
 @@ 
3-                    LCN: 97957748
 Shihadah, Husni al-Khatib. Taqasim ala nay
maksur / Husni al-Khatib Shihadah. Tabah 1.
al-Quds : H.K. Shihadah, 1996. $8.00
(U.S.). 189 p. ; 22 cm. Poetry. 
 
 
 @@ 
4-                    LCN: 97957751
 Khoury, Rana. Palestinian women and the
Intifada / Rana Khoury. [s.l.] : International
Center of Bethlehem . Department for Women's
studies, [1995] $4.00 (U.S.). 64 p. ; 20 cm. 
 
 
 @@ 
5-                    LCN: 97957752
 Dajjani, Amin Hafiz. Jabhat al-tarbiyah
wa-al-talim wa-nidaluha didd al-istimar :
al-baramij wa-al-manahij wa-al-muallimun
wa-al-tullab abra arbaat uhud : al-intidab
al-Baritani, al-ahd al-Urduni, al-ihtilal al-Israili,
al-sultah al-wataniyah al-Filastiniyah / Amin
Hafiz al-Dajjani. [s.l. : s.n., 1996?] $5.50
(U.S.). v. <1-   > ; 24 cm. On the struggle of
Palestinian educationalists against the British
Mandate. 
 
 
 @@ 
6-                    LCN: 97957756
 Ashhab, Naim. Niqash fi al-dimuqratiyah /
Naim al-Ashhab. [s.l. : s.n., 1996?] $1.00 (U.S.). 82
p. ; 17 cm. Articles on democracy mostly reprinted
from Palestinian newspapers. 
 
 
 @@ 
7-                    LCN: 97965057
 Hammud, Dayf Allah. Qasidat al-mayah
wa-al-ishrin qasidah : Dayf Allah al-Hammud :
hayatuhu wa-shiruh / idad wa-taqdim Fawzi
al-Khatba. [s.l.] : H.Dayf Allah, [1995] $9.00
(U.S.). 290 p. ; 24 cm. Brief biography and
selected verse of a 20th century Jordanian
poet. 
 
 
 @@ 
8-                    LCN: 97965060
 Nasir, Akram Askar. al-Dawlah al-Arabiyah :
al-shura, al-wahdah, al-adalah / Akram Askar
al-Nasir. [s.l.] : Dar Akram lil-Nashr,
[1996] $5.50 (U.S.). 120 p. ; 24 cm. On bases of
Arab unity and the impediments to its
achievement, by a panarabist Jordanian lawyer. 
 
 
         Titles from Jordan
 
9-                    LCN: 97965061
 al-Dawr al-Hashimi al-Urubi al-wahdawi :
wathaiq wa-asanid / jam wa-idad wa-tahrir
Sulayman Nusayrat. Tabah 1. al-Zarqa : S.
Nusayrat, 1996. $9.00 (U.S.). 259 p. ; 24 cm.
Collection of previously published articles and
documents on the Hashemite role in promoting
panarabism. 
 
 
 @@ 
10-                   LCN: 97965064
 Khamis, Azmi. Jalabah fi al-mamarr : qisas /
Azmi Khamis. Tabah 1. Amman : Wizarat
al-Thaqafah, 1996. $2.75 (U.S.). 130 p. ; 20 cm.
Short stories. 
 
 
 @@ 
11-                   LCN: 97965065
 Abu Ghazalah, Hasan Uqayl. al-Nizam al-dawli
al-jadid wa-al-usuliyah : ishkaliyat al-alaqah /
Hasan Uqayl Abu Ghazalah. Tabah 1. [Amman
: s.n.], 1996. $7.00 (U.S.). 220 p. ; 24 cm. On the
new world order with reference to the Islamic
world. 
 
 
 @@ 
12-                   LCN: 97965068
 Atiyah, Ali Saud. Kutub wa-shakhsiyat / Ali
Saud Atiyah. Tabah 1. Amman : Bayrut : Dar
al-Bashir ; Muassasat al-Risalah, 1996. $7.00
(U.S.). 252 p. ; 24 cm. Essays on books and
personalities from Arab literature, history and
politics. 
 
 
 @@ 


