From daemon Tue Apr 22 08:14:24 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA02806 for <pm9k@poe.acc.virginia.edu>; Tue, 22 Apr 1997 08:14:19 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA121990; Tue, 22 Apr 1997 08:12:31 -0400
Date: Tue, 22 Apr 1997 08:12:30 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-85
Message-ID: <Pine.A32.3.93.970422081147.176948B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                           List 97-85
                      Titles from West Bank
 
1-                            LCN: 97957773
 al-Nazihun al-Filastiniyun wa-mufawadat
al-salam / Taysir Amr ...[et al.] Ram Allah
: Markaz al-Lajiin wa-al-Shatat
al-Filastini, 1996. $4.50 (U.S.). 160 p. :
20 cm. (Silsilat Nadawat ; 1 ) On the
displaced of 1967 & the peace negotiations
in Palestine. 
 
 
 @@ 
2-                            LCN: 97957774
 Mulahazat naqdiyah ala mashruay qanun
Majalis al-Hayat al-Mahalliyah
al-Filastiniyah li-am 1996, wa-al-qanun
bi-shan intikhab majalis al-hayat
al-Mahalliyah al-Filastiniyah li-Am 1996.
al-Tabah 1. Ghazzah : al-Markaz al-Filastini
li-Huquq al-Insan, 1996. $3.00 (U.S.). 52 p.
; 24 cm. (Silsilat al-Dirasat ; 5 ) Comments
on two draft Palestinian laws on local
councils and elections. 
 
 
 @@ 
3-                            LCN: 97957780
 al-Ighlaq al-Israili li-Qita Ghazzah :
dirasah qanuniyah wa-tawthiqiyah. al-Tabah
1. Ghazzah : al-Markaz al-Filastini li-Huquq
al-Insan, 1996. $3.00 (U.S.). 42 p. ; 29 cm.
(Silsilat al-Dirasat ; 6 ) Legal &
documentary study of the sealing off of the
Gaza Strip by Israel. 
 
 
 @@ 
4-                            LCN: 97957782
 Musawwadat al-sharah al-Filastiniyah
li-huquq al-insan. al-Tabah 1. Ghazzah :
al-Markaz al-Filastini li-Huquq al-Insan,
1996. $3.00 (U.S.). 29 p. ; 21 cm. (Silsilat
al-Dirasat ; 8 ) Draft Palestinian bill of
human rights. 
 
 
 @@ 
5-                            LCN: 97957784
 Workshop on Palestinian refugees and
international law. Workshop on Palestinian
refugees and international law, Ramallah,
Palestine, 14 December 1995. Ramallah :
Palestinian Diaspora & Refugee Center,
<1996-    > $11.50 (U.S.). v. <1-2,4-   > ;
28 cm. (Monograph series ) 
 
 
 @@ 
6-                            LCN: 97957787
 Rishmawi, Mervat. Legislation relating to
Palestinian children : presentation,
classification, and analysis, 1900-1995 /
Mervat Rishmawi ; Tariq Touqan. Birzeit :
Birzeit University - Law Center, 1996.
$10.00 (U.S.). 69 p. ; 24 cm. (Legal Studies
) 
 
 
 @@ 
7-                            LCN: 97957788
 Halabi, Usamah. Tashriat al-tanzim
wa-al-bina fi Filastin : taqdim wa-tasnif
wa-tahlil / idad Usamah Halabi ; jam Musa
Abu Duhaym. Birzit : Jamiat Birzit. Markaz
al-Huquq : Wizarat al-Takhtit wa-al-Taawun
al-Dawli, 1997. $5.75 (U.S.). 77 p. : ill.,
maps ; 25 cm. (Dirasat qanuniyah )
Legislation pertaining to planning and
construction in Palestine. 
 
 
 @@ 
8-                            LCN: 97957791
 Bisharah, Azmi. Musahamah fi naqd
al-mujtama al-madani / Azmi Bisharah.
al-Tabah 1. Ram Allah : Muwatin -
al-Muassasah al-Filastiniyah li-Dirasat
al-Dimuqratiyah, 1996. $10.00 (U.S.). 274 p.
; 24 cm. A contribution to the critique of
civil society. 
 
 
                       Title from Lebanon 
9-                            LCN: 97963228
 Thiyuduri, Qustantin. al-Mounged :
English-Arabic / by C. Theodory. 1st. ed.
Beirut : Librairie Orientale, 1996. $22.00
(U.S.). 996, [164] p. : ill. ; 25 cm.
English-Arabic dictionary. 
 
 
 @@ 


