From pm9k Mon Apr 28 08:59:33 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA28791; Mon, 28 Apr 1997 08:59:23 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa09283;
          28 Apr 97 8:59 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA87528; Mon, 28 Apr 1997 08:59:04 -0400
Resent-Date: Mon, 28 Apr 1997 08:59:04 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199704281259.IAA87528@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA84382 for <pm9k@poe.acc.virginia.edu>; Sun, 27 Apr 1997 09:03:43 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA35384; Sun, 27 Apr 1997 09:01:32 -0400
Date: Sun, 27 Apr 1997 09:01:32 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-83
Message-ID: <Pine.A32.3.93.970427090033.107476B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-83
                      [Titles from Lebanon]
 
1-                    LCN: 97963087
 Awwad, Abd al-Aziz ibn Abd Allah.
al-Nathr al-adabi al-Andalusi min
bidayat ahd al-Khalifah al-Nasir
li-Din Allah sanat 300 H ila nihayat
hukm al-Murabitin sanat 541 H /
talif Abd al-Aziz ibn Abd Allah
al-Awwad. al-Tabah 1. [Lebanon :
s.n.], 1996. $9.50 (U.S.). 283 p. ;
25 cm. Study of prose style in
Muslim Spain. 
 
 
 @@ 
2-                    LCN: 97963090
 Khalil, Ahmad Mahmud. Fi al-naqd
al-jamali : ruyah fi al-shir
al-Jahili / Ahmad Mahmud Khalil.
al-Tabah 1. Dimashq : Bayrut : Dar
al-Fikr ; Dar al-Fikr al-Muasir,
1996. $7.00 (U.S.). 344 p. ; 24 cm.
About aesthetical criticism : an
insight into pre-Islamic poetry. 
 

                  ISBN: 1575472945 
 @@ 
3-                    LCN: 97963095
 Ibn Ishaq, Muhammad. Tafsir
Muhammad ibn Ishaq / jam wa-tartib
Muhammad Abd Allah Abu Suaylik.
al-Tabah 1. Bayrut : Muassasat
al-Risalah, 1996. $4.50 (U.S.). 189
p. ;24 cm. Koran commentry based on
modern compilation of quotations
from a classic biographer of the
Prophet Muhammad.
 
 
 @@ 
4-                    LCN: 97963098
 al-Hayah al-rahbaniyah al-nisaiyah
fi al-Sharq al-Awsat : huwiyah
wa-risalah : amal al-mutamar alladhi
inaqada fi Kafr Habab-Juniyah min
21-23 Nisan 1995 / nazzamahu Majlis
al-Raisat al-Ammat lil-Rahbaniyat
al-Nisaiyah fi Lubnan. Bayrut :
al-Majlis, 1995. $11.00 (U.S.). 171,
116 p. : ill. ; 24 cm. Proceedings
of a conference on women & the
monastic life in the Middle East. 
 
 
 @@ 
5-                    LCN: 97963100
 Khoury, Paul. al-Islam wa-al-Gharb
al-Islam wa-al-Almaniyah / Bulus
al-Khuri. al-Tabah 1. Juniyah
[Lebanon] : al-Maktabah
al-Bulisiyah, 1996. $7.00 (U.S.).
163 p. ; 22 cm. Studies on relation
between Christianity, secularism &
Islam. 
 

                  ISBN: 3893755012 
 @@ 
6-                    LCN: 97963107
 Ibn Durayd, Muhammad ibn al-Hasan.
al-Mujtana / talif Abi Bakr Muhammad
ibn al-Hasan ibn Durayd ; haqqaqahu
wa-kataba al-dirasah wa-allaqa
alayhi Abd al-Aziz ibn Abd Allah
al-Awwad. al-Tabah 1. [s.l. : s.n.],
1996. $8.50 (U.S.). 239 p. ; 25 cm.
Critical edition of a classic
treatise comprising Prophetic and
other sayings and verses chiefly of
an ethical nature. 
 
 
 @@ 
7-                    LCN: 97963108
 Razi, Muhammad ibn Abi Bakr. Tuhfat
al-muluk fi fiqh madhhab al-Imam Abi
Hanifah al-Numan / talif Zayn al-Din
Muhammad ibn Abi Bakr ibn Abd
al-Qadir al-Razi ; itana
bi-ikhrajihi wa-allaqa ala masailihi
Abd Allah Nadhir Ahmad. al-Tabah 1.
Bayrut : Dar al-Bashair
al-Islamiyah, 1997. $10.00 (U.S.).
311 p. : ill. ; 25 cm. Critical
edition of a classic short manual of
Hanafi law. 
 
 
 @@ 
8-                    LCN: 97963110
 Jazairi, Muhammad bin Abd al-Karim.
Mazaim al-duktur al-Buti fi tabriat
jababirat al-hukkam, wa-tathim duat
al-Islam!! / Muhammad bin Abd
al-Karim al-Jazairi. [s.l. : s.n,
19--] $7.50 (U.S.). 253 p. ; 24 cm.
Islamist polemic against an Algerian
intellectual supporter of the
government. 
 
 
 @@ 



From daemon Sun Apr 27 09:03:45 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA84382 for <pm9k@poe.acc.virginia.edu>; Sun, 27 Apr 1997 09:03:43 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA35384; Sun, 27 Apr 1997 09:01:32 -0400
Date: Sun, 27 Apr 1997 09:01:32 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-83
Message-ID: <Pine.A32.3.93.970427090033.107476B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-83
                      [Titles from Lebanon]
 
1-                    LCN: 97963087
 Awwad, Abd al-Aziz ibn Abd Allah.
al-Nathr al-adabi al-Andalusi min
bidayat ahd al-Khalifah al-Nasir
li-Din Allah sanat 300 H ila nihayat
hukm al-Murabitin sanat 541 H /
talif Abd al-Aziz ibn Abd Allah
al-Awwad. al-Tabah 1. [Lebanon :
s.n.], 1996. $9.50 (U.S.). 283 p. ;
25 cm. Study of prose style in
Muslim Spain. 
 
 
 @@ 
2-                    LCN: 97963090
 Khalil, Ahmad Mahmud. Fi al-naqd
al-jamali : ruyah fi al-shir
al-Jahili / Ahmad Mahmud Khalil.
al-Tabah 1. Dimashq : Bayrut : Dar
al-Fikr ; Dar al-Fikr al-Muasir,
1996. $7.00 (U.S.). 344 p. ; 24 cm.
About aesthetical criticism : an
insight into pre-Islamic poetry. 
 

                  ISBN: 1575472945 
 @@ 
3-                    LCN: 97963095
 Ibn Ishaq, Muhammad. Tafsir
Muhammad ibn Ishaq / jam wa-tartib
Muhammad Abd Allah Abu Suaylik.
al-Tabah 1. Bayrut : Muassasat
al-Risalah, 1996. $4.50 (U.S.). 189
p. ;24 cm. Koran commentry based on
modern compilation of quotations
from a classic biographer of the
Prophet Muhammad.
 
 
 @@ 
4-                    LCN: 97963098
 al-Hayah al-rahbaniyah al-nisaiyah
fi al-Sharq al-Awsat : huwiyah
wa-risalah : amal al-mutamar alladhi
inaqada fi Kafr Habab-Juniyah min
21-23 Nisan 1995 / nazzamahu Majlis
al-Raisat al-Ammat lil-Rahbaniyat
al-Nisaiyah fi Lubnan. Bayrut :
al-Majlis, 1995. $11.00 (U.S.). 171,
116 p. : ill. ; 24 cm. Proceedings
of a conference on women & the
monastic life in the Middle East. 
 
 
 @@ 
5-                    LCN: 97963100
 Khoury, Paul. al-Islam wa-al-Gharb
al-Islam wa-al-Almaniyah / Bulus
al-Khuri. al-Tabah 1. Juniyah
[Lebanon] : al-Maktabah
al-Bulisiyah, 1996. $7.00 (U.S.).
163 p. ; 22 cm. Studies on relation
between Christianity, secularism &
Islam. 
 

                  ISBN: 3893755012 
 @@ 
6-                    LCN: 97963107
 Ibn Durayd, Muhammad ibn al-Hasan.
al-Mujtana / talif Abi Bakr Muhammad
ibn al-Hasan ibn Durayd ; haqqaqahu
wa-kataba al-dirasah wa-allaqa
alayhi Abd al-Aziz ibn Abd Allah
al-Awwad. al-Tabah 1. [s.l. : s.n.],
1996. $8.50 (U.S.). 239 p. ; 25 cm.
Critical edition of a classic
treatise comprising Prophetic and
other sayings and verses chiefly of
an ethical nature. 
 
 
 @@ 
7-                    LCN: 97963108
 Razi, Muhammad ibn Abi Bakr. Tuhfat
al-muluk fi fiqh madhhab al-Imam Abi
Hanifah al-Numan / talif Zayn al-Din
Muhammad ibn Abi Bakr ibn Abd
al-Qadir al-Razi ; itana
bi-ikhrajihi wa-allaqa ala masailihi
Abd Allah Nadhir Ahmad. al-Tabah 1.
Bayrut : Dar al-Bashair
al-Islamiyah, 1997. $10.00 (U.S.).
311 p. : ill. ; 25 cm. Critical
edition of a classic short manual of
Hanafi law. 
 
 
 @@ 
8-                    LCN: 97963110
 Jazairi, Muhammad bin Abd al-Karim.
Mazaim al-duktur al-Buti fi tabriat
jababirat al-hukkam, wa-tathim duat
al-Islam!! / Muhammad bin Abd
al-Karim al-Jazairi. [s.l. : s.n,
19--] $7.50 (U.S.). 253 p. ; 24 cm.
Islamist polemic against an Algerian
intellectual supporter of the
government. 
 
 
 @@ 


