From daemon Mon Jan 13 07:02:07 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA22892 for <pm9k@poe.acc.virginia.edu>; Mon, 13 Jan 1997 07:02:07 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA40506; Mon, 13 Jan 1997 06:56:53 -0500
Date: Mon, 13 Jan 1997 06:56:52 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-44
Message-ID: <Pine.A32.3.93.970113065607.92652A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O

                            List97-44
                     [Titles from Bahrain] 

1-                    LCN: 96965400
 Ghalum, Aishah Abd Allah. Imraah fi
al-dhakirah : qisas qasirah / Aishah
Abd Allah Ghalum. Tabah 1.
al-Bahrayn : A.A. Ghalum, 1995.
$6.60 (U.S.). 199 p. ; 21 cm. Short
stories. 
 
 
 @@ 
2-                    LCN: 96965401
 Bashmi, Ibrahim. al-Ray.. wa-al-ray
al-akhar / Ibrahim Bashmi. Tabah 1.
al-Manamah : Muassasat al-Ayyam
lil-Sihafah wa-al-Tibaah
wa-al-Nashr, 1996. $4.75 (U.S.). 171
p. ; 19 cm. (Imaat Ibrahim Bashmi )
Essays by a Bahraini journalist. 
 
 
 @@ 
3-                    LCN: 96965402
 Bashmi, Ibrahim. al-Alam siyasah..
tawja / Ibrahim Bashmi. Tabah 1.
al-Manamah : Muassasat al-Ayyam
lil-Sihafah wa-al-Tibaah
wa-al-Nashr, 1996. $4.75 (U.S.) 181
p. ; 19 cm. (Imaat Ibrahim Bashmi )
Essays by a Bahraini journalist. 
 
 
 @@ 
4-                    LCN: 96965403
 Bashmi, Ibrahim. al-Sihafah..
al-maghdub alayha dawman / Ibrahim
Bashmi. Tabah 1. al-Manamah :
Muassasat al-Ayyam lil-Sihafah
wa-al-Tibaah wa-al-Nashr, 1995.
$4.75 (U.S.). 157 p. ; 19 cm. (Imaat
Ibrahim Bashmi ) Essays on
journalism in the Persian Gulf. 
 
 
 @@ 
5-                    LCN: 96965404
 Bashmi, Ibrahim. Qul kalimatak
wa-tahammal / Ibrahim Bashmi. Tabah
1. al-Manamah : Muassasat al-Ayyam
lil-Sihafah wa-al-Tibaah
wa-al-Nashr, 1996. $4.75 (U.S.). 173
p. ; 19 cm. (Imaat Ibrahim Bashmi )
Essays by a Bahraini journalist. 
 
 
 @@ 
6-                    LCN: 96965405
 Taytun, Fatimah, Tuqus fi al-ishq :
hikayat shir / Fatimah al-Taytun.
[Manama : s.n., 1996?] $2.65 (U.S.).
55 p. ; 21 cm. Prose poems by a
Bahraini woman author. 
 
 
 @@ 
7-                    LCN: 96965406
 Madani, Hasan Ali. Hakawi al-nawadi
: nadi al-Urubah : safahat min
tarikhih : masirat 55 sanah min
al-ita.. wa-al-marifah 1939-1995 /
Hasan Ali al-Madani. al-Manamah :
Muassasat al-Ayyam lil-Sihafah
wa-al-Tibaah wa-al-Nashr, 1996.
$7.95 (U.S.). 174 p. : ill. ; 24 cm.
Includes bibliographical references.
On the role played by a Bahraini
club in the intellectual and social
life of the country. 
 
 



