From daemon Wed Feb 26 07:19:29 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA167978 for <pm9k@poe.acc.virginia.edu>; Wed, 26 Feb 1997 07:19:27 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA122626; Wed, 26 Feb 1997 07:19:16 -0500
Date: Wed, 26 Feb 1997 07:19:16 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@BROWNVM.BROWN.EDU>
Subject: clm97-60
Message-ID: <Pine.A32.3.93.970226071845.166652A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-60
                      [Titles from Jordan]
 
1-                    LCN: 96965242
 al-Tidad al-sinai 1994 lil-sinaat
al-istikhrajiyah wa-al-tahwiliyah
wa-intaj wa-tawzi al-kahruba /
al-Mamlakah al-Urduniyah
al-Hashimiyah, Dairat al-Ihsaat
al-Ammah. [Amman] : al-Dairah, 1996.
$12.36 (U.S.). 451, 12, [5] p. ; 27
cm. Industrial census 1994 : mining,
quarrying, manufacturing &
electricity. 
 
 
 @@ 
2-                    LCN: 96964812
 Musa, Sulayman. Tarikh al-Urdun fi
al-qarn al-ishrin, 1958-1995 :
al-juz al-thani / talif Sulayman
Musa. al-Tabah 1. Amman : Maktabat
al-Muhtasib, 1996. $14.12 (U.S.).
735 p. ; 25 cm. Includes
bibliographical references. History
of Jordan in the second half of the
20th century. vol.1 sent to
libraries # 5, 9, 12, 22, 23, 25,
27, 33. 
 
 
 @@ 
3-                    LCN: 96965259
 Hiti, Abd al-Qadir Rahim. Abu Abd
Allah al-Qurtubi wa-juhuduhu fi
al-nahw wa-al-lughah fi kitabihi
al-Jami li-ahkam al-Quran / Abd
al-Qadir Rahim Jiddi al-Hiti.
al-Tabah 1. Amman : Dar al-Bashir,
1996. $9.00 (U.S.). 416 p. ; 24 cm.
Includes bibliographical references.
Study of grammatical and linguistic
points noted in a classic Koran
commentary. 
 
 
 @@ 
4-                    LCN: 96965260
 Abu Bakr, Walid. Surat al-Arabi fi
al-adab al-Israili / Walid Abu Bakr.
al-Tabah 1. Amman : Dar al-Karmil,
1996. $4.50 (U.S.). 135 p. ; 20 cm.
Includes bibliographical references.
On Arabs in Israeli literature,
based on Arabic and English sources.

 
 
 @@ 
5-                    LCN: 96965261
 Hirbid, Idah Ali. Husni Zayd
al-Kilani : hayatuhu wa-shiruhu /
talif Idah Ali al-Hirbid. al-Tabah
1. Amman : Wizarat al-Thaqafah,
1996. $7.00 (U.S.). 360 p. ; 24 cm.
Includes bibliographical references.

 
 
 @@ 
6-                    LCN: 96965262
 Zubi, Aminah Salih. Masadir al-afal
al-thulathiyah fi al-lughah
al-Arabiyah : dirasah wasfiyah
tarikhiyah / Aminah Salih al-Zubi.
al-Tabah 1. Amman : Muassasat Ram
lil-Tiknulujiya wa-al-Kumbiyutar,
1996. $7.00 (U.S.). 246 p. ; 24 cm.
Includes bibliographical references.
Study of the verbal nouns (masdar)
of Arabic triliteral roots . 
 
 
 @@ 
7-                    LCN: 96965263
 Siyasat al-asar wa-daribat
al-mabiat wa-atharuha ala mustawa
al-rawatib wa-al-ujur (1989-1995) /
Hizb al-Shab al-Dimuqrati al-Urduni
(Hashd). Amman : al-Hizb, 1996.
$1.00 (U.S.). 33 p. ; 20 cm.
Includes bibliographical references.
Criticism of the Jordanian
government's pricing and sales tax
policies, by an opposition party. 
 
 
 @@ 
8-                    LCN: 96965264
 al-Tanmiyah, al-siyasah
al-kharijiyah, al-dimuqratiyah :
nadwah Arabiyah-Nimsawiyah.
al-Tanmiyah, al-siyasah
al-kharijiyah, al-Dimuqratiyah :
Nadwah Arabiyah-Nimsawiyah / taqdim
Ali Umlil ; tarjamat Rafif Barakat.
Amman : Muntada al-Fikr al-Arabi,
1996. $6.00 (U.S.). 141 p. ; 24 cm.
Proceedings of a conference on
development, foreign policy and
democracy. 
 
 
 @@ 
9-                    LCN: 96965265
 Salih, Muhsin Muhammad. al-Quwat
al-askariyah wa-al-shurtah fi
Filastin wa-dawruha fi tanfidh
al-siyasah al-Biritaniyah, 1917-1939
/ Muhsin Muhammad Salih. al-Tabah 1.
Amman : Dar al-Nafais, 1996. $17.75
(U.S.). 695 p. : ill. ; 24 cm.
Includes bibliographical references.
Military and police forces in
Palestine, 1917-1939. 
 
 
 @@ 
10-                   LCN: 96965266
 Dajah, Hayl Wadan. Majlis al-Nuwwab
al-Urduni bayna al-shiar
wa-al-tatbiq : tajribat al-majlis
al-hadi ashar (1989-1993M) / Hayl
Wadan al-Dajah. al-Tabah 1. Amman :
[s.n.], 1996. $9.00 (U.S.). 211 p. ;
24 cm. Includes bibliographical
references. On the Jordanian
Parliament in theory and practice. 
 
 
 @@ 
11-                   LCN: 96965267
 al-Amal al-barlamani..waqi
wa-tataluat. al-Amal
al-barlamani..waqi wa-tatalluat :
muallaf jamai / Sad Hayl Surur...[et
al.]. Amman : Markaz al-Urdun
al-Jadid lil-Dirasat, 1996. $7.00
(U.S.). 204 p. ; 24 cm. Papers from
a seminar on parliamentary practice
in Jordan and Europe. 
 
 
 @@ 


12-                   LCN: 96965268
 al-Fihris al-shamil lil-turath
al-Arabi al-Islami : al-sirah
wa-al-madaih al-nabawiyah. Amman :
al-Majma al-Malaki li-Buhuth
al-Hadarah al-Islamiyah, Muassasat
Al al-Bayt, 1996. $35.50 (U.S.). 2
vol. ; 24 cm. Union catalog of
Arabic manuscript biographies and
eulogies of the Prophet Muhammad. 
 
 
 @@ 
13-                   LCN: 96965269
 Geology of Jordan and adjacent
areas : proceedings of the 5th
Jordanian geological conference &
3rd conference on the geology of the
Middle East (GEOCOME III), Amman 3-5
October 1994 /editors, Abdulkader M.
Abed...[et al.]. [Amman : s.n,
199-]. $17.75 (U.S.). 663 p. : ill.
; 24 cm. Includes bibliographical
references. 
 
 
 @@ 
14-                   LCN: 96965270
 Sani al-salam / idad Dar al-Nas
lil-Sihafah wa-al-Nashr wa-al-Ilam.
al-Tabah 3. Amman : al-Dar, 1996.
$21.00 (U.S.). 560 p. : ill. ; 24
cm. Collection of speeches and
official statements pronounced on
the occasion of Jordan's peace with
Israel. 
 
 
 @@ 
15-                   LCN: 96965271
 Hazza al-Majali :qiraah fi siratihi
wa-tajribatihi. Hazza al-Majali :
qiraah fi siratihi wa-tajribatihi :
waqai al-nadwah allati nazzamaha
al-Markaz al-Urduni lil-Dirasat
wa-al-Malumat bi-al-Taawun maa
Wizarat al-Thaqafah. Amman :
al-Markaz al-Urduni lil-Dirasat
wa-al-Malumat, 1996. $9.00 (U.S.).
423 p. ; 20 cm. Proceedings of a
seminar on the life and achievements
of a former prime minister of
Jordan. 
 
 
 @@ 
16-                   LCN: 96965272
 al-Muslimun wa-hiwar al-hadarat fi
al-alam al-muasir. al-Muslimun
wa-hiwar al-hadarat fi al-alam
al-muasir : al-dawrah al-ashirah
li-mutamar al-Majma, 7-9 Safar
al-khayr 1416H/5-7 Tamuz (Yulyu)
1995M / al-Majma al-Malaki li-Buhuth
al-Hadarah al-Islamiyah (Muassasat
Al al-Bayt). Amman : al-Majma, 1996.
$14.00 (U.S.). 569 p. ; 24 cm.
Includes bibliographical references.
Conference papers on the Muslim role
in the contemporary dialogue between
civilizations. 
 
 
 @@ 
17-                   LCN: 96965273
 al-Lajiun al-Filastiniyun
wa-wakalat al-ghawth / Hizb al-Shab
al-Dimuqrati al-Urduni (Hashd).
Amman : al-Hizb, 1996. $3.50 (U.S.).
155 p. ; 19 cm. Study of the issue
of Palestinian refugees and the aid
agencies by a Jordanian
party-political thinktank. 
 
 
 @@ 
18-                   LCN: 96965274
 Water in the Islamic World : an
Imminent Crisis. Water in the
Islamic world : an imminent crisis :
proceedings of the conference on
water in the Islamic World : an
imminent crisis, held in Khartoum,
Sudan, 5-9 December, 1994 / edited
by Mehmet Ergin, Dogan Altinbilek,
Mouneef R. Zoubi ; publication
sponsored by Islamic Development
Bank, United Nations Educational,
Scientific and Cultural
Organization. al-Tabah 1. Amman :
The Islamic Academy of Sciences,
1995. $35.00 (U.S.). 544 p. : ill.
24 cm. ; Includes bibliographical
references. 
 
 
 @@ 
19-                   LCN: 96965278
 Majlis al-Watani al-Filastini.
al-Dawrah al-hadiyah wa-al-ishrun :
dawrat imar al-watan wa-al-istiqlal,
min 22-25 Nisan (Ibril), 1996
al-muwafiq 4 Dhu al-Hijjah 1416H.
Ghazzah : al-Majlis, 1996. $4.50
(U.S.). 70 p. ; 24 cm. Report of the
21th session of the PLO's national
council on the theme of independence
and building the homeland. 
 
 
 @@ 
20-                   LCN: 96965279
 al-Mash al-musahib lil-tidad al-amm
lil-sukkan wa-al-masakin 1994 :
al-manhajiyah wa-al-nataij /
al-Mamlakah al-Urduniyah
al-Hashimiyah, Dairat al-Ihsaat
al-Ammah. [Amman] : al-Dairah, 1996.
$21.00 (U.S.). 655 p. ; 27 cm.
Report on the results of the
Jordanian census of 1994. 
 
 
 @@ 


