From daemon Wed Apr  2 09:27:41 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA72075 for <pm9k@poe.acc.virginia.edu>; Wed, 2 Apr 1997 09:27:33 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA70056; Wed, 2 Apr 1997 09:27:11 -0500
Date: Wed, 2 Apr 1997 09:27:11 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-76
Message-ID: <Pine.A32.3.93.970402092644.116636B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List 97-76
                       [Titles from Egypt]
 
 @@ 
1-                    LCN: 97960213
 Marakibi, Mahmud. Tasarrub al-fikr
al-batini ila al-sharai al-samawiyah
/ talif Mahmud al-Marakibi. [Cairo]
: M. al-Marakibi, [1996] $2.50
(U.S.). 229 p. 24 cm. (Silsilat
al-Zahir wa-al-batin ; 3 ) On the
insinuation of esoteric beliefs into
divine law. 
 

                  ISBN: 977191734X 
 @@ 
2-                    LCN: 97960219
 Naqib, Mazin. Binyamin Natanyahu..
irhabi tahta al-adwa / Mazin
al-Naqib. Tabah 1. [Cairo] :
Maktabat Madbuli, 1996. 145 p. :
ill. ; 24 cm. Antipathetic review of
Netanyahu's Zionist heritage,
intended for the general reader. 
 

                  ISBN: 9772081741 


                      [Titles from Lebanon]

3-                    LCN: 86962199
 Ashquti, Raji. Haqaiq fi khidmat
watani / Raji Ashquti. Lubnan : R.
Ashquti, <1996-    >. $11.00 (U.S.).
v. <9-   > ; 24 cm. Reflections on
religion, politics & Lebanese
society. 
 
 @@ 
4-                    LCN: 97963088
 Saqallawi, Jihad. Mahraqat Qana :
mushahadat Anaqid al-Ghadab / Jihad
Saqallawi. [s.l. : s.n., 1996] $9.00
(U.S.). 102 p. : ill. ; 24 cm.
Collected reports of a Lebanese
journalist working for the French
press agency at the time of the
massacre at Qana. 
 
 
 @@ 
5-                    LCN: 97963089
 Hashimi, Basim. al-Mukhallis bayna
al-Islam wa-al-Masihiyah : bahth fi
taawun al-Mahdi wa-al-Masih / Basim
al-Hashimi. Tabah 1. Bayrut : Dar
al-Mahajjah al-Bayda, 1996. $3.50
(U.S.). 167 p. ; 24 cm. Comparison
of Jesus Christ and the Hidden Imam
as saviour figures in Christianity &
Islam. 
 
 
 @@ 
6-                    LCN: 97963091
 Maad, Suha Shawkat. al-Bunuk
al-Islamiyah hawla al-alam / idad
Suha Shawkat Maad. Tabah 1. Bayrut :
Dar al-Afaq al-Jadidah, 1996. $11.00
(U.S.). 150 p. : ill. ; 24 cm.
Introduction to contemporary Islamic
banking & financial trading
worldwide. 
 
 
 @@ 
7-                    LCN: 97963096
 Harb, Ali. al-Istilab wa-al-irtidad
: al-Islam bayna Rujih Gharudi
wa-Nasr Hamid Abu Zayd / Ali Harb.
Tabah 1. Bayrut : al-Markaz
al-Thaqafi al-Arabi, 1997. $4.00
(U.S.). 119 p. ; 22 cm. Comparison
of the thought of two controversial
writers on Islam. 
 
 
 @@ 
8-                    LCN: 97963079
 Khatib, Nashat. al-Mujtama
al-Abbasi / Nashat Nur al-Din
al-Khatib. Tabah 1. Bayrut :
al-Shams lil-Tibaah wa-al-Tijarah,
1996. $13.00 (U.S.). 355 p. ; 25 cm.
Study of Abbasid society through the
eyes of classic author, Abu al-Faraj
al-Isbahani, and his Kitab
al-Aghani. 
 
 
 @@ 
9-                    LCN: 97963104
 Amaliyat "Anaqid al-Ghadab" : harb
al-salam al-Israili fi Lubnan :
al-waqai, al-mubadarat, al-nataij.
Tabah 1. Bayrut : Markaz al-Dirasat
al-Istiratijiyah wa-al-Buhuth
wa-al-Tawthiq, 1996. $6.50 (U.S.).
208 p. ; 24 cm. Chronicle of the
Israeli "Grapes of Wrath" campaign
from the Lebanese press, together
with editorials reprinted from
Israeli & Lebanese sources. 
 
 
 @@ 
10-                   LCN: 97963105
 Farah, Suhayl. al-Almanah
al-muasirah bayna dinina wa-dunyana
/ Suhayl Farah. Tabah 1. Bayrut :
al-Markaz al-Thaqafi al-Arabi, 1997.
$4.00 (U.S.). 143 p. ; 22 cm. On
contemporary secularism, with
reference to Christianity & Islam. 
 
 
 @@ 
11-                   LCN: 97963112
 Liban : images du patrimoine /
Richard A. Chahine = Lebanon :
pictures of our heritage / Richard
A. Chahine = Lubnan : suwar min
al-turath / Ritshard Abd Allah
Shahin. Beyrouth : Chahine Gallery,
1996- $48.00 (U.S.). v. <1-   > :
ill., maps ; 33 cm. 
 
 
 
 @@ 
12-                   LCN: 97963261
 Yachoui, Elie. al-Qita al-sinai fi
Lubnan : al-waqi wa-al-siyasat
al-mustaqbaliyah / Ili Yashui. Tabah
1. Bayrut : al-Markaz al-Lubnani
lil-Dirasat, 1996. $7.00 (U.S.). 104
p. ; 24 cm. (Silsilat al-Minbar
al-iqtisadi al-Lubnani ; 1 ) On the
Curent state and future of Lebanon's
industrial sector. 
 
 
                       [Titles from Syria]
 
13-                   LCN: 97963116
 Wannus, Sad Allah, al-Amal
al-kamilah / Sad Allah Wannus. Tabah
1. Dimashq : al-Ahali, 1996. $60.00
(U.S.). 3 vols ; 21 cm. Collected
works of a Syrian playwright. 
 
 @@ 
14-                   LCN: 97964617
 Sabbagh, Layla. Min al-adab
al-nisai al-muasir al-Arabi
wa-al-Gharbi / Layla al-Sabbagh.
Dimashq : Wizarat al-Thaqafah, 1996.
$7.50 (U.S.). 221 p. ; 24 cm. (
Dirasat fikriyah ; 26 ) Papers on
women's literature, Arab & Western. 
 
 
 @@ 
15-                   LCN: 97964619
 Habbi, Antun. al-Manthur fi haql
al-tarikh wa-al-fann wa-al-lahut /
Antun Habbi. Tabah 1. Dimashq : A.
Habbi, 1996. $17.00 (U.S.). 447 p. :
ill. ; 24 cm. Previously unpublished
essays on church music, history,
theology, icons, & the apparitions
of the Virgin Mary. 
 
 
 @@ 
16-                   LCN: 97964620
 Ibsh, Ahmad. Maalim Dimashq
al-tarikhiyah : dirasah tarikhiyah
wa-lughawiyah an ahyaiha
wa-mawaqiiha al-qadimah : turathuha
wa-usuluha wa-ishtiqaq asmaiha /
Ahmad al-Ibsh, Qutaybah al-Shihabi.
Dimashq : Wizarat al-Thaqafah, 1996.
$16.00 (U.S.). 557 p. : ill. ; 24
cm. Brief historical notices on the
streets, buildings & quarters of Old
Damascus. 
 
 
 @@ 
17-                   LCN: 97964621
 Saidi, Samir. al-Husayn ibn Mansur
al-Hallaj : hayatuhu, shiruhu,
nathruh / Samir al-Saidi. Dimashq :
Dar Ala al-Din, 1996. $6.50 (U.S.).
203 p. ; 24 cm. Collected poetry &
prose of a classic Sufi martyr, with
a biographical introduction. 
 
 
 @@ 


From daemon Wed Apr  2 09:29:47 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA35967 for <pm9k@poe.acc.virginia.edu>; Wed, 2 Apr 1997 09:29:44 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA69960; Wed, 2 Apr 1997 09:27:55 -0500
Date: Wed, 2 Apr 1997 09:27:55 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-76
Message-ID: <Pine.A32.3.93.970402092718.116636C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List 97-76
                       [Titles from Egypt]
 
 @@ 
1-                    LCN: 97960213
 Marakibi, Mahmud. Tasarrub al-fikr
al-batini ila al-sharai al-samawiyah
/ talif Mahmud al-Marakibi. [Cairo]
: M. al-Marakibi, [1996] $2.50
(U.S.). 229 p. 24 cm. (Silsilat
al-Zahir wa-al-batin ; 3 ) On the
insinuation of esoteric beliefs into
divine law. 
 

                  ISBN: 977191734X 
 @@ 
2-                    LCN: 97960219
 Naqib, Mazin. Binyamin Natanyahu..
irhabi tahta al-adwa / Mazin
al-Naqib. Tabah 1. [Cairo] :
Maktabat Madbuli, 1996. 145 p. :
ill. ; 24 cm. Antipathetic review of
Netanyahu's Zionist heritage,
intended for the general reader. 
 

                  ISBN: 9772081741 


                      [Titles from Lebanon]

3-                    LCN: 86962199
 Ashquti, Raji. Haqaiq fi khidmat
watani / Raji Ashquti. Lubnan : R.
Ashquti, <1996-    >. $11.00 (U.S.).
v. <9-   > ; 24 cm. Reflections on
religion, politics & Lebanese
society. 
 
 @@ 
4-                    LCN: 97963088
 Saqallawi, Jihad. Mahraqat Qana :
mushahadat Anaqid al-Ghadab / Jihad
Saqallawi. [s.l. : s.n., 1996] $9.00
(U.S.). 102 p. : ill. ; 24 cm.
Collected reports of a Lebanese
journalist working for the French
press agency at the time of the
massacre at Qana. 
 
 
 @@ 
5-                    LCN: 97963089
 Hashimi, Basim. al-Mukhallis bayna
al-Islam wa-al-Masihiyah : bahth fi
taawun al-Mahdi wa-al-Masih / Basim
al-Hashimi. Tabah 1. Bayrut : Dar
al-Mahajjah al-Bayda, 1996. $3.50
(U.S.). 167 p. ; 24 cm. Comparison
of Jesus Christ and the Hidden Imam
as saviour figures in Christianity &
Islam. 
 
 
 @@ 
6-                    LCN: 97963091
 Maad, Suha Shawkat. al-Bunuk
al-Islamiyah hawla al-alam / idad
Suha Shawkat Maad. Tabah 1. Bayrut :
Dar al-Afaq al-Jadidah, 1996. $11.00
(U.S.). 150 p. : ill. ; 24 cm.
Introduction to contemporary Islamic
banking & financial trading
worldwide. 
 
 
 @@ 
7-                    LCN: 97963096
 Harb, Ali. al-Istilab wa-al-irtidad
: al-Islam bayna Rujih Gharudi
wa-Nasr Hamid Abu Zayd / Ali Harb.
Tabah 1. Bayrut : al-Markaz
al-Thaqafi al-Arabi, 1997. $4.00
(U.S.). 119 p. ; 22 cm. Comparison
of the thought of two controversial
writers on Islam. 
 
 
 @@ 
8-                    LCN: 97963079
 Khatib, Nashat. al-Mujtama
al-Abbasi / Nashat Nur al-Din
al-Khatib. Tabah 1. Bayrut :
al-Shams lil-Tibaah wa-al-Tijarah,
1996. $13.00 (U.S.). 355 p. ; 25 cm.
Study of Abbasid society through the
eyes of classic author, Abu al-Faraj
al-Isbahani, and his Kitab
al-Aghani. 
 
 
 @@ 
9-                    LCN: 97963104
 Amaliyat "Anaqid al-Ghadab" : harb
al-salam al-Israili fi Lubnan :
al-waqai, al-mubadarat, al-nataij.
Tabah 1. Bayrut : Markaz al-Dirasat
al-Istiratijiyah wa-al-Buhuth
wa-al-Tawthiq, 1996. $6.50 (U.S.).
208 p. ; 24 cm. Chronicle of the
Israeli "Grapes of Wrath" campaign
from the Lebanese press, together
with editorials reprinted from
Israeli & Lebanese sources. 
 
 
 @@ 
10-                   LCN: 97963105
 Farah, Suhayl. al-Almanah
al-muasirah bayna dinina wa-dunyana
/ Suhayl Farah. Tabah 1. Bayrut :
al-Markaz al-Thaqafi al-Arabi, 1997.
$4.00 (U.S.). 143 p. ; 22 cm. On
contemporary secularism, with
reference to Christianity & Islam. 
 
 
 @@ 
11-                   LCN: 97963112
 Liban : images du patrimoine /
Richard A. Chahine = Lebanon :
pictures of our heritage / Richard
A. Chahine = Lubnan : suwar min
al-turath / Ritshard Abd Allah
Shahin. Beyrouth : Chahine Gallery,
1996- $48.00 (U.S.). v. <1-   > :
ill., maps ; 33 cm. 
 
 
 
 @@ 
12-                   LCN: 97963261
 Yachoui, Elie. al-Qita al-sinai fi
Lubnan : al-waqi wa-al-siyasat
al-mustaqbaliyah / Ili Yashui. Tabah
1. Bayrut : al-Markaz al-Lubnani
lil-Dirasat, 1996. $7.00 (U.S.). 104
p. ; 24 cm. (Silsilat al-Minbar
al-iqtisadi al-Lubnani ; 1 ) On the
Curent state and future of Lebanon's
industrial sector. 
 
 
                       [Titles from Syria]
 
13-                   LCN: 97963116
 Wannus, Sad Allah, al-Amal
al-kamilah / Sad Allah Wannus. Tabah
1. Dimashq : al-Ahali, 1996. $60.00
(U.S.). 3 vols ; 21 cm. Collected
works of a Syrian playwright. 
 
 @@ 
14-                   LCN: 97964617
 Sabbagh, Layla. Min al-adab
al-nisai al-muasir al-Arabi
wa-al-Gharbi / Layla al-Sabbagh.
Dimashq : Wizarat al-Thaqafah, 1996.
$7.50 (U.S.). 221 p. ; 24 cm. (
Dirasat fikriyah ; 26 ) Papers on
women's literature, Arab & Western. 
 
 
 @@ 
15-                   LCN: 97964619
 Habbi, Antun. al-Manthur fi haql
al-tarikh wa-al-fann wa-al-lahut /
Antun Habbi. Tabah 1. Dimashq : A.
Habbi, 1996. $17.00 (U.S.). 447 p. :
ill. ; 24 cm. Previously unpublished
essays on church music, history,
theology, icons, & the apparitions
of the Virgin Mary. 
 
 
 @@ 
16-                   LCN: 97964620
 Ibsh, Ahmad. Maalim Dimashq
al-tarikhiyah : dirasah tarikhiyah
wa-lughawiyah an ahyaiha
wa-mawaqiiha al-qadimah : turathuha
wa-usuluha wa-ishtiqaq asmaiha /
Ahmad al-Ibsh, Qutaybah al-Shihabi.
Dimashq : Wizarat al-Thaqafah, 1996.
$16.00 (U.S.). 557 p. : ill. ; 24
cm. Brief historical notices on the
streets, buildings & quarters of Old
Damascus. 
 
 
 @@ 
17-                   LCN: 97964621
 Saidi, Samir. al-Husayn ibn Mansur
al-Hallaj : hayatuhu, shiruhu,
nathruh / Samir al-Saidi. Dimashq :
Dar Ala al-Din, 1996. $6.50 (U.S.).
203 p. ; 24 cm. Collected poetry &
prose of a classic Sufi martyr, with
a biographical introduction. 
 
 
 @@ 


