From daemon Wed Jan 15 08:55:02 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA59527 for <pm9k@poe.acc.virginia.edu>; Wed, 15 Jan 1997 08:55:01 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA161458 for <pm9k@poe.acc.virginia.edu>; Wed, 15 Jan 1997 08:55:00 -0500
Date: Wed, 15 Jan 1997 08:55:00 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: univ of virginia lib11b <pm9k@poe.acc.virginia.edu>
Subject: clm97-2
Message-ID: <Pine.A32.3.93.970115085431.37728A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Content-Transfer-Encoding: QUOTED-PRINTABLE
Status: OR

                            List97-2

Syrian titles
=20
1-                    LCN: 96964636
 Humaydan, Zuhayr. Alam al-hadarah al-Arabiyah
al-Islamiyah fi al-ulum al-asasiyah wa-al-tatbiqiyah
/ Zuhayr Humaydan. Dimashq : Dar Huran, 1996.
$15060 (U.S.) v. <3-4   > : ill. ; 24 cm. Includes
indexes. Biographical dictionary of scholars from
the 12th-16th centuries. Vols 1-2 sent to #
01,23,24,35,50.
=20
=20
 @@=20
2-                    LCN: 96964732
 Qurashi, Abbas ibn Muhammad. Hamasat
al-Qurashi / Abbas ibn Muhammad al-Qurashi ;
haqqaqahu Khayr al-Din Mahmud Qabalawi.
Dimashq : Wizarat al-Thaqafah, 1995. $12.00
(U.S.) 525 p. ; 24 cm. ( Ihya al-turath al-Arabi ; 98
) Includes bibliographical references and indexes.
Critical edition of 19th century poems composed
and collected in the classic hamasah style.=20
=20
=20
 @@=20
3-                    LCN: 96964804
 Bu Shair, al-Rashid. al-Marah fi adab Tawfiq
al-Hakim / al-Rashid Bu shair. al-Tabah 1.
Dimashq : al-Ahali lil-Tibaah wa-al-Nashr
wa-al-Tawzi, 1996. $3.30 (U.S.) 127 p. ; 20 cm.
Includes bibliographical references. On women in
the writings of Tawfiq al-Hakim.=20
=20
=20
 @@=20
4-                    LCN: 96964805
 Ghuzzi, Nadyah. Q.m Hakaya salsaliyah li-nisa
mayyitat : jaraim min al-sharq al-qadim / Nadyah
al-Ghuzzi. [Damascus : s.n, 1996] $7.50 (U.S.) 236
p. : ill. col. 24 cm. Includes bibliographical
references. Stories of Hittite women, by a Syrian
lawyer. =20
=20
=20
 @@=20
5-                    LCN: 96964806
 Samarrai, Majid. al-Thaqafah wa-al-hurriyah :
qiraah fi fikr Taha Husayn / Majid al-Samarrai.
al-Tabah 1. Dimashq : al-Ahali lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1996. $3.75 (U.S.) 149
p. ; 20 cm. Analysis of Taha Husayn's views on
culture and intellectual freedom.=20
=20
=20
 @@=20
6-                    LCN: 96964807
 Burmu, Abd al-Rahman. al-Riwayah al-tarikhiyah
fi al-adab al-Suri al-muasir / Abd al-Rahman
Burmu. al-Tabah 1. Dimashq : Abd al-R. Burmu,
1996. $4.5 (U.S.) 158 p. ; 24 cm. Includes
bibliographical references. On historical fiction in
contemporary Syrian literature.=20
=20
=20
 @@=20
7-                    LCN: 96964808
 Samman, Nabil. al-Miyah wa-salam al-Sharq
al-Awsat / Nabil al-Samman. [Damascus] : N.
al-Samman, [1996] $6.00 (U.S.) 175 p. : ill. ; maps
; 25 cm. Includes bibliographical references. Water
resources in the Middle East and their impact on the
peace process.


@=20
8-                    LCN: 96964810
 Misri, Ali. al-Shir al-Nabati fi Huran : shuara
wa-namadhij / Ali al-Misri. al-Tabah 1. Dimashq :
Dar Huran, 1996. $15.00 (U.S.) v. <1-   > : ill.
; 24 cm. Collection of modern Nabati verse, with
brief introductions on each of the poets.=20
=20
West Bank titles:=20

 @@ =20
9-                    LCN: 94965733
 Challenges facing Palestinian society in the interim
period. Jerusalem : Jerusalem Media &
Communication Center, 1994. $15.00 (U.S.) 194 p.
; 25 cm. =20
=20
=20
 @@
=20
10-                   LCN: 94965739
 The concept of health under national democratic
struggle / by The International People's Health
Council. Jerusalem : Union of Palestinian Medical
Relief Committees, 1995. $15.00 (U.S.) 161 p. ; 26
cm. =20
=20
=20
=20
11-                   LCN: 95965552
 Trilateral Conference for Faciliting Trade and
Investment Flows between Israel, Jordan, and the
Palestinian Territories (1st : 1995 : Jerusalem) The
First Trilateral Conference for Facilitating Trade
and Investment Flows between Israel, Jordan and
the Palestinian Territories / edited by Keith
Molkner and Gershon Baskin. Jerusalem :
Israel/Palestine Center for Research and
Information, 1995-     $1.37 (U.S.) v. <1-2   > ;
25 cm. =20
=20
 @@

Egyptian titles:
=20
12-                   LCN: 95961261
 Sulaym=FEn, =FEAzzah. Program of economic reform &
structural adjustment & its effect on Egyptian
woman in labor force / Azza Soliman. Cairo :
Cairo Demographic Center, 1995. $1.60 (U.S.) 44
p. ; 24 cm. =20
=20
=20
=20

                ISBN: 1873544790 :=20
 @@
=20
13-                   LCN: 96960040
  Population and development : research monograph
series no. 2. Cairo, Egypt : Cairo Demographic
Center, 1995. $6.54 (U.S.) 693 p. ; 26 cm. =20
=20
=20
 @@
=20
14-                   LCN: 96960064
 Hanna, Nelly. The State and its servants :
administration in Egypt from Ottoman times to the
present / edited by Nelly Hanna. Cairo : American
University in Cairo Press, c1995. $17.65 (U.S.)
128 p. ; 25 cm. =20
=20
=20
 @@
=20
15-                   LCN: 96960094
 Development of financial markets in the Arab
countries, Iran and Turkey. Cairo, Egypt :
Economic Research Form for the Arab Countries,
Iran & Turkey, 1995. $5.44 (U.S.) 256 p. ; 24 cm.=20

=20

                ISBN: 9775663008 :=20
=20

Emirates titles:=20

16-                   LCN: 95967454
 Asher, Michael, Thesiger : a biography / Michael
Asher. Dubai : Motivate Publishing, 1994. $38.33
(U.S.) 582 p. ; 24 cm. =20
 @@


Sudanese title:

17-                   LCN: 96969172
 Fourth population census of Sudan 1993 : report of
the seminar on advance census results 29 & 30
January 1995. Khartoum : Department of Statistics
Census Office, 1995. $17.11 (U.S.) 190 p. ; 31
cm. =20
=20
=20
 @@
=20
18-                   LCN: 96969173
 Fourth population census of Sudan 1993 : final
tabulations. Khartoum : Department of Statistics
Census Office, 1995. $17.11 (U.S.) v. <1-2   >
; 21 X 30 cm. =20
=20
=20
 @@
 =1A


