From daemon Tue Apr 22 08:20:45 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA54783 for <pm9k@poe.acc.virginia.edu>; Tue, 22 Apr 1997 08:20:35 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA119006; Tue, 22 Apr 1997 08:11:28 -0400
Date: Tue, 22 Apr 1997 08:11:28 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-84
Message-ID: <Pine.A32.3.93.970422081047.176948A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                                        
                           List 97-84
                      Titles from West Bank
 
1-                            LCN: 97957783
 Khoury, Rafiq. Iftitahiyat lil-zaman al-ati
/ Rafiq Khuri. al-Quds : Markaz al-Liqa
lil-Dirasat al-Diniyah wa-al-Turathiyah fi
al-Ard al-Muqaddasah, 1996. $11.50 (U.S.).
196 p. ; 25 cm. Editorials from the magazine
of an ecumenical center for religious
heritage studies. 
 
 
 @@ 
2-                            LCN: 97957786
 Rashmawi, Mirvat. Tashriat al-atfal fi
Filastin, 1900-1995 / idad Mirvat Rashmawi
; jam Tariq Tawqan. Bir Zayt, Palestine :
Jamiat Bir Zayt, 1997. $5.75 (U.S.). 76 p.
; 25 cm. (Dirasat Qanuniyah ) Legislation
relating to Palestinian children. 
 
 
 @@ 
3-                            LCN: 97957790
 Salih, Nabil. al-Hurriyat al-madaniyah /
idad Nabil al-Salih ; rusum Khalil Abu
Arafah ; muharrir wa-mushrif ilmi Azmi
Bisharah ; istisharah tarbawiyah Mahir
al-Hashwah. al-Tabah 1. Ram Allah, Palestine
: Muwatin, 1996. $3.00 (U.S.). 34 p. : ill.
; 22 cm. (Silsilat Mabadi dimuqratiyah, 8 )
Civil liberties. 
 
 
 @@ 
4-                            LCN: 97957835
 Mash maasir al-zaytun, 1995 : al-nataij
al-asasiyah. Ram Allah, Palestine : Dairat
al-Ihsa al-Markaziyah al-Filastiniyah, 1996.
$5.75 (U.S.). 40, 12 p. : ill. ; 29 cm.
Olive presses survey. 
 
 
 @@ 
5-                            LCN: 97957844
 al-Nashat al-funduqi fi Filastin, Tishrin
Thani-Kanun Awwal, 1995 / Dairat al-Ihsa
al-Markaziyah al-Filastiniyah. Ram Allah :
Dairat al-Ihsa al-Markaziyah
al-Filastiniyah, 1996-    $5.75 (U.S.). v.
<1,pt.1   > ; 30 cm. Hotel activities in
Palestine. 
 
 
 @@ 
6-                            LCN: 97957846
 Shabanah, Luayy Abd al-Hafiz. Riyad
al-atfal wa-dawr al-hadanah / idad Luayy Abd
al-Hafiz Shabanah. Ram Allah, Palestine :
Dairat al-Ihsa al-Markaziyah
al-Filastiniyah. al-Tidad al-Am li-Marakiz
al-Tufulah wa-al-Shabab, 1996. $5.75 (U.S.).
124 p. : ill. ; 30 cm. Report on the results
of a survey of nursery schools in the West
Bank and Gaza strip. 
 
 
 @@ 
7-                            LCN: 97957849
 Jerusalem between religious freedom and
political sovereignty : a day of reflection,
20-4-1995. Jerusalem : Al-Liqa, 1995. $4.00
(U.S.). 87 p. : ill. ; 22 cm. 
 
 
                         Title from U.K.
 
8-                            LCN: 97958443
 Fahim, Mohammed. From rags to riches : a
story of Abu Dhabi / Mohammed Al Fahim. 1st.
ed. London : the London Center of Arab
Studies, 1995. $33.50 (U.S.). 191 p. : ill.
; 25 cm. 
 

                          ISBN: 1900404001 

                        Title from Egypt
 
9-                            LCN: 97960498
 Shinqiti, Muhammad al-Amin ibn Muhammad
al-Mukhtar. Daf iham al-idrab an Ayat
al-Kitab / Muhammad al-Amin al-Jakani
al-Shinqiti. al-Tabah 1. al-Qahirah :
Maktabat Ibn Taymiyah, 1996. $5.50 (U.S.).
295 p. ; 24 cm. On apparent contradictions
in the verses of the Koran, arranged by
Surah by a 20th century Saudi scholar. 
 
 
                       Titles from Lebanon
 
10-                           LCN: 97963201
 Nasr Allah, Imili. Yawmiyat Hirr / Imili
Nasr Allah. al-Tabah 1. Bayrut : Dar
al-Kitab al-Alami, 1997. $4.00 (U.S.). 140
p. ; 20 cm. Novel by a woman author. 
 
 
 @@ 
11-                           LCN: 97963202
 Awn, Mikhail. Tarikh milkiyat al-ard /
Mikhail Awn. [Bayrut] : M. Awn, [1989?]
$7.50 (U.S.). 379 p. ; 22 cm. On the history
of land ownership in Lebanon ; text
apparently unaltered since 1982 1st. ed. 
 
 
 @@ 
12-                           LCN: 97963212
 Ibn Hudhayl, Ali ibn Abd al-Rahman, Hilyat
al-fursan wa-shiar al-shujan / talif Ali ibn
Abd al-Rahman al-mashhur bi-Ibn Hudhayl
al-Andalusi. Bayrut : al-Intishar al-Arabi,
1997. $5.50 (U.S.). 153 p. ; 22 cm. New
edition of a classic treatise on Arab
hippology & horsemanship. 
 
 
 @@ 
13-                           LCN: 97963224
 Khalil, Ibrahim. al-Uslubiyah wa-nazariyat
al-nass / Ibrahim Khalil. al-Tabah 1. Bayrut
: al-Muassasah al-Arabiyah lil-Dirasat
wa-al-Nashr, 1997. $5.50 (U.S.). 162 p. ; 22
cm. Comparative study of the classic Islamic
concept of style & Western stylistics &
textual theory. 
 
 
 @@ 
14-                           LCN: 97963226
 Jirmanus, Asad. Usul al-Maruniyah
al-siyasiyah wa-judhur al-hurriyat
al-Lubnaniyah / Asad Jirmanus. al-Tabah 1.
Bayrut : Dar al-Murad, 1996. $11.00 (U.S.).
174 p. : ill. ; 22 cm. On the historical and
philosophical bases of the Maronite body
politic. 
 
 
 @@ 
15-                           LCN: 97963254
 Karkabi, Sami. Sidon : the old town / Sami
Karkabi = Saida : la vieille ville / Sami
Karkabi = Sayda : al-madinah al-qadimah /
Sami Karkabi. [Sidon, Lebanon] : Hariri
Foundation, 1996. $100.00 (U.S.). 223 p. :
ill., maps ; 33 cm. English, French, Arabic.

 
 
 @@ 
16-                           LCN: 97963256
 Munif, Abd al-Rahman. Marawan Qassab Bashi
: rihlat al-hayah wa-al-fann / Abd al-Rahman
Munif. [Beirut?] : A. Munif, 1996. $70.00
(U.S.). 235 p. : ill. ; 32 cm. On the life
& art of a Syrian painter (b. 1934) of the
Berlin school, with copious color
reproductions. 
 
 
                        Titles from Syria
 
17-                           LCN: 97963257
 Baladhuri, Ahmad ibn Yahya, Ansab al-ashraf
/ al-Baladhuri ; tahqiq Mahmud al-Fardaws
al-Azum ; qiraat Subhi Nadim al-Mardini.
Dimashq : Dar al-Yaqzah al-Arabiyah, [1996]
$22.00 (U.S.). v. <2-   > : ill. ; 25 cm.
Classic history of Umayyad period ; this
part, according to the introduction, not
previously published. 
 
 
 @@ 
18-                           LCN: 97964640
 Bash, Hasan. Zahf al-unsuriyah wa-muwajahat
al-Islam : dirasah fi tabiat al-zahf
al-unsuri al-muasir wa-mawqif al-Islam min
al-umam wa-al-shuub wa-harb al-ibadah
al-dairah ala bilad al-Muslimin / talif
Hasan al-Bash. al-Tabah 1. Dimashq : Dar
Qutaybah, 1994. $4.50 (U.S.). 224 p. ; 24
cm. On the insidious racist threat to Islam
world-wide ; for the general reader. 
 
 
 @@ 
19-                           LCN: 97964641
 Manzumat asma Allah al-husna / Abd al-Qadir
al-Jilani...[et al.] ; [jam wa-tahqiq]
Muhammad Abd al-Rahim. al-Tabah 1. Dimashq
: al-Hikmah, 1995. $4.00 (U.S.). 144 p. ; 24
cm. Collection of four classic & one early
20th century poems on the 99 names of God. 
 
 
 @@ 
20-                           LCN: 97964643
 Ayzuqi, Mihab. al-Hudur al-Muhammadi /
Mihab Ayzuqi. al-Tabah 1. Dimashq :
al-Hikmah, 1996. $3.00 (U.S.). 144 p. ; 24
cm. Modern esoteric work on the obedience
due to worldly powers and on the Imamate ;
apparently Ismaili. 
 
 
 @@ 
21-                           LCN: 97964646
 Kharuf, Muhammad Fahd. al-Muyassar fi
al-qiraat al-arbaat ashrah ; wa-bi-dhaylih
; 1- Usul al-muyassar fi al-qiraat al-arbaat
ashrah ; 2- Tarajim al-qurra al-arba ashr /
talif Muhammad Fahd Kharuf ; murajaat
Muhammad Kurayyim Rajih. al-Tabah 1. Bayrut
: Dar Ibn Kathir : Dar al-Kalim al-Tayyib,
1995. $19.50 (U.S.). 604 p. ; 29 cm. Modern
compilation giving all 14 authorized variant
readings, accompanied by the Koranic text. 
 
 
 @@ 
22-                           LCN: 97964647
 Mutawalli, Sabri. al-Hijab bayna al-ifrat
wa-al-tafrit : bahth fi al-tafsir al-mawdui
hawla ayat al-hijab fi al-Quran al-Karim /
talif Sabri al-Mutawalli al-Mutawalli.
al-Tabah 1. Dimashq : Dar al-Kalim al-Tayyib
: Dar Ibn Kathir, 1994. $4.50 (U.S.). 232 p.
; 20 cm. Modern study of the Koranic
references to the hijab, interpreted in the
light of both the Koran & Sunnah. 
 
 
 @@ 
23-                           LCN: 97964650
 Aqtini, Khalil. Rihlah fi tarikh hawd
al-Khabur : "shamal ma bayna al-nahrayn" /
Khalil Aqtini. al-Tabah 1. Dimashq : K.
Aqtini, 1996. $3.75 (U.S.). 133 p. ; 20 cm.
On the archaeology of Mesopotamian sites in
north-eastern Syria. 
 
 
 @@ 
24-                           LCN: 97964651
 Hashimi, Abd al-Munim Abd al-Radi.
Muhakamat al-rijal : "Kuntu laki ka-Abi Zar
li-Umm Zar" / Abd al-Munim al-Hashimi.
al-Tabah 1. Dimashq : Dar Ibn Kathir, 1996.
$2.25 (U.S.). 112 p. ; 20 cm. Literary essay
on men as husbands, inspired by a hadith
narrated by Aishah. 
 
 
 @@ 
25-                           LCN: 97964652
 Farfur, Muhammad Abd al-Latif Salih.
Safahat mushriqah min tarikhina al-majid /
talif Muhammad Abd al-Latif Salih al-Farfur.
al-Tabah 1. Dimashq : Dar Ibn Kathir : Dar
al-Qadiri : Dar al-Kalim al-Tayyib, 1995.
$2.40 (U.S.). 148 p. ; 20 cm. Historical
Short stories set in Damascus. 
 
 
                    Titles from Saudi Arabia
 
26-                           LCN: 97966054
 Aly, Gaafar Abdel-Salam. al-Markaz
al-qanuni al-dawli li-madinat al-Quds /
Jafar Abd al-Salam. Makkah al-Mukarramah :
Rabitat al-Alam al-Islami, 1416H [1995]
$2.00 (U.S.). 97 p. ; 21 cm. ( Dawat al-haqq
(Mecca, Saudi Arabia) ; al-Adad 157 )
Introduction to the international legal
status of Jerusalem, by a professor of law
at the Azhar University. 
 
                            ISSN: 99602434 
 @@ 
27-                           LCN: 97966056
 al-Quds fi damir al-alam al-Islami / idad
majmuah min al-bahithin. Makkah
al-Mukarramah : Rabitat al-Alam al-Islami,
1415H. [1995] $2.00 (U.S.). 186 p. ; 21 cm.
( Dawat al-haqq (Mecca, Saudi Arabia) ;
al-adad 155 ) Studies on Jerusalem in the
collective conscience of the world's
Muslims. 
 
                            ISSN: 99602434 
 @@ 
28-                           LCN: 97966057
 Ibn Fahd, Jar Allah Muhammad ibn Abd
al-Aziz, Bulugh al-muna wa-al-zafar fi bayan
La add wa-la tayrah wa-la hamah wa-la safar
/ Jar Allah Muhammad ibn Abd al-Aziz ibn
Umar ibn Fahd al-Makki al-Shafii ; tahqiq
Ahmad ibn Muhammad ibn Hasan al-Muslihi.
al-Tabah 1. Jiddah : Dar al-Andalus
al-Khadra, 1996. $2.00 (U.S.). 139 p. ; 20
cm. Critical edition of a classic tract
commenting on a prophetic hadith. 
 

                          ISBN: 9960791165 
 @@ 
29-                           LCN: 97966058
 Ibn Qayyim al-Jawziyah, Muhammad ibn Abi
Bakr, Fawaid al-fawaid : murattabah
mubawwabah / Shams al-Din ibn Qayyim
al-Jawziyah ; rattabahu wa-allaqa alayhi
wa-kharraja ahadithahu Ali ibn Hasan ibn Ali
ibn Abd al-Hamid al-Halabi al-Athari.
al-Dammam : Dar Ibn al-Jawzi, 1996. $8.5
(U.S.). 529 p. ; 25 cm. New edition of a
classic Salafi work of moral & religious
instruction. 
 
 
 @@ 
30-                           LCN: 97966059
 Humaydi, Abd al-Aziz Abd Allah. al-Tarikh
al-Islami : mawaqif wa-ibar / Abd al-Aziz
ibn Abd Allah al-Humaydi. al-Tabah 1. Jiddah
: Dar al-Andalus al-Khadra, 1995-    $11.75
(U.S.). v. <1-3   > ; 24 cm. Essays inspired
by the early history of Islam. 
 

                    ISBN: 9960791122 (set) 
                    ISBN: 9960791114 (v.1) 
                    ISBN: 9960791120 (v.2) 
 @@ 
31-                           LCN: 97966066
 Muallimi, Abd al-Rahman ibn Yahya. al-Bina
ala al-qubur / talif Abd al-Rahman ibn Yahya
al-Muallimi ; tahqiq Hakim ibn Ubaysan
al-Mutayyiri. al-Tabah 1. al-Riyad : Dar
Atlas lil-Nashr wa-al-Tawzi, 1996. $3.50
(U.S.). 112 p. ; 24 cm. (Muallafat
al-allamah Abd al-Rahman al-Muallimi ; 1 )
Early 20th century tract on building on top
of disused graveyards in Islam. 
 

                          ISBN: 9960913708 
 @@ 
32-                           LCN: 97966078
 Nadwi, Abd Allah Abbas. Tarjamat maani
al-Quran al-Karim wa-tatawwur fahmuhu inda
al-Gharb : dirasah shamilah an tarjamat
maani al-Quran al-Karim fi al-lughah
al-Injiliziyah / Abd Allah Abbas al-Nadwi.
Makkah al-Mukarramah : Rabitat al-Alam
al-Islami, 1417H. [1996] $2.00 (U.S.). 154
p. ; 21 cm. ( Dawat al-haqq (Mecca, Saudi
Arabia) ; al-adad 174 ) Introduction to the
problems found in some of the best-known
English versions of the Koran. 
 
                            ISSN: 13192434 
 @@ 
33-                           LCN: 97966084
 al-Muhadarat wa-al-umsiyat al-shiriyah :
al-mahrajan al-watani lil-turath
wa-al-thaqafah al-ashir, 1415H. / idad
al-Idarah al-Ammah lil-Mahrajan. al-Riyad :
al-Haras al-Watani. al-Mihrajan al-Watani
lil-Turath wa-al-Thaqafah, 1996. $10.00
(U.S.). 375 p. ; 23 cm. (Isdarat al-Mihrajan
al-Watani lil-Turath wa-al-Thaqafah ; 125 )
Collected lectures, discussions and readings
on contemporary Arabic poetry. 
 
 
 @@ 
34-                           LCN: 97966086
 Farhan, Fahd ibn Husayn, al-Durr
wa-al-murjan fi ritha al-Amir Abd Allah ibn
Shaqran : al-sirah al-atirah li-faqid
al-bayt al-Saudi sumuw al-Amir Abd Allah ibn
Muhammad ibn Saud al-Kabir Al Saud,
yarhamahu Allah / jam wa-idad Fahd
al-Farhan. [Jeddah?] : F. al-Farhan, 1416H
[1995 or 1996] $10.00 (U.S.). 143 p. : ill.
; 25 cm. Elegies in Saudi dialect to a
prince who died in 1994. 
 

                          ISBN: 996031068X 
 @@ 
35-                           LCN: 97966089
 Namlah, Abd al-Karim ibn Ali ibn Muhammad.
Ithaf dhawi al-basair bi-sharh Rawdat
al-nazir fi usul al-fiqh ala madhhab al-Imam
Ahmad ibn Hanbal / talif Abd al-Karim ibn
Ali ibn Muhammad al-Namlah. al-Tabah 1.
al-Riyad : Dar al-Asimah lil-Nashr
wa-al-Tawzi, 1996. $80.00 (U.S.). 8 vols ;
25 cm. Exhaustive modern commentary on a
classic work on the principles of Hanbali
law. 
 
 
                       Titles from Kuwait 
36-                           LCN: 97966742
 Hashim, Fuad. 500 alamat taajjub / Fuad
al-Hashim. [Kuwait : F. al-Hashim, [1996?]- 
   $16.75 (U.S.). v. <1   > ; 24 cm. Essays
on local, regional & international issues,
by a Kuwaiti. 
 
 
 @@ 
37-                           LCN: 97966746
 al-Adawani : wathaiq wa-suwar / Dalal
al-Zabin, Ali Abd al-Fattah. al-Kuwayt :
Muassasat Jaizat Abd al-Aziz Saud al-Babitin
lil-Ibda al-Shiri, 1996. $13.50 (U.S.). 221
p. : ill. ; 24 cm. Documents & photographs
relating to a Kuwaiti poet of the 20th
century. 
 
 
 @@ 
38-                           LCN: 97966750
 al-Fann al-tashkili fi al-Kuwayt =
Contemporary art in Kuwait. Kuwayt :
al-Sharikah al-Dawliyah al-Kuwaytiyah
lil-Istithmar, [1997?] $20.00 (U.S.). 1 vol
unnumbered : ill. ; 27 cm. Arabic, English. 
 
 
                       Titles from U.A.E.
 
39-                           LCN: 97967383
 Ajuz, Wajih. Qaid wa-qadiyah / idad Wajih
al-Ajuz, Adil Ghayth, Mustafa Miqdad.
[Dubai?] : Muassasat al-Ittihad lil-Sihafah
wa-al-Nashr wa-Tawzi, [1995?] $3.50 (U.S.).
94 p. : ill. ; 21 cm. (Kitab al-Ittihad
(United Arab Emirates) ; ) On the call by
the President of the UAE to support the
Muslims of Bosnia; for the general reader. 
 
 
 @@ 
40-                           LCN: 97967384
 Sabhan, Fahd Ibrahim. al-Sarkhah / min
ashar Fahd Ibrahim al-Sabhan. [Dubai?] : F.
I. al-Sabhan, 1996. $10.00 (U.S.). 289 p. ;
17 cm. Poetry. 
 
 
 @@ 
41-                           LCN: 97967385
 Aqili, Mubarak ibn Hamad. Diwan al-Aqili /
Mubarak ibn Hamad al-Aqili ; jam wa-taqdim
Bilal al-Badur. al-Tabah 1. [Dubai?] : Dar
al-Wahah lil-Nashr wa-al-Tawzi, 1995-   
$10.00 (U.S.). v. <1   > ; 24 cm. Collection
of early 20th century Nabati poetry from the
UAE. 
 
 
 @@ 
42-                           LCN: 97968040
 al-Istiratijiyah al-Arabiyah lil-tarbiyah
al-sabiqah ala al-madrasah al-ibtidaiyah :
marhalat riyad al-atfal. Tunis :
al-Munazzamah al-Arabiyah lil-Tarbiyah
wa-al-Thaqafah wa-al-Ulum. Idarat
al-Tarbiyah, 1996. $5.00 (U.S.). 236 p. ; 24
cm. On the Arab regional strategy for
pre-school education. 
 

                          ISBN: 9973150147 
 @@ 


