From daemon Wed Feb 26 07:21:31 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA158628 for <pm9k@poe.acc.virginia.edu>; Wed, 26 Feb 1997 07:21:30 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA68788; Wed, 26 Feb 1997 07:21:12 -0500
Date: Wed, 26 Feb 1997 07:21:12 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@BROWNVM.BROWN.EDU>
Subject: clm97-63
Message-ID: <Pine.A32.3.93.970226072044.166652D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O

                            List97-63
                       [Titles from Libya]
 
1-                    LCN: 96967683
 Sultan, Ali. Tarikh al-dawlah
al-Uthmaniyah / Ali Sultan.
[Tarabulus, Libya] : Maktabat
Tarabulus al-Ilmiyah al-Alamiyah,
1996. $19.75 (U.S.). 421 p. : maps ;
25 cm. Includes bibliographical
references. History of the Ottomans,
by a Libyan academic. 
 
 
 @@ 
2-                    LCN: 96967685
 Uwayti, Nadirah. Itirafat ukhra :
qisas qasirah / Nadirah al-Uwayti.
Tarabulus, Libya : Maktabat
Tarabulus al-Ilmiyah al-Alamiyah,
[19-]. $3.00 (U.S.). 68 p. ; 19 cm.
Short stories by a Libyan woman
author. 
 
 
 @@ 
3-                    LCN: 96967686
 Sayyidi, Abd al-Salam. al-Dhiab
wa-al-jisr : qisas qasirah / Abd
al-Salam al-Sayyidi. Tarabulus,
Libya : Maktabat Tarabulus
al-Ilmiyah al-Alamiyah, 1995. $6.50
(U.S.). 143 p. ; 22 cm. Short
stories. 
 
 
 @@ 
4-                    LCN: 96967687
 Hawwat, Ali. Ilm al-ijtima al-rifi
: usus wa-mafahim / talif Ali
al-Hawwat. Malta : ELGA, 1996.
$12.50 (U.S.). 283 p. ; 24 cm.
Includes bibliographical references.
Rural sociology. 
 
 
 @@ 
5-                    LCN: 96967688
 Samin, Ahmad ibn Yusuf. Umdat
al-huffaz fi tafsir ashraf al-alfaz
/ Ahmad ibn Yusuf ibn Abd al-Daim
al-Halabi al-maruf bi-al-Samin ;
tahqiq Abd al-Salam Ahmad al-Tunji
al-Halabi. al-Tabah 1. Tarabulus,
Libya : Jamiyat al-Dawah
al-Islamiyah al-Alamiyah, 1995.
$98.00 (U.S). 4 vol. 25 cm. ;
Includes bibliographical references.
New critical edition of a classic
lexicon of Koranic words. 
 
 
 @@ 
6-                    LCN: 96967689
 Abu Isba, Abd al-Hadi Idris.
al-Nahr al-faid fi ilm al-faraid /
talif Abd al-Hadi Idris Abu Isba.
al-Tabah 1. Banghazi : Abd al-H. I.
Abu Isba, 1996. $21.00 (U.S.). 319
p. ; 24 cm. Includes bibliographical
references. Modern Libyan treatise
on the Islamic law of inheritance
according to the Maliki school. 
 
 
 @@ 
7-                    LCN: 96967693
 Sayyidi, Abd al-Salam. al-Hut :
riwayah / Abd al-Salam al-Sayyidi.
Tarabulus, Libya : Maktabat
Tarabulus al-Ilmiyah al-Alamiyah,
1995. $6.50 (U.S.). 124 p. ; 22 cm.
Libyan novel. 
 
 
 @@ 
8-                    LCN: 96967695
 Hawrani, Ramiz. Nushu al-naqd
al-adabi wa-tatawwuruhu / talif
Ramiz al-Hawrani. al-Tabah 1.
[libya] : Jamiat Sabha, al-Idarah
al-Ammah lil-Maktabat wa-al-Nashr
wa-al-Tawzi wa-al-Tarjamah, 1996.
$15.00 (U.S.). 2 vol. ; 19 cm.
Includes bibliographical references.
Introduction to Arab and European
literary criticism. 
 
 
 @@ 


From daemon Wed Mar 12 08:06:36 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA89836 for <pm9k@poe.acc.virginia.edu>; Wed, 12 Mar 1997 08:06:35 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA53416; Wed, 12 Mar 1997 08:01:24 -0500
Date: Wed, 12 Mar 1997 08:01:24 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-63
Message-ID: <Pine.A32.3.93.970312075849.43500A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                       List97-63 (revised)
                       [Titles from Egypt]

1-                    LCN: 97960041
 Tirah, Abd al-Fattah. Khalq
al-insan : dirasah ilmiyah Quraniyah
[Cairo] : al-Hayah al-Misriyah
al-Ammah lil-Kitab, 1996. $4.40
(U.S.). 2 v. : ill. ; 24 cm.
Includes bibliographical references.

 

                  ISBN: 9770142039 
 @@ 
2-                    LCN: 97960189
 Dasuqi, Asim. Afkar lam tunshar!!,
1982-1996 : al-zuruf wa-al-mulabasat
/ Asim al-Dasuqi. al-Qahirah : Dar
al-Thaqafah al-Jadidah, 1996. $3.00
(U.S.). 207 p. ; 24 cm. Includes
bibliographical references.
Collected articles and papers on
20th century Arab political history.

 

                  ISBN: 9772210711 
 @@ 
3-                    LCN: 97960197
 Raghib, Nabil. Muhammad Taymur
raidan lil-tahdith al-adabi / Nabil
Raghib. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1996. $2.35 (U.S.). 323 p. ; 24 cm.
On the influence of an Egyptian
author on the modernization of
various literary genres in the early
20th century. 
 

                  ISBN: 9770149195 
 @@ 
4-                    LCN: 97960214
 Suwayf, Ahdaf. Zinat al-hayah /
bi-qalam Ahdaf Suwayf. [Cairo] : Dar
al-Hilal, 1996. $1.20 (U.S.). 183 p.
; 19 cm. Novel by an woman author. 
 

                  ISBN: 9770705128 
 @@ 
5-                    LCN: 97960222
 Sarhan, Samir. Ala maqha al-hayah /
Samir Sarhan. al-Qahirah : Dar
Akhbar al-Yawm, Qita al-Thaqafah,
1996. $2.10 (U.S.). 239 p. ; 19 cm.
Literary essays. 
 

                  ISBN: 9770802956 
 @@ 
6-                    LCN: 97960298
 Bushra, Iman. A bibliography of
sources on Kassala and Gedaref
states available in the Sudan /
compiled by Iman Bushra, Faeza Ahmad
Mohamed, Ibtisam Mohamed Suleiman.
Cairo : Centre d'etudes et de
documentation economique, juridique
et sociale ; Khartoum : Development
Studies & Research Center, 1996.
$2.00 (U.S.). 73 p. ; 30 cm.  
 
 
 @@ 
7-                    LCN: 97960300
 Darwish, Ahmad. Fi al-naqd
al-tahlili lil-qasidah al-muasirah /
Ahmad Darwish. al-Tabah 1.
al-Qahirah : Dar al-Shuruq, 1996.
$3.00 (U.S.). 143 p. ; 24 cm.
Includes bibliographical references.
Critical analysis of a 20th century
Arabic poem. 
 

                  ISBN: 9770903558 
 @@ 
8-                    LCN: 97960301
 Darwish, Ahmad. Fi naqd al-shir :
al-kalimah wa-al-mijhar / Ahmad
Darwish. al-Tabah 1. al-Qahirah :
Dar al-Shuruq, 1996. $3.00 (U.S.).
143 p. ; 24 cm. Includes
bibliographical references. Studies
on poetry criticism. 
 

                  ISBN: 977090354X 
 @@ 
9-                    LCN: 97960453
 Mazhar, Sulayman. Qissat al-sira
bayna al-Sadat wa-rijal Abd al-Nasir
/ Sulayman Mazhar. al-Tabah 1.
al-Qahirah : Maktabat Madbuli, 1997.
$3.25 (U.S.). 133 p. ; 24 cm. On the
struggle between Sadat and the
appointees of Nasser, for the
general reader. 
 
 
 @@ 
10-                   LCN: 97960459
 Rahbi, Sayf. Mujam al-jahim :
mukhtarat shiriyah / Sayf al-Rahbi.
al-Tabah 1. al-Qahirah : Dar
Sharqiyat lil-Nashr wa-al-Tawzi,
1997. $1.50 (U.S.). 319 p. ; 20 cm.
Poetry. 
 
 
 @@ 
11-                   LCN: 97960462
 Ghitani, Jamal. Khulsat al-kara /
Jamal al-Ghitani. al-Tabah 1.
al-Qahirah : Dar Sharqiyat lil-Nashr
wa-al-Tawzi, 1996. $2.10 (U.S.). 129
p. ; 20 cm. Novel. 
 

                  ISBN: 9772830159 
 @@ 
12-                   LCN: 97960469
 Faruq, al-Sayyid. Jamaliyat
al-tashazzi : dirasat naqdiyah fi
adab Idwar al-Kharrat wa-Badr
al-Dib. al-Tabah 1. al-Qahirah : Dar
Sharqiyat lil-Nashr wa-al-Tawzi,
1997. $3.00 (U.S.). 161 p. ; 24 cm.
Includes bibliographical references.
Literary criticism of the writings
of two 20th century Egyptian
authors. 
 

                  ISBN: 9772830191 
 @@ 

       [Titles from Lebanon]
13-                   LCN: 97963028
 Israil/Janub Lubnan : siyasat
al-ard al-mahruqah wa-al-hall
al-mafrud : min "Tasfiyat
al-Hisabat" 1993 ila "Anaqid
al-Ghadab" 1996 / idad wa-taqdim
Mahmud Suwayd ; sharaka fi al-idad
Samir Siras, Khalid Ayid ; tarjamat
al-maddah al-ibriyah Saqr Abu Fakhr,
Janit Sarufim, Jabir Sulayman.
al-Tabah 1. Bayrut : Muassasat
al-Dirasat al-Filastiniyah, 1996.
$6.00 (U.S.). 353 p. : ill. ; 21 cm.
Includes bibliographical references.
Chronicle of the Israeli occupation
of, and attacks on, South Lebanon,
accompanied by articles and tables. 
 
 
 @@ 
14-                   LCN: 97963029
 Hurub, Khalid. Hamas : al-fikr
wa-al-mumarasah al-siyasiyah /
Khalid al-Hurub. al-Tabah 1. Bayrut
: Muassasat al-Dirasat
al-Filastiniyah, 1996. $8.00 (U.S.).
368 p. ; 24 cm. Includes
bibliographical references. Study of
the ideology and political apparatus
of the Palestinian Hamas Party. 
 
 
 @@ 
15-                   LCN: 97963033
 Babadji, R. Haqq al-awdah lil-Shab
al-Filastini wa-mabadi tatbiqih /
Ramadan Babadji, Munik
Shumiliyih-Jandru, Jiru du la
Baradil. al-Tabah 1. Bayrut :
Muassasat al-Dirasat
al-Filastiniyah, 1996. $6.00 (U.S.).
190 p. ; 21 cm. Includes
bibliographical references. On the
Palestinian people's right of
return, and the principles to be
observed in its application. 
 
 
 @@ 
       [Titles from Jordan]

16-                   LCN: 97965034
 Mustalahat al-tamrid / Majma
al-Lughah al-Arabiyah al-Urduni.
al-Tabah 1. [Amman] : al-Majma,
1996. $1.75 (U.S.). 65 p. ; 24 cm.
English-Arabic glossary of nursing
terms. 
 
 
 @@ 
17-                   LCN: 97965046
 Tawbah, Ghazi. Abu al-Ala
al-Mawdudi : fikruhu wa-manhajuhu fi
al-taghyir : dirasah wa-taqwim.
Amman : Bayrut : Dar al-Bashir ;
Muassasat al-Risalah, 1996. $5.30
(U.S.). 288 p. ; 20 cm. Includes
bibliographical references. On the
contribution of a south Asian
scholar to the study and
interpretation of Islam in the 20th
century. 
 
 
 @@ 
18-                   LCN: 97965052
 Abu al-Shar, Hind. Indama tusbihu
al-dhakirah watanan : qisas / Hind
Abu al-Shar. al-Tabah 1. Amman :
Wizarat al-Thaqafah, 1996. $2.25
(U.S.). 117 p. ; 20 cm. Short
stories. 
 
 
 @@ 
        [Title from Libya]
19-                   LCN: 97966351
 Mansur, Muhammad Salih. Athar
al-amil al-dini fi tawjih al-harakah
al-Salibiyah / Muhammad Salih
Mansur. al-Tabah 1. Banghazi :
Jamiat Qar Yunus, 1996. $24.00
(U.S.). 463 p. : maps ; 25 cm.
Includes bibliographical references.
On the religious motivation behind
the Crusader movement. 
 
 
 @@ 


