From daemon Sun Feb 23 09:30:10 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA183740 for <pm9k@poe.acc.virginia.edu>; Sun, 23 Feb 1997 09:30:09 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA135446; Sun, 23 Feb 1997 09:29:35 -0500
Date: Sun, 23 Feb 1997 09:29:34 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@BROWNVM.BROWN.EDU>
Subject: clm97-58
Message-ID: <Pine.A32.3.93.970223092719.85410A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                           List 97-58
                        Titles from Egypt

1-                    LCN: 96960603
 Ghitani, Jamal. Khulasat
al-Tawhidi: mukhtarat min nathr Abu
Hayyan al-Tawhidi / idad wa-taqdim
Jamal al-Ghitani. al-Qahirah :
al-Majlis al-Ala lil-Thaqafah, 1995.
$1.50 (U.S.). 200 p.: ill; 24 cm.
Selected texts from a classic Arab
prosiest. 
 

                   ISBN: 977080259 
 @@ 
2-                    LCN: 96960605
 Salih, Latifah. Idhhab qabla an
abki / Latifah Salih. l-Tabah 1.
Jizah: Markaz al-Hadarah al-Arabiyah
lil-Ilam wa-al-Nashr, 1995. $1.75
(U.S.). 155 p; ill; 20 cm. Poetry by
a woman author. 
 

                  ISBN: 977512171X 
 @@ 
3-                    LCN: 96960614
 Jaridat Misr al-sinimaiyah / idad
Diya Mari. Tabah 1. [Cairo]:
al-Majlis al-Ala lil-Thaqafah, 1995.
$2.00 (U.S.). 172 p. : ill. ; 23 cm.
( Silsilat al-Id al-miawai
lil-sinima(1995-1996). ) Listing of
the contents of Egyptian cinema
journal in the mid-20th century,
with a brief introduction. 
 
 
 @@ 
4-                    LCN: 96960615
 Zuli, Ibrahim. Ruwaydan bi-ittijah
al-ard / Ibrahim Zuli. Jizah: Markaz
al-Hadarah al-Arabiyah lil-Ilam
wa-al-Nashr, 1996. $1.75 (U.S.). 125
p.; 20 cm. Poetry. 
 

                  ISBN: 9775121949 
 @@ 
5-                    LCN: 96960618
 Badawi, al-Said Ibrahim. Muhafazat
Dimyat / idad al-Said Ibrahim
al-Badawi, Muhammad al-Hindawi.
al-Qahirah : al-Majlis al-Ala
lil-Thaqafah, 1995. $2.35 (U.S.).
165 p. : map. ; 27 cm. Geography and
demography of the Damietta
governorate. 
 
 
 @@ 
6-                    LCN: 96960623
 Athar Rasul Allah salla Allah
alayhi wa-sallam / jam Khalid
Mustafa; rajaahu Ahmad Musaid,
Muhammad Fuad Shakir. al-Tabah 1.
al-Qahirah: K. Mustafa 1996. $6.00
(U.S.). 185 p. : ill ; 24 cm.
Includes bibliographical references.
On the relics of the Prophet
Muhammad. 
 
 
 @@ 
7-                    LCN: 96960624
 Nadwat takrim ruwwad ilm al-nafs
wa-al-tarbiyah. [Cairo] : al-Majlis
al-Ala lil-Thaqafah 1996. $4.00
(U.S.). 229 p. ; 24 cm. Papers from
seminar on Egyptian psychologists
and educationalists. 
 
 
 @@ 
8-                    LCN: 96960625
 Imarah, Muhammad. al-Tafsir
al-Markisi lil-Islam / Muhammad
Imarah. al-Tabah 1. al-Qahirah: Dar
al-Shuruq, 1996. $1.75 (U.S.). 133
p. ; 20 cm. Includes bibliographic
references. Marxist interpretation
of Islam . 
 
 
 @@ 
9-                    LCN: 96960627
 Kamal, Karimah. Fasad al-kubar :
al-rashawi, al-umulat wa-nahb al-mal
al-am / Karimah Kamal. al-Qahirah :
Suzana lil-Nashr, 1995. $3.00
(U.S.). 154 p. : ill. ; 24 cm.
Includes bibliographic references.
Expose of rampant corruption in the
upper echelons of Egyptian society. 
 
 
 @@ 
10-                   LCN: 96960630
 Karkit, Tariq. al-Naziyun al-judud
/ Tariq al-Karkit. al-Qahirah :
Markaz Yafa lil-Dirasat
wa-al-Abhath, 1996. $3.00 (U.S.).
350 p. ; 24 cm. Chronicle of the
Israeli aggression in Lebanon, April
11-26,1996. 
 
 
 @@ 


