From daemon Sun Mar  2 09:48:37 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA169047 for <pm9k@poe.acc.virginia.edu>; Sun, 2 Mar 1997 09:48:34 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA134942; Sun, 2 Mar 1997 09:48:00 -0500
Date: Sun, 2 Mar 1997 09:48:00 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@BROWNVM.BROWN.EDU>
Subject: clm97-64
Message-ID: <Pine.A32.3.93.970302094722.39170A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                            List 97-64
Titles from Egypt

1-                    LCN: 97960455
 Ulayyan, Sayyid Sulayman. Amthal
wa-aqwal fi hayat al-Yahud : dirasah
lughawiyah tahliliyah muqaranah
bi-al-fusha wa-al-ammiyah / Sayyid
Sulayman Ulayyan. Tabah 1.
al-Qahirah : Maktabat Madbuli, 1997.
$5.30 (U.S.). 290 p. ; 24 cm. Hebrew
proverbs. 
 
 
 @@ 
2-                    LCN: 97960458
 Hariz, Abd al-Nasir. al-Nizam
al-siyasi al-irhabi al-Israili :
dirasah muqaranah / Abd al-Nasir
Hariz. Tabah 1. al-Qahirah :
Maktabat Madbuli, 1997. $4.40
(U.S.). 265 p. ; 24 cm. Comparison
of the Israeli political system with
Nazism, Fascism and Apartheid. 
 
 
Titles from Syria
 
3-                    LCN: 97964533
 Ibrahim, Sallam. Ruya al-ghaib /
Sallam Ibrahim. Dimashq : Dar
al-Mada lil-Thaqafah wa-al-Nashr,
1996. $1.90 (U.S.). 134 p. ; 21 cm.
(Manshurat bayt al-qissah ) Syrian
novel. 
 

                  ISBN: 8798588605 
 @@ 
4-                    LCN: 97964535
 Bitar, Hayfa. Khawatir fi maqha :
qisas / Hayfa Bitar. Tabah 1.
Dimashq : Ittihad al-Kuttab al-Arab,
1995. $2.60 (U.S.). 159 p. ; 19 cm.
Syrian short stories. 
 
 
 @@ 
5-                    LCN: 97964536
 Baradii, Khalid Muhyi al-Din.
al-Zahrah wa-al-sayf : masrahiyah
shiriyah / Khalid Muhyi al-Din
al-Baradii. Dimashq : Ittihad
al-Kuttab al-Arab, 1996. $3.35
(U.S.). 201 p. ; 20 cm. Modern
Syrian verse drama. 
 
 
 @@ 
6-                    LCN: 97964542
 Shumarri, Anwar Abd al-Hamid
al-Askar al-Sabbahi al-Ani. Qabilat
al-Bagarah al-Kubra / Anwar Abd
al-Hamid al-Askar al-Sabbahi al-Ani
al-Shumarri. Tabah 1. Hims : Dar
al-Maarif, 1996. $16.65 (U.S.). 842
p. : ill. ; 24 cm. On an Arab tribe
of Syria, Jordan and Iraq,
concentrating on the period from the
late Ottoman era. 
 
 
 @@ 
7-                    LCN: 97964546
 Ghanim, Zuhayr. Sakhab al-Yasamin :
shir / Zuhayr Ghanim. Dimashq :
Ittihad al-Kuttab al-Arab, 1995.
$2.40 (U.S.). 156 p ; 20 cm. Modern
Syrian Poetry. 
 
 
 @@ 
8-                    LCN: 97964549
 Batili, Ahmad ibn Abd Allah.
al-Imam al-Khattabi al-muhaddith
al-faqih wa-al-khatib al-shair /
Ahmad ibn Abd Allah al-Batili. Tabah
1. Dimashq : Dar al-Qalam, 1996.
$3.60 (U.S.). 263 p. ; 20 cm. ( Alam
al-Muslimin ; 63 ) On the life and
work of a 10th century Hadith
scholar. 
 
 
 @@ 
9-                    LCN: 97964560
 Ghaybah, Muhammad Said. Muqawwimat
al-shakhsiyah al-askariyah fi
al-Islam / Muhammad Said Ghaybah.
Tabah 1. Dimashq : Dar al-Maktabi
lil-Tibaah wa-al-Nashr wa-al-Tawzi,
1996. $1.20 (U.S.). 80 p. ; 24 cm.
On the characteristic traits
required of the military in Islam. 
 
 
 @@ 


From daemon Wed Apr  2 09:28:20 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA94330 for <pm9k@poe.acc.virginia.edu>; Wed, 2 Apr 1997 09:28:17 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA98244; Wed, 2 Apr 1997 09:26:35 -0500
Date: Wed, 2 Apr 1997 09:26:35 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-64
Message-ID: <Pine.A32.3.93.970402092607.116636A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List 97-64
Titles from Egypt

1-                    LCN: 97960455
 Ulayyan, Sayyid Sulayman. Amthal
wa-aqwal fi hayat al-Yahud : dirasah
lughawiyah tahliliyah muqaranah
bi-al-fusha wa-al-ammiyah / Sayyid
Sulayman Ulayyan. Tabah 1.
al-Qahirah : Maktabat Madbuli, 1997.
$5.30 (U.S.). 290 p. ; 24 cm. Hebrew
proverbs. 
 
 
 @@ 
2-                    LCN: 97960458
 Hariz, Abd al-Nasir. al-Nizam
al-siyasi al-irhabi al-Israili :
dirasah muqaranah / Abd al-Nasir
Hariz. Tabah 1. al-Qahirah :
Maktabat Madbuli, 1997. $4.40
(U.S.). 265 p. ; 24 cm. Comparison
of the Israeli political system with
Nazism, Fascism and Apartheid. 
 
 
Titles from Syria
 
3-                    LCN: 97964533
 Ibrahim, Sallam. Ruya al-ghaib /
Sallam Ibrahim. Dimashq : Dar
al-Mada lil-Thaqafah wa-al-Nashr,
1996. $1.90 (U.S.). 134 p. ; 21 cm.
(Manshurat bayt al-qissah ) Syrian
novel. 
 

                  ISBN: 8798588605 
 @@ 
4-                    LCN: 97964535
 Bitar, Hayfa. Khawatir fi maqha :
qisas / Hayfa Bitar. Tabah 1.
Dimashq : Ittihad al-Kuttab al-Arab,
1995. $2.60 (U.S.). 159 p. ; 19 cm.
Syrian short stories. 
 
 
 @@ 
5-                    LCN: 97964536
 Baradii, Khalid Muhyi al-Din.
al-Zahrah wa-al-sayf : masrahiyah
shiriyah / Khalid Muhyi al-Din
al-Baradii. Dimashq : Ittihad
al-Kuttab al-Arab, 1996. $3.35
(U.S.). 201 p. ; 20 cm. Modern
Syrian verse drama. 
 
 
 @@ 
6-                    LCN: 97964542
 Shumarri, Anwar Abd al-Hamid
al-Askar al-Sabbahi al-Ani. Qabilat
al-Bagarah al-Kubra / Anwar Abd
al-Hamid al-Askar al-Sabbahi al-Ani
al-Shumarri. Tabah 1. Hims : Dar
al-Maarif, 1996. $16.65 (U.S.). 842
p. : ill. ; 24 cm. On an Arab tribe
of Syria, Jordan and Iraq,
concentrating on the period from the
late Ottoman era. 
 
 
 @@ 
7-                    LCN: 97964546
 Ghanim, Zuhayr. Sakhab al-Yasamin :
shir / Zuhayr Ghanim. Dimashq :
Ittihad al-Kuttab al-Arab, 1995.
$2.40 (U.S.). 156 p ; 20 cm. Modern
Syrian Poetry. 
 
 
 @@ 
8-                    LCN: 97964549
 Batili, Ahmad ibn Abd Allah.
al-Imam al-Khattabi al-muhaddith
al-faqih wa-al-khatib al-shair /
Ahmad ibn Abd Allah al-Batili. Tabah
1. Dimashq : Dar al-Qalam, 1996.
$3.60 (U.S.). 263 p. ; 20 cm. ( Alam
al-Muslimin ; 63 ) On the life and
work of a 10th century Hadith
scholar. 
 
 
 @@ 
9-                    LCN: 97964560
 Ghaybah, Muhammad Said. Muqawwimat
al-shakhsiyah al-askariyah fi
al-Islam / Muhammad Said Ghaybah.
Tabah 1. Dimashq : Dar al-Maktabi
lil-Tibaah wa-al-Nashr wa-al-Tawzi,
1996. $1.20 (U.S.). 80 p. ; 24 cm.
On the characteristic traits
required of the military in Islam. 
 
 
 @@ 


