From pm9k Mon Apr 28 08:59:38 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA43423; Mon, 28 Apr 1997 08:59:31 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa09282;
          28 Apr 97 8:59 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA86761; Mon, 28 Apr 1997 08:59:04 -0400
Resent-Date: Mon, 28 Apr 1997 08:59:04 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199704281259.IAA86761@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA104849 for <pm9k@poe.acc.virginia.edu>; Sun, 27 Apr 1997 09:02:56 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA29188; Sun, 27 Apr 1997 09:00:13 -0400
Date: Sun, 27 Apr 1997 09:00:12 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-79
Message-ID: <Pine.A32.3.93.970427085832.107476A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List 97-79
                        Titles from Egypt
 
1-                    LCN: 96960300
 Haykal, Muhammad Hasanayn.
al-Mufawadat al-sirriyah bayna
al-Arab wa-Israil / Muhammad
Hasanayn Haykal. Tabah 1. al-Qahirah
: Dar al-Shuruq, 1996. $9 (U.S.). v.
<3-   > : ill., maps ; 24 cm. Juz 3
Salam al-awham : Uslu - ma qablaha
wa-ma badaha. Includes
bibliographical references. Critical
review of the Oslo peace talks, by a
leading Egyptian thinker. 
 

                  ISBN: 9770903604 
 @@ 
2-                    LCN: 97960043
 Rizq, Asim Muhammad. Khanqawat
al-Sufiyah fi Misr fi asr dawlat
al-Mamalik al-Burjayah, 920-787h,
1385-1516 / Asim Muhammad Rizq.
Tabah 1. al-Qahirah : Maktabat
Madbuli, 1997. $7.50 (U.S.). 2 vols
: ill., 24 cm. Includes
bibliographical references (p.
865-875). 
 
 
 @@ 
3-                    LCN: 97960054
 Badri, Hasan. Harb al-tawatu
al-thulathi : al-udwan al-Suhyuni
al-Anjilufaransi ala Misr kharif
1956 / bi-qalam Hasan Ahmad
al-Badri, Fatin Ahmad Farid. Tabah
1. al-Qahirah : al-Maktabah
al-Akadimiyah, 1997. $14.75 (U.S.).
790 p. : ill., maps ; 24 cm.
Includes bibliographical references
(p. 709-721) and index. On Suez
Canal war of 1956, by two Egyptian
military historians. 
 

                  ISBN: 9772810255 
 @@ 
4-                    LCN: 97960063
 Nuwaysir, Husni Muhammad. al-Imarah
al-Islamiyah fi Misr : asr
al-Ayyubiyin wa-al-Mamalik / Husni
Muhammad Nuwaysir. al-Qahirah :
Maktabat Zahra al-Sharq, [1996]
$14.75 (U.S.). 724 p. : ill. ; 24
cm. Includes bibliographical
references. On Islamic architecture
in Ayyubid and Mameluke Egypt. 
 

                  ISBN: 9775789095 
 @@ 
5-                    LCN: 97960064
 Agha, Ulfat Hasan. al-Umam
al-Muttahidah fi khamsin aman/ Ulfat
Agha, Hasan Nafiah, Taha Abd al-Alim
; tahrir Hasan Abu Talib. al-Qahirah
: Markaz al-Dirasat al-Siyasiyah
wa-al-Istiratijiyah, 1996. $2.5
(U.S.). 141 p. ; 23 cm. Includes
bibliographical references (p.
137-139). Papers from a seminar on
the United Nations' 50th
anniversary. 
 
 
 @@ 
6-                    LCN: 97960065
 Jawwadi, Muhammad. al-Bunyan
al-wizari fi Misr : faharis
tarikhiyah wa-kammiyah wa-tafsiliyah
li-insha wa-ilgha wa-idmaj
al-wizarat wa-al-qitaat al-wizariyah
(mundhu 1878) wa-dirasah li-tawzi
al-masuliyat al-wizariyah
wa-al-wuzara alladhina taaqabu ala
kull wizarah (1952-1996) / Muhammad
al-Jawwadi. Tabah 1. al-Qahirah :
Dar al-Shuruq, 1996. $3 (U.S.). 127
p. ; 24 cm. On the structure of
ministries in the Egyptian
government since 1878, and the names
of those appointed as ministers. 
 

                  ISBN: 9770903396 
 @@ 
7-                    LCN: 97960066
 Bakri, Muhammad ibn Abi al-Surur.
al-Rawdah al-manusah fi akhbar Misr
al-mahrusah / li-Muhammad ibn Abi
al-Surur al-Bakri ; tahqiq wa-taliq
Abd al-Raziq Abd al-Raziq Isa. Tabah
1. al-Qahirah : Maktabat al-Thaqafah
al-Diniyah, 1997. $5.25 (U.S.). 207
p. : ill. ; 25 cm. Includes
bibliographical references. Critical
and annotated edition of a classic
history of Ottoman Egypt. 
 
 
 @@ 
8-                    LCN: 97960067
 Misbah, Abd al-Aziz. Mujam
al-batrul : Injilizi-Arabi / Abd
al-Aziz Misbah. Tabah 1. al-Qahirah
: Dar al-Amin, 1996. $17.50 (U.S.).
458 p. : ill. ; 25 cm. Dictionary of
petroleum terms. 
 

                  ISBN: 9772790602 
 @@ 
9-                    LCN: 97960068
 Abd al-Salam, Muhammad. Hudud
al-quwah : istikhdamat al-aslihah
al-nawawiyah al-Israiliyah /
Muhammad Abd al-Salam. [Cairo] :
Markaz al-Ahram lil-Dirasat
al-Siyasiyah wa-al-Istiratijiyah,
1996. $5.50 (U.S.). 302 p. : ill. ;
24 cm. Includes bibliographical
references. Analysis of Israel's
nuclear weapons policy. 
 
 
 @@ 
10-                   LCN: 97960069
 Shaban, Ahmad Baha al-Din. Hakhamat
wa-jiniralat : al-din wa-al-dawlah
fi Israil / Ahmad Baha al-Din. Tabah
1. [Cairo] : Nawwarah lil-Tarjamah
wa-al-Nashr, 1996. $3 (U.S.). 191 p.
; 24 cm. Includes bibliographical
references (p. 186-190). Analysis of
the relationship between religion
and state in Israel. 
 

                   ISBN: 977573006 
 @@ 
11-                   LCN: 97960070
 Qahtani, Shaykhah Ghanim. Tawazun
al-quwa bayna duwal Majlis al-Taawun
al-Khaliji / talif Shaykhah Ghanim
al-Qahtani. al-Iskandariyah :
Muassasat Shabab al-Jamiah, 1996. $6
(U.S.). 370 p. ; 24 cm. Includes
bibliographical references (p.
353-367). Geopolitical study on the
balance power between the GCC
states. 
 
 
 @@ 
12-                   LCN: 97960071
 Misr wa-Afriqiya : al-judhur
al-tarikhiyah lil-mushkilat
al-Afriqiyah al-muasirah Misr
wa-Afriqiya : al-judhur
al-tarikhiyah lil-mushkilat
al-Afriqiyah al-muasirah : amal
nadwat Lajnat al-Tarikh wa-al-Athar
bi-al-Majlis al-Ala lil-Thaqafah
bi-al-ishtirak maa Mahad al-Buhuth
wa-al-Dirasat al-Afriqiyah bi-Jamiat
al-Qahirah. al-Qahirah : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1996. $3 (U.S.). 787 p. ; 20 cm.
Includes bibliographical references.
Proceedings of a conference on
historical roots of Africa's
contemporary problems. 
 

                  ISBN: 9770149918 
 @@ 
13-                   LCN: 97960072
 Abu Zayd, Nasr Hamid. Nasr Hamid
Abu Zayd bayna al-tafkir
wa-al-tanwir : hiwar, shahadat,
wathaiq. Tabah 1. [Cairo] : Markaz
al-Mahrusah, 1996. $2 (U.S.). 188 p.
; 20 cm. On accusing Muslim
intellectuals of unbelief, by a
journalist critical of the trend. 
 

                  ISBN: 9775652464 
 @@ 
14-                   LCN: 97960082
 Ghazali, Zaynab. Min khawatir
Zaynab al-Ghazali fi shuun al-din
wa-al-hayah / Zaynab al-Ghazali.
al-Qahirah : Dar al-Itisam, 1996. $1
(U.S.). 95 p. ; 24 cm. Reflections
of a female activist in the Egyptian
Islamist movement. 
 
 
 @@ 
15-                   LCN: 97960083
 Jundi, Muhammad Yusuf. al-Yasar
wa-al-harakah al-wataniyah fi Misr,
1940-1950 / Muhammad Yusuf al-Jundi.
Tabah 1. al-Qahirah : Dar
al-Thaqafah al-Jadidah, 1996. $1.75
(U.S.). 126 p. ; 20 cm. Lectures on
Leftist politics in
pre-Revolutionary Egyptian politics;
originally delivered in 1981 whilst
in jail. 
 

                  ISBN: 9772210665 
 @@ 
16-                   LCN: 97960084
 El Sheikh, Fath el Rahman Abdalla.
al-Sultah wa-al-tharwah fi al-Sudan
/ Fath al-Rahman Abd Allah
al-Shaykh. Tabah 1. [Cairo : s.n.],
1996. $3 (U.S.). 161 p. ; 24 cm.
Includes bibliographical references
(p. [162]). On the attitude of the
Sudanese authorities to the
exploitation of Sudani mineral
resources. 
 

                  ISBN: 9771905139 
 @@ 
17-                   LCN: 97960085
 Abd al-Azim, Hamdi. Qadiyat
al-sukkan fi Misr wa-ray al-din fi
tanzim al-nasl / talif Hamdi Abd
al-Azim. [Tanta] : Akadimiyat
al-Sadat lil-Ulum al-Idariyah, 1997.
$1.75 (U.S.). 168 p. ; 20 cm.
Includes bibliographical references
(p. 157-165). On family planning in
Egypt within the context of the
prevailing religious attitude. 
 
 
 @@ 
18-                   LCN: 97960086
 Mutamar al-qariyah al-Misriyah :
al-waqi wa-al-mustaqbal Mutamar
al-qariyah al-Misriyah : al-waqi
wa-al-mustaqbal, 10-12 Abril 1994.
al-Qahirah : al-Markaz al-Qawmi
lil-Buhuth al-Ijtimaiyah
wa-al-Jinaiyah, 1996. $9.75 (U.S.).
2 vols ; 24 cm. Includes
bibliographical references.
Proceedings of a conference on
Egyptian rural society. 
 

                  ISBN: 9775115809 

                       Title from Lebanon
 
19-                   LCN: 97963001
 Ibn Battah, Ubayd Allah ibn
Muhammad, Ibtal al-hiyal / tasnif
Abi Abd Allah Ubayd Allah ibn
Muhammad ibn Battah al-Ukbari
al-Hanbali ; tahqiq wa-taliq
Sulayman ibn Abd Allah al-Umayr.
Tabah 1. Bayrut : Muassasat
al-Risalah, 1996. $4.50 (U.S.). 213 p. ; 25 cm.
Includes bibliographical references.
Classic Hanbalite response to a
fatwa which circumvents the law on
oaths and divorce. 
 

 
                    Titles from Saudi Arabia
 
20-                   LCN: 97965922
 Sarsi, Majdi Abd al-Hamid.
Jughrafiyat al-ziraah fi mantiqat
Jizan janubi gharbi al-Mamlakah
al-Arabiyah al-Suudiyah / talif
Majdi Abd al-Hamid al-Sarsi, Ali
Muhammad Shayban Arishi. al-Qahirah
: Maktabat al-Anjilo al-Misriyah,
1995. $11.00 (U.S.). 302 p. : ill.,
maps ; 24 cm. Includes
bibliographical references.
Agricultural geography of the Jizan
region, Saudi Arabia. 
 
 
 @@ 
21-                   LCN: 97965954
 Naji, Ali ibn Muhammad. al-Alam..!
mafahim / Ali ibn Muhammad al-Naji.
Tabah 2. [Jeddah : s.n.], 1996. $10
(U.S.). 231 p. : ill. ; 24 cm.
Includes bibliographical references
(p. 223-226). On the product of
contemporary communications media,
especially satellite television,
from an Islamic perspective. 
 
 
 @@ 
22-                   LCN: 97965955
 Readings in public finance in Islam
/ compiled and edited by Mahamoud A.
Gulaid, Mohamed Aden Abdullah. 1st.
ed. Jeddah : Islamic Research and
Training Institute, 1995. $7 (U.S.).
424, 146 p. : ill. ; 24 cm. Includes
bibliographical references. 
 

                  ISBN: 9960627322 
 @@ 
23-                   LCN: 97965958
 Lekorchi, Said. Fertilizer industry
and trade in OIC member countries /
prepared by Said lekorchi, Salim
Ilkin. Jeddah : Islamic Research and
Training Institute, 1995. $12
(U.S.). 603 p. : ill. ; 24 cm.
Includes bibliographical references
(p. 456-458). 
 

                  ISBN: 9960627306 
 @@ 
24-                   LCN: 97965959
 Institutional framework of Zakah :
dimensions and implications. 1st.
ed. Jeddah : Islamic Research and
Training Institute, 1995. $10
(U.S.). 506 p. ; 24 cm. ( Seminar
proceedings (Islamic Research and
Training Institute) ; no. 23 )
Includes bibliographical references.

 

                  ISBN: 9960627551 
 @@ 
25-                   LCN: 97965960
 Islamic banking modes for house
building financing Islamic banking
modes for house building financing /
edited by Mahmoud Ahmad Mahdi. 1st.
ed. Jeddah : Islamic Research and
Training Institute, 1995. $7 (U.S.).
285 p. ; 24 cm. ( Seminar
proceedings (Islamic Research and
Training institute) ; no. 28 )
Includes bibliographical references.

 

                  ISBN: 9960627586 
 @@ 
26-                   LCN: 97965962
 Pakistan Federal Shariat Court :
judgement on interest (riba). 1st.
ed. Jeddah : Islamic Research and
Training Institute, 1995. $10
(U.S.). 463 p. ; 24 cm. ( Islamic
economics translation series ; no. 8
) Includes bibliographical
references (p. 457-463). 
 

                  ISBN: 9960627075 
 @@ 
27-                   LCN: 97965971
 Khan, Tariqullah. Practices and
performance of modaraba companies :
a case study of Pakistan's
experience / Tariqullah Khan. 1st.
ed. Jeddah : Islamic Research and
Training Institute, 1996. $4.00
(U.S.). 143 p. : ill. ; 24 cm. (
Research--applied ; no. 37 )
Includes bibliographical references
(p. 89-94). 
 

                  ISBN: 9960627918 
 @@ 
28-                   LCN: 97965972
 Gulaid, Mohamoud Awaleh. Financing
agriculture through Islamic modes
and instruments : practical
scenarios and applicability /
Mahmoud A. Gulaid. 1st. ed. Jeddah :
Islamic Research and Training
Institute, 1995. $2.00 (U.S.). 93 p.
; 24 cm. ( Research--applied ; no.
34 ) Includes bibliographical
references (p. 91-93). 
 

                  ISBN: 9960627802 
 @@ 
29-                   LCN: 97965973
 Nuti, Domenico Mario. The economics
of participation / Domenico Mario
Nuti. 1st. ed. Jeddah : Islamic
Research and Training Institute,
1995. $3.00 (U.S.). 115 p. ; 24 cm.
(Eminent scholars' lecture series ;
no. 11 ) Includes bibliographical
references (p. 105-115). 
 

                  ISBN: 9960627330 
 @@ 
30-                   LCN: 97965974
 Hassan, Husayn Hamid. Jurisprudence
of maslaha and its contemporary
applications / Hussein Hamid Hassan.
1st. ed. Jeddah : Islamic Research
and Training Institute, 1994. $2.00
(U.S.). 88 p. ; 24 cm. (Eminent
scholars' lecture series ; no. 7 ) 
 
 
 @@ 
31-                   LCN: 97965975
 Lekorchi, Said. Petrochemical
industry in OIC member countries /
prepared by Said Lekorchi. Jeddah :
Islamic Research and Training
Institute, 1994. $5.00 (U.S.). 89 p.
; 24 cm. 
 
 
 @@ 
32-                   LCN: 97965976
 Fahim Khan, M. Islamic futures and
their markets : with special
reference to their role in
developing rural financial market /
M. Fahim Khan. 1st. ed. Jeddah :
Islamic Research and Training
Institute, 1995. $2.00 (U.S.). 76 p.
; 24 cm. ( Research--applied ; no.
32 ) Includes bibliographical
references (p. 75-76). 
 

                  ISBN: 996062787X 
 @@ 
33-                   LCN: 97965977
 Bendjilali, Boualem. Economics of
diminishing musharakah / Boualem
Bendjilali, Tariqullah Khan. 1st.
ed. Jeddah : Islamic Research and
Training Institute, 1995. $2.75
(U.S.). 103 p. ill. ; 24 cm. (
Research--applied ; no. 31 )
Includes bibliographical references.

 
 
 @@ 
34-                   LCN: 97965978
 Directory of channels of
communication 1416H. 6th. ed. Jeddah
: Islamic Research and Training
Institute, 1995. $6.50 (U.S.). 127 p
; 24 cm. ( Directory (Islamic
Research and Training Institute) ;
no. 21 ) 
 
 
 @@ 
35-                   LCN: 97965979
 Arid, Ibrahim Abd Allah. al-Nabatat
al-barriyah al-makulah fi
al-Mamlakah al-Arabiyah al-Saudiyah
/ talif Ibrahim Abd Allah al-Arid,
Suud Abd al-Aziz Farraj. Tabah 1.
al-Riyad : [s.n.], 1416 [1995].
$6.50 (U.S.). 99 p. : ill. ; 25 cm.
Includes bibliographical references
(p. 97-99). On edible plants in
central Saudi Arabia. 
 

                  ISBN: 9960310957 
 @@ 



From daemon Sun Apr 27 09:02:58 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA104849 for <pm9k@poe.acc.virginia.edu>; Sun, 27 Apr 1997 09:02:56 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA29188; Sun, 27 Apr 1997 09:00:13 -0400
Date: Sun, 27 Apr 1997 09:00:12 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-79
Message-ID: <Pine.A32.3.93.970427085832.107476A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List 97-79
                        Titles from Egypt
 
1-                    LCN: 96960300
 Haykal, Muhammad Hasanayn.
al-Mufawadat al-sirriyah bayna
al-Arab wa-Israil / Muhammad
Hasanayn Haykal. Tabah 1. al-Qahirah
: Dar al-Shuruq, 1996. $9 (U.S.). v.
<3-   > : ill., maps ; 24 cm. Juz 3
Salam al-awham : Uslu - ma qablaha
wa-ma badaha. Includes
bibliographical references. Critical
review of the Oslo peace talks, by a
leading Egyptian thinker. 
 

                  ISBN: 9770903604 
 @@ 
2-                    LCN: 97960043
 Rizq, Asim Muhammad. Khanqawat
al-Sufiyah fi Misr fi asr dawlat
al-Mamalik al-Burjayah, 920-787h,
1385-1516 / Asim Muhammad Rizq.
Tabah 1. al-Qahirah : Maktabat
Madbuli, 1997. $7.50 (U.S.). 2 vols
: ill., 24 cm. Includes
bibliographical references (p.
865-875). 
 
 
 @@ 
3-                    LCN: 97960054
 Badri, Hasan. Harb al-tawatu
al-thulathi : al-udwan al-Suhyuni
al-Anjilufaransi ala Misr kharif
1956 / bi-qalam Hasan Ahmad
al-Badri, Fatin Ahmad Farid. Tabah
1. al-Qahirah : al-Maktabah
al-Akadimiyah, 1997. $14.75 (U.S.).
790 p. : ill., maps ; 24 cm.
Includes bibliographical references
(p. 709-721) and index. On Suez
Canal war of 1956, by two Egyptian
military historians. 
 

                  ISBN: 9772810255 
 @@ 
4-                    LCN: 97960063
 Nuwaysir, Husni Muhammad. al-Imarah
al-Islamiyah fi Misr : asr
al-Ayyubiyin wa-al-Mamalik / Husni
Muhammad Nuwaysir. al-Qahirah :
Maktabat Zahra al-Sharq, [1996]
$14.75 (U.S.). 724 p. : ill. ; 24
cm. Includes bibliographical
references. On Islamic architecture
in Ayyubid and Mameluke Egypt. 
 

                  ISBN: 9775789095 
 @@ 
5-                    LCN: 97960064
 Agha, Ulfat Hasan. al-Umam
al-Muttahidah fi khamsin aman/ Ulfat
Agha, Hasan Nafiah, Taha Abd al-Alim
; tahrir Hasan Abu Talib. al-Qahirah
: Markaz al-Dirasat al-Siyasiyah
wa-al-Istiratijiyah, 1996. $2.5
(U.S.). 141 p. ; 23 cm. Includes
bibliographical references (p.
137-139). Papers from a seminar on
the United Nations' 50th
anniversary. 
 
 
 @@ 
6-                    LCN: 97960065
 Jawwadi, Muhammad. al-Bunyan
al-wizari fi Misr : faharis
tarikhiyah wa-kammiyah wa-tafsiliyah
li-insha wa-ilgha wa-idmaj
al-wizarat wa-al-qitaat al-wizariyah
(mundhu 1878) wa-dirasah li-tawzi
al-masuliyat al-wizariyah
wa-al-wuzara alladhina taaqabu ala
kull wizarah (1952-1996) / Muhammad
al-Jawwadi. Tabah 1. al-Qahirah :
Dar al-Shuruq, 1996. $3 (U.S.). 127
p. ; 24 cm. On the structure of
ministries in the Egyptian
government since 1878, and the names
of those appointed as ministers. 
 

                  ISBN: 9770903396 
 @@ 
7-                    LCN: 97960066
 Bakri, Muhammad ibn Abi al-Surur.
al-Rawdah al-manusah fi akhbar Misr
al-mahrusah / li-Muhammad ibn Abi
al-Surur al-Bakri ; tahqiq wa-taliq
Abd al-Raziq Abd al-Raziq Isa. Tabah
1. al-Qahirah : Maktabat al-Thaqafah
al-Diniyah, 1997. $5.25 (U.S.). 207
p. : ill. ; 25 cm. Includes
bibliographical references. Critical
and annotated edition of a classic
history of Ottoman Egypt. 
 
 
 @@ 
8-                    LCN: 97960067
 Misbah, Abd al-Aziz. Mujam
al-batrul : Injilizi-Arabi / Abd
al-Aziz Misbah. Tabah 1. al-Qahirah
: Dar al-Amin, 1996. $17.50 (U.S.).
458 p. : ill. ; 25 cm. Dictionary of
petroleum terms. 
 

                  ISBN: 9772790602 
 @@ 
9-                    LCN: 97960068
 Abd al-Salam, Muhammad. Hudud
al-quwah : istikhdamat al-aslihah
al-nawawiyah al-Israiliyah /
Muhammad Abd al-Salam. [Cairo] :
Markaz al-Ahram lil-Dirasat
al-Siyasiyah wa-al-Istiratijiyah,
1996. $5.50 (U.S.). 302 p. : ill. ;
24 cm. Includes bibliographical
references. Analysis of Israel's
nuclear weapons policy. 
 
 
 @@ 
10-                   LCN: 97960069
 Shaban, Ahmad Baha al-Din. Hakhamat
wa-jiniralat : al-din wa-al-dawlah
fi Israil / Ahmad Baha al-Din. Tabah
1. [Cairo] : Nawwarah lil-Tarjamah
wa-al-Nashr, 1996. $3 (U.S.). 191 p.
; 24 cm. Includes bibliographical
references (p. 186-190). Analysis of
the relationship between religion
and state in Israel. 
 

                   ISBN: 977573006 
 @@ 
11-                   LCN: 97960070
 Qahtani, Shaykhah Ghanim. Tawazun
al-quwa bayna duwal Majlis al-Taawun
al-Khaliji / talif Shaykhah Ghanim
al-Qahtani. al-Iskandariyah :
Muassasat Shabab al-Jamiah, 1996. $6
(U.S.). 370 p. ; 24 cm. Includes
bibliographical references (p.
353-367). Geopolitical study on the
balance power between the GCC
states. 
 
 
 @@ 
12-                   LCN: 97960071
 Misr wa-Afriqiya : al-judhur
al-tarikhiyah lil-mushkilat
al-Afriqiyah al-muasirah Misr
wa-Afriqiya : al-judhur
al-tarikhiyah lil-mushkilat
al-Afriqiyah al-muasirah : amal
nadwat Lajnat al-Tarikh wa-al-Athar
bi-al-Majlis al-Ala lil-Thaqafah
bi-al-ishtirak maa Mahad al-Buhuth
wa-al-Dirasat al-Afriqiyah bi-Jamiat
al-Qahirah. al-Qahirah : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1996. $3 (U.S.). 787 p. ; 20 cm.
Includes bibliographical references.
Proceedings of a conference on
historical roots of Africa's
contemporary problems. 
 

                  ISBN: 9770149918 
 @@ 
13-                   LCN: 97960072
 Abu Zayd, Nasr Hamid. Nasr Hamid
Abu Zayd bayna al-tafkir
wa-al-tanwir : hiwar, shahadat,
wathaiq. Tabah 1. [Cairo] : Markaz
al-Mahrusah, 1996. $2 (U.S.). 188 p.
; 20 cm. On accusing Muslim
intellectuals of unbelief, by a
journalist critical of the trend. 
 

                  ISBN: 9775652464 
 @@ 
14-                   LCN: 97960082
 Ghazali, Zaynab. Min khawatir
Zaynab al-Ghazali fi shuun al-din
wa-al-hayah / Zaynab al-Ghazali.
al-Qahirah : Dar al-Itisam, 1996. $1
(U.S.). 95 p. ; 24 cm. Reflections
of a female activist in the Egyptian
Islamist movement. 
 
 
 @@ 
15-                   LCN: 97960083
 Jundi, Muhammad Yusuf. al-Yasar
wa-al-harakah al-wataniyah fi Misr,
1940-1950 / Muhammad Yusuf al-Jundi.
Tabah 1. al-Qahirah : Dar
al-Thaqafah al-Jadidah, 1996. $1.75
(U.S.). 126 p. ; 20 cm. Lectures on
Leftist politics in
pre-Revolutionary Egyptian politics;
originally delivered in 1981 whilst
in jail. 
 

                  ISBN: 9772210665 
 @@ 
16-                   LCN: 97960084
 El Sheikh, Fath el Rahman Abdalla.
al-Sultah wa-al-tharwah fi al-Sudan
/ Fath al-Rahman Abd Allah
al-Shaykh. Tabah 1. [Cairo : s.n.],
1996. $3 (U.S.). 161 p. ; 24 cm.
Includes bibliographical references
(p. [162]). On the attitude of the
Sudanese authorities to the
exploitation of Sudani mineral
resources. 
 

                  ISBN: 9771905139 
 @@ 
17-                   LCN: 97960085
 Abd al-Azim, Hamdi. Qadiyat
al-sukkan fi Misr wa-ray al-din fi
tanzim al-nasl / talif Hamdi Abd
al-Azim. [Tanta] : Akadimiyat
al-Sadat lil-Ulum al-Idariyah, 1997.
$1.75 (U.S.). 168 p. ; 20 cm.
Includes bibliographical references
(p. 157-165). On family planning in
Egypt within the context of the
prevailing religious attitude. 
 
 
 @@ 
18-                   LCN: 97960086
 Mutamar al-qariyah al-Misriyah :
al-waqi wa-al-mustaqbal Mutamar
al-qariyah al-Misriyah : al-waqi
wa-al-mustaqbal, 10-12 Abril 1994.
al-Qahirah : al-Markaz al-Qawmi
lil-Buhuth al-Ijtimaiyah
wa-al-Jinaiyah, 1996. $9.75 (U.S.).
2 vols ; 24 cm. Includes
bibliographical references.
Proceedings of a conference on
Egyptian rural society. 
 

                  ISBN: 9775115809 

                       Title from Lebanon
 
19-                   LCN: 97963001
 Ibn Battah, Ubayd Allah ibn
Muhammad, Ibtal al-hiyal / tasnif
Abi Abd Allah Ubayd Allah ibn
Muhammad ibn Battah al-Ukbari
al-Hanbali ; tahqiq wa-taliq
Sulayman ibn Abd Allah al-Umayr.
Tabah 1. Bayrut : Muassasat
al-Risalah, 1996. $4.50 (U.S.). 213 p. ; 25 cm.
Includes bibliographical references.
Classic Hanbalite response to a
fatwa which circumvents the law on
oaths and divorce. 
 

 
                    Titles from Saudi Arabia
 
20-                   LCN: 97965922
 Sarsi, Majdi Abd al-Hamid.
Jughrafiyat al-ziraah fi mantiqat
Jizan janubi gharbi al-Mamlakah
al-Arabiyah al-Suudiyah / talif
Majdi Abd al-Hamid al-Sarsi, Ali
Muhammad Shayban Arishi. al-Qahirah
: Maktabat al-Anjilo al-Misriyah,
1995. $11.00 (U.S.). 302 p. : ill.,
maps ; 24 cm. Includes
bibliographical references.
Agricultural geography of the Jizan
region, Saudi Arabia. 
 
 
 @@ 
21-                   LCN: 97965954
 Naji, Ali ibn Muhammad. al-Alam..!
mafahim / Ali ibn Muhammad al-Naji.
Tabah 2. [Jeddah : s.n.], 1996. $10
(U.S.). 231 p. : ill. ; 24 cm.
Includes bibliographical references
(p. 223-226). On the product of
contemporary communications media,
especially satellite television,
from an Islamic perspective. 
 
 
 @@ 
22-                   LCN: 97965955
 Readings in public finance in Islam
/ compiled and edited by Mahamoud A.
Gulaid, Mohamed Aden Abdullah. 1st.
ed. Jeddah : Islamic Research and
Training Institute, 1995. $7 (U.S.).
424, 146 p. : ill. ; 24 cm. Includes
bibliographical references. 
 

                  ISBN: 9960627322 
 @@ 
23-                   LCN: 97965958
 Lekorchi, Said. Fertilizer industry
and trade in OIC member countries /
prepared by Said lekorchi, Salim
Ilkin. Jeddah : Islamic Research and
Training Institute, 1995. $12
(U.S.). 603 p. : ill. ; 24 cm.
Includes bibliographical references
(p. 456-458). 
 

                  ISBN: 9960627306 
 @@ 
24-                   LCN: 97965959
 Institutional framework of Zakah :
dimensions and implications. 1st.
ed. Jeddah : Islamic Research and
Training Institute, 1995. $10
(U.S.). 506 p. ; 24 cm. ( Seminar
proceedings (Islamic Research and
Training Institute) ; no. 23 )
Includes bibliographical references.

 

                  ISBN: 9960627551 
 @@ 
25-                   LCN: 97965960
 Islamic banking modes for house
building financing Islamic banking
modes for house building financing /
edited by Mahmoud Ahmad Mahdi. 1st.
ed. Jeddah : Islamic Research and
Training Institute, 1995. $7 (U.S.).
285 p. ; 24 cm. ( Seminar
proceedings (Islamic Research and
Training institute) ; no. 28 )
Includes bibliographical references.

 

                  ISBN: 9960627586 
 @@ 
26-                   LCN: 97965962
 Pakistan Federal Shariat Court :
judgement on interest (riba). 1st.
ed. Jeddah : Islamic Research and
Training Institute, 1995. $10
(U.S.). 463 p. ; 24 cm. ( Islamic
economics translation series ; no. 8
) Includes bibliographical
references (p. 457-463). 
 

                  ISBN: 9960627075 
 @@ 
27-                   LCN: 97965971
 Khan, Tariqullah. Practices and
performance of modaraba companies :
a case study of Pakistan's
experience / Tariqullah Khan. 1st.
ed. Jeddah : Islamic Research and
Training Institute, 1996. $4.00
(U.S.). 143 p. : ill. ; 24 cm. (
Research--applied ; no. 37 )
Includes bibliographical references
(p. 89-94). 
 

                  ISBN: 9960627918 
 @@ 
28-                   LCN: 97965972
 Gulaid, Mohamoud Awaleh. Financing
agriculture through Islamic modes
and instruments : practical
scenarios and applicability /
Mahmoud A. Gulaid. 1st. ed. Jeddah :
Islamic Research and Training
Institute, 1995. $2.00 (U.S.). 93 p.
; 24 cm. ( Research--applied ; no.
34 ) Includes bibliographical
references (p. 91-93). 
 

                  ISBN: 9960627802 
 @@ 
29-                   LCN: 97965973
 Nuti, Domenico Mario. The economics
of participation / Domenico Mario
Nuti. 1st. ed. Jeddah : Islamic
Research and Training Institute,
1995. $3.00 (U.S.). 115 p. ; 24 cm.
(Eminent scholars' lecture series ;
no. 11 ) Includes bibliographical
references (p. 105-115). 
 

                  ISBN: 9960627330 
 @@ 
30-                   LCN: 97965974
 Hassan, Husayn Hamid. Jurisprudence
of maslaha and its contemporary
applications / Hussein Hamid Hassan.
1st. ed. Jeddah : Islamic Research
and Training Institute, 1994. $2.00
(U.S.). 88 p. ; 24 cm. (Eminent
scholars' lecture series ; no. 7 ) 
 
 
 @@ 
31-                   LCN: 97965975
 Lekorchi, Said. Petrochemical
industry in OIC member countries /
prepared by Said Lekorchi. Jeddah :
Islamic Research and Training
Institute, 1994. $5.00 (U.S.). 89 p.
; 24 cm. 
 
 
 @@ 
32-                   LCN: 97965976
 Fahim Khan, M. Islamic futures and
their markets : with special
reference to their role in
developing rural financial market /
M. Fahim Khan. 1st. ed. Jeddah :
Islamic Research and Training
Institute, 1995. $2.00 (U.S.). 76 p.
; 24 cm. ( Research--applied ; no.
32 ) Includes bibliographical
references (p. 75-76). 
 

                  ISBN: 996062787X 
 @@ 
33-                   LCN: 97965977
 Bendjilali, Boualem. Economics of
diminishing musharakah / Boualem
Bendjilali, Tariqullah Khan. 1st.
ed. Jeddah : Islamic Research and
Training Institute, 1995. $2.75
(U.S.). 103 p. ill. ; 24 cm. (
Research--applied ; no. 31 )
Includes bibliographical references.

 
 
 @@ 
34-                   LCN: 97965978
 Directory of channels of
communication 1416H. 6th. ed. Jeddah
: Islamic Research and Training
Institute, 1995. $6.50 (U.S.). 127 p
; 24 cm. ( Directory (Islamic
Research and Training Institute) ;
no. 21 ) 
 
 
 @@ 
35-                   LCN: 97965979
 Arid, Ibrahim Abd Allah. al-Nabatat
al-barriyah al-makulah fi
al-Mamlakah al-Arabiyah al-Saudiyah
/ talif Ibrahim Abd Allah al-Arid,
Suud Abd al-Aziz Farraj. Tabah 1.
al-Riyad : [s.n.], 1416 [1995].
$6.50 (U.S.). 99 p. : ill. ; 25 cm.
Includes bibliographical references
(p. 97-99). On edible plants in
central Saudi Arabia. 
 

                  ISBN: 9960310957 
 @@ 


