From daemon Thu Apr  3 01:54:16 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id BAA88617 for <pm9k@poe.acc.virginia.edu>; Thu, 3 Apr 1997 01:54:13 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id BAA47554; Thu, 3 Apr 1997 01:54:01 -0500
Date: Thu, 3 Apr 1997 01:54:01 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-74
Message-ID: <Pine.A32.3.93.970403015236.98942B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                            List97-74
                       [Titles from Egypt]
 
1-                    LCN: 97960191
Halawani, Nasir. Matarih hatt al-tayr : riwayah / Nasir al-Halawani.
[Cairo] : al-Hayah al-Misriyah al-Ammah lil-Kitab, 1996. $0.30 (U.S.). 100
p. ; 20 cm.  Novel.
                  ISBN: 977014780X 

 @@ 
2-                    LCN: 97960211
Kassala Workshop. Proceedings of the Kassala Workshop : 4-7 June 1994 =
Waqai warshat al-amal-Kasala : 4-7 Yunyu 1994. al-Qahirah : Khartoum :
Centre d'etudes et de documentation economique, juridique et sociale ;
DSRC, Development Studies & Research Center, [199-]. $1.75 (U.S.). 1 v.
unpaged ; 30 cm.

 @@ 
3-                    LCN: 97960315
Shukri, Abd al-Rahman. Nazarat fi al-nafs wa-al-hayah / Abd al-Rahman
Shukri ; jam wa-dirasat Abd al-Fattah al-Shatti. [Cairo] :  al-Hayah
al-Misriyah al-Ammah lil-Kitab, 1996. $3.00 (U.S.). 411 p. ; 24 cm.
Includes bibliographical references. Collected essays on literary criticism
and philosophy, previously published in al-Muqtataf in the mid-20th
century.
                  ISBN: 9770149829 

 @@ 
        [Titles from Syria]
4-                    LCN: 97964543
Sibai, Fadil. Ah..ya watani! :  qisas / Fadil al-Sibai. Dimashq :
Ishbiliyah lil-Dirasat wa-al-Nashr wa-al-Tawzi, 1996. $6.00 (U.S.). 192 p.
; 22 cm. Short stories.
 
 @@ 
5-                    LCN: 97964548
Sakkar, Muhammad Said. al-Amal al-kamilah / Muhammad Said al-Sakkar.
Dimashq : Dar al-Mada, 1996. $10.50 (U.S.). 400 p. ; 22 cm.  Modern poetry.

 @@  


