From daemon Fri Jan 24 04:41:15 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id EAA141844 for <pm9k@poe.acc.virginia.edu>; Fri, 24 Jan 1997 04:41:14 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA23776; Fri, 24 Jan 1997 04:39:39 -0500
Date: Fri, 24 Jan 1997 04:39:39 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-48
Message-ID: <Pine.A32.3.93.970124043737.24850A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                           List 97-48
                       Titles from Jordan

1-                    LCN: 93965444
 Amad, Isam Sidqi, Diwan
al-wijdaniyat : al-juz al-rabi :
Ahat al-hanin / Isam Sidqi al-Amad.
Tabah 1. [Amman, Jordan : s.n.],
1996. $3.50 (U.S.). vol. 4 ; 24 cm.
Poetry by a Palestinian physician. 
 
 
 @@ 
2-                    LCN: 96965243
 Hariri, Tariq. al-Shawkah : riwayah
/ Tariq al-Hariri. Amman : Dar Afaq
lil-Nashr wa-al-Tawzi, 1996. $2.80
(U.S.). 71 p. ; 20 cm. Novel. 
 
 
 @@ 
3-                    LCN: 96965244
 Kahhalah, Zuhayr. Durus mustafadah
min al-Quran al-karim : Surat
al-Nahl / talif Zuhayr Kahhalah.
Tabah 1. Amman : al-Kulliyah
al-Ilmiyah al-Islamiyah, 1996. $8.88
(U.S.). 117 p. ; 21 cm. Modern
commentary on verses from Surat
al-Nahl. 
 
 
 @@ 
4-                    LCN: 96965245
 Yaqubabi, Nail Abd al-Qadir. Mahran
li-aynayha / Nail Abd al-Qadir
al-Yaqubabi. Tabah 1. Amman : Dar
al-Kiriml lil-Tibaah wa-al-Nashr,
1996. $2.65 (U.S.). 91 p. ; 20 cm.
Poetry. 
 
 
 @@ 
5-                    LCN: 96965246
 Mukhtarat sinimaiyah min nasharat
urud Lajnat al-Sinima / Adnan
Mudanat [...et al.] Amman :
Muassasat Abd al-Hamid Shuman, 1995.
$4.40 (U.S.). 186 p. : ill. ; 20 cm.
Reviews of Arab and foreign motion
pictures shown by a Jordanian
cultural center. 
 
 
 @@ 
6-                    LCN: 96965247
 Darkazali, Shadhi Salman. al-Marah
al-Muslimah fi muwajahat
al-tahadiyat al-muasirah / Shadhi
Salman al-Darkazali. Tabah 1. Amman
: Rawai Majdilawi, 1997. $5.30
(U.S.). 135 p. ; 24 cm. On the
current challenges facing Muslim
women, by a female academic. 
 
 @@ 
7-                    LCN: 96965248
 Abd al-Rahman, Muhammad. Ughniyah
fi hayati / Muhammad Abd al-Rahman.
Tabah 1. Amman : Dar al-Kiriml
lil-Nashr wa-al-Tawzi, 1996. $7.00
(U.S.). 304 p. ; 20 cm. Novel. 


8-                    LCN: 96965249
 Arqabawi, Ahmad Nimrayn. Wathaiq
wa-manshurat Urduniyah : uzama fi
al-tarikh al-Urduni / Ahmad Nimrayn
al-Arqabawi, Raniya Ahmad Jabir.
[Amman : s.n.], 1996 $10.60 (U.S.).
328 p. : ill. ; 24 cm. Includes
bibliographical references (p. 318).
Biographical dictionary of 20th
century Jordan. Jabir, Rania Ahmad. 
 
 
 @@ 
9-                    LCN: 96965250
 Amayrah, Muhammad Naji. Sati
al-Husri wa-falsafat al-qawmiyah
al-Arabiyah / Muhammad Naji
Amayirah. Amman : Dar al-Shuruq
lil-Nashr wa-al-Tawzi, 1996. $6.18
(U.S.). 219 p. ; 20 cm. (Maktabat
al-fikr al-qawmi ) Includes
bibliographical references (p.
211-219). On a leading figure in the
development of the Arab nationist
thought. 
 
 
 @@ 
10-                   LCN: 96965251
 Jabr, Maryam. Akhir ahadith
al-arrafah : majmuat qisas / Maryam
Jabr. [Irbid, Jordan] : Dar
al-Kindi-Irbid, [1996?] $3.50
(U.S.). 117 p. ; 19 cm. Short
stories. 
 
 
 @@ 
11-                   LCN: 96965252
 Jaghlum, Abd Allah Ibrahim. Khudhna
ila aynayk : shir / Abd Allah
Ibrahim Jaghlum. Tabah 1. al-Zarqa,
Jordan : A. I. Jaghlum, 1996. $2.65
(U.S.). 112 p. ; 20 cm. Patriotic
Poetry. 
 
 
 @@ 
12-                   LCN: 96965253
 Sudani, Ali. al-Rajul al-nazil :
qisas / Ali al-Sudani. Tabah 1.
Amman : Azminah lil-Nashr
wa-al-Tawzi, 1996. $3.50 (U.S.). 106
p. ; 21 cm. Short stories. 
 
 
 @@ 
13-                   LCN: 96965254
 Sarisi, Umar Abd al-Rahman. Maqalat
fi al-Adab al-Islami / talif Umar
Abd al-Rahman al-Sarisi. Tabah 1.
Amman : Dar al-Furqan lil-Nashr,
1996. $8.83 (U.S.). 264 p. ; 24 cm.
Includes bibliographical references.
Essays on Islamic literature. 
 
 
 @@ 
14-                   LCN: 96965255
 Attum, Mustafa Ali, al-Wihdah
Awwalan : malim ala tariq al-wihdah
al-Arabiyah bayn al-waqi
wa-al-ittijahat wa-hiya
al-mukhallisah lima nahn fih /
Mustafa Ali al-Attum. Tabah 1.
[Amman : s.n], 1996. 5.65 (U.S.).
144 p. ; 24 cm. Includes
bibliographical references (p. 137).
On Arab Unity. 


15-                   LCN: 96965256
 Kalash, Ahmad. Mahkamah : waqai
murafaat al-muwatin al-Arabi Yahya
Abd al-Hay alladhi talaba taghiyyir
ismahu ila Aysh / Ahmad Kalash.
Tabah 1. Amman : Dar al-Kiriml
lil-Nashr wa-al-Tawzi, 1995. $2.65
(U.S.). 91 p. ; 20 cm. Play. 
 
 
 @@ 
16-                   LCN: 96965257
 Atiyah, Hayat al-Huwayk. al-Dairah
/ Hayat al-Huwayk Atiyah. Tabah 1.
Amman : Dar al-Kiriml lil-Nashr
wa-al-Tawzi, 1996. $3.50 (U.S.). 92
p. ; 20 cm. Play by a woman author. 
 
 
 @@ 
17-                   LCN: 96965258
 Nasir, Ibrahim. al-Tarbiyah
al-diniyah al-muqaranah / Ibrahim
Nasir. Tabah 1. Amman : Dar Ammar
lil-Nashr wa-al-Tawzi, 1996. $7.00
(U.S.). 314 p. ; 24 cm. Includes
bibliographical references (p.
307-311). Attempt to compare
religious education in Islam and
other faiths based solely on Arabic
sources ; by a Jordanian Muslim
academic. 
 
 
 @@ 
18-                   LCN: 96965285
 Ahmad, Adnan Husayn. Jawlah fi
mamlakat al-sayyidah Ha : qisas /
Adnan Husayn Ahmad. Tabah 1. Amman :
Azminah lil-Nashr wa-al-Tawzi, 1996.
$2.65 (U.S.). 85 p. ; 21 cm. Short
stories. 
 
 
 @@ 
19-                   LCN: 96965286
 Majallat al-Kulliyah al-Arabiyah -
sanat 1933 : fi dhikra murur 75
sanah ala tasis al-Kulliyah
al-Arabiyah fi al-Quds. Tabah 1.
[Amman : s.n], 1995 $5.30 (U.S.).
127 p. : ill., map ; 24 cm.
Commemoration volume on the Arab
College of Jerusalem. 
 
 
 @@ 


