From daemon Fri Jan 24 04:40:48 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id EAA121352 for <pm9k@poe.acc.virginia.edu>; Fri, 24 Jan 1997 04:40:47 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA27156; Fri, 24 Jan 1997 04:40:40 -0500
Date: Fri, 24 Jan 1997 04:40:40 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-49
Message-ID: <Pine.A32.3.93.970124044004.24850B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                           List 97-49
                        Titles from Sudan

1-                    LCN: 93969224
 Musharraf, al-Musharraf Abd
al-Latif. Unshudat al-huda wa-lahn
al-kifah / jam wa-tahrir
al-Musharraf Abd al-Latif
al-Musharraf. [Khartum] : Dar Hayl
lil-Tibaah wa-al-Nashr
wa-al-Taghlif, [1996?] $5.00 (U.S.).
95 p. ; 24 cm. Includes
bibliographical references (p. 95).
Collection of lyric verse by
contemporary poets inspired by armed
struggle. 
 
 
 @@ 
2-                    LCN: 96969247
 al-Dalil al-tijari lil-sadirat
al-Sudaniyah / isdar Wizarat
al-Tijarah wa-al-Taawun. al-Khartum
: al-Wizarah, 1996. $3.17 (U.S.).
198 p. : ill., map ; 24 cm.
Commercial directory of Sudanese
exports. 
 
 
 @@ 
3-                    LCN: 96969249
 Nijilah, Hasan. Malamih min
al-mujtama al-Sudani 1-2 / Hasan
Nijilah. Tabah 1. al-Khartum : Dar
al-Khartum li-al-Tibaah wa-al-Nashr
wa-al-Tawzi, 1994. $22.20 (U.S.).
326, 227 p. : ill. ; 24 cm.
Collection of studies on Sudanese
society in the 20th century. 
 
 
 @@ 
4-                    LCN: 96969250
 Turabi, Hasan. al-Hiwar maa
al-Gharb : itruhat harakat al-Islam
/ Hasan Abd Allah al-Turabi. Tabah
1. [Khartum] : Jamiyyat al-Quran
al-Karim, 1994. $7.90 (U.S.). 39 p.
; 23 cm. On dialogue with the West
by the ideologue of contemporary
Sudanese politics. 
 
 
 @@ 
5-                    LCN: 96969251
 Shulayy, Muhammad Said. Hush Hamad
: riwayah Sudaniyah wa-qisas ukhra /
Muhammad Said Shulayy. [Khartum :
s.n., 1995] $5.50 (U.S.). 76 p. ; 20
cm. Sudanese novel. 
 
 
 @@ 
6-                    LCN: 96969252
 Hamad al-Malik, Ahmad. Asafir akhir
ayyam al-kharif / Ahmad Hamad
al-Malik. Tabah 1. al-Khartum : Dar
al-Khartum lil-Tibaah wa-al-Nashr
wa-al-Tawzi, 1995. $7.90 (U.S.). 256
p. ; 21 cm. Sudanese Novel. 
 
 
 @@ 


