From daemon Thu Jan  2 09:39:47 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA26481 for <pm9k@poe.acc.virginia.edu>; Thu, 2 Jan 1997 09:39:46 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA18880; Thu, 2 Jan 1997 09:39:34 -0500
Date: Thu, 2 Jan 1997 09:39:34 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-34
Message-ID: <Pine.A32.3.93.970102093904.87346B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-34
                       [Titles from Egypt]
 
1-                    LCN: 94961297
 Abu al-Fadl, Muhammad Abd
al-Fattah. Taammulat fi thawrat Misr
: 1919 : al-juz al-thalith / talif
Muhammad Abd al-Fattah Abu al-Fadl.
[Cairo] : al-Hayah al-Misriyah
al-Ammah lil-Kitab, 1996. $3.00
(U.S.). 407 p. ; 24 cm. Includes
bibliographical references.
Reflexions on the 1919 revolution in
Egypt, by a senior civil servant. 
 

                  ISBN: 9770147729 
 @@ 
2-                    LCN: 96960668
 Mahfuz, Najib. Hawla al-taharrur
wa-al-taqaddum / Najib Mahfuz ;
aaddahu lil-nashr Fathi al-Ashri.
al-Tabah 1. al-Qahirah : al-Dar
al-Misriyah al-Lubnaniayh, 1996.
$2.75 (U.S.). 209 p. ; 19 cm.
Collected essays on liberty and
progress. 
 

                  ISBN: 9772702851 
 @@ 
3-                    LCN: 96960669
 Mahfuz, Najib. Hawla al-ilm
wa-al-amal / Najib Mahfuz ; aaddahu
lil-nashr Fathi al-Ashri. al-Tabah
1. al-Qahirah : al-Dar al-Misriayh
al-Lubnaniyah, 1996. $2.75 (U.S.).
223 p. ; 19 cm. Collected essays on
science and labor. 
 

                  ISBN: 9772702878 
 @@ 
4-                    LCN: 96960670
 Mahfuz, Najib. Hawla al-Arab
wa-al-Urubah / Najib Mahfuz ;
aaddahu lil-nashr Fathi al-Ashri.
al-Tabah 1. al-Qahirah : al-Dar
al-Misriyah al-Lubnaniyah, 1996.
$2.75 (U.S.). 199 p. ; 19 cm.
Collected essays on Arabs and
Arabism. 
 

                  ISBN: 9772702886 
 @@ 
5-                    LCN: 96960671
 Baquri, Abd al-Al. Rubaiyah
Filastiniyah : bawwabat Misr
al-sharqiyah, al-bath wa-Filastin
hatta 1958, kidhbah Sahyuniyah,
suqut al-Quds / Abd al-Al al-Baquri.
al-Tabah 1. al-Qahirah : Dar al-Fikr
al-Hadith, 1996. $5.30 (U.S.). 226
p. ; 24 cm. Includes bibliographical
references. Essays and collected
editorials on modern Palestine by a
leading Egyptian journalist. 
 

                  ISBN: 9775034272 
 @@ 

6-                    LCN: 96960672
 Sources of Credit & Services for
MLE's in Egypt / American Chamber of
Commerce in Egypt. [Cairo] : the
Chamber, 1996. $11.50 (U.S.). [81]
p. ; 29 cm. Includes bibliographical
references. 
 
 
 @@ 
7-                    LCN: 96960673
 Tatawwur iqtisadat al-duwal
al-Arabiayh al-mustaqbilah
lil-amalah (duwal Majlis al-Taawun
al-Khaliji) wa-ihtiyajatiha ila
al-amalah al-wafidah / Salwa
Sulayman. [Egypt] : Markaz al-Buhuth
wa-al-Dirasat al-Maliyah
wa-al-Iqtisadiyah, 1995. $8.00
(U.S.). viii, 143 p. : ill. ; 24 cm.
(Mashruat bahthiyah. ) Includes
bibliographical references. On the
development of the economies of the
GCC states and its effort on the
future need for migrant labor. 
 

                  ISBN: 9775527147 
 @@ 
8-                    LCN: 96960674
 al-Tarbiyah wa-al-amal wa-hatmiyat
tatwir suq al-amalah al-Arabiyah /
idad Muhammad Mutawalli Ghunaiymah.
al-Tabah 1. al-Qahirah : al-Dar
al-Misriyah al-Lubnaniyah, 1996.
$4.50 (U.S.). 305 p. : ill. ; 24 cm.
( al-Qimah al-iqtisadiyah lil-talim
fi al-Watan al-Arabi. Dirasat
wa-buhuth ; 3. ) Includes
bibliographical references. On the
need for more direct relationship
between education and the Arab jobs
market. 
 

                  ISBN: 9772702967 
 @@ 


From daemon Thu Jan  2 09:40:36 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA26598 for <pm9k@poe.acc.virginia.edu>; Thu, 2 Jan 1997 09:40:34 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA135008; Thu, 2 Jan 1997 09:40:20 -0500
Date: Thu, 2 Jan 1997 09:40:20 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-35
Message-ID: <Pine.A32.3.93.970102093939.87346C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-35
                      [Titles from Kuwait]
 
1-                    LCN: 97965501
 Shayiji, Abd al-Razzaq ibn
Khalifah. Adwa ala fikr duat
al-Salafiyah al-jadidah : waqafat
maa muallif kitab "Hiwar hadi" / Abd
al-Razzaq ibn Khalifah al-Shayiji.
al-Tabah 1. al-Kuwayt : Dar
al-Tajdid lil-Nashr wa-al-Tawzi,
1995. $4.17 (U.S.). 126 p. ; 21 cm.
(Silsilat al-Dirasat ; 6 )
"24"--Cover. Includes
bibliographical references. Polemic
against a modern Salafi work. 
 
 
 @@ 
2-                    LCN: 97965502
 Abd al-Khaliq, Abd al-Rahman.
al-Radd al-wajiz ala mudhakkirat
al-shaykh Rabi ibn Hadi al-Madkhali
"Jamaah wahidah la jamaat wa-sirat
wahid la asharat : hiwar maa
al-shaykh Abd al-Rahman ibn Abd
al-Khaliq" / bi-qalam Abd al-Rahman
ibn Abd al-Khaliq. al-Tabah 1.
[Kuwait] : Dar al-Tajdid, 1996.
$2.50 (U.S.). 74 p. ; 21 cm.
(Silsilat al-Tanbihat ; 6 )
"26"--Cover. Includes
bibliographical references.
Refutation of a modern Salafi
polemic. 
 
 
 @@ 
3-                    LCN: 97965503
 Qahtani, Nasir ibn Abd al-Muhsin.
al-Miyar li-marifat Dr. Rabi Hadi
bi-ulum al-Hadith al-Nabawi :
dirasah naqdiyah li-utruhatihi fi
al-dukturah (al-Nukat ala Ibn
al-Salah li-Ibn Hajar : tahqiq
wa-dirasah / bi-qalam Nasir ibn Abd
al-Muhsin al-Qahtani. al-Tabah 1.
[Kuwait : s.n.], 1996. $2.50 (U.S.).
91 p. ; 21 cm. Includes
bibliographical references.
Refutation of certain conclusions
reached in a doctoral dissertation
on Hadith sciences. 
 
 
 @@ 
4-                    LCN: 97965504
 Mashyakhat baqiyat al-musnidin
Fakhr al-Din ibn al-Bukhari
al-mutawaffa sanat 690H. / takhrij
al-Hafiz Jamal al-Din ibn al-Zahiri
(626-696H) ; idad Muhammad ibn Nasir
al-Ajami. al-Tabah 1. al-Kuwayt :
al-Sunduq al-Waqfi lil-Thaqafah
wa-al-Fikr, 1996. $16.70 (U.S.). 550
p. : ill. ; 25 cm. Includes
bibliographical references.
Facsimile of an early manuscript on
the spiritual pedigree of a 13th
century Hanbalite scholar. 
 
 
 @@ 
5-                    LCN: 97965505
 Dawlat al-Kuwayt. Dustur. Dustur
dawlat al-Kuwayt wa-al-qawanin
al-mukammilah lahu / idad Muhammad
Rushud Hamd al-Rushud. [Kuwait] :
Dawlat al-Kuwayt, [1995]. $10.00
(U.S.). 217 p. ; 24 cm. Includes
bibliographical references. Study of
Kuwaiti constitutional law,
including texts.
 


