From gtc Thu Feb 27 12:53:45 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id MAA95725 for <pm9k@poe.acc.virginia.edu>; Thu, 27 Feb 1997 12:53:44 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa08788;
          27 Feb 97 12:53 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA154788 for pm9k@virginia.edu; Thu, 27 Feb 1997 12:53:41 -0500
Date: Thu, 27 Feb 1997 12:53:41 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199702271753.MAA154788@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-61
Status: OR

Phil,

Please have Cairo send us nos. 6 and 10 from list clm 97-61.
Thanks.

George

