From daemon Wed Feb 19 08:16:33 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA70892 for <pm9k@poe.acc.virginia.edu>; Wed, 19 Feb 1997 08:16:30 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA63050; Wed, 19 Feb 1997 08:16:05 -0500
Date: Wed, 19 Feb 1997 08:16:05 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@BROWNVM.BROWN.EDU>
Subject: Dear Friends & Colleague
Message-ID: <Pine.A32.3.93.970219081354.81796A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

Dear Friends & Colleague,

I shall be leaving Egypt and the employ of the Library of
Congress on the 27th of February. James N. Gentner, senior
program officer in the Overseas Operations Division, has been
designated as acting field director for Cairo until the
recruitment process has been completed. As Overseas Operations
desk officer for Cairo, James is very conversant with the Cairo
programs. You can contact him directly for special requests,
policy questions, complaints and words of praise at jgen@loc.gov.
For serial and monograph claims, responses to circulars, and
routine correspondence please continue to route your e-mail to
cairo@loc.gov. Please expunge my direct e-mail (gell@loc.gov)
from your address book. This address will become no longer
applicable on the 31st of March.

It has been a great pleasure working with all of you as
colleagues in MELA and at your participating libraries. You have
been helpful in helping me to understand MECAP and ARP programs.
These have been difficult times for the Cairo programs for a
variety of reasons. I do not yet have an e-mail, but I do have an
address, Himalayan & Inner Asian Resources, 31 Perry St., NYC, NY
10014-2703. Please do keep in touch.

I join with the rest of my colleagues in the Cairo Office in
wishing you the very best.

Yours Sincerely,

E. Gene Smith



