From daemon Thu Jan  2 05:58:19 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id FAA145615 for <pm9k@poe.acc.virginia.edu>; Thu, 2 Jan 1997 05:58:16 -0500
Received: from cs3.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA18534; Thu, 2 Jan 1997 12:57:05 +0200
Message-Id: <MAPI.Id.0016.00656d6c6f6320203030303630303036@MAPI.to.RFC822>
To: pm9k@poe.acc.virginia.edu
Cc: jgen@loc.gov, grt8@virginia.edu, gtc@virginia.edu, kkm7m@virginia.edu
Mime-Version: 1.0
From: aemloc <aemloc@mail.rite.com>
Subject: UVa Cairo Program Participation
Date: Thu, 07 Nov 96 07:42:44 PST
Content-Type: text/plain; charset=US-ASCII; X-MAPIextension=".TXT"
Content-Transfer-Encoding: 7bit
Priority: A
Status: ORf

Dear Phil,
Sorry it has taken several days to get back to you regarding your 
supplementary questions regarding Virginia's MECAP participation.
1) We have begun to send you e-mail monograph circulars, arranged 
by countries, with effect from list 97-7. We have procedures in place 
which would prevent duplication. Your selectors should begin with list 
number 97-7 to choose.
Virginia will certainly have to have a deposit with LC for us to 
purchase material. I would suggest that you review your profile for 
last year and its costs. You should make any cuts you wish and 
subtract the costs of these cuts from last year's expenditures. If you 
wish the materials bound, you should add an estimate to cover this 
cost. Similarly you can calculate your I&O and postage costs on the 
base of the cuts. There will be no problem for FY98 because we will 
have a year of activity upon which to estimate your costs.
Any carryover is credited against your next year's estimated bill. The 
Library of Congress is not permitted to extend credit. We prefer to 
issue bills only once a year. There should be enough in a participant 
account to carry it through the year.
You may opt to receive your materials bound or unbound. The 
bindings from Cairo are relatively inexpensive (less than $1.00 for a 
monograph) and of acceptable quality. 
Obviously we prefer to have participants respond to the offering as 
quickly as possible, particularly if the offerings are from some of the 
more difficult countries, i.e. countries other than Egypt and Lebanon. 
Most of our participants respond within a week of their receipt of the 
e-mail by e-mail to cairo@loc.gov. You simply need to indicate the 
number of the list and the numbers on the particular list. Please do 
not e-mail back the entire circular list. If you wait over two weeks to 
respond, the chances of our obtaining the material is greatly reduced. 
The lists, as you can see, indicate the list price. You can keep track 
if you wish of your expenditures.
Please do not hesitate if you require further information.
Yours Sincerely,
Gene 

