From root Tue Aug 19 09:46:23 1997
Received: from h-net.msu.edu (h-net.hst.msu.edu [35.8.2.57]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA145496 for <pm9k@POE.ACC.VIRGINIA.EDU>; Tue, 19 Aug 1997 09:46:22 -0400
Received: from h-net (h-net.hst.msu.edu [35.8.2.57]) by h-net.msu.edu (8.8.5/8.7.1) with SMTP id JAA21218; Tue, 19 Aug 1997 09:40:49 -0400
Message-Id: <199708191340.JAA21218@h-net.msu.edu>
Date:         Tue, 19 Aug 1997 06:33:43 -0700
Reply-To: Frank Conlon <conlon@u.washington.edu>
Sender: H-Net list for Asian History and Culture <H-ASIA@h-net.msu.edu>
From: Frank Conlon <conlon@u.washington.edu>
Subject:      H-ASIA: Indian art at Univ. of Virginia
To: Multiple recipients of list H-ASIA <H-ASIA@h-net.msu.edu>
Status: OR

=09=09=09=09H-ASIA
=09=09=09    August 19, 1997

Exhibition of Indian Art at University of Virginia Bayly Art Museum
***************************************************************************
From: Susan Howell <smh7u@virginia.edu>

Realms of Heroism: Indian Paintings from the Brooklyn Museum of Art
October 24, 1997-January 4, 1998
Main and Octagonal Galleries, second floor

The Bayly Art Museum at The University of Virginia honors fifty years of
Indian independence with a major exhibition of miniature paintings. The
hero in Indian >culture has many faces, ranging from warrior and
adventurer to deity and secular ruler.  The theme of romantic hero and
>heroine are found not only in the pastoral exploits of the god Krsna but
also in the depiction of lovers and emotional states found in Ragamalas
and Nayika-nayaka literature.

Selected from the Brooklyn Museum of Art's significant holdingsof Indian
miniature painting, the exhibition features approximately 80 colorful,
jewel-like works commissioned by Mughal emperors, indigenous Hindu
rulers, and other patrons between the fifteenth and nineteenth centuries.
A wide variety of historical portraits convey the greatness of the rulers
of India.

The exhibition was organized by Amy G. Poster, curator of Asian Art and
head of the Asian Art Department at the Brooklyn Museum of Art, and is
accompanied by a catalogue raisonn=E9 of the Museum's collection of Indian
paintings and drawings.  Daniel Ehnbom, the Bayly's adjunct curator of
South Asian art, associate professor of art history, and director of the
Center for South Asian Studies at U.Va., is serving as guest curator.

Support for the exhibition has been provided by generous grants from the
J. Aron Charitable Foundation and the National Endowment for the Arts.
Major funding was also provided by the Christian Humann Foundation, the
Asian Art Council of the Brooklyn Museum of Art, and Patrons of the
Exhibition Benefit Committee. Additional funding for the catalogue was
provided by the Iris and B. Gerald Cantor Foundation and the Andrew W.
Mellon Foundation.

The presention of the exhibition and its programming at the Bayly Art
Museum is made possible by generous grants from PMD International, Inc.,
and the Ellen Bayard Weedon Foundation, as well as support from the
Center for South Asian Studies and the Arts Enhancement Fund at the
University of Virginia.

Opening Reception
Saturday, October 25, 5:30-7:30 pm
in the Museum

Gallery Talk
by Amy G. Poster, curator of Asian Art,
Brooklyn Museum of Art
Sunday, October 26, 3 pm
in the Museum

Evening with K-12 Educators
Wednesday, October 29
Call 924-7458 for information

Concert
Music from the Mughal Courts of India
by Ustad Asad Ali Khan on the Rudraveena
Sunday, November 2, 5:30 pm
in the Museum

Ellen Bayard Weedon Foundation
Lecture in the Arts of Asia
Content Dictates Form: History Painting for Shah Jahan (1628-58)
in the Windsor Castle Padshahnama
by Ebba Koch, University of Vienna, Austria
Thursday, November 6, 5:30 pm
Campbell Hall 153

Ellen Bayard Weedon Foundation
Lecture in the Arts of Asia
The Painter in Indian Miniature Painting
by Pramod Chandra, Professor of Indian
and South Asian Art, Harvard University
Thursday, November 20, 5:30 pm
Campbell Hall 153

Exhibition Lecture
The Story of Krsna in Indian Painting
by Daniel Ehnbom, Adjunct Curator of South Asian Art,
Associate Professor, McIntire Department of Art,
and Director, Center for South Asian Studies, U.Va.
Thursday, December 4, 5:30 pm
Campbell Hall 153
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D

