=====Date: Fri, 11 Jul 1997 09:11:32 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Subject: clm list 107

Phil,

Please have Cairo send us no. 5 from clm 97-107.  Thanks.

George

=====Date: Thu, 17 Jul 1997 15:39:40 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>

Phil,

Please ask Cairo to send no. 16 on list 108.  Thanks.

George

=====Date: Wed, 23 Jul 1997 12:42:05 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Subject: clm 97-115

Phil,

Please have Cairo send no. 13 on list clm 97-115.  Thanks.

George

=====Date: Wed, 6 Aug 1997 08:56:51 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Subject: Thompson requests

Phil,

Libby Thompson wants Cairo to send us the following:

clm 97-123  nos. 3, 4
clm 97-124  nos. 6, 12

George
==============
