From root Wed Aug  6 09:32:30 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA71794 for <pm9k@poe.acc.virginia.edu>; Wed, 6 Aug 1997 09:32:29 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA98322; Wed, 6 Aug 1997 09:31:11 -0400
Date: Wed, 6 Aug 1997 09:31:11 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-128
Message-ID: <Pine.A32.3.93.970806092925.47260B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OS

	List 97-128
[Titles from Egypt]
 
1-	LCN: 97960541
 Munaysi, Samiyah. Nisa' ahl bayt Rasul Allah / Samiyah Munaysi. 
al-Qahirah : Dar al-Fikr al-'Arabi, [1997] $2.50 (U.S.). 115 p. ; 
24 cm. Includes bibliographical references (p. 105-109). Prophet 
Muhammad - Female relatives - popular works. 
 

	ISBN: 9771009990 
 @@ 
2-	LCN: 97960546
 Khulayyif, Yusuf. Awraq fi al-shi'r wa-naqdih / ta'lif Yusuf 
Khulayyif. al-Qahirah : Dar al-Thaqafah, 1997. $4.50 (U.S.). 208 p. 
; 25 cm. Includes bibliographical references (p. 207-208). Poetry 
criticism - Arab countries - studies. 
 
 
 @@ 
3-	LCN: 97960550
 Mahran, Samih. al-Istijwab aw lam yataqaddam al-sayyid al-'udw 
bi-al-mustanadat al-dallah 'ala sihhat ma yaqul / ta'lif Samih 
Mahran. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. 
$0.75 (U.S.). 71 p. ; 24 cm. Parliamentary life - Egypt - drama - 
colloquial Arabic. 
 

	ISBN: 9770151068 
 @@ 
4-	LCN: 97960551
 Ibn Zafar, Muhammad ibn 'Abd Allah, Anba' nujaba' al-abna' / 
li-Ibn Zafar al-Siqilli ; tahqiq wa-ta'liq Muhammad Zaynahum 
Muhammad 'Azab. al-Qahirah : Dar al-Farjani, 1997. $2.50 (U.S.). 
140 p. ; 24 cm. Includes bibliographical references (p. 139-140). 
Islamic Empire biography - early works to 1800. 
 

[Titles from Lebanon] 
5-	LCN: 97963307
 Jahiz, al-Mahasin wa-al-addad / li-Abi 'Uthman 'Amr ibn Bahr 
al-Jahiz ; sharh Yusuf Farahat. al-Tab'ah 1. Bayrut : Dar al-Jil, 
1997. $5.00 (U.S.). 351 p. ; 25 cm. Includes bibliographical 
references. Islamic ethics - early works to 1800 - new edition. 
 
 
 @@ 
6-	LCN: 97963309
 Sharqawi, Muhammad 'Abd Allah. al-Asbab wa-al-musabbibat : dirasah 
tahliliyah muqaranah lil-Ghazzali wa-Ibn Rushd wa-Ibn 'Arabi / 
ta'lif Muhammad 'Abd Allah al-Sharqawi. Bayrut : Dar al-Jil, 1997. 
$7.00 (U.S.). 360 p. ; 24 cm. Includes bibliographical references 
(p. 341-358). Causality - Islamic philosophy - early works to 1800 
- comparative analysis study. 
 
 
 @@ 
7-	LCN: 97963322
 Jamal, Ibrahim Muhammad. Hayat al-mar'ah al-Muslimah : minhaj 
shamil li-hayat al-nisa' fi al-dunya wa-al-akhirah / Ibrahim 
Muhammad al-Jamal. al-Tab'ah 1. Bayrut : Dar al-Jil, 1997. $9.00 
(U.S.). 486 p. ; 25 cm. Includes bibliographical references. Muslim 
women - conduct of life - exhaustive popular works. 
 
 
[Titles from Syria ]
8-	LCN: 97964690
 Sharif, Muhammad Kamal. Tarbiyat al-tifl : ru'yah nafsiyah 
Islamiyah / ta'lif Muhammad Kamal al-Sharif. al-Tab'ah 1. Dimashq : 
Dar Ibn Kathir, 1997. $5.00 (U.S.). 237 p. ; 20 cm. (Basa'ir 
nafsiyah Islamiyah ; 2 ) Includes bibliographical references (p. 
229-231). Raising childern ;psychology; Islamic perspective; 
general readership. 
 
 
 @@ 
9-	LCN: 97964692
 Jadid, Halah. Umniyat mu'attaqah / Halah Jadid. al-Tab'ah 1. 
Dimashq : Dar al-Mukhtar, 1996. $3.00 (U.S.). 120 p. ; 17 cm. 
Poetry by a woman author. 
 
 
 @@ 
10-	LCN: 97964700
 'Aqil, Mu'izz. al-Dayf al-gharib / Mu'izz 'Aqil. Dimashq : Wizarat 
al-Thaqafah, 1996. $1.50 (U.S.). 61 p. ; 20 cm. ( Qisas wa-riwayat 
'Arabiyah ; 68 ) Short stories. 
 
 
 @@ 
11-	LCN: 97964702
 Hilal, Rim. al-'Arrafah : shi'r / Rim Hilal ; taqdim Hanna Minah 
Dimashq : Wizarat al-Thaqafah, 1995. $1.50 (U.S.). 110 p. ; 19 cm. 
(Min al-shi'r al-'Arabi ; 27 ) Poetry by a woman author. 
 
 
 @@ 
12-	LCN: 97964718
 Qandalift, Salim Jadid. al-Dimuqratiyah wa-al-Islam : i'qil thumma 
tawakkal / Salim Jadid Qandalift. al-Tab'ah 1. Dimashq : Arwad, 
1996. $6.00 (U.S.). 200 p. ; 20 cm. Includes bibliographical 
references. Islam and democracy apparently by a Western convert. 
 
 
 @@ 
13-	LCN: 97964722
 Sha'ath, Muhammad Sulayman. al-'Adat wa-al-taqalid al-Filastiniyah 
/ ta'lif Muhammad Sulayman Sha'ath ; muraja'at wa-taqdim Shawqi 
Sha'ath. [Damascus] : Dar al-Numayr, [1996] $9.00 (U.S.). 261 p. : 
ill. (some col.), maps ; 24 cm. Includes bibliographical references 
(p. 255-256). Palestine - social life and customs. 
 
 
 @@ 
14-	LCN: 97964726
 Jalti, Rabi'ah. Kayfa al-hal ?! : shi'r / Rabi'ah al-Jalti. 
al-Tab'ah 1. Dimashq : Dar Huran, 1996. $5.50 (U.S.). 152 p. ; 20 
cm. Arabic poetry - 20th century - woman authors. 
 
 
 @@ 
15-	LCN: 97964728
 Hammud, Majidah. Riwayat al-hubb al-samawi bayna Jubran Khalil 
Jubran wa-Mayy Ziyadah / Majidah Hammud. al-Tab'ah 1. Dimashq ; 
al-Ahali, 1997. $2.50 (U.S.). 111 p. ; 20 cm. Arab authors - 
romantic correspondence - fiction - women authors. 
 
 
 @@ 
16-	LCN: 97964729
 'Arsan, Futayh 'Aqlah. al-'Asifah : masrahiyah min thalath fusul / 
Futayh 'Aqlah 'Arsan. Dimashq : Ittihad al-Kuttab al-'Arab, 1996. 
$3.75 (U.S.). 163 p. ; 19 cm. Arabic experimented play. 
 
 
 @@ 
17-	LCN: 97964732
 Sanadiqi, Khalid. Qisas al-Qur'an wa-al-qisas fi al-diyanat 
al-ukhra : dirasah muqaranah / Khalid Sanadiqi. al-Tab'ah 1. 
Dimashq : Dar Talas, 1996. $13.50 (U.S.). 469 p. ; 25 cm. Includes 
bibliographical references (p. 469). Koranic stories - comparative 
study. 
 
 
 @@ 
18-	LCN: 97964733
 Muhammad, Salah al-Din. al-Sham al-jadidah / Salah al-Din 
Muhammad. Dimashq : al-Tajammu' al-Ta'awuni al-Sakani lil-Niqabat 
al-Mihaniyah, 1996. $18.00 (U.S.). 220 p. : ill. (col.), maps ; 24 
cm. New urban settlements - Syria - description. 
 
 
 @@ 
19-	LCN: 97964735
 Hasan, Rashid Naji. Hadha huwa al-tasawwuf / Naji Rashid al-Hasan. 
al-Tab'ah 1. Tartus, [Syria] : al-Yamamah, 1996. $2.50 (U.S.). 241 
p. ; 24 cm. Sufisim; origins; popular work. 
 
 
 @@ 
20-	LCN: 97964736
 Hajj, Sayyid Mahmud. Haris al-qabr : riwayah / Sayyid Mahmud 
al-Hajj. al-Tab'ah 1. [Syria] : S.M. al-Hajj, 1996. $6.00 (U.S.). 
222 p. ; 20 cm. Novel. 
 
 
 @@ 
21-	LCN: 97964742
 Ibn Fath Allah Zadah, Muhammad Amin. Tahdhib al-Mawahib 
al-sarmadiyah fi ajla' al-sadah al-Naqshabandiyah / li-Muhammad 
Amin al-Kurdi al-Irbili al-Shafi'i al-Naqshabandi ; hadhdhabahu 
wa-haqqaqahu Bassam Hasan 'Umayqah. al-Tab'ah 1. Dimashq : Dar 
Hira', 1996. $3.75 (U.S.). 301 p. ; 25 cm. Includes bibliographical 
references. Naqshabandi members - biography. 
 
 
 @@ 
22-	LCN: 97964744
 Ka'b ibn Zuhayr. Qissat Banat Su'ad : al-Burdah / li-Ka'b ibn 
Zuhayr ; bi-sharh al-Tabrizi ; dirasat wa-tahqiq Ahmad Qumandar 
Mustafa al-Hasan. al-Tab'ah 1. Dimashq : Dar al-Fara'id, [1996] 
$1.50 (U.S.). 65 p. ; 25 cm. Includes bibliographical references. 
Prophet Muhammad - Eulogies - commentaries - early works to 1800. 
 
 
 @@ 
23-	LCN: 97964745
 Malluhi, 'Abd al-Mu'in. Thalath shakhsiyat tarifah fi al-Islam : 
Ibn Abi 'Utayq, Abu al-Sa'ib al-Makhzumi, 'Abd Allah ibn Ja'far 
al-Tayyar / 'Abd al-Mu'in al-Malluhi. al-Tab'ah 1. Dimashq : Dar 
al-Malluhi, 1996. $2.25 (U.S.). 144 p. ; 25 cm. Islamic Empire - 
intellectual life - 622-750 - biography. 
 
 
 @@ 
24-	LCN: 97964750
 Zaghrit, Khalid. Qamat al-nar wa-kharif al-sayyidah al-ula : 
dirasat fi tajribat al-sha'ir Nasr al-Din Faris / ta'lif Khalid 
Zaghrit. al-Tab'ah 1. Hims : Dar al-Ma'arif, 1996. $3.00 (U.S.). 
150 p. ; 20 cm. Arabic poetry - Syria - 20th century - history and 
criticism. 
 
 
 @@ 
25-	LCN: 97964751
 Atasi, Farah Farhan. al-Qina' : qisas qasirah / Farh Farhan 
al-Atasi. al-Tab'ah 1. Hims : Dar al-Ma'arif, 1996. $2.25 (U.S.). 
109 p. ; 20 cm. Short stories. 
 
 
 @@ 
26-	LCN: 97964752
 Musa, Taj al-Din. Harah sharqiyah wa-harah gharbiyah : qisas / Taj 
al-Din al-Musa. Dimashq : Ittihad al-Kuttab al-'Arab, 1996. $4.00 
(U.S.). 118 p. ; 19 cm. Short stories. 
 
 
 @@ 
27-	LCN: 97964753
 Fasilinuf, Aliksandar. al-Waqi'iyah fi qisas Durayd Yahya 
al-Khawajah : al-waqi' al-'Arabi wa-al-insan al-'Arabi / Aliksandar 
Fasilinuf. al-Tab'ah 1. Hims : Mu'assasat 'Ula, 1996. $3.00 (U.S.). 
124 p. ; 21 cm. (Silsilat Dirasat adabiyah ; 1 ) Includes 
bibliographical references (p. 121-124). Arabic short stories - 
Syria - 20th century - history and criticism. 
 
 
 @@ 
28-	LCN: 97964755
 Malik, Nayruz. Ma rawah al-jalil : qisas / Nayruz Malik. Dimashq : 
Ittihad al-Kuttab al-'Arab, 1996. $3.75 (U.S.). 127 p. ; 19 cm. 
Short stories. 
 
 
 @@ 
29-	LCN: 97964756
 'Abbud, Anisah. Ghasaq al-akasya : qisas / Anisah 'Abbud. Dimashq 
: Ittihad al-Kuttab al-'Arab, 1996. $4.00 (U.S.). 177 p. ; 19 cm. 
Short stories. 
 
 
 @@ 
30-	LCN: 97964757
 'Udwan, Muflih. al-Dawwaj : qisas / Muflih al-'Udwan. Dimashq : 
Ittihad al-Kuttab al-'Arab, 1996. $3.00 (U.S.). 117 p. ; 19 cm. 
Short stories. 
 
 
 @@ 
31-	LCN: 97964758
 Ma'lluli, Rimun. Binyat al-usrah al-rifiyah wa-tatawwuruha 
wa-'alaqatuha bi-al-tarbiyah : dirasah maydaniyah fi Ghawtat 
Dimashq / Rimun al-Ma'lluli. Dimashq : Wizarat al-Thaqafah, 1996. 
$3.75 (U.S.). 143 p. ; 24 cm. ( Dirasat ijtima'iyah ; 27 ) Family 
structure - Syria - Damascus - rural areas - role of education - 
field study. 
 
 
 @@ 
32-	LCN: 97964760
 Farijat, 'Adil. Dirasat fi al-maktabah al-'Arabiyah al-turathiyah 
/ 'Adil Farijat. Dimashq : Dar al-Numayr, 1997. $7.50 (U.S.). 247 
p. ; 25 cm. Arabic literature - reference work - bibliographic 
studies. 
 
 
 @@ 
33-	LCN: 97964761
 Abu Hasanah, Nafidh. Jughrafiyat al-istitan wa-wahm al-dawlah / 
Nafidh 'Abu Hasanah. [Damascus] : Dar al-Numayr, 1996. $4.50 
(U.S.). 244 p. : maps ; 22 cm. Israeli settlements - West Bank - 
Zionist policy - criticism. 
 
 
 @@ 
34-	LCN: 97964762
 Ibn al-Jawzi, Abu al-Faraj 'Abd al-Rahman ibn 'Ali, Adab 
al-adhkiya' wa-akhbaruhum, aw al-Zuraf wa-al-mutmajinin / li-Ibn 
al-Jawzi ; tahqiq Ahmad Qumandar Mustafa al-Hasan. al-Tab'ah 1. 
Dimashq : Dar al-Numayr, 1996. $2.25 (U.S.). 99,[5] p. ; 24 cm. 
Includes bibliographical references (p. 103-104) and index. Arabic 
wit and humor - early works to 1800. 
 
 
 @@ 
35-	LCN: 97964763
 Saray al-Din, Wahib. Misahath ma min -- al-'aql : riwayah / Wahib 
Saray al-Din. Dimashq : Wizarat al-Thaqafah, 1996. $5.50 (U.S.). 
381 p. ; 19 cm. ( Qisas wa-riwayat 'Arabiyah ; 73 ) Novel. 
 
 
 @@ 
36-	LCN: 97964764
 Khani, 'Abd al-Majid ibn Muhammad, al-Kawakib al-durriyah 'ala 
al-Hada'iq al-wardiyah fi ajla' al-sadah al-Naqshabandiyah / ta'lif 
'Abd al-Majid ibn Muhammad ibn Muhammad al-Khani al-Shafi'i 
al-Naqshabandi ; haqqaqahu wa-'allaqa 'alayhi Muhammad Khalid 
al-Kharsah. Dimashq : Dar al-Bayruni, 1997. $11.00 (U.S.). 827 p. ; 
25 cm. Includes bibliographical references. Naqshabandiyah members 
- biography - annotated new edition. 
 
 
 @@ 
 



 

 




