From daemon Wed May 14 02:48:28 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id CAA16804 for <pm9k@poe.acc.virginia.edu>; Wed, 14 May 1997 02:48:25 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA09548; Wed, 14 May 1997 09:45:46 +0300
Message-Id: <9705140645.AA09548@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "yale" <simon.samoeil@yale.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "washington" <marys@u.washington.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "hu" <hudair@library.uaeu.ac.ae>, "portland" <kern@lib.pdx.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "indiana univ lib" <shendren@indiana.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "cornell" <ah16@cornell.edu>, "columbia" <unlandhe@columbia.edu>,
        "bl" <colin.baker@mail.bl.uk>, "brownvm" <ap201221@brownvm.brown.edu>
Subject: lst97-88
Date: Tue, 13 May 1997 16:08:02 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

	List97-88
	[Titles from Saudi Arabia]


1-	LCN: 94965909
Khuwaytir, Abd al-Aziz ibn Abd Allah. Itlalah ala al-turath / 
talif Abd al-Aziz ibn Abd Allah al-Khuwaytir. al-Tabah 1. al-Riyad 
: [s.n.], <1996-    > $5.00 (U.S.) v. <14   > ; 21 cm. Includes 
bibliographical references (p. 439-442) Essays on Arab heritage. 
 

	ISBN: 9960271188 

	ISBN: 9960271145 (set) 
 @@ 
2-	LCN: 97966053
 Sallum, Hamad ibn Ibrahim. al-Tarbiyah wa-al-talim al-amm fi 
al-Mamlakah al-Arabiyah al-Saudiyah bayna al-siyasah 
wa-al-nazariyah wa-al-tatbiq : nazrah taqwimiyah / Hamad ibn 
Ibrahim al-Sallum. [Saudi Arabia] : H.I. al-Sallum, 1416 H [1995 
or 1996] $16.65 (U.S.). [5], 543 p. ; 23 cm. includes 
bibliographical references (p. 529-543) On educational policy, 
theory & practice in Saudi Arabia. 
 

	ISBN: 9960279316 
 @@ 
3-	LCN: 97966055
 Kedidi, Ahmed. Nahwa mashru hadari lil-Islam / Ahmad al-Qadidi. 
Makkah al-Mukarramah : Rabitat al-Alam al-Islami, 1417 H [1996] 
$2.00 (U.S.) 194 p. ; 21 cm. Includes bibliographical references. 
On the need to regain the initiative from the West in the study of 
Islamic civilization. 
 
	 ISSN: 13192434 
 @@ 
4-	LCN: 97966060
 Ghayth, Muhammad ibn Abd Allah. Tawzif al-amalah al-muwatinah fi 
al-qita al-khass : al-muawwiqat wa-madakhil al-hulul / Muhammad 
ibn Abd Allah al-Ghayth, Mansur ibn Abd al-Aziz al-Mashuq. [Saudi 
Arabia] : al-Mamlakah al-Arabiyah al-Saudiyah, Mahad al-Idarah 
al-Ammah,al-Idarah al-Ammah lil-Buhuth, 1996. 44.00 (U.S.) 432 p. 
: ill. ; 24 cm. Includes bibliographical references (p. 333-337) 
On the Saudization of the workforce in the private sector, based 
on an attitude survey. 
 

	ISBN: 9960140253 
 @@ 
5-	LCN: 97966061
 Rashid, Muhammad ibn Ahmad. Talimuna-- ila ayn ? / Muhammad ibn 
Ahmad al-Rashid. al-Tabah 1. al-Riyad : Maktabat al-Ubaykan, 1996. 
$4.00 (U.S.) 107 p. ; 24 cm. Revised version of a lecture on the 
future of education in Saudi Arabia ; by a senior ministry 
official. 
	ISBN: 9960202887 
 @@ 
6-	LCN: 97966077
 Tutayli, Isa Musa. Kitab al-jidar / talif Isa ibn Musa al-Tutayli 
; dirasat wa-tahqiq Ibrahim ibn Muhammad al-Fayiz. al-Tabah 1. 
[Saudi Arabia : s.n.], 1996. $11.70 (U.S.). 413 p. : ill. ; 25 cm. 
Includes bibliographical references (p. 390-404) Critical edition 
of a classic classified collection of legal opinions of 
construction & buildings. 
 

	ISBN: 9960314014 
 @@ 
7-	LCN: 97966081
 Musa, Muhammad Hasan Aqil. Ijaz al-Quran al-Karim bayna al-Imam 
al-Suyuti wa-al-ulama / dirasah naqdiyah wa-muqaranat Muhammad ibn 
Hasan ibn Aqil Musa. al-Tabah 1. Jiddah : Dar al-Andalus 
al-Khadra, 1997. $11.70 (U.S.) 824 p. ; 25 cm. Includes 
bibliographical references (p. 798-816) Revised doctoral 
dissertation comparing one classic treatise on the miraculous 
nature of the Koran with other works on the same. 
 
 
 @@ 
8-	LCN: 97966087
 Sadhan, Abd Allah ibn Nasir. al-Riayah al-lahiqah : mahiyatuha, 
usuluha fi al-turath al-Islami, waqiuha fi al-Mamlakah al-Arabiyah 
al-Saudiyah, wajibat al-masulin anha / idad Abd Allah ibn Nasir 
al-Sadhan. l-Tabah 1. al-Riyad : Maktabat al-Ubaykan, 1996. $4.00 
(U.S.). 98 p. ; 24 cm. Includes bibliographical references (p. 
93-96) On the after care of released offenders in Islam, and with 
reference to Saudi Arabia. 
 

	ISBN: 9960202364 
 @@ 
9-	LCN: 97966091
 Jammaili, Abd al-Ghani ibn Abd al-Wahid, al-Targhib fi al-dua 
wa-al-hathth alayh / Taqi al-Din Abi Muhammad Abd al-Ghani ibn Abd 
al-Wahid ibn Ali al-Maqdisi al-Jammaili al-Hanbali ; tahqiq 
wa-taliq wa-dirasat Falih ibn Muhammad ibn Falih al-Saghir. 
al-Tabah 1. al-Riyad : Dar al-Asimah lil-Nashr wa-al-Tawzi, 1996. 
$11.70 (U.S.). 624 p. : ill. ; 25 cm. Includes bibliographical 
references (p. 607-619) Critical edition of a classic collection 
of the Prophet Muhammad's prayers for different occasions. 
 
 
 @@ 
[Titles from West Bank]
10-	LCN: 97957768
 Mash al-khadamat, 1994 : nataij asasiyah / Dairat al-Ihsa 
al-Markaziyah al-Filastiniyah. Ram Allah : al-Dairah, 1996. $9.60 
(U.S.) 2 v. : ill. ; 29 cm. Services survey, 1994 : main results. 
 
 
 @@ 
11-	LCN: 97957770
 Mash al-quwa al-amilah : al-nataij al-asasiyah : dawrat 
Tamuz-Tishrin Awwal 1996 / Dairat al-Ihsa al-Markaziyah 
al-Filastiniyah. Ram Allah : al-Dairah, 1997. $4.60 (U.S.) 111, 37 
p. : ill. ; 29 cm. Includes bibliographical references. Labour 
force survey : main findings (July-October 1996) round. 
 
 
 @@ 
[Titles from Syria]
12-	LCN: 97963117
 Numan, Ahmad. Ghaib Tumah Farman : adab al-manfa wa-al-hanin ila 
al-watan / Ahmad al-Numan. Dimashq : al-Mada, 1996. $11.00 (U.S.) 
566 p. ; 22 cm. Includes bibliographical references. Criticism of 
the fiction of a 20th century Iraqi novelist. 
 
 
 @@
13-	LCN: 97963248
 Makhluf, Ilyas. Mahkamat al-ayyam / Ilyas Makhluf. [Syria] : Dar 
al-Rukn lil-Tibaah wa-al-Nashr, 1996. $7.00 (U.S) 320 p. ; 24 cm. 
On the portentious nature of the author's correspondence with Jurj 
Abd al-Masih, an expelled member of the Syrian National Party in 
the mid-20th century, concerning the separation of Lebanon from 
Syria. 
 
 
 @@ 
14-	LCN: 97964637
 Ibn al-Arabi, Tuhfat al-adwar / li-Muhyi al-Din Ibn al-Arabi ; 
dabatahu wa-qaddama la-hu wa-allaqa alayhi Abd al-Nasir Abu Harun. 
al-Tabah 1. al-Halabuni, Dimashq : al-Hikmah, 1996. $3.70 (U.S.). 
160 p. ; 24 cm. Annotated classic collection of mystical verses. 
 
 
 @@ 
15-	LCN: 97964638
 Suhrawardi, Umar ibn Muhammad, Rasail alam al-huda wa-aqidat 
arbab al-tuqa / lil-Suhrawardi ; idad wa-tahqiq Abd al-Aziz 
al-Sayrawan. Halabuni, Dimashq : Dar al-Anwar, 1996. $3.00 (U.S.) 
91 p ; 22 cm. Includes bibliographical references. Two classic 
Ishraqi tracts on Islamic doctrine. 
 
 
 @@ 
16-	LCN: 97964639
 Sayrawan, Abd al-Aziz Izz al-Din. al-Shaykh al-qatil 
al-Suhrawardi : al-Ghurbah al-gharibah, Aswat Jibril, munajatuh, 
taharrukatuhu al-sirriyah / bi-qalam Abd al-Aziz al-Sayrawan. 
Halabuni, Dimashq : Dar al-Anwar, 1996. $3.00 (U.S.) 109 p. ; 22 
cm. Includes bibliographical references. Collection of prayers, 
poems & two fables by a classic Ishraqi philosopher, preceded by 
an introductory study. 
 
 
 @@ 
17-	LCN: 97964642
 Tizini, Tayyib. Min al-Istishraq al-Gharbi ila al-Istighrab 
al-Maghribi : bahth fi al-qiraah al-Jabiriyah lil-fikr al-Arabi 
wa-fi afaqiha al-tarikhiyah / Tayyib Tizini. al-Tabah 1. Hims : 
Dimashq : Dar al-Dhakirah ; Dar al-Majd, 1996. $9.00 (U.S.) 350 p. 
; 24 cm. On Orientalism and Maghrebi Occidentalism in writings of 
Muhammad Abid al-Jabiri, specialist in political theory. 
 
 
 @@ 
18-	LCN: 97964644
 Lahham, Badi al-Sayyid. al-Imam al-hafiz Jalal al-Din al-Suyuti 
wa-juhuduhu fi al-Hadith wa-ulumih / talif Badi al-Sayyid 
al-Lahham. al-Tabah 1. Dimashq : Dar Qutaybah, 1994. $10.50 (U.S.) 
553 p. ; 23 cm. Includes bibliographical references (p. 511-541) 
Study of the contribution of al-Suyuti to the field of Hadith 
sciences. 
 
 
 @@ 

[Titles from Lebanon] 
19-	LCN: 97963208
 Sharaf, Jan. al-Aydiyulujiya al-mujtamaiyah : madkhal ila tarikh 
Lubnan al-ijtimai / talif Jan Sharaf. Bayrut : al-Jamiah 
al-Lubnaniyah, 1996. $12.00 (U.S.) 527 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 471-494) Social history of Lebanon, 
concentrating on the 17th-19th centuries. 
 
 
 @@ 
20-	LCN: 97963222
 Jadan, Fahmi. al-Tariq ila al-mustaqbal : afkar, quwan 
lil-azminah al-Arabiyah al-manzurah / Fahmi Jadan. al-Tabah 1. 
Bayrut : al-Muassasah al-Arabiyah lil-Dirasat wa-al-Nashr, 1996. 
$10.00 (U.S.) 452 p. ; 22 cm. Includes bibliographical references. 
Criticism of the dynamic struggle between ideologies & power 
confronting the Arab World. 
 
 
 @@ 
21-	LCN: 97963225
 Nasif, Niqula. al-Masrah wa-al-kawalis : intikhabat 96 fi 
fusuliha / Niqula Nasif, Ruzana Bu Munsif. al-Tabah 1. Bayrut : 
Dar al-Nahar, 1996. $9.50 (U.S.) 260 p. ; 24 cm. Analysis of the 
behind-the-scenes maneuvering in the 1996 Lebanese parliamentary 
elections, with breakdown of results. 
 
 
 @@ 
22-	LCN: 97963232
 Allu, Ahmad. al-Sira-- ala al-Quds : al-tarikhi, al-siyasi 
wa-al-qanuni : an dirasah bi-unwan "Wad al-Quds fi al-qanun 
al-dawli" / Ahmad Allu. al-Tabah 1. [Lebanon] : A. Allu, 1996. 
$11.00 (U.S.) 248 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 201-205) Revised doctoral dissertation on the 
status of Jerusalem in international law. 
 
 
 @@ 
23-	LCN: 97963236
 Numan ibn Muhammad, Kitab al-iqtisar / lil-Numan ibn Muhammad 
al-Maghribi al-Tamimi. al-Tabah 1. Bayrut : Dar al-Adwa, 1996. 
$6.50 (U.S.) 128 p. ; 24 cm. Classic Ismaili handbook of Islamic 
law. 
 
 
 @@ 
24-	LCN: 97963237
 Salloum, Habeeb. Arabic contributions to the English vocabulary : 
English words of Arabic origin : etymology and history / Habeeb 
Salloum, James Peters. 1st. ed. Beirut : Librairie du Liban 
Publishers, 1996. $13.00 (U.S.) 142 p. ; 25 cm. Includes 
bibliographical references (p. 137-142) 
 
 
 @@ 
25-	LCN: 97964645
 Qasimi, Jamal al-Din, Jawami al-adab fi akhlaq al-anjab / talif 
Jamal al-Din al-Qasimi ; bi-inayat Hasan al-Samahi Suwaydan. 
al-Tabah 1. Dimashq : Bayrut : Dar Ibn Kathir ; Dar al-Qadiri, 
1996. $4.50 (U.S.) 194 p. ; 24 cm. Includes bibliographical 
references. Manual of ethical & moral instruction, composed in the 
20th century by a Syrian cleric for his Muslim contemporaries. 
 
 
 @@ 
26-	LCN: 97964649
 D. Fathi al-Shiqaqi al-shahid wa-al-Shahid. al-Tabah 1. [s.l. : 
s.n., 199-] $4.50 (U.S.) 155 p. : ill. ; 20 cm. Includes 
bibliographical references. On the life, thought & death of a 
martyr of the Palestinian organization, Islamic Jihad. 
 
 
 @@ 


