From root Wed Sep 17 08:16:42 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id IAA137144 for <pm9k@poe.acc.virginia.edu>; Wed, 17 Sep 1997 08:16:41 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA72666; Wed, 17 Sep 1997 08:15:15 -0400
Date: Wed, 17 Sep 1997 08:15:15 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-146
Message-ID: <Pine.A32.3.93.970917081343.53386B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

List97-146
[Titles from Lebanon]

1-					LCN: 97963347
	al-Watan al-'Arabi wa-mashru'at al-takamul al-badilah  :  a'mal 
al-mu'tamar   al-'ilmi   al-thalith   lil-Jam'iyah   al-'Arabiyah 
lil-Buhuth  al-Iqtisadiyah / Ibrahim Sa'd al-Din 'Abd  Allah  ... 
[et al.] ; tahrir Muhammad Mahmud al-Imam. al-Tab'ah 1. Bayrut  : 
Markaz Dirasat al-Wahdah al-'Arabiyah, 1997. $20.00 (U.S.) 696 p. 
;	 24  cm.  Includes bibliographical references. Arab  countries;
reciprocal trade agreements; congresses.
 @@
2-					LCN: 97963353
 Tha'alibi, 'Abd al-'Aziz, al-Rihlah al-Yamaniyah, 12 Ughustus-17 
Uktubir  1924  /  'Abd al-'Aziz al-Tha'alibi ;  taqdim  wa-tahqiq 
Hammadi  al-Sahili. al-Tab'ah 1. Bayrut : Dar al-Gharb al-Islami, 
1997.   $6.50   (U.S.)  268  p.  :  ill.  ;   22	cm.   Includes
bibliographical references and indexes. Realation  de  voyage  au 
Yemen.
 @@
3-					LCN: 97963355
 Ibn Abi al-Dunya, 'Abd Allah ibn Muhammad, Sifat al-nar / ta'lif 
Abi  Bakr  'Abd  Allah  ibn Muhammad ibn Abi  al-Dunya  ;  tahqiq 
Muhammad Khayr Ramadan Yusuf. al-Tab'ah 1. Bayrut : Dar Ibn Hazm, 
1997.   $8.00   (U.S.)  214  p.  :  ill.  ;   25	cm.   Includes
bibliograohical  references  (p.  208-213)  and   indexes.   Hell 
(Islam); Hadith; early works to 1800; critical ed.
 @@
4-					LCN: 97963365
		Najjar,   'A'idah.  al-Taqlid  wa-al-tajdid  fi   al-musahamat 
al-nisawiyah  al-Durziyah  khilala  al-Harb  al-Ahliyah  :  Jabal 
Lubnan,  1975-1990 / 'A'idah al-Najjar. al-Tab'ah	1. [Beirut?]  :
Dar  al-Malak,  1997. $10.00 (U.S.) 85, 32 p. :  maps  ;  24  cm. 
Lebanon; Civil War; participation; Druze women; social aspects.
 @@
5-					LCN: 97963367
	David, 'Isa. Tahta qubbat al-barlaman, 1861-1996 / i'dad  David 
'Isa,  Nabil Barakis. al-Tab'ah 1. [Beirut? : s.n.], 1996. $11.00 
(U.S.)   240   p.  ;  24  cm.  Lebanon;  politics  &  government; 
parliament.
 @@
6-					LCN: 97963370
	Najjar,  Nada  al-Badawi. Ahkam al-mas'uliyah / Nada  al-Badawi 
al-Najjar.   al-Tab'ah  1.  Tarabulus,  Lubnan  :		al-Mu'assasah
al-Hadithah  lil-Kitab,  1997. $25.00 (U.S.)  872  p.  ;  25  cm. 
Includes  bibliographical  references and  index.  Responsibility 
(Law); Lebanon.
 @@
7-					LCN: 97963372
		Khayr,   'Adnan.  al-Qanun  al-Tijari  al-Lubnani  :  al-a'mal 
al-tijariyah,     al-mu'assasah     al-tijariyah,		  al-sharikat
al-tijariyah  /  'Adnan Khayr. Tarabulus, Lubnan :  al-Mu'assasah 
al-Hadithah  lil-Kitab,  1997. $22.00 (U.S.)  431  p.  ;  25  cm.
Includes  bibliographical references (416-418).  Commercial  law; 
Lebanon.
 @@
8-			LCN: 97963374
	Hijazi,  'Abd  al-Rahman 'Uthman. al-Tarbiyah  al-Islamiyah  fi 
al-Qayrawan  fi  al-qurun  al-Hijriyah  al-thalathah   al-ula   : 
al-madrasah  al-Malikiyah, al-Madrasah al-Fatimiyah,  al-Madrasah 
al-Sufiyah,  al-Madrasah  al-Ibadiyah  /  ta'lif  'Abd  al-Rahman 
'Uthman  Hijazi.  al-Tab'ah  1.  Sayda  :  Bayrut  :  al-Maktabah 
al-'Asriyah,  1997. $7.50 (U.S.) 478 p. : ill.,  maps  ;  24  cm. 
(Silsilat	al-Kitab    al-tarbawi    al-Islami	)    Includes
bibliographical references (p. 449-465). Islam; education; Muslim 
teachers history; 622-661; Kairaouan (Tunisia).
 @@
9-			LCN: 97963393
	Fadl  Allah,  Muhammad Husayn. Harakat al-nubuwah fi  muwajahat 
al-inhiraf	:  muhdfadarat  tafsiriyah  fi  al-suwar  al-thalath
al-mubarakah, Yunus, Hud, Yusuf / Muhammad Husayn Fadal  Allah  ; 
i'dad wa-tansiq Shafiq Muhammad al-Musawi. al-Tab'ah 1. Bayrut  : 
Dar  al-Malak, 1997. $8.00 (U.S.) 375 p. ; 25 cm. Shiite  Koranic 
interpretations; digression.
 @@
10-		LCN: 97963401
 Zayir, 'Adil 'Abd al-Jabbar. Mu'jam alfaz al-'ilm wa-al-ma'rifah 
fi al-lughah al-'Arabiyah / 'Adil 'Abd al-Jabbar Zayir. al-Tab'ah 
1.  Bayrut : Maktabat Lubnan Nashirun, 1997. $13.00 (U.S.) 306 p. 
;	 25  cm.  Includes bibliographical references (p. 280-298)  and
index.  Dictionary  of  the  terms of science  and  knowledge  in 
Arabic.
 @@
11-		LCN: 97963402
	Abu Shabakah, Ilyas, Awraq matwiyah fi dhalika al-zaman / Ilyas 
Abu   Shabakah  ;  jam'  wa-tahqiq  wa-taqdim  Idwar  al-Bustani. 
al-Tab'ah  1.  Juniyah : Dar al-Bustani lil-Nashr,  1997.  $16.00 
(U.S.)   340  p.  ;  25  cm.  Collected  essays  of  a   Lebanese 
intellectual; 20th century.
 @@
12-		LCN: 97963413
	Abu  Yahya,  Ahmad  Isma'il. al-Khayl fi  qasa'id  al-Jahiliyin 
wa-al-Islamiyin / ta'lif Ahmad Isma'il Abu Yahya ; raja'ahu Yasin 
al-Ayyubi. al-Tab'ah 1. Sayda : Bayrut : al-Maktabah al-'Asriyah, 
1997.  $7.00  (U.S.)  349  p. ; 25 cm.  Includes  bibliographical 
references (p. 331-344) and indexes. Horses in Arabic poetry;  to 
750.
 @@
13-		LCN: 97963414
		'Umran,	Ahmad.   al-'Alaqah  al-jadaliyah  bayna   al-tarikh
wa-al-tuqus  al-Masihiyah  :  hiwar  yaduru  fi  fada'   al-Lahut 
al-Masihi  /  ta'lif  Ahmad 'Umran. al-Tab'ah  1.  Bayrut  :  Dar 
al-Wa'y,   1997.   $7.00  (U.S.)  255  p.  ;  25   cm.   Includes 
bibliographical  references  (p.  247-249).  Christian   rituals; 
history.
@@
14?-		LCN: 97963417
	Hamdan,  Hamdan. Ightiyal al-tarikh : raddan 'ala Nitanyahu  fi 
Makanihi  tahta al-shams / Hamdan Hamdan. al-Tab'ah 1.  Bayrut  : 
Dar  Bisan lil-Nashr wa-al-Tawzi' wa-al-I'lam, 1997. $5.30 (U.S.) 
221 p. ; 24 cm. Includes bibliographical references (p. 215-218). 
Jews; history; controversial works.
 @@
15-		LCN: 97963416
	Juni,  Wafa'.  Dimashq wa-al-Mamlakah al-Latiniyah  fi  al-Quds 
mundhu  awakhir  al-qarn  al-hadi 'ashar  hatta  awakhir  al-qarn 
al-thani  'ashar al-miladayn, 492-569H/1098-1174M /  i'dad  Wafa' 
Juni.  al-Tab'ah 1. Dimashq : Dar al-Fikr lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi',  1997.  $7.50 (U.S.)  318  p.  ;  25  cm.  Includes 
bibliographical  references  (p. 305-314).  Damascus;  Jerusalem; 
history; Latin Kingdom, 1099-1244.
@@
[Titles from Kuwait]
16-		LCN: 97966775
	Sharif,  'Azizah. Musa'alat al-muwazzaf al-'amm fi al-Kuwayt  : 
al-mas'uliyah   al-madaniyah  wa-al-jina'iyah  wa-al-idariyah   / 
ta'lif  'Azizah  al-Sharif. al-Tab'ah 1. al-Shuwaykh  [Kuwait]  : 
Lajnat  al-Ta'lif  wa-al-Ta'rib  wa-al-Nashr  :  Majlis  al-Nashr 
al-'Ilmi,   1997.  $13.50  (U.S.)  459  p.  ;  24  cm.   Includes 
bibliographical references. Law; Kuwait; public employees.
 @@
17-		LCN: 97966780
 Abu Ghali, Mukhtar 'Ali. Tawzif shakhsiyat al-Hallaj fi al-shi'r 
al-'Arabi al-hadith / ta'lif Mukhtar 'Ali Abu Ghali. al-Tab'ah 1. 
al-Shuwaykh  [Kuwait] : Lajnat al-Ta'lif wa-al-Ta'rib wa-al-Nashr 
:	 Majlis al-Nashr al-'Ilmi, 1997. $15.00 (U.S.) 452 p. ; 24  cm.
Includes  bibliographical references (p. 443-449).  Sufi  scholar 
influence on Arabic poetry; 20th century; history & criticism.
 @@
18-		LCN: 97966782
 Musa, Usamah 'Ali Hasan. al-Mufaraqat al-manhajiyah fi fikr Zaki 
Najib  Mahmud  / ta'lif Usamah 'Ali Hasan al-Musa.  al-Tab'ah  1. 
al-Shuwaykh  [Kuwait] : Lajnat al-Ta'lif wa-al-Ta'rib wa-al-Nashr 
:	 Majlis al-Nashr al-'Ilmi, 1997. $10.00 (U.S.) 228 p. ; 24  cm.
Includes   bibliographical  references  (p.   219-226).   Logical 
thinking; criticism and interpretation; Arab philosophers.
 @@
19-		LCN: 97966783
	Haydar,  Khalil 'Ali, al-'Imamah wa-al-sawlajan : al-marji'iyah 
al-Shi'iyah  fi Iran wa-al-'Iraq / Khalil 'Ali Haydar.  al-Tab'ah 
1. al-Kuwayt : Dar Qirtas lil-Nashr, 1997. $13.50 (U.S.) 336 p. : 
ill.,  map  ;  24  cm.  Includes bibliographical  references  (p. 
313-317). Taqlid; Islamic law; Shiite.
 @@
20-		LCN: 97966784
 Haydar, Faysal Ahmad 'Uthman, Ruwad al-dimuqratiyah fi al-Kuwayt 
min  'am  1921  hatta  'am  1996 / ta'lif  Faysal  Ahmad  'Uthman 
al-Haydar. [Kuwait?] : F.A.'U. al-Haydar, 1997. $16.50 (U.S.) 588
p.  ;  24  cm. Includes bibliographical references (p.  577-581). 
Democracy; Kuwait; politicians biography.
 @@


