From root Tue Aug 19 03:16:22 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id DAA42974 for <pm9k@poe.acc.virginia.edu>; Tue, 19 Aug 1997 03:16:21 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id DAA48628; Tue, 19 Aug 1997 03:14:55 -0400
Date: Tue, 19 Aug 1997 03:14:54 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-135
Message-ID: <Pine.A32.3.93.970819031256.152078D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-135
	[Title from Lebanon ]

 
1-	LCN: 97963327
 Qudah, Muhammad Ahmad. Shi'r 'Abd Allah al-Baradduni / Muhammad 
Ahmad al-Qudah. al-Tab'ah al-'Arabiyah 1. Bayrut : al-Mu'assasah 
al-'Arabiyah lil-Dirasat wa-al-Nashr, 1997. $7.50 (U.S.) 225 p. ; 
24 cm. Includes bibliographical references (p. 217-225). Arabic 
poetry; Yemen; 20th century; history & criticism. 
 
 
 @@ 
	[Titles from Jordan ]

2-	LCN: 97965134
 Qudah, 'Ali Mun'im. Makanat al-bi'ah fi al-i'lam : anmudhaj 
al-sihafah al-Urduniyah / 'Ali Mun'im al-Qudah. al-Tab'ah 1. 'Amman 
: 'A.M. al-Qudah, 1996. $7.00 (U.S.) 207 p. : ill. ; 24 cm. 
Includes bibliographical references (p. 171-176). Environmental 
issues; reporting; Jordanian newspapers. 
 
 
 @@ 
3-	LCN: 97965142
 Tall, Ghassan 'Ali Niyazi. al-Sulh al-'asha'iri bayna al-nazariyah 
wa-al-tatbiq / ta'lif Ghassan 'Ali Niyazi al-Tall. al-Tab'ah 1. 
[Amman] : G.'A.N. al-Tall, 1997. $10.50 (U.S.) 318 p. : ill. ; 24 
cm. (Dirasat fi al-mujtama' al-'asha'iri ; 1 ) Includes 
bibliographical references (p. 297-308). Arab tribes; Jordan; 
conflict resolution. 
 
 
 @@ 
4-	LCN: 97965148
 Dirasah fi al-fikr al-siyasi li-Harakat al-Muqawamah al-Islamiyah 
(Hamas), 1987-1996 / tahrir Jawad al-Hamad, Iyad al-Barghuthi ; 
ta'lif 'Abd Allah Abu 'Id ... [et al.]. al-Tab'ah 1. 'Amman : 
Markaz Dirasat al-Sharq al-Awsat, 1997. $17.50 (U.S.) 376, 60 p. ; 
24 cm. (Dirasat ; 20 ) Includes bibliographical references (p. 
367-372). A study in the political ideology of the Islamic 
Resistance Movement (Hamas), 1987-1996. 
 
 
 @@ 
5-	LCN: 97965151
 Abu Kush, Sakib Musa. al-Hayah al-tashri'iyah fi al-Urdun, 
1921-1947 / Sakib Musa Abu Kush. al-Tab'ah 1. [Amman] : S.M. Abu 
Kush, 1996. $9.00 (U.S.) 253 p. ; 24 cm. Includes bibliographical 
references (p. 237-247). Legislature; Jordan; history. 
 
 
 @@ 
6-	LCN: 97965153
 'Abd al-Hamid Sharaf : qira'ah fi siratihi wa-tajribatih : waqa'i' 
al-nadwah allati nazzamaha al-Markaz al-Urduni lil-Dirasat 
wa-al-Ma'lumat bi-al-ta'awun ma'a Wizarat al-Thaqafah. 'Amman : 
al-Markaz, [1996?] $9.00 (U.S.) 267 p. ; 20 cm. Includes 
bibliographical references. Prime ministers; Jordan; political & 
social views; congresses. 
 
 
 @@ 
7-	LCN: 97965154
 Saqr, 'Abd al-'Aziz. Basalat baldah Filastiniyah : Salamah 
al-basilah / ta'lif 'Abd al-'Aziz Saqr. [Amman] : Dar Aram 
lil-Dirasat wa-al-Nashr wa-al-Tawzi', 1997. $6.00 (U.S.) 215 p. : 
ill. ; 24 cm. Includes bibliographical references (p. 213). 
Palestinian towns; Israel; history; 1917-1949. 
 
 
 @@ 
8-	LCN: 97965158
 Zahir, Khalid Khalil. Nizam al-hisbah : dirasah fi al-idarah 
al-iqtisadiyah lil-mujtama' al-'Arabi al-Islami / Khalid Khalil 
al-Zahir, Hasan Mustafa Tabrah. al-Tab'ah 1. 'Amman : Dar 
al-Masirah lil-Nashr wa-al-Tawzi' wa-al-Tiba'ah, 1997. $6.00 (U.S.) 
196 p. : ill. ; 24 cm. Includes bibliographical references (p. 
189-195). Muhtasib; markets; Arab countries; regulation; history. 
 
 
 @@ 
9-	LCN: 97965159
 al-Mar'ah al-Urduniyah wa-qanun al-intikhab : waqa'i' nadwah / 
i'dad wa-tansiq Khadijah Habashinah Abu 'Ali, Talib 'Awad ; tahrir 
Husayn Abu Rumman. 'Amman : Dar Sindibad lil-Nashr : Markaz 
al-Urdun al-Jadid lil-Dirasat, 1997. $6.00 (U.S.) 142 p. ; 21 cm. 
(Silsilat al-Mujtama' al-madani wa-al-hayah al-siyasiyah 
al-Urduniyah ) Women; electoral law; Jordan; congresses. 
 
 
 @@ 
10-	LCN: 97965160
 Rashid, Fayiz. Tazwir al-tarikh : fi al-radd 'ala kitab Nitanyahu 
Makan tahta al-shams / Fayiz Rashid. al-Tab'ah 1. 'Amman : F. 
Rashid, 1997. $7.00 (U.S.) 254 p. ; 20 cm. Includes bibliographical 
references (p. 239-249). Jews; history; controversial works; 
criticism. 
 
 
 @@ 
11-	LCN: 97965161
 Nusayrat, Sulayman. al-Shakhsiyah al-Urduniyah bayna al-bu'd 
al-watani wa-al-bu'd al-qawmi : fi al-tariq ila Urdun dimuqrati 
wa-mashru' nahdawi 'Arabi / Sulayman Nusayrat. 'Amman : Wizarat 
al-Thaqafah, 1997. $7.00 (U.S.) 446 p. ; 24 cm. Includes 
bibliographical references (p. 429-441). The Jordanian character 
between the native and national dimensions. 
 
 
 @@ 
12-	LCN: 97965162
 al-Murshid lil-istithmar al-sina'i fi al-Urdun. 'Amman : 
al-Sharikah al-Istishariyah li-Insha' wa-Siyanat al-Mashari' 
al-Sina'iyah, [1996?] $17.50 (U.S.) 243 p. ; 24 cm. Includes 
bibliographical references. Jordan; industrial investments; 
handbook. 
 
 
 @@ 
13-	LCN: 97965163
 Qa'war, Fakhri. Shajarat al-ward : suwar wa-hikayat wa-mushahadat 
min qalb 'Amman / Fakhri Qa'war. al-Tab'ah 1. 'Amman : Wizarat 
al-Thaqafah, 1997. $4.50 (U.S.) 219 p. ; 20 cm. Arabic litreature; 
Jordan; 20th century; essays. 
 
 
 @@ 
14-	LCN: 97965165
 Salibi, Kamal S. The missionary herald : reports from Northern 
Iraq, 1833-1870 / Kamal Salibi, Yusuf K. Khoury. Amman : Royal 
Institute for Inter-Faith Studies, 1997. $143.75 (U.S.) 3 v. : maps 
; 25 cm. Includes index. 
 

	ISBN: 1897750536 
 
 @@
	[Title from Sudan ]
 
15-	LCN: 97969209
 'Ali, Muhammad Salih. Sharh qanun al-mu'amalat al-madaniyah 
al-Sudani : sharh lil-nusus ma'a al-tamthil la-ha bi-al-sawabiq 
al-qada'iyah al-Sudaniyah / Muhammad Salih 'Ali. [Sudan] : Dar 
Jami'at Umdurman al-Islamiyah lil-Tiba'ah wa-al-Nashr, [1995?]-    
 $22.00 (U.S.) v. <1   > p. ; 24 cm. Includes bibliographical 
references. Civil procedure; Sudan; interpretation & construction. 
 
 
 @@


