From root Mon Sep  8 02:39:55 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id CAA140638 for <pm9k@poe.acc.virginia.edu>; Mon, 8 Sep 1997 02:39:51 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA90982; Mon, 8 Sep 1997 02:38:18 -0400
Date: Mon, 8 Sep 1997 02:38:17 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-138
Message-ID: <Pine.A32.3.93.970908023721.150780B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List 97-138

	Titles from Egypt
  
1-	LCN: 97960549
 Tukhi, Nabil al-Sayyid. Sa'id Misr fi 'ahd al-Hamlah 
al-Faransiyah, 1798-1801 / Nabil al-Sayyid al-Tukhi. al-Tab'ah 1. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. $5.20 
(U.S.). 431,[1] p. ; ill. ; 28 cm. Includes bibliographical 
references (p. 421-431). Upper Egypt ; French occupation ; 
1798-1801. 
 

	ISBN: 9770151114 
 @@ 
2-	LCN: 97960557
 Bayyumi, Siham. Khara'it lil-mawj / bi-qalam Siham Bayyumi. 
[Cairo] : Dar al-Hilal, 1997- $1.80 (U.S.). v. <1 > ; 20 cm. ( 
Riwayat al-Hilal ; al-'adad 582 ) Fiction; woman authors. 
 

	ISBN: 9770705381 
 @@ 
3-	LCN: 97960685
 Tubya, Majid. Mu'amarat al-harim wa-hikayat ukhra / Majid Tubya. 
al-Tab'ah 1. [Cairo] : Madbuli al-Saghir, 1997. $2.40 (U.S.). 204 
p. ; 20 cm. Conspiracies; history; role of women; popular works. 
 

	ISBN: 9772860155 
 @@ 
4-	LCN: 97960696
 Sadiq, Hasan. Judhur al-fikr al-Islami fi al-firaq al-Islamiyah 
bayna al-tatarruf wa-al-irhab / ta'lif Hasan Sadiq. [Cairo] : 
al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. $2.65 (U.S.). 519 
p. ; 24 cm. Includes bibliographical references (p. 519). Islamic 
sects; philosophy; extremist tendencies; history. 
 

	ISBN: 9770151181 
 @@ 
5-	LCN: 97960704
 Nayil, Sabir Ahmad. al-'Almaniyah fi Misr bayna al-sira' al-dini 
wa-al-sira' al-siyasi / Sabir Ahmad Nayil. al-Tab'ah 1. al-Qahirah 
: Markaz al-Dirasat wa-al-Ma'lumat al-Qanuniyah li-Huquq al-Insan, 
1997. $3.50 (U.S.). 245 p. ; 24 cm. Includes bibliographical 
references. Secularism; Islam; Egypt 20th century. 
 

	ISBN: 9771937650 
 @@ 
6-	LCN: 97960706
 Mutawi', 'Abd al-Wahhab. al-Hubb fawqa al-balat / 'Abd al-Wahhab 
Mutawi'. al-Tab'ah 1. [Cairo] : Madbuli al-Saghir, 1997. $2.95 
(U.S.). 162 p. ; 22 cm. Short stories. 
 

	ISBN: 9772860244 
 @@ 
7-	LCN: 97960707
 Mutawi', 'Abd al-Wahhab. Maktub 'ala al-jabin / 'Abd al-Wahhab 
Mutawi'. [Cairo] : Madbuli al-Saghir, [1997] $3.50 (U.S.). 228 p. ; 
22 cm. Personal problems; readers letter with replies. 
 

	ISBN: 9772850058 
 @@ 
8-	LCN: 97960710
 Mihanna, Muhammad Nasr. Tatawwur al-fikr al-i'lami fi zill Harb 
Uktubir : dirasah fi al-ra'y al-'amm wa-al-ittisal al-jamahiri / 
Muhammad Nasr Mihanna. al-Iskandariyah : Markaz al-Iskandariyah 
lil-Kitab, 1997. $2.95 (U.S.). 169 p. ; 24 cm. Includes 
bibliographical references. Israel-Arab war, 1973; mass-media 
aspects. 
 
 
 @@ 
9-	LCN: 97960722
 'Abd al-Wahid, Fatimah 'Alam al-Din. Tarikh al-'ummal al-zira'iyin 
fi Misr, 1914-1952 / Fatimah 'Alam al-Din 'Abd al-Wahid. [Cairo] : 
al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. $0.75 (U.S.). 171 
p. ; 20 cm. ( Tarikh al-Misriyin ; 104 ). Egyptian farmers history, 
1914-1952.
 

	ISBN: 9770151408 
 @@ 
10-	LCN: 97960723
 Dawwarah, Fu'ad. Itlalat 'ala al-masrah al-'Arabi kharij Misr / 
Fu'ad Dawwarah. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, [1997] $2.20 (U.S.). 381 p. ; 20 cm. Arabic drama ; 
history and criticism ; Arab countries.
 

	ISBN: 9770151173 
 @@ 
11-	LCN: 97960730
 Tantawi, Muhammad Sayyid. Adab al-hiwar fi al-Islam / li-Muhammad 
Sayyid Tantawi. al-Qahirah : Nahdat Misr, 1997. $7.00 (U.S.). 461 
p. ; 24 cm. Includes bibliographical references. Dialog and 
disputation ; Islamic ethics. 
 

	ISBN: 9771406051 

	Titles from Lebanon 

12-	LCN: 97963336
 Munajjid, Muhammad Nur al-Din. al-Taraduf fi al-Qur'an al-Karim 
bayna al-nazariyah wa-al-tatbiq / Muhammad Nur al-Din al-Munajjid. 
al-Tab'ah 1. Bayrut : Dimashq : Dar al-Fikr al-Mu'asir ; Dar 
al-Fikr, 1997. $6.00 (U.S.). 284 p. ; 24 cm. Includes 
bibliographical references (p. 273-184) and indexes. Koran ; 
language style ; synonyms. 
 

	ISBN: 1575473445 
 @@ 
13-	LCN: 97963340
 Mu'ammiri, 'Ali. Asfar damlaj al-wahm : qisas / 'Ali al-Mu'ammiri. 
al-Tab'ah 1. Bayrut : al-Markaz al-Thaqafi al-'Arabi, 1997. $4.00 
(U.S.). 133 p. ; 22 cm. Short stories. 
 
 
	Titles from Syria 

14-	LCN: 97964783
 Mihanna, Nazim. Hurras al-'alam : qisas / Nazim Mihanna. Dimashq : 
Wizarat al-Thaqafah, 1996. $3.00 (U.S.). 135 p. ; 20 cm. ( Qisas 
wa-riwayat 'Arabiyah ; 74 ) Short stories. 
 
 
 @@ 
15-	LCN: 97964786
 Hurani, Jirjis. al-Khuyul al-musafirah : qisas / Jirjis Hurani. 
Dimashq : Wizarat al-Thaqafah, 1996. $3.00 (U.S.). 133 p. ; 20 cm. 
( Qisas wa-riwayat 'Arabiyah ; 70 ) Short stories. 
 
 
 @@ 
16-	LCN: 97964788
 Shalabi, Zuhayr. 'Usfurat al-nar : qisas qasirah wa-rihalat fi 
a'maq al-insan / Zuhayr al-Shalabi. al-Tab'ah 1. Dimashq : Z. 
al-Shalabi, 1997. $4.45 (U.S.). 319 p. ; 20 cm. Short stories and 
poems. 
 
 
 @@ 
17-	LCN: 97964789
 Isma'il, Fahd Isma'il. Yahduthu ams / Isma'il Fahd Isma'il. 
al-Tab'ah 1. Dimashq : Dar al-Mada, 1997. $8.90 (U.S.). 397 p. ; 22 
cm. (Manshurat al-Mada. Riwayah ; 40 ) Novel. 
 

	ISBN: 2843050294 
 @@ 
18-	LCN: 97964790
 Baytar, Hayfa'. Zill aswad hayy : qisas / Hayfa' Baytar. Dimashq : 
Wizarat al-Thaqafah, 1997. $4.45 (U.S.). 206 p. ; 20 cm. Short 
stories; woman authors. 
 
 
 @@ 
19-	LCN: 97964792
 'Abd al-Malik, Badr. al-Insan wa-al-jidar / Badr 'Abd al-Malik. 
al-Tab'ah 1. Dimashq : Dar al-Mada, 1997. $11.90 (U.S.). 563 p. ; 
22 cm. ( Manshurat al-Mada. Dirasat ; 31 ) Includes bibliographical 
references (p. 559-563). Man and the wall. 
 

	ISBN: 284305043X 
 @@ 
20-	LCN: 97964795
 Rifa'i, Talib. Mir'at al-ghabash / Talib al-Rifa'i. al-Tab'ah 1. 
Dimashq : Dar al-Mada, 1997. $3.00 (U.S.). 127 p. ; 22 cm. ( 
Manshurat al-Mada. Qissah ; 42 ) Short stories. 
 

	ISBN: 2843050227 
 @@ 
21-	LCN: 97964797
 Yunus, Mahmud Yunus. al-Muharrij : riwayah / Yunus Mahmud Yunus. 
Dimashq : Wizarat al-Thaqafah, 1997. $3.00 (U.S.). 135 p. ; 20 cm. 
( Qisas wa-riwayat 'Arabiyah ; 77 ) Novel. 
 
 
 @@ 
22-	LCN: 97964802
 Ghanim, Mushriq. Tayr tastahimu bi-al-ramad / Mushriq al-Ghanim. 
al-Tab'ah 1. Dimashq : Dar Ja'far lil-Dirasat wa-al-Nashr, 1997. 
$1.50 (U.S.). 63 p. ; 20 cm. Poetry. 
 

	ISBN: 8798532146 
 @@ 
23-	LCN: 97964805
 Za'rur, Mahmud. Najm al-qutb : qisas / Mahmud Za'rur. Dimashq : 
Wizarat al-Thaqafah, 1996. $2.25 (U.S.). 77 p. ; 20 cm. ( Qisas 
wa-riwayat 'Arabiyah ; 76 ) Short stories. 
 
 
 @@ 
24-	LCN: 97964807
 Yusuf, Sa'di. Khatawat al-kunghur : ara' wa-mudhakkirat / Sa'di 
Yusuf. al-Tab'ah 1. Dimashq : Dar al-Mada, 1997. $5.95 (U.S.). 230 
p. ; 22 cm. (Manshurat al-Mada. Sirah ; 1 ) Thoughts and memories. 
 

	ISBN: 2843050413 

	Titles from Jordan 

25-	LCN: 97965058
 'Ubaydat, Mahmud. Sirat al-sha'ir al-munadil Mustafa Wahbi 
al-Tall, 'Arar, 1897-1949 / Mahmud 'Ubaydat. 'Amman : Wizarat 
al-Thaqafah, 1996. $8.80 (U.S.). 307 p. ; 24 cm. (Silsilat Mashahir 
fi al-tarikh al-Urduni ; al-kitab 3 ) Includes bibliographical 
references (p. 301-304). Biography of a Jordanian poet who 
flourished during the uprisings of the early 20th century. 
 
 
 @@ 
26-	LCN: 97965149
 'Usfur, Jihad. al-Naql bi-al-turuq fi madinat 'Amman : dirasah 
jughrafiyah / ta'lif Jihad 'Usfur. 'Amman : [s.n.], 1997. $7.00 
(U.S.). 174 p. : ill., maps ; 24 cm. (Dirasat jughrafiyah ; 1 ) 
Includes bibliographical references (p. 160-174). Road transport in 
Amman geography study. 
 
 
	Titles from Saudi Arabia 

27-	LCN: 97966203
 Ba'atab, Ahmad Salim. 'Abd al-'Aziz al-Rifa'i : suwar wa-mawaqif / 
ta'lif Ahmad Salim Ba'atab. al-Tab'ah 1. Jiddah : 'Abd al-Maqsud 
Muhammad Sa'id Khujah, 1996-   $10.75 (U.S.). v. <1  > : col. ill. 
; 25 cm. ( Kitab al-ithnayniyah ; 8 ) Saudi intellectuals ; 
biography. 
 
 
 @@ 
28-	LCN: 97966204
 Ibn Khaldun, Ibn Khaldun wa-risalatuhu lil-qudah : Muzil al-malam 
'an hukkam al-anam / li-Waliy al-Din 'Abd al-Rahman ibn Muhammad 
ibn Khaldun ; dirasat wa-tahqiq wa-ta'liq Fu'ad 'Abd al-Mun'im 
Ahmad. al-Tab'ah 1. al-Riyad : Dar al-Watan, 1417 [1996 or 1997] 
$4.90 (U.S.). 205 p. : ill. ; 25 cm. Includes bibliographical 
references (p. 183-197) and indexes. Islamic Empire ; kings and 
rulers ; conduct of life ; early works to 1800 ; critical edition. 
 
 
 @@ 
29-	LCN: 97966205
 Mahfuz, 'Abd Allah Mar'i. Huquq wa-qadaya al-mar'ah fi 'alamina 
al-mu'asir / ta'lif 'Abd Allah Mar'i ibn Mahfuz. Jiddah : Maktab 
'Abd Allah Mar'i ibn Mahfuz, 1417 [1996 or 1997] $9.20 (U.S.). 340 
p. ; 24 cm. (Silsilat al-Istisharat al-qanuniyah wa-al-muhamah ; 2 
) Includes bibliographical references (p. 333-337). Women in Islam 
; popular works. 
 

	ISBN: 9960315401 
 @@ 
30-	LCN: 97966206
 Barad'i, Khalid Muhyi al-Din. Awraq min hadha al-'asr : shi'r / 
Khalid Muhyi al-Din al-Barad'i. al-Tab'ah 1. Jiddah : 'Abd 
al-Maqsud Muhammad Sa'id Khujah, 1996. $9.20 (U.S.). 320 p. ; 25 
cm. ( Kitab al-ithnayniyah ; 10 ) Poetry. 
 
 
 @@ 
31-	LCN: 97966208
 Zayd, Hamad. al-Tahaddur fi madinat al-Ta'if, 
1367H-1407H/1948M-1978M / Hamad Zayd al-Zayd. al-Tab'ah 1. al-Ta'if 
: Dar al-Harithi, 1417 [1996 or 1997] $4.60 (U.S.). 245 p. : ill., 
maps ; 24 cm. Includes bibliographical references (p. 207-215). The 
urbanization in Taif city between 1948-1987, research in urban 
sociology. 
 

	ISBN: 9960315444 
 @@ 
32-	LCN: 97966209
 Tawil, Muhammad ibn 'Abd al-Rahman. al-Idarah al-'ammah fi 
al-Mamlakah al-'Arabiyah al-Sa'udiyah / Muhammad ibn 'Abd al-Rahman 
al-Tawil. [Riyadh] : Ma'had al-Idarah al-'Ammah, 1995. $9.20 
(U.S.). 301 p. ; 24 cm. Includes bibliographical references (p. 
279-293). Public administration; Saudi Arabia. 
 

	ISBN: 9960140156 
 @@ 
33-	LCN: 97966210
 'Umari, Akram Diya'. al-Tarbiyah al-ruhiyah wa-al-ijtima'iyah fi 
al-Islam / Akram Diya' al-'Umari. al-Tab'ah 1. al-Riyad : Markaz 
al-Dirasat wa-al-I'lam, 1997. $9.20 (U.S.). 341 p. ; 25 cm. 
Includes bibliographical references. Islamic religious and social 
education. 
 

	ISBN: 9960910083 
 @@ 
34-	LCN: 97966211
 Zarqa', Mustafa Ahmad. Diwan qaws quzah : shi'r / Mustafa Ahmad 
al-Zarqa'. al-Tab'ah 1. Jiddah : 'Abd al-Maqsud Muhammad Sa'id 
Khujah, 1996. $9.20 (U.S.). 246 p. ; 25 cm. ( Kitab al-ithnayniyah 
; 7 ) Poetry. 
 
 
 @@ 
35-	LCN: 97966214
 Hamdi, Umaymah Muhammad. al-'Awamil al-mu'aththirah fi ikhtiyar 
al-fatah al-Sa'udiyah li-mihnat al-tamrid : dirasah midaniyah / 
Umaymah Muhammad Hamdi, 'Abd al-Muhsin Salih al-Haydar. [Riyadh] : 
Ma'had al-Idarah al-'Ammah, 1996. $9.20 (U.S.). 207 p. ; 24 cm. 
Nursing profession ; Saudi Arabia -factors influencing ; choice ; 
female students ; field study. 
 

	ISBN: 9960140229 
 @@ 
36-	LCN: 97966218
 Ibn al-Qayyim al-Jawziyah, Muhammad ibn Abi Bakr, Hadi al-arwah 
ila bilad al-afrah / ta'lif Ibn Qayyim al-Jawziyah ; tahqiq 
Muhammad ibn Ibrahim al-Zaghli. al-Tab'ah 1. al-Dammam : Ramadi 
lil-Nashr, 1997. $11.65 (U.S.). 707 p. : ill. ; 25 cm. Includes 
bibliographical references (p. 668-676) and index. Paradise in 
Islam. 
 
 
 @@ 
37-	LCN: 97966221
 Walid, Muhammad. Taratil lil-ghad al-ati : shi'r / Muhammad Walid. 
al-Tab'ah 1. Jiddah : Dar al-Bashir, 1996. $5.20 (U.S.). 259 p. : 
ill. ; 24 cm. Poetry. 
 
 
 @@ 
38-	LCN: 97966222
 Damanhuri, Muhammad al-Bayyumi Abu 'Ayyashah, al-Fath al-rabbani 
fi al-qira'at al-sab'ah min tariq harz al-amani / ta'lif Muhammad 
al-Bayyumi al-shahir bi-Abi 'Ayyashah al-Shafi'i al-Damanhuri ; 
haqqaqahu wa-raja'ahu 'ala usulihi 'Abd al-'Aziz ibn Nasir al-Sabr. 
al-Tab'ah 1. [Riyadh : s.n.], 1417 [1996 or 1997] $6.15 (U.S.). 309 
p. ; 25 cm. Includes bibliographical references (p. 301). Koran 
readings. 
 

	ISBN: 9960314588 
 @@ 
39-	LCN: 97966233
 Ibn Kathir, Isma'il ibn 'Umar, al-Ba'ith al-hathith sharh Ikhtisar 
'ulum al-Hadith / lil-Hafiz ibn Kathir ; tahqiq Ahmad Muhammad 
Shakir. al-Tab'ah 1. Jiddah : Dar al-Mu'ayyid, 1997. $6.50 (U.S.). 
232 p. ; 25 cm. Includes bibliographical references. Hadith ; 
criticism, interpretation, etc. ; early works to 1800 ; critical 
edition. 
 
 
 @@ 
40-	LCN: 97966234
 'Abd al-Qawi, Sabri 'Abd al-Ra'uf Muhammad. Athar al-qira'at fi 
al-fiqh al-Islami / ta'lif Sabri 'Abd al-Ra'uf Muhammad 'Abd 
al-Qawi. al-Tab'ah 1. al-Riyad : Adwa' al-Salaf, 1997. $7.65 
(U.S.). 427 p. ; 25 cm. Includes bibliographical references (p. 
415-421). Koran; readings; influences in Islamic law; 
interpretation. 
 
 
 @@ 


