From root Wed Oct 15 07:47:30 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id HAA22478 for <pm9k@poe.acc.virginia.edu>; Wed, 15 Oct 1997 07:47:29 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA125512; Wed, 15 Oct 1997 07:46:16 -0400
Date: Wed, 15 Oct 1997 07:46:16 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-154
Message-ID: <Pine.A32.3.93.971015074320.57640C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                                  List97-154
                              [Title from Egypt]
    
            
1-	LCN: 97960500
 Jumayli, al-Sayyid. 'Alam al-mar'ah : dirasah 'ilmiyah nafsiyah / ta'lif 
al-Sayyid al-Jumayli. al-Tab'ah 1. al-Qahirah : Markaz al-Kitab lil-Nashr, 
1997. $5.00 (U.S.) 127 p. ; 23 cm.  Includes bibliographical references (p. 
119-121). Psychological study of women based on classic Islamic sources, for 
the general reader.  
 

	ISBN: 9775215986 
 @@ 
2-	LCN: 97960556
 Firuzabadi al-Shirazi, Abu Ishaq Ibrahim ibn 'Ali ibn Yusuf, Tabaqat 
al-fuqaha' : nuzihat al-afkar ila ma'rifat al-sadah al-akhyar min al-sadah 
al-sihabah wa-al-tabi'in (wa-al-awliya' al-abrar) / li-Abi Ishaq al-Shirazi ; 
haqqaqahu wa-qaddama la-hu 'Ali Muhammad 'Umar. al-Tab'ah 1. al-Zahir 
[Cairo] : Maktabat al-Thaqafah al-Diniyah, 1997. $4.50 (U.S.) 220 p. : ill. ; 
24 cm.  Includes bibliographical references (p. 213-217). Sunnites; legal 
scholar; biography; early works to 1800.  
 

	ISBN: 9775250153 
 @@ 
3-	LCN: 97960558
 Hilal, Yusuf. al-Sadat 'amaliyat ightiyal majhdfulah : kitab yakshifu asrar 
muhawalah majhulah li-ightiyal al-Sadat : sirr yudha'u li-awwal marrah / 
Yusuf Hilal. al-Tab'ah 1. [Cairo] : Madbuli al-Saghir, 1997. $2.95 (U.S.) 
145 p. : ill. ; 24 cm.  Includes bibliographical references. Egypt; presidents; 
assassination plots; 1981; popular works. 
 

	ISBN: 9772860798 
 @@ 
4-	LCN: 97960559
 'Abdali, Ahmad Fadl ibn 'Ali Muhsin, Hadiyat al-zaman fi akhbar muluk 
Lahj wa-'Adan / ta'lif Ahmad Fadl ibn 'Ali Muhsin al-'Abdali. al-Tab'ah 1. 
al-Zahir [Cairo] : Maktabat al-Thaqafah al-Diniyah, 1997. $7.50 (U.S.) 376 
p. : ill. ; 24 cm.  Yemen; history; to early 20th century.  
 

	ISBN: 9775250145 
 @@ 
5-	LCN: 97960687
 Fawzi, Mahmud, al-Sha'rawi wa-al-tariq ila Allah / Mahmud Fawzi. 
al-Tab'ah 1. [Cairo] : Markaz al-Rayah lil-Nashr wa-al-I'lam, [1998] $3.55 
(U.S.) 127 p. ; 24 cm.  Fatwas; Egypt; 20th century.  
  
 
 @@ 
6-	LCN: 97960691
 Habashi, Hasan. Qissat Islam al-sihabah. Qism al-rijal / Hasan Habashi. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. $1.30 (U.S.) v. 
<1 > ; 24 cm. (Dirasat Islamiyah ) Prophet Muhammad; companions; 
conversation to Islam.  
 

	ISBN: 9770151602 
 @@ 
7-	LCN: 97960697
 Maqrizi, Ahmad ibn 'Ali, Tarikh al-Yahud wa-atharuhum fi Misr / li-Taqi 
al-Din al-Maqrizi ; dirasah wa-tahqiq 'Abd al-Majid Diyab. al-Qahirah : Dar 
al-Fadilah, [1997] $2.95 (U.S.) 175 p. ; 24 cm.  includes bibliographical 
references (p. 167-173) and indexes. Jews; Egypt; history; works to 1800; 
selections.  
  
 
 @@ 
8-	LCN: 97960698
 Isma'il, Sayyid 'Ali. Isma'il 'Asim fi mawkib al-hayah wa-al-adab / Sayyid 
'Ali Isma'il. al-Qahirah : Maktabat Zahra' al-Sharq, [1996] $4.50 (U.S.) 329 
p. : ill. ; 24 cm.  Includes bibliographical references (p. 327-329). Civil 
servants; Egypt; literary writings; 19th century; introduction & examples.  
 

	ISBN: 9771918664 
 @@ 
9-	LCN: 97960729
 Sabbur, Muhammad Sadiq, al-Tansil, aw, al-Istinsakh : hal bi-al-imkan tansil 
al-bashar?! / Muhammad Sadiq Sabbur. al-Tab'ah 1. al-Qahirah : Dar 
al-Amin, 1997. $1.77 (U.S.) 103 p. : ill. ; 21 cm.  Cloning; popular work.  
 

	ISBN: 9772791234 
 @@ 
10-	LCN: 97960746
 Jindi, Anwar. al-Islam wa-al-mustalahat al-mu'asirah / Anwar al-Jindi. 
al-Tab'ah 1. [Cairo] : Dar al-Hidayah, 1997. $5.00 (U.S.) 332 p. ; 24 cm.  
Islam; contemporary terms.  

 

	ISBN: 9775502330 
 @@ 
                                [Title from Lebanon]

11-	LCN: 97963383
 'Abd al-Mun'im, Shakir Mahmud. Ibn Hajar al-'Asqalani : musannafatuh 
wa-dirasah fi manhajuh wa-mawariduh fi Kitabih al-Isabah / Shakir Mahmud 
'Abd al-Mun'im. al-Tab'ah 1. Bayrut : Mu'assasat al-Risalah, 1997. $14.75 
(U.S.) 2 v. ; 24 cm.  Includes bibliographical references (v. 2, p. 309-342). 
Prophet Muhammad; friends & associate; early works to 1800; revised 
doctoral dissertation.  
  
 
 @@ 
12-	LCN: 97963385
  Qaradawi, Yusuf. Dawr al-qiyam wa-al-akhlaq fi al-iqtisad al-Islami / Yusuf 
al-Qaradawi. al-Tab'ah 1. Bayrut : Mu'assasat al-risalah, 1996. $4.87 (U.S.) 
467 p. ; 24 cm.  Includes bibliographical references. Economics; ethical 
aspects; Islam; reprint of 1995 Cairo ed.  
  
 
 @@
                               [Title from Jordan]
 
13-	LCN: 97965210
 Nu'aymi, Ahmad Nuri. al-Yahud wa-al-dawlah al-'Uthmaniyah / Ahmad 
Nuri al-Nu'aymi. al-Tab'ah 1. 'Amman : Bayrut : Dar all-Bashir ; Mu'assasat 
al-Risalah, 1997. $5.30 (U.S.) 272 p. ; 24 cm.  Includes bibliographical 
references (p. 258-271). Jews and the Ottoman Empire.  
  
 
 @@ 
                           [Title from Saudi Arabia]

14-	LCN: 97966196
 Kutbi, Zuhayr Muhammad Jamil, al-'Aql al-Sa'udi : qira'ah naqdiyah, 
Hamzah Shihatah wa-khitabuh-- namudhajan / Zuhayr Muhammad Jamil 
Kutbi. al-Tab'ah 1. Makkah : Z.M.J. Kutbi, 1996. $2.95 (U.S.) 110 p. ; 21 
cm.  Includes bibliographical references. Saudi Arabia; intellectual traits; 
sympathetic critique.  
  
 
 @@ 
15-	LCN: 97966197
 Kutbi, Zuhayr Muhammad Jamil. al-'Arif-- suhafiyan : dirasat ba'da 
al-manahi al-tanwiriyah wa-al-fikriyah fi nahj 'Abd Allah 'Arif / Zuhayr 
Muhammad Jamil Kutbi. al-Tab'ah 1. Makkah : Z.M.J. Kutbi, 1996. $2.95 
(U.S.) 120 p. : ill. ; 21 cm.  Includes bibliographical references.
Journalists; Saudi Arabia; political & social views.  
  
 
 @@


