From root Thu Oct 23 06:57:07 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id GAA169870 for <pm9k@poe.acc.virginia.edu>; Thu, 23 Oct 1997 06:57:06 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA32134; Thu, 23 Oct 1997 06:55:14 -0400
Date: Thu, 23 Oct 1997 06:55:13 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-157
Message-ID: <Pine.A32.3.93.971023064914.69126B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

List97-157
[Titles from Egypt]

 
1-                                                    LCN: 97960626
 'Abbas, Fu'ad Ibrahim, Mawsu'at Bayt al-Maqdis / Fu'ad Ibrahim
'Abbas. al-Tab'ah 1. [Cairo] : F.I.'Abbas, 1997. $3.00 (U.S.) 241
p. : ill. ; 24 cm.  Encylopeadia on Jerusalem.  
 

                                                ISBN: 9771931458 
 @@ 
2-                                                    LCN: 97960699
 Tantawi, Muhammad Sayyid. al-Ijtihad fi al-ahkam al-shar'iyah /
li-Muhammad Sayyid Tantawi. al-Qahirah : Dar Nahdat Misr
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $3.25 (U.S.) 205 p. ;
24 cm. Islamic law ; interpretation and construction ;
introduction by the Shaykh al-Azhar.  
 

                                                ISBN: 9771405456 
 @@ 
3-                                                    LCN: 97960705
 Shimari, 'Abd al Hafiz. Dafa'in al-awhan tanmu / 'Abd al-Hafiz
al-Shimari. al-Tab'ah 1. al-Qahirah : Dar Sharqiyat lil-Nashr
wa-al-Tawzi', 1997. $1.50 (U.S.) 153 p. ; 20 cm.  Short stories.  
 

                                                ISBN: 9772830434 
 @@ 
4-                                                    LCN: 97960789
 'Adawi, 'Abd al-Rahaman. Lamsat wafa' ila al-Imam Muhammad
al-Ghazali, al-da'wah wa-al-da'iayh / jam' wa-tartib 'Abd al-Rahman
al-'Adawi. al-Tab'ah 1. al-Qahirah : Dar Nahdat Misr lil-Tiba'ah
wa-al-Nashr wa-al-Tawzi', 1997. $2.00 (U.S.) 181 p. ; 20 cm.  Da'wah
; Muslim scholars ; Egypt ; memorial volume.  
 

                                                ISBN: 9771406043 
 @@ 
5-                                                    LCN: 97960791
 Mustafa, Nawal.  Qissat hayat 'ashiq al-sihafah / [Nawal Mustafa].
[Cairo] : Dar Akhbar al-Yawm, 1997. $2.00 (U.S.) 95 p. : ill. ; 29
cm.  Journalists ; Egypt ; biography ; pictorial works.  
 

                                                ISBN: 9770806358 
 @@ 
6-                                                    LCN: 97960795
 Atris, Mohammad. Dictionary, parliamentary and political terms :
English-Arabic / Mohammad Atris. al-Tab'ah 1. Cairo : Dar Alafaq
Alarabia, 1997. $6.00 (U.S.) 218 p. ; 24 cm.   
 

                                                ISBN: 9775727022 
 @@
 [Titles from Lebanon]

7-                                                    LCN: 97963384
 'Asqalani, Ahmad ibn 'Ali ibn Hajar, Tharir taqrib al-tahdhib / li
Ahmad ibn 'Ali ibn Hajar al-'Asqalani ; ta'lif Bashshar 'Awwad
Ma'ruf, Shu'ayb al-Arna'ut. al-Tab'ah 1. Bayrut : Mu'ssasat
al-Risalah, 1997. $29.50 (U.S.) 4 vol. ; 25 cm.  Hadith ;
authorities ; early works to 1800 ; new ed. of Taqrib al-Tahdhib. 

  
 
 @@ 
8-                                                    LCN: 97963455
 Mus'ad, Toni. Buyutuhum in hakat / Toni Mus'ad. [Lebanon] : Dar
Kan'an, 1997. $7.00 (U.S.) 120 p. : ill. ; 24 cm.  On Tuni Mus'ad,
a Lebanese artist and writer.  
  
 
 @@ 
9-                                                    LCN: 97963465
 'Aliyah, Samir. Nizam al-dawlah wa-al-qada' wa-al-'urf fi al-Islam
: dirasah muqaranah, Samir 'Aliyah.. al-Tab'ah 1. Bayrut :
al-Mu'assasah al-Jami'iyah lil-Dirasat wa-al-Nashr wa-al-Tawzi',
1997. $15.00 (U.S.) 448 p. ; 24 cm.   Includes bibliographical
references (p. 430-438). State in Islam ; law ; conventional law ;
a comparative study.  
  
 
 @@ 
10-                                                    LCN: 97964735
 Hasan, Rashid Naji. Hadha huwa al-tasawwuf / Rashid Naji Hasan.
al-Tab'ah 1. Hims : R.H.Hasan, 1996. $5.50 (U.S.) 241 p. ; 24 cm. 
Sufism ; origins ; popular works.  
  
 
 @@ 
11-                                                    LCN: 97965166
 Ibn Abi al-Dunya, Abu Bakr 'Abd Allah ibn Muhammad, Sifat
al-jannah wa-ma a'adda Allah li-ahliha min al-na'im / li-Abi Bakr
'Abd Allah ibn Muhammad ibn 'Ubayd al-Bughdadi al-Hanbali ibn Abi
al-Dunya. al-Tab'ah 1. Bayrut : Mu'assasat al-Risalah, 1997. $5.30
(U.S.) 294 p. : ill. ; 24 cm.  Includes bibliographical references
(p. 285-291) Paradise in Islam ; Hadith ; Hanbalite author ; Early
works to 1800 ; new ed.  
  
 @@


