From root Thu Sep 11 09:11:51 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA78546 for <pm9k@poe.acc.virginia.edu>; Thu, 11 Sep 1997 09:11:49 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA144362; Thu, 11 Sep 1997 09:11:07 -0400
Date: Thu, 11 Sep 1997 09:11:07 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-144
Message-ID: <Pine.A32.3.93.970911090935.18316A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

	List97-144
	[Title from Lebanon]

 
1-	LCN: 97963431
 Himmich, Ben Salem, Abyat sakantuha-- wa-ukhra / Salim Himmish. 
Bayrut : Dar al-Tali'ah, [1997] $2.75 (U.S.) 97 p. ; 20 cm. Poetry. 
 
 
 @@ 
	[Titles from Morocco]

2-	LCN: 97968777
 Timsamani, 'Abd al-'Aziz Khaluq. Malamih min tarikh Tanjah 
al-mu'asir, 1792-1947 / 'Abd al-'Aziz Khaluq al-Timsamani. 
al-Tab'ah 1. Tanjah : Manshurat Siliki Ikkhwan, 1996. $5.50 (U.S.) 
119 p. ; 24 cm. Includes bibliographical references. Tangier 
(Morocco); contemporary history. 
 

	ISBN: 9981926035 
 @@ 
3-	LCN: 97968780
 Dalil al-utruhat wa-al-rasa'il al-jami'iyah al-musajjalah 
bi-Kulliyat al-Adab bi-al-Maghrib : mulhaq 1995 / ashrafa 'ala 
injazihi 'Umar Afa. al-Tab'ah 1. [al-Rabat] : Kulliyat al-Adab 
wa-al-'Ulum al-Insaniyah bi-al-Rabat. $2.75 (U.S.) 173 p. ; 24 cm. 
( Manshurat Kulliyat al-Adab wa-al-'Ulum al-Insaniyah bi-al-Rabat. 
Silsilat dirasat bibliyughrafiyah ; raqm 5 ) Reportoire des theses 
universitaires enregistrees dans les Facultes des lettres du Maroc. 
 

	ISBN: 9981825808 
 @@ 
4-	LCN: 97968790
 Wadghiri, al-Mahdi. Buyut min qalaq : majmu'ah qisasiyah / 
al-Mahdi al-Wadghiri. al-Tab'ah 1. al-Qunaytirah [Morocco] : 
al-Bukili lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $1.50 (U.S.) 
54 p. ; 21 cm. Short stories. 
 

	ISBN: 9981450286 
 @@ 
5-	LCN: 97968807
 Liqah, 'Abd al-Nasir. Shahwat al-ashjar : shi'r / 'Abd al-Nasir 
Liqah. [Meknes? : s.n.], 1996. $2.25 (U.S.) 76 p. ; 21 cm. Poetry. 
 
 
 @@ 
6-	LCN: 97968808
 Fadili, Sa'id. Iram dhat al-'inad : qisas / Sa'id al-Fadili. 
al-Tab'ah 1. [Rabat?] : Manshurat al-Murabiti, 1997. $1.50 (U.S.) 
84 p. ; 20 cm. Short stories. 
 

	ISBN: 9981163805 
 @@ 
7-	LCN: 97968812
 al-Tafsir wa-al-ta'wil fi al-'ilm / tansiq Salim Yafut. al-Tab'ah 
1. [al-Rabat] : Kulliyat al-Adab wa-al-'Ulum al-Insaniyah 
bi-al-Rabat,. 1997. $5.50 (U.S.) 161, 29 p. ; 24 cm. ( Manshurat 
Kulliyat al-Adab wa-al-'Ulum al-Insaniyah bi-al-Rabat. Silsilat 
nadawat wa-munazarat ; 62 ) Includes bibliographical references (p. 
27-29). Explication et interpretation dans les sciences. 
 

8-	ISBN: 9981825859 
 @@ 
	LCN: 97968822
 Fihri, Yusuf al-Fasi. Tarikh al-fikr al-siyasi / Yusuf al-Fasi 
al-Fihri. al-Tab'ah 1. [Rabat? : s.n., <1997-    > $6.70 (U.S.) v. 
<1   > ; 24 cm. Includes bibliographical references (p. 245-255). 
Political thought; old and middle ages. 
 

	ISBN: 9981937000 (set) 
	ISBN: 9881937002 (v. 1) 
 @@ 
9-	LCN: 97968826
 Khatib, 'Abd al-Karim. al-Duktur 'Abd al-Karim al-Khatib : masar 
hayah / [hiwar] Hamid Khabbash, Najib Kamali ; [taqdim Nilsun 
Mandilla. al-Tab'ah 1. [Rabat? : s.n., 1997. $6.70 (U.S.) 225 p. : 
ill. ; 24 cm. An autobiography of 'Abd al-Karim al-Khatib, a 
Moroccan politician. 
 

	ISBN: 9981926035 
 @@


