From root Mon Sep  8 02:43:21 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id CAA110550 for <pm9k@poe.acc.virginia.edu>; Mon, 8 Sep 1997 02:43:20 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA160692; Mon, 8 Sep 1997 02:40:26 -0400
Date: Mon, 8 Sep 1997 02:40:26 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-140
Message-ID: <Pine.A32.3.93.970908023937.150780D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

List 97-140
		Title from Lebanon  


1-	    LCN: 97957871
 Nasr al-Din, Adib. al-Yanabi' fi al-Masihiyah wa-al-Islam / Adib Nasr 
al-Din. al-Tab'ah 1. Bayrut : Dar al-Nidal, 1994. $15.00 (U.S.) 253 p. 
:ill.,maps ; 24 cm. Includes bibliographical references (p. 247-250) 
and indexes. Study of the ancient Semitic roots of many Islamic and 
Eastern Christian symbols, beliefs & practices.  
  
 
 @@ 
2-	LCN: 97963074
 Dalil Marakiz al-ijtima'iyat fi Lubnan, 1975-1992. [Beirut] : Markaz 
al-Dirasat wa-al-Abhath 'an al-Sharq al-Awsat al-Mu'asir, 1995. $10.00 
(U.S.) 147, 17 p. ; 24 cm. ( Les Cahiers du CERMOC ; no 11 ) 
Guide des centres de recherche en sciences sociales au Liban, 1975-1992.  
  
 
 @@ 
3-	LCN: 97963077
 Yasu'i, Salim Dakkash. Abu Ra'itah al-Tikriti (al-qarn al-tasi' 
al-miladi) wa-risalatuhu fi al-Thaluth al-Muqaddas : dirasah wa-nass 
/ bi-qalam Salim Dakkash al-Yasu'i. al-Tab'ah 1. Bayrut : Dar 
al-Mashriq, 1996. $4.00 (U.S.) 134 p. ; 22 cm. (Falasifah 
wa-al-mutakallimun. al-'Arab al-Masihiyun, al-'asr al-wasit ) 
Includes bibliographical references and indexes. 19th century 
Christian treatise on the trinity.  

 
	ISBN: 2721480545 

 @@ 
4-	LCN: 97963302
 Bazzi, Mustafa. Tatawwur al-ta'lim wa-al-thaqafah fi Jabal 'Amil 
: mundhu nihayat al-qarn al-tasi' 'ashar hatta muntasaf al-qarn 
al-'ishrin / Mustafa Bazzi. al-Tab'ah 1. [Beirut] : Hay'at Inma' 
al-Mintaqah al-Hududiyah, 1995. $12.00 (U.S.) 416 p. ; 24 cm. 
Includes bibliographical references (p. 393-408). Development of 
education and cultural institutions in the Jabal 'Amil region of 
Lebanon, late 19th to mid-20th century.  
  
 
 @@ 
		Title from Jordan  

5-	LCN: 97965132

 Maliki, 'Abd Allah 'Abd al-Majid, al-Mawsu'ah fi tarikh al-Jihaz 
al-Masrifi fi al-Urdun / ta'lif 'Abd Allah 'Abd al-Majid al-Maliki. 
[Amman] : 'Abd A.'Abd al-M. al-Maliki, 1995- $127.00 (U.S.) v. <1-6 > ; 
24 cm.  Vol. 1 published in 1996. Banking; Jordan; history; encyclopedias.  
  
 
 @@ 
6-	LCN: 97965138
 Qaymari, Muhammad Sulayman. al-Ittihad al-'Amm li-Niqabat al-'Ummal : 
ahdaf wa-munjazat / Muhammad Sulayman al-Qaymari. [Amman : s.n., 1997] 
$5.30 (U.S.) 182 p. ; 24 cm. (Silsilat al-Maktabah al-'Ummaliyah ) 
Includes ibliographical references. Trade unions; Jordan; history.  
  
 
 @@ 
7-	LCN: 97965150
 Nammur, Muhammad Sa'id. Fi al-jara'im al-waqi'ah 'ala al-amwal fi 
qanun al-'uqubat al-Urduni / Muhammad Sa'id Nammur. al-Tab'ah 1. 
[Karak] : Jami'at Mu'tah, 'Amadat al-Bahth al-'Ilmi wa-al-Dirasat 
al-'Ulya, 1997. $10.60 (U.S.) 390 p. ; 24 cm. ( Manshurat Jami'at 
Mu'tah ; 40 ) Includes bibliographical references (p. 377-380). 
Crimes against property; penal law; Jordan.    
 
 @@ 

		Title from Sudan
8-
	LCN: 97969202
 Shaykh, 'Abd Allah. Malamih min tajrubat al-ta'sil al-iqtisadi 
fi al-Sudan / 'Abd Allah al-Shaykh, Muhammad 'Uthman Khalifah. 
al-Khartum : al-Markaz al-Qawmi lil-Intaj al-I'lami, [1995] 
$1.65 (U.S.) 81 p. ; 17 cm. ( Silsilat Rasa'il al-ba'th al-hadari 
; 15 ) (Matbu'at al-Harakah al-Islamiyah l-Tullabiyah ) 
Includes bibliographical references (p. 80-81). Sudan; economic 
policy; Islamicization.  
  
 
 @@ 
9-	LCN: 97969206
 Imam, Ahmad 'Ali. Tatbiq al-shari'ah al-Islamiyah wa-atharuha fi 
islah al-mujtama' : ma'a dirasah mujazah hawla tatbiq ahkam al-shari'ah 
al-Islamiyah fi mujtama' tata'addad fihi al-milal wa-al-thaqafat / Ahmad
 'Ali al-Imam. al-Khartum : al-Markaz al-Qawmi lil-Intaj al-I'lami, [1995]
 $2.65 (U.S.) 90 p. ; 20 cm. ( Silsilat Rasa'il al-ba'th al-hadari ) 
(Matbu'at al-Harakah al-Islamiyah al-Tullabiyah ) Includes bibliographical 
references (p. 83-87). Islamic law; application; social aspects; popular 
works by a leading Sudanese cleric.  
  
 
 @@ 
10-	LCN: 97969211
 Tahir, Mustafa Muhammad. Da'ud 'Abd al-Latif : Rajul al-maham al-sa'bah. 
al-Tab'ah 1. [Khartoum : s.n.], 1996 $11.00 (U.S.) 138 p. ; 24 cm. 
Politics and government; Sudan; 20th century; biography.  
  
 
 @@ 
11-	LCN: 97969212
 Nur, Mu'awiyah Muhammad. Mu'allafat Mu'awiyah Muhammad Nur : dirasat 
fi al-adab wa-al-naqd wa qisas wa khawatir / jama'aha wa-a'addaha 
lil-nashr Rashid 'Uthman Khalid. al-Tab'ah 1. al-Khartum : Dar al-Khartum 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1994. $26.00 (U.S.) 438 p. ; 24 cm. 
Includes bibliographical references. Criticism; Sudan; early 20th century.    
 
 @@ 


