From root Mon Sep  8 02:38:09 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id CAA159810 for <pm9k@poe.acc.virginia.edu>; Mon, 8 Sep 1997 02:38:08 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA160542; Mon, 8 Sep 1997 02:36:49 -0400
Date: Mon, 8 Sep 1997 02:36:49 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-137
Message-ID: <Pine.A32.3.93.970908023544.150780A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                                    List97-137
                             Titles from Jordan
 

1-	LCN: 96965163
 Masarwah, Yusuf Muhammad. al-Ithbat bi-al-qara'in fi al-mawad 
al-madaniyah wa-al-tijariyah / ta'lif Yusuf Muhammad al-Masarwah. 
al-Tab'ah 1. 'Amman : Maktabat Dar al-Thaqafah lil-Nashr wa-al-Tawzi', 
1996. $7.00 (U.S.) 148 p. ; 24 cm.  Includes bibliographical references 
(p. 139-142). Evidence; Islamic law; Jordan.  
  
 
 @@ 
2-	LCN: 97963323
 Munasirah, 'Abbas. Muqaddimah fi nazariyat al-shi'r al-Islami : 
al-manhaj wa-al-tatbiq / 'Abbas al-Munasirah. al-Tab'ah 1. 'Amman : 
Bayrut : Dar al-Bashir ; Mu'assasat al-Risalah,1997. c $5.30 (U.S.) 
178 p. ; 24 cm.  Includes bibliographical references. Arabic Islamic 
poetry; history & criticism.  
  
 
 @@ 
3-	LCN: 97965135
 Shahin, Majid. Dawa'ir al-qalaq : qisas / Majid Shahin. al-Tab'ah 1. 
'Amman : Dar al-Karmal : Rabitat al-Kuttab al-Urduniyin, 1997. $2.20 
(U.S.) 63 p. ; 21 cm.  Short story.  
  
 
 @@ 
4-	LCN: 97965136
 Kawamilah, Ahmad. Dhakirat al-qaranful / Ahmad al-Kawamilah. al-Tab'ah 
al-'Arabiyah 1. Bayrut : 'Amman : al-Mu'assasah al-'Arabiyah lil-Dirasat 
wa-al-Nashr ; Rabitat al-Kuttab al-Urduniyin, 1997. $3.50 (U.S.) 87 p. 21 
cm.  Poetry.  
  
 
 @@ 
5-	LCN: 97965137
 Malas, Sahar.  al-Wajh al-muktamil : qisas / Sahar Malas. al-Tab'ah 1. 
'Amman : Wizarat al-Thaqafah, 1997. $2.65 (U.S.) 107 p. ; 21 cm.  Short 
stories by women authors.  
  
 
 @@ 
6-	LCN: 97965140
 Abu 'Ali, Rasmi. Dhat maqha / Rasmi Abu 'Ali. al-Tab'ah al-'Arabiyah 1. 
Bayrut : 'Amman : al-Mu'assasah al-'Arabiyah lil-Dirasat wa-al-Nashr ; 
Rabitat al-Kuttab al-Urduniyin, 1997. $3.50 (U.S.) 79 p. ; 21 cm. Poetry.  
  
 
 


@@ 
7-	LCN: 97965141
 Shalabi, Mahmud. Ahlam nafirah / Mahmud al-Shalabi. al-Tab'ah 
al-'Arabiyah 1. Bayrut : 'Amman : al-Mu'assasah al-'Arabiyah 
lil-Dirasat wa-al-Nashr ; Rabitat al-Kuttab al-Urduniyin, 1997. 
$3.50 (U.S.) 97 p. ; 21 cm.  Poetry.  
  
 
 @@ 
8-	LCN: 97965144
 Dilahmah, 'Ali. al-Wishah al-ahmar : riwayah / 'Ali al-Dilahmah. 
al-Tab'ah 1. 'Amman : Wizarat al-Thaqafah, 1997. $5.30 (U.S.) 230 p. 
; 24 cm.  Novel.  
  
 
 @@ 
9-	LCN: 97965146
 'Umar, 'Abd al-Rahim, Ba'da kull dhalika : shi'r / 'Abd al-Rahim. 
al-Tab'ah 1. 'Amman : Wizarat al-Thaqafah, 1997. $3.50 (U.S.) 171 p. 
; 22 cm.  Poetry.  
  
 
 @@ 
10-	LCN: 97965156
 Walwil, Kamil Jamil. Fi Majalis al-Nabi / Kamil Jamil Walwil. 
al-Tab'ah 1. 'Amman : Bayrut : Dar al-Bashir ; Mu'assasat al-Risalah, 
1997. $7.00 (U.S.) 398 p. ; 24 cm. Includes bibliographical references. 
Islamic Empire; history; 622-661; meditative essays.  
  
 
 @@ 
11-	LCN: 97965157
 Marashdah, 'Ali Muhammad. al-Yarmuk : al-istiratijiyah wa-al-hasm / 
'Ali Muhammad al-Marashdah. al-Tab'ah 1. 'Amman : Wizarat al-Thaqafah, 
1997. $5.30 (U.S.) 277 p. ; 24 cm. Includes bibliographical references 
(p. 273-275). Al Yarmouk; the strategy and decisiveness.    
 
 @@ 
12-	LCN: 97965163
 Qa'war, Fakhri. Shajarat al-ward : suwar wa-hikayat wa-mushahadat 
min qalb 'Amman / Fakhri Qa'war. 'Amman : Wizarat al-Thaqafah, 1997. 
$4.50 (U.S.) 219 p. ; 22 cm.  Short stories.    

@@
                         Titles from Kuwait
 
13-	LCN: 97966767
 Rubay'an, Ghazi Faysal. Asra al-Kuwayt wa-musara'at al-su' / i'dad 
wa-ta'lif Ghazi Faysal al-Rubay'an. al-Tab'ah 1. al-Sharq [Kuwait] : 
al-Jam'iyah al-Kuwaytiyah lil-Dirasat wa-al-Buhuth al-Takhassusiyah, 
1996. $5.30 (U.S.) 214 p. : col. ill. ; 1996.  Includes bibliographical 
references (p. 213-214). Iraq-Kuwait crisis, 1990-1991; hostages.  
  
 
 @@ 
14-	LCN: 97966769
 Sabti, 'Ali. --wa-'adat al-sh'ar / shi'r 'Ali al-Sabti. al-Tab'ah 1. 
al-Kuwayt : [s.n], 1997 $3.50 (U.S.) 152 p. ; 21 cm.  Poetry.  
  
 
 @@ 
15-	LCN: 97966770  
 Khalil, 'Adil. Illak / 'Adil Khalil. al-Tab'ah 1. al-Kuwayt : 
'A. Khalil, 1997. $4.00 (U.S.) 143 p. ; 20 cm.  Poetry.  
  
 
 @@ 
16-	LCN: 97966771
 'Uzayzi, Rukus ibn Za'id, Nimr al-'Adwan : sha'ir al-hubb wa-al-wafa' 
: hayatuhu wa-shi'ruh / Rukus ibn Za'id al-'Uzayzi. al-Tab'ah 2. 
al-Kuwayt : Sharikat al-Rubay'an lil-Nashr wa-al-Tawzi', 1997. 
$14.50 (U.S.) 302 p. : ill. ; 24 cm. Includes bibliographical 
references and indexes. Arabic poetry; Kuwait; 20th century; criticism.  
  
 
 @@ 
17-	LCN: 97966772
 Salili, Khalid Nahtir. Sha'ir min al-Kuwayt / [Khalid Nahitir al-Salili. 
al-Tab'ah 1. [Kuwait] : Kh.N. al-Salili, 1997. $12.50 (U.S) 269 p. ; 
24 cm.  Poetry; Kuwait dialect.   
 
 @@ 


