From root Thu Aug  7 03:43:38 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id DAA142024 for <pm9k@poe.acc.virginia.edu>; Thu, 7 Aug 1997 03:43:37 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id DAA118910; Thu, 7 Aug 1997 03:43:13 -0400
Date: Thu, 7 Aug 1997 03:43:13 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-131
Message-ID: <Pine.A32.3.93.970807034131.81090B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

	List97-131
	[Title from Tunisia ]

 
1-	LCN: 96968112
 Shalabi, al-Tayyib. al-'Ashiq al-masmum : shi'r / al-Tayyib 
Shalabi. [Tunis?] : al-Dar al-'Arabiyah lil-Kitab, 1995. $7.00 
(U.S.) 47 p. ; 21 cm. Prize-winning collection of Tunisian verse. 
 

	ISBN: 9973101499 
 @@
	[Title from Lebanon ]
 
2-	LCN: 97963304
 'Umlah, Abu Khalid. Nitanyahu : "salam" al-quwah wa-al-ikhda'!! / 
Abu Khalid al-'Umlah. al-Tab'ah 1. Bayrut : Dar al-Kunuz 
al-Adabiyah, 19 cm. $5.00 (U.S.) 160 p. ; 19 cm. Prime ministers; 
Israel; views on regional peace; general readership. 
 
 
 @@
	[Titles from Jordan ]
 
3-	LCN: 97965101
 Abu Ghanimeh, Khaled Mahmoud. The Prehistory of Jordan : a 
bibliography / Khaled Mahmoud Abu Ghanimeh. [Amman] : Lajnat Tarikh 
al-Urdun, 1996. $4.50 (U.S.) 157, 35 p. ; 24 cm. (Committee for the 
History of Jordan; (Series of References on the history of Jordan; 
57 3 ) Includes bibliographical references (p. 11-21) and indexes. 
 
 
 @@ 
4-	LCN: 97965129
 Munasirah, Husayn. Fi tariqihim ila al-junun : masrahiyah / Husayn 
al-Munasirah. al-Tab'ah 1. Amman : Aram lil-Dirasat wa-al-Nashr 
wa-al-Tawzi', 1994. $8.00 (U.S.) 93 p. ; 20 cm. Play in seven acts. 
 
 
 @@
	[Title from Saudi Arabia ]
 
5-	LCN: 97966166
 Qutb, Muhammad. Raka'iz al-iman / Muhammad Qutb. al-Tab'ah 1. 
al-Riyad : Markaz al-Dirasat wa-al-I'lam, Dar Ishbiliya, 1997. 
$11.00 (U.S.) 458 p. ; 25 cm. Faith (Islam). 
 

	ISBN: 9960727041 
 @@ 
6-	LCN: 97966168
 Sadlan, Salih Ghanim. Wujub tatbiq al-shari'ah al-Islamiyah fi 
kull 'asr / ta'lif Salih ibn Ghanim al-Sadlan. al-Tab'ah 1. 
al-Riyad : Dar Balansiyah, 1997. $9.00 (U.S.) 361 p. ; 25 cm. 
Includes bibliographical references (p. 345-356). Islamic law; 
implementation. 
 

	ISBN: 9960743535 
 @@ 
7-	LCN: 97966170
 Shibl, 'Ali ibn 'Abd al-'Aziz ibn 'Ali. al-Ghuluw fi al-din : 
nash'atuhu, mawqif al-Islam minhu, masa'iluhu, atharuh / katabahu 
'Ali ibn 'Abd al-'Aziz ibn 'Ali al-Shibl ; taqdim Salih ibn Fawzan 
al-Fawzan. al-Tab'ah 1. al-Riyad : Dar al-Watan, 1417H [1996 or 
1997] $3.00 (U.S.) 149 p. ; 24 cm. Includes bibliographical 
references (p. 137-145). Exaggeration in religion. 
 

	ISBN: 9960280942 
 @@ 
8-	LCN: 97966171
 Zahrani, Nasir ibn Musfir. Baziyat al-dahr : qasidah shi'riyah fi 
madh Samahat al-Shaykh 'Abd al-'Aziz ibn Baz hafizahu Allah / 
bi-qalam Nasir Musfir al-Zahrani. al-Tab'ah 1. [Saudi Arabia] : 
N.b.M. al-Zahrani, 1994. $3.00 (U.S.) 118 p. ; 24 cm. Eulogy of the 
present Saudi mufti. 
 

	ISBN: 996027442X 
 @@ 
9-	LCN: 97966172
 Jarw, Salim 'Ali. Hadramawt : al-insan wa-al-kalimah / Salim 'Ali 
al-Jarw. al-Tab'ah 1. [Saudi Arabia : s.n], 1997. $4.50 (U.S.) 139 
p. ; 24 cm. Prose & selected verses on Hadramawt. 
 

	ISBN: 9960317838 
 @@ 
10-	LCN: 97966174
 Asmari, Sa'id ibn 'Awad Al Radad. Tarikh rijal al-Hajr al-musamma 
Nafidhat al-fikr 'ala watan wa-nasab rijal al-Hajr / ta'lif Abi 
Muhammad Sa'id ibn 'Awad Al Radad al-Asmari. al-Tab'ah 1. Jiddah : 
Maktabat al-Sawadi, 1417H [1996 or 1997] $6.00 (U.S.) 248 p. ; 24 
cm. Includes bibliographical references (p. 227-232). Arab tribes; 
Saudi Arabia; history. 
 
 
 @@ 
11-	LCN: 97966178
 Falih, 'Amir 'Abd Allah. Mu'jam alfaz al-'aqidah / tasnif Abi 'Abd 
Allah 'Amir 'Abd Allah Falih ; taqdim 'Abd Allah ibn 'Abd al-Rahman 
ibn Jibrin. al-Tab'ah 1. al-Riyad : Maktabat al-'Ubaykan, 1997. 
$13.80 (U.S.) 483 p. ; 25 cm. Includes bibliographical references. 
Islam; doctrines; dictionaries; popular works. 
 

	ISBN: 9960202968 
 @@ 
12-	LCN: 97966179
 Qurtubi, Muhammad ibn Ahmad, al-Tadhkirah fi ahwal al-mawta 
wa-umur al-akhirah / Shams al-Din Abi 'Abd Allah Muhammad ibn Abi 
Bakr ibn Faraj al-Ansari al-Qurtubi ; kharraja ahadithahu Abu 
Sufyan Mahmud ibn Mansur al-Bastawisi. al-Tab'ah 1. al-Madinah : 
Dar al-Bukhari lil-Nashr wa-al-Tawzi', 1997. $23.00 (U.S.) 2 v. ; 
25 cm. Includes bibliographical references (v. 2, p. 639-642) and 
indexes. Eschatology; Islam; early works to 1800; new ed. 
 
 
 @@ 
13-	LCN: 97966188
 Shatibi, Ibrahim ibn Musa, al-Muwafaqat / tasnif Abi Ishaq Ibrahim 
ibn Musa ibn Muhammad al-Lakhmi al-Shatibi ; taqdim Bakr ibn 'Abd 
Allah Abu Zayd ; dabata nassahu wa-qaddama la-hu wa-'allaqa 'alayhi 
wa-kharraja ahadithahu Abu 'Ubaydah Mashhur ibn Hasan Al Salman. 
al-Tab'ah 1. al-Khubar : Dar Ibn 'Affan, 1997. $60.00 (U.S.) 6 v. : 
ill. ; -25 cm. Includes bibliographical references and indexes. 
Islamic law; interpretation & construction; Maliki authors; early 
works to 1800; critical ed. 
 
 
 @@


