From root Wed Sep 17 08:17:39 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id IAA83610 for <pm9k@poe.acc.virginia.edu>; Wed, 17 Sep 1997 08:17:37 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA46974; Wed, 17 Sep 1997 08:16:32 -0400
Date: Wed, 17 Sep 1997 08:16:32 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-147
Message-ID: <Pine.A32.3.93.970917081521.53386C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-147
	[Titles from Egypt]

 
1-	LCN: 97960748
 Aspects of structural adjustment in Africa and Egypt / editor Alia 
El Mahdi ... [et al.]. 1st ed. Giza : Center for Developing 
Countries Studies, 1997. $7.50 (U.S.) 313 p. : ill. ; 24 cm. 
(Development issues ) Includes bibliographical references. 
 
	
 @@ 
2-	LCN: 97960751
 Cauville, Sylvie. Le temple de Dendara : les chapelles osiriennes 
/ Sylvie Cauville ; composition hieroglyphique Jochen Hallof, Hans 
van den Berg. le Caire : Institut francais d'archeologie orientale, 
1997. $88.50 (U.S.) 2 v. : ill. ; 34 cm. Includes bibliographical 
references (v. 1, p. [431]-437). 
 

	ISBN: 2724701992 (set) 
	ISBN: 272470200X (v. 1) 
	ISBN: 2724702018 (v. 2) 
 @@
	[Titles from Lebanon]
 
3-	LCN: 97963404
 Le Liban a l'heure des negociation de paix au Proche-Orient : 
actes du colloque organise par le CAIL en association avec le 
Centre d'etudes et de recherches internationales (CERI) a Paris les 
15 et 16 Decembre, 1995. [Beirut] : Centre d'action et 
d'information pour le Liban, 1997. $8.00 (U.S.) 143 p. ; 25 cm. 
Includes bibliographical references. 
 

	ISBN: 2721490028 
 @@ 
4-	LCN: 97963371
 Yamut, 'Abd al-Hadi. al-Iqtisad al-'Arabi wa-al-Sharq Awsatiyah / 
'Abd al-Hadi Yamut. al-Tab'ah 1. Bayrut : Ma'had al-Inma' 
al-'Arabi, 1997. $12.00 (U.S.) 383 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 364-381). Arab countries; economic 
integration & conditions; Middle East Market Community; 
regionalization. 
 
 
 @@ 
5-	LCN: 97963362
 'Alawi, Sa'id Binsa'id. al-Wataniyah wa-al-tahdithiyah fi 
al-Maghrib : majmu'at dirasat hawla al-fikr al-Watani wa-sayrurat 
al-tahdith fi al-Maghrib al-mu'asir / Sa'id Binsa'id al-'Alawi. 
al-Tab'ah 1. Bayrut : Markaz Dirasat al-Wahdah al-'Arabiyah, 1997. 
$6.00 (U.S.) 186 p. ; 24 cm. Includes bibliographical references 
(p. 181-186). National identity; Morocco; influence of 
modernization. 
 
 
 @@ 
6-	LCN: 97963368
 Diwan ash'ar al-tashayyu' ila al-qarn al-thalith/al-tasi' / 
jama'ahu wa-haqqaqahu wa-qaddama la-hu al-Tayyib al-'Ashshash. 
al-Tab'ah 1. Bayrut : Dar al-Gharb al-Islami, 1997. $13.00 (U.S.) 
481 p. ; 24 cm. Includes bibliographical references (p. 457-480) 
and indexes. Corpus de la poesie chute. 
 
 
 @@ 
7-	LCN: 97963371
 Al Jami', Habib. Nazarat fi al-adab al-risali : nahwa Islamiyah 
adabiyah / Habib Al Jami'. al-Tab'ah 1. Bayrut : Dar al-Malak, 
1997. $6.00 (U.S.) 221 p. ; 24 cm. Includes bibliographical 
references (p. 215-217). Islamic literature; Arabic; 1801-. 
 
 
 @@ 
8-	LCN: 97963376
 Ayyub, Ibrahim. al-Tarikh al-Fatimi al-ijtima'i / Ibrahim Rizq 
Allah Ayyub. al-Tab'ah 1. [Beirut] : al-Sharikah al-'Alamiyah 
lil-Kitab, 1997. $9.00 (U.S.) 301 p. ; 25 cm. Includes 
bibliographical references (p. 295-301). Egypt; Fatimite period; 
social history. 
 

	ISBN: 1552060527 
 @@ 
9-	LCN: 97963377
 Murad, Muhammad. al-Majalis al-baladiyah wa-al-ikhtiyariyah : 
tatawwur waza'if al-sultah al-qa'idiyah fi al-mujtama' al-Lubnani / 
Muhammad Murad. al-Tab'ah 1. Bayrut : Dar al-Farabi, 1997. $11.00 
(U.S.) 293 p. : ill. ; 24 cm. Includes bibliographical references 
(p. [281]-289). Local government; municipalities; Lebanon; judicial 
authorities; history; 1864-. 
 
 
 @@ 
10-	LCN: 97963390
 Hanna, Sami A. Dictionary of modern linguistics : English-Arabic / 
Sami A. Hanna, Karim Zaki Husam al-Din, Naguib Greis. Beirut : 
Librairie du Liban Publishers, 1997. $10.00 (U.S.) xxv, 156 p. : 
ill. ; 25 cm. Includes bibliographical references (p. vii-viii). 
 
 
 @@ 
11-	LCN: 97963391
 Bahasun, Khalil. Mawsu'at al-Khalij al-'Arabi : tarikhiyah, 
iqtisadiyah, 'askariyah, Majlis al-Ta'awun al-Khaliji / I'dad 
Khalil Bahasun. al-Tab'ah 1. Bayrut : Dar al-Sadaqah al-'Arabiyah, 
1997. $40.00 (U.S.) 2 v. : ill., maps ; 30 cm. Gulf Cooperation 
council; encyclopedias. 
 
 
 @@ 
12-	LCN: 97963399
 Turabi, al-Bashir 'Ali Hamad. al-Qadi 'Iyad wa-juhuduhu fi 'ilmay 
al-Hadith riwayah wa-dirayah / al-Bashir 'Ali Hamad al-Turabi. 
al-Tab'ah 1. Bayrut : Dar Ibn Hazm, 1997. $11.00 (U.S.) 472 p. : 
ill., map ; 25 cm. Includes bibliographical references (p. 
441-451). Muslim scholars; biographies. 
 
 
 @@ 
13-	LCN: 97963400
 Samman, Ghadah. al-Riwayah al-mustahilah, fusayfisa' Dimashqiyah : 
riwayah / Ghadah al-Samman. al-Tab'ah 1. Bayrut : Manshurat Ghadah 
al-Samman, 1997. $14.00 (U.S.) 502 p. ; 24 cm. Novel by a woman 
author. 
 
 
 @@ 
14-	LCN: 97963404
 Zaccak, Hady. Le cinema libanais : itineraire d'un cinema vers 
l'inconnu, 1929-1996 / Hady Zaccak. Beyrouth : Dar el-Machreq, 
1997. $8.50 (U.S.) 207 p. : ill. ; 21 cm. Includes bibliographial 
references (p. 183-185) and indexes. 
 

	ISBN: 2721490028 
 @@
	[Titles from Syria]
 
15-	LCN: 97964571
 Abaza, Nizar. Jamal al-Din al-Qasimi : ahad 'ulama' al-islah 
al-hadith fi al-Sham, 1283-1332H/1866-1914M / Nizar Abazah. 
al-Tab'ah 1. Dimashq : Dar al-Qalam, 1997. $6.00 (U.S.) 366 p. : 
ill. ; 19 cm. Includes bibliographical references (p. 355-363). 
Islam; Syria; 1800-; reformers; biography. 
 
 
 @@


