From root Thu Aug  7 03:41:55 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id DAA61334 for <pm9k@poe.acc.virginia.edu>; Thu, 7 Aug 1997 03:41:54 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id DAA90278; Thu, 7 Aug 1997 03:41:11 -0400
Date: Thu, 7 Aug 1997 03:41:11 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: lst97130
Message-ID: <Pine.A32.3.93.970807033728.81090A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

List97-130

[Title form U.A.E]

1-	LCN: 96061057
 Iran and the Gulf : a search for stability / edited by Jamal S. al-Suwaidi. 
Abu Dhabi : The Emirates Center for Strategic Studies and Research, 1996. 
$27.50 (U.S.) xi, 245 p. : ill., maps ; 24 cm.  Includes bibliographical 
references (p. 399-415) and index.  
 

	ISBN: 1860641431 (hbp) 

	ISBN: 186064144X (bpk) 
 @@
[Titles form Lebanon]
 
2-	LCN: 97963193
 Ibn Hanbal, 'Abd Allah ibn Ahmad, Musnad al-Imam Ahmad ibn Ahmad, 
164-241 H / haqqaqa hadha al-juz' wa-kharraja ahadithah wa-'allaqa 'alihi 
Shu'ay al-Arna'ut, Muhammad Na'im al-'Irqsusi, Ibrahim al-Zibaq. 
al-Tab'ah 1. Bayrut : Mu'assasat al-Risalah, <1997- > $65.00 (U.S.) v. 
<11-15, > ; 24 cm.   Includes bibliographical references and indexes. 
Hadith; Authorities; critical edition.  
  
 
 @@ 
3-	LCN: 97963038
 Mukhaybar, Hinri. al-Nubugh al-Lubnani : al-usturah wa-al-waqi' / Hinri 
Mukhaybar. [s.l.] : Dar al-Manshurat al-Sihafiyah, <[199-]- > $20.00 
(U.S.) 356 p. : ill. ; 24 cm.  Lebanon; intellectual & commercial life; 20th 
century. 
  
 
 @@ 
4-	LCN: 97963291
 Fadl Allah, Muhammad Husayn. Fiqh al-hayah fi hiwar ma'a samahat Ayat 
Allah al-'uzma al-Sayyid Muhammad Husayn Fadl Allah / ajrahu Ahmad 
Ahmad, Qadi, 'Adil. al-Tab'ah 1. Bayrut : Mu'assasat al-'Arif lil-Matbu'at, 
1997. $7.00 (U.S.) 288 p. : ill. ; 24 cm.  Includes bibliographical references. 
Religious life (Shi'ah); interviews.  
  
 
 @@ 
5-	LCN: 97963314
 Hurani, Ramiz. al-Manahij al-naqdiyah al-qadimah : al-naqd al-Gharbi 
al-qadim, al-naqd al-'Arabi al-qadim / Ramiz al-Hurani. al-Tab'ah 1. Bayrut : 
Sab lil-Tiba'ah wa-al-Nashr wa-al-I'lan, 1995. $5.00 (U.S.). 203 p. ; 22 cm. 
 Includes bibliographical references (p. 193-198) and index. Criticism; 
history.  
  
 
 @@ 
6-	LCN: 97963317
 Batish, Khuri Sam'an. Jurj Ghurayyib : sahib al-mi'at kitab wa-al-sittin 
'aman fi khidmat al-tarbiyah wa-al-ta'lim / Khuri Sam'an Batish. al-Tab'ah 1. 
Bayrut : Dar al-Thaqafah, 1997. $6.00 (U.S.) 208 p. ; 24 cm.   Arab 
intellectuals; Lebanon; annotated bibliography.  
  
 
 @@ 
7-	LCN: 97963318
 Hurani, Ramiz. al-Manahij al-naqdiyah al-hadithah : al-naqd al-Gharbi 
al-hadith : al-naqd al-'Arabi al-hadith / Ramiz al-Hurani. al-Tab'ah 1. Bayrut 
: Sab lil-Tiba'ah wa-Nashr wa-I'lan, 1995. $7.50 (U.S.). 333 p. ; 24 cm.  
Includes bibliographical references (p. 321-326) and index. Modern criticism. 
 
  
 
 @@
[Titles form Syria]
 
8-	LCN: 97964629
 Samman, Najm al-Din. Darb al-ahlam : masrahiyah / Najm al-Din Samman. 
Dimashq : Wizarat al-Thaqafah, 1996. $2.25 (U.S.) 103 p. ; 19 cm. ( 
Masrahiyat 'Arabiyah ; 20 )  Play.  
  
 
 @@ 
9-	LCN: 97964681
 Qurqmaz, Saji'. Ma'a Jibra'il Sa'adah : dirasah fi hayatihi wa-a'malih / Saji' 
Qurqmaz. al-Tab'ah 1. al-Ladhiqiyah : Dar al-Manarah lil-Dirasat 
wa-al-Tarjamah wa-al-Nashr, [1996] $7.50 (U.S.) 332 p. : ill. ; 24 cm.   
Includes bibliographical references. Arabic literature; Syria; 20th century; 
history & criticism.  
  
 
 @@ 
10-	LCN: 97964686
 'Abd al-Rahim, Muhammad. Zamzam : ta'am tu'm wa-shifa' suqm / 
Muhammad 'Abd al-Rahim. al-Tab'ah 1. Dimashq : al-Hikmah, 1996. $4.00 
(U.S) 175 p. ; 24 cm.  Includes bibliographical references (p. 165-171). 
Zamzam (spring); Mecca; religious significance; popular works.  
  
 
 @@ 
11-	LCN: 97964688
 Rifa'i, 'Adnan. al-Qadar : al-nazariyah al-thaniyah : nazariyah Qur'aniyah fi 
masa'il al-qada' wa-al-qadar tu'radu li-awwal marrah fi al-'Alam. Dimashq : 
'A. al-Rifa'i, 1997. $5.25 (U.S.) 256 p. : ill. ; 24 cm.  "2". Predestination; 
Koranic teaching; scientific analysis; popular works.  
  
 
 @@ 
12-	LCN: 97964693
 Wasuf, Hasan. Jasad yuba'thiru amjadih / Hasan Wasuf. Dimashq : 
Wizarat al-Thaqafah, 1995. $1.50 (U.S.) 95 p. ; 20 cm. (Min al-shi'r 
al-'Arabi ; 22 ) Poetry.  
  
 
 @@ 
13-	LCN: 97964694
 Jandali, Ghazi. Min kull daymatin qatrah : shi'r / Ghazi al-Jandali. 
[Damascus : s.n.], 1997 $3.00 (U.S.) 125 p. ; 20 cm.  Poetry.  
  
 
 @@ 
14-	LCN: 97964707
 Tartushi, Muhammad ibn al-Walid, Kitab al-Hawadith wa-al-bid' / Abu Bakr 
Muhammad ibn al-Walid al-Tartushi ; dabatahu wa-'allaqa 'alayhi Sulayman 
al-Madani. al-Tab'ah 1. Dimashq : al-Hikmah, 1997. $4.00 (U.S.) 144 p. ; 
24 cm.  Includes bibliographical references (p. 141-143). Taqlid; early works 
to 1800. Madani, Sulayman. 
  
 
 @@ 
15-	LCN: 97964773  
  Jaza'iri, Sa'id. Kuhayn-- : al-jasus al-Isra'ili fi Dimashq-- : usturah am jasus 
'adi. al-Tab'ah 1. Dimashq : Yutlabu min Maktabat al-Kawthar, 1996. $5.00 
(U.S.). 157 p. ; 24 cm.  Includes bibliographical references. Israeli spies; 
Syria; 1961-1965; biography.  
  
 
 @@ 
16-	LCN: 97964781
 Ibn Dhurayl, 'Adnan. Fann kitabat al-masrahiyah : dirasah / 'Adnan ibn 
Dhurayl. Dimashq : Ittihad al-Kuttab al-'Arab, 1996. $6.00 (U.S.). 135 p. ; 
24 cm.  Includes bibliographical references and index. Drama; structure & 
writing.  
  
 
 @@
[Titles form Syria]
 
17-	LCN: 97966152
 Harbi, Nafil 'Ali Hadi. Tuhfat al-musajalat : qasa'id nabatiyah mukhtarah 
li-'dad min al-shu'ara' tutb'u li-awwal marrah / ta'lif Nafil 'Ali Hadi 
al-Harbi. al-Tab'ah 1. [Riyadh?] : Yutlabu min Mu'assasat al-Jirisi, c 1417 
[1996 or 1997] $10.00 (U.S.) 210 p. ; 24 cm.  Includes bibliographical 
references and indexes. Arabic dialect poetry; Saudi Arabia; 20th century; 
selections.  
 

	ISBN: 9960816125 
 @@ 
[Titles form Saudi Arabia]

18-	LCN: 97966153
 Ibn Jabrin, 'Abd Allah. al-Lu'lu' al-makin min fatawa fadilat al-Shaykh 
al-'Allamah 'Abd Allah ibn 'Abd al-Rahman al-Jabrin / jam'aha 'Abd Allah 
ibn Sa'd al-Huti ; i'tana bi-ha wa-rattabaha wa-kharrajaha 'Abd Allah ibn 
Yusuf al-'Ajlan. al-Tab'ah 1. al-Riyad : Dar al-Furqan, 1997. $8.50 (U.S.) 
367 p. ; 24 cm.  Includes bibliographical references. Modern Saudi fatwas.  
  
 
 @@ 
19-	LCN: 97966154
 Khidr, Muhammad ibn Ahmad ibn Muhammad ibn 'Abd al-Salam. al-Qawl 
al-jali fi hukm al-tawassul bi-al-Nabi wa-al-wali / ta'lif Muhammad ibn 
Ahmad 'Abd al-Salam Khidr ; 'uniya bi-hi Yusuf ibn Muhammad al-Sa'id. 
al-Tab'ah 1. Dar Atlas lil-Nashr wa-al-Tawzi', 1996. $2.50 (U.S.) 111 p. ; 
24 cm.  Includes bibliographical references (p. 99-108). Intercession (Islam); 
popular works.  
 

	ISBN: 9960315010 
 @@ 
20-	LCN: 97966155
 Sulami, 'Izz al-Din 'Abd al-'Aziz ibn 'Abd al-Salam, Mukhtasar al-fawa'id 
fi ahkam al-maqasid al-ma'ruf bi-al-Qawa'id al-sughra / ta'lif Abi 
Muhammad 'Izz al-Din ibn 'Abd al-'Aziz ibn 'Abd al-Salam ; taqdim 
wa-tahqiq wa-ta'liq Salih ibn 'Abd al-'Aziz ibn Ibrahim Al Mansur. al-Tab'ah 
1. al-Riyad : Dar al-Furqan lil-Nashr wa-al-Tawzi', 1997. $6.25 (U.S.) 242 
p. ; 24 cm. Includes bibliographical references. Islamic law; ethical aspects; 
early works to 1800; critical edition.  
  
 
 @@ 
21-								LCN: 97966156
 Hasan, Salih ibn Muhammad. al-Dawabit al-shar'iyah lil-tahkim / ta'lif Salih 
ibn Muhammad. al-Tab'ah 1. [Riyadh] : S.ibn M.ibn I. al-Hasan, 1996. 
$2.25 (U.S.) 106 p. ; 24 cm.  Includes bibliographical references (p. 91-103). 
Arbitration; Islamic law; interpretation & construction.  
 

	ISBN: 9960317110 
 @@ 
22-	LCN: 97966157
 'Ayid, Salih ibn Husayn. Nazarat lughawiyah fi al-Qur'an al-Karim / Salih 
ibn Husayn al-'Aid. al-Tab'ah 1. al-Riyad : Markaz al-Dirasat wa-al-I'lam, 
Dar Ishbiliyah, 1997. $5.00 (U.S.) 224 p. ; 24 cm.  Includes bibliographical 
references. Koran; language, style; general readership.  
 

	ISBN: 9960727025 
 @@ 
23-	LCN: 97966160
 Ibn Baz, 'Abd al-'Aziz ibn 'Abd Allah. al-Fatawa al-dhahabiyah fi al-ruqa 
al-shar'iyah : min ajwibat samahat al-Shaykh 'Abd al-'Aziz ibn 'Abd Allah 
ibn Baz : fadilat al-Shaykh Muhammad Salih al-'Uthaymin : fadilat al-Shaykh 
'Abd Allah ibn 'Abd al-Rahman al-Jabrin wa-fatawa al-Lajnah al-Da'imah / 
i'dad Khalid ibn 'Abd al-Rahman ; qaddama la-hu Sa'd ibn 'Abd Allah 
al-Barik. al-Tab'ah 1. [Riyadh] : Dar al-Watan, 1996. $6.25 (U.S.) 320 p. : 
ill. ; 24 cm.  Includes bibliographical references. Amulets; magic; spirits 
(Islam); fatwas; Saudi Arabia.  
  
 
 @@ 
24-	LCN: 97966163
 Mawardi, 'Ali ibn Muhammad, Kitab Durar al-suluk fi siyasat al-muluk / 
li-Abi al-Hasan 'Ali ibn Habib al-Mawardi ; tahqiq wa-dirasat wa-ta'liq Fu'ad 
'Abd al-Mun'im Ahmad. al-Tab'ah 1. al-Riyad : Dar al-Watan lil-Nashr, 
1997. $4.50 (U.S.) 169 p. ; 24 cm. (Min turath al-fiqh al-siyasi al-Islami ) 
Includes bibliographical references (p. 143-163) and indexes. Islamic Empire; 
kings & rulers; moral & religious guidance; manuals; early work to 1800; 
annotated edition.  
  
 
 @@ 
25-	LCN: 97966164
 Matar, Hammud ibn 'Abd Allah ibn 'Abd al-Muhsin. al-Ibtila'at : asalib 
al-kafarah fi muharabat al-da'wah fi 'asr al-Nubuwah / taqdim 'Abd Allah ibn 
'Abd al-Rahman al-Jabrin ; i'dad Hammud ibn 'Abd Allah ibn 'Abd 
al-Rahman. al-Tab'ah 1. $6.00 (U.S.) 216 p. ; 24 cm.  Includes 
bibliographical references (p. 208-212) and indexes. Islam; relations; pagan 
Arabs; history; 610-632; popular works.  
 

	ISBN: 9960671895 (set) 

	ISBN: 9960671909 (v. 1) 
 @@ 
26-	LCN: 97966169
 Dawsari, Hafiz ibn 'Ajab Al Hafiz. Shawarid al-bayan / Abu 'Abd 
al-Rahman Hafiz ibn 'Ajab Al Hafiz al-Dawsari. al-Tab'ah 1. [Riyadh] : 
H.b.'A.A.H. al-Dawsari, 1417 [1996 or 1997] $2.25 (U.S.) 54 p. ; 24 cm.  
Poetry.  
 

	ISBN: 9960317919 
 @@ 
27-	LCN: 97966180
 Kurayyim, Badr Ahmad, Buhuth ijtima'iyah / Badr ibn Ahmad Kurayyim. 
al-Tab'ah 1. [Riyadh] : B.b.A. Kurayyim, 1996. $12.25 (U.S.) 273 p. ; 24 
cm.   Includes bibliographical references. Saudi Arabia; society; collected 
papers.  
 

	ISBN: 9960313220 
 @@ 
28-	LCN: 97966181
 Daraz, Muhammad 'Abd Allah. al-Naba' al-'azim : nazarat jadidah fi 
al-Qur'an / ta'lif Muhammad 'Abd Allah Daraz ; a'tana bi-hi wa-kharraja 
ahadithih 'Abd al-Hamid al-Dakhakhni. al-Tab'ah 1 al-mu'tana bi-ha 
wa-mukharajat al-ahadith. al-Riyad : Dar Tibah lil-Nashr wa-al-Tawzi', 1997. 
$6.75 (U.S.) 283 p. ; 24 cm.  Includes bibliographical references (p. 
265-276). Koran; miscellaneous essays; new annotated ed. Dakhakhini, 'Abd 
al-Hamid. 
  
 
 @@ 
29-	LCN: 97966185
 Hayik, Musa'ab ibn 'Ata Allah. al-Ilmam bi-dirasat al-ahadith allati 'alayha 
madar al-Islam / ta'lif Musa'ab ibn 'Ata Allah al-Hayik ; taqdim 'Abd Allah 
ibn 'Abd al-Rahman al-Jabrin. al-Tab'ah 1. al-Riyad : Dar al-Mi'raj 
al-Dawliyah lil-Nashr, 1997. $10.75 (U.S.) 598 p. ; 24 cm.  Includes 
bibliographical references (p. 543-575). Hadith; criticism, interpretation, etc.; 
54 well known examples.  
  
 
 @@ 
30-	LCN: 97966186
  Hajari, Sa'd ibn Sa'id. al-A'mal bi-al-khawatim / Sa'd ibn Sa'id al-Hajari. 
al-Tab'ah 1. al-Riyad : al-Watan, 1417 [1996 or 1997] $6.25 (U.S.) 304 p. ; 
24 cm.  Includes bibliographical references (p. 296-300). Islamic meditations; 
Saudi authors.  
  
 
 @@ 
31-	LCN: 97967389
 Shamisi, Najib 'Abd Allah. Kish malik : masrahiyah min thalathat fusul / 
Najib 'Abd Allah al-Shamisi. al-Tab'ah 1. al-Shariqah : l-Masar lil-Dirasat 
wa-al-Istisharat wa-al-Nashr, 1996. $3.50 (U.S.) 123 p. ; 22 cm. Play.  
  
 
 @@ 
32-	LCN: 97967407
 Gulf energy and the world : challenges and threats. Abu Dhabi : The 
Emirates Center for Strategic Studies and Research, 1997. $24.50 (U.S.) 183 
p. : ill. ; 24 cm.  Includes bibliographical references (p. 171-178) and index. 
Emirates Center for Strategic Studies and Research. 
 

	ISBN: 1860642101 (hbk) 

	ISBN: 186064211X (pbk) 
 @@ 


