From root Tue Aug  5 10:57:10 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id KAA117630 for <pm9k@poe.acc.virginia.edu>; Tue, 5 Aug 1997 10:57:09 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id KAA168520; Tue, 5 Aug 1997 10:56:43 -0400
Date: Tue, 5 Aug 1997 10:56:43 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-126
Message-ID: <Pine.A32.3.93.970805105240.100214E-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf


	List97-126
	[Titles from West Bank ]
 
1-	LCN: 97957825
 al-Intikhabat al-Filastiniyah al-ula : al-bi'ah al-siyasiyah, 
al-suluk al-intikhabi, wa-al-nata'ij / al-muharrir Khalil 
al-Shiqaqi. Nabulus : Dar'irat al-Siyasah wa-al-Hukm, Markaz 
al-Buhuth wa-al-Dirasat al-Filastiniyah, 1997. $4.00 (U.S.) 360 p. 
; ill. ; 24 cm. General elections; Palestine; 1996-; background & 
results; analysis. 
 

 @@                                                              
	[Titles from Egypt ]

2-	LCN: 97960526
 'Inani, Muhammad Muhammad. al-Tarjamah al-adabiyah bayna 
al-nazariyah wa-al-tatbiq / Muhammad 'Inani. al-Tab'ah 1. al-Duqqi, 
al-Jizah : al-Sharikah al-Misriyah al-'Alamiyah lil-Nashr, Lunjman, 
1997. $3.50 (U.S.) 249 p. ; 20 cm. ( Adabiyat ) Literary 
translations; English into Arabic; theory & practice. 
 

	ISBN: 9771602594 
 @@ 
3-	LCN: 97960533
 Muhammad, Ibrahim 'Abd al-Rahman. Manahij naqd al-shi'r fi al-adab 
al-'Arabi al-hadith / Ibrahim 'Abd al-Rahman Muhammad. al-Tab'ah 1. 
al-Duqqi, al-Jizah : al-Sharikah al-Misriyah al-'Alamiyah 
lil-Nashr, Lunjman, 1997. $6.00 (U.S.) 388 p. ; 24 cm. (Shi'r 
wa-al-shu'ara' ) Arabic poetry; criticism; 20th century; 
methodology. 
 

	ISBN: 9771602659 
 @@ 
4-	LCN: 97960536
 Sallam, Rashad. Tatbiq al-shari'ah bayna al-qubul wa-al-rafd / 
Rashad Sallam. al-Tab'ah 1. al-Qahirah : Sina lil-Nashr ; 
Mu'assasat al-Intishar al-'Arabi, Bayrut : 1997. $7.50 (U.S.) 314 
p. ; 24 cm. Islamic law; interpretation & construction; 20th 
century; controversial works. 
 
 
 @@ 
5-	LCN: 97960542
 Zayid, 'Ali 'Ashri. Istid'a' al-shakhsiyat al-turathiyah fi 
al-shi'r al-'Arabi al-mu'asir / 'Ali 'Ashri Zayid. Madinat Nasr, 
al-Qahirah : Dar al-Fikr al-'Arabi, 1997. $6.00 (U.S.) 323 p. ; 24 
cm. Arabic poetry; 20th century; themes, motives; famous 
characters. 
 

	ISBN: 9771009729 
 @@ 
6-	LCN: 97960548
 Boutros-Ghali, Boutros, Tariq Misr ila al-Quds : qissat al-sira' 
min ajl al-salam fi al-Sharq al-Awsat / Butrus Butrus Ghali. 
al-Tab'ah 1. al-Qahirah : Markaz al-Ahram lil-Tarjamah wa-al-Nashr 
/ 1997. $7.50 (U.S.) 376 p. : ill. ; 24 cm. Egypt's road to 
Jerusalem : a diplomat's story of the struggle for peace in the 
Middle East. 
 

	ISBN: 9771009729 
 @@
	[Titles from Lebanon]
 
7-	LCN: 97963308
 Kaba, Imil. Fann al-idhak fi masrahiyat Tawfiq al-Hakim / i'dad 
Imil Kaba. al-Tab'ah 1. Bayrut : Dar al-Jil, 1997. $4.50 (U.S.) 216 
p. ; 24 cm. Arabic drama; comedy; history & criticism; 20th 
Century. 
 
 
 @@ 
8-	LCN: 97963311
 Kaba, Imil. al-Nuzu' al-tabaqi fi masrahiyat Tawfiq al-Hakim / 
i'dad Imil Kaba. al-Tab'ah 1. Bayrut : Dar al-Jil, 1997. $6.25 
(U.S.) 336 p. ; 24 cm. Arabic drama; 20th century; themes, motives; 
class conflict. 
 
 
 @@
	[Titles from Syria ]
 
9-	LCN: 97964541
 Diwan Tadhkirat al-ghafil 'an istihdar al-ma'akil al-mawsum 
bi-al-Mu'aradat al-Zayniyah 'ala al-manzumat al-Hilaliyah / 
jama'ahu Muhammad al-Khalid al-Jalabi al-Himsi. al-Tab'ah 1. 
Dimashq : Dar al-Qalam ; Bayrut : al-Dar al-Shamiyah, 1994. $4.50 
(U.S.) 168 p. ; 24 cm. New edition of a collection of 19th century 
pastiches of contemporary court poetry. 
 
 
 @@ 
10-	LCN: 97964689
 Abu 'Assaf, Amin. Dhikrayati / Amin Abu 'Assaf. [Syria : s.n., 
1996] $15.00 (U.S.) 611 p. : ill. ; 24 cm. Generals; Syrian army; 
mid-20th century; memoirs. 
 
 
 @@ 
11-	LCN: 97964697
 Jabbour, George. Fi al-Milkiyah al-fikriyah : huquq al-mu'allif / 
Jurj Jabbur. al-Tab'ah 1. Dimashq : Dar al-Fikr ; Bayrut : al-Dar 
al-Fikr al-Mu'asir, 1996. $6.50 (U.S.) 312 p. ; 24 cm. About 
intellectual property author's rights. 
 
 
 @@ 
12-	LCN: 97964698
 Harfush, 'Abd al-Qadir Fayyad. Qabilat Khuza'ah fi al-Jahiliyah 
wa-al-Islam : nasab, a'lam, shi'r, adab / 'Abd al-Qadir Fayyad 
Harfush. al-Tab'ah 1. Dimashq : Dar al-Basha'ir, 1996. $9.00 (U.S.) 
415 p. ; 24 cm. (Silsilat Qaba'il al-'Arab ; 2 ) Arab tribes; Saudi 
Arabia; genealogy; poetry; to 1800. 
 
 
 @@ 
13-	LCN: 97964705
 Nabhan, 'Abd al-Ilah. Ibn Ya'ish al-Nahwi, 553-643H : dirasah / 
'Abd al-Ilah Nabhan. Dimashq : Ittihad al-Kuttab al-'Arab, 1997. 
$10.50 (U.S.) 849 p. ; 24 cm. Arabic language; grammar; early works 
to 1800; theory etc. 
 
 
 @@ 
14-	LCN: 97964727
 'Uthman, Hashim. Tarikh al-Ladhiqiyah / Hashim 'Uthman. Dimashq : 
Wizarat al-Thaqafah, 1996. $6.50 (U.S.) 399 p. : ill. ; 24 cm. 
(Dirasat ijtima'iyah ; 25 ) al-Ladhiqiyah (Syria); history. 
 
 
 @@ 
15-	LCN: 97964759
 Shihabi, K. A. Zakharif al-'imarah al-Islamiyah fi Dimashq : bahth 
maydani bi-'adasat al-mu'allif / Qutaybah al-Shihabi. Dimashq : 
Wizarat al-Thaqafah, 1996. $15.00 (U.S.) 389 p. : ill. ; 24 cm. 
Ornaments of Islamic architecture in Damascus. 
 
 
 @@ 
16-	LCN: 97964765
 'Uthman, Hashim. al-Abniyah wa-al-amakin al-athariyah fi 
al-Ladhiqiyah / Hashim 'Uthman. Dimashq : Wizarat al-Thaqafah, 
1996. $9.00 (U.S.) 382 p. : ill. ; 24 cm. (Dirasat ijtima'iyah ; 26 
) al-Ladhiqiyah (Syria); antiquities; architecture. 
 
 
 @@ 


