From daemon Thu May 29 03:27:58 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id DAA99365 for <pm9k@poe.acc.virginia.edu>; Thu, 29 May 1997 03:27:49 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA00376; Thu, 29 May 1997 10:25:25 +0300
Message-Id: <9705290725.AA00376@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "yale" <simon.samoeil@yale.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "washington" <marys@u.washington.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "hu" <hudair@library.uaeu.ac.ae>, "portland" <kern@lib.pdx.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "indiana univ lib" <shendren@indiana.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "cornell" <ah16@cornell.edu>, "columbia" <unlandhe@columbia.edu>,
        "bl" <colin.baker@mail.bl.uk>, "brownvm" <ap201221@brownvm.brown.edu>
Subject: list97-91
Date: Thu, 29 May 1997 10:19:39 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORf

	List 97-91   					
	Titles from Egypt

1-	LCN: 97960560
 Jindi, Abd al-Halim. al-Akhlaq fi al-iqtisad al-Islami / Abd 
al-Halim al-Jindi. al-Qahirah : Markaz Salih Abd Allah Kamil 
lil-Iqtisad al-Islami, [1996] $4.70 (U.S.). 350 p. ; 24 cm. 
(Silsilat al-Dirasat wa-al-buhuth ; 2 ) Includes bibliographical 
references (p. 345-348) and indexes. On ethics in Islamic 
economics and commercial practices. 
 
 
 @@ 
2-	LCN: 97960566
 Ibn al-Mibrad, Yusuf ibn Hasan, al-Shajarah al-Nabawiyah fi 
nasab khayr al-bariyah salla Allah alayhi wa-sallam / al-mansub 
li-Jamal al-Din Yusuf ibn Hasan ibn Abd al-Hadi al-Maqdisi ibn 
al-Mibrad ; sharh wa-taliq Ahmad Salah al-Din. al-Tabah 1. 
al-Qahirah : Dar Hira, 1997. $3.00 (U.S.). 171 p. ; 25 cm. 
Includes bibliographical references (p. 171). Egyptian edition of 
a classic genealogy of the Prophet Muhammad. 
 

	ISBN: 977191832X 
 @@ 
3-	LCN: 97960571
 Abd Allah, Muhammad Nasir. Man sayatani bi-al-dhubab / Muhammad 
Nasir Abd Allah. al-Tabah 1. al-Qahirah : Dar Sharqiyat, 1997. 
$1.50 (U.S.). 118 p. ; 20 cm. Short stories. 
 

	ISBN: 9772830280 
 @@ 
4-	LCN: 97960572
 Khatib, Anwar. al-Muddathir / Anwar al-Khatib. al-Tabah 1. 
al-Qahirah : Dar Sharqiyat, 1997. $1.50 (U.S.). 94 p. ; 20 cm. 
Novel. 
 

	ISBN: 9772830256 
 @@ 
5-	LCN: 97960573
 Amin, Nura, Qamis wardi farigh / Nura Amin. al-Tabah 1. 
al-Qahirah : Dar Sharqiyat, 1997. $1.50 (U.S.). 94 p. ; 20 cm. 
Novel by a woman writer. 
 

	ISBN: 9772830329 
 @@ 
6-	LCN: 97960575
 Haydar, Abd al-Hakim. Ward al-ahlam / Abd al-Hakim Haydar. 
al-Tabah 1. al-Qahirah : Dar Sharqiyat, 1997. $1.50 (U.S.). 68 p. 
; 20 cm. Novel. 
 

	ISBN: 9772830213 
 @@ 
7-	LCN: 97960576
 Fayyad, Sulayman. al-Afal al-Arabiyah al-shadhdhah / Sulayman 
Fayyad. al-Tabah 1. al-Qahirah : Dar Sharqiyat, 1996. $1.50 
(U.S.). 157 p. ; 17 cm. (Silsilat Kitab sharqiyat lil-jami ; 22 ) 
Tales of Arabic verbs which are irregular in either accidence or 
syntax. 
 

	ISBN: 9772830140 
 @@ 
8-	LCN: 97960577
 Salim, Fawziyah Shuwaysh. In taghannat al-qasaid aw intafaat 
fa-hiya bi / Fawziyah Shuwaysh al-Salim. al-Tabah 1. al-Qahirah : 
Dar Sharqiyat, 1997. $1.50 (U.S.). 210 p. ; 20 cm. (Silsilat 
Kitab Sharqiyat lil-jami ; 31 ) Poetry by a woman author. 
 

	ISBN: 9772830337 
 @@ 
9-	LCN: 97960580
 Mahdili, Muhammad Uqayil ibn Ali. Madkhal ila al-dirasat 
al-akhlaqiyah : al-falsafiyah / talif Muhammad Uqayl ibn Ali 
al-Mahdili. al-Tabah 1. [Cairo] : Dar al-Hadith, 1997. $2.00 
(U.S.). 128 p. ; 24 cm. Includes bibliographical references (p. 
115-117). Introduction to Islamic moral philosophy. 
 
 
 @@ 
10-	LCN: 97960581
 Mahdili, Muhammad Uqayil ibn Ali. al-Imam Ali ibn Abi Talib : 
hayatuhu al-fikriyah wa-tathiruha fi fikr al-Imam al-Ghazzali / 
talif Muhammad Uqayl ibn Ali al-Mahdili. al-Tabah 1. [Cairo] : 
Dar al-Hadith, 1997. $2.00 (U.S.). 109 p. ; 24 cm. Includes 
bibliographical references (p. 97-100). Introduction to Ali ibn 
Abi Talib intellectual life and his influence on al-Ghazzali 
(1058-1111). 
 
 
 @@ 
11-	LCN: 97960583
 Husayn, Firdaws Nur Ali. al-Qissah fi al-adab al-Arabi hatta 
al-asr al-hadith : tarikhuha, muqawimatuha, awamil numwwuha / 
Firdaws Nur Ali Husayn. Madinat Nasr, [Cairo] : Dar al-Fikr 
al-Arabi, 1996. $2.00 (U.S.). 94 p. ; 24 cm. Includes 
bibliographical references (p. 85-89). Introduction to narrative 
in Arabic literature. 
 
 
 @@ 
12-	LCN: 97960587
 Buhayri, Said Hasan. Ilm lughat al-nass : al-mafahim 
wa-al-ittijahat / talif Said Hasan Buhayri. al-Tabah 1. 
al-Qahirah : al-Sharikah al-Misriyah al-Alamiyah 
lil-Nashr-Lunjman, 1997. $4.50 (U.S.). 338, 24 p. ; 20 cm. 
(Lughawiyat ) Includes bibliographical references (p. 333-338) 
and index. Introduction to textual linguistics. 
 

	ISBN: 977160237X 
 @@ 
13-	LCN: 97960589
 Hasan, Muhammad Khalifah. Athar al-fikr al-istishraqi fi 
al-mujtamaat al-Islamiyah / Muhammad Khalifah Hasan Ahmad. 
al-Tabah 1. al-Qahirah : Ayn lil-Dirasat wa-al-Buhuth 
al-Insaniyah wa-al-Ijtimaiyah, 1997. $2.50 (U.S.). 157 p. ; 21 
cm. Includes bibliographical references (p. 147-157). On the 
influence of orientalism on Islamic society, for the general 
reader. 
 

	ISBN: 9775487625 
 @@ 
14-	LCN: 97960591
 Mutawalli, Sabri. al-Hijab bayna al-ifrat wa-al-tafrit : bahth 
fi al-tafsir al-mawdui hawla ayat al-hijab fi al-Quran al-Karim / 
Sabri al-Mutawalli al-Mutawalli ; al-taqdim bi-qalam Ali Muhammad 
Jurayshah ; al-taqriz bi-qalam Muhammad al-Mukhtar Muhammad 
al-Amin al-Shinqiti ; al-taqrir bi-qalam Muhammad al-Biltaji 
Hasan. al-Qahirah : Maktabat al-Quran, 1996. $2.70 (U.S.). 175 p. 
; 24 cm. Includes bibliographical references (p. 153-167). Review 
of the Koranic teaching on wearing the veil and related issues 
such as women's make-up, purdah, and when it is lawful to go out 
of the home; for the general reader. 
 

	ISBN: 977250166X 
 @@ 
15-	LCN: 97960594
 Muru, Muhammad. Fathi al-Shaqaqi : sawt al-mustadafin fi 
muwajahat mashru al-haymanah al-Gharbi / Muhammad Muru. 
al-Qahirah : Markaz Yafa lil-Dirasat wa-al-Abhath, 1997. $1.50 
(U.S.). 99 p. ; 24 cm. On the political views of the assassinated 
General Secretary of Islamic Jihad, for the general reader. 
 
 
 @@ 
16-	LCN: 97960597
 Salim, Muhammad Ibrahim. al-Ajwibah al-muskitah fi adabina 
al-Arabi / ikhtaraha wa-allafa baynaha wa-qaddama la-ha Muhammad 
Ibrahim Salim. al-Qahirah : Dar al-Talai, 1996. $3.00 (U.S.). 191 
p. ; 24 cm. Includes bibliographical references. Collection of 
witty rejoinders and conversation stoppers gleaned from Arabic 
literature, for the general reader. 
 

	ISBN: 9772770717 
 @@ 
17-	LCN: 97960612
 Jindi, Anwar. Qadaya al-adab wa-al-thaqafah wa-al-fann : 
al-kashf an sumum kutub al-Taghrib wa-al-ghazw al-fikri : asalat 
al-fikr al-Islami fi muwajahat al-Taghrib wa-al-Almaniyah 
wa-al-Tanwir al-Gharbi / Anwar al-Jindi. al-Qahirah : Dar 
al-Fadilah, [1996] $6.00 (U.S.). 479 p. ; 25 cm. On the evils of 
Western cultural imperialism directed against Islam; for the avid 
general reader. 
 
 
	Titles from Syria
 
18-	LCN: 97964634
 Sulayman, Muhammad Wahbi. Mujam tafsir kalimat al-Quran / idad 
Muhammad Wahbi Sulayman ; ishraf Muhammad Adnan Salim. al-Tabah 
1. Dimashq : Bayrut : Dar al-Fikr ; Dar al-Fikr al-Muasir, 1996. 
$4.50 (U.S.). 508 p. ; 17 cm. Dictionary of the vocabulary of the 
Quran interpreted. 
 

	ISBN: 1575473100 
 @@ 
19-	LCN: 97964624
 Baytar, Hayfa. Afrah saghirah.. afrah akhirah : riwayah / Hayfa 
Baytar. al-Tabah 1. Dimashq : al-Ahali lil-Tibaah wa-al-Nashr 
wa-al-Tawzi, 1996. $5.00 (U.S.). 224 p. ; 20 cm. Novel. 
 
 
 @@ 
20-	LCN: 97964625
 [Arabian nights. ] Alf laylah wa-laylah : shahwat al-kalam, 
shahwat al-jasad : dirasah / Hasan Hamid. al-Tabah 1. 
al-Ladhiqiyah : Dar Majidah, 1996. $3.75 (U.S.). 181 p. ; 20 cm. 
(Silsilat al-Dirasat wa-al-buhuth ) Essay on the theme of 
physical desire in the Arabian Nights. 
 
 
 @@ 
21-	LCN: 97964626
 Marwah, Ismail. Qahwah bi-la sukkar : qisas qasirah wa-nusus 
wijdaniyah / Ismail Marwah. al-Tabah 1. Dimashq : Bayrut : Dar 
al-Fikr ; Dar al-Fikr al-Muasir, 1996. $2.00 (U.S.). 206 p. ; 20 
cm. Short stories. 
 

	ISBN: 1575473902 
 @@ 
22-	LCN: 97964627
 Dana, Nada. Awraq al-lab... awraq al-ashjar : qisas / Nada 
al-Dana. al-Tabah 1. Halab : N.al-Dana, 1996. $3.00 (U.S.). 110 
p. ; 20 cm. Short stories. 
 
 
 @@ 
23-	LCN: 97964628
 Abu Khalil, Shawqi. al-Islam yabhathu an majra / Shawqi Abu 
Khalil. al-Tabah 1. Dimashq : Bayrut : Dar al-Fikr ; Dar al-Fikr 
al-Muasir, 1996. $1.50 (U.S.). 144 p. ; 17 cm. Popular work on 
the past resilience and the unknown future of Islam. 
 

	ISBN: 1575472678 
 @@ 
24-	LCN: 97964631
 Qabawah, Fakhr al-Din. Salamah ibn Jandal al-shair al-faris : 
dirasah li-shakhsiyatihi wa-fannih / Fakhr al-Din Qabawah. 
al-Tabah 2. Dimashq : Dar al-Fikr, 1994. $4.50 (U.S.). 299 p. ; 
24 cm. Includes bibliographical references (p. 289-269) and 
indexes. On the life and style of a pre-Islamic knight-poet; 
reprint of 1968 ed. 
 
 
 @@ 
25-	LCN: 97964632
 Baytamuni, Ibrahim. Ayyam Arabiyah / Ibrahim Baytamuni ; taqdim 
Sabir Falhut. al-Tabah 1. Dimashq : I.Baytanuni, 1996-    $7.50 
(U.S.). v. <1   > : ill. ; 24 cm. Essays, chiefly relating to the 
Arab-Israeli conflict, composed by a Syrian journalist. 
 
 
 @@ 
26-	LCN: 97964634
 Buti, Muhammad Said Ramadan. al-Marah bayna tughyan al-nizam 
al-Gharbi wa-lataif al-tashri al-Rabbani / Muhammad Said Ramadan 
al-Buti. al-Tabah 1. Dimashq : Bayrut : Dar al-Fikr ; Dar al-Fikr 
al-Muasir, 1996. $5.00 (U.S.). 231 p. ; 24 cm. Women between the 
tyranny of the Western system and the mercy of the Divine law. 
 

	ISBN: 1575473089 
 @@ 
27-	LCN: 97964648
 Ikhlasi, Walid. al-Sayf wa-al-tirs : hiwar Arabi an al-thaqafah 
/ Walid Ikhlasi. al-Tabah 1. Hims : Dar al-Dhakirah, 1994. $4.50 
(U.S.). 279 p. ; 17 cm. (Silsilah al-Ibdaiyah ; 9 ) The sword and 
the shield, literature. 
 
 
 @@ 
28-	LCN: 97964658
 Shafiq, Hashim. Mashahid samitah / Hashim Shafiq. al-Tabah 1. 
Dimashq : Dar al-Mada, 1996. $3.00 (U.S.). 138 p. ; 22 cm. 
Poetry. 
 
 
 @@ 
29-	LCN: 97964659
 Ali, Mahdi Muhammad. Sama munfarid / Mahdi Muhammad Ali. Dimashq 
: Dar al-Mada, 1996. $3.00 (U.S.). 119 p. ; 22 cm. Poetry. 
 
 
 @@ 
30-	LCN: 97964660
 Khalisi, Jawwad. al-Islam wa-madaris al-fikr al-muasir : hawla 
qadiyat al-iman - al-mihwar al-markazi fi wujud al-insan / Jawwad 
al-Khalisi. Dimashq : Dar al-Yanabi, 1996. $3.00 (U.S.). 152 p. ; 
20 cm. On the axiomatic position of faith in Islam juxtaposed 
with contemporary schools of thought. 
 
 
 @@ 
31-	LCN: 97964661
 Shaar, Suhayl Adib. Audu bada al-mawt : qisas wa-humum 
mubakkirah / Suhayl Adib al-Shaar. Dimashq : Dar al-Yanabi, 1996. 
$3.75 (U.S.). 131 p. ; 20 cm. Short stories. 
 
 
 @@ 
32-	LCN: 97964663
 Ali, Asad Ahmad. al-Insan wa-al-tarikh fi shir Abi Tammam al-Tai 
/ Asad Ahmad Ali. al-Tabah 2. al-Ladhiqiyah : Dar al-Sual 
lil-Nashr, 1996. $13.50 (U.S.). 284 p. ; 24 cm. Reprint of the 
2nd edition of the themes of mankind and history in the verse of 
a classic poet. 
 
 
 @@ 
33-	LCN: 97964664
 Isbir, Usamah. al-Sirah al-Dinariyah / Usamah Isbir. al-Tabah 1. 
Dimashq : Dar al-Mada, 1996. $2.50 (U.S.). 94 p. ; 22 cm. The 
Diamond autobiography. 
 
 
 @@ 
34-	LCN: 97964665
 Thalab, Ahmad ibn Yahya, Sharh shir Zuhayr ibn Abi Sulma / sanat 
Abi al-Abbas Thalab ; tahqiq Fakhr al-Din Qabawah. al-Tabah 1. 
Bayrut : Dimashq : Dar al-Fikr al-Muasir ; Dar al-Fikr, 1994. 
$6.75 (U.S.). 355 p. ; 24 cm. Includes indexes. Explanation of 
Zuhayr ibn Abi Sulma's poetry. 
 

	ISBN: 1575472856 
 @@ 
35-	LCN: 97964669
 Faqih al-Hanafiyah Muhammad Amin Abidin : hayatuhu wa-atharuh / 
tahqiq Muhammad Muti al-Hafiz. al-Tabah 1. Bayrut : Dimashq : Dar 
al-Fikr al-Muasir ; Dar al-Fikr, 1994. $1.50 (U.S.). 32 p. : ill 
; 24 cm. Includes bibliographical references. Life and work of a 
late 18th early 19th century Hanafi jurist of Syria. 
 
 
 @@ 
36-	LCN: 97964670
 Shafii, Muhammad ibn Idris, [Poems ] Diwan al-Imam al-Shafii, 
Muhammad ibn Idris / tahqiq Abd al-Majid Hammu. al-Tabah 1. 
Dimashq : Dar al-Bashair, 1996. $3.00 (U.S.). 232 p. ; 24 cm. 
Includes bibliographical references (p. 215-219). New edition of 
the collected verse of the founder of the Shafiite school of law. 
 
 
 @@ 
 



 

 




