From daemon Tue Jun 17 01:17:04 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id BAA33287 for <pm9k@poe.acc.virginia.edu>; Tue, 17 Jun 1997 01:17:01 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA30142; Tue, 17 Jun 1997 08:14:14 +0300
Message-Id: <9706170514.AA30142@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "brownvm" <ap201221@brownvm.brown.edu>, "bl" <colin.baker@mail.bl.uk>,
        "columbia" <unlandhe@columbia.edu>, "cornell" <ah16@cornell.edu>,
        "ucla" <dhirsch@library.ucla.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "indiana univ lib" <shendren@indiana.edu>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>, "portland" <kern@lib.pdx.edu>,
        "hu" <hudair@library.uaeu.ac.ae>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "washington" <marys@u.washington.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "yale" <simon.samoeil@yale.edu>
Subject: List97-101
Date: Wed, 26 Feb 1997 08:12:40 +0200
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORf

	List 97-101
	Titles from Syria 


1-	LCN: 97964540
 Abu Su'aylik, Muhammad ibn 'Abd Allah. Kutub al-zawa'id : 
nash'atuha, ahammiyatuha wa-subul khidmatiha / ta'lif Muhammad 'Abd 
Allah Abu Su'aylik. al-Tab'ah 1. Dimashq : Bayrut : Dar al-Qalam ; 
al-Dar al-Shamiyah, 1996. $2.50 (U.S.). 95 p. ; 24 cm. Includes 
bibliographical references (p. 89-93). On the non-canonical 
collections of Hadith, their roots, importance and uses. 
 
 
 @@ 
2-	LCN: 97964544
 Faris, Nasr al-Din. al-Sahil al-barbari : shi'r / Nasr al-Din 
Faris. al-Tab'ah 1. Hims : Dar al-Ma'arif, 1996. $2.00 (U.S.). 96 
p. ; 20 cm. Modern poetry. 
  
 @@
	Title from U.A.E. 
3-	LCN: 97967379
 'Abbasi, al-Tayyib. al-'Abbasiyat : mukhtarat min shi'r al-Tayyib 
al-'Abbasi. [Abu Zaby : s.n., 1988 $12.00 (U.S.). 176 p. ; 20 cm. 
Modern Arabic poetry by a Sudanese author. 
 
 
 @@
	Titles from Sudan 
4-	LCN: 97969181
 Nu'ayyim, 'Abd Allah Muhammad al-Amin. Maqasid al-shari'ah 
al-Islamiyah / i'dad 'Abd Allah Muhammad al-Amin al-Nu'ayyim ; 
Yusuf al-Bashir Muhammad. al-Khartum : al-Markaz al-Qawmi lil-Intaj 
al-I'lami, 1995. $2.00 (U.S.). 76 p. ; 20 cm. (Matbu'at al-Harakah 
al-Islamiyah al-Tullabiyah ) On the moral basis and objectives of 
the Sharia, for the general reader. 
 
 
 @@ 
5-	LCN: 97969182
 Hamid, al-Tijani 'Abd al-Qadir. al-Qur'an wa-falsafat al-siyasah / 
al-Tijani 'Abd al-Qadir Hamid. al-Khartum : al-Markaz al-Qawmi 
lil-Intaj al-I'lami, 1995. $2.00 (U.S.). 72 p. ; 20 cm. (Matbu'at 
al-Harakah al-Islamiyah al-Tullabiyah ) Includes bibliographical 
references (p. 70-72.). Political philosophy in the Koran, for the 
general reader. 
 
 
 @@ 
6-	LCN: 97969184
 Nur, Ahmad Mahjub Hajj. Muqaddimah fi fiqh al-dawlah / Ahmad 
Mahjub Hajj Nur. al-Khartum : al-Markaz al-Qawmi lil-Intaj 
al-I'lami, 1995. $2.00 (U.S.). 99 p. ; 20 cm. (Matbu'at al-Harakah 
al-Islamiyah al-Tullabiyah ) Includes bibliographical references. 
Introduction to the concept of the state in Islamic law, for the 
general reader. 
 
 
 @@ 
7-	LCN: 97969185
 Turabi, Hasan. Min ma'alim al-nizam al-Islami / Hasan 'Abd Allah 
al-Turabi ; Muhammad Salim al-'Awwa ; Rashid al-Ghannushi. 
al-Khartum : al-Markaz al-Qawmi lil-Intaj al-I'lami, 1995. $2.00 
(U.S.). 83 p. ; 20 cm. (Matbu'at al-Harakah al-Islamiyah 
al-Tullabiyah ) On the leadership role of Islamic movements from 
legal and Sudanese perspectives. 
 
 
 @@ 
8-	LCN: 97969186
 Imam, Ahmad 'Ali. Nazarat mu'asirah fi fiqh al-jihad / Ahmad 'Ali 
al-Imam. al-Khartum : al-Markaz al-Qawmi lil-Intaj al-I'lami, 1995. 
$2.00 (U.S.). 136 p. ; 20 cm. (Matbu'at al-Harakah al-Islamiyah 
al-Tullabiyah ) Includes bibliographical references (p. 127-130). 
Islamic law on jihad from a contemporary perspective. 
 
 
 @@ 
9-	LCN: 97969187
 Dalil al-tathqif al-dhati. al-Sudan : al-Harakah al-Islamiyah 
al-Tullabiyah, 1995. $1.00 (U.S.). 75 p. ; 20 cm. (Silsilat Rasa'il 
al-Harakah al-Islamiyah al-Tullabiyah ; 1 ) Manual for use by 
members of the Islamic movement in Sudan in their cultural 
formation. 
 
 
 @@ 
10-	LCN: 97969190
 Ahmad, Hasan Makki Muhammad. Mafahim fi fiqh al-harakah / Hasan 
Makki. al-Sudan : al-Harakah al-Islamiyah al-Tullabiyah, 1995. 
$1.00 (U.S.). 22 p. ; 17 cm. (Silsilat Rasa'il al-Harakah 
al-Islamiyah al-Tullabiyah ; 4 ) Booklet on the Islamic movement in 
Sudan. 
 
 
 @@ 
11-	LCN: 97969192
 Turabi, Hasan. Athar al-iman fi ta'sis al-jama'ah al-mu'minah / 
Hasan 'Abd Allah al-Turabi. al-Sudan : al-Harakah al-Islamiyah 
al-Tullabiyah, 1995. $1.00 (U.S.). 46 p. ; 17 cm. (Silsilat Rasa'il 
al-Harakah al-Islamiyah al-Tullabiyah ; 6 ) On the role of faith in 
establishing a God-fearing society. 
 
 
 @@ 
12-	LCN: 97969193
 Imam, Zakariya Bashir, Mafhum al-'ilm fi al-Qur'an al-Karim / 
Zakariya Bashir Imam. al-Khartum : al-Markaz al-Qawmi lil-Intaj 
al-I'lami, 1995. $3.00 (U.S.). 44 p. ; 20 cm. (Matbu'at al-Harakah 
al-Islamiyah al-Tullabiyah ) Introduction to Koranic epistemology, 
for the general reader. 
 
 
 @@ 
13-	LCN: 97969184
 Imam, Zakariya Bashir, Qiyas al-tamthil al-Qur'ani : khasa'isuhu 
wa-istikhdamatuh : asalib al-hijaj fi al-Qur'an al-Karim / Zakariya 
Bashir Imam. al-Khartum : al-Markaz al-Qawmi lil-Intaj al-I'lami, 
1995. $3.00 (U.S.). 92 p. ; 20 cm. (Matbu'at al-Harakah 
al-Islamiyah al-Tullabiyah ) Includes bibliographical references 
(p. 82-92.). Features and uses of analogy in the Koran, and in 
contemporary argumentation. 
 
 
 @@ 
14-	LCN: 97969195
 Khatib, Sayyid. Sun' al-taghyir : muqaddimah fi nazariyat 
al-taghyir al-ijtima'i / Sayyid al-Khatib. al-Khartum : al-Markaz 
al-Qawmi lil-Intaj al-I'lami, 1995. $2.00 (U.S.). 83 p. ; 20 cm. 
(Matbu'at al-Harakah al-Islamiyah al-Tullabiyah ) On the theory of 
social change in Islam, for the general reader. 
 
 
 @@ 
15-	LCN: 97969196
 Ahmad, 'Abd al-Hamid Muhammad. al-Qala'ah al-hamra' : dirama 'ala 
shatt al-shamal / 'Abd al-Hamid Muhammad Ahmad. al-Tab'ah 1. 
[Sudan] : 'A.al-H.M.Ahmad, 1996. $1.00 (U.S.). 132 p. ; 24 cm. 
Novel. 
 
 
 @@ 
16-	LCN: 97969197
 Zubayr, Hasan. Ma bi-nikhtilif : diwan shi'r / Hasan al-Zubayr. 
al-Tab'ah 1. [Sudan] : Amirah lil-Tiba'ah wa-al-Nashr, 1996. $7.00 
(U.S.). 113 p. ; 23 cm. Poetry; Sudanese dilect. 
 
 
 @@ 
17-	LCN: 97969198
 Radi, al-Sadiq. Matahat al-sultan : shi'r / al-Sadiq al-Radi. 
al-Tab'ah 1. al-Khartum : Dar al-Khartum lil-Tiba'ah wa-al-Nashr, 
1996. $6.00 (U.S.). 112 p. ; 20 cm. Poetry. 
 
 
 @@ 
 



 

 




