From daemon Tue Jun  3 08:19:13 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA104222 for <pm9k@poe.acc.virginia.edu>; Tue, 3 Jun 1997 08:19:05 -0400
Received: from ts2.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA17048; Tue, 3 Jun 1997 15:14:14 +0300
Message-Id: <9706031214.AA17048@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "yale" <simon.samoeil@yale.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "washington" <marys@u.washington.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "hu" <hudair@library.uaeu.ac.ae>, "portland" <kern@lib.pdx.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "indiana univ lib" <shendren@indiana.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "cornell" <ah16@cornell.edu>, "columbia" <unlandhe@columbia.edu>,
        "bl" <colin.baker@mail.bl.uk>, "brownvm" <ap201221@brownvm.brown.edu>
Subject: list97-94
Date: Tue, 3 Jun 1997 15:10:54 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORf

	Titles from U.A.E.
	List 97-94

1-	LCN: 97967352
 Ibn al-Qasim, Yahya ibn al-Husayn. Yawmiyat Sana fi al-qarn 
al-hadi ashar / Yahya ibn al-Husayn ibn al-Qasim ; tahqiq Abd 
Allah ibn Muhammad al-Hibshi. al-Tabah 1. Abu Zaby : al-Majma 
al-Thaqafi, 1996. $8.85 (U.S.). 497 p. : ill. ; 24 cm. Includes 
bibliographical references. Classic history of the 17th century 
Yemen. 
 
 
 @@ 
2-	LCN: 97967353
 Nafadi, Ahmad. Sihafat al-Imarat : al-nashah wa-al-tatawwur 
al-fanni wa-al-tarikhi / talif Ahmad Nafadi ; taqdim Khalil Sabat. 
al-Tabah 1. Abu Zaby : al-Majma al-Thaqafi, 1996. $5.90 (U.S.). 
385 p. : ill. ; 24 cm. Includes bibliographical references. Study 
of the history and development of the UAE press. 
 
 
 @@ 
3-	LCN: 97967355
 U.A.E climate / prepared by Ministry of Communications, 
Department of Meteorology. 1st. ed. Abu Dhabi : Cultural 
Foundation, 1996. $5.90 (U.S.). 217, 23 p. : ill. ; 25 cm.  
 
 
 @@ 
 



 

 




