From daemon Mon Jul  7 08:14:07 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id IAA87246 for <pm9k@poe.acc.virginia.edu>; Mon, 7 Jul 1997 08:14:05 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA41588; Mon, 7 Jul 1997 08:12:19 -0400
Date: Mon, 7 Jul 1997 08:12:19 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-111
Message-ID: <Pine.A32.3.93.970707080730.141650A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List97-111
 [Titles from West Bank ]

 
1-                                                  LCN: 97957810
 Salfiti, Farida. Dore Gold / Farida Salfiti. Nablus : Center for 
Palestine Research and Studies, 1997. $4.00 (U.S.) 26, 25 p. ; 24 
cm.  
 
 
 @@ 
2-	LCN: 97957815
 'Abbadi, Sulayman. Khidamat al-taslif fi al-bunuk al-tijariyah 
al-'amilah fi Filastin / Sulayman 'Abbadi. Nabulus : al-Da'irah 
al-Iqtisadiyah, Markaz al-Buhuth wa-al-Dirasat al-Filastiniyah, 
1997. $2.00 (U.S.) 35 p. ; 24 cm. (Silsilat Taqarir al-abhath ; 
raqm 5 ) Includes bibliographical references (p. 41). Credit 
facilities of commercial banks in Palestine. 
 
 
 @@ 
3-	LCN: 97957816
 Salih, Abdul Jawad. al-Zira'ah al-Filastiniyah - ila ayn? / 'Abd 
al-Jawwad Salih, Hisham 'Awartani. Nabulus : al-Da'irah 
al-Iqtisadiyah, Markaz al-Buhuth wa-al-Dirasat al-Filastiniyah, 
1997. $2.00 (U.S.) 35 p. ; 24 cm. (Silsilat Taqarir al-nadawat ; 
raqm 5 ) Palestinian agriculture where to? 
 
 
 @@ 
4-	LCN: 97957818
 Misri, Mahir. Mustaqbal al-tijarah al-kharijiyah fi Filastin / 
Mahir al-Misri, Khalid 'Asili. Nabulus : al-Da'irah al-Iqtisadiyah, 
Markaz al-Buhuth wa-al-Dirasat al-Filastiniyah, 1997. $2.00 (U.S.) 
28 p. ; 24 cm. (Silsilat Taqarir al-nadawat ; raqm 4 ) The future 
of external trade in Palestine. 
 
 
 @@ 
5-	LCN: 97957820
 Awartani, Hisham M. Mustaqbal al-tijarah al-zira'iyah ma'a Isra'il 
/ Hisham 'Awartani. Nabulus : al-Da'irah al-Iqtisadiyah, Markaz 
al-Buhuth wa-al-Dirasat al-Filastiniyah, 1997. $2.00 (U.S.) 44 p. ; 
24 cm. (Silsilat Taqarir al-abhath ; raqm 1 ) Includes 
bibliographical references. Prospects of agricultural trade with 
Israel. 
 
 
 @@
[Title from Egypt ]
 
6-	LCN: 97960564
 Mansi, 'Abd Allah Siraj 'Umar. al-'Alaqat al-'Umaniyah 
al-Amrikiyah bayna al-Harbayn al-'Alamiyatayn, 
1919-1939M/1337-1358H / 'Abd Allah Siraj 'Umar Mansi. [Egypt : 
s.n], Dar Abu al-Majd lil-Tiba'ah) 1996 $3.50 (U.S.) 442 p. : ill. 
; 24 cm. (Dirasat fi tarikh al-Khalij al-'Arabi ; 2 ) Includes 
bibliographical references (p. 427-434). On Omani-American 
relations between the World Wars. 
 

	ISBN: 9771909428 
 @@
[Title from Jordan ]
 
7-	LCN: 97965124
 Gharayibah, Ibrahim. Jama'at al-Ikhwan al-Muslimin fi al-Urdun, 
1946/1996 / Ibrahim Gharayibah. 'Amman : Markaz al-Urdun al-Jadid 
lil-Dirasat : Dar Sindibad lil-Nashr, 1997. $9.00 (U.S.) 301 p. ; 
24 cm. (Barnamaj dirasat al-harakat wa-al-tajarib al-siyasiyah 
al-Islamiyah ; 3 ) Includes bibliographical references (p. 
213-218). Muslim Brotherhood movement in Jordan. 1946/1996. 
 
 
 @@
[Titles from Kuwait ]
 
8-	LCN: 97966753
 Ghunaym, Ya'qub Yusuf. Ahmad al-Bishr al-Rumi : qira'ah fi 
awraqihi al-khassah / Ya'qub Yusuf al-Ghunaym. al-Kuwayt : Markaz 
al-Buhuth wa-al-Dirasat al-Kuwaytiyah, 1997. $16.00 (U.S.) 589 p. ; 
24 cm. Includes bibliographical references (p. 587-589) and 
indexes. Educationalists & intellectuals; Kuwait; private papers. 
 
 
 @@ 
9-	LCN: 97966754
 Rashid, Muzaffar 'Abd Allah. Dalil al-tashri'at al-Kuwaytiyah 
al-muta'alliqah bi-huquq al-insan / i'dad Muzaffar 'Abd Allah 
Rashid. al-Kuwayt : al-Jam'iyah al-Kuwaytiyah li-Huquq al-Insan, 
1997. $5.00 (U.S.) 218 p. ; 24 cm. Human rights; law & legislation; 
Kuwait; collected excerpts. 
 
 
 @@ 
10-	LCN: 97966755
 Maghribi, Salwa. Aghani al-banat al-sha'biyah bayna al-fusha 
wa-al-'ammiyah / Salwa al-Maghribi. al-Tab'ah 1. [Kuwait] : Wizarat 
al-I'lam, 1996. $10.00 (U.S.) 433 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 429-433). Girls; Kuwait; songs & 
nursery rhymes; linguistic analysis. 
 
 
 @@ 
11-	LCN: 97966756
 Khatir, Mubarak, al-Mu'assasat al-thaqafiyah al-ula fi al-Kuwayt / 
Mubarak al-Khatir. al-Tab'ah 1. al-Kuwayt : Dar Qurtas lil-Nashr, 
1997. $6.50 (U.S.) 122, [1] p. ; 21 cm. Includes bibliographical 
references (p. [123]). Kuwait; intellectual life; early 20th 
century. 
 
 
 @@ 

12-	LCN: 97966758
 Tandid al-'ulama' al-Muslimin bi-al-ghazw al-'Iraqi 'ala dawlat 
al-Kuwayt : watha'iq makhtutah wa-muwaqqa'ah bi-aqlam nukhbah min 
al-qadah wa-al-'ulama' al-Muslimin. al-Kuwayt : Markaz al-Buhuth 
wa-al-Dirasat al-Kuwaytiyah, 1997. $6.50 (U.S.) 112 p. : ill. ; 20 
cm. Facsimiles of messages of support for Kuwait against the Iraqi 
invasion of 1990, handwritten on papyrus by participants at an 
Islamic conference in Mecca in 1991. 
 
 
 @@ 
13-	LCN: 97966761
 Dasuqi, Ibrahim. Ahkam al-iltizam : al-athar, al-awsaf, 
al-intiqal, al-inqida' / Ibrahim al-Dasuqi Abu al-Layl. al-Tab'ah 
1. [Kuwait] : Dar al-Sharif lil-Nashr, 1995/1996 [i.e. 1996] $26.50 
(U.S.) 536 p. ; 24 cm. Includes bibliographical references. 
Obligation; law & legislation; Kuwait; comparative study. 
 
 
 @@ 
14-	LCN: 97966764
 Salih, Layla Muhammad. Udaba' wa-adibat al-Kuwayt / Layla Muhammad 
Salih. al-Tab'ah 1. al-Kuwayt : Rabitat al-Udaba' fi al-Kuwayt, 
1996. $10.00 (U.S.) 325 p. ; 24 cm. Includes bibliographical 
references (p. 315-321). Arabic literature; Kuwait; 20th century; 
bio-biography. 
 
 
 @@ 
15-	LCN: 97966766
 Sarkhuh, Ya'qub Yusuf. al-Awraq al-tijariyah fi al-qanun al-tijari 
al-Kuwayti : dirasah muqaranah / Ya'qub Yusuf Sarkhuh. al-Tab'ah 1. 
al-Kuwayt : Y.Y. Sarkhuh, 1996. $26.50 (U.S.) 426 p. ; 24 cm. 
Includes bibliographical references (p. 411-414). Negotiable 
instruments; commercial law; Kuwait. 
 
 
 @@ 
[Titles from UAE ]

16-	LCN: 97967390
 al-Khaskhasah wa-al-athar al-ijtima'iyah wa-al-iqtisadiyah 'ala 
insan al-Khalij / Sulayman Abu Subha ... [et al.] ; tahrir Muzah 
Ghabbash. al-Tab'ah 1. Dubay : Riwaq 'Ushshah bint Husayn 
al-Thaqafi : Dar al-Qira'ah lil-Jami' lil-Nashr wa-al-Tawzi', 1996. 
$7.00 (U.S.) 148 p. ; 24 cm. Includes index. Privatization; Persian 
Gulf states; Social aspects; seminar. 
 
 
 @@ 
17-	LCN: 97967395
 'Uthman, Muhammad Futuh Muhammad. Usul al-qanun al-idari li-imarat 
Dubay : dirasah muqaranah / Muhammad Futuh Muhammad 'Uthman. Dubay 
: al-Qiyadah al-'Ammah li-Shurtat Dubay, Kulliyat Shurtat Dubay, 
1996. $15.50 (U.S.) 577 p. ; 24 cm. Includes bibliographical 
references. Adminstrative law; U.A.E.; Dubai; comparative study 
 
 
 @@ 
18-	LCN: 97967396
 Jihad, Jawdah Husayn Muhammad. Qanun al-'uqubat al-ittihadi / 
Jawdah Husayn Jihad. Dubay : Kulliyat Shurtat Dubay, 1996. $26.00 
(U.S.) 2 v. ; 24 cm. Includes bibliographical references. Penal 
law; UAE; crimes against persons & property. 
 
 
 @@
[Title from Morocco ]
 
19-	LCN: 97968753
 Mu'tamar al-Ta'rib li-Iqrar Mashari' al-Ma'ajim wa-Nuzum 
al-Kitabah al-'Arabiyah al-'Ilmiyah, A'mal Mu'tamar al-Ta'rib 
al-Sabi' li-Iqrar Mashari' al-Ma'ajim wa-Nuzum al-Kitabah 
al-'Arabiyah al-'Ilmiyah, al-Khartum 14/8/1414-20/8/1414, 
25/1/1994-1/2/1994. [al-Rabat] : al-Munazzamah al-'Arabiyah 
lil-Tarbiyah wa-al-Thaqafah wa-al-'Ulum, Maktab Tansiq al-Ta'rib 
bi-al-Rabat, 1995. $15.00 (U.S.) 255 p. ; 24 cm. Includes 
bibliographical references. Proceedings of a conference on 
Arabization in the fields of lexicography and academic writing. 
 
 
 @@ 
 



 

 




