From daemon Mon Jun  9 06:06:19 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id GAA171742 for <pm9k@poe.acc.virginia.edu>; Mon, 9 Jun 1997 06:06:06 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA10662; Mon, 9 Jun 1997 13:02:21 +0300
Message-Id: <9706091002.AA10662@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "yale" <simon.samoeil@yale.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "washington" <marys@u.washington.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "portland" <kern@lib.pdx.edu>, "pennsylvania" <rld@pobox.upenn.edu>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "New York Public Library" <gyoussef@nypl.org>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "indiana univ lib" <shendren@indiana.edu>,
        "illinois" <naggarwa@uiuc.edu>, "hu" <hudair@library.uaeu.ac.ae>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "cornell" <ah16@cornell.edu>, "columbia" <unlandhe@columbia.edu>,
        "brownvm" <ap201221@brownvm.brown.edu>, "bl" <colin.baker@mail.bl.uk>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "David G. Hirsch" <dhirsch@library.ucla.edu>
Subject: list97-95
Date: Mon, 9 Jun 1997 12:57:03 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORf

                            List 97-95

[Titles From Egypt ]

1-                                                  LCN: 97960501
 'Ashri, Najah. al-Khuruj 'ala al-imam : dirasah fi al-fiqh
al-siyasi al-Islami / Najah al-'Ashri. al-Tab'ah 1. al-Qahirah :
Dar al-Nadim lil-Sihafah wa-al-Nashr wa-al-Tawzi', 1996. $2.50
(U.S.). 127 p. ; 20 cm. Includes bibliographical references. On
rebelling against a ruler in Islamic law ; for the general reader. 
 
                                                 ISBN: 9775547164
 @@ 
2-                                                  LCN: 97960502
 Yusuf, Husni 'Abd al-Jalil. al-Taswir al-bayani bayna al-qudama'
wa-al-muhdathin : dirasah nazariyah tatbiqiyah / ta'lif Husni 'Abd
al-Jalil Yusuf. al-Qahirah : Dar al-Afaq al-'Arabiyah, [1997] $3.00
(U.S.). 146 p. ; 24 cm. Includes bibliographical references (p.
[142]-146). Comparison of metaphor & other descriptive devices in
ancient and modern Arabic poetry. 
 
                                                 ISBN: 9773727073
 @@ 
3-                                                  LCN: 97960503
 Yusuf, Husni 'Abd al-Jalil. I'rab al-nass : dirasah fi i'rab
al-jumal allati la mahalla laha min al-i'rab / ta'lif Husni 'Abd
al-Jalil Yusuf. al-Qahirah : Dar al-Afaq al-'Arabiyah, [1997] $3.50
(U.S.). 184 p. ; 24 cm. Includes bibliographical references (p.
[179]-184). On the parsing of difficult sentences in Arabic. 
 

                                                 ISBN: 9775727081
 @@ 
4-                                                  LCN: 97960504
 'Izz al-Din, Yusuf. Qadim la yamut! wa-jadid la ya'ish : ara'
naqdiyah sarihah fi al-hadathah wa-al-adab / Yusuf 'Izz al-Din.
[Cairo] : Dar al-Ibda' al-Hadith lil-Nashr, 1996. $6.50 (U.S.). 310
p. : ill. ; 24 cm. Includes bibliographical references. Collected
essays on modernism, poetry and society by an Egyptian academic. 
 
 
 @@ 
5-                                                  LCN: 97960600
 al-Bayt al-ma'mur manasik al-Hajj wa-al-'Umrah wa-adab al-ziyarah
/ ikhraj al-maddah al-filmiyah Ibrahim 'Izz al-Din ; intaj Hay Film
; tanfidh Sharikat Laytnis li-Nuzum al-Ma'lumat. [computer file] :
al-Qahirah : intaj Hay Film, [1997] $20.50 (U.S.). 1 computer laser
optical disk : sd., col. ; 5 1/4 in (45 min. video clips) Title
from title screen. Introduction to the rituals of the Hajj on
multimedia CD-ROM. 
 
 
 @@ 
6-                                                  LCN: 97960604
 Mahi, Sayyid. Atlal al-hubb wa-rayat al-fujur / Sayyid al-Mahi.
al-Tab'ah 1. al-Qahirah : al-Malikah lil-Tiba'ah wa-al-Nashr, 1996.
$4.00 (U.S.). 342 p. ; 24 cm. Peculiar work on the distinction
between love & depravity, apparently spurred by the author's fear
of Western cultural imperialism. 
 

                                                 ISBN: 9771910191
 @@ 
7-                                                  LCN: 97960606
 Murad, Sa'id, al-Firaq wa-al-jama'at al-diniyah fi al-watan
al-'Arabi qadiman wa-hadithan / Sa'id Murad. [Cairo] : 'Ayn
lil-Dirasat wa-al-Buhuth al-Insaniyah wa-al-Ijtima'iyah, 1997.
$9.00 (U.S.). 632 p. ; 25 cm. Includes bibliographical references
(p. 619-630). On sects & religious movements in the Arab world
since 622. 
 

                                                 ISBN: 9775487668
 @@ 
8-                                                  LCN: 97960608
 Khalil, Mahmud. Intaj al-dalalah fi al-nass al-suhufi : dirasah
lil-khitab al-suhufi 'asrayy 'Abd al-Nasir wa-al-Sadat / Mahmud
Khalil. al-Tab'ah 1. al-Qahirah : al-'Arabi lil-Nashr wa-al-Tawzi',
1997. $4.50 (U.S.). 123 p. ; 25 cm. Includes bibliographical
references. Semantic study of journalistic texts in Egypt,
1952-1981. 
 

                                                 ISBN: 9771929275
 @@ 
9-                                                  LCN: 97960673
 Hijab, Kamilat al-Anwar. al-Shukr fi al-Qur'an / Kamilat al-Anwar
Hijab. al-Tab'ah 1. al-Qahirah : Dar al-Afaq al-'Arabiyah, 1997.
$7.50 (U.S.). 430 p. ; 24 cm. Includes bibliographical references
(p. 419-426). On gratitude, its types & benefits in the Koran. 
 

                                                 ISBN: 9775727065
 @@ 
10-                                                 LCN: 97960675
 Sa'd, Fayizah. Min asrar al-sihafah wa-al-mukhabarat : ightiyal
suhufi : 'amaliyat qatl sadiq al-ru'asa' / Fayizah Sa'd. al-Tab'ah
1. [Cairo] : Dar al-Khayyal, 1997. $2.00 (U.S.). 162 p. ; ill. ; 19
cm. Journalistic account of the assassination of an Egyptian
reporter in 1980. 
 

                                                 ISBN: 9775174015
 @@ 
11-                                                 LCN: 97960676
 'Ali, Ramadan 'Abduh. Tarikh al-Sharq al-Adna al-qadim
wa-hadaratuhu ila maji' hamlat al-Iskandar al-Akbar / Ramadan
'Abduh 'Ali. al-Qahirah : Dar Nahdat al-Sharq, [1997] $8.00 (U.S.).
358 p. ; 24 cm. Includes bibliographical references and index.
Introduction to the history & civilization of the Near East prior
to Alexander the Great. 
 

                                                 ISBN: 9772451182
 @@ 
12-                                                 LCN: 97960678
 Ja'far, Anwar. Rihlat Tarafah ibn al-'Abd ila al-mawt :
wa-masrahiyat ukhra / Anwar Ja'far. [Cairo] : al-Hay'ah al-Misriyah
al-'Ammah lil-Kitab, 1996. $0.75 (U.S.). 134 p. ; 20 cm. ( Masrah
al-'Arabi ; 102 ) Plays. 
 

                                                 ISBN: 9770148644
 @@ 
13-                                                 LCN: 97960679
 Khawlani, Muhammad Salih. al-Hilm wa-al-mu'amarah : masrahiyah
shi'riyah / Muhammad Salih al-Khawlani. [Cairo] : al-Hay'ah
al-Misriyah al-'Ammah lil-Kitab, 1996. $0.75 (U.S.). 175 p. ; 20
cm. ( Masrah al-'Arabi ; 103 ) Play. 
 

                                                 ISBN: 9770148520
 @@
[Titles From Lebanon ]
 
14-                                                 LCN: 97963130
 Shufani, Ilyas. al-Mujaz fi tarikh Filastin al-siyasi : mundhu
fajr al-tarikh hatta sanat 1949 / Ilyas Shufani. al-Tab'ah 1.
Bayrut : Mu'assasat al-Dirasat al-Filastiniyah, 1996. $16.50
(U.S.). 609 p. ; 24 cm. Includes bibliographical references (p.
541-542) and index. History of Palestine up to creation of the
State of Israel. 
 
 
 @@ _


