From daemon Thu Jun 19 07:18:56 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA163192 for <pm9k@poe.acc.virginia.edu>; Thu, 19 Jun 1997 07:18:36 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA05081; Thu, 19 Jun 1997 14:07:47 +0300
Message-Id: <9706191107.AA05081@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "brownvm" <ap201221@brownvm.brown.edu>, "bl" <colin.baker@mail.bl.uk>,
        "columbia" <unlandhe@columbia.edu>, "cornell" <ah16@cornell.edu>,
        "ucla" <dhirsch@library.ucla.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "indiana univ lib" <shendren@indiana.edu>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>, "portland" <kern@lib.pdx.edu>,
        "hu" <hudair@library.uaeu.ac.ae>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "washington" <marys@u.washington.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "yale" <simon.samoeil@yale.edu>
Subject: List 97-102
Date: Fri, 28 Feb 1997 14:06:34 +0200
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORf

	List 97-102

	Titles from Saudi Arabia

1-	LCN: 97966095
 Shabanah, 'Abd Allah ibn Hamad. al-Muslimun wa-zahirat al-hazimah 
al-nafsiyah / ta'lif 'Abd Allah ibn Hamad al-Shabanah. al-Tab'ah 3. 
al-Riyad : Dar Taybah, 1997. $6.50 (U.S.). 268 p. ; 25 cm. Includes 
bibliographical references (p. 263-266). Reprint of a study on the 
inferiority complex blighting the Muslim World. 
 
 
 @@ 
2-	LCN: 97966097
 Al Kamal, Sulayman ibn Salih ibn Sulayman. Masajid al-Ta'if dakhil 
al-sur : tarikh 'imaratiha wa-dawriha al-'ilmi / ta'lif Sulauman 
ibn Salih ibn Sulayman Al Kamal. al-Tab'ah 1. al-Ta'if : Dar 
al-Harith, 1995. $5.50 (U.S.). 96 p. : ill. (some col.) ; 24 cm. 
Includes bibliographical references (p. 87-93). On the history and 
role of the mosques of Taif, Saudi Arabia. 
 

	ISBN: 9960315991 
 @@ 
3-	LCN: 97966098
 Al Kamal, Muhammad Sa'id ibn Hasan. al-Ta'if : jughrafiyatuhu, 
tarikhuhu, ansab qaba'ilih / ta'lif Muhammad Sa'id ibn Hasan Al 
Kamal ; jam' wa-ta'liq Sulayman ibn Salih ibn Sulayman Al Kamal. 
al-Ta'if : Maktabat al-Ma'arif, 1995. $9.00 (U.S.). 209 p. ; 25 cm. 
Includes bibliographical references (p. 183-198). On Taif, its 
geography, history, and the genealogy of its tribes. 
 

	ISBN: 9960315436 
 @@ 
4-	LCN: 97966099
 Harbi, Fayiz ibn Musa. Mudhakkirat tarikhiyah 'an ba'd a'lam 
qabilat Harb / ta'lif wa-i'dad Fayiz ibn Musa al-Badrani al-Harbi. 
al-Tab'ah 1. al-Riyad : Dar al-Badrani, 1996-    $6.00 (U.S.). v. 
<1   > ; 25 cm. Includes bibliographical references (p. 295-299) 
and indexes. On the history of the Harb tribe from the 16th to 19th 
century. 
 

	ISBN: 996090296X 
 @@ 
5-	LCN: 97966101
 Jurays, Ghaythan ibn 'Ali. Tarikh al-ta'lim fi mintaqat 'Asir, 
1354-1386H, 1934-1966M / ta'lif Ghaythan ibn 'Ali ibn Jurays. 
al-Tab'ah 1. [Abha] : GH.I.'A.I. Jurays, 1995-    $11.50 (U.S.). v. 
<1   > : ill. ; 25 cm. Includes bibliographical references (p. 
325-339). The history of education in Assir, 1354-1386 A.H / 
1934-1966. 
 

	ISBN: 996027793 
 @@ 
6-	LCN: 97966102
 'Ayyashi, Ibrahim ibn 'Ali. al-Madinah bayna al-madi wa-al-hadir / 
ta'lif Ibrahim 'Ali al-'Ayyashi. al-Tab'ah 2. al-Madinah : Maktabat 
al-Thaqafah, 1994. $12.50 (U.S.). 533 p. ; 25 cm. The early history 
of Medina, Saudi Arabia and its tribes.
 
 
 @@ 
7-	LCN: 97966105
 Muhammad ibn Waddah, Hamad. Kitab fihi ma ja'a fi al-bida' / 
li-Muhammad ibn Waddah al-Qurtubi ; haqqaqahu wa-kharraja 
ahadithahu Badr ibn 'Abd Allah al-Badr. al-Tab'ah 1. al-Riyad : Dar 
al-Sumay'i, 1996. $6.00 (U.S.). 237 p. ; 25 cm. Includes 
bibliographical references (p. 229-236) and indexes. New critical 
edition of a classic Hanbalite work on innovations in Islam and 
their prevention. 
 
 
 @@ 
8-	LCN: 97966107
 Abu Dahish, 'Abd Allah Muhammad Husayn. Ahl al-Sarat fi al-qurun 
al-Islamiyah al-wasitah / 'Abd Allah ibn Muhammad Abu Dahish. 
[Abha? : s.n., 1995 or 1996] $6.00 (U.S.). 115 p. : ill. ; maps ; 
25 cm. Includes bibliographical references (p. 95-107). Studies on 
the social history of the 'Asir region, concentrating on the 
10th-18th centuries. 
 
 
 @@ 
9-	LCN: 97966108
 A'zami, Muhammad Diya' al-Rahman. Fusul fi adyan al-Hind : 
al-Hindusiyah wa-al-Budhiyah wa-al-Jayniyah wa-al-Sikhiyah 
wa-'alaqat al-Tasawuf bi-ha / ta'lif Muhammad Diya' al-Rahman 
al-A'zami. al-Tab'ah 1. al-Madinah : Dar al-Bukhari, 1997. $5.50 
(U.S.). 216 p. ; 24 cm. Includes bibliographical references (p. 
206-209) and indexes. Introduction to India religious, of possible 
interest to historians of comparative religion. 
 
 
 @@ 
10-	LCN: 97966110
 Zawawi, Ahmad 'Abd al-Fattah. Hidayat al-hayran fi mutashabih 
alfaz al-Qur'an / i'dad wa-tartib Ahmad 'Abd al-Fattah al-Zawawi. 
al-Ta'if : Dar al-Tarafayn, [1997] $6.00 (U.S.). 231 p. ; 25 cm. 
Modern listing of Koranic words and phrases whose meaning is 
obscure. 
 
 
 @@ 
11-	LCN: 97966122
 Hazimi, Ibrahim ibn 'Abd Allah. Min a'lam al-qarn al-rabi' 'ashr 
wa-al-khamis 'ashr / Ibrahim ibn 'Abd Allah al-Hazimi. al-Tab'ah 1. 
al-Riyad : Dar al-Sharif, 1995-    $2.00 (U.S.). v. <1   > ; 25 cm. 
Includes bibliographical references (p. 190). Bibliographies of 
Saudi scholars and intellectuals who have died since 1979. 
 

	ISBN: 9960741389 (set) 
	ISBN: 9960741400 (v. 1) 
 @@ 
12-	LCN: 97966135
 Ishbili, Ahmad ibn Farah. Mukhtasar Khilafiyat al-Bayhaqi / li- 
Ahmad ibn Farah al-Lakhmi al-Ishbili al-Shafi'i ; tahqiq wa-dirasat 
Dhiyab 'Abd al-Karim Dhiyab 'Aql. al-Tab'ah 1. al-Riyad : Maktabat 
al-Rushd : Sharikat al-Riyad, 1997. $53.50 (U.S. set). 5 v. ; 25 
cm. Includes bibliographical references (v. 5 p. 439-483) and 
indexes. Critical edition of a classic abridgment of a classified 
work on the differences between the Hanafi and Shafiite schools on 
the branches of Islamic law. 
	ISBN: 9960010511 (set) 
	ISBN: 996001052X (v. 1) 
	ISBN: 9960010538 (v. 2) 
	ISBN: 9960010546 (v. 3) 
	ISBN: 9960010554 (v. 4) 
	ISBN: 9960010562 (v. 5) 
 @@ 
13-	LCN: 97966136
 Taha, 'Uzayyah 'Ali. Manhajiyat jam' al-Sunnah wa-jam' 
al-al-Anajil : dirasah muqaranah / 'Uzayyah 'Ali Taha. al-Tab'ah 2. 
munaqqahah. [Saudi Arabia] : 'U.'A. Taha, [1996] $7.50 (U.S.). 2 v. 
(582 p.) ; 25 cm. Includes bibliographical references (p. 557-568) 
and index. Comparative study of how the corpus of Hadith and the 
Gospels were gathered. 
 
 
 @@ 
14-	LCN: 97966137
 Zahrani, Rashid ibn 'Uthman ibn Ahmad. Jami' al-mutun / jam' 
wa-tartib Rashid ibn 'Uthman ibn Ahmad al-Zahrani. al-Tab'ah 1. 
al-Riyad : Dar al-Sumay'i, 1996. $15.50 (U.S.). 2 v. (761 p.) ; 25 
cm. Collection of key classic texts on matters of Islamic law and 
doctrine, etc., for the general reader. 
 
 
 @@ 
15-	LCN: 97966138
 Jar Allah, 'Abd Allah ibn Jar Allah. Bahjat al-nazirin fima 
yuslihu al-dunya wa-al-din / ta'lif 'Abd Allah ibn Jar Allah ibn 
Ibrahim Al Jar Allah. al-Tab'ah 1. al-Riyad : Dar al-Sumay'i, 1997. 
$9.00 (U.S.). 647 p. ; 25 cm. Includes bibliographical references. 
Modern compendium of annotated texts relating to Islamic religious 
life. 
 
 
 @@ 
16-	LCN: 97966141
 Biladi, 'Atiq ibn Ghayth. Hadil al-hamam fi ta'rikh al-Balad 
al-Haram : tarajim Makkah 'ala marr al-'usur / ta'lif 'Atiq ibn 
Ghayth al-Biladi. al-Tab'ah 1. Makkah : Dar Makkah, 1996. $33.00 
(U.S. set) 4 v. (1478 p.) ; 25 cm. Includes bibliographical 
references (v. 4 p. 1357-1379) and index. Selection from the verses 
of Meccan poets of all periods, arranged alphabetically with brief 
biographical notices. 
 

	ISBN: 9960684091 (set) 
	ISBN: 9960684105 (v. 1) 
	ISBN: 9960684113 (v. 2) 
	ISBN: 9960684121 (v. 3) 
	ISBN: 996068413X (v. 4) 
 @@ 
17-	LCN: 97966149
 Ibn Taymiyah, Ahmad ibn 'Abd al-Halim, Talkhis kitab 
al-Istighathah al-ma'ruf bi-al-Radd 'ala al-Bakri / li-Ibn Taymiyah 
; haqqaqahu wa-kharraja ahadithahu wa-'allaqa 'alayhi Abu 'Abd 
al-Rahman Muhammad ibn 'Ali 'Ajjal. al-Tab'ah 1. al-Madinah : 
Maktabat al-Ghuraba' al-Athariyah, 1417H [1996 or 1997] $16.50 
(U.S.). 2 v. (859 p.) : ill. ; 25 cm. Includes indexes. Critical 
edition of a classic Salafi polemic against the notion of 
intercession in Islam. 
 
 
 @@ 
18-	LCN: 97966151
 Saghir, Lutfi Muhammad. Jam' juhud al-huffaz al-naqalah bi-tawatur 
riwayat ziyadat al-'umr bi-al-bir wa-al-silah / jam' wa-i'dad 
wa-takhrij Lutfi ibn Muhammad ibn Yusuf al-Saghir. al-Tab'ah 1. 
al-Riyad : Adwa' al-Salaf, 1997. $3.00 (U.S.). 143 p. ; 25 cm. 
Includes bibliographical references (p. 131-140). Study and 
collection of hadiths on the link between good family ties and 
longevity ; based on doctoral reseach. 
 
 
	Titles from Bahrain
 
19-	LCN: 97966606
 Kazim, Muhammad Hadi. Saykulujiyat Saddam / Muhammad Hadi Kazim. 
al-Tab'ah 1. al-Bahrayn : Sharikat al-Mustafa, 1996. $10.00 (U.S.). 
354 p. ; 25 cm. Includes bibliographical references (p. [347]-352). 
Portrayal of Saddam Hussein as a psychopath, for the educated 
general reader. 
 
 
 @@ 
20-	LCN: 97966607
 Usuf, 'Ali Hasan. Isharat 2 / 'Ali Hasan Yusuf. al-Tab'ah 1. 
al-Bahrayn : 'A.H. Yusuf, 1996. $10.00 (U.S.). 274 p. ; 25 cm. 
Poems and apophthegms. 
 
 
 @@ 
21-	LCN: 97966611
 Musawi, Mahmud. Manhaj al-thaqafah al-Islamiyah / Mahmud 
al-Musawi. al-Tab'ah 1. al-Bahrayn : Sharikat al-Mustafa, 1996. 
$6.50 (U.S.). 139 p. ; 24 cm. Includes bibliographical references 
(p. 135-136). On the appropriate contemporary Islamic approach to 
culture, by a Bahraini shiite author. 
 
 
 @@ 
22-	LCN: 97966612
 'Abd Allah, Mahdi. Nakhat al-madi / i'dad wa-tarjamat Mahdi 'Abd 
Allah. al-Tab'ah 1. al-Bahrayn : 'A.A. Mahdi, <1996-    > $10.00 
(U.S.). v. <2   > : ill. ; 25 cm. Includes bibliographical 
references (p. 146). Short essays on the history and social life of 
Bahrain during the 20th century. 
 
 
 @@ 
 



 

 




From daemon Mon Jun 30 04:55:38 1997
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id EAA180281 for <pm9k@poe.acc.virginia.edu>; Mon, 30 Jun 1997 04:55:26 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA07642; Mon, 30 Jun 1997 11:47:39 +0300
Message-Id: <9706300847.AA07642@mail.rite.com>
From: "Library of Congress-Cairo" <cairo@loc.gov>
To: "brownvm" <ap201221@brownvm.brown.edu>, "bl" <colin.baker@mail.bl.uk>,
        "columbia" <unlandhe@columbia.edu>, "cornell" <ah16@cornell.edu>,
        "ucla" <dhirsch@library.ucla.edu>,
        "georgetown" <bickettb@gunet.georgetown.edu>,
        "harvuniv" <mhopper@fas.harvard.edu>,
        "indiana univ lib" <shendren@indiana.edu>,
        "mcgill" <gacek@lib1.lan.mcgill.ca>,
        "nypublib" <toddthom@nyplgate.nypl.org>,
        "New York Public Library" <gyoussef@nypl.org>,
        "nyuinvlib" <gastonm@elmer1.bobst.nyu.edu>,
        "pennsylvania" <rld@pobox.upenn.edu>, "portland" <kern@lib.pdx.edu>,
        "UAEU" <libref@library.uaeu.ac.ae>,
        "temple univ library lib" <lzein@astro.ocis.temple.edu>,
        "arizona" <midhata@bird.library.arizona.edu>,
        "univ of chicago lib" <mideast-library@uchicago.edu>,
        "illinois" <naggarwa@uiuc.edu>,
        "univ of virginia lib" <pm9k@poe.acc.virginia.edu>,
        "washington" <marys@u.washington.edu>,
        "washington univ lib" <Suad-M-Gamal@library.wustl.edu>,
        "yale" <simon.samoeil@yale.edu>
Subject: List97-102
Date: Tue, 11 Mar 1997 11:46:02 +0200
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

	List 97-102

	Titles from Saudi Arabia

1-	LCN: 97966095
 Shabanah, 'Abd Allah ibn Hamad. al-Muslimun wa-zahirat al-hazimah 
al-nafsiyah / ta'lif 'Abd Allah ibn Hamad al-Shabanah. al-Tab'ah 3. 
al-Riyad : Dar Taybah, 1997. $6.50 (U.S.). 268 p. ; 25 cm. Includes 
bibliographical references (p. 263-266). Reprint of a study on the 
inferiority complex blighting the Muslim World. 
 
 
 @@ 
2-	LCN: 97966097
 Al Kamal, Sulayman ibn Salih ibn Sulayman. Masajid al-Ta'if dakhil 
al-sur : tarikh 'imaratiha wa-dawriha al-'ilmi / ta'lif Sulauman 
ibn Salih ibn Sulayman Al Kamal. al-Tab'ah 1. al-Ta'if : Dar 
al-Harith, 1995. $5.50 (U.S.). 96 p. : ill. (some col.) ; 24 cm. 
Includes bibliographical references (p. 87-93). On the history and 
role of the mosques of Taif, Saudi Arabia. 
 

	ISBN: 9960315991 
 @@ 
3-	LCN: 97966098
 Al Kamal, Muhammad Sa'id ibn Hasan. al-Ta'if : jughrafiyatuhu, 
tarikhuhu, ansab qaba'ilih / ta'lif Muhammad Sa'id ibn Hasan Al 
Kamal ; jam' wa-ta'liq Sulayman ibn Salih ibn Sulayman Al Kamal. 
al-Ta'if : Maktabat al-Ma'arif, 1995. $9.00 (U.S.). 209 p. ; 25 cm. 
Includes bibliographical references (p. 183-198). On Taif, its 
geography, history, and the genealogy of its tribes. 
 

	ISBN: 9960315436 
 @@ 
4-	LCN: 97966099
 Harbi, Fayiz ibn Musa. Mudhakkirat tarikhiyah 'an ba'd a'lam 
qabilat Harb / ta'lif wa-i'dad Fayiz ibn Musa al-Badrani al-Harbi. 
al-Tab'ah 1. al-Riyad : Dar al-Badrani, 1996-    $6.00 (U.S.). v. 
<1   > ; 25 cm. Includes bibliographical references (p. 295-299) 
and indexes. On the history of the Harb tribe from the 16th to 19th 
century. 
 

	ISBN: 996090296X 
 @@ 
5-	LCN: 97966101
 Jurays, Ghaythan ibn 'Ali. Tarikh al-ta'lim fi mintaqat 'Asir, 
1354-1386H, 1934-1966M / ta'lif Ghaythan ibn 'Ali ibn Jurays. 
al-Tab'ah 1. [Abha] : GH.I.'A.I. Jurays, 1995-    $11.50 (U.S.). v. 
<1   > : ill. ; 25 cm. Includes bibliographical references (p. 
325-339). The history of education in Assir, 1354-1386 A.H / 
1934-1966. 
 

	ISBN: 996027793 
 @@ 
6-	LCN: 97966102
 'Ayyashi, Ibrahim ibn 'Ali. al-Madinah bayna al-madi wa-al-hadir / 
ta'lif Ibrahim 'Ali al-'Ayyashi. al-Tab'ah 2. al-Madinah : Maktabat 
al-Thaqafah, 1994. $12.50 (U.S.). 533 p. ; 25 cm. The early history 
of Medina, Saudi Arabia and its tribes.
 
 
 @@ 
7-	LCN: 97966105
 Muhammad ibn Waddah, Hamad. Kitab fihi ma ja'a fi al-bida' / 
li-Muhammad ibn Waddah al-Qurtubi ; haqqaqahu wa-kharraja 
ahadithahu Badr ibn 'Abd Allah al-Badr. al-Tab'ah 1. al-Riyad : Dar 
al-Sumay'i, 1996. $6.00 (U.S.). 237 p. ; 25 cm. Includes 
bibliographical references (p. 229-236) and indexes. New critical 
edition of a classic Hanbalite work on innovations in Islam and 
their prevention. 
 
 
 @@ 
8-	LCN: 97966107
 Abu Dahish, 'Abd Allah Muhammad Husayn. Ahl al-Sarat fi al-qurun 
al-Islamiyah al-wasitah / 'Abd Allah ibn Muhammad Abu Dahish. 
[Abha? : s.n., 1995 or 1996] $6.00 (U.S.). 115 p. : ill. ; maps ; 
25 cm. Includes bibliographical references (p. 95-107). Studies on 
the social history of the 'Asir region, concentrating on the 
10th-18th centuries. 
 
 
 @@ 
9-	LCN: 97966108
 A'zami, Muhammad Diya' al-Rahman. Fusul fi adyan al-Hind : 
al-Hindusiyah wa-al-Budhiyah wa-al-Jayniyah wa-al-Sikhiyah 
wa-'alaqat al-Tasawuf bi-ha / ta'lif Muhammad Diya' al-Rahman 
al-A'zami. al-Tab'ah 1. al-Madinah : Dar al-Bukhari, 1997. $5.50 
(U.S.). 216 p. ; 24 cm. Includes bibliographical references (p. 
206-209) and indexes. Introduction to India religious, of possible 
interest to historians of comparative religion. 
 
 
 @@ 
10-	LCN: 97966110
 Zawawi, Ahmad 'Abd al-Fattah. Hidayat al-hayran fi mutashabih 
alfaz al-Qur'an / i'dad wa-tartib Ahmad 'Abd al-Fattah al-Zawawi. 
al-Ta'if : Dar al-Tarafayn, [1997] $6.00 (U.S.). 231 p. ; 25 cm. 
Modern listing of Koranic words and phrases whose meaning is 
obscure. 
 
 
 @@ 
11-	LCN: 97966122
 Hazimi, Ibrahim ibn 'Abd Allah. Min a'lam al-qarn al-rabi' 'ashr 
wa-al-khamis 'ashr / Ibrahim ibn 'Abd Allah al-Hazimi. al-Tab'ah 1. 
al-Riyad : Dar al-Sharif, 1995-    $2.00 (U.S.). v. <1   > ; 25 cm. 
Includes bibliographical references (p. 190). Bibliographies of 
Saudi scholars and intellectuals who have died since 1979. 
 

	ISBN: 9960741389 (set) 
	ISBN: 9960741400 (v. 1) 
 @@ 
12-	LCN: 97966135
 Ishbili, Ahmad ibn Farah. Mukhtasar Khilafiyat al-Bayhaqi / li- 
Ahmad ibn Farah al-Lakhmi al-Ishbili al-Shafi'i ; tahqiq wa-dirasat 
Dhiyab 'Abd al-Karim Dhiyab 'Aql. al-Tab'ah 1. al-Riyad : Maktabat 
al-Rushd : Sharikat al-Riyad, 1997. $53.50 (U.S. set). 5 v. ; 25 
cm. Includes bibliographical references (v. 5 p. 439-483) and 
indexes. Critical edition of a classic abridgment of a classified 
work on the differences between the Hanafi and Shafiite schools on 
the branches of Islamic law. 
	ISBN: 9960010511 (set) 
	ISBN: 996001052X (v. 1) 
	ISBN: 9960010538 (v. 2) 
	ISBN: 9960010546 (v. 3) 
	ISBN: 9960010554 (v. 4) 
	ISBN: 9960010562 (v. 5) 
 @@ 
13-	LCN: 97966136
 Taha, 'Uzayyah 'Ali. Manhajiyat jam' al-Sunnah wa-jam' 
al-al-Anajil : dirasah muqaranah / 'Uzayyah 'Ali Taha. al-Tab'ah 2. 
munaqqahah. [Saudi Arabia] : 'U.'A. Taha, [1996] $7.50 (U.S.). 2 v. 
(582 p.) ; 25 cm. Includes bibliographical references (p. 557-568) 
and index. Comparative study of how the corpus of Hadith and the 
Gospels were gathered. 
 
 
 @@ 
14-	LCN: 97966137
 Zahrani, Rashid ibn 'Uthman ibn Ahmad. Jami' al-mutun / jam' 
wa-tartib Rashid ibn 'Uthman ibn Ahmad al-Zahrani. al-Tab'ah 1. 
al-Riyad : Dar al-Sumay'i, 1996. $15.50 (U.S.). 2 v. (761 p.) ; 25 
cm. Collection of key classic texts on matters of Islamic law and 
doctrine, etc., for the general reader. 
 
 
 @@ 
15-	LCN: 97966138
 Jar Allah, 'Abd Allah ibn Jar Allah. Bahjat al-nazirin fima 
yuslihu al-dunya wa-al-din / ta'lif 'Abd Allah ibn Jar Allah ibn 
Ibrahim Al Jar Allah. al-Tab'ah 1. al-Riyad : Dar al-Sumay'i, 1997. 
$9.00 (U.S.). 647 p. ; 25 cm. Includes bibliographical references. 
Modern compendium of annotated texts relating to Islamic religious 
life. 
 
 
 @@ 
16-	LCN: 97966141
 Biladi, 'Atiq ibn Ghayth. Hadil al-hamam fi ta'rikh al-Balad 
al-Haram : tarajim Makkah 'ala marr al-'usur / ta'lif 'Atiq ibn 
Ghayth al-Biladi. al-Tab'ah 1. Makkah : Dar Makkah, 1996. $33.00 
(U.S. set) 4 v. (1478 p.) ; 25 cm. Includes bibliographical 
references (v. 4 p. 1357-1379) and index. Selection from the verses 
of Meccan poets of all periods, arranged alphabetically with brief 
biographical notices. 
 

	ISBN: 9960684091 (set) 
	ISBN: 9960684105 (v. 1) 
	ISBN: 9960684113 (v. 2) 
	ISBN: 9960684121 (v. 3) 
	ISBN: 996068413X (v. 4) 
 @@ 
17-	LCN: 97966149
 Ibn Taymiyah, Ahmad ibn 'Abd al-Halim, Talkhis kitab 
al-Istighathah al-ma'ruf bi-al-Radd 'ala al-Bakri / li-Ibn Taymiyah 
; haqqaqahu wa-kharraja ahadithahu wa-'allaqa 'alayhi Abu 'Abd 
al-Rahman Muhammad ibn 'Ali 'Ajjal. al-Tab'ah 1. al-Madinah : 
Maktabat al-Ghuraba' al-Athariyah, 1417H [1996 or 1997] $16.50 
(U.S.). 2 v. (859 p.) : ill. ; 25 cm. Includes indexes. Critical 
edition of a classic Salafi polemic against the notion of 
intercession in Islam. 
 
 
 @@ 
18-	LCN: 97966151
 Saghir, Lutfi Muhammad. Jam' juhud al-huffaz al-naqalah bi-tawatur 
riwayat ziyadat al-'umr bi-al-bir wa-al-silah / jam' wa-i'dad 
wa-takhrij Lutfi ibn Muhammad ibn Yusuf al-Saghir. al-Tab'ah 1. 
al-Riyad : Adwa' al-Salaf, 1997. $3.00 (U.S.). 143 p. ; 25 cm. 
Includes bibliographical references (p. 131-140). Study and 
collection of hadiths on the link between good family ties and 
longevity ; based on doctoral reseach. 
 
 
	Titles from Bahrain
 
19-	LCN: 97966606
 Kazim, Muhammad Hadi. Saykulujiyat Saddam / Muhammad Hadi Kazim. 
al-Tab'ah 1. al-Bahrayn : Sharikat al-Mustafa, 1996. $10.00 (U.S.). 
354 p. ; 25 cm. Includes bibliographical references (p. [347]-352). 
Portrayal of Saddam Hussein as a psychopath, for the educated 
general reader. 
 
 
 @@ 
20-	LCN: 97966607
 Usuf, 'Ali Hasan. Isharat 2 / 'Ali Hasan Yusuf. al-Tab'ah 1. 
al-Bahrayn : 'A.H. Yusuf, 1996. $10.00 (U.S.). 274 p. ; 25 cm. 
Poems and apophthegms. 
 
 
 @@ 
21-	LCN: 97966611
 Musawi, Mahmud. Manhaj al-thaqafah al-Islamiyah / Mahmud 
al-Musawi. al-Tab'ah 1. al-Bahrayn : Sharikat al-Mustafa, 1996. 
$6.50 (U.S.). 139 p. ; 24 cm. Includes bibliographical references 
(p. 135-136). On the appropriate contemporary Islamic approach to 
culture, by a Bahraini shiite author. 
 
 
 @@ 
22-	LCN: 97966612
 'Abd Allah, Mahdi. Nakhat al-madi / i'dad wa-tarjamat Mahdi 'Abd 
Allah. al-Tab'ah 1. al-Bahrayn : 'A.A. Mahdi, <1996-    > $10.00 
(U.S.). v. <2   > : ill. ; 25 cm. Includes bibliographical 
references (p. 146). Short essays on the history and social life of 
Bahrain during the 20th century. 
 
 
 @@ 
 



 

 




