From ap6b Thu Apr  3 10:44:01 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA134974 for <pm9k@poe.acc.virginia.edu>; Thu, 3 Apr 1997 10:44:00 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa24190;
          3 Apr 97 10:43 EST
Received: (from ap6b@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA113399 for pm9k@virginia.edu; Thu, 3 Apr 1997 10:43:54 -0500
Date: Thu, 3 Apr 1997 10:43:54 -0500
From: Afeworki Paulos <ap6b@poe.acc.virginia.edu>
Message-Id: <199704031543.KAA113399@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: Arabic selection
Status: OR


Phil, 

Please order the book below. 

Thanks, 
Afeworki 

>  
> 
>                   ISBN: 977014780X 
>  @@ 
> 2-                    LCN: 97960211
>  Kassala Workshop. Proceedings of
> the Kassala Workshop : 4-7 June 1994
> = Waqai warshat al-amal-Kasala : 4-7
> Yunyu 1994. al-Qahirah : Khartoum :
> Centre d'etudes et de documentation
> economique, juridique et sociale ;
> DSRC, Development Studies & Research
> Center, [199-]. $1.75 (U.S.). 1 v.
> unpaged ; 30 cm.  





