From pm9k Thu Jun 26 11:46:51 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id LAA76347; Thu, 26 Jun 1997 11:46:45 -0400
Date: Thu, 26 Jun 1997 11:46:45 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199706261546.LAA76347@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: "Library of Congress-Cairo" <cairo@loc.gov>
Subject: Univ of Virginia selections
Status: OR

	The University of Virginia selects the following 12 titles --

======================================

list97-91	#5, 6, 23

list97-95	#4, 5 (CD-ROM)

list97-96	#4

list97-97	#1, 16

list97-99	#19, 22

list97-100 	#1

list97-103	#4

======================================

	Thanks.  Philip McEldowney, University of Virginia Library

