From gtc Fri Feb  7 08:37:21 1997
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA53907 for pm9k; Fri, 7 Feb 1997 08:37:19 -0500
Date: Fri, 7 Feb 1997 08:37:19 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199702071337.IAA53907@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k>
Subject: Re: clm 97-18
Status: ORS

Oops!  She wanted no. 1 on clm 97-18.  

G.

From pm9k Fri Feb  7 10:46:05 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA241959; Fri, 7 Feb 1997 10:46:03 -0500
Date: Fri, 7 Feb 1997 10:46:03 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199702071546.KAA241959@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Re: clm97-18
Status: OR

	Universtiy of Virginia also selects #1 from clm97-18.

	Thanks.

	--Philip McEldowney

======================================================================

	[Previously we had not selected #1, but only #2, 4, 6, and 9. 
#1 is -
                            List97-18
                       [Titles from Egypt]
 
1-                    LCN: 96960594
Ilbert, Robert. Alexandrie 1830-1930 : Histoire d'une communaute citadine /
Robert Ilbert.  al-Qahirah : Institut Francais d'Archeologie Orientale,
1996.  $44.00 (U.S.). 2 vol. : ill. ; 28 cm. (Bibliotheque d'Etude ; 112/1,
112/2. ) Includes bibliographical references.
                  ISBN: 2724701690
                  ISSN: 02593823 @@	]
=====================================================================

From pm9k Sat Mar  1 12:29:35 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA48016; Sat, 1 Mar 1997 12:29:33 -0500
Date: Sat, 1 Mar 1997 12:29:33 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199703011729.MAA48016@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov
Subject: UVa Selection CBF
Status: OR

	The University of Virginia selects the following from the Cairo
Book Fair Lists --

  List 		Selections
	
cbf - 10 	# 3, 6, 7, 9, 10
	
cbf - 11	# 5, 7, 10
	
cbf - 12 	No Selection
	
cbf - 13 	# 11
	
cbf - 14 	# 4, 8, 11
	
cbf - 15 	# 3, 5, 10
	
cbf - 16 	# 2
	
cbf - 17 	No Selection
	
cbf - 18 	# 3
	
cbf - 19 	# 8, 14
	
cbf - 20 	# 2, 5, 7
	
cbf - 21 	# 2, 9, 13, 14
	
cbf - 22 	# 2, 5, 6, 7, 9
	
cbf - 23 	# 1, 4, 7, 9
	
cbf - 24 	# 2, 9, 11
	
cbf - 25 	# 3, 5, 7, 10, 13, 15
	
cbf - 26 	# 8, 10, 11, 13
	
cbf - 27 	# 1, 5, 8, 13


	Thanks.

	--Philip McEldowney, pm9k@virginia.edu
	  University of Virginia

From pm9k Sat Mar  1 12:35:13 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA192618; Sat, 1 Mar 1997 12:35:11 -0500
Date: Sat, 1 Mar 1997 12:35:11 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199703011735.MAA192618@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov
Subject: UVa Selection of clm
Status: OR

	The University of Virginia selects the following from the clm97
lists. 

============================================================
  List 		Selections
		
clm97 - 51 	# 11, 12, 14, 17
		
clm97 - 52 	No Selection
		
clm97 - 53 	# 1, 3, 6, 7, 9, 10, 11, 12, 13, 14, 18
		
clm97 - 54 	# 1, 6
		
clm97 - 55 	# 3, 6, 7, 9, 10, 11, 18
		
clm97 - 56 	# 1, 4, 13, 18, 20, 26, 28, 36, 39
 		
clm97 - 61 	# 6, 10

==============================================================

	Thanks.

	--Philip McEldowney, pm9k@virginia.edu
	  University of Virginia

