From pm9k Thu Jan 30 12:28:40 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA86238; Thu, 30 Jan 1997 12:28:38 -0500
Date: Thu, 30 Jan 1997 12:28:38 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199701301728.MAA86238@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Selections 15,24-50
Status: OR

	Sorry we have delayed in responding with our selections.  Please
select the following items for the University of Virginia, if they are
available.  Thank you.

	The first one (clm97-15) we have already selected #8, but we wish
adddition selections -

========================== SELECTIONS UVa January 1997 ===============

clm97-15	Select 3,4,16

clm97-24	Select 7,11,16,20

clm97-25	Select 2,3,11,12

clm97-26	Select 2,3,4

clm97-27	No Selection

clm97-28	Select 2,6,8,11,13

clm97-29	Select 1,2,4

clm97-30	Select 1,3,9,10,12

clm97-31	Select 1,3,4

clm97-32	Select 1,2,14,15

clm97-33	Select 1,3,4

clm97-34	Select 2,3,4

clm97-35	Select 4

clm97-36	Select 1,8

clm97-37	Select 2,7,10,29

clm97-38	Select 1,3

clm97-39	Select 2

clm97-40	Select 5,9

clm97-41	Select 6

clm97-42	Select 4,6,8

clm97-43	Select 1,3,10,12,13,16,17,18

clm97-44	Select 7

clm97-45	Select 3,6,10,12,13,18,28

clm97-46	Select 4,10,19,21,38,39,42

clm97-47	Select 4,10

clm97-48	Select 6,8,14

clm97-49	No Selection

clm97-50	Select 1,4,5,25

================================ E N D =============================

From pm9k Thu Jan 30 12:31:33 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA176377; Thu, 30 Jan 1997 12:31:31 -0500
Date: Thu, 30 Jan 1997 12:31:31 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199701301731.MAA176377@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Selections cbf 1-10
Status: OR

	The University of Virginia select the following titles from the
cbf (Cairo Book Fair) lists -

====================== Selections CBF January 1997 =================

cbf97-1		Select 1,4,8

cbf97-2		Select 1,4,6,15

cbf97-3		Select 1,2,13

cbf97-4		NO SELECTION

cbf97-5		Select 1,3,10

cbf97-6		Select 6,14,15

cbf97-7		Select 2,3,9,13

cbf97-8		Select 1

x[cbf97-9	Not a list]x

cbf97-10	NO SELECTION

===============================  E N D ================================

From pm9k Thu Jan 30 12:42:18 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA217092; Thu, 30 Jan 1997 12:42:14 -0500
Date: Thu, 30 Jan 1997 12:42:14 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199701301742.MAA217092@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Selections clm97-2 through clm97-5
Status: OR

	The University of Virginia selection the following titles from
the early 1996/1997 email lists (lists clm97-2 through clm97-5).  I
assume there was no list clm97-1.  This will catch UVa up with other
institutions which were on the 1997 list from the beginning.

====================== Selections for UVa January 1997 ========

clm97-2		Select 1,3,4,5,6,8,13,17,18

clm97-3		Select 1,6,8,9

clm97-4		Select 4,8,10

clm97-5		Select 3,8

============================== E N D ============================

From pm9k Thu Jan 30 14:03:18 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id OAA111334; Thu, 30 Jan 1997 14:03:13 -0500
Date: Thu, 30 Jan 1997 14:03:13 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199701301903.OAA111334@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Re: clm97-46
Status: OR

	Appended to selection of clm97-46 (previously selected
4,10,19,21,38,39,42).  Please also select -


clm97-46 	Select 35

