From pm9k Tue Jun  3 16:45:28 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id QAA58113; Tue, 3 Jun 1997 16:45:25 -0400
Date: Tue, 3 Jun 1997 16:45:25 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199706032045.QAA58113@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: "Library of Congress-Cairo" <cairo@loc.gov>
Subject: Virginia selections May 1997
Status: OR

	The Universtity of Virginia has selected to recieve the 39 titles
as listed below.  Thank you.  --Philip McEldowney

=====================================
Claim 1997	Selected Titles
 ====            =====

list-52		#1,8,9
		
97-79		#2,7,10,13,14,18,19
		
97-83		#1,2,4,6
		
97-86		#1,2,4
		
97-87		#1,17,18,20,21,25,28

97-88		#1,12,14,16,17,19,24

97-89		#4,5,14,15,18,19

97-90		# (None)

97-92		#5,19
=========================================

From pm9k Tue Jun  3 16:45:28 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id QAA58113; Tue, 3 Jun 1997 16:45:25 -0400
Date: Tue, 3 Jun 1997 16:45:25 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199706032045.QAA58113@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: "Library of Congress-Cairo" <cairo@loc.gov>
Subject: Virginia selections May 1997
Status: OR

	The Universtity of Virginia has selected to recieve the 39 titles
as listed below.  Thank you.  --Philip McEldowney

=====================================
Claim 1997	Selected Titles
 ====            =====

list-52		#1,8,9
		
97-79		#2,7,10,13,14,18,19
		
97-83		#1,2,4,6
		
97-86		#1,2,4
		
97-87		#1,17,18,20,21,25,28

97-88		#1,12,14,16,17,19,24

97-89		#4,5,14,15,18,19

97-90		# (None)

97-92		#5,19
=========================================

