From pm9k Fri Apr 25 15:00:58 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id PAA142050; Fri, 25 Apr 1997 15:00:56 -0400
Date: Fri, 25 Apr 1997 15:00:56 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199704251900.PAA142050@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov
Subject: Selections 63r,69-78,80-82,84,85
Status: OR

	The University of Virginia selects the following titles from the
Email Cairo lists of 'clm97-'

	Please inform us about lists clm97-79 and clm97-83, which we did
not receive.

	Thanks.

	--Philip McEldowney, pm9k@virginia.edu

===================================================
Claim		Selected	
1997		Items	
=====   =======================
63 revised  #1,3,4,5,7,8,11,12,18

69	#1

70	#5,13
			
71	#5
			
72	#2,19,24,26

73	#2,3,6,11,14,17,20

74	#2,3
			
75	#3,7,9
			
76	#13,14,16,17
			
77	#1,2,3,5,11,13

78	#1,7,12,13
			
Claim		Selected	
1997		Items	
=====	===================		
80	#1,2,3
			
81	#5,7,10,14,16,19

82	#1,5,9,12,13
			
84	#10,13,29,32,33,41

85	#9

===============================================================

