From pm9k Tue Dec  2 13:29:29 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id NAA154002; Tue, 2 Dec 1997 13:29:20 -0500
Date: Tue, 2 Dec 1997 13:29:20 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199712021829.NAA154002@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Re: List98-5, and List98-6
Status: OR

	The University of Virginia selects the following 5 titles from the
'1998' Cairo email lists. [We previously selected #13 and #15 from the
list98-5.]

============================================

list98-5	#2, 7, 11, 23

list98-6	#1

============================================

	Thanks.

	--Philip McEldowney, University of Virginia
	email: pm9k@virginia.edu

From pm9k Tue Dec  9 09:05:28 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA135886; Tue, 9 Dec 1997 09:05:24 -0500
Date: Tue, 9 Dec 1997 09:05:24 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199712091405.JAA135886@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Re: List98-6, 7, 8, 9
Status: OR

	The University of Virginia selects the following 6 titles from the
'1998' Cairo email lists. [We previously selected #1 from the list98-6.]
If you might RUSH order and air mail list98-7 #5, we would appreciate it.

============================================

list98-6	#16

list98-7	#5, #14

list98-8	#10

list98-9	#4, #7

============================================

	Thanks.

	--Philip McEldowney, University of Virginia
	email: pm9k@virginia.edu


