From pm9k Sat Mar  8 10:52:18 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA72956; Sat, 8 Mar 1997 10:52:16 -0500
Date: Sat, 8 Mar 1997 10:52:16 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199703081552.KAA72956@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov
Subject: Selections clm97-57, 60-65
Status: OR

	The following are selected for the University of Virginia.

===================================================================
List 		Selections

clm97-57 	# 5,7 	
				
clm97-60 	# 2 ,4, 12
				
clm97-61        # 1, 3, 7, 11, 13, 18 (NOTE - #6, 10 previously selected)

clm97-62 	# 2, 4, 5 
				
clm97-63 	# 1, 2, 5, 7, 8
				
clm97-64 	# 3, 5 	
				
clm97-65 	# 1, 4, 7, 9, 14

==========================================================================

	Thanks.

	--Philip McEldowney, pm9k@virginia.edu

P.S. We received a message from you (Cairo) to ignore #61 and #63, but we
have some selections from those two lists.  Could you explain?  Might we
get those titles or not?

From pm9k Sat Mar  8 18:16:10 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id SAA18559; Sat, 8 Mar 1997 18:16:08 -0500
Date: Sat, 8 Mar 1997 18:16:08 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199703082316.SAA18559@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov
Subject: Selections clm97-58 & -59
Status: OR

	The University of Virginia selects the following titles

============================

List 		Selections

clm97 - 58	# 1, 3, 8

clm97 - 59	# 3, 9, 15

==============================

	Thanks.

	--Philip McEldowney, pm9k@virginia.edu

From pm9k Wed Mar 26 12:24:38 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA31838; Wed, 26 Mar 1997 12:24:36 -0500
Date: Wed, 26 Mar 1997 12:24:36 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199703261724.MAA31838@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov
Subject: Selections for clm97-61r, 66, 67, 68, 69, and 72
Status: OR

	The University of Virginia selects the following titles -- 

(the first clm97 list below is 61r or 61 revised)

Clm	Selected
1997	Items
=====   =================================

 61r	# 1, 3, 9, 15, 21, 22, 24, 26, 27

 66	# 6, 7, 10
		
 67	# 3, 5, 9, 13, 18, 19

 68	# 4, 5, 6, 13
		
 69	# 2, 4, 5
		
 72	# 6

=========================================

	Thanks.

	--Philip McEldowney, pm9k@virginia.edu

