	The following are selected for the University of Virginia.

===================================================================
List 		Selections

clm97-57 	# 5,7 	
				
clm97-60 	# 2 ,4, 12
				
clm97-61        # 1, 3, 7, 11, 13, 18 (NOTE - #6, 10 previously selected)

clm97-62 	# 2, 4, 5 
				
clm97-63 	# 1, 2, 5, 7, 8
				
clm97-64 	# 3, 5 	
				
clm97-65 	# 1, 4, 7, 9, 14

==========================================================================

	Thanks.

	--Philip McEldowney, pm9k@virginia.edu
