From pm9k Mon Nov 10 10:48:01 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA77142; Mon, 10 Nov 1997 10:47:57 -0500
Date: Mon, 10 Nov 1997 10:47:57 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199711101547.KAA77142@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: UVa Selections 10Nv97
Status: OR

	The University of Virginia selects the following  7 titles from
the November 1997 Cairo email lists.

============================================

list98-1 	#1, 4, 10, 17

list98-2 	#3, 5, 7

============================================

	Thanks.

	--Philip McEldowney, University of Virginia
	email: pm9k@virginia.edu

From pm9k Mon Dec  1 10:36:57 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA44018; Mon, 1 Dec 1997 10:36:55 -0500
Date: Mon, 1 Dec 1997 10:36:55 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199712011536.KAA44018@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Re: List98-5
Status: OR

	The University of Virginia selects the following 2 titles from
the October 1997 Cairo email lists.

============================================

list98-5	#13, 15

============================================

	Thanks.

	--Philip McEldowney, University of Virginia
	email: pm9k@virginia.edu

From pm9k Mon Dec  1 10:36:57 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA44018; Mon, 1 Dec 1997 10:36:55 -0500
Date: Mon, 1 Dec 1997 10:36:55 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199712011536.KAA44018@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Re: List98-5
Status: OR

	The University of Virginia selects the following 2 titles from
the October 1997 Cairo email lists.

============================================

list98-5	#13, 15

============================================

	Thanks.

	--Philip McEldowney, University of Virginia
	email: pm9k@virginia.edu

