From pm9k Wed Oct 15 18:10:59 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id SAA35102; Wed, 15 Oct 1997 18:10:56 -0400
Date: Wed, 15 Oct 1997 18:10:56 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199710152210.SAA35102@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov (LC-Cairo)
Subject: Selections Oct. 15th 1997 for UVa
Status: OR

	The University of Virginia selects the following 7 titles from
the October 1997 Cairo email lists.

============================================

list97-150	#3, 10, 14

list97-151	#4, 6, 8, 13

============================================

	Thanks.

	--Philip McEldowney, University of Virginia
	email: pm9k@virginia.edu


From pm9k Wed Oct 22 12:11:33 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA86580; Wed, 22 Oct 1997 12:11:31 -0400
Date: Wed, 22 Oct 1997 12:11:31 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199710221611.MAA86580@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov (LC-Cairo)
Subject: UVa Selections
Status: OR

	The University of Virginia selects the following 6 titles from
the second set of October 1997 Cairo email lists.

============================================

list97-154	#1, 2, 9, 13

list97-155	#11, 15

============================================

	Thanks.

	--Philip McEldowney, University of Virginia
	email: pm9k@virginia.edu


From pm9k Thu Oct 23 17:01:02 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id RAA55268; Thu, 23 Oct 1997 17:01:00 -0400
Date: Thu, 23 Oct 1997 17:01:00 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199710232101.RAA55268@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov (LC-Cairo)
Subject: Selections - #3 Oc97
Status: OR

	The University of Virginia selects the following 6 titles from
the THIRD set of October 1997 Cairo email lists.

============================================

list97-156	#1, 4, 8

list97-157	#1, 6, 7

============================================

	Thanks.

	--Philip McEldowney, University of Virginia
	email: pm9k@virginia.edu



