From pm9k Wed Feb  5 10:14:15 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA112648; Wed, 5 Feb 1997 10:14:12 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa05141;
          5 Feb 97 10:14 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA05874; Wed, 5 Feb 1997 10:14:04 -0500
Resent-Date: Wed, 5 Feb 1997 10:14:04 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199702051514.KAA05874@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA200070 for <pm9k@poe.acc.virginia.edu>; Wed, 5 Feb 1997 09:31:26 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA107650; Wed, 5 Feb 1997 09:31:06 -0500
Date: Wed, 5 Feb 1997 09:31:05 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf27
Message-ID: <Pine.A32.3.93.970205092927.100716A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O

                      Cairo Book Fair (27)
                       [Titles from Egypt]

(List no. 27 is the last Cairo International Book Fair lists)
 
1-                    LCN: 97960342
 Mughith, Kamal Hamid. Misr fi
al-asr al-Uthmani, 1517-1798 M :
al-mujtama-- wa-al-talim / talif
Kamal Hamid Mughith ; taqdim Rauf
Abbas. Tabah 1. al-Qahirah : Markaz
al-Dirasat wa-al-Malumat
al-Qanuniyah li-Huquq al-Insan,
1997. $3.55 (U.S.). 261 p. ; 24 cm.
On education and society in Ottoman
Egypt. 
 

                  ISBN: 9775421225 
 @@ 
2-                    LCN: 97960347
 Hawali, Safr ibn Abd al-Rahman.
Zahirat al-irja fi al-fikr al-Islami
/ idad Safr ibn Abd al-Rahman
al-Hawali. Tabah 1. al-Qahirah :
tawzi Maktab al-Tayyib li-Khidmat
al-Turath al-Islami wa-al-Rasail
al-Ilmiyah, 1417 [1996 or 1997]
$11.75 (U.S.). 2 vols ; 25 cm. On
the Murjiite doctrine, revised
doctoral dissertation. 
 
 
 @@ 
3-                    LCN: 97960348
 Gharib, Mamun. Ulu al-azm min
al-rusul : Nuh alayh al-salam,
Ibrahim alayh al-salam, Musa alayh
al-salam, Isa alayh al-salam,
Muhammad salla Allah alayh wa-sallam
/ talif Mamun Gharib. Tabah 1.
al-Qahirah : Markaz al-Kitab
lil-Nashr, 1997. $1.75 (U.S.). 195
p. ; 20 cm. Brief Koranic
biographies of five prophets, for
the general reader. 
 

                  ISBN: 9775215862 
 @@ 
4-                    LCN: 97960348
 Gharib, Mamun. al-Awalim
al-Khafiyah wa-al-Quran al-Karim :
alghaz al-nafs al-insaniyah, alam
al-jinn, alam al-malaikah, alam
al-ruh, alam al-sihr, al-yawm
al-akhir / Mamun Gharib. al-Qahirah
: Markaz al-Kitab lil-Nashr, [1997]
$1.75 (U.S.). 183 p. ; 20 cm.
Description of unseen worlds in the
Koran. 
 

                  ISBN: 9772940019 
 @@ 
5-                    LCN: 97960350
 Khalil, Usamah. al-Sharq al-akhar :
riwayah / Usamah Khalil. al-Tabah 1.
al-Qahirah : Markaz al-Dirasat
wa-al-Malumat al-Qanuniyah li-Huquq
al-Insan, 1997. $1.75 (U.S.). 104 p.
; 20 cm. Novel. 
 

                  ISBN: 9775421136 
 @@ 

6-                    LCN: 97960351
 Khatib, Musa. Qabas min sirat
Ummahat al-Muminin zawjat al-Rasul,
salla Allah alayhi wa-sallam / talif
Musa al-Khatib. al-Tabah 1.
al-Qahirah : Markaz al-Kitab
lil-Nashr, 1997. $2.35 (U.S.). 183
p. ; 24 cm. Includes bibliographical
references. Brief biographies of the
Prophet Muhammad's wifes. 
 

                  ISBN: 9775215951 
 @@ 
7-                    LCN: 97960352
 Hadidi, Abd al-Latif Muhammad
al-Sayyid. al-Fann al-qisasi fi daw
al-naqd al-adabi : al-nazariyah
wa-al-tatbiq / talif Abd al-Latif
Muhammad al-Sayyid al-Hadidi.
al-Tabah 1. [Egypt : s.n.], 1996
$4.40 (U.S.). 359 p. ; 24 cm.
Includes bibliographical references.
On the art of short stories writing.

 

                  ISBN: 9771501860 
 @@ 
8-                    LCN: 97960353
 Hadidi, Abd al-Latif Muhammad
al-Sayyid. al-Amal al-masrahi fi daw
al-dirasat al-naqdiyah :
al-nazariyah wa-al-tatbiq / Abd
al-Latif Muhammad al-Sayyid
al-Hadidi. al-Tabah 1. [Egypt :
s.n.], Dar al-Marifah lil-Tibaah
wa-al-Tajlid) 1996 $4.40 (U.S.). 335
p. ; 24 cm. Includes bibliographical
references. On theater criticism. 
 

                  ISBN: 9771501979 
 @@ 
9-                    LCN: 97960354
 Hadidi, Abd al-Latif Muhammad
al-Sayyid. Fann al-Khatabah fi
al-manzur al-naqdi : al-nazariyah
wa-al-tatbiq / Abd al-Latif Muhammad
al-Sayyid al-Hadidi. al-Tabah 1.
[Egypt : s.n.], 1996 $3.00 (U.S.).
187 p. ; 24 cm. Includes
bibliographical references.
Application of literary criticism to
speeches. 
 

                  ISBN: 9771501887 
 @@ 
10-                   LCN: 97960355
 Ayidi, Mustafa. Balaghat al-maraya
: shir / Mustafa al-Ayidi. [Cairo] :
al-Majlis al-Ala lil-Thaqafah, 1996.
$0.30 (U.S.). 147 p. ; 19 cm.
Poetry. 
 

                  ISBN: 9772356309 
 @@ 
11-                   LCN: 97960356
 Sulayman, Muhammad Hilal. Fi rihab
al-Quran / Muhammad Hilal Sulayman.
al-Tabah 1. al-Qahirah : Markaz
al-Kitab lil-Nashr, 1997. $7.35
(U.S.). 470 p. ; 24 cm.
Miscellaneous Koranic studies. 
 
                                    
           ISBN: 9772940078 
 @@ 
12-                   LCN: 97960357
 Jamiat Hulwan. Kulliyat
al-Tarbiyah. Mutamar al-Ilmi.
Mustaqbal al-talim fi al-Watan
al-Arabi bayna al-iqlimiyah
wa-al-alamiyah, 20-21 Ibril 1996 /
Jamiat Hulwan. Kulliyat al-Tarbiyah.
[Cairo] : al-Jamiah, al-Kulliyah,
1996. $17.65 (U.S.). 3 v. : ill. ;
24 cm. Includes bibliographical
references. Proceedings of a
conference on the future of
education in the Arab World. 
 
 
 @@ 
13-                   LCN: 97960358
 [Arabian Nights ] Alf laylah
wa-laylah bi-al-ammiyah al-Misriyah
: layali al-hubb wa-al-ishq / taqdim
wa-tahqiq Hisham Abd al-Aziz, Adil
Abd al-Hamid. al-Tabah 1. al-Qahirah
: Dar al-Khayyal, 1997. $5.90
(U.S.). 253 p. ; 24 cm. Selections
from the Arabian Nights transcribed
from a 17th century manuscript in
the Egyptian dialect. 
 

                  ISBN: 9771922521 
 @@ 



From pm9k Wed Feb  5 10:14:21 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA142118; Wed, 5 Feb 1997 10:14:19 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa05146;
          5 Feb 97 10:14 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA142317; Wed, 5 Feb 1997 10:14:04 -0500
Resent-Date: Wed, 5 Feb 1997 10:14:04 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199702051514.KAA142317@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA50973 for <pm9k@poe.acc.virginia.edu>; Wed, 5 Feb 1997 07:58:03 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA33678; Wed, 5 Feb 1997 07:56:47 -0500
Date: Wed, 5 Feb 1997 07:56:47 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: cbf26
Message-ID: <Pine.A32.3.93.970205075451.60284A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O

                      Cairo Book Fair (26)
                       [Titles from Egypt]

1-                    LCN: 97960316
 Sadani, Mahmud. Itirafat Mahmud
al-Sadani akhir al-zurafa
al-mutasalikin! / Mahmud Fawzi.
al-Qahirah : Dar al-Nashr Hatiyih,
1997. $1.75 (U.S.). 144 p. : ill. ;
16 cm. An Egyptian humorous writer
answers questions chiefly on
political figures. 
 

                  ISBN: 9772645904 
 @@ 
2-                    LCN: 97960317
 Qarib Allah, Hasan al-Fatih.
Falsafat wahdat al-wujud / Hasan
al-Fatih Qarib Allah. al-Tabah 1.
al-Qahirah : al-Dar al-Misriyah
al-Lubnaniyah, 1997. $3.00 (U.S.).
234 p. ; 19 cm. Includes
bibliographical references.
Introduction to the doctrine of
ontological monism. 
 

                  ISBN: 9772703106 
 @@ 
3-                    LCN: 97960319
 Wardani, Salih. Zawaj al-mutah
halal inda Ahl al-Sunnah / Salih
al-Wardani. al-Tabah 1. [Giza] :
Madbuli al-Saghir, 1997. $4.40
(U.S.). 187 p. ; 24 cm. Includes
bibliographical references.
Controversid study of temporary
marriage in sunni Islam. 
 

                  ISBN: 9772856006 
 @@ 
4-                    LCN: 97960327
 Abd al-Aziz, Amir. Huquq al-insan
fi al-Islam / Amir Abd al-Aziz.
al-Tabah 1. [Cairo] : Dar al-Salam
lil-Tibaah wa-al-Nashr wa-al-Tawzi
wa-al-Tarjamah, 1997. $3.00 (U.S.).
192 p. ; 24 cm. Includes
bibliographical references.
Introduction to human rights in
Islam. 
 
 
 @@ 
5-                    LCN: 97960328
 Abd al-Salam, Jabir. Madhbahat
al-jawasis : al-qissah al-haqiqiyah
al-muthirah li-ahkam shabakat
jasusiyah fi tarikh al-hurub
al-hadithah : dubbat wa-nisa
al-Musad araya fi Italiya / Jabir
Abd al-Salam. al-Qahirah : Dar
al-Nashr Hatiyih, 1997. $1.75
(U.S.). 112 p. ; 19 cm.
Sensationalist account of Israeli
espionage in Italy. 
 

                  ISBN: 9772645874 
 @@ 
6-                    LCN: 97960340
 Shihatah, Hazim. al-Fil al-masrahi
fi nusus Mikhail Ruman / Hazim
Shihatah. al-Tabah 1. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, 1997. $3.00 (U.S.). 287
p. : ill. ; 24 cm. Includes
bibliographical references. On stage
instructions in the drama of an
Egyptian playwright. 
 

                  ISBN: 9770150827 
 @@ 
7-                    LCN: 97960341
 Tantawi, Muhammad Sayyid. Shaykh
al-Azhar al-murshid al-amin fi talim
al-banat wa-al-banin / Mahmud Fawzi.
al-Qahirah : Dar al-Nashr Hatiyih,
1997. $1.75 (U.S.). 160 p. : ill. ;
16 cm. Responses of the current
Shaykh al-Azhar to questions on a
variety of social issues relating to
the raising of children. 
 

                  ISBN: 9772641013 
 @@ 
8-                    LCN: 97960343
 Mansi, Mahmud. Indama tarqusu
al-thaalib / bi-qalam Mahmud Mansi.
al-Qahirah : Dar al-Nashr Hatiyih,
1997. $2.1 (U.S.). 183 p. ; 24 cm.
Novel. 
 

                  ISBN: 9772645947 
 @@ 
9-                    LCN: 97960344
 Shaykh, Badawi Mahmud. Risalat
al-islah : ruyah fi al-manhaj
wa-al-shurut / Badawi Mahmud
al-Shaykh. al-Tabah 1. [Cairo] : Dar
al-Salam lil-Tibaah wa-al-Nashr
wa-al-Tawzi wa-al-Tarjamah, 1997.
$2.45 (U.S.). 142 p. ; 24 cm.
Includes bibliographical references.
On religious reform, for the general
reader. 
 
 
 @@ 
10-                   LCN: 97960345
 Tawfiq, Muhammad. Laylah-- fi hayat
Abd al-Tawwab Tutu : riwayah /
bi-qalam Muhammad Tawfiq. [Egypt :
s.n., 1996-1997]. $7.35 (U.S.). 504
p. ; 20 cm. Novel. 
 

                  ISBN: 9771914324 
 @@ 
11-                   LCN: 97960346
 Abu Awf, Abd al-Rahman. Murajaat fi
al-adab al-Misri al-muasir / Abd
al-Rahman Abu Awf. [Cairo] :
al-Hayah al-Misriyah al-Ammah
lil-Kitab, 1997. $3.40 (U.S.). 478
p. ; 24 cm. Studies on contemporary
Egyptian literature and criticism. 
 

                  ISBN: 977015086X 
 @@

 

       [Title from Lebanon]

12-                   LCN: 97963026
 Sindi, Muhammad ibn Abd al-Hadi.
Sunan Ibn Majah / bi-sharh Abi
al-Hasan al-Hanafi al-maruf
bi-al-Sindi. wa-bi-hashiyah, Taliqat
Misbah al-zujajah fi Zawaid Ibn
Majah / li-al-Imam al-Busiri ;
[kilahuma] haqqaqa usulahu
wa-kharraja ahadithahu ala al-kutub
al-sittah wa-raqqamahu hasab
al-Mujam al-mufahras wa-Tuhfat
al-Ashraf Khalil Mamun Shiha.
al-Tabah 1. Bayrut : Dar al-Marifah,
1996. $37.65 (U.S.). 5 v. : ill. ;
25 cm. Includes bibliographical
references. Classic commentary on a
canonical collection of Hadith. 
 
 
 @@
       [Titles from Kuwait] 

13-                   LCN: 97966725
 Qayid, Qayid Diyab. Fann al-masrah
inda Alfrid Faraj / Qayid Diyab
Qayid. Muallaqat Tarafah ibn al-Abd
al-Bakri / Khalifah Bu Jadi.
al-Tabah 1. al-Kuwayt : Dar Suad
al-Sabah lil-Nashr wa-al-Tawzi,
1996, $10.30 (U.S.). 116, 216 p. :
ill. ; 21 cm. Includes
bibliographical references. Two
prizing-winning studies on Arabic
theater and on pre-Islamic poetry. 
 
 
 @@ 
14-                   LCN: 97966726
 Al-Sabah, S. M. Huquq al-insan fi
al-alam al-muasir / Suad Muhammad
al-Sabah. al-Tabah 1. al-Kuwayt :
Dar Suad al-Sabah lil-Nashr
wa-al-Tawzi, 1996. $10.30 (U.S.).
273 p. ; 22 cm. Includes
bibliographical references. On human
rights, by a Kuwaiti woman author,
with texts of several international
conventions in Arabic. 
 
 
 @@
        [Title from Sudan] 

15-                   LCN: 97969180
 Hamid, Musa Abd Allah. Tabsirah
wa-dhikra : siyahah fi ratib al-Imam
al-Mahdi / Musa Abd Allah Hamid.
al-Tabah 1. al-Khartum : al-Dar
al-Sudaniyah lil-Kutub, 1997. $7.35
(U.S.). 521 p. ; 24 cm. Includes
bibliographical references. On the
spiritual life of a 19th century
Sufi and popular leader of Sudan. 
 
 
 @@ 



From pm9k Sun Feb 23 12:21:47 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id MAA240139; Sun, 23 Feb 1997 12:21:44 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa16113;
          23 Feb 97 12:21 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA186879; Sun, 23 Feb 1997 12:21:34 -0500
Resent-Date: Sun, 23 Feb 1997 12:21:34 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199702231721.MAA186879@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA183740 for <pm9k@poe.acc.virginia.edu>; Sun, 23 Feb 1997 09:30:09 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA135446; Sun, 23 Feb 1997 09:29:35 -0500
Date: Sun, 23 Feb 1997 09:29:34 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: clm97-58
Message-ID: <Pine.A32.3.93.970223092719.85410A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                           List 97-58
                        Titles from Egypt

1-                    LCN: 96960603
 Ghitani, Jamal. Khulasat
al-Tawhidi: mukhtarat min nathr Abu
Hayyan al-Tawhidi / idad wa-taqdim
Jamal al-Ghitani. al-Qahirah :
al-Majlis al-Ala lil-Thaqafah, 1995.
$1.50 (U.S.). 200 p.: ill; 24 cm.
Selected texts from a classic Arab
prosiest. 
 

                   ISBN: 977080259 
 @@ 
2-                    LCN: 96960605
 Salih, Latifah. Idhhab qabla an
abki / Latifah Salih. l-Tabah 1.
Jizah: Markaz al-Hadarah al-Arabiyah
lil-Ilam wa-al-Nashr, 1995. $1.75
(U.S.). 155 p; ill; 20 cm. Poetry by
a woman author. 
 

                  ISBN: 977512171X 
 @@ 
3-                    LCN: 96960614
 Jaridat Misr al-sinimaiyah / idad
Diya Mari. Tabah 1. [Cairo]:
al-Majlis al-Ala lil-Thaqafah, 1995.
$2.00 (U.S.). 172 p. : ill. ; 23 cm.
( Silsilat al-Id al-miawai
lil-sinima(1995-1996). ) Listing of
the contents of Egyptian cinema
journal in the mid-20th century,
with a brief introduction. 
 
 
 @@ 
4-                    LCN: 96960615
 Zuli, Ibrahim. Ruwaydan bi-ittijah
al-ard / Ibrahim Zuli. Jizah: Markaz
al-Hadarah al-Arabiyah lil-Ilam
wa-al-Nashr, 1996. $1.75 (U.S.). 125
p.; 20 cm. Poetry. 
 

                  ISBN: 9775121949 
 @@ 
5-                    LCN: 96960618
 Badawi, al-Said Ibrahim. Muhafazat
Dimyat / idad al-Said Ibrahim
al-Badawi, Muhammad al-Hindawi.
al-Qahirah : al-Majlis al-Ala
lil-Thaqafah, 1995. $2.35 (U.S.).
165 p. : map. ; 27 cm. Geography and
demography of the Damietta
governorate. 
 
 
 @@ 
6-                    LCN: 96960623
 Athar Rasul Allah salla Allah
alayhi wa-sallam / jam Khalid
Mustafa; rajaahu Ahmad Musaid,
Muhammad Fuad Shakir. al-Tabah 1.
al-Qahirah: K. Mustafa 1996. $6.00
(U.S.). 185 p. : ill ; 24 cm.
Includes bibliographical references.
On the relics of the Prophet
Muhammad. 
 
 
 @@ 
7-                    LCN: 96960624
 Nadwat takrim ruwwad ilm al-nafs
wa-al-tarbiyah. [Cairo] : al-Majlis
al-Ala lil-Thaqafah 1996. $4.00
(U.S.). 229 p. ; 24 cm. Papers from
seminar on Egyptian psychologists
and educationalists. 
 
 
 @@ 
8-                    LCN: 96960625
 Imarah, Muhammad. al-Tafsir
al-Markisi lil-Islam / Muhammad
Imarah. al-Tabah 1. al-Qahirah: Dar
al-Shuruq, 1996. $1.75 (U.S.). 133
p. ; 20 cm. Includes bibliographic
references. Marxist interpretation
of Islam . 
 
 
 @@ 
9-                    LCN: 96960627
 Kamal, Karimah. Fasad al-kubar :
al-rashawi, al-umulat wa-nahb al-mal
al-am / Karimah Kamal. al-Qahirah :
Suzana lil-Nashr, 1995. $3.00
(U.S.). 154 p. : ill. ; 24 cm.
Includes bibliographic references.
Expose of rampant corruption in the
upper echelons of Egyptian society. 
 
 
 @@ 
10-                   LCN: 96960630
 Karkit, Tariq. al-Naziyun al-judud
/ Tariq al-Karkit. al-Qahirah :
Markaz Yafa lil-Dirasat
wa-al-Abhath, 1996. $3.00 (U.S.).
350 p. ; 24 cm. Chronicle of the
Israeli aggression in Lebanon, April
11-26,1996. 
 
 
 @@ 



From pm9k Sun Feb 23 12:21:51 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id MAA189976; Sun, 23 Feb 1997 12:21:49 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa16175;
          23 Feb 97 12:21 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA208904; Sun, 23 Feb 1997 12:21:42 -0500
Resent-Date: Sun, 23 Feb 1997 12:21:42 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199702231721.MAA208904@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA92105 for <pm9k@poe.acc.virginia.edu>; Sun, 23 Feb 1997 09:30:42 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA122410; Sun, 23 Feb 1997 09:30:30 -0500
Date: Sun, 23 Feb 1997 09:30:30 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: clm97-59
Message-ID: <Pine.A32.3.93.970223093002.85410B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                           List 97-59
                    Titles from Saudi Arabia

1-                    LCN: 97964371
 Albani, Mhammad Nasir al-Din.
Silsilat al-ahadith al-daifah
wa-al-mawduah wa-athariha al-sayyi
fi al-ummah / Muhammad Nasir al-Din
al-Albani. al-Tabah 1. al-Riyad :
Maktabat al-Maarif, 1996. $13.50
(U.S.) v <5-   > ; 25 cm. Exhaustive
analysis of weak and refuted
hadiths. 
 
 
 @@ 
2-                    LCN: 97965908
 Arusi, Abu Abd al-Rahman Jilan ibn
Khidr. al-Dua wa-manzilatuhu min
al-aqidah al-Islamiyah / bi-qalam
Abi Abd al-Rahman Jilan ibn Khidr
Arusi. al-Tabah 1. al-Riyad :
Maktabat al-Rushd, 1996. $18.50
(U.S.) 1011 p. ; 25 cm. Includes
bibliographical references. On
prayer in Islam ; revised master
thesis. 
 
 
 @@ 
3-                    LCN: 97965909
 Qahtani, Abd Allah ibn Salim ibn
Musa. al-Turath al-shabi fi mantiqat
Asir / Abd Allah ibn Salim ibn Musa
al-Qahtani. al-Tabah 1. al-Riyad :
A. A. S. M. al-Qahtani, 1996. $17.00
(U.S.) 497 p. : ill. ; 24 cm.
Includes bibliographical references.
Dictionary of terms relating to the
folk culture of the Asir region,
arranged alphabetically by subject. 
 

                  ISBN: 9960310582 
 @@ 
4-                    LCN: 97965910
 Shaqari, Abd Allah ibn Nasir ibn
Muhammad. al-Yahud fi al-sunnah
al-mutahharah / talif Abd Allah ibn
Nasir ibn Muhammad al-Shaqari.
al-Tabah 1. al-Riyad : Dar Tibah
lil-Nashr wa-al-Tawzi, 1996. $20.00
(U.S.) 847 p, ; 25 cm. ( Dirasat
mawduiyah fi al-sunnah al-mutahharah
) Includes bibliographical
references. Revised master thesis on
Jews in Hadith literature. 
 
 
 @@ 
5-                    LCN: 97965911
 Abu al-Shaykh, Abd Allah ibn
Muhammad, al-Juz fihi ahadith Abi
al-Zubayr an ghayr Jabir / Jam abi
al-Shaykh Abd Allah ibn Jafar ibn
Hayyan al-Isbahani. al-Tabah 1.
al-Riyad : Maktabat al-Rushd, 1996.
$5.00 (U.S.) 256 p.; 25 cm. Includes
bibliographical references. Critical
edition of a classic minor
collection of Hadith. 
 
 
 @@ 
6-                    LCN: 97965912
 Zahrani, Muhammad ibn Matar. Ilm
al-rijal : nashatuhu wa-tatawwuruhu
min al-qarn al-awwal ila nihayat
al-qarn al-tasi / Muhammad ibn Matar
al-Zahrani. al-Tabah 1. al-Riyad :
Dar al-Hijrah lil-Nashr wa-al-Tawzi,
1996. $8.50 (U.S.) 380 p. ; 25 cm.
Includes bibliographical references.
On the study of Hadith authorities
during the first eight centuries of
the Islamic era. 
 
 
 @@ 
7-                    LCN: 97965913
 Bazamul, Muhammad ibn Umar ibn
Salim. al-Qiraat wa-atharuha fi
al-tafsir wa-al-ahkam / Muhammad ibn
Umar ibn Salim Bazamul. al-Tabah 1.
al-Riyad : Dar al-Hijrah lil-Nashr
wa-al-Tawzi, 1996. $20.00 (U.S) 1035
p. ; 25 cm. Includes bibliographical
references. Revised doctoral
dissertation on Koranic readings and
their influence on other Koran
sciences. 
 
 
 @@ 
8-                    LCN: 97965917
 Luqman, Akhtar Jamal. al-Sayyid
Siddiq Hasan Qanuji : arauhu
al-itiqadiyah wa-mawqifahu min
aqidat al-salaf / Akhtar Jamal
Luqman. al-Tabah 1. al-Riyad : Dar
al-Hijrah lil-Nashr wa-al-Tawzi,
1996. $13.50 (U.S.) 600 p. ; 25 cm.
Includes bibliographical references.
On the doctrinal thought of a 19th
century Indian Salafi scholar. 
 
 
 @@ 
9-                    LCN: 97965915
 Muafa, Ahmad ibn Muhammad
al-Shaafi. Furjat al-nazar fi
tarajim rijal min bad al-qarn
al-thalith ashr bi-mintaqat Jizan /
Ahmad ibn Muhammad al-Shaafi
al-Muafa. al-Tabah 1. [Saudi Arabia]
: A. M. S. al-Maafa, 1996. $13.50
(U.S.) 424 p. ; 24 cm. Includes
bibliographical references.
Biographical dictionary of the Jizan
region of Saudi Arabia from the 19th
century. 
 

                  ISBN: 9960674010 
 @@ 
10-                   LCN: 97965916
 Jazuli, Ahzami Samun. al-Hijrah fi
al-Quran al-Karim / Ahzami Samun
Jazuli. al-Tabah 1. al-Riyad :
Maktabat al-Rushd, 1996. $11.50
(U.S.) 587 p.; 25 cm. Includes
bibliographical references. On the
theme of emigration in the Koran. 
 
 
 @@ 
11-                   LCN: 97965947
 Ibn Taymiyah, Ahmad ibn Abd
al-Halim, Tafsirat ashkalat ala
kathir min al-ulama hatta la yujada
fi taifah min kutub al-tafsir fiha
al-qawl al-sawab bal la yujada fiha
ila ma hawahu khata / talif Ahmad
ibn Abd al-Hakim ibn Abd al-Salam
ibn Taymiyah. al-Tabah 1. al-Riyad :
Maktabat al-Rushd, 1996. $18.50
(U.S.) 951 p. ; 25 cm. Includes
bibliographical references. Classic
commentary of verses from the Koran,
which the author believed had been
misunderstood by his predecessors. 
 

                  ISBN: 9960010406 
 @@ 
12-                   LCN: 97965948
 Sayf, Muhammad ibn Ibrahim ibn Abd
al-Rahman. al-Zahirah al-ijramiyah
fi thaqafat wa-bina al-mujtama
al-Saudi : bayna al-tasawwur
al-ijtimai wa-haqaiq al-ittijah
al-Islami / talif Muhammad ibn
Ibrahim al-Sayf. $17.00 (U.S.) xv,
325 p. ; 24 cm. ( al-Kitab al-jamii
an al-mujtama al-Saudi ; 4 )
Includes bibliographical references.
On crime Saudi society, with
emphasis on juveniles. 
 

                  ISBN: 9960785513 
 @@ 
13-                   LCN: 97965949
 Bahusayn, Yaqub Abd al-Wahhab.
Qaidat al-yaqin la yazulu
bi-al-shakk : dirasah nazariyah
tasiliyah wa-tatbiqiyah / Yaqub Abd
al-Wahhab al-Bahusayn. al-Riyad :
Maktabat al-Rushd, 1996. $8.50
(U.S.) 284 p. ; 25 cm. Icludes
bibliographical references. On
principle of how doubt precludes
certainty in the interpretation and
application of Islamic law. 
 

                  ISBN: 9960010473 
 @@ 
14-                   LCN: 97965950
 Nasir, Muhammad Hamid. al-Asraniyun
bayn mazaim al-tajdid wa-mayadin
al-taghrib / bi qalam Muhammad Hamid
al-Nasir. al-Tabah 1. al-Riyad :
Maktabat al-Kawthar, 1996. $10.00
(U.S.) 438 p. ; 25 cm. Includes
bibliographical references.
Contemporary polemic against the
modern rationalist trend among some
Muslims. 
 
 
 @@ 
15-                   LCN: 97965951
 Ibn Rushayd, Muhammad ibn Umar,
al-Sanan al-abyan wa-al-mawrid
al-aman fi al-muhakamah bayn
al-imamayn fi al-sanad al-muanan /
li-Ibn Rushayd al-Fihri ; dirasat
wa-tahqiq Abu Abd al-Rahman Salah
ibn Salim al-Musrati. al-Tabah 1.
al-Madinah al-Nabawiyah : Maktabat
al-Ghuraba al-Athariyah, 1417
[1996]. $5.00 (U.S.) 224 p. : ill. ;
24 cm. Includes bibliographical
references. Classic treatise on the
terms used in chains of Hadith
authorities to denote the method of
transmission. 
 
 
 @@ 
16-                   LCN: 97965952
 Jafar al-Sadiq, Munazarat Jafar ibn
Muhammad al-Sadiq maa al-Rafidi fi
al-tafdil bayna Abi Bakr wa-Ali
"radiya Allah anhuma / tahqiq
wa-taliq Ali ibn Abd al-Aziz al-Ali
Al Shibl. al-Tabah 1. al-Riyad : Dar
al-Watan lil-Nashr, 1417 [1996]
$3.00 (U.S.) 156 p. ; 24 cm.
Includes bibliographical references.
Critical edition of a classic work
which shows the Shiite Imam, Jafar
al-Sadiq, to be orthodox in belief ;
controversial in the contemporary
context. 
 

                  ISBN: 9960280608 
 @@ 
17-                   LCN: 97965953
 Nawawi, Daqaiq al-Minhaj / talif
Muhyi al-Din Abi Zakariya Yahya ibn
Sharaf al-Nawawi al-Dimashqi
al-Shafii ; haqqaqahu wa-allaqa
alayhi Iyad Ahmad al-Ghawj. al-Tabah
1. Makkah al-Mukarramah :
al-Maktabah al-Makkiyah, 1996. $3.00
(U.S.) 96 p. ; 24 cm. Includes
bibliographical references.
Elucidation of points arising in
Minhaj al-salihin al-talibin, a
classic Manual of Shafiite law by
the same author. 
 
 
 @@ 



From pm9k Wed Feb 26 08:45:44 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA86698; Wed, 26 Feb 1997 08:45:38 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa15588;
          26 Feb 97 8:45 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA71309; Wed, 26 Feb 1997 08:45:34 -0500
Resent-Date: Wed, 26 Feb 1997 08:45:34 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199702261345.IAA71309@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA167978 for <pm9k@poe.acc.virginia.edu>; Wed, 26 Feb 1997 07:19:27 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA122626; Wed, 26 Feb 1997 07:19:16 -0500
Date: Wed, 26 Feb 1997 07:19:16 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: clm97-60
Message-ID: <Pine.A32.3.93.970226071845.166652A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-60
                      [Titles from Jordan]
 
1-                    LCN: 96965242
 al-Tidad al-sinai 1994 lil-sinaat
al-istikhrajiyah wa-al-tahwiliyah
wa-intaj wa-tawzi al-kahruba /
al-Mamlakah al-Urduniyah
al-Hashimiyah, Dairat al-Ihsaat
al-Ammah. [Amman] : al-Dairah, 1996.
$12.36 (U.S.). 451, 12, [5] p. ; 27
cm. Industrial census 1994 : mining,
quarrying, manufacturing &
electricity. 
 
 
 @@ 
2-                    LCN: 96964812
 Musa, Sulayman. Tarikh al-Urdun fi
al-qarn al-ishrin, 1958-1995 :
al-juz al-thani / talif Sulayman
Musa. al-Tabah 1. Amman : Maktabat
al-Muhtasib, 1996. $14.12 (U.S.).
735 p. ; 25 cm. Includes
bibliographical references. History
of Jordan in the second half of the
20th century. vol.1 sent to
libraries # 5, 9, 12, 22, 23, 25,
27, 33. 
 
 
 @@ 
3-                    LCN: 96965259
 Hiti, Abd al-Qadir Rahim. Abu Abd
Allah al-Qurtubi wa-juhuduhu fi
al-nahw wa-al-lughah fi kitabihi
al-Jami li-ahkam al-Quran / Abd
al-Qadir Rahim Jiddi al-Hiti.
al-Tabah 1. Amman : Dar al-Bashir,
1996. $9.00 (U.S.). 416 p. ; 24 cm.
Includes bibliographical references.
Study of grammatical and linguistic
points noted in a classic Koran
commentary. 
 
 
 @@ 
4-                    LCN: 96965260
 Abu Bakr, Walid. Surat al-Arabi fi
al-adab al-Israili / Walid Abu Bakr.
al-Tabah 1. Amman : Dar al-Karmil,
1996. $4.50 (U.S.). 135 p. ; 20 cm.
Includes bibliographical references.
On Arabs in Israeli literature,
based on Arabic and English sources.

 
 
 @@ 
5-                    LCN: 96965261
 Hirbid, Idah Ali. Husni Zayd
al-Kilani : hayatuhu wa-shiruhu /
talif Idah Ali al-Hirbid. al-Tabah
1. Amman : Wizarat al-Thaqafah,
1996. $7.00 (U.S.). 360 p. ; 24 cm.
Includes bibliographical references.

 
 
 @@ 
6-                    LCN: 96965262
 Zubi, Aminah Salih. Masadir al-afal
al-thulathiyah fi al-lughah
al-Arabiyah : dirasah wasfiyah
tarikhiyah / Aminah Salih al-Zubi.
al-Tabah 1. Amman : Muassasat Ram
lil-Tiknulujiya wa-al-Kumbiyutar,
1996. $7.00 (U.S.). 246 p. ; 24 cm.
Includes bibliographical references.
Study of the verbal nouns (masdar)
of Arabic triliteral roots . 
 
 
 @@ 
7-                    LCN: 96965263
 Siyasat al-asar wa-daribat
al-mabiat wa-atharuha ala mustawa
al-rawatib wa-al-ujur (1989-1995) /
Hizb al-Shab al-Dimuqrati al-Urduni
(Hashd). Amman : al-Hizb, 1996.
$1.00 (U.S.). 33 p. ; 20 cm.
Includes bibliographical references.
Criticism of the Jordanian
government's pricing and sales tax
policies, by an opposition party. 
 
 
 @@ 
8-                    LCN: 96965264
 al-Tanmiyah, al-siyasah
al-kharijiyah, al-dimuqratiyah :
nadwah Arabiyah-Nimsawiyah.
al-Tanmiyah, al-siyasah
al-kharijiyah, al-Dimuqratiyah :
Nadwah Arabiyah-Nimsawiyah / taqdim
Ali Umlil ; tarjamat Rafif Barakat.
Amman : Muntada al-Fikr al-Arabi,
1996. $6.00 (U.S.). 141 p. ; 24 cm.
Proceedings of a conference on
development, foreign policy and
democracy. 
 
 
 @@ 
9-                    LCN: 96965265
 Salih, Muhsin Muhammad. al-Quwat
al-askariyah wa-al-shurtah fi
Filastin wa-dawruha fi tanfidh
al-siyasah al-Biritaniyah, 1917-1939
/ Muhsin Muhammad Salih. al-Tabah 1.
Amman : Dar al-Nafais, 1996. $17.75
(U.S.). 695 p. : ill. ; 24 cm.
Includes bibliographical references.
Military and police forces in
Palestine, 1917-1939. 
 
 
 @@ 
10-                   LCN: 96965266
 Dajah, Hayl Wadan. Majlis al-Nuwwab
al-Urduni bayna al-shiar
wa-al-tatbiq : tajribat al-majlis
al-hadi ashar (1989-1993M) / Hayl
Wadan al-Dajah. al-Tabah 1. Amman :
[s.n.], 1996. $9.00 (U.S.). 211 p. ;
24 cm. Includes bibliographical
references. On the Jordanian
Parliament in theory and practice. 
 
 
 @@ 
11-                   LCN: 96965267
 al-Amal al-barlamani..waqi
wa-tataluat. al-Amal
al-barlamani..waqi wa-tatalluat :
muallaf jamai / Sad Hayl Surur...[et
al.]. Amman : Markaz al-Urdun
al-Jadid lil-Dirasat, 1996. $7.00
(U.S.). 204 p. ; 24 cm. Papers from
a seminar on parliamentary practice
in Jordan and Europe. 
 
 
 @@ 


12-                   LCN: 96965268
 al-Fihris al-shamil lil-turath
al-Arabi al-Islami : al-sirah
wa-al-madaih al-nabawiyah. Amman :
al-Majma al-Malaki li-Buhuth
al-Hadarah al-Islamiyah, Muassasat
Al al-Bayt, 1996. $35.50 (U.S.). 2
vol. ; 24 cm. Union catalog of
Arabic manuscript biographies and
eulogies of the Prophet Muhammad. 
 
 
 @@ 
13-                   LCN: 96965269
 Geology of Jordan and adjacent
areas : proceedings of the 5th
Jordanian geological conference &
3rd conference on the geology of the
Middle East (GEOCOME III), Amman 3-5
October 1994 /editors, Abdulkader M.
Abed...[et al.]. [Amman : s.n,
199-]. $17.75 (U.S.). 663 p. : ill.
; 24 cm. Includes bibliographical
references. 
 
 
 @@ 
14-                   LCN: 96965270
 Sani al-salam / idad Dar al-Nas
lil-Sihafah wa-al-Nashr wa-al-Ilam.
al-Tabah 3. Amman : al-Dar, 1996.
$21.00 (U.S.). 560 p. : ill. ; 24
cm. Collection of speeches and
official statements pronounced on
the occasion of Jordan's peace with
Israel. 
 
 
 @@ 
15-                   LCN: 96965271
 Hazza al-Majali :qiraah fi siratihi
wa-tajribatihi. Hazza al-Majali :
qiraah fi siratihi wa-tajribatihi :
waqai al-nadwah allati nazzamaha
al-Markaz al-Urduni lil-Dirasat
wa-al-Malumat bi-al-Taawun maa
Wizarat al-Thaqafah. Amman :
al-Markaz al-Urduni lil-Dirasat
wa-al-Malumat, 1996. $9.00 (U.S.).
423 p. ; 20 cm. Proceedings of a
seminar on the life and achievements
of a former prime minister of
Jordan. 
 
 
 @@ 
16-                   LCN: 96965272
 al-Muslimun wa-hiwar al-hadarat fi
al-alam al-muasir. al-Muslimun
wa-hiwar al-hadarat fi al-alam
al-muasir : al-dawrah al-ashirah
li-mutamar al-Majma, 7-9 Safar
al-khayr 1416H/5-7 Tamuz (Yulyu)
1995M / al-Majma al-Malaki li-Buhuth
al-Hadarah al-Islamiyah (Muassasat
Al al-Bayt). Amman : al-Majma, 1996.
$14.00 (U.S.). 569 p. ; 24 cm.
Includes bibliographical references.
Conference papers on the Muslim role
in the contemporary dialogue between
civilizations. 
 
 
 @@ 
17-                   LCN: 96965273
 al-Lajiun al-Filastiniyun
wa-wakalat al-ghawth / Hizb al-Shab
al-Dimuqrati al-Urduni (Hashd).
Amman : al-Hizb, 1996. $3.50 (U.S.).
155 p. ; 19 cm. Study of the issue
of Palestinian refugees and the aid
agencies by a Jordanian
party-political thinktank. 
 
 
 @@ 
18-                   LCN: 96965274
 Water in the Islamic World : an
Imminent Crisis. Water in the
Islamic world : an imminent crisis :
proceedings of the conference on
water in the Islamic World : an
imminent crisis, held in Khartoum,
Sudan, 5-9 December, 1994 / edited
by Mehmet Ergin, Dogan Altinbilek,
Mouneef R. Zoubi ; publication
sponsored by Islamic Development
Bank, United Nations Educational,
Scientific and Cultural
Organization. al-Tabah 1. Amman :
The Islamic Academy of Sciences,
1995. $35.00 (U.S.). 544 p. : ill.
24 cm. ; Includes bibliographical
references. 
 
 
 @@ 
19-                   LCN: 96965278
 Majlis al-Watani al-Filastini.
al-Dawrah al-hadiyah wa-al-ishrun :
dawrat imar al-watan wa-al-istiqlal,
min 22-25 Nisan (Ibril), 1996
al-muwafiq 4 Dhu al-Hijjah 1416H.
Ghazzah : al-Majlis, 1996. $4.50
(U.S.). 70 p. ; 24 cm. Report of the
21th session of the PLO's national
council on the theme of independence
and building the homeland. 
 
 
 @@ 
20-                   LCN: 96965279
 al-Mash al-musahib lil-tidad al-amm
lil-sukkan wa-al-masakin 1994 :
al-manhajiyah wa-al-nataij /
al-Mamlakah al-Urduniyah
al-Hashimiyah, Dairat al-Ihsaat
al-Ammah. [Amman] : al-Dairah, 1996.
$21.00 (U.S.). 655 p. ; 27 cm.
Report on the results of the
Jordanian census of 1994. 
 
 
 @@ 



From pm9k Wed Feb 26 08:45:50 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA71356; Wed, 26 Feb 1997 08:45:45 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa15621;
          26 Feb 97 8:45 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA229293; Wed, 26 Feb 1997 08:45:39 -0500
Resent-Date: Wed, 26 Feb 1997 08:45:39 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199702261345.IAA229293@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA93756 for <pm9k@poe.acc.virginia.edu>; Wed, 26 Feb 1997 07:20:02 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA46952; Wed, 26 Feb 1997 07:19:57 -0500
Date: Wed, 26 Feb 1997 07:19:57 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: clm97-61
Message-ID: <Pine.A32.3.93.970226071925.166652B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O

                            List97-61
                       [Titles from Egypt]
 
1-                    LCN: 97960000
 Suyuti. Kitab al-Zajr bi-al-hajr
wa-maahu kitab Asma al-mutahajirin /
li-Jalal al-Din Abi al-Fadl Abd
al-Rahman al-Suyuti al-Shafii ;
tahqiq Ahmad Abd Allah Bajur.
al-Tabah 1. al-Qahirah : al-Dar
al-Misriyah al-Lubnaniyah, 1996.
$1.50 (U.S.). 136 p. : ill. ; 20 cm.
Includes bibliographical references.
Classic collection of hadiths on the
kind of separation with a
beneficial, and a chapter listing
the names of emigrants. 
 

                  ISBN: 9772702800 
 @@ 
2-                    LCN: 97960001
 Suyuti. Husn al-taahhud fi ahadith
al-tasmiyah fi al-tashahhud /
li-Jalal al-Din Abi al-Fadl Abd
al-Rahman al-Suyuti al-Shafii ;
tahqiq Ahmad Abd Allah Bajur.
al-Tabah 1. al-Qahirah : al-Dar
al-Misriyah al-Lubnaniyah, 1996.
$0.90 (U.S.). 68 p. : ill. ; 20 cm.
Includes bibliographical references.
Classic collection of hadiths on
reciting the basmalah before the
profession of faith. 
 

                  ISBN: 9772702797 
 @@ 
3-                    LCN: 97960002
 Suyuti. Husul al-rifq bi-usul
al-rizq / li-Jalal al-Din Abi
al-Fadl Abd al-Rahman al-Suyuti
al-Shafii ; tahqiq Ahmad Abd Allah
Bajur. al-Tabah 1. al-Qahirah :
al-Dar al-Misriyah al-Lubnaniyah,
1996. $1.50 (U.S.). 140 p. : ill. ;
20 cm. Includes bibliographical
references. Classic treatise on
hadiths relating to prayers and
actions which guarantee one's daily
sustenance. 
 

                  ISBN: 9772702819 
 @@ 
4-                    LCN: 97960003
 Qutb, Misbah. 93/94/1995 : awam
fasilah fi tarikh al-amn wa-al-aman
/ Misbah Qutb. al-Tabah 1.
[al-Qahirah] : Markaz al-Mahrusah
lil-Buhuth wa-al-Tadrib wa-al-Nashr,
1996. $2.10 (U.S.). 157 p. ; 19 cm.
(Tahta dairat al-daw ; 1 ) Study of
the security situation in Egypt,
based on statistics in the annual
reports on crime. 
 

                  ISBN: 9775652006 
 @@ 
5-                    LCN: 97960007
 Hanafi, Sari. Bayna alamayn : rijal
al-amal al-Filastiniyun fi al-shatat
wa-bina al-kiyan al-Filastini / Sari
Hanafi. Dar al-Mustaqbal al-Arabi,
1996. $5.30 (U.S.). 264 p. ; 20 cm.
Includes bibliographical references.
Investment in the building of the
PNA by businessmen of the
Palestinian diaspora. 
 

                  ISBN: 9772391447 
 @@ 
6-                    LCN: 97960008
 Abu al-Isad, Muhammad. al-Saudiyah
wa-al-Ikhwan al-Muslimun / Muhammad
Abu al-Isad. [al-Qahirah] : Markaz
al-Dirasat wa-al-Malumat
al-Qanuniyah li-Huquq al-Insan,
1996. $1.50 (U.S.). 117 p. ; ill. ;
20 cm. Includes bibliographical
references. Study of the links
between the Muslim Brothers and the
Saudi regime in the mid-20th
century. 
 

                 ISBN: 9775542111X 
 @@ 
7-                    LCN: 97960010
 Kazim, Safi Naz Muhammad.
al-Muqawamah wa-irhab al-makr
al-Sahyuni / Safi Naz Kazim.
al-Qahirah : Markaz Yafa lil-Dirasat
wa-al-Abhath, 1996. $1.20 (U.S.). 80
p. ; 24 cm. Tract on resistance to
Zionist terrorism, by an Egyptian
woman critic with apparent Shiite
sympathies. 
 
 
 @@ 
8-                    LCN: 97960011
 Husayn, Ahmad Majdi. Wa-intasarat
al-muqawamah / Majdi Ahmad Husayn.
al-Qahirah : Markaz Yafa lil-Dirasat
wa-al-Abhath, 1996. $0.90 (U.S.). 46
p. ; 24 cm. Reflexions on the
struggle in South Lebanon, by a
former MP of the Hizb al-Amal, now
editor of al-Shab newspaper. 
 
 
 @@ 
9-                    LCN: 97960012
 Muru, Muhammad. al-Jihad fi sabil
Allah : Hizb Allah namudhajan /
Muhammad Muru. al-Qahirah : Markaz
Yafa lil-Dirasat wa-al-Abhath, 1996.
$1.20 (U.S.). 72 p. ; 24 cm.
Pro-Shiite Islamist tract on jihad
in the late 20th century. 
 
 
 @@ 
10-                   LCN: 97960013
 Sulayman, Mahmud Muhammad.
al-Ajanib fi Misr, 1922-1952 :
dirasah fi tarikh Misr al-ijtimai /
talif Mahmud Muhammad Sulayman.
al-Tabah 1. [Giza] : Ayn lil-Dirasat
wa-al-Buhuth al-Insaniyah
wa-al-Ijtimaiyah, 1996. $5.90
(U.S.). 367 p. ; 24 cm. Includes
bibliographical references. Study of
the social impact of foreigners in
Egypt from World War I to the
Revolution. 
 

                  ISBN: 9775487528 
 @@ 

11-                   LCN: 97960014
 Ibrahim, Hasanayn Tawfiq. al-Dawr
al-siyasi li-jamaat al-Ikhwan
al-Muslimin fi zill al-taaddudiyah
al-siyasiyah al-muqayyadah fi Misr :
dirasah fi al-mumarasah
al-siyasiyah, 1984-1990 / idad
Hasanayn Tawfiq Ibrahim, Huda Raghib
Awad. al-Tabah 1. [al-Qahirah] :
Markaz al-Mahrusah lil-Buhuth
wa-al-Tadrib wa-al-Nashr, 1996.
$8.80 (U.S.). 447 p. ; 23 cm.
Includes bibliographical references.
Study of the parliamentary alliances
of the Muslim Brothers within the
context of Egypt's limited political
pluralism. 
 

                  ISBN: 9775652510 
 @@ 
12-                   LCN: 97960018
 Mahfuz, Najib. Hawla al-Tadayyun
wa-al-tatarruf / Najib Mahfuz ;
aaddahu lil-nashr Fathi al-Ashri.
al-Tabah 1. al-Qahirah : al-Dar
al-Misriyah al-Lubnaniyah, 1996.
$2.65 (U.S.). 209 p. ; 20 cm. Essays
on simple faith and religious
extremism composed between 1986 and
1994. 
 

                  ISBN: 9772702894 
 @@ 
13-                   LCN: 97960019
 Fawzi, Naji. Nasharat al-sinima fi
Misr : ittijahat naqdiyah / talif
Naji Fawzi ; taqdim Madkur Thabit.
[Giza] : al-Markaz al-Qawmi
lil-Sinima, 1996. $2.65 (U.S.). 506,
46 p. : ill. 24 cm. (Milaffat
al-sinima ; 2 ) Includes
bibliographical references. Cinema
bulletins in Egypt : film critical
trends. 
 
 
 @@ 
14-                   LCN: 97960020
 Afaq al-iqtisad al-Misri fi zuruf
al-salam al-shamil fi al-Sharq
al-Awsat. Afaq al-iqtisad al-Misri
fi zuruf al-salam al-shamil fi
al-Sharq al-Awsat : nadwat Markaz
al-Buhuth wa-al-Dirasat
al-Iqtisadiyah wa-al-Maliyah, 11-12
Disambir 1993 / tahrir Salwa
Sulayman. [al-Qahirah] : Jamiat
al-Qahirah, Markaz al-Buhuth
wa-al-Dirasat al-Iqtisadiyah
wa-al-Maliyah, 1996. $8.00 (U.S.).
291 p. ; 23 cm. Includes
bibliographical references. Papers
from a seminar on the impact a
Middle East peace world have on the
economy of Egypt. 
 

                  ISBN: 9772232367 
 @@ 
15-                   LCN: 97960021
 Taqrir al-halah al-diniyah fi Misr,
1995. al-Tabah 1. al-Qahirah :
Markaz al-Dirasat al-Siyasiyah
wa-al-Istiratijiyah bi-al-Ahram.
$7.50 (U.S.). 389 p. ; 28 cm.
Includes bibliographical references.
Report on authorized and
unauthorized religion in Egypt in
1995, with statistics. 
 
 
 @@ 
16-                   LCN: 97960022
 Nasr, Samihah. al-Unf
wa-al-mashaqqah : al-istihdaf
lil-unf wa-al-taarrud li-ahdath
al-hayah al-mushiqqah / Samihah Nasr
; ishraf Faysal Yunus. al-Qahirah :
al-Markaz al-Qawmi lil-Buhuth
al-Ijtimaiyah wa-al-Jinaiyah, 1996.
$8.00 (U.S.). 259 p. : ill. 24 cm.
Includes bibliographical references.
Field study of violence and stress
in Egyptian society based, inter
alia, on the Eysenck Personality
Questionnaire (EPQ). 
 

                  ISBN: 9775115868 
 @@ 
17-                   LCN: 97960023
 Allamah, Mutahhar Muhammad Muhibb.
al-Iltizam bi-radd ghayr
al-mustahaqq fi al-qanun al-madani
al-Misri : dirasah muqaranah
bi-al-qanun al-madani al-Yamani
wa-al-fiqh al-Islami / Mutahhar
Muhammad Muhibb Allamah. al-Tabah 1.
[al-Qahirah] : M.M.M. Allamah, 1996.
$8.80 (U.S.). 499 p. ; 24 cm.
Includes bibliographical references.
Comparative study of the Egyptian
law on unlawful gain and possession.

 

                  ISBN: 9771918265 
 @@ 
18-                   LCN: 97960024
 Abd Allah, Abd Allah Muhammad.
Wilayat al-hisbah fi al-Islam /
talif Abd Allah Muhammad Abd Allah.
al-Tabah 1. al-Qahirah : Maktabat
al-Zahra, 1996. $8.80 (U.S.). 631 p.
; 25 cm. Includes bibliographical
references. Study of the theory of
moral regulation (hisbah) in Islamic
society. 
 

                  ISBN: 9775200709 
 @@ 
19-                   LCN: 97960025
 Nabarawy, Raafat. al-Nuqud
al-Salibiyah fi al-Sham wa-Misr /
Rafat Muhammad al-Nabrawi. al-Tabah
1. [Giza] : Dar Nahdat al-Sharq,
1996. $7.35 (U.S.). 327 p. : ill. ;
24 cm. Includes bibliographical
references. Numismatic study of
Egypt and Syria under the Crusaders.

 
                  ISBN: 9772451107 
 @@ 

20-                   LCN: 97960026
 Hafiz, Asma Husayn. al-Tashriat
al-munazzimah lil-sihafah wa-ahkam
jaraim al-alaniyah wa-al-nashr :
qanun al-sihafah al-jadid raqm 96
li-sanat 1996, qanun niqabat
al-suhufiyin raqm 76 li-sanat 1970,
ahkam al-tahrim wa-al-masuliyah
wa-al-iqab ala jaraim al-sihafah
wa-al-nashr / Asma Husayn Hafiz.
al-Qahirah : Dar al-Amin lil-Nashr
wa-al-Tawzi, 1997. $7.35 (U.S.). 400
p. ; 24 cm. Includes bibliographical
references. Study of the rules on
responsibility and penalties in the
1996 press law and the 1970
journalists union 

law of Egypt. 
 

                  ISBN: 9772790939 
 @@ 
21-                   LCN: 97960027
 Al Thani, Haya Ali Jasim. al-Khalij
al-Arabi fi usur ma qabla al-tarikh
: silat Dilmun bi-Amuru
wa-bi-al-Amuriyin, 2050-1530 [b.c.]
/ Haya Ali Jasim Al Thani ; ishraf
Hisham Badr al-Din al-Safadi.
al-Tabah 1. al-Qahirah : Markaz
al-Kitab lil-Nashr, 1997. $8.80
(U.S.). 334 p. : ill. c24 cm.
Includes bibliographical references.
On the pre-Islamic history of the
north eastern Arabian Peninsula. 
 

                  ISBN: 977521582X 
 @@ 
22-                   LCN: 97960028
 Abd al-Raziq, Mustafa. Aliyat
al-ikhtiraq al-Israili lil-mintaqah
al-Arabiyah / Mustafa Abd al-Raziq.
al-Tabah 1. al-Qahirah : Dar al-Ghad
al-Arabi, 1996. $1.50 (U.S.). 293 p.
; 20 cm. Includes bibliographical
references. Journalistic analysis of
the techniques applied by Israel to
split the Arab region. 
 

                  ISBN: 9775066344 
 @@ 



From pm9k Wed Feb 26 08:46:02 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA14314; Wed, 26 Feb 1997 08:45:56 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa15719;
          26 Feb 97 8:45 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA145606; Wed, 26 Feb 1997 08:45:48 -0500
Resent-Date: Wed, 26 Feb 1997 08:45:48 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199702261345.IAA145606@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA177803 for <pm9k@poe.acc.virginia.edu>; Wed, 26 Feb 1997 07:20:54 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA94490; Wed, 26 Feb 1997 07:20:39 -0500
Date: Wed, 26 Feb 1997 07:20:39 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: clm97-62
Message-ID: <Pine.A32.3.93.970226072010.166652C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O

                            List97-62
                   [Titles from Saudi Arabia]
 
1-                    LCN: 97965998
 Usaymi, Munirah Hamdan. al-Tamrid
fi al-Mamlakah al-Arabiyah
al-Saudiyah / Munirah Hamdan
al-Usaymi. Jiddah : Mustashfa
al-Malik Fahd bi-Jiddah,
[1994-1995]. $7.60 (U.S.). 126 p. :
ill. ; 22 cm. Cover title. Includes
bibliographical references. On
nursing in Saudi Arabia. 
 

                  ISBN: 9960273644 
 @@ 
2-                    LCN: 97965999
 Anqawi, Fuad Abd al-Hamid.
Makkah..al-Hajj wa-al-tawafah / Fuad
Abd al-Hamid Anqawi. al-Tabah 1.
[Saudi Arabia] : F.A.H. Anqawi,
<1994-    >. $15.20 (U.S.). v. <1  
> : ill. ; 24 cm. Includes
bibliographical references.
Historical study of the
administration of the Hajj, with
particular reference to the last 100
years. 
 

                  ISBN: 9960276120 
 @@ 
3-                    LCN: 97966010
 Qaysi, Rashid ibn Muhammad ibn
Sulayman. al-Hadiyah fi sharh
al-Rahbiyah fi ilm al-mawarith /
tasnif Rashid ibn Muhammad ibn
Sulayman al-Qaysi ; itana bi-hi Sad
ibn Abd Allah ibn Sad al-Sadan.
al-Tabah 1. al-Riyad : Dar al-Asimah
lil-Nashr wa-al-Tawzi, 1996. $4.55
(U.S.). 274 p. ; 25 cm. Modern Saudi
commentary on a classic verse
treatise on the Shafiite law of
inheritance. 
 
 
 @@ 
4-                    LCN: 97966011
 Yamani, Muhammad ibn Ismail. Isbal
al-matar ala Qasab al-sukkar /
li-Muhammad ibn Ismail al-Yamani ;
haqqaqahu wa-kharraja nassahu
wa-allaqa alayhi Muhammad Rafiq
al-Athari. al-Tabah 1. al-Riyad :
Maktabat Dar al-Salam lil-Nashr
wa-al-Tawzi, 1996. $6.10 (U.S.). 318
p. ; 22 cm. Includes bibliographical
references. Classic commentary on a
versified treatise on Hadith
sciences. 
 

                  ISBN: 9960740781 
 @@ 
5-                    LCN: 97966012
 Islamic fatawa regarding women :
Shariah rulings given by the Grand
Mufti of Saudi Arabia Sheikh Ibn
Baz, Sheikh Ibn Uthaimin, Sheikh Ibn
Jibreen and others on matters
pertaining to women / compiled by
Muhammad bin Abdul-Aziz al-Musnad ;
translated by Jamaal al-Din M.
Zarabozo. 1st. ed. Riyadh :
Darussalam Publishers &
Distributors, 1996. $7.60 (U.S.).
391 p. ; 22 cm. Includes
bibliographical references. 
 

                  ISBN: 9960740870 
 @@ 
6-                    LCN: 97966013
 Hulaybi, Ahmad ibn Abd al-Aziz ibn
Muhammad. al-Masuliyah al-khuluqiyah
wa-al-jaza alayha : dirasah
muqaranah / talif Ahmad ibn Abd
al-Aziz ibn Muhammad al-Hulaybi.
al-Tabah 1. al-Riyad : Maktabat
al-Rushd, 1996. $9.10 (U.S.). 588 p.
; 25 cm. Includes bibliographical
references. On moral responsibility
in Islamic law ; revised doctoral
dissertation. 
 
 
 @@ 
7-                    LCN: 97966014
 Masudi, Muhammad ibn Radid.
al-Mutamad min qadim qawl al-Shafii
ala al-jadid / talif Muhammad ibn
Radid al-Masudi. al-Tabah 1.
al-Riyad : Dar Alam al-Kutub, 1996.
$4.55 (U.S.). 168 p. ; 25 cm.
Includes bibliographical references.
On the development of al-Shafii
juristic thought. 
 

                  ISBN: 9960775607 
 @@ 
8-                    LCN: 97966015
 Ruhayli, Sulayman. al-Sifarat
al-Islamiyah ila al-Dawlah
al-Bizantiyah : sifarat al-duwal
al-Abbasiyah wa-al-Fatimiyah
wa-al-Umawiyah fi al-Andalus / talif
Sulayman al-Ruhayli. al-Riyad : S.
al-Ruhayli, [1993-1994]. $8.50
(U.S.). 296 p. ; 25 cm. Includes
bibliographical references. Analysis
of the diplomatic exchanges between
the Abbasids, Fatimids, and
Andalusian Omayyads and Byzantium. 
 
 
 @@ 
9-                    LCN: 97966016
 Uthaymin, Muhammad Salih. Kitab
al-ilm / li-Muhammad ibn Salih
al-Uthaymin ; idad Fahd ibn Nasir
ibn Ibrahim al-Sulayman. al-Tabah 1.
al-Riyad : Dar al-Thurayya
lil-Nashr, 1996. $6.10 (U.S.). 308
p. ; 25 cm. Includes bibliographical
references. Treatise on the value of
learning by a leading Saudi cleric,
including his related fatwas. 
 
 
 @@ 
10-                   LCN: 97966017
 Manjur, Ahmad ibn Ali. Sharh
al-Manhaj al-muntakhab ila qawaid
al-madhhab / li-al-Manjur Ahmad ibn
Ali al-Manjur ; dirasah wa-tahqiq
Muhammad al-Shaykh, Muhammad al-Amin
; ishraf Hamad ibn Hammad Abd
al-Aziz al-Hammad. [Saudi Arabia] :
Dar Abd Allah al-Shinqiti, <[19-]-  
 >. $15.20 (U.S.). v. <1   > ; 25
cm. Includes bibliographical
references. Critical edition of a
classic commentary on Maliki law
treatise ; revised doctoral
dissertation. 
 
 
 @@ 
11-                   LCN: 97966018
 Umari, Burayk Muhammad Burayk Abu
Maylah. al-Saraya wa-al-buuth
al-Nabawiyah hawla al-Madinah
wa-Makkah : dirasah naqdiyah
tahliliyah / aaddaha Burayk Muhammad
Burayk Abu Maylah al-Umari. al-Tabah
1. al-Dammam : Dar Ibn al-Jawzi
lil-Nashr wa-al-Tawzi, 1996. $9.10
(U.S.). 364 p. ill. ; 25 cm. (
Rasail jamiiyah ; 7 ) Includes
bibliographical references. Study of
the early Muslim military campaigns
in the Hijaz. 
 
 
 @@ 
12-                   LCN: 97966019
 Qahf, Muhammad Mundhir. Sanadat
al-ijarah wa-al-ayan al-muajjarah /
Mundhir Qahf. al-Tabah 1. Jiddah :
al-Mahad al-Islami lil-Buhuth
wa-al-Tadrib, al-Bank al-Islami
lil-Tanmiyah, 1995. $3.00 (U.S.).
127 p. ; 24 cm. Includes
bibliographical references. On bonds
and securities in Islamic financial
markets. 
 
 
 @@ 
13-                   LCN: 97966020
 Sallami, Muhammad al-Mukhtar.
al-Qiyas wa-tatbiqatuhu al-muasirah
/ Muhammad Mukhtar al-Sallami.
al-Tabah 1. Jiddah : al-Bank
al-Islami lil-Tanmiyah, al-Mahad
al-Islami lil-Buhuth wa-al-Tadrib,
1995. $3.00 (U.S.). [94] p. ; 24 cm.
( Silsilat Muhadarat al-ulama
al-barizin ; 15 ) Includes
bibliographical references. On the
contemporary application of the
Islamic legal principle of analogy,
by the Tunisian Mufti. 
 

                  ISBN: 9960627543 
 @@ 
14-                   LCN: 97966021
 Ahmad, Abd al-Rahman Yusri.
al-Sinaat al-saghirah fi al-bildan
al-namiyah : tanmiyatuha wa-mashakil
tamwiluha fi utur nuzum wadiyah
wa-Islamiyah / Abd al-Rahman Yusri
Ahmad. al-Tabah 1. Jiddah : al-Bank
al-Islami lil-Tanmiyah, al-Mahad
al-Islami lil-Buhuth wa-al-Tadrib,
1995. $1.50 (U.S.). 92 p. ; 24 cm.
Includes bibliographical references.
On the development and funding of
small-scale industries in Muslim
countries. 
 

                  ISBN: 9960627292 
 @@ 
15-                   LCN: 97966022
 Zarqa, Mustafa Ahmad. Aqd
al-istisna wa-mada ahammiyatuhu fi
al-istithmarat al-Islamiyah
al-muasirah / Mustafa Ahmad
al-Zarqa. al-Tabah 1. Jiddah :
al-Mahad al-Islami lil-Buhuth
wa-al-Tadrib, al-Bank al-Islami
lil-Tanmiyah, 1995. $1.50 (U.S.). 53
p. ; 24 cm. ( silsilat Muhadarat
al-ulama al-barizin ; 12 ) Includes
bibliographical references. On a
form of contract in contemporary
Islamic investment law, which allows
payment to be received for a promise
to produce certain goods. 
  



From pm9k Wed Feb 26 08:46:06 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA229371; Wed, 26 Feb 1997 08:46:01 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa15797;
          26 Feb 97 8:45 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA126952; Wed, 26 Feb 1997 08:45:56 -0500
Resent-Date: Wed, 26 Feb 1997 08:45:56 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199702261345.IAA126952@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA158628 for <pm9k@poe.acc.virginia.edu>; Wed, 26 Feb 1997 07:21:30 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA68788; Wed, 26 Feb 1997 07:21:12 -0500
Date: Wed, 26 Feb 1997 07:21:12 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: clm97-63
Message-ID: <Pine.A32.3.93.970226072044.166652D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: O

                            List97-63
                       [Titles from Libya]
 
1-                    LCN: 96967683
 Sultan, Ali. Tarikh al-dawlah
al-Uthmaniyah / Ali Sultan.
[Tarabulus, Libya] : Maktabat
Tarabulus al-Ilmiyah al-Alamiyah,
1996. $19.75 (U.S.). 421 p. : maps ;
25 cm. Includes bibliographical
references. History of the Ottomans,
by a Libyan academic. 
 
 
 @@ 
2-                    LCN: 96967685
 Uwayti, Nadirah. Itirafat ukhra :
qisas qasirah / Nadirah al-Uwayti.
Tarabulus, Libya : Maktabat
Tarabulus al-Ilmiyah al-Alamiyah,
[19-]. $3.00 (U.S.). 68 p. ; 19 cm.
Short stories by a Libyan woman
author. 
 
 
 @@ 
3-                    LCN: 96967686
 Sayyidi, Abd al-Salam. al-Dhiab
wa-al-jisr : qisas qasirah / Abd
al-Salam al-Sayyidi. Tarabulus,
Libya : Maktabat Tarabulus
al-Ilmiyah al-Alamiyah, 1995. $6.50
(U.S.). 143 p. ; 22 cm. Short
stories. 
 
 
 @@ 
4-                    LCN: 96967687
 Hawwat, Ali. Ilm al-ijtima al-rifi
: usus wa-mafahim / talif Ali
al-Hawwat. Malta : ELGA, 1996.
$12.50 (U.S.). 283 p. ; 24 cm.
Includes bibliographical references.
Rural sociology. 
 
 
 @@ 
5-                    LCN: 96967688
 Samin, Ahmad ibn Yusuf. Umdat
al-huffaz fi tafsir ashraf al-alfaz
/ Ahmad ibn Yusuf ibn Abd al-Daim
al-Halabi al-maruf bi-al-Samin ;
tahqiq Abd al-Salam Ahmad al-Tunji
al-Halabi. al-Tabah 1. Tarabulus,
Libya : Jamiyat al-Dawah
al-Islamiyah al-Alamiyah, 1995.
$98.00 (U.S). 4 vol. 25 cm. ;
Includes bibliographical references.
New critical edition of a classic
lexicon of Koranic words. 
 
 
 @@ 
6-                    LCN: 96967689
 Abu Isba, Abd al-Hadi Idris.
al-Nahr al-faid fi ilm al-faraid /
talif Abd al-Hadi Idris Abu Isba.
al-Tabah 1. Banghazi : Abd al-H. I.
Abu Isba, 1996. $21.00 (U.S.). 319
p. ; 24 cm. Includes bibliographical
references. Modern Libyan treatise
on the Islamic law of inheritance
according to the Maliki school. 
 
 
 @@ 
7-                    LCN: 96967693
 Sayyidi, Abd al-Salam. al-Hut :
riwayah / Abd al-Salam al-Sayyidi.
Tarabulus, Libya : Maktabat
Tarabulus al-Ilmiyah al-Alamiyah,
1995. $6.50 (U.S.). 124 p. ; 22 cm.
Libyan novel. 
 
 
 @@ 
8-                    LCN: 96967695
 Hawrani, Ramiz. Nushu al-naqd
al-adabi wa-tatawwuruhu / talif
Ramiz al-Hawrani. al-Tabah 1.
[libya] : Jamiat Sabha, al-Idarah
al-Ammah lil-Maktabat wa-al-Nashr
wa-al-Tawzi wa-al-Tarjamah, 1996.
$15.00 (U.S.). 2 vol. ; 19 cm.
Includes bibliographical references.
Introduction to Arab and European
literary criticism. 
 
 
 @@ 



From pm9k Wed Feb 26 10:07:21 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA206226; Wed, 26 Feb 1997 10:07:06 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa02880;
          26 Feb 97 10:06 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA144754; Wed, 26 Feb 1997 10:06:55 -0500
Resent-Date: Wed, 26 Feb 1997 10:06:55 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199702261506.KAA144754@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA56157 for <pm9k@poe.acc.virginia.edu>; Wed, 26 Feb 1997 09:36:29 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA33420; Wed, 26 Feb 1997 09:35:41 -0500
Date: Wed, 26 Feb 1997 09:35:41 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: clm97-61 and 63
Message-ID: <Pine.A32.3.93.970226093310.77590A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

Dear Participants:

Please ignore the lists nos. CLM97-61 and 63 sent to you by mistake on February 26, 1997.
Sorry for this discrepancy.

Best regards.

Ismail Soliman
Head, Acquisitions Section



From pm9k Sun Mar  2 11:27:21 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id LAA130253; Sun, 2 Mar 1997 11:27:17 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa02904;
          2 Mar 97 11:27 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id LAA21448; Sun, 2 Mar 1997 11:27:12 -0500
Resent-Date: Sun, 2 Mar 1997 11:27:12 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703021627.LAA21448@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA110692 for <pm9k@poe.acc.virginia.edu>; Sun, 2 Mar 1997 09:48:59 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA135030; Sun, 2 Mar 1997 09:48:55 -0500
Date: Sun, 2 Mar 1997 09:48:55 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: clm97-65
Message-ID: <Pine.A32.3.93.970302094828.39170B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List 97-65

Title from U.K. 

1-                                           
      LCN: 97958441
 Basri, Mir. Alam al-adab fi al-Iraq
al-hadith / Mir Basri ; taqdim
Jalil Atiyah. Tabah 1. London :
Dar al-Hikmah, 1994. $16.00
(U.S.). 2 vol. : ill. ; 25 cm.
Bibliographical dictionary of 19th
and 20th century Iraqi writers. 
 
   ISBN: 1898209456 

Title from Lebanon
 
2-                                           
      LCN: 97963083
 Abu Subayh, Jamil. al-Amtar /
Jamil Abu Subayh. Tabah 1.
Bayrut : Amman : al-Muassasah
al-Arabiyah lil-Dirasat wa-al-Nashr
; Rabitat al-Kuttab al-Urduniyin,
1996. $3.50 (U.S.). 95 p. ; 20 cm.
Poetry. 
  

Titles from Jordan 

3-                                           
      LCN: 95964557
 Hawrani, Faysal. Durub al-manfa
/ Faysal Hawrani. Tabah 1.
Amman : Dar Sindbad lil-Nashr,
1996. $10.50 (U.S.). v. <2   > 20
cm. Autobiography of a Palestinian
exile. 
 
 
 @@ 
4-                                           
      LCN: 97965026
 Sawahiri, Khalil. Tahawwulat
Salman al-tayih wa-mukabadatuh
/ Khalil al-Sawahiri. Tabah 1.
Amman : Dar al-Karmal lil-Nashr
wa-al-Tawzi, 1996. $2.75 (U.S.). 92
p. ; 20 cm. Palestinian short
stories. 
 
 
 @@ 
5-                                           
      LCN: 97965028
 Abu Khusah, Ahmad, Muhafazat
al-Zarqa al-fatiyah wa-ashairuha
al-abiyah / talif Ahmad Abu
Khusah. Tabah 1. [Amman] : A.
Abu Khusah, 1996. $7.00 (U.S.).
204 p. : ill. ; 24 cm. On the history
and tribes of the al-Zarqa region of
Jordan. 
 
 
 @@ 
6-                                           
      LCN: 97965029
 Nattafi, Abu Farras. al-Nattafiyat
/ shir Abu Farras al-Nattafi.
Tabah 1. Amman : Dar al-Bashir,
1996. $12.50 (U.S.). 2 v. ; 22 cm.
Poetry. 
 
 
 @@ 
7-                                           
      LCN: 97965030
 Ali, Awwad. Shafarat al-jasad :
jadaliyat al-hudur wa-al-ghiyab fi
al-masrah : ard wa-mumarasah /
Awwad Ali. Tabah 1. Amman :
Dar Azminah, 1996. $5.30 (U.S.).
137 p. ; 22 cm. On apposition of
presence and absence in drama. 
 
 
 @@ 
8-                                           
      LCN: 97965033
 Udah, Ahmad. al-Fakhkh : qisas /
Ahmad Udah. Tabah 1. Amman :
Wizarat al-Thaqafah, 1996. $2.00
(U.S.). 119 p. ; 20 cm. Short
stories. 
 
 
 @@ 
9-                                           
      LCN: 97965039
 Qawar, Fakhri. Anbar al-turshan
/ Fakhri Qawar. Amman : Dar Jad
lil-Nashr wa-al-Tawzi, 1996. $3.50
(U.S.). 119 p. ; 20 cm. Satirical
novel. 
 
 
 @@ 
10-                                          
      LCN: 97965041
 Damrah, Muhammad. Waja
al-nakhil : shir / Muhammad
Damrah. Tabah 1. Amman :
Wizarat al-Thaqafah, 1996. $2.75
(U.S.). 125 p. ; 20 cm.
Poetry. 
 
 
 @@ 
11-                                          
      LCN: 97965042
 Shalabi, Mahmud. Ajiuki
muhtarisan min nabdi : shir /
Mahmud Shalabi. Tabah 1.
Amman : Wizarat al-Thaqafah,
1996. $3.50 (U.S.). 176 p. ; 20 cm.
Poetry. 
 
 
 @@ 
12-                                          
      LCN: 97965043
 Mahmud, Fayiz. Nazf mukabir :
nusus qasasiyah / Fayiz Mahmud.
Tabah 1. Amman : Dar al-Nisr
lil-Nashr wa-al-Tawzi, 1996. $3.50
(U.S.). 106 p. ; 20 cm. Short stories. 
  @@ 
13-                                          
      LCN: 97965045
 Mutir, Jasim. al-Mawlud fi mudun
al-qalaq : qisas / Jasim
al-Mutir. Tabah 1. Amman : Dar
al-Nisr lil-Nashr wa-al-Tawzi, 1997.
$2.75 (U.S.). 87 p ; 20 cm. Short
stories. 
 
 
 @@ 
14-                                          
      LCN: 97965047
 Qiyam, Umar. Mahmud
Muhammad Shakir : al-rajul
wa-al-manhaj / Umar Hasan
al-Qiyam. Tabah 1. Amman : Dar
al-Bashir, 1997. $5.30 (U.S.).
287 p. ; 20 cm. (Alam al-Muslimin
fi al-asr al-hadith ; 3 )
Biography and appreciation of a
20th century intellectual and
critic. 
 
 
 @@ 
15-                                          
      LCN: 97965049
 Ibn al-Hanbali, Abu Bakr ibn
Muhammad. Tanbih uli al-himmah
li-hayat thalathah min al-aimmah
: al-imam Ibn Taymiyah, al-imam
Ibn al-Qayyim, al-imam
Muhammad ibn Abd al-Wahhab /
Abu Bakr ibn Muhammad ibn
al-Hanbali. Tabah 1. Amman : Dar
Ammar, 1996. $3.50 (U.S.). 117 p.
; 24 cm. On the three classic
scholars whose work continues to
inspire the contemporary Salafi
movement. 
 
 
 @@ 



From pm9k Sun Mar  2 11:27:21 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id LAA130256; Sun, 2 Mar 1997 11:27:18 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa02901;
          2 Mar 97 11:27 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id LAA179653; Sun, 2 Mar 1997 11:27:12 -0500
Resent-Date: Sun, 2 Mar 1997 11:27:12 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703021627.LAA179653@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA169047 for <pm9k@poe.acc.virginia.edu>; Sun, 2 Mar 1997 09:48:34 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA134942; Sun, 2 Mar 1997 09:48:00 -0500
Date: Sun, 2 Mar 1997 09:48:00 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: clm97-64
Message-ID: <Pine.A32.3.93.970302094722.39170A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List 97-64
Titles from Egypt

1-                    LCN: 97960455
 Ulayyan, Sayyid Sulayman. Amthal
wa-aqwal fi hayat al-Yahud : dirasah
lughawiyah tahliliyah muqaranah
bi-al-fusha wa-al-ammiyah / Sayyid
Sulayman Ulayyan. Tabah 1.
al-Qahirah : Maktabat Madbuli, 1997.
$5.30 (U.S.). 290 p. ; 24 cm. Hebrew
proverbs. 
 
 
 @@ 
2-                    LCN: 97960458
 Hariz, Abd al-Nasir. al-Nizam
al-siyasi al-irhabi al-Israili :
dirasah muqaranah / Abd al-Nasir
Hariz. Tabah 1. al-Qahirah :
Maktabat Madbuli, 1997. $4.40
(U.S.). 265 p. ; 24 cm. Comparison
of the Israeli political system with
Nazism, Fascism and Apartheid. 
 
 
Titles from Syria
 
3-                    LCN: 97964533
 Ibrahim, Sallam. Ruya al-ghaib /
Sallam Ibrahim. Dimashq : Dar
al-Mada lil-Thaqafah wa-al-Nashr,
1996. $1.90 (U.S.). 134 p. ; 21 cm.
(Manshurat bayt al-qissah ) Syrian
novel. 
 

                  ISBN: 8798588605 
 @@ 
4-                    LCN: 97964535
 Bitar, Hayfa. Khawatir fi maqha :
qisas / Hayfa Bitar. Tabah 1.
Dimashq : Ittihad al-Kuttab al-Arab,
1995. $2.60 (U.S.). 159 p. ; 19 cm.
Syrian short stories. 
 
 
 @@ 
5-                    LCN: 97964536
 Baradii, Khalid Muhyi al-Din.
al-Zahrah wa-al-sayf : masrahiyah
shiriyah / Khalid Muhyi al-Din
al-Baradii. Dimashq : Ittihad
al-Kuttab al-Arab, 1996. $3.35
(U.S.). 201 p. ; 20 cm. Modern
Syrian verse drama. 
 
 
 @@ 
6-                    LCN: 97964542
 Shumarri, Anwar Abd al-Hamid
al-Askar al-Sabbahi al-Ani. Qabilat
al-Bagarah al-Kubra / Anwar Abd
al-Hamid al-Askar al-Sabbahi al-Ani
al-Shumarri. Tabah 1. Hims : Dar
al-Maarif, 1996. $16.65 (U.S.). 842
p. : ill. ; 24 cm. On an Arab tribe
of Syria, Jordan and Iraq,
concentrating on the period from the
late Ottoman era. 
 
 
 @@ 
7-                    LCN: 97964546
 Ghanim, Zuhayr. Sakhab al-Yasamin :
shir / Zuhayr Ghanim. Dimashq :
Ittihad al-Kuttab al-Arab, 1995.
$2.40 (U.S.). 156 p ; 20 cm. Modern
Syrian Poetry. 
 
 
 @@ 
8-                    LCN: 97964549
 Batili, Ahmad ibn Abd Allah.
al-Imam al-Khattabi al-muhaddith
al-faqih wa-al-khatib al-shair /
Ahmad ibn Abd Allah al-Batili. Tabah
1. Dimashq : Dar al-Qalam, 1996.
$3.60 (U.S.). 263 p. ; 20 cm. ( Alam
al-Muslimin ; 63 ) On the life and
work of a 10th century Hadith
scholar. 
 
 
 @@ 
9-                    LCN: 97964560
 Ghaybah, Muhammad Said. Muqawwimat
al-shakhsiyah al-askariyah fi
al-Islam / Muhammad Said Ghaybah.
Tabah 1. Dimashq : Dar al-Maktabi
lil-Tibaah wa-al-Nashr wa-al-Tawzi,
1996. $1.20 (U.S.). 80 p. ; 24 cm.
On the characteristic traits
required of the military in Islam. 
 
 
 @@ 



