From pm9k Sun May 18 10:25:47 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id KAA168638; Sun, 18 May 1997 10:25:44 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa00700;
          18 May 97 10:25 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA168625; Sun, 18 May 1997 10:25:32 -0400
Resent-Date: Sun, 18 May 1997 10:25:32 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199705181425.KAA168625@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id GAA31161 for <pm9k@poe.acc.virginia.edu>; Sun, 18 May 1997 06:43:48 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA10644; Sun, 18 May 1997 13:41:55 +0300
Message-Id: <9705181041.AA10644@mail.rite.com>
From: Library of Congress-Cairo <cairo@loc.gov>
To: yale <simon.samoeil@yale.edu>,
        washington univ lib <Suad-M-Gamal@library.wustl.edu>,
        washington <marys@u.washington.edu>,
        univ of virginia lib <pm9k@poe.acc.virginia.edu>,
        illinois <naggarwa@uiuc.edu>,
        univ of chicago lib <mideast-library@uchicago.edu>,
        arizona <midhata@bird.library.arizona.edu>,
        temple univ library lib <lzein@astro.ocis.temple.edu>,
        hu <hudair@library.uaeu.ac.ae>, portland <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        nyuinvlib <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        nypublib <toddthom@nyplgate.nypl.org>,
        mcgill <gacek@lib1.lan.mcgill.ca>,
        indiana univ lib <shendren@indiana.edu>,
        harvuniv <mhopper@fas.harvard.edu>,
        georgetown <bickettb@gunet.georgetown.edu>, cornell <ah16@cornell.edu>,
        columbia <unlandhe@columbia.edu>, bl <colin.baker@mail.bl.uk>,
        brownvm <ap201221@brownvm.brown.edu>
Subject: lst97-90
Date: Sun, 18 May 1997 13:33:44 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

				List 97-90
Titles from West Bank

 
1-				LCN: 96957831
 Environmental profile for the West Bank / Applied Research Institute.
Jerusalem : The Institute, 1995- $230.00 (U.S.). v. <1-7 > : ill., maps
(some col.) ; 28 cm. Includes bibliographical references. 
 
 
 @@ 
2-				LCN: 96957705
 Meeting the challenge : vocational training current status and future
perspective / Mazen Hashweh ... [et al.]. Jerusalem : Swiss Agency for
Development and Co-operation, 1996. $10.00 (U.S.). 109 p. : ill. ; 30 cm.
Includes bibliographical references (p. 109). 
 
 
 @@ 
3-				LCN: 97957771
 Barnamaj tashghil furas al-amal. Dahiyat al-Barid, [West Bank] : al-Majlis
al-Iqtisadi al-Filastini lil-Tanmiyah wa-al-Imar, 1997. $6.00 (U.S.). 44,
10 p. ; 28 cm. Emergency employment generation program. 
 
 
 @@ 
4-				LCN: 97957772
 Back to back the Palestinian trade realities at crossing points : Israel
impediments to economic and commercial activities in Palestine. Dahiet
Al-Barid [West Bank] : Palestinian Economic Council for Development and
Reconstruction ; Palestinian Team to the Multilateral Negotiations ;
Private Sector and Investment Unit Orient House, 1997. $6.00 (U.S.). 40, 31
p. ; 28 cm.  
 
 
 @@ 
Title from U.K

5-				LCN: 97958444
 Facey, William. The Emirates by the first photographers / William Facey,
Gillian Grant. London : Stacey International, c1996. $47.50 (U.S.). 128 p.
: chiefly ill., maps ; 24 cm. Includes bibliographical references (p. 126)
and index. 
 

	ISBN: 0905743911 

			Titles from Egypt 

6-				LCN: 97960496
 Privatization in Egypt : the debate in the People's Assembly / Wafaa
Abd-El Elah... [et al.] ; editors Wadouda Badran, Azza Wahby. Giza : Center
for Political Research and Studies, 1996. $5.00 (U.S.). 382 p. ; 22 cm.  
 
 
 @@ 
7-				LCN: 97962988
 Mathieu, Bernard, Le poesie amoureuse de l'Egypte ancienne : recherches
sur un genre litteraire au nouvel empire / Bernard Mathieu. [Cairo] :
Institut francais d'archeologie orientale, 1996. $38.00 (U.S.). 267 p. :
ill. ; 28 cm. ( Bibliotheque d'etude ; 115\1996 )  
 

				ISBN: 2724701828 
	 			ISSN: 02593823 
 @@ 
8-				LCN: 97962989
 Le pere Georges Chehata Anawati, dominicain (1905-1994) : parcours d'une
vie / sous la direction de Regis Morelon. Le Caire : Institut dominicain
d'etudes orientales : Arab Press Center, 1996. $14.75 (U.S.). 186 p. : ill.
; 28 cm.  
 

				ISBN: 9771911651 


				Title from Syria 

9-				LCN: 97964575
 Exposition syro-europeenne d'archeologie : miroir d'un partenariat = Marad
al-athar al-Suri al-Urubbi : mirat al-taawun = Syrian-European archaeology
exhibition : working together. Dimashq : l'Institut francais d'etudes
arabes, 1996. $12.00 (U.S.). 212 p. : ill. (some col.), maps ; 30 cm.  
 

				ISBN: 2901315305 

			Title from Tunisia 

10-				LCN: 97968042
 Projections de la population / Republique tunisienne, Ministere du
developpement economique. Tunisia : Institut national de la statistique,
1996. $56.00 (U.S.). 4 v. : ill. ; 30 cm.  
 
 
 @@ 



From pm9k Sun May 18 10:25:47 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id KAA76731; Sun, 18 May 1997 10:25:44 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa00696;
          18 May 97 10:25 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA119982; Sun, 18 May 1997 10:25:32 -0400
Resent-Date: Sun, 18 May 1997 10:25:32 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199705181425.KAA119982@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id GAA87228 for <pm9k@poe.acc.virginia.edu>; Sun, 18 May 1997 06:43:59 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA10923; Sun, 18 May 1997 13:41:15 +0300
Message-Id: <9705181041.AA10923@mail.rite.com>
From: Library of Congress-Cairo <cairo@loc.gov>
To: yale <simon.samoeil@yale.edu>,
        washington univ lib <Suad-M-Gamal@library.wustl.edu>,
        washington <marys@u.washington.edu>,
        univ of virginia lib <pm9k@poe.acc.virginia.edu>,
        illinois <naggarwa@uiuc.edu>,
        univ of chicago lib <mideast-library@uchicago.edu>,
        arizona <midhata@bird.library.arizona.edu>,
        temple univ library lib <lzein@astro.ocis.temple.edu>,
        hu <hudair@library.uaeu.ac.ae>, portland <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        nyuinvlib <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        nypublib <toddthom@nyplgate.nypl.org>,
        mcgill <gacek@lib1.lan.mcgill.ca>,
        indiana univ lib <shendren@indiana.edu>,
        harvuniv <mhopper@fas.harvard.edu>,
        georgetown <bickettb@gunet.georgetown.edu>, cornell <ah16@cornell.edu>,
        columbia <unlandhe@columbia.edu>, bl <colin.baker@mail.bl.uk>,
        brownvm <ap201221@brownvm.brown.edu>
Subject: lst97-89
Date: Sun, 18 May 1997 13:30:23 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

 
 List 97-89
Titles from Egypt
1-
@@ 
LCN: 91960290
 Makkawi, Sad. al-Amal al-kamilah / Sad Makkawi. [al-Qahirah :]
aal-Hayah al-Misriyah al-Ammah lil-Kitab, 1995. $1.96 (U.S.) 83 p.
; 20 cm.  Volume form the collected verse of modern Egyptian poet. 

 

                                                ISBN: 9770144800 
2- 
@@ 
                                                    LCN: 95961203
 Sayf al-Dawlah, Ismat. Mashayikh jabal al-Badari : yarwiha Ismat
Sayf al-Dawlah. al-Qahirah : Dar al-Hilal, 1996. $1.25 (U.S.) 266
p ; 16 cm. ( Kitab al-Hilal )  Bucolic fiction.  
  

3-
@@ 
                                                    LCN: 97960192
 Ali, Samir Gharib. al-Saffar : riwayah / Samir Gharib Ali. [Egypt]
: al-Hayah al-Misriyah al-Ammah lil-Kitab, 1996. $0.30 (U.S.) 155 p. ; 20
cm. ( Kitabat jadidah )  Novel  
 

                                                ISBN: 9770147753 
4- 
@@ 
                                                    LCN: 97960194
 Ibn Abi Usaybiah, Ahmad ibn al-Qasim, Kitab uyun al-anba fi
tabaqat al-atibba / talif Muwaffaq al-Din Abi al-Abbas Ahmad ibn
al-Qasim ibn Khalifah ibn Yunus al-Sadi al-Khazraji ; tahqiq
wa-dirasat Amir al-Najjar. al-Tabah 1. al-Qahirah : Dar al-Maarif,
1996. $7.30 (U.S.) v.<1 > 24 cm.  Biography of physician in the
Islamic Empire.  
 

                                                ISBN: 9770252476 
5- 
@@ 
                                                    LCN: 97960195
 Ismail, Kamal. Maqalat fi al-hadathah / Kamal Ismail. al-Tabah 1.
al-Qahirah : Dar al-Jamiah lil-Tibaah, 1996. $2.94 (U.S.) 165 p. ;
24 cm.  Essays on modernism in poetry, together with analyses of
poems translated from French.  
 

                                                ISBN: 9771915517 

6-
@@ 
                                                    LCN: 97960203
 Fawzi, Mahmud. Nitanyahu ila ayn--? / Mahmud Fawzi.
al-Iskandariyah : Maktabat Maruf Ikhwan, 1996. $1.47 (U.S.) 161 p.
; 20 cm.  Analysis of Netanyahu's strategy towards the Palestinians
and the Arabs generally ; for the general reader.  
  
 
7- 
@@ 
                                                    LCN: 97960221
 Huzayyin, Atif. Israil allati raaytuha : la salam wa-la kalam /
Atif Huzayyin. al-Qahirah : Dar al-Aql al-Arabi, 1996. $2.35 (U.S.)
159 p. : ill. ; 24 cm.  Eye-witness account of life in Tel Aviv,
Jerusalem and Gaza ; by a visiting Egyptian journalist.  
  
 
8- 
@@ 
                                                    LCN: 97960442
 Mahdli, Muhammad Uqayl ibn Ali. al-Akhlaq inda al-sufiyah / talif
Muhammad Uqayl ibn Ali al-Mahdli. al-Tabah 1. al-Qahirah : Dar
al-Hadith, 1996. $4.00 (U.S.) 210 p. ; 24 cm.  Includes
bibliograhical references. Introduction to Sufi ethics.  
 

                                                ISBN: 9775227933 
9- 
@@ 
                                                    LCN: 97960443
 Jamal, Isam. Janah al-satr / Isam Jamal. al-Qahirah : al-Hayah
al-Misriyah al-Ammah lil-Kitab, 1996. $0.60 (U.S.) 95 p. ; 20 cm. 
Short stories.  
 

                                                ISBN: 9770150363 
10- 
@@ 
                                                    LCN: 97960445
 Ibrahim, Abd Allah Abd al-Raziq. Tarikh Misr wa-al-Sudan al-hadith
wa-al-muasir / Abd Allah Abd al-Raziq Ibrahim, Shawqi al-Jamal.
al-Qahirah : Dar al-Thaqafah lil-Nashr wa-al-Tawzi, 1997. $5.88
(U.S.) 364 p. : map. ; 24 cm.  Includs bibliographical references.
On the 19th and early 20th centary history of Egypt and Sudan.  
  
 
11- 
@@ 
                                                    LCN: 97960446
 Muru, Muhammad. Almaniyun wa-khawanah / Muhammad Muru. al-Tabah 1.
al-Qahirah : Dar Hira, 1996. $2.65 (U.S.) 192 p. ; 23 cm. 
Anti-secularist polemic intended for the general reader.  
  
 
12- 
@@ 
                                                    LCN: 97960447
 Marakbi, Mahmud. Aqaid al-Sufiyah fi daw al-Kitab wa-al-Sunnah /
Mahmud al-Marakbi. al-Qahirah : Dar al-Tibaah wa-al-Nashr
al-Islamiyah, 1996. $1.60 (U.S.) 310 p. ; 24 cm. ( Silsilat
al-Zahir wa-al-batin ; 4 )  Includes bibliographical references.
Criticism of the Sufi attachment to the Prophet Muhammad, with
special references to the wording of devotional incarnations (wird) 

 

                                               ISBN: 97719183907 
13- 
@@ 
                                                    LCN: 97960448
 Abu Bakr, Muhammad Uthman. al-Muthallath al-Afri fi al-Qarn
al-Afriqi abra al-usur al-tarikhiyah / talif Muhammad Uthman Abu
Bakr. al-Qahirah : al-Maktab al-Misri li-Tawzi al-Matbuat, 1996.
$8.80 (U.S.) 459 p. ; ill., map. : 24 cm.  Includes bibliographical
references. History of the Muslim Afar nation of the Horn of Africa 

 

                                                ISBN: 9771917897 
14- 
@@ 
                                                    LCN: 97960449
 Jamal, Shawqi Ata Allah. Maalim tarikh Misr al-hadith / talif
Shawqi al-Jamal, Abd Allah Abd al-Raziq Ibrahim. al-Tabah 1.
al-Qahirah : Dar al-Thaqafah lil-Nashr wa-al-Tawzi, 1996. $4.40
(U.S.) 246 p. ; 24 cm.  Includes bibliographical references. on the
19th. century history of Egypt, with particular emphasis on
industry and infrastructure.  
  
 
15- 
@@ 
                                                    LCN: 97960450
 Bishri, Tariq. al-Malamih al-ammah lil-fikr al-siyasi al-Islami fi
al-Tarikh al-Muasir / Tariq al-Bishri. al-Tabah 1. al-Qahirah : Dar
al-Shuruq, 1996. $1.76 (U.S.) 95 p. ; 24 cm.  On general trends in
Islamic political thought during 19th and 20th centuries.  
 

                                                ISBN: 9770903574 
16-
 @@ 
                                                    LCN: 97960451
 Bishri, Tariq. Mahiyat al-muasarah / Tariq al-Bishri. al-Tabah 1.
al-Qahirah : Dar al-Shuruq, 1996. $1.47 (U.S.) 71 p. ; 23 cm.  On
the nature of Islamic position in the contemporary Arab world.  
 

                                                ISBN: 9770903582 


Title from Tunisia
17-
 @@ 
                                                    LCN: 96968080
 Darghuthi, Ibrahim, Rajul muhtaram jiddan : majmuah qisasiyah /
Ibrahim Darghuthi. Tunis : Dar Sihr, [199-?] $3.64 (U.S.) 86 p. ;
21 cm.  Tunisian short stories.  
 

                                                ISBN: 9973763416 


Titles from Lebanon
18-
@@ 
                                                    LCN: 97958301
 Khuri, Nabil. Laylat al-qabd ala al-sahafi : riwayah / Nabil
Khuri. al-Tabah 1. Bayrut : Riyad al-Rayyis lil-Kutub wa-al-Nashr,
1997. $7.00 (U.S.) 246 p. ; 17 cm.  The night they arrested a
journalist, novel.  
 

                                                ISBN: 185513294X 
19- 
@@ 
                                                    LCN: 97958302
 Nasir, Amjad. Khabt al-ajnihah : sirat al-mudun wa-al-maqahi
wa-al-rahil / Amjad Nasir. al-Tabah 1. Bayrut : Riyad al-Rayyis
lil-Kutub wa-al-Nashr, 1996. $7.00 (U.S.) 247 p. ; 22 cm.  Flight
of wings, travel stories.  
 

                                                ISBN: 1855132346 

20-
@@ 
                                                    LCN: 97960196
 Hasani, Rida Husayn Subh. al-Shiah wa-Ashura / Rida Husayn Subh
al-Hasani. al-Tabah 1. Bayrut : Dar al-Murtada : Dar al-Mahajjah
al-Bayda, 1996. $2.57 (U.S.) 200 p. ; 24 cm.  Popular apologetic
introduction to Shiism.  
  
 
21-
@@ 
                                                    LCN: 97963001
 Ibn Battah, Ubayd Allah ibn Muhammad, Abtal al-hiyal / tasnif Abi
Abd Allah Ubayd Allah ibn Muhammad ibn Battah al-Ukbari al-Hanbali
; tahqiq wa-taliq Sulayman ibn Abd Allah al-Umayr. al-Tabah 1.
Bayrut : Muassasat al-Risalah, 1996. $4.85 (U.S.) 213 p. ; 24 cm. 
Includes bibliographical references. Classic Hanbalite response to
a fatwa which circumvents the law on oaths and divorce  
  
 
22-
 @@ 
                                                    LCN: 97963027
 Rashid, Rushdi. Ilm al-handasah wa-al-manazir fi al-qarn al-rabi
al-Hijri : (Ibn Sahl - al-Quhi - Ibn al-Haytham) / Rushdi Rashid ;
tarjamat Shukr Allah al-Shaluhi ; murajaat Abd al-Karim al-Allaf.
al-Tabah 1. Bayrut : Markaz Dirasat al-Wahdah al-Arabiyah, 1996.
$21.00 (U.S.) 532 p. ; 24 cm. ( Silsilat Tarikh al-ulum inda
al-Arab ; 3 )  Includes bibliographical references. Study of
selected 10th. century texts on engineering and optics.  
  

Title from Saudi Arabia
23- 
@@ 
                                                    LCN: 97966050
 Abd al-Ghani, Sayyid Said al-Sayyid. al-Aqidah al-safiyah
lil-firqah al-najiyah / talif Sayyid Said al-Sayyid Abd a-Ghani ;
taqdim Saud ibn Ibrahim al-Shuraym , Ali ibn Nafi al-Alyan.
al-Tabah 1. [Saudi Arabia] : S.S.al-S. Abd al-Ghani, 1996. $8.00
(U.S.) 471 p. ; 24 cm.  Includes bibliographical references. Modern
manual of Islamic doctrine, approved by Saudi Arabia's religious
authorities.  
  
 
Title from Oman
24-
@@ 
                                                    LCN: 97967100
 Adwa ala al-manhaj al-tarbawi al-Islami / idad Nasir ibn Salim
al-Waili, Hamad ibn Abd Allah al-Bu Saidi, Abd Allah ibn Hamad
al-Bu Saidi. [Oman] : [s.n.], 1996. $5.88 (U.S.) 106 p. ; 24 cm. 
Includes bibliographical references. On Islamic educational theory. 

  
 
 @@ _



From pm9k Mon May 19 14:37:29 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id OAA44324; Mon, 19 May 1997 14:37:23 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa19470;
          19 May 97 14:37 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id OAA151518; Mon, 19 May 1997 14:37:09 -0400
Resent-Date: Mon, 19 May 1997 14:37:09 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199705191837.OAA151518@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id CAA127132 for <pm9k@poe.acc.virginia.edu>; Wed, 14 May 1997 02:48:17 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA09521; Wed, 14 May 1997 09:46:08 +0300
Message-Id: <9705140646.AA09521@mail.rite.com>
From: Library of Congress-Cairo <cairo@loc.gov>
To: yale <simon.samoeil@yale.edu>,
        washington univ lib <Suad-M-Gamal@library.wustl.edu>,
        washington <marys@u.washington.edu>,
        univ of virginia lib <pm9k@poe.acc.virginia.edu>,
        illinois <naggarwa@uiuc.edu>,
        univ of chicago lib <mideast-library@uchicago.edu>,
        arizona <midhata@bird.library.arizona.edu>,
        temple univ library lib <lzein@astro.ocis.temple.edu>,
        hu <hudair@library.uaeu.ac.ae>, portland <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        nyuinvlib <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        nypublib <toddthom@nyplgate.nypl.org>,
        mcgill <gacek@lib1.lan.mcgill.ca>,
        indiana univ lib <shendren@indiana.edu>,
        harvuniv <mhopper@fas.harvard.edu>,
        georgetown <bickettb@gunet.georgetown.edu>, cornell <ah16@cornell.edu>,
        columbia <unlandhe@columbia.edu>, bl <colin.baker@mail.bl.uk>,
        brownvm <ap201221@brownvm.brown.edu>
Subject: lst97-87
Date: Wed, 14 May 1997 09:21:25 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

	List97-87
	[Titles from Egypt]

 
1-	LCN: 67001046
 Mawsuat al-fiqh al-Islami. al-Qahirah : Jumhuriyat Misr al-Arabiyah,
Wizarat al-Awqaf, al-Majlis al-Ala lil-Shuun al-Islamiyah, <1996-    >
$2.20 (U.S.). v. <25   > ; 27 cm. Includes bibliographical references.
Encyclopedia of Islamic law. 
 
 
 @@
2-	LCN: 96960566
 Recurrent detention prisoners without trial : the Egyptian Organization
for Human Rights's report on recurrent detention, 15/1/1993-30/12/1994 /
supervised by Hafiz Abu-Seda, Mohamed Qandeel ; legal advisor Mohamed Awad
al-Ghamri ; data & documentation Mohamed Zareh...[et al.]. [Egypt] : The
Organization, [1996?]  $5.00 (U.S.).2 v. ; 24 cm. Includes bibliographical
references. 
 
 
 @@ 

	[Titles from West Bank]
 
3-	LCN: 96957833
 Liwa al-Khalil / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 83, 27 p. : ill. ; 29 cm. The demographic
survey in the West Bank and Gaza Strip : Hebron District. 
 
 
 @@ 
4-	LCN: 96957836
 Mash al-quwa al-amilah : al-nataij al-asasiyah : dawrat Aylul-Tishrin
Awwal, 1995 / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 92, 35 p. : 29 cm. Labour force survey :
main findings (September-October, 1995) Round. 
 
 
 @@ 
5-	LCN: 96957837
 Mash al-quwa al-amilah fi al-Diffah al-Gharbiyah wa-Qita Ghazzah : hasab
dawrat Aylul-Tishrin Awwal, 1995 : nataij asasiyah hawla amalat al-atfal
12-16 sanah / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 44, 19 p. : ill. ; 29 cm. Labour force
survey in the West Bank and Gaza Strip : (September-October, 1995) Round. 
 
 
 @@ 
6-	LCN: 96957838
 al-Tasnif al-silai al-muwahhad lil-Diffah al-Gharbiyah wa-Qita Ghazzah
hasab al-tasnif al-sinai al-dawli li-jami al-anshitah al-iqtisadiyah /
Dairat al-Ihsa al-Markaziyah al-Filastiniyah. al-Tabah 2. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 124, 6 p. ; 29 cm. Standard industrial
classification of all economic activities for West Bank and Gaza Strip. 
 
 
 @@ 
7-	LCN: 96957839
 Liwa Nabulus / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 82, 27 p. : ill. ; 29 cm. The demographic
survey in the West Bank and Gaza Strip : Nablus District. 
 
 
 @@ 
8-	LCN: 96957840
 Liwa al-Quds / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 86, 27 p. : ill. ; 29 cm. The demographic
survey in the West Bank and Gaza Strip : Jerusalem District. 
 
 
 @@ 
9-	LCN: 96957841
 Liwa Ram Allah wa-al-Birah / Dairat al-Ihsa al-Markaziyah al-Filastiniyah.
Ram Allah : al-Dairah, 1996. $5.75 (U.S.). 83, 27 p. : ill. ; 29 cm. The
demographic survey in the West Bank and Gaza Strip : Ramallah and al-Bireh
District. 
 
 
 @@ 
10-	LCN: 96957842
 Liwa Tulkarm wa-Qalqilyah / Dairat al-Ihsa al-Markaziyah al-Filastiniyah.
Ram Allah : al-Dairah, 1996. $5.75 (U.S.). 83, 27 p. : ill. ; 29 cm. The
demographic survey in the West Bank and Gaza Strip : Tulkarm and Qalqilya
District. 
 
 
 @@ 
11-	LCN: 96957843
 Liwa Jinin / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 83, 27 p. : ill. ; 29 cm. The demographic
survey in the West Bank and Gaza Strip : Jenin District. 
 
 
 @@ 
12-	LCN: 96957845
 Liwa Bayt Lahm / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 83, 27 p. : ill. ; 29 cm. The demographic
survey in the West Bank and Gaza Strip : Bethlehem District. 
 
 
 @@ 

13-	LCN: 97957775
 Beckerman, Chaia. Negotiating the future : vision and realpolitik in the
quest for a Jerusalem of peace / edited by Chaia Beckerman. Jerusalem :
Israel/Palestine Center for Research and Information, 1996. $11.50 (U.S.).
98 p. ; 24 cm. 
 
	 ISSN: 07929226 
 @@ 
14-	LCN: 97957781
 Ahdath Aylul, 1996 : dirasah tawthiqiyah wa-tahliliyah. al-Tabah 1.
Ghazzah : al-Markaz al-Filastini li-Huquq al-Insan, 1996. $2.90 (U.S). 113
p. : ill. ; 24 cm. Includes bibliographical references. Report on the
Palestinian victims of the September 1996 clashes with the Israeli army in
the West Bank & Gaza. 
 
 
 @@ 
15-	LCN: 97957789
 Tamari, Salim. Zbeidat : the social impact of agricultural technology on
the life of a peasant community in the Jordan Valley. 2nd. ed. Birzeit :
Birzeit University Publications, 1997. $3.85 (U.S.). 160, 14 p. : ill. ; 21
cm. Includes bibliographical references. 
 
 
 @@ 
16-	LCN: 96957834
 al-Mash al-dimughrafi lil-Diffah al-Gharbiyah wa-Qita Ghazzah : al-nataij
al-asasiyah / Dairat al-Ihsa al-Markaziyah al-Filastiniyah. Ram Allah :
al-Dairah, 1996. $5.75 (U.S.). 228, 43 p. : ill. ; 29 cm. The demographic
survey in the West Bank and Gaza Strip : preliminary report. 
 
 
 @@ 
	[Titles from Lebanon]

17-	LCN: 97963203
 Jumayyil, Birjis Faris. Hizb al-Ittihad al-Lubnani wa-Lubnan al-Kabir,
1909-1922 : ahdath, shakhsiyat, qadaya, sihafah fi Misr wa-buldan
al-ightirab / Birjis Faris al-Jumayyil. al-Tabah 1. Bayrut : al-Markaz
al-Istishari lil-Ilam wa-al-Tawthiiq al-Madrasi, 1996. $28.00 (U.S.). 438
p. : ill. ; 25 cm. Includes bibliographical references. On party politics
amongst the communities of the Lebanese Diaspora. 
 
 
 @@ 
18-	LCN: 97963207
 al-Yubil al-dhahabi li-istiqlal Lubnan / majmuat bahithin. Bayrut :
Manshurat al-Jamiah al-Lubnaniyah, 1996. $17.00 (U.S.). 872 p. ; 24 cm.
Includes bibliographical references. Proceedings of a historians'
conference marking the 50th anniversary of Lebanon's independence. 
 
 
 @@ 
19-	LCN: 97963210
 al-Harb al-thaminah : kitab tawthiqi yaridu al-majrayat al-kamilah li-Harb
Nisan 1996 allati shannaha al-aduw al-Israili ala Lubnan. al-Tabah 1.
Bayrut : al-Markaz al-Istishari lil-Dirasat wa-al-Tawthiq, 1996. $17.00
(U.S.). 863 p. ; 22 cm. Includes bibliographical references. Documented
account of Israel's Grapes of Wrath compaign against southern Lebanon. 
 
 
 @@ 
20-	LCN: 97963214
 Murad, Muhammad. al-Nakhb wa-al-sultah fi al-Mashriq al-Arabi al-muasir :
dirasah fi al-tashakkul al-binai al-ijtimai wa-al-iqtisadi wa-al-siyasi
lil-mujtama al-Arabi / Muhammad Murad. Bayrut : Mahad al-Inma al-Arabi,
1996. $9.00 (U.S.). 280 p. ; 24 cm. Includes bibliographical references. On
the nature of elites within the power structures of post-Ottoman Arab
society. 
 
 
 @@ 
21-	LCN: 97963220
 Al Shakir, Muhammad Abd Allah. Awqifu hadha al-abath bi-al-turath :
maqalat wa-kalimat fi tahqiq kutub al-turath-- wa-al-difa anh / Muhammad
Abd Allah Al Shakir. al-Tabah 1. Bayrut : Dar al-Maali, 1997. $6.00 (U.S.).
129 p. ; 24 cm. Includes bibliographical references. Essays on current
trends in publishing Arabic heritage texts. 
 
 
 @@ 
22-	LCN: 97963229
 Jazairi, Muhammad bin Abd al-Karim. Fadaih takshifuha fikhakh
al-dimuqratiyah fi al-Jazair / Muhammad ibn Abd al-Karim al-Jazairi. [s.l.
: s.n.,19--] $12.00 (U.S.). 415 p. ; 24 cm. Staunch criticism of the
Algerian government's record on democratization and the economy, by a
pro-Islamist academic. 
 
 
 @@ 
23-	LCN: 97963234
 Muarrikhun alam min Lubnan / majmuah min al-bahithin ; ishraf Masud Dahir.
al-Tabah 1. Bayrut : Dar al-Nidal lil-Tibaah wa-al-Nashr wa-al-Tawzi, 1997.
$16.00 (U.S.). 487 p. ; 24 cm. Includes bibliographical references. Studies
on 18 Lebanese historians of the mid-19th to mid-20th centuries. 
 
 
 @@ 
24-	LCN: 97963246
 Shararah, Waddah. Dawlat "Hizb Allah" : Lubnan mujtamaan Islamiyan /
Waddah Shararah. al-Tabah 1. Bayrut : Dar al-Nahar, 1996. $17.00 (U.S.).
416 p. ; 24 cm. Includes bibliographical references. On the dynamic role of
Hezbollah in contemporary Lebanon. 
 

	ISBN: 2842890094 
 @@ 
25-	LCN: 97963250
 Rakini, Haydar Rida. Jabal Amil fi qarn, 1163-1247 H/1749-1823 M /
li-Haydar Rida al-Rakini ; dirasat wa-tahqiq Ahmad Hutayt. al-Tabah 1.
Bayrut : Dar al-Fikr al-Lubnani, 1997. $5.00 (U.S.). 182 p. ; 24 cm.
Critical edition of an early 19th century chronicle of a Shiite region of
Lebanon. 
 
 
 @@ 
26-	LCN: 97963251
 Zayn, Hasan. al-Islam wa-al-fikr al-siyasi al-muasir / Hasan al-Zayn.
Bayrut : Dar al-Fikr al-Hadith lil-Tibaah wa-al-Nashr, 1997. $8.00 (U.S.).
192 p. ; 24 cm. Includes bibliographical references (p.177-181). Study of
the deficiencies of contemporary Islamic political thought. 
 
 
 @@ 
	[Titles from Lybia]

27-	LCN: 97967670
 al-Multaqa al-alami hawla fikr Muammar al-Qadhdhafi, al-Kitab al-akhdar,
al-Dimuqratiyah wa-huquq al-insan : al-multaqa al-alami al-thalith hawla
fikr Muammar al-Qadhdhafi, al-Kitab al-akhdar. al-Tabah 1. Tarabulus
[Libya] : al-Markaz al-Alami li-Dirasat wa-Abhath al-Kitab al-Akhdar, 1995.
$8.85 (U.S.). 3 vols. ; 23 cm. Includes bibliographical references. The
third world symposium on the thought of Muammar al-Ghadafi. 
 
 
 @@ 
	[Titles from Tunisia]

28-	LCN: 97968060
 Ramadan, Faraj. al-Qass, al-takhayyul, al-sukhriyah fi Risalat al-ghufran
min khilal tahlil nass al-Tawbah min Qism al-radd / Faraj ibn Ramadan.
al-Tabah 1. Safaqis : Dar al-Bayruni lil-Nashr : Kulliyat al-Adab
wa-al-Ulum al-Insaniyah, 1996. $6.90 (U.S.). 241 p. ; 21 cm. Includes
bibliographical references (p. 237-241). On narrative, imagination & satire
in a classic literary treatise on the hereafter by al-Jahiz. 
 

	ISBN: 9973756304 
 @@ 



From pm9k Mon May 19 14:37:29 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id OAA22815; Mon, 19 May 1997 14:37:22 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa19468;
          19 May 97 14:37 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id OAA54242; Mon, 19 May 1997 14:37:09 -0400
Resent-Date: Mon, 19 May 1997 14:37:09 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199705191837.OAA54242@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id CAA16804 for <pm9k@poe.acc.virginia.edu>; Wed, 14 May 1997 02:48:25 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA09548; Wed, 14 May 1997 09:45:46 +0300
Message-Id: <9705140645.AA09548@mail.rite.com>
From: Library of Congress-Cairo <cairo@loc.gov>
To: yale <simon.samoeil@yale.edu>,
        washington univ lib <Suad-M-Gamal@library.wustl.edu>,
        washington <marys@u.washington.edu>,
        univ of virginia lib <pm9k@poe.acc.virginia.edu>,
        illinois <naggarwa@uiuc.edu>,
        univ of chicago lib <mideast-library@uchicago.edu>,
        arizona <midhata@bird.library.arizona.edu>,
        temple univ library lib <lzein@astro.ocis.temple.edu>,
        hu <hudair@library.uaeu.ac.ae>, portland <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        nyuinvlib <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        nypublib <toddthom@nyplgate.nypl.org>,
        mcgill <gacek@lib1.lan.mcgill.ca>,
        indiana univ lib <shendren@indiana.edu>,
        harvuniv <mhopper@fas.harvard.edu>,
        georgetown <bickettb@gunet.georgetown.edu>, cornell <ah16@cornell.edu>,
        columbia <unlandhe@columbia.edu>, bl <colin.baker@mail.bl.uk>,
        brownvm <ap201221@brownvm.brown.edu>
Subject: lst97-88
Date: Tue, 13 May 1997 16:08:02 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

	List97-88
	[Titles from Saudi Arabia]


1-	LCN: 94965909
Khuwaytir, Abd al-Aziz ibn Abd Allah. Itlalah ala al-turath / 
talif Abd al-Aziz ibn Abd Allah al-Khuwaytir. al-Tabah 1. al-Riyad 
: [s.n.], <1996-    > $5.00 (U.S.) v. <14   > ; 21 cm. Includes 
bibliographical references (p. 439-442) Essays on Arab heritage. 
 

	ISBN: 9960271188 

	ISBN: 9960271145 (set) 
 @@ 
2-	LCN: 97966053
 Sallum, Hamad ibn Ibrahim. al-Tarbiyah wa-al-talim al-amm fi 
al-Mamlakah al-Arabiyah al-Saudiyah bayna al-siyasah 
wa-al-nazariyah wa-al-tatbiq : nazrah taqwimiyah / Hamad ibn 
Ibrahim al-Sallum. [Saudi Arabia] : H.I. al-Sallum, 1416 H [1995 
or 1996] $16.65 (U.S.). [5], 543 p. ; 23 cm. includes 
bibliographical references (p. 529-543) On educational policy, 
theory & practice in Saudi Arabia. 
 

	ISBN: 9960279316 
 @@ 
3-	LCN: 97966055
 Kedidi, Ahmed. Nahwa mashru hadari lil-Islam / Ahmad al-Qadidi. 
Makkah al-Mukarramah : Rabitat al-Alam al-Islami, 1417 H [1996] 
$2.00 (U.S.) 194 p. ; 21 cm. Includes bibliographical references. 
On the need to regain the initiative from the West in the study of 
Islamic civilization. 
 
	 ISSN: 13192434 
 @@ 
4-	LCN: 97966060
 Ghayth, Muhammad ibn Abd Allah. Tawzif al-amalah al-muwatinah fi 
al-qita al-khass : al-muawwiqat wa-madakhil al-hulul / Muhammad 
ibn Abd Allah al-Ghayth, Mansur ibn Abd al-Aziz al-Mashuq. [Saudi 
Arabia] : al-Mamlakah al-Arabiyah al-Saudiyah, Mahad al-Idarah 
al-Ammah,al-Idarah al-Ammah lil-Buhuth, 1996. 44.00 (U.S.) 432 p. 
: ill. ; 24 cm. Includes bibliographical references (p. 333-337) 
On the Saudization of the workforce in the private sector, based 
on an attitude survey. 
 

	ISBN: 9960140253 
 @@ 
5-	LCN: 97966061
 Rashid, Muhammad ibn Ahmad. Talimuna-- ila ayn ? / Muhammad ibn 
Ahmad al-Rashid. al-Tabah 1. al-Riyad : Maktabat al-Ubaykan, 1996. 
$4.00 (U.S.) 107 p. ; 24 cm. Revised version of a lecture on the 
future of education in Saudi Arabia ; by a senior ministry 
official. 
	ISBN: 9960202887 
 @@ 
6-	LCN: 97966077
 Tutayli, Isa Musa. Kitab al-jidar / talif Isa ibn Musa al-Tutayli 
; dirasat wa-tahqiq Ibrahim ibn Muhammad al-Fayiz. al-Tabah 1. 
[Saudi Arabia : s.n.], 1996. $11.70 (U.S.). 413 p. : ill. ; 25 cm. 
Includes bibliographical references (p. 390-404) Critical edition 
of a classic classified collection of legal opinions of 
construction & buildings. 
 

	ISBN: 9960314014 
 @@ 
7-	LCN: 97966081
 Musa, Muhammad Hasan Aqil. Ijaz al-Quran al-Karim bayna al-Imam 
al-Suyuti wa-al-ulama / dirasah naqdiyah wa-muqaranat Muhammad ibn 
Hasan ibn Aqil Musa. al-Tabah 1. Jiddah : Dar al-Andalus 
al-Khadra, 1997. $11.70 (U.S.) 824 p. ; 25 cm. Includes 
bibliographical references (p. 798-816) Revised doctoral 
dissertation comparing one classic treatise on the miraculous 
nature of the Koran with other works on the same. 
 
 
 @@ 
8-	LCN: 97966087
 Sadhan, Abd Allah ibn Nasir. al-Riayah al-lahiqah : mahiyatuha, 
usuluha fi al-turath al-Islami, waqiuha fi al-Mamlakah al-Arabiyah 
al-Saudiyah, wajibat al-masulin anha / idad Abd Allah ibn Nasir 
al-Sadhan. l-Tabah 1. al-Riyad : Maktabat al-Ubaykan, 1996. $4.00 
(U.S.). 98 p. ; 24 cm. Includes bibliographical references (p. 
93-96) On the after care of released offenders in Islam, and with 
reference to Saudi Arabia. 
 

	ISBN: 9960202364 
 @@ 
9-	LCN: 97966091
 Jammaili, Abd al-Ghani ibn Abd al-Wahid, al-Targhib fi al-dua 
wa-al-hathth alayh / Taqi al-Din Abi Muhammad Abd al-Ghani ibn Abd 
al-Wahid ibn Ali al-Maqdisi al-Jammaili al-Hanbali ; tahqiq 
wa-taliq wa-dirasat Falih ibn Muhammad ibn Falih al-Saghir. 
al-Tabah 1. al-Riyad : Dar al-Asimah lil-Nashr wa-al-Tawzi, 1996. 
$11.70 (U.S.). 624 p. : ill. ; 25 cm. Includes bibliographical 
references (p. 607-619) Critical edition of a classic collection 
of the Prophet Muhammad's prayers for different occasions. 
 
 
 @@ 
[Titles from West Bank]
10-	LCN: 97957768
 Mash al-khadamat, 1994 : nataij asasiyah / Dairat al-Ihsa 
al-Markaziyah al-Filastiniyah. Ram Allah : al-Dairah, 1996. $9.60 
(U.S.) 2 v. : ill. ; 29 cm. Services survey, 1994 : main results. 
 
 
 @@ 
11-	LCN: 97957770
 Mash al-quwa al-amilah : al-nataij al-asasiyah : dawrat 
Tamuz-Tishrin Awwal 1996 / Dairat al-Ihsa al-Markaziyah 
al-Filastiniyah. Ram Allah : al-Dairah, 1997. $4.60 (U.S.) 111, 37 
p. : ill. ; 29 cm. Includes bibliographical references. Labour 
force survey : main findings (July-October 1996) round. 
 
 
 @@ 
[Titles from Syria]
12-	LCN: 97963117
 Numan, Ahmad. Ghaib Tumah Farman : adab al-manfa wa-al-hanin ila 
al-watan / Ahmad al-Numan. Dimashq : al-Mada, 1996. $11.00 (U.S.) 
566 p. ; 22 cm. Includes bibliographical references. Criticism of 
the fiction of a 20th century Iraqi novelist. 
 
 
 @@
13-	LCN: 97963248
 Makhluf, Ilyas. Mahkamat al-ayyam / Ilyas Makhluf. [Syria] : Dar 
al-Rukn lil-Tibaah wa-al-Nashr, 1996. $7.00 (U.S) 320 p. ; 24 cm. 
On the portentious nature of the author's correspondence with Jurj 
Abd al-Masih, an expelled member of the Syrian National Party in 
the mid-20th century, concerning the separation of Lebanon from 
Syria. 
 
 
 @@ 
14-	LCN: 97964637
 Ibn al-Arabi, Tuhfat al-adwar / li-Muhyi al-Din Ibn al-Arabi ; 
dabatahu wa-qaddama la-hu wa-allaqa alayhi Abd al-Nasir Abu Harun. 
al-Tabah 1. al-Halabuni, Dimashq : al-Hikmah, 1996. $3.70 (U.S.). 
160 p. ; 24 cm. Annotated classic collection of mystical verses. 
 
 
 @@ 
15-	LCN: 97964638
 Suhrawardi, Umar ibn Muhammad, Rasail alam al-huda wa-aqidat 
arbab al-tuqa / lil-Suhrawardi ; idad wa-tahqiq Abd al-Aziz 
al-Sayrawan. Halabuni, Dimashq : Dar al-Anwar, 1996. $3.00 (U.S.) 
91 p ; 22 cm. Includes bibliographical references. Two classic 
Ishraqi tracts on Islamic doctrine. 
 
 
 @@ 
16-	LCN: 97964639
 Sayrawan, Abd al-Aziz Izz al-Din. al-Shaykh al-qatil 
al-Suhrawardi : al-Ghurbah al-gharibah, Aswat Jibril, munajatuh, 
taharrukatuhu al-sirriyah / bi-qalam Abd al-Aziz al-Sayrawan. 
Halabuni, Dimashq : Dar al-Anwar, 1996. $3.00 (U.S.) 109 p. ; 22 
cm. Includes bibliographical references. Collection of prayers, 
poems & two fables by a classic Ishraqi philosopher, preceded by 
an introductory study. 
 
 
 @@ 
17-	LCN: 97964642
 Tizini, Tayyib. Min al-Istishraq al-Gharbi ila al-Istighrab 
al-Maghribi : bahth fi al-qiraah al-Jabiriyah lil-fikr al-Arabi 
wa-fi afaqiha al-tarikhiyah / Tayyib Tizini. al-Tabah 1. Hims : 
Dimashq : Dar al-Dhakirah ; Dar al-Majd, 1996. $9.00 (U.S.) 350 p. 
; 24 cm. On Orientalism and Maghrebi Occidentalism in writings of 
Muhammad Abid al-Jabiri, specialist in political theory. 
 
 
 @@ 
18-	LCN: 97964644
 Lahham, Badi al-Sayyid. al-Imam al-hafiz Jalal al-Din al-Suyuti 
wa-juhuduhu fi al-Hadith wa-ulumih / talif Badi al-Sayyid 
al-Lahham. al-Tabah 1. Dimashq : Dar Qutaybah, 1994. $10.50 (U.S.) 
553 p. ; 23 cm. Includes bibliographical references (p. 511-541) 
Study of the contribution of al-Suyuti to the field of Hadith 
sciences. 
 
 
 @@ 

[Titles from Lebanon] 
19-	LCN: 97963208
 Sharaf, Jan. al-Aydiyulujiya al-mujtamaiyah : madkhal ila tarikh 
Lubnan al-ijtimai / talif Jan Sharaf. Bayrut : al-Jamiah 
al-Lubnaniyah, 1996. $12.00 (U.S.) 527 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 471-494) Social history of Lebanon, 
concentrating on the 17th-19th centuries. 
 
 
 @@ 
20-	LCN: 97963222
 Jadan, Fahmi. al-Tariq ila al-mustaqbal : afkar, quwan 
lil-azminah al-Arabiyah al-manzurah / Fahmi Jadan. al-Tabah 1. 
Bayrut : al-Muassasah al-Arabiyah lil-Dirasat wa-al-Nashr, 1996. 
$10.00 (U.S.) 452 p. ; 22 cm. Includes bibliographical references. 
Criticism of the dynamic struggle between ideologies & power 
confronting the Arab World. 
 
 
 @@ 
21-	LCN: 97963225
 Nasif, Niqula. al-Masrah wa-al-kawalis : intikhabat 96 fi 
fusuliha / Niqula Nasif, Ruzana Bu Munsif. al-Tabah 1. Bayrut : 
Dar al-Nahar, 1996. $9.50 (U.S.) 260 p. ; 24 cm. Analysis of the 
behind-the-scenes maneuvering in the 1996 Lebanese parliamentary 
elections, with breakdown of results. 
 
 
 @@ 
22-	LCN: 97963232
 Allu, Ahmad. al-Sira-- ala al-Quds : al-tarikhi, al-siyasi 
wa-al-qanuni : an dirasah bi-unwan "Wad al-Quds fi al-qanun 
al-dawli" / Ahmad Allu. al-Tabah 1. [Lebanon] : A. Allu, 1996. 
$11.00 (U.S.) 248 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 201-205) Revised doctoral dissertation on the 
status of Jerusalem in international law. 
 
 
 @@ 
23-	LCN: 97963236
 Numan ibn Muhammad, Kitab al-iqtisar / lil-Numan ibn Muhammad 
al-Maghribi al-Tamimi. al-Tabah 1. Bayrut : Dar al-Adwa, 1996. 
$6.50 (U.S.) 128 p. ; 24 cm. Classic Ismaili handbook of Islamic 
law. 
 
 
 @@ 
24-	LCN: 97963237
 Salloum, Habeeb. Arabic contributions to the English vocabulary : 
English words of Arabic origin : etymology and history / Habeeb 
Salloum, James Peters. 1st. ed. Beirut : Librairie du Liban 
Publishers, 1996. $13.00 (U.S.) 142 p. ; 25 cm. Includes 
bibliographical references (p. 137-142) 
 
 
 @@ 
25-	LCN: 97964645
 Qasimi, Jamal al-Din, Jawami al-adab fi akhlaq al-anjab / talif 
Jamal al-Din al-Qasimi ; bi-inayat Hasan al-Samahi Suwaydan. 
al-Tabah 1. Dimashq : Bayrut : Dar Ibn Kathir ; Dar al-Qadiri, 
1996. $4.50 (U.S.) 194 p. ; 24 cm. Includes bibliographical 
references. Manual of ethical & moral instruction, composed in the 
20th century by a Syrian cleric for his Muslim contemporaries. 
 
 
 @@ 
26-	LCN: 97964649
 D. Fathi al-Shiqaqi al-shahid wa-al-Shahid. al-Tabah 1. [s.l. : 
s.n., 199-] $4.50 (U.S.) 155 p. : ill. ; 20 cm. Includes 
bibliographical references. On the life, thought & death of a 
martyr of the Palestinian organization, Islamic Jihad. 
 
 
 @@ 



From pm9k Thu May 29 15:49:18 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id PAA95738; Thu, 29 May 1997 15:49:07 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa23252;
          29 May 97 15:49 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id PAA166076; Thu, 29 May 1997 15:48:58 -0400
Resent-Date: Thu, 29 May 1997 15:48:58 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199705291948.PAA166076@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id DAA99365 for <pm9k@poe.acc.virginia.edu>; Thu, 29 May 1997 03:27:49 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA00376; Thu, 29 May 1997 10:25:25 +0300
Message-Id: <9705290725.AA00376@mail.rite.com>
From: Library of Congress-Cairo <cairo@loc.gov>
To: yale <simon.samoeil@yale.edu>,
        washington univ lib <Suad-M-Gamal@library.wustl.edu>,
        washington <marys@u.washington.edu>,
        univ of virginia lib <pm9k@poe.acc.virginia.edu>,
        illinois <naggarwa@uiuc.edu>,
        univ of chicago lib <mideast-library@uchicago.edu>,
        arizona <midhata@bird.library.arizona.edu>,
        temple univ library lib <lzein@astro.ocis.temple.edu>,
        hu <hudair@library.uaeu.ac.ae>, portland <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        nyuinvlib <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        nypublib <toddthom@nyplgate.nypl.org>,
        mcgill <gacek@lib1.lan.mcgill.ca>,
        indiana univ lib <shendren@indiana.edu>,
        harvuniv <mhopper@fas.harvard.edu>,
        georgetown <bickettb@gunet.georgetown.edu>, cornell <ah16@cornell.edu>,
        columbia <unlandhe@columbia.edu>, bl <colin.baker@mail.bl.uk>,
        brownvm <ap201221@brownvm.brown.edu>
Subject: list97-91
Date: Thu, 29 May 1997 10:19:39 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

	List 97-91   					
	Titles from Egypt

1-	LCN: 97960560
 Jindi, Abd al-Halim. al-Akhlaq fi al-iqtisad al-Islami / Abd 
al-Halim al-Jindi. al-Qahirah : Markaz Salih Abd Allah Kamil 
lil-Iqtisad al-Islami, [1996] $4.70 (U.S.). 350 p. ; 24 cm. 
(Silsilat al-Dirasat wa-al-buhuth ; 2 ) Includes bibliographical 
references (p. 345-348) and indexes. On ethics in Islamic 
economics and commercial practices. 
 
 
 @@ 
2-	LCN: 97960566
 Ibn al-Mibrad, Yusuf ibn Hasan, al-Shajarah al-Nabawiyah fi 
nasab khayr al-bariyah salla Allah alayhi wa-sallam / al-mansub 
li-Jamal al-Din Yusuf ibn Hasan ibn Abd al-Hadi al-Maqdisi ibn 
al-Mibrad ; sharh wa-taliq Ahmad Salah al-Din. al-Tabah 1. 
al-Qahirah : Dar Hira, 1997. $3.00 (U.S.). 171 p. ; 25 cm. 
Includes bibliographical references (p. 171). Egyptian edition of 
a classic genealogy of the Prophet Muhammad. 
 

	ISBN: 977191832X 
 @@ 
3-	LCN: 97960571
 Abd Allah, Muhammad Nasir. Man sayatani bi-al-dhubab / Muhammad 
Nasir Abd Allah. al-Tabah 1. al-Qahirah : Dar Sharqiyat, 1997. 
$1.50 (U.S.). 118 p. ; 20 cm. Short stories. 
 

	ISBN: 9772830280 
 @@ 
4-	LCN: 97960572
 Khatib, Anwar. al-Muddathir / Anwar al-Khatib. al-Tabah 1. 
al-Qahirah : Dar Sharqiyat, 1997. $1.50 (U.S.). 94 p. ; 20 cm. 
Novel. 
 

	ISBN: 9772830256 
 @@ 
5-	LCN: 97960573
 Amin, Nura, Qamis wardi farigh / Nura Amin. al-Tabah 1. 
al-Qahirah : Dar Sharqiyat, 1997. $1.50 (U.S.). 94 p. ; 20 cm. 
Novel by a woman writer. 
 

	ISBN: 9772830329 
 @@ 
6-	LCN: 97960575
 Haydar, Abd al-Hakim. Ward al-ahlam / Abd al-Hakim Haydar. 
al-Tabah 1. al-Qahirah : Dar Sharqiyat, 1997. $1.50 (U.S.). 68 p. 
; 20 cm. Novel. 
 

	ISBN: 9772830213 
 @@ 
7-	LCN: 97960576
 Fayyad, Sulayman. al-Afal al-Arabiyah al-shadhdhah / Sulayman 
Fayyad. al-Tabah 1. al-Qahirah : Dar Sharqiyat, 1996. $1.50 
(U.S.). 157 p. ; 17 cm. (Silsilat Kitab sharqiyat lil-jami ; 22 ) 
Tales of Arabic verbs which are irregular in either accidence or 
syntax. 
 

	ISBN: 9772830140 
 @@ 
8-	LCN: 97960577
 Salim, Fawziyah Shuwaysh. In taghannat al-qasaid aw intafaat 
fa-hiya bi / Fawziyah Shuwaysh al-Salim. al-Tabah 1. al-Qahirah : 
Dar Sharqiyat, 1997. $1.50 (U.S.). 210 p. ; 20 cm. (Silsilat 
Kitab Sharqiyat lil-jami ; 31 ) Poetry by a woman author. 
 

	ISBN: 9772830337 
 @@ 
9-	LCN: 97960580
 Mahdili, Muhammad Uqayil ibn Ali. Madkhal ila al-dirasat 
al-akhlaqiyah : al-falsafiyah / talif Muhammad Uqayl ibn Ali 
al-Mahdili. al-Tabah 1. [Cairo] : Dar al-Hadith, 1997. $2.00 
(U.S.). 128 p. ; 24 cm. Includes bibliographical references (p. 
115-117). Introduction to Islamic moral philosophy. 
 
 
 @@ 
10-	LCN: 97960581
 Mahdili, Muhammad Uqayil ibn Ali. al-Imam Ali ibn Abi Talib : 
hayatuhu al-fikriyah wa-tathiruha fi fikr al-Imam al-Ghazzali / 
talif Muhammad Uqayl ibn Ali al-Mahdili. al-Tabah 1. [Cairo] : 
Dar al-Hadith, 1997. $2.00 (U.S.). 109 p. ; 24 cm. Includes 
bibliographical references (p. 97-100). Introduction to Ali ibn 
Abi Talib intellectual life and his influence on al-Ghazzali 
(1058-1111). 
 
 
 @@ 
11-	LCN: 97960583
 Husayn, Firdaws Nur Ali. al-Qissah fi al-adab al-Arabi hatta 
al-asr al-hadith : tarikhuha, muqawimatuha, awamil numwwuha / 
Firdaws Nur Ali Husayn. Madinat Nasr, [Cairo] : Dar al-Fikr 
al-Arabi, 1996. $2.00 (U.S.). 94 p. ; 24 cm. Includes 
bibliographical references (p. 85-89). Introduction to narrative 
in Arabic literature. 
 
 
 @@ 
12-	LCN: 97960587
 Buhayri, Said Hasan. Ilm lughat al-nass : al-mafahim 
wa-al-ittijahat / talif Said Hasan Buhayri. al-Tabah 1. 
al-Qahirah : al-Sharikah al-Misriyah al-Alamiyah 
lil-Nashr-Lunjman, 1997. $4.50 (U.S.). 338, 24 p. ; 20 cm. 
(Lughawiyat ) Includes bibliographical references (p. 333-338) 
and index. Introduction to textual linguistics. 
 

	ISBN: 977160237X 
 @@ 
13-	LCN: 97960589
 Hasan, Muhammad Khalifah. Athar al-fikr al-istishraqi fi 
al-mujtamaat al-Islamiyah / Muhammad Khalifah Hasan Ahmad. 
al-Tabah 1. al-Qahirah : Ayn lil-Dirasat wa-al-Buhuth 
al-Insaniyah wa-al-Ijtimaiyah, 1997. $2.50 (U.S.). 157 p. ; 21 
cm. Includes bibliographical references (p. 147-157). On the 
influence of orientalism on Islamic society, for the general 
reader. 
 

	ISBN: 9775487625 
 @@ 
14-	LCN: 97960591
 Mutawalli, Sabri. al-Hijab bayna al-ifrat wa-al-tafrit : bahth 
fi al-tafsir al-mawdui hawla ayat al-hijab fi al-Quran al-Karim / 
Sabri al-Mutawalli al-Mutawalli ; al-taqdim bi-qalam Ali Muhammad 
Jurayshah ; al-taqriz bi-qalam Muhammad al-Mukhtar Muhammad 
al-Amin al-Shinqiti ; al-taqrir bi-qalam Muhammad al-Biltaji 
Hasan. al-Qahirah : Maktabat al-Quran, 1996. $2.70 (U.S.). 175 p. 
; 24 cm. Includes bibliographical references (p. 153-167). Review 
of the Koranic teaching on wearing the veil and related issues 
such as women's make-up, purdah, and when it is lawful to go out 
of the home; for the general reader. 
 

	ISBN: 977250166X 
 @@ 
15-	LCN: 97960594
 Muru, Muhammad. Fathi al-Shaqaqi : sawt al-mustadafin fi 
muwajahat mashru al-haymanah al-Gharbi / Muhammad Muru. 
al-Qahirah : Markaz Yafa lil-Dirasat wa-al-Abhath, 1997. $1.50 
(U.S.). 99 p. ; 24 cm. On the political views of the assassinated 
General Secretary of Islamic Jihad, for the general reader. 
 
 
 @@ 
16-	LCN: 97960597
 Salim, Muhammad Ibrahim. al-Ajwibah al-muskitah fi adabina 
al-Arabi / ikhtaraha wa-allafa baynaha wa-qaddama la-ha Muhammad 
Ibrahim Salim. al-Qahirah : Dar al-Talai, 1996. $3.00 (U.S.). 191 
p. ; 24 cm. Includes bibliographical references. Collection of 
witty rejoinders and conversation stoppers gleaned from Arabic 
literature, for the general reader. 
 

	ISBN: 9772770717 
 @@ 
17-	LCN: 97960612
 Jindi, Anwar. Qadaya al-adab wa-al-thaqafah wa-al-fann : 
al-kashf an sumum kutub al-Taghrib wa-al-ghazw al-fikri : asalat 
al-fikr al-Islami fi muwajahat al-Taghrib wa-al-Almaniyah 
wa-al-Tanwir al-Gharbi / Anwar al-Jindi. al-Qahirah : Dar 
al-Fadilah, [1996] $6.00 (U.S.). 479 p. ; 25 cm. On the evils of 
Western cultural imperialism directed against Islam; for the avid 
general reader. 
 
 
	Titles from Syria
 
18-	LCN: 97964634
 Sulayman, Muhammad Wahbi. Mujam tafsir kalimat al-Quran / idad 
Muhammad Wahbi Sulayman ; ishraf Muhammad Adnan Salim. al-Tabah 
1. Dimashq : Bayrut : Dar al-Fikr ; Dar al-Fikr al-Muasir, 1996. 
$4.50 (U.S.). 508 p. ; 17 cm. Dictionary of the vocabulary of the 
Quran interpreted. 
 

	ISBN: 1575473100 
 @@ 
19-	LCN: 97964624
 Baytar, Hayfa. Afrah saghirah.. afrah akhirah : riwayah / Hayfa 
Baytar. al-Tabah 1. Dimashq : al-Ahali lil-Tibaah wa-al-Nashr 
wa-al-Tawzi, 1996. $5.00 (U.S.). 224 p. ; 20 cm. Novel. 
 
 
 @@ 
20-	LCN: 97964625
 [Arabian nights. ] Alf laylah wa-laylah : shahwat al-kalam, 
shahwat al-jasad : dirasah / Hasan Hamid. al-Tabah 1. 
al-Ladhiqiyah : Dar Majidah, 1996. $3.75 (U.S.). 181 p. ; 20 cm. 
(Silsilat al-Dirasat wa-al-buhuth ) Essay on the theme of 
physical desire in the Arabian Nights. 
 
 
 @@ 
21-	LCN: 97964626
 Marwah, Ismail. Qahwah bi-la sukkar : qisas qasirah wa-nusus 
wijdaniyah / Ismail Marwah. al-Tabah 1. Dimashq : Bayrut : Dar 
al-Fikr ; Dar al-Fikr al-Muasir, 1996. $2.00 (U.S.). 206 p. ; 20 
cm. Short stories. 
 

	ISBN: 1575473902 
 @@ 
22-	LCN: 97964627
 Dana, Nada. Awraq al-lab... awraq al-ashjar : qisas / Nada 
al-Dana. al-Tabah 1. Halab : N.al-Dana, 1996. $3.00 (U.S.). 110 
p. ; 20 cm. Short stories. 
 
 
 @@ 
23-	LCN: 97964628
 Abu Khalil, Shawqi. al-Islam yabhathu an majra / Shawqi Abu 
Khalil. al-Tabah 1. Dimashq : Bayrut : Dar al-Fikr ; Dar al-Fikr 
al-Muasir, 1996. $1.50 (U.S.). 144 p. ; 17 cm. Popular work on 
the past resilience and the unknown future of Islam. 
 

	ISBN: 1575472678 
 @@ 
24-	LCN: 97964631
 Qabawah, Fakhr al-Din. Salamah ibn Jandal al-shair al-faris : 
dirasah li-shakhsiyatihi wa-fannih / Fakhr al-Din Qabawah. 
al-Tabah 2. Dimashq : Dar al-Fikr, 1994. $4.50 (U.S.). 299 p. ; 
24 cm. Includes bibliographical references (p. 289-269) and 
indexes. On the life and style of a pre-Islamic knight-poet; 
reprint of 1968 ed. 
 
 
 @@ 
25-	LCN: 97964632
 Baytamuni, Ibrahim. Ayyam Arabiyah / Ibrahim Baytamuni ; taqdim 
Sabir Falhut. al-Tabah 1. Dimashq : I.Baytanuni, 1996-    $7.50 
(U.S.). v. <1   > : ill. ; 24 cm. Essays, chiefly relating to the 
Arab-Israeli conflict, composed by a Syrian journalist. 
 
 
 @@ 
26-	LCN: 97964634
 Buti, Muhammad Said Ramadan. al-Marah bayna tughyan al-nizam 
al-Gharbi wa-lataif al-tashri al-Rabbani / Muhammad Said Ramadan 
al-Buti. al-Tabah 1. Dimashq : Bayrut : Dar al-Fikr ; Dar al-Fikr 
al-Muasir, 1996. $5.00 (U.S.). 231 p. ; 24 cm. Women between the 
tyranny of the Western system and the mercy of the Divine law. 
 

	ISBN: 1575473089 
 @@ 
27-	LCN: 97964648
 Ikhlasi, Walid. al-Sayf wa-al-tirs : hiwar Arabi an al-thaqafah 
/ Walid Ikhlasi. al-Tabah 1. Hims : Dar al-Dhakirah, 1994. $4.50 
(U.S.). 279 p. ; 17 cm. (Silsilah al-Ibdaiyah ; 9 ) The sword and 
the shield, literature. 
 
 
 @@ 
28-	LCN: 97964658
 Shafiq, Hashim. Mashahid samitah / Hashim Shafiq. al-Tabah 1. 
Dimashq : Dar al-Mada, 1996. $3.00 (U.S.). 138 p. ; 22 cm. 
Poetry. 
 
 
 @@ 
29-	LCN: 97964659
 Ali, Mahdi Muhammad. Sama munfarid / Mahdi Muhammad Ali. Dimashq 
: Dar al-Mada, 1996. $3.00 (U.S.). 119 p. ; 22 cm. Poetry. 
 
 
 @@ 
30-	LCN: 97964660
 Khalisi, Jawwad. al-Islam wa-madaris al-fikr al-muasir : hawla 
qadiyat al-iman - al-mihwar al-markazi fi wujud al-insan / Jawwad 
al-Khalisi. Dimashq : Dar al-Yanabi, 1996. $3.00 (U.S.). 152 p. ; 
20 cm. On the axiomatic position of faith in Islam juxtaposed 
with contemporary schools of thought. 
 
 
 @@ 
31-	LCN: 97964661
 Shaar, Suhayl Adib. Audu bada al-mawt : qisas wa-humum 
mubakkirah / Suhayl Adib al-Shaar. Dimashq : Dar al-Yanabi, 1996. 
$3.75 (U.S.). 131 p. ; 20 cm. Short stories. 
 
 
 @@ 
32-	LCN: 97964663
 Ali, Asad Ahmad. al-Insan wa-al-tarikh fi shir Abi Tammam al-Tai 
/ Asad Ahmad Ali. al-Tabah 2. al-Ladhiqiyah : Dar al-Sual 
lil-Nashr, 1996. $13.50 (U.S.). 284 p. ; 24 cm. Reprint of the 
2nd edition of the themes of mankind and history in the verse of 
a classic poet. 
 
 
 @@ 
33-	LCN: 97964664
 Isbir, Usamah. al-Sirah al-Dinariyah / Usamah Isbir. al-Tabah 1. 
Dimashq : Dar al-Mada, 1996. $2.50 (U.S.). 94 p. ; 22 cm. The 
Diamond autobiography. 
 
 
 @@ 
34-	LCN: 97964665
 Thalab, Ahmad ibn Yahya, Sharh shir Zuhayr ibn Abi Sulma / sanat 
Abi al-Abbas Thalab ; tahqiq Fakhr al-Din Qabawah. al-Tabah 1. 
Bayrut : Dimashq : Dar al-Fikr al-Muasir ; Dar al-Fikr, 1994. 
$6.75 (U.S.). 355 p. ; 24 cm. Includes indexes. Explanation of 
Zuhayr ibn Abi Sulma's poetry. 
 

	ISBN: 1575472856 
 @@ 
35-	LCN: 97964669
 Faqih al-Hanafiyah Muhammad Amin Abidin : hayatuhu wa-atharuh / 
tahqiq Muhammad Muti al-Hafiz. al-Tabah 1. Bayrut : Dimashq : Dar 
al-Fikr al-Muasir ; Dar al-Fikr, 1994. $1.50 (U.S.). 32 p. : ill 
; 24 cm. Includes bibliographical references. Life and work of a 
late 18th early 19th century Hanafi jurist of Syria. 
 
 
 @@ 
36-	LCN: 97964670
 Shafii, Muhammad ibn Idris, [Poems ] Diwan al-Imam al-Shafii, 
Muhammad ibn Idris / tahqiq Abd al-Majid Hammu. al-Tabah 1. 
Dimashq : Dar al-Bashair, 1996. $3.00 (U.S.). 232 p. ; 24 cm. 
Includes bibliographical references (p. 215-219). New edition of 
the collected verse of the founder of the Shafiite school of law. 
 
 
 @@ 
 



 

 





From pm9k Thu May 29 15:49:20 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id PAA99092; Thu, 29 May 1997 15:49:11 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa23259;
          29 May 97 15:49 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id PAA188863; Thu, 29 May 1997 15:48:58 -0400
Resent-Date: Thu, 29 May 1997 15:48:58 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199705291948.PAA188863@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.rite.com (mail.rite.com.eg [163.121.206.2]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id DAA170790 for <pm9k@poe.acc.virginia.edu>; Thu, 29 May 1997 03:27:49 -0400
Received: from ts1.rite.com by mail.rite.com; (5.65v3.2/1.1.8.2/20Sep96-1059PM)
	id AA00337; Thu, 29 May 1997 10:25:59 +0300
Message-Id: <9705290725.AA00337@mail.rite.com>
From: Library of Congress-Cairo <cairo@loc.gov>
To: yale <simon.samoeil@yale.edu>,
        washington univ lib <Suad-M-Gamal@library.wustl.edu>,
        washington <marys@u.washington.edu>,
        univ of virginia lib <pm9k@poe.acc.virginia.edu>,
        illinois <naggarwa@uiuc.edu>,
        univ of chicago lib <mideast-library@uchicago.edu>,
        arizona <midhata@bird.library.arizona.edu>,
        temple univ library lib <lzein@astro.ocis.temple.edu>,
        hu <hudair@library.uaeu.ac.ae>, portland <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        nyuinvlib <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        nypublib <toddthom@nyplgate.nypl.org>,
        mcgill <gacek@lib1.lan.mcgill.ca>,
        indiana univ lib <shendren@indiana.edu>,
        harvuniv <mhopper@fas.harvard.edu>,
        georgetown <bickettb@gunet.georgetown.edu>, cornell <ah16@cornell.edu>,
        columbia <unlandhe@columbia.edu>, bl <colin.baker@mail.bl.uk>,
        brownvm <ap201221@brownvm.brown.edu>
Subject: list97-92
Date: Thu, 29 May 1997 10:20:26 +0300
X-Msmail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1161
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

	List97-92
	[Titles from Mauritania]

 
1-	LCN: 97958015
 al-Hikayat wa-al-asatir al-shabiyah al-Muritaniyah / Musa Wild 
Ibnu... [et al.]. [Mauritania] : al-Lajnah al-Wataniyah li-Jam 
wa-Nashr al-Thaqafah al-Shabiyah : al-Mahad al-Tarbawi al-Watani, 
[199-] $16.50 (U.S.). 2 v. ; 22 cm. Includes bibliographical 
references. Contes et mythes populaires mauritaniens. 
 
 
 @@ 
2-	LCN: 97958016
 al-Amthal wa-al-hikam al-shabiyah al-Muritaniyah / Musa Wild 
Ibnu... [et al.]. [Mauritania] : al-Lajnah al-Wataniyah li-Jam 
wa-Nashr al-Thaqafah al-Shabiyah : al-Mahad al-Tarbawi al-Watani, 
[199-] $8.50 (U.S.). 380 p. ; 22 cm. Includes bibliographical 
references. Proverbes et maximes populaires mauritaniens. 
 
 
 @@
	[Titles from Egypt]
 
3-	LCN: 97960492
 Urabi, Khatri. al-Binyah al-usturiyah fi sirat Sayf ibn Dhi 
Yazan / talif Khatri Urabi ; taqdim Ahmad Ali Mursi. al-Tabah 1. 
[Cairo] : Nawwarah lil-Tarjamah wa-al-Nashr, 1996. $3.00 (U.S.) 
207 p. : ill. ; 23 cm. Includes bibliographical references (p. 
196-[205]). On the mythological structure of the life of an Arab 
folk hero ; revised doctoral dissertation. 
 

	ISBN: 9775730082 
 @@ 
4-	LCN: 97960493
 Qaradawi, Yusuf. Min fiqh al-dawlah fi al-Islam : makanatuha-- 
maalimuha-- tabiatuha, mawqifuha min al-dimuqratiyah 
wa-al-taaddudiyah wa-al-marah wa-ghayr al-Muslimin / Yusuf 
al-Qaradawi. al-Tabah 1. al-Qahirah : Dar al-Shuruq, 1997. $3.50 
(U.S.). 198 p. ; 24 cm. Includes bibliographical references. 
Reflections on the concept of state in contemporary Islam, by a 
leading thinker. 
 

	ISBN: 9770903752 
 @@ 
5-	LCN: 97960497
 Mikhail, Ramzi. al-Sihafah al-Misriyah wa-al-harakah 
al-wataniyah min al-ihtilal ila al-istiqlal, 1882-1992 / Ramzi 
Mikhail. [Cairo] : al-Hayah al-Misriyah al-Ammah lil-Kitab, 1996. 
$1.00 (U.S.). 206 p. ; 19 cm. ( Misr al-nahdah ; 52 ) Includes 
bibliographical references (p. 187-198). Study of the Egyptian 
press & the nationalist movement under British Occupation. 
 
	ISBN: 9770146323 
 @@ 
	[Titles from Syria]

6-	LCN: 97964654
 Sadir, Karin. al-Unusah : misahah unthawiyah / Karin Sadir. 
Dimashq : al-Mada, 1996. $4.50 (U.S.). 174 p. ; 22 cm. Includes 
bibliographical references (p. 171-174). The singleness feminine 
area. 
 
 
 @@ 
7-	LCN: 97964655
 Suqayriq, Talat. Ishrun qamaran lil-watan / Talat Suqayriq. 
Dimashq : Dar al-Numayr, [1994] $4.00 (U.S.). 248 p. ; 19 cm. 
Study of the verse of 20 Palestinian poets from the Occupied 
Territories. 
 
 
 @@ 
8-	LCN: 97964656
 Arnaut, Abd al-Latif. Layla al-Uthman : rihlah fi amaliha ghayr 
al-kamilah / Abd al-Latif al-Arnaut. al-Tabah 1. Dimashq : 
al-Nadwah al-Thaqafiyah al-Nisaiyah, 1996. $3.00 (U.S.) 112 p. ; 
20 cm. Study of social condition of women in the fiction of a 
Kuwaiti woman author. 
 
 
 @@ 
9-	LCN: 97964667
 Bu Shuayr, al-Rashid. Athar Birtuld Birikht fi masrah al-Mashriq 
al-Arabi / al-Rashid Bu Shuayr. al-Tabah 1. Dimashq : al-Ahali 
lil-Tibaah wa-al-Nashr wa-al-Tawzi, 1996. $9.00 (U.S.) 384 p. ; 
20 cm. Includes bibliographical references (p. 363-380). On the 
influence of Brecht on Arab theater. 
 
 
 @@
	[Titles from Saudi Arabia]
 
10-	LCN: 97966103
 Khatib al-Baghdadi, Abu Bakr Ahmad ibn Ali, Tali talkhis 
al-mutashabih / tasnif Ahmad ibn Ali ibn Thabit Abi Bakr 
al-Khatib al-Baghdadi ; qaraahu wa-dabata nassahu wa-allaqa 
alayhi wa-kharraja ahadithahu Abu Ubaydah Mashhur ibn Hasan Al 
Salman, Abu Hudhayfah Ahmad al-Shuqayrat. al-Tabah 1. al-Riyad : 
Dar al-Sumayi lil-Nashr wa-al-Tawzi, 1997. $16.50 (U.S.). 2 v. ; 
ill. ; 25 cm. Includes bibliographical references and indexes. 
Critical edition of classic dictionary of Hadith transmitters 
whose names are similar. 
 
 
 @@ 
11-	LCN: 97966106
 Badr, Abd al-Razzaq ibn Abd al-Muhsin al-Abbad. Ziyadat al-iman 
wa-nuqsanuhu wa-hukm al-istithna fih / bi-qalam Abd al-Razzaq ibn 
Abd al-Muhsin al-Abbad al-Badr. al-Tabah 1. al-Riyad : Maktabat 
Dar al-Qalam wa-al-Kitab, 1996. $13.50 (U.S.). 583 p. ; 24 cm. 
Includes bibliographical references (p. 539-568). Revised thesis 
on belief according to Islamic law, with particular reference to 
Hanbalite & Salafi views. 
 
 
 @@ 
12-	LCN: 97966109
 Durays, Khalid Mansur Abd Allah. Mawqif al-imamayn al-Bukhari 
wa-Muslim min ishtirat al-luqya wa-al-sama fi al-sanad al-muanan 
bayna al-mutaasirin / Khalid Mansur Abd Allah al-Durays. al-Tabah 
1. al-Riyad : Maktabat al-Rushd : Sharikat al-Riyad, 1997. $8.50 
(U.S.). 535 p. ; 25 cm. Includes bibliographical references (p. 
517-532) and indexes. Revised master thesis on the conditions 
applied to one type of chain of transmission by early Hadith 
scholars. 
 

	ISBN: 9960010635 
 @@ 
13-	LCN: 97966111
 Abu Nuaym al-Isbahani, Ahmad ibn Abd Allah, Fadail al-Khulafa 
al-arbaah wa-ghayrihim / talif Abi Nuaym Ahmad ibn Abd Allah 
al-Isbahani ; tahqiq Salih ibn Muhammad al-Aqil. al-Tabah 1. 
Buraydah, al-Madinah al-Munawwarah : Dar al-Bukhari lil-Nashr 
wa-al-Tawzi, 1997. $6.00 (U.S.). 213 p. : ill. ; 25 cm. Includes 
bibliographical references (p. 204-211). Edition of a classic 
work on the virtues & qualities of the first four Caliphs, with 
annotations on the hadith sources. 
 
 
 @@ 
14-	LCN: 97966112
 Qassar, Muinah Ahmad. Mawaqif nabawiyah fi al-siyasah 
wa-al-taamul al-diblumasi lil-Nabi Muhammad salla Allah alayhi 
wa-sallam / talif Muinah Ahmad Qassar. al-Tabah 1. al-Riyad : Dar 
al-Shawwaf, 1996. $6.50 (U.S.). 192 p. ; 24 cm. Includes 
bibliographical references (p. 175-177) and index. On the Prophet 
Muhammad's style in foreign policy & diplomacy. 
 

	ISBN: 9960900444 
 @@ 
15-	LCN: 97968740
 Khashim, Ali Fahmi. Fi al-masalah al-Amazighiyah / Ali Fahmi 
Khashim. al-Tabah 1. al-Rabat : al-Majlis al-Qawmi lil-Thaqafah 
al-Arabiyah, 1996. $2.70 (U.S.). 191 p. ; 17 cm. "al-Muhadarah 
al-rabiah." "al-Muhadarah al-thalithah."-- Cover. Seminar 
proceedings on the Berber issue in Morocco. 
 
 
 @@ 
	[Titles from Morocco]

16-	LCN: 97968741
 Salawi, Muhammad Adib. al-Masrah al-Maghribi : al-bidayah 
wa-al-imtidad / Muhammad Adib al-Salawi. al-Tabah 1. Marrakush : 
Dar Walili lil-Tibaah wa-al-Nashr, 1996. $4.00 (U.S.). 187 p. ; 
21 cm. Includes bibliographical references. History & criticism 
of Moroccan theater. 
 

	ISBN: 9981172707 
 @@ 
17-	LCN: 97968744
 Ibrahim, Abd Allah. Nida al-hurriyah bayna al-Maghrib al-amiq 
wa-al-Maghrib al-jadid / Abd Allah Ibrahim. al-Tabah 2. al-Dar 
al-Bayda : A.A Ibrahim, 1996. $2.00 (U.S.) 121 p. ; 17 cm. On 
political freedom as an issue in colonial & post-independence 
Morocco. 
 
 
 @@ 
18-	LCN: 97968745
 Asifi, Muhammad al-Wadi. Abd al-Rahim Bu Ubayd : madrasat 
al-takwin wa-al-tawjih / Muhammad al-Wadi al-Asifi. al-Tabah 2. 
[Morocco : s.n, 1997] $2.50 (U.S.) 167 p. ; 22 cm. On the 
formation & vision of an influential Moroccan politician of the 
post-colonial era, died 1992. 
 
 
 @@ 
19-	LCN: 97968746
 Talal, Muhammad. Surat al-marah fi al-ilam al-Arabi / Muhammad 
Talal. [Morocco : s.n., 1996] $6.00 (U.S.) 216 p. ; 23 cm. 
Includes bibliographical references (p. 185-215). Women's issues 
& the portrayal of women in the Arab press. 
 

	ISBN: 9981961019 
 @@ 
20-	LCN: 97968747
 Bulif, Najib. al-Tatbi al-iqtisadi / Najib Bulif. al-Tabah 1. 
al-Dar al-Bayda : Manshurat al-Furqan, 1996. $3.00 (U.S.). 153 p. 
; 24 cm. (Silsilat al-Hiwar ; 26 ) Includes bibliographical 
references. On economic normalization between Israel & the Arab 
world. 
 
 
 @@ 
21-	LCN: 97968748
 Ala darb iqrar amal niyabi sadiq : hasilat al-sanah 
al-tashriiyah 1994-1995. [Morocco : s.n, Ambiryal) 1996] $5.50 
(U.S.). 301 p. : ill. ; 24 cm. Correspondence between a Moroccan 
socialist deputy and various ministers. 
 

	ISBN: 9981167908 
 @@ 
22-	LCN: 97968749
 al-Tatbi al-thaqafi fi al-Watan al-Arabi : al-mazahir wa-ashkal 
al-muqawamah / Muhyi al-Din Subhi ... [et al.]. al-Tabah 1. 
al-Rabat : al-Majlis al-Qawmi lil-Thaqafah al-Arabiyah, 1996. 
$3.75 (U.S.). 236 p. ; 21 cm. Includes bibliographical 
references. Studies on the outward signs of, & opposition to, 
Arab normalization with Israel. 
 

	ISBN: 9981126004 
 @@ 
23-	LCN: 97968750
 Musa, Muhammad al-Amin. al-Ittisal ghayr al-lafzi / Muhammad 
al-Amin Musa. al-Tabah 1. al-Rabat : M.al-A. Musa, 1996. $6.75 
(U.S.). 218 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 203-211). Revised master thesis on non-verbal 
communication in Arab culture. 
 

	ISBN: 9981171107 
 @@ 
24-	LCN: 97968751
 Uhibah, al-Siddiq Ali. Manhaj al-Maraghi fi al-tafsir / 
al-Siddiq Ali Uhibah. al-Tabah 1. al-Rabat : Dar al-Nawras, 1996. 
$4.70 (U.S.). 248 p. ; 24 cm. Includes bibliographical references 
(p. 236-243). Revised master thesis on hermaneutic style of an 
early 20th century Koran commentator from Egypt. 
 

	ISBN: 9981163317 
 @@ 
 



 

 





