From root Mon Oct 13 11:15:55 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id LAA159382; Mon, 13 Oct 1997 11:15:34 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa22456;
          13 Oct 97 11:15 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id LAA153956; Mon, 13 Oct 1997 11:15:28 -0400
Resent-Date: Mon, 13 Oct 1997 11:15:28 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199710131515.LAA153956@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA70826 for <pm9k@poe.acc.virginia.edu>; Mon, 13 Oct 1997 05:50:39 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA52062; Mon, 13 Oct 1997 05:48:18 -0400
Date: Mon, 13 Oct 1997 05:48:18 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-150
Message-ID: <Pine.A32.3.93.971013054642.43528A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

	List 97-150
	Title from Sudan

 
1-	LCN: 96969200
 Traditional music archives index / compiled by Farah Eisa 
Mohammed, Ali al-Daw, Ahmed Moh. Osman ; translated by Yousif H. 
Madani, Ali al-Daw ; revised and edited by Sharafeldin Elamin 
Abdelsalam. Khartoum ; Institute of African and Asian Studies, 
University of Khartoum, c1995-     $10.00 (U.S.). v. <1   > ; 29 
cm.  
 
	Titles from Germany 

  
2-	LCN: 97958450
 'Ulwan, 'Arif. Mahattat al-nihayat : riwayah / 'Arif 'Ulwan. 
al-Tab'ah 1. Kuluniya : Manshurat al-Jamal, 1997. $7.50 (U.S.). 320 
p. ; 22 cm. Novel. 
 
 
 @@ 
3-	LCN: 97958452
 Wardi, 'Ali. Hakadha qatalu Qurrat al-'Ayn / 'Ali al-Wardi. 
al-Tab'ah 2. Kuluniya : al-Jamal, 1997. $3.00 (U.S.). 72 p. ; 22 
cm. Includes bibliographical references (p. 70-72). Muslim women ; 
Iran and Iraq ; 19 century ; biography. 
 
 
	Titles from Egypt 
4-	LCN: 97960554
 Dayf, Shawqi. al-Hadarah al-Islamiyah min al-Qur'an wa-al-Sunnah / 
Shawqi Dayf. al-Qahirah : Dar al-Ma'arif, [1997] $4.50 (U.S.). 331 
p. ; 24 cm. Islamic meditation. 
 

	ISBN: 9770253642 
 @@ 
5-	LCN: 97960684
 Dayf, Shawqi. 'Alamiyat al-Islam / bi-qalam Shawqi Dayf. 
al-Qahirah : Dar al-Ma'arif, [1996] $1.75 (U.S.). 119 p. ; 20 cm. 
Islam ; essence, genius, nature ; popular works. 
 

	ISBN: 9770253278 
 @@ 
6-	LCN: 97960686
 Badran, Nabil. Lil-amam qif ; la mu'akhadhah ya mistar Rikhtar / 
Nabil Badran. [Cairo ] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
1997. $0.75 (U.S.). 159 p. ; 20 cm. (Masrah al-'Arabi ; 110 ) 
Satirical drama ; Egyptian dialect. 
 

	ISBN: 9770151815 
 @@ 
7-	LCN: 97960692
 Sha'rawi, Muhammad Mutawalli. al-Sha'rawi yabuhu bi-asrarihi ma'a 
al-Sayyidah Zaynab wa-al-Husayn : ana min sulalat Ahl al-Bayt / 
Sa'id Abu al-'Aynayn. al-Tab'ah 3. [Cairo : s.n., 1997] $1.50 
(U.S.). 205 p. ; 20 cm. Muslim scholars ; Egypt ; 20th century ; 
visions of Muslim saints ; popular biographical works. 
 

	ISBN: 9770806218 
 @@ 
8-	LCN: 97960743
 Mansur, Anis. Ah-- law ra'ayt : maqalat / Anis Mansur. al-Qahirah 
: Dar al-Ma'arif, [1997] $2.50 (U.S.). 331 p. ; 24 cm. Essays. 
 

	ISBN: 9771405691 
 @@ 
9-	LCN: 97960754
 Fawzi, Mahmoud. 'Abadat al-Shaytan : al-qadar al-mash'um / Mahmud 
Fawzi. al-Tab'ah 2. al-Qahirah : Dar al-Nashr Hatiyih, [1997] $2.50 
(U.S.). 244 p. : ill. ; 20 cm. Satanism ; evidence ; prosecutions ; 
Egypt ; popular work. 
 

	ISBN: 9772646153 

	Titles from Lebanon 
10-	LCN: 97963337
 Qusaybi, Ghazi 'Abd al-Rahman. al-'Awdah sa'ihan ila Kalifurniya / 
Ghazi 'Abd al-Rahman al-Qusaybi. al-Tab'ah 2. Bayrut : Dar al-Saqi, 
1997. $3.50 (U.S.). 62 p. ; 21 cm. Novel. 
 

	ISBN: 1855163055 
 @@ 
11-	LCN: 97963338
 Hamad, Turki. al-'Addamah : atyaf al-aziqqah al-mahjurah / Turki 
al-Hamad. al-Tab'ah 1. Bayrut : Dar al-Saqi, 1997. $9.50 (U.S.). 
302 p. ; 21 cm. Novel ; Saudi Arabia. 
 

	ISBN: 1855163764 
 @@ 
12-	LCN: 97963341
 Ibn Hudhayl, 'Ali ibn 'Abd al-Rahman, Hilyat al-fursan wa-shi'ar 
al-shuj'an / ta'lif 'Ali ibn 'Abd al-Rahman al-mashhur bi-Ibn 
Hudhayl al-Andalusi. Bayrut : Mu'assasat al-Intishar al-'Arabi, 
1997. $5.00 (U.S.). 153 p. ; 22 cm. Horseman ship ; early works to 
1800 ; new ed. 
 


 @@ 
13-	LCN: 97963358
 'Abd Allah, 'Imad. al-Ard al-haram : al-riwayah wa-al-istibdad fi 
bilad al-'Arab / 'Imad al-'Abd Allah. al-Tab'ah 1. Bayrut : Riyad 
al-Rayyis lil-Kutub wa-al-Nashr, 1997. $8.50 (U.S.). 173 p. ; 22 
cm. Includes indexes. Forbidden land, critical essays. 
 

	ISBN: 1855132257 
 @@ 
14-	LCN: 97963361
 Mutarrizi, Nasir ibn 'Abd al-Sayyid, al-Misbah fi 'ilm al-nahw / 
li-Abi al-Fath Nasir ibn Abi al-Makarim 'Abd al-Sayyid ibn 'Ali 
al-Mutarrizi al-Nahwi al-Khawarizmi ; haqqaqahu wa-'allaqa 'alayihi 
Yasin Mahmud al-Khatib ; raja'ahu wa-qaddama la-hu Mazin 
al-Mubarak. al-Tab'ah 1. Bayrut : Dar al-Nafa'is, 1997. $5.50 
(U.S.). 144 p. : ill. ; 24 cm. Includes bibliographical references 
(p. 135-142) and indexes. Arabic language ; grammar ; early works 
to 1800 ; new ed. 
 
 
	Titles from Saudi Arabia 
15-	LCN: 97965935
 Ibn Hubayrah, Yahya ibn Muhammad. al-Ifsah 'an ma'ani al-Sihah : 
wa-huwa sharh lil-Jam' bayna al-Sahihayn li-Abi 'Abd Allah 
al-Humaydi al-Andalusi al-mutawaffa sanat 488 H / li-Ibn Hubayrah ; 
haqqaqahu wa-kharraja ahadithahu Fu'ad 'Abd al-Mun'im Ahmad. 
al-Tab'ah 1. al-Riyad : Dar al-Watan, <1417 [1996 or 1997]-    > 
$13.00 (U.S.). v. <3-4   >: ill. ; 25 cm. Includes bibliographucal 
references. Classic commentary on an ealier selection of hadiths 
from al-Bukhari and Muslim ; vol. 1-2 sent to (5,22,26,33). 
 
 
 @@ 
16-	LCN: 97966195
 Kutbi, Zuhayr Muhammad Jamil. al-Barum : murabbiyan wa-katiban 
wa-mufakkiran / Zuhayr Muhammad Jamil Kutbi. al-Tab'ah 1. Makkah : 
Z.M.J. Kutbi, 1996. $4.50 (U.S.). 300 p. ; 24 cm. Educationalists ; 
Saudi Arabia ; criticism and interpretation. 
 
 
 @@ 
17-	LCN: 97966198
 Kutbi, Zuhayr Muhammad Jamil. Al Sa'ud wa-bina' dawlah 'asriyah / 
Zuhayr Muhammad Jamil Kutbi. al-Tab'ah 1. Makkah : Z.M.J. Kutbi, 
1996. $1.50 (U.S.). 147 p. ; 22 cm. Includes bibliographical 
references. Saudi Arabia ; politics and government ; introductions. 
 
 
 @@ 
18-	LCN: 97966200
 'Amudi, Makki 'Abd Allah. al-Dhubab fi al-Mamlakah al-'Arabiyah 
al-Sa'udiyah : tasnifuhu, anwa'uhu wa-ahammiyatuhu al-iqtisadiyah 
wa-al-tibbiyah / ta'lif Makki 'Abd Allah al-'Amudi. al-Tab'ah 1. 
[Riyadh] : M.'A.A. al-'Amudi, 1997. $12.00 (U.S.). 277 p. : col. 
ill. ; 24 cm. Flies ; Saudi Arabia ; taxonomy ; medical and 
economic aspects. 
 

	ISBN: 9960316165 
 @@ 
19-	LCN: 97966201
 Nasir, Muhammad Hamid. Tarbiyat al-murahiq fi al-Islam / ta'lif 
Muhammad Hamid al-Nasir, Khawalah Darwish. al-Tab'ah 1. al-Dammam : 
al-Riyad : Ramadi lil-Nashr ; al-Mu'tamin lil-Tawzi', 1997. $8.00 
(U.S.). 359 p. ; 25 cm. Includes bibliographical references (p. 
345-350). Adolescents ; Islamic religious education.
 
 
 @@ 
20-	LCN: 97966202
 'Anzi, Sa'ud ibn Maluh. al-Jama'at al-Islamiyah bayna al-'atifah 
wa-al-ta'aqqul / bi-qalam Sa'ud ibn Maluh al-'Anzi ; muraja'at 
Salih ibn Ghanim al-Sadlan ; taqdim wa-ta'liq Muhammad 'Id 'Abbasi. 
al-Tab'ah 1. 'Ar'ar, [Saudi Arabia] : Dar al-Balad al-Amin 
lil-Nashr, 1417 [1996 or 1997] $2.50 (U.S.). 127 p. ; 24 cm. 
Includes bibliographical references. Islam ; 20th century. 
 

	ISBN: 9960318788 
 @@ 
21-	LCN: 97966212
 'Afnan, Sa'd ibn Khalaf. Gharras-- wa-nahidah : riwayah 
ijtima'iyah min waqi' al-mujtama' al-'Arabi al-Sa'udi al-mu'asir / 
Sa'd ibn Khalaf al-'Afnan. al-Tab'ah 1. [Hael, Saudi Arabia] : 
S.b.Kh. al-'Afnan, 1997. $6.00 (U.S.). 156 p. ; 24 cm. Saudi Arabia 
; social conditions ; fiction. 
 

	ISBN: 9960785777 
 @@ 
22-	LCN: 97966219
 Najjar, Islam ibn Muhammad ibn Muhammad. Fawa'id wa-qawa'id fi 
al-jarh wa-al-ta'dil wa-'ulum al-Hadith / jam' wa-tartib Abi Usamah 
Islam ibn Mahamud ibn Muhammad al-Najjar. al-Tab'ah 1. al-Riyad : 
Maktabat Adwa' al-Salaf, 1997. $6.50 (U.S.). 255 p. ; 25 cm. 
Includes bibliographical references (p. 255). Hadith ; criticism ; 
interpretation, etc. ; Muslim scholars. 
 
 
 @@ 
23-	LCN: 97966237
 Maqrizi, Ahmad ibn 'Ali, Kitab Tajrid al-tawhid al-mufid / ta'lif 
Ahmad ibn 'Ali al-Maqrizi al-Misri al-Shafi'i ; haqqaqahu 
wa-qaddama la-hu 'Ali ibn Muhammad al-'Umran. al-Tab'ah 1. Makkah : 
Dar 'Alam al-Fawa'id lil-Nashr wa-al-Tawzi', 1417 [1996 or 1997] 
$7.75 (U.S.). 126 p. : ill. ; 24 cm. God (Islam) ; early works to 
1800 ; Shafiite authors ; new critical ed. 
 

	ISBN: 9960911683 
 @@ 
24-	LCN: 97966240
 Husayn, Muhammad al-Khidr. al-Da'wah ila al-islah 'ala daw' 
al-Kitab wa-al-Sunnah wa-'abra tarikh al-ummah / bi-qalam Muhammad 
al-Khidr Husayn ; haqqaqaha wa-'allaqa 'alayha 'Ali ibn Hasan ibn 
'Ali ibn 'Abd al-Hamid al-Halabi al-Athari. al-Tab'ah 1. al-Riyad : 
Dar al-Rayah, 1417 [1996 or 1997] $5.50 (U.S.). 144 p. ; 23 cm. 
Includes bibliographical references (p. 131-136) and indexes. 
Da'wah (Islam) ; 20th century ; Wahhabi authors.
 

	ISBN: 9960661296 
 @@ 
25-	LCN: 97966202
 Ibn Qayyim al-Jawziyah, Muhammad ibn Abi Bakr, al-Muntaqa min 
Jala' al-afham fi fadl al-salah wa-al-salam 'ala Muhammad Khayr 
al-Anam salla Allah 'alayhi wa-sallam / li- Ibn Qayyim al-Jawziyah 
Shams al-Din Muhammad ibn Abi Bakr al-Zar'i al-Dimashqi ; intaqahu 
wa-'allaqa 'alayhi Muhammad ibn Ahmad Sayyid Ahmad ; raja'ahu 
wa-qaddama la-hu 'Abd al-Qadir al-Arna'ut. Jiddah : Dar al-Wasilah, 
1417 [1996 or 1997] $4.00 (U.S.). 176 p. ; 24 cm. Includes 
bibliographical references. Prayers ; Muhammad the Prophet ; 
Islamic doctrines. 
 

	ISBN: 9960905551 
 @@ 
26-	LCN: 97966249
 Saghir, Muhammad ibn 'Abd Allah. Dalil al-mutashabihat al-lafziyah 
fi al-Qur'an al-Karim / Muhammad ibn 'Abd Allah al-Saghir. 
al-Tab'ah 1. al-Riyad : Dar Taybah lil-Nashr wa-al-Tawzi', 1997. 
$6.00 (U.S.). 328 p. ; 25 cm. Koran ; synonyms and antonyms. 
 
 
 @@ 
27-	LCN: 97966253
 San'ani, Muhammad ibn Isma'il, Subul al-salam al-musilah ila 
Bulugh al-maram / ta'lif Muhammad ibn Isma'il al-Amir al-San'ani ; 
'allaqa 'alayhi wa-haqqaqahu wa-kharraja ahadithahu wa-dabata 
nassahu Muhammad Subhi Hasan Hallaq. al-Tab'ah 1. al-Dammam : Dar 
Ibn al-Jawzi, 1997. $49.00 (U.S.). 8 v. : ill. ; 24 cm. Includes 
bibliographical references. Islamic law ; Hadith ; commentaries ; 
early works to 1800.
 
 
 @@



From root Mon Oct 13 11:16:12 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id LAA112866; Mon, 13 Oct 1997 11:15:41 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa22461;
          13 Oct 97 11:15 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id LAA49516; Mon, 13 Oct 1997 11:15:28 -0400
Resent-Date: Mon, 13 Oct 1997 11:15:28 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199710131515.LAA49516@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA69860 for <pm9k@poe.acc.virginia.edu>; Mon, 13 Oct 1997 05:59:14 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA24490; Mon, 13 Oct 1997 05:50:29 -0400
Date: Mon, 13 Oct 1997 05:50:29 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-151
Message-ID: <Pine.A32.3.93.971013054833.43528B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

	List97-151
	[Titles from Israel]

 
1-	LCN: 96957787
 Jawhary, Muna. The Palestinian-Israeli trade arrangements : 
searching for fair revenue-sharing / Muna Jawhary, Radwan A. 
Shaban. Jerusalem : Palestine Economic Policy Research Institute, 
1995. $15.00 (U.S.) iv, 43 p. ; 29 cm. Includes bibliographical 
references. 
 
 
 @@ 
2-	LCN: 96957788
 Sha'ban, Radwan 'Ali. Ab'ad al-faqr fi al-Diffah al-Gharbiyah 
wa-Qita' Ghazzah / Radwan 'Ali Sha'ban, Samiyah al-Batmah. al-Quds 
: Ma'had Abhath al-Siyasat al-Iqtisadiyah al-Filastini, 1995. 
$15.00 (U.S.) xxxiv, 58 p. : ill. ; 29 cm. Includes bibliographical 
references. Poverty in the West Bank and Gaza Strip. 
 
 
 @@ 
	[Titles from Lebanon]

3-	LCN: 97963380
 Sayyid, Ridwan. Siyasat al-Islam al-mu'asir : muraja'at 
wa-mutaba'at / Ridwan al-Sayyid. al-Tab'ah 1. Bayrut : Dar al-Kitab 
al-'Arabi, 1997. $11.00 (U.S.) 355 p. ; 24 cm. Includes 
bibliographical references. Islam & politics; Arab countries; 20th 
century. 
 
 
 @@
	[Titles from Syria]
 
4-	LCN: 97964709
 Hizb al-Shuyu'i al-Suri, Watha'iq al-Mu'tamar al-Thamin lil-Hizb 
al-Shuyu'i al-Suri, Dimashq 20-23 Tishrin al-Thani, 1996. 
[Damascus] : al-Hizb, <1996-    > $2.25 (U.S.) v. <1   > ; 19 cm. 
Communists; Syria; congresses. 
 
 
 @@
	[Titles from Morocco]
 
5-	LCN: 97968775
 Timsamani, 'Abd al-'Aziz Khaluq. Maqalat wa-watha'iq hawla tarikh 
al-Maghrib al-mu'asir / 'Abd al-'Aziz Khaluq al-Timsamani. 
al-Tab'ah 1. Tanjah : Manshurat Siliki Ikhwan, 1997. $9.00 (U.S.) 
128 p. ; 24 cm. Includes bibliographical references. Documents; 
Morocco; history; 19th and 20th centuries. 
 

	ISBN: 9981926116 
 @@ 
6-	LCN: 97968776
 Timsamani, 'Abd al-'Aziz Khaluq. Hafriyat fi tarikh al-Maghrib 
al-mu'asir / 'Abd al-'Aziz Khaluq al-Timsamani. al-Tab'ah 1. Tanjah 
: Manshurat Siliki Ikhwan, 1996. $5.50 (U.S.) 120 p. ; 24 cm. 
Includes bibliographical references. Morocco; history; 19th and 
20th centuries. 
 
 
 @@ 
	[Titles from Saudi Arabia]

7-	LCN: 97968781
 Bu Sharab, Ahmad. Magharibah fi al-Burtughal khilala al-qarn 
al-sadis 'ashar : dirasah fi al-thaqafah wa-al-dhihniyat 
bi-al-Maghrib ... / Ahmad Bu Sharab. al-Tab'ah 1. [al-Rabat] : 
Kulliyat al-Adab wa-al-'Ulum al-Insaniyah bi-al-Rabat, 1996. $9.00 
(U.S.) 333 p. : ill. ; 24 cm. (Silsilat Rasa'il wa-utruhat ; 36 ) 
Includes bibliographical references. Moroccans; immigrations; 
Portuguese; history; 16th century; revised doctoral dissertation. 
 

	ISBN: 9981825824 
 @@ 
8-	LCN: 97968783
 Ayache, Albert. Etudes d'histoire sociale marocaine. Rabat ; 
Okad/al Asas, [1997] $6.70 (U.S.) 154 p. ; 21 cm. Includes 
bibliographical references. 
 

	ISBN: 99819885188 
 @@ 
9-	LCN: 97968800
 Kattani, Idris. Istiratijiyat al-difa' 'an al-amn al-Islami min 
khilal arba'in hadithan Nabawiyan / Idris al-Kattani. al-Tab'ah 1. 
al-Rabat : Nadi al-Fikr al-Islami, 1997. $2.80 (U.S.) 186 p. ; 24 
cm. Includes bibliographical references. Islam; security. 
 

	ISBN: 9981825832 
 @@ 
10-	LCN: 97968813
 Bu Sharab, Ahmad. Watha'iq wa-dirasat 'an al-ghazw al-Burtughali 
wa-nata'ijih / Ahmad Bu Sharab. al-Tab'ah 1. al-Rabat : Dar al-Aman 
lil-Nashr wa-al-Tawzi', 1997. $7.80 (U.S.) 285 p. : ill. ; 24 cm. 
Includes bibliographical references. Morocco; relationships; 
Portuguese; history; documents. 
 

	ISBN: 998194100X 
 @@ 
11-	LCN: 97968814
 al-Tahqib : al-taqlid, al-qati'ah, al-sayrurah / tansiq Muhammad 
Miftah, Ahmad Bu Hasan. al-Tab'ah 1. [al-Rabat] : Kulliyat al-Adab 
wa-al-'Ulum al-Insaniyah bi-al-Rabat, 1997. $4.50 (U.S.) 141, 34 p. 
; 24 cm. ( Manshurat Kulliyat al-Adab wa-al-'Ulum al-Insaniyah 
bi-al-Rabat. Silsilat nadawat wa-munazarat ; 61 ) Includes 
bibliographical references. Periodization : tradition, rupture and 
process. 
 

	ISBN: 9981825832 
 @@ 
12-	LCN: 97968824
 Sharrat, Muhammad ibn 'Ayshun. al-Rawd al-'atir al-anfas bi-akhbar 
al-salihin min ahl Fas / li-Abi 'Abd Allah Muhammad ibn 'Ayshun 
al-Sharrat ; dirasat wa-tahqiq Zahra' al-Nizam. al-Tab'ah 1. 
[al-Rabat] : Kulliyat al-Adab wa-al-'Ulum al-Insaniyah bi-al-Rabat, 
1997. $9.00 (U.S.) 425 p. : map ; 24 cm. (Silsilat Rasa'il 
wa-utruhat ; 35 ) Includes bibliographical references (p. 365-374) 
and indexes. Biographies; Fez Muslim scholars; Morocco; early works 
to 1800; commentary edition. 
 

	ISBN: 9981825816 
 @@ 
13-	LCN: 97968825
 Qadiri, Abu Bakr. Mudhakkirati fi al-harakah al-wataniyah 
al-Maghribiyah / Abu Bakr al-Qadiri. al-Tab'ah 1. [Rabat? : s.n.], 
<1997-    > $7.80 (U.S.) v. <2   > : ill. ; 24 cm. Includes 
bibliographical references. Morocco; history; Moroccan national 
movement, 1941-1954; biography. 
 

	ISBN: 9981990256 
 @@
	[Titles from Sudan]
 
14-	LCN: 97969154
 'Umar, Ibrahim Ahmad. al-'Ilm al-Islami : 'ala tariq al-bina' / 
Ibrahim Ahmad 'Umar, Taha Jabir al-'Ilwani, al-Tijani 'Abd 
al-Qadir. al-Khartum : Wizarat al-Ta'lim al-'Ali wa-al-Bahth 
al-'Ilmi, Idarat Ta'sil al-Ma'rifah, 1995. $8.00 (U.S.) 47 p. ; 24 
cm. Includes bibliographical references (p. 46-47). Islam and  
knowledge. 
 
 
 @@ 
15-	LCN: 97969217
 al-Taqrir al-khitami li-intikhabat Ri'asat al-Jumhuriyah 
wa-al-Majlis al-Watani, Maris 1996 / Hay'at al-Intikhabat 
al-'Ammah. [Khartoum] : al-Hay'ah, 1996. $26.50 (U.S.) 152 leaves ; 
29 cm. Sudan; elections. 
 
 
 @@



From root Wed Oct 15 18:06:11 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id SAA118670; Wed, 15 Oct 1997 18:05:50 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa29560;
          15 Oct 97 18:03 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id SAA165740; Wed, 15 Oct 1997 18:03:46 -0400
Resent-Date: Wed, 15 Oct 1997 18:03:46 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199710152203.SAA165740@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id HAA172066 for <pm9k@poe.acc.virginia.edu>; Wed, 15 Oct 1997 07:44:46 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA59064; Wed, 15 Oct 1997 07:41:57 -0400
Date: Wed, 15 Oct 1997 07:41:57 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: list97-152
Message-ID: <Pine.A32.3.93.971015074042.57640A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

List97-152
[Titles from West Bank]


1-	LCN: 97957742
 Daibes, Ibrahim. Infrastructure and health services in the Gaza 
Strip : the Gaza Strip primary health care survey / Ibrahim Daibes, 
Mustafa Barghouthi ; research assistant Atef Shbayta. Ramallah : 
The Health Development Information Project, 1996. $15.50 (U.S) 189 
p. : ill., map ; 25 cm.  Includes bibliographical references 
(186-189)  
  
 
@@ 
[Titles from Other]
2-	LCN: 97958456
 Masri, Mundhir. Mazhariyah 'ala hay'at qabdat yadd : shi'r / 
Mundhir Masri. London : Riad el-Rayyes Books, 1997. $4.75 (U.S.) 
149 p. ; 17 cm.  Poems.  
 

	ISBN: 185513215X 
 @@ 
3-	LCN: 97958457
 Bazzi, Yusuf Muhammad. Tahta al-mitraqah : shi'r / Yusuf Bazzi. 
1st. ed. London : Riad el-Rayyes Books, 1997. $3.50 (U.S.) 90 p. ; 
17 cm.  Poems.  
 

	ISBN: 1855132109 
@@
4-	LCN: 97964784
 'Azm, Jalal Sadiq. Ma Ba'da dhihniyat al-tahrim : qira'at al-ayat 
al-shaytaniyah radd wa-ta'qliq / Sadiq Jalal al-'Azm. al-Tab'ah 1. 
Niqusia : Markaz al-Abhath wa-al-Dirasat al-Ishtirakiyah, 1997. 
$24.00 (U.S.) 574 p. ; 24 cm. Beyond the tabooing mentality reading 
the Satanic verses : a reply to critics.  
 

	ISBN: 2843050200 
 @@
[Titles from Egypt]
 
5-	LCN: 97960693
 'Afifi, Taha 'Abd Allah. al-'Ashrah al-mubashsharun bi-al-jannah 
khilqiyan wa-khuluqiyan / jama'aha wa-qaddama laha wa-'allaqa 
'alayha Taha 'Abd Allah al-'Afifi. al-Tab'ah 1. al-Qahirah : al-Dar 
al-Misriyah al-Lubnaniyah, 1997. $4.00 (U.S.) 320 p. ; 24 cm.  
Prophet Muhammad ; friends & associates ; promise of Paradise ; 
popular works.  
  
 
 @@ 
6-	LCN: 97960735
 Talmasani, Mayy. Dunya Zad / Mayy al-Talmasani. al-Tab'ah 1. 
al-Qahirah : Dar Sharqiyat lil-Nashr wa-al-Tawzi', 1997. $1.50 
(U.S.) 65 p. ; 20 cm.  Short stories.  
 

	ISBN: 977283040X 
 @@ 
[Title from Lebanon]

7-	LCN: 97963277  
 
 Nassar, Amin. Asbab al-naqd amama Mahkamat al-Tamyiz al-'Askariyah 
/ li-Amin Nassar. Lebanon : [s.n], 1996. $25.00 (U.S.) 361 p. ; 25 
cm.  Rulings of the martial Court of Cassation in Lebanon.  
  
 
 @@
[Titles from Morocco]
 8-
	LCN: 97968763
  La Sante au Maroc : strategie de developpement. [Morocco] : 
Ministere de la Sante Publique, 1993. 99 p. : ill. ; 24 cm.   
  
 
 @@ 
9-	LCN: 97968782
 Yahyaoui, Yahya. Mouvance liberale et logique de privatisation : 
les telecommunications : un service public / Yahya al-Yahyaoui. 
Rabat : Editions Okad, 1996. $5.50 (U.S.) 190 p. ; 19 cm.   
 

	ISBN: 9981806161 
 @@ 
10-	LCN: 97968820
 Aslim, Muhammad. Sifr al-Ma'thurat / [Muhammad Aslim]. al-Tab'ah 
1. al-Rabat : [s.n], 1997. $2.50 (U.S.) 104 p. ; 21 cm. Literary 
writings criticizing Moroccan society.  
  
 
 @@ 
11-	LCN: 97968821  
 
 Aslim, Muhammad. Kitab al-fuqdan : mudhakirat shizufirini / 
[Muhammad Aslim]. al-Tab'ah 1. al-Rabat : [s.n], 1997. $2.75 (U.S.) 
136 p. ; 21 cm.  Literary writings.  
  
 
 @@
[Title From Sudan]
12-	LCN: 97969218
 Dalil al-hukm al-ittihadi. al-Tab'ah 2. [Khartoum] : Ri'asat 
al-Jumhuriyah, Diwan al-Hukm al-Ittihadi, 1995. $10.00 (U.S.) 220 
p. ; 24 cm.  Sudan ; local administration ; regulations.  
  
 
 @@



From root Wed Oct 15 18:06:11 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id SAA118678; Wed, 15 Oct 1997 18:05:51 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa29565;
          15 Oct 97 18:03 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id SAA108420; Wed, 15 Oct 1997 18:03:46 -0400
Resent-Date: Wed, 15 Oct 1997 18:03:46 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199710152203.SAA108420@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id HAA22478 for <pm9k@poe.acc.virginia.edu>; Wed, 15 Oct 1997 07:47:29 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA125512; Wed, 15 Oct 1997 07:46:16 -0400
Date: Wed, 15 Oct 1997 07:46:16 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-154
Message-ID: <Pine.A32.3.93.971015074320.57640C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                                  List97-154
                              [Title from Egypt]
    
            
1-	LCN: 97960500
 Jumayli, al-Sayyid. 'Alam al-mar'ah : dirasah 'ilmiyah nafsiyah / ta'lif 
al-Sayyid al-Jumayli. al-Tab'ah 1. al-Qahirah : Markaz al-Kitab lil-Nashr, 
1997. $5.00 (U.S.) 127 p. ; 23 cm.  Includes bibliographical references (p. 
119-121). Psychological study of women based on classic Islamic sources, for 
the general reader.  
 

	ISBN: 9775215986 
 @@ 
2-	LCN: 97960556
 Firuzabadi al-Shirazi, Abu Ishaq Ibrahim ibn 'Ali ibn Yusuf, Tabaqat 
al-fuqaha' : nuzihat al-afkar ila ma'rifat al-sadah al-akhyar min al-sadah 
al-sihabah wa-al-tabi'in (wa-al-awliya' al-abrar) / li-Abi Ishaq al-Shirazi ; 
haqqaqahu wa-qaddama la-hu 'Ali Muhammad 'Umar. al-Tab'ah 1. al-Zahir 
[Cairo] : Maktabat al-Thaqafah al-Diniyah, 1997. $4.50 (U.S.) 220 p. : ill. ; 
24 cm.  Includes bibliographical references (p. 213-217). Sunnites; legal 
scholar; biography; early works to 1800.  
 

	ISBN: 9775250153 
 @@ 
3-	LCN: 97960558
 Hilal, Yusuf. al-Sadat 'amaliyat ightiyal majhdfulah : kitab yakshifu asrar 
muhawalah majhulah li-ightiyal al-Sadat : sirr yudha'u li-awwal marrah / 
Yusuf Hilal. al-Tab'ah 1. [Cairo] : Madbuli al-Saghir, 1997. $2.95 (U.S.) 
145 p. : ill. ; 24 cm.  Includes bibliographical references. Egypt; presidents; 
assassination plots; 1981; popular works. 
 

	ISBN: 9772860798 
 @@ 
4-	LCN: 97960559
 'Abdali, Ahmad Fadl ibn 'Ali Muhsin, Hadiyat al-zaman fi akhbar muluk 
Lahj wa-'Adan / ta'lif Ahmad Fadl ibn 'Ali Muhsin al-'Abdali. al-Tab'ah 1. 
al-Zahir [Cairo] : Maktabat al-Thaqafah al-Diniyah, 1997. $7.50 (U.S.) 376 
p. : ill. ; 24 cm.  Yemen; history; to early 20th century.  
 

	ISBN: 9775250145 
 @@ 
5-	LCN: 97960687
 Fawzi, Mahmud, al-Sha'rawi wa-al-tariq ila Allah / Mahmud Fawzi. 
al-Tab'ah 1. [Cairo] : Markaz al-Rayah lil-Nashr wa-al-I'lam, [1998] $3.55 
(U.S.) 127 p. ; 24 cm.  Fatwas; Egypt; 20th century.  
  
 
 @@ 
6-	LCN: 97960691
 Habashi, Hasan. Qissat Islam al-sihabah. Qism al-rijal / Hasan Habashi. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. $1.30 (U.S.) v. 
<1 > ; 24 cm. (Dirasat Islamiyah ) Prophet Muhammad; companions; 
conversation to Islam.  
 

	ISBN: 9770151602 
 @@ 
7-	LCN: 97960697
 Maqrizi, Ahmad ibn 'Ali, Tarikh al-Yahud wa-atharuhum fi Misr / li-Taqi 
al-Din al-Maqrizi ; dirasah wa-tahqiq 'Abd al-Majid Diyab. al-Qahirah : Dar 
al-Fadilah, [1997] $2.95 (U.S.) 175 p. ; 24 cm.  includes bibliographical 
references (p. 167-173) and indexes. Jews; Egypt; history; works to 1800; 
selections.  
  
 
 @@ 
8-	LCN: 97960698
 Isma'il, Sayyid 'Ali. Isma'il 'Asim fi mawkib al-hayah wa-al-adab / Sayyid 
'Ali Isma'il. al-Qahirah : Maktabat Zahra' al-Sharq, [1996] $4.50 (U.S.) 329 
p. : ill. ; 24 cm.  Includes bibliographical references (p. 327-329). Civil 
servants; Egypt; literary writings; 19th century; introduction & examples.  
 

	ISBN: 9771918664 
 @@ 
9-	LCN: 97960729
 Sabbur, Muhammad Sadiq, al-Tansil, aw, al-Istinsakh : hal bi-al-imkan tansil 
al-bashar?! / Muhammad Sadiq Sabbur. al-Tab'ah 1. al-Qahirah : Dar 
al-Amin, 1997. $1.77 (U.S.) 103 p. : ill. ; 21 cm.  Cloning; popular work.  
 

	ISBN: 9772791234 
 @@ 
10-	LCN: 97960746
 Jindi, Anwar. al-Islam wa-al-mustalahat al-mu'asirah / Anwar al-Jindi. 
al-Tab'ah 1. [Cairo] : Dar al-Hidayah, 1997. $5.00 (U.S.) 332 p. ; 24 cm.  
Islam; contemporary terms.  

 

	ISBN: 9775502330 
 @@ 
                                [Title from Lebanon]

11-	LCN: 97963383
 'Abd al-Mun'im, Shakir Mahmud. Ibn Hajar al-'Asqalani : musannafatuh 
wa-dirasah fi manhajuh wa-mawariduh fi Kitabih al-Isabah / Shakir Mahmud 
'Abd al-Mun'im. al-Tab'ah 1. Bayrut : Mu'assasat al-Risalah, 1997. $14.75 
(U.S.) 2 v. ; 24 cm.  Includes bibliographical references (v. 2, p. 309-342). 
Prophet Muhammad; friends & associate; early works to 1800; revised 
doctoral dissertation.  
  
 
 @@ 
12-	LCN: 97963385
  Qaradawi, Yusuf. Dawr al-qiyam wa-al-akhlaq fi al-iqtisad al-Islami / Yusuf 
al-Qaradawi. al-Tab'ah 1. Bayrut : Mu'assasat al-risalah, 1996. $4.87 (U.S.) 
467 p. ; 24 cm.  Includes bibliographical references. Economics; ethical 
aspects; Islam; reprint of 1995 Cairo ed.  
  
 
 @@
                               [Title from Jordan]
 
13-	LCN: 97965210
 Nu'aymi, Ahmad Nuri. al-Yahud wa-al-dawlah al-'Uthmaniyah / Ahmad 
Nuri al-Nu'aymi. al-Tab'ah 1. 'Amman : Bayrut : Dar all-Bashir ; Mu'assasat 
al-Risalah, 1997. $5.30 (U.S.) 272 p. ; 24 cm.  Includes bibliographical 
references (p. 258-271). Jews and the Ottoman Empire.  
  
 
 @@ 
                           [Title from Saudi Arabia]

14-	LCN: 97966196
 Kutbi, Zuhayr Muhammad Jamil, al-'Aql al-Sa'udi : qira'ah naqdiyah, 
Hamzah Shihatah wa-khitabuh-- namudhajan / Zuhayr Muhammad Jamil 
Kutbi. al-Tab'ah 1. Makkah : Z.M.J. Kutbi, 1996. $2.95 (U.S.) 110 p. ; 21 
cm.  Includes bibliographical references. Saudi Arabia; intellectual traits; 
sympathetic critique.  
  
 
 @@ 
15-	LCN: 97966197
 Kutbi, Zuhayr Muhammad Jamil. al-'Arif-- suhafiyan : dirasat ba'da 
al-manahi al-tanwiriyah wa-al-fikriyah fi nahj 'Abd Allah 'Arif / Zuhayr 
Muhammad Jamil Kutbi. al-Tab'ah 1. Makkah : Z.M.J. Kutbi, 1996. $2.95 
(U.S.) 120 p. : ill. ; 21 cm.  Includes bibliographical references.
Journalists; Saudi Arabia; political & social views.  
  
 
 @@



From root Wed Oct 15 18:06:13 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id SAA88222; Wed, 15 Oct 1997 18:05:52 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id ab29569;
          15 Oct 97 18:03 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id SAA45710; Wed, 15 Oct 1997 18:03:47 -0400
Resent-Date: Wed, 15 Oct 1997 18:03:47 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199710152203.SAA45710@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id HAA38278 for <pm9k@poe.acc.virginia.edu>; Wed, 15 Oct 1997 07:50:50 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA125696; Wed, 15 Oct 1997 07:48:32 -0400
Date: Wed, 15 Oct 1997 07:48:31 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-155
Message-ID: <Pine.A32.3.93.971015074624.57640D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                                   List97-155 
                               [Titles from West Bank]

1-	LCN: 97957837
 Haidar, Aziz. al-Harakah al-wataniyah al-taqadumiyah, abna' al-balad : 
dirasah fi al-qawmi wa-al-yawmi fi al-fikr al-siyasi bayna al-Filastiniyin fi 
Isra'il / 'Aziz Haydar. [West Bank] : Jami'at Bir Zayt, Markaz Dirasat 
wa-Tawthiq al-Mujtama' al-Filastini, 1995. $12.00 (U.S.) 244 p. ; 24 cm. 
 Includes bibliographical references (p. 231-244). Study of an Israeli 
Palestinian political group and its attitude to national & day-to-day issues.  
  
 
 @@ 
2-	LCN: 97957848
 'Abbas, Mahmud. Ba'da 3 sanawat 'ala Uslu : Abu Mazin yatadhakkar 
wa-yatahadath 'an al-wad' al-rahin. Ram Allah : [s.n.], 1996. $6.00 (U.S.) 
44 p. ; 22 cm.   Jewish-Palestinian relations; Oslo Agreement; critical 
approach.  
  
 
 @@ 
3-	LCN: 97957861
 Mar'i, Mustafa. al-Haqq fi hurriyat al-tajammu' : istitla' li-mawqif 
al-Sultah al-Filastiniyah / i'dad Mustafa Mar'i. Ram Allah : al-Haqq, 
1995. $6.00 (U.S.) 63 p. : ill. ; 22 cm.  Includes bibliographical 
references. On freedom of association in the PNA.  

  
 
 @@
[Titles from Lebanon]
 
4-	LCN: 97963272
 Shams al-Din, 'Abd al-Amir Ibrahim. al-Raqabah 'ala idarat al-amwal 
al-'umumiyah fi Lubnan / ta'lif 'Abd al-Amir Ibrahim Shams al-Din. 
[Beirut] : 'A.al-A.I. Shams al-Din, 1995.  $10.00 (U.S.)   204 p. ; 24 cm. 
 Includes bibliographical references (p. 200-202). On control over the 
administration of public finance in Lebanon.  
 


 @@ 
5-	LCN: 97963273
 Hajj, Jurj Zaki. Thuna'iyat al-ru'ya : dirasat al-ab'ad al-jamaliyah 
wa-al-hadariyah fi malhamat al-ightirab al-Lubnani lil-'Amid Rafiq 
al-Faghali / Jurj Zaki al-Hajj. al-Tab'ah 1. [Beirut] : Majallat Sawt 
al-Sha'ir, 1995. $10.00 (U.S.) 183 p. ; 20 cm.  Includes bibliographical 
references (p. 177-183). Study of a modern work on the Lebanese national 
character with special reference to Canaanite & civilization.  
  
 
 @@ 
6-	LCN: 97963301
 'Arbid, Walid. Mahawir lil-mustaqbal : qadaya mutafajjirah min al-Sharq 
al-Awsat ila Asiya wa-Urubba / walid 'Arbid ; qaddama la-hu Butrus Dib. 
al-Tab'ah 1. Bayrut : Dar al-Muha, c 1995. $8.00 (U.S.) 188 p. ; 22 cm.  
Essays on water and other challengers to the Middle East.  
  
 
 @@ 
7-	LCN: 97963453
 Jihad, Sana. Mu'jam al-Talib wa-al-Katib : thalathat ma'ajim fi mujallad 
wahid / Sana Jihad ; raja'ahu Jurj Mitri 'Abd al-Masih. al-Tab'ah 1. Bayrut 
: Maktabat Lubnan Nashirun, 1997. $13.00 (U.S.) 529 p. ; 24 cm.  
Includes bibliographical references (p. 519-524). Arabic language; 
grammar; common linguistic errors.  
  
 
 @@ 
8-	LCN: 97963454
 Ghazzi, Ahmad ibn 'Abd al-Karim, al-Jadd al-hathith fi bayan ma laysa 
bi-hadith / ta'lif Ahmad ibn 'Abd al-Karim al-Ghazzi al-'Amiri ; tahqiq 
Abi 'Abd al-Rahman Fawwaz Ahmad Zamarli. al-Tab'ah 1. Bayrut : Dar 
Ibn Hazm, 1997. $10.00 (U.S.) 319 p. : ill. ; 24 cm.  Includes 
bibliographical references (p. 305-317) and indexes. Abrogators and 
abrogated Hadith.  
  
 
 @@ 
9-	LCN: 97963457
 Khujindi, Muhammad Sultan ibn Muhammad Urun. al-'Uqud al-durriyah 
al-sultaniyah fima yunsabu ila al-Ayyam al-Nayruziyah / ta'lif Muhammad 
Sultan ibn Muhammad Urun al-Khinjindi ; tahqiq Muhammad Khayr 
Ramadan Yusuf. al-Tab'ah 1. Bayrut : Dar Ibn Hazm, 1997. $3.50 (U.S.) 
111 p. ; 24 cm.  Includes bibliographical references (p. 103-108) and 
indexes. The New Year's Day, Nayruz; Hadith; Authorities.  
  
 
 @@ 
10-	LCN: 97963468
 Sa'adah, Antun, Rasa'il hubb min Antun Sa'adah ila Advik Juridini, 
1937-1938. al-Tab'ah 1. Bayrut : E.J. Shayboub, 1997. $23.00 (U.S.) 149 
p. : ill. ; 24 cm.  Love letters from Antun Sa'adah, 1904-1949, to Edvick 
Jureidini.  
  
 
 @@ 
11-	LCN: 97963469
 Hawatimah, Nayif. Nayif Hawatimah yatahaddath-- / i'dad wa-hiwar 
'Imad Naddaf. Bayrut : Dimashq : Dar al-Manahil ; Dar al-Katib, [1996?] 
$10.00 (U.S.) 435 p. : ill. ; 24 cm.  Includes bibliographical references 
and index. Popular Democratic Front; liberation of palestine.  
  
 
 @@ 
12-	LCN: 97963470
 'Imad, 'Abd al-Ghani. Hakimiyat Allah wa-sultan al-faqih : qira'ah fi 
khitab al-harakat al-Islamiyah al-mu'asirah / 'Abd al-Ghani 'Imad. 
al-Tab'ah 1. Bayrut : Dar al-Tali'ah lil-Tiba'ah wa-al-Nashr, 1997. $5.00 
(U.S.) 167 p. ; 20 cm. ( al-Mufakkir al-'Arabi )  Includes bibliographical 
references (p. 160-167). Contemporary Islamic movements; religious and 
political trends; fundamentalism.  
  
 
 @@ 
13-	LCN: 97963474
 Saqal, Dizirih. Harakat al-Hadathah : ara'uha wa-injazatuha hatta 'am 
1984 / Dizirih Saqal. al-Tab'ah 1. Bayrut : Dar al-Sadaqah al-'Arabiyah, 
1997. $7.50 (U.S.) 258 p. ; 24 cm.  Includes bibliographical references (p. 
236-252). Arabic poetry; innovation; a comparative study.  
  
 
 @@ 
14-	LCN: 97963478
 Khulayfat, Marawan. Wa-rakibtu al-safinah / Marawan Khulayfat. 
al-Tab'ah 1. Bayrut : Markaz al-Ghadir lil-Dirasat al-Islamiyah, 1997. 
$13.00 (U.S.) 583 p. ; 24 cm.  Includes bibliographical references (p. 
574-581). Muhammad's family; Shiites; Islamic doctrines.  
   
 
 @@ 
15-	LCN: 97963482
 Ibn Wallad, Ahmad ibn Muhammad, al-Intisar li-Sibawayh 'ala 
al-Mubarrad / li-Abi al-'Abbas Ahmad ibn Muhammad ibn Walad 
al-Timimi al-Nahawi ; dirasat wa-tahqiq Zuhayr 'Abd al-Muhsin Sultan. 
al-Tab'ah 1. Bayrut : Mu'assasat al-Risalah, 1996. $8.00 (U.S.) 312 p. ; 
24 cm.  Includes bibliographical references (p. 299-309) and indexes. 
Arabic language; grammar.  
  
 
 @@ 
16-	LCN: 97963483
 al-Mu'tamar al-takrimi lil-'Allamah al-Muqaddas wa-al-Da'iyah 
al-Mujahid al-Muhajir al-'Amili al-Shaykh Habib Al Ibrahim (quddis sirah) 
bi-munasabat al-dhikra al-thalathin li-rahilih 25-26 Tamuz 1996 M/9-10 
Rabi' al-Awwal 1417 H. [Beirut] : al-Mustashariyah al-Thaqafiyah 
lil-Jumhuriyah al-Islamiyah al-Iraniyah fi Lubnan, 1997. $7.00 (U.S.) 292 
p. : ill. ; 24 cm.  Includes bibliographical references. On Habib Al 
Ibrahim; a Shiite scholar and struggler; thirtieth anniversary.  
  
 
 @@ 
17-	LCN: 97963484
 'Awn, Mushir Basil. Bayna al-Masihiyah wa-al-Islam : bahth fi 
al-mafahim al-asasiyah / Mushir Basil 'Awn ; qaddama la-hu 'Adil Tiyudur 
Khuri. Juniyah : al-Maktabah al-Bulusiyah, 1997. $5.00 (U.S.) 125 p. ; 22 
cm. ( al-Masihiyah wa-al-Islam fi al-hiwar wa-al-ta'awun ; 4 )  Includes 
bibliographical references (p. [107]-120). The concept of Islam and 
Christianity; history and criticism.  
 

	ISBN: 3893755047 
 @@
[Titles from Syria]
 
18-	LCN: 97964830
 Maydani, 'Abd al-Rahman Habannakah. al-Tahrif al-mu'asir fi al-din : 
tasallul fi al-anfaq ba'da al-suqut fi al-a'maq : makidat al-Markisiyah 
wa-Batiniyah al-mu'asirah tahta shi'ar qira'ah mu'asirah lil-nusus 
al-Islamiyat al-masadir / 'Abd al-Rahman Hasan Habannakah al-Maydani. 
al-Tab'ah 1. Dimashq : Dar al-Qalam, 1997. $6.50 (U.S.) 244 p. ; 24 cm. 
 Includes bibliographical references. The author's refutations of the 
flimflam and delusion of Muhammad Shahrur's book attacking Islam.  
   
 
 @@



From root Wed Oct 15 18:06:16 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id SAA88232; Wed, 15 Oct 1997 18:05:54 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa29567;
          15 Oct 97 18:03 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id SAA40566; Wed, 15 Oct 1997 18:03:46 -0400
Resent-Date: Wed, 15 Oct 1997 18:03:46 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199710152203.SAA40566@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id HAA152188 for <pm9k@poe.acc.virginia.edu>; Wed, 15 Oct 1997 07:44:53 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA124132; Wed, 15 Oct 1997 07:43:15 -0400
Date: Wed, 15 Oct 1997 07:43:14 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-153
Message-ID: <Pine.A32.3.93.971015074204.57640B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

	List 97-153
	Title from Sudan

 
1-	LCN: 96969200
 Traditional music archives index / compiled by Farah Eisa 
Mohammed, Ali al-Daw, Ahmed Moh. Osman ; translated by Yousif H. 
Madani, Ali al-Daw ; revised and edited by Sharafeldin Elamin 
Abdelsalam. Khartoum ; Institute of African and Asian Studies, 
University of Khartoum, c1995-     $10.00 (U.S.). v. <1   > ; 29 
cm.  
 
	Titles from Germany 
  
2-	LCN: 97958450
 'Ulwan, 'Arif. Mahattat al-nihayat : riwayah / 'Arif 'Ulwan. 
al-Tab'ah 1. Kuluniya : Manshurat al-Jamal, 1997. $7.50 (U.S.). 320 
p. ; 22 cm. Novel. 
 
 
 @@ 
3-	LCN: 97958452
 Wardi, 'Ali. Hakadha qatalu Qurrat al-'Ayn / 'Ali al-Wardi. 
al-Tab'ah 2. Kuluniya : al-Jamal, 1997. $3.00 (U.S.). 72 p. ; 22 
cm. Includes bibliographical references (p. 70-72). Muslim women ; 
Iran and Iraq ; 19th century ; biography. 
 
 
	Titles from Egypt 
4-	LCN: 97960554
 Dayf, Shawqi. al-Hadarah al-Islamiyah min al-Qur'an wa-al-Sunnah / 
Shawqi Dayf. al-Qahirah : Dar al-Ma'arif, [1997] $4.50 (U.S.). 331 
p. ; 24 cm. Islamic meditation. 
 

	ISBN: 9770253642 
 @@ 
5-	LCN: 97960684
 Dayf, Shawqi. 'Alamiyat al-Islam / bi-qalam Shawqi Dayf. 
al-Qahirah : Dar al-Ma'arif, [1996] $1.75 (U.S.). 119 p. ; 20 cm. 
Islam ; essence, genius, nature ; popular works. 
 

	ISBN: 9770253278 
 @@ 
6-	LCN: 97960686
 Badran, Nabil. Lil-amam qif ; la mu'akhadhah ya mistar Rikhtar / 
Nabil Badran. [Cairo ] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
1997. $0.75 (U.S.). 159 p. ; 20 cm. (Masrah al-'Arabi ; 110 ) 
Satirical drama ; Egyptian dialect. 
 

	ISBN: 9770151815 
 @@ 
7-	LCN: 97960692
 Sha'rawi, Muhammad Mutawalli. al-Sha'rawi yabuhu bi-asrarihi ma'a 
al-Sayyidah Zaynab wa-al-Husayn : ana min sulalat Ahl al-Bayt / 
Sa'id Abu al-'Aynayn. al-Tab'ah 3. [Cairo : s.n., 1997] $1.50 
(U.S.). 205 p. ; 20 cm. Muslim scholars ; Egypt ; 20th century ; 
visions of Muslim saints ; popular biographical works. 
 

	ISBN: 9770806218 
 @@ 
8-	LCN: 97960743
 Mansur, Anis. Ah-- law ra'ayt : maqalat / Anis Mansur. al-Qahirah 
: Dar al-Ma'arif, [1997] $2.50 (U.S.). 331 p. ; 24 cm. Essays. 
 

	ISBN: 9771405691 
 @@ 
9-	LCN: 97960754
 Fawzi, Mahmoud. 'Abadat al-Shaytan : al-qadar al-mash'um / Mahmud 
Fawzi. al-Tab'ah 2. al-Qahirah : Dar al-Nashr Hatiyih, [1997] $2.50 
(U.S.). 244 p. : ill. ; 20 cm. Satanism ; evidence ; prosecutions ; 
Egypt ; popular work. 
 

	ISBN: 9772646153 

	Titles from Lebanon 
10-	LCN: 97963337
 Qusaybi, Ghazi 'Abd al-Rahman. al-'Awdah sa'ihan ila Kalifurniya / 
Ghazi 'Abd al-Rahman al-Qusaybi. al-Tab'ah 2. Bayrut : Dar al-Saqi, 
1997. $3.50 (U.S.). 62 p. ; 21 cm. Novel. 
 

	ISBN: 1855163055 
 @@ 
11-	LCN: 97963338
 Hamad, Turki. al-'Addamah : atyaf al-aziqqah al-mahjurah / Turki 
al-Hamad. al-Tab'ah 1. Bayrut : Dar al-Saqi, 1997. $9.50 (U.S.). 
302 p. ; 21 cm. Novel ; Saudi Arabia. 
 

	ISBN: 1855163764 
 @@ 
12-	LCN: 97963341
 Ibn Hudhayl, 'Ali ibn 'Abd al-Rahman, Hilyat al-fursan wa-shi'ar 
al-shuj'an / ta'lif 'Ali ibn 'Abd al-Rahman al-mashhur bi-Ibn 
Hudhayl al-Andalusi. Bayrut : Mu'assasat al-Intishar al-'Arabi, 
1997. $5.00 (U.S.). 153 p. ; 22 cm. Horseman ship ; early works to 
1800 ; new ed. 
 


 @@ 
13-	LCN: 97963358
 'Abd Allah, 'Imad. al-Ard al-haram : al-riwayah wa-al-istibdad fi 
bilad al-'Arab / 'Imad al-'Abd Allah. al-Tab'ah 1. Bayrut : Riyad 
al-Rayyis lil-Kutub wa-al-Nashr, 1997. $8.50 (U.S.). 173 p. ; 22 
cm. Includes indexes. Forbidden land, critical essays. 
 

	ISBN: 1855132257 
 @@ 
14-	LCN: 97963361
 Mutarrizi, Nasir ibn 'Abd al-Sayyid, al-Misbah fi 'ilm al-nahw / 
li-Abi al-Fath Nasir ibn Abi al-Makarim 'Abd al-Sayyid ibn 'Ali 
al-Mutarrizi al-Nahwi al-Khawarizmi ; haqqaqahu wa-'allaqa 'alayihi 
Yasin Mahmud al-Khatib ; raja'ahu wa-qaddama la-hu Mazin 
al-Mubarak. al-Tab'ah 1. Bayrut : Dar al-Nafa'is, 1997. $5.50 
(U.S.). 144 p. : ill. ; 24 cm. Includes bibliographical references 
(p. 135-142) and indexes. Arabic language ; grammar ; early works 
to 1800 ; new ed. 
 
 
	Titles from Saudi Arabia 
15-	LCN: 97965935
 Ibn Hubayrah, Yahya ibn Muhammad. al-Ifsah 'an ma'ani al-Sihah : 
wa-huwa sharh lil-Jam' bayna al-Sahihayn li-Abi 'Abd Allah 
al-Humaydi al-Andalusi al-mutawaffa sanat 488 H / li-Ibn Hubayrah ; 
haqqaqahu wa-kharraja ahadithahu Fu'ad 'Abd al-Mun'im Ahmad. 
al-Tab'ah 1. al-Riyad : Dar al-Watan, <1417 [1996 or 1997]-    > 
$13.00 (U.S.). v. <3-4   >: ill. ; 25 cm. Includes bibliographical 
references. Classic commentary on an earlier selection of hadiths 
from al-Bukhari and Muslim ; vol 1-2 sent to (5,22,26,33). 
 
 
 @@ 
16-	LCN: 97966195
 Kutbi, Zuhayr Muhammad Jamil. al-Barum : murabbiyan wa-katiban 
wa-mufakkiran / Zuhayr Muhammad Jamil Kutbi. al-Tab'ah 1. Makkah : 
Z.M.J. Kutbi, 1996. $4.50 (U.S.). 300 p. ; 24 cm. Educationalists ; 
Saudi Arabia ; criticism and interpretation. 
 
 
 @@ 
17-	LCN: 97966198
 Kutbi, Zuhayr Muhammad Jamil. Al Sa'ud wa-bina' dawlah 'asriyah / 
Zuhayr Muhammad Jamil Kutbi. al-Tab'ah 1. Makkah : Z.M.J. Kutbi, 
1996. $1.50 (U.S.). 147 p. ; 22 cm. Includes bibliographical 
references. Saudi Arabia ; politics and government ; introductions. 
 
 
 @@ 
18-	LCN: 97966200
 'Amudi, Makki 'Abd Allah. al-Dhubab fi al-Mamlakah al-'Arabiyah 
al-Sa'udiyah : tasnifuhu, anwa'uhu wa-ahammiyatuhu al-iqtisadiyah 
wa-al-tibbiyah / ta'lif Makki 'Abd Allah al-'Amudi. al-Tab'ah 1. 
[Riyadh] : M.'A.A. al-'Amudi, 1997. $12.00 (U.S.). 277 p. : col. 
ill. ; 24 cm. Flies ; Saudi Arabia ; taxonomy ; medical and 
economic aspects. 
 

	ISBN: 9960316165 
 @@ 
19-	LCN: 97966201
 Nasir, Muhammad Hamid. Tarbiyat al-murahiq fi al-Islam / ta'lif 
Muhammad Hamid al-Nasir, Khawalah Darwish. al-Tab'ah 1. al-Dammam : 
al-Riyad : Ramadi lil-Nashr ; al-Mu'tamin lil-Tawzi', 1997. $8.00 
(U.S.). 359 p. ; 25 cm. Includes bibliographical references (p. 
345-350). Adolescents ; Islamic religious education.
 
 
 @@ 
20-	LCN: 97966202
 'Anzi, Sa'ud ibn Maluh. al-Jama'at al-Islamiyah bayna al-'atifah 
wa-al-ta'aqqul / bi-qalam Sa'ud ibn Maluh al-'Anzi ; muraja'at 
Salih ibn Ghanim al-Sadlan ; taqdim wa-ta'liq Muhammad 'Id 'Abbasi. 
al-Tab'ah 1. 'Ar'ar, [Saudi Arabia] : Dar al-Balad al-Amin 
lil-Nashr, 1417 [1996 or 1997] $2.50 (U.S.). 127 p. ; 24 cm. 
Includes bibliographical references. Islam ; 20th century. 
 

	ISBN: 9960318788 
 @@ 
21-	LCN: 97966212
 'Afnan, Sa'd ibn Khalaf. Gharras-- wa-nahidah : riwayah 
ijtima'iyah min waqi' al-mujtama' al-'Arabi al-Sa'udi al-mu'asir / 
Sa'd ibn Khalaf al-'Afnan. al-Tab'ah 1. [Hael, Saudi Arabia] : 
S.b.Kh. al-'Afnan, 1997. $6.00 (U.S.). 156 p. ; 24 cm. Saudi Arabia 
; social conditions ; fiction. 
 

	ISBN: 9960785777 
 @@ 
22-	LCN: 97966219
 Najjar, Islam ibn Muhammad ibn Muhammad. Fawa'id wa-qawa'id fi 
al-jarh wa-al-ta'dil wa-'ulum al-Hadith / jam' wa-tartib Abi Usamah 
Islam ibn Mahamud ibn Muhammad al-Najjar. al-Tab'ah 1. al-Riyad : 
Maktabat Adwa' al-Salaf, 1997. $6.50 (U.S.). 255 p. ; 25 cm. 
Includes bibliographical references (p. 255). Hadith ; criticism ; 
interpretation, etc. ; Muslim scholars. 
 
 
 @@ 
23-	LCN: 97966237
 Maqrizi, Ahmad ibn 'Ali, Kitab Tajrid al-tawhid al-mufid / ta'lif 
Ahmad ibn 'Ali al-Maqrizi al-Misri al-Shafi'i ; haqqaqahu 
wa-qaddama la-hu 'Ali ibn Muhammad al-'Umran. al-Tab'ah 1. Makkah : 
Dar 'Alam al-Fawa'id lil-Nashr wa-al-Tawzi', 1417 [1996 or 1997] 
$7.75 (U.S.). 126 p. : ill. ; 24 cm. God (Islam) ; early works to 
1800 ; Shafiite authors ; new critical ed. 'Umran, 'Ali Muhammad. 
 

	ISBN: 9960911683 
 @@ 
24-	LCN: 97966240
 Husayn, Muhammad al-Khidr. al-Da'wah ila al-islah 'ala daw' 
al-Kitab wa-al-Sunnah wa-'abra tarikh al-ummah / bi-qalam Muhammad 
al-Khidr Husayn ; haqqaqaha wa-'allaqa 'alayha 'Ali ibn Hasan ibn 
'Ali ibn 'Abd al-Hamid al-Halabi al-Athari. al-Tab'ah 1. al-Riyad : 
Dar al-Rayah, 1417 [1996 or 1997] $5.50 (U.S.). 144 p. ; 23 cm. 
Includes bibliographical references (p. 131-136) and indexes. 
Da'wah (Islam) ; 20th century ; Wahhabi authors.
 

	ISBN: 9960661296 
 @@ 
25-	LCN: 97966202
 Ibn Qayyim al-Jawziyah, Muhammad ibn Abi Bakr, al-Muntaqa min 
Jala' al-afham fi fadl al-salah wa-al-salam 'ala Muhammad Khayr 
al-Anam salla Allah 'alayhi wa-sallam / li- Ibn Qayyim al-Jawziyah 
Shams al-Din Muhammad ibn Abi Bakr al-Zar'i al-Dimashqi ; intaqahu 
wa-'allaqa 'alayhi Muhammad ibn Ahmad Sayyid Ahmad ; raja'ahu 
wa-qaddama la-hu 'Abd al-Qadir al-Arna'ut. Jiddah : Dar al-Wasilah, 
1417 [1996 or 1997] $4.00 (U.S.). 176 p. ; 24 cm. Includes 
bibliographical references. Prayers ; Muhammad the Prophet ; 
Islamic doctrines. 
 

	ISBN: 9960905551 
 @@ 
26-	LCN: 97966249
 Saghir, Muhammad ibn 'Abd Allah. Dalil al-mutashabihat al-lafziyah 
fi al-Qur'an al-Karim / Muhammad ibn 'Abd Allah al-Saghir. 
al-Tab'ah 1. al-Riyad : Dar Taybah lil-Nashr wa-al-Tawzi', 1997. 
$6.00 (U.S.). 328 p. ; 25 cm. Koran ; synonyms and antonyms. 
 
 
 @@ 
27-	LCN: 97966253
 San'ani, Muhammad ibn Isma'il, Subul al-salam al-musilah ila 
Bulugh al-maram / ta'lif Muhammad ibn Isma'il al-Amir al-San'ani ; 
'allaqa 'alayhi wa-haqqaqahu wa-kharraja ahadithahu wa-dabata 
nassahu Muhammad Subhi Hasan Hallaq. al-Tab'ah 1. al-Dammam : Dar 
Ibn al-Jawzi, 1997. $49.00 (U.S.). 8 v. : ill. ; 24 cm. Includes 
bibliographical references. Islamic law ; Hadith ; commentaries ; 
early works to 1800.
 
 
 @@



From root Tue Oct 21 00:34:12 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id AAA129032; Tue, 21 Oct 1997 00:34:08 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa07799;
          21 Oct 97 0:33 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id AAA74436; Tue, 21 Oct 1997 00:33:56 -0400
Resent-Date: Tue, 21 Oct 1997 00:33:56 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199710210433.AAA74436@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id DAA146320 for <pm9k@poe.acc.virginia.edu>; Thu, 16 Oct 1997 03:49:23 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id DAA110256; Thu, 16 Oct 1997 03:48:42 -0400
Date: Thu, 16 Oct 1997 03:48:42 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        Hudair <hudair@library.uaeu.ac.ae>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: Duplicate List
Message-ID: <Pine.A32.3.93.971016034416.52344A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

      This is to inform you that list #153 is exact duplicate of list
#150.
Sorry for the mistake.
Thank you.



From root Thu Oct 23 11:54:08 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id LAA172512; Thu, 23 Oct 1997 11:53:47 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa20005;
          23 Oct 97 11:53 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id LAA117620; Thu, 23 Oct 1997 11:53:30 -0400
Resent-Date: Thu, 23 Oct 1997 11:53:30 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199710231553.LAA117620@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id GAA169870 for <pm9k@poe.acc.virginia.edu>; Thu, 23 Oct 1997 06:57:06 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA32134; Thu, 23 Oct 1997 06:55:14 -0400
Date: Thu, 23 Oct 1997 06:55:13 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-157
Message-ID: <Pine.A32.3.93.971023064914.69126B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

List97-157
[Titles from Egypt]

 
1-                                                    LCN: 97960626
 'Abbas, Fu'ad Ibrahim, Mawsu'at Bayt al-Maqdis / Fu'ad Ibrahim
'Abbas. al-Tab'ah 1. [Cairo] : F.I.'Abbas, 1997. $3.00 (U.S.) 241
p. : ill. ; 24 cm.  Encylopeadia on Jerusalem.  
 

                                                ISBN: 9771931458 
 @@ 
2-                                                    LCN: 97960699
 Tantawi, Muhammad Sayyid. al-Ijtihad fi al-ahkam al-shar'iyah /
li-Muhammad Sayyid Tantawi. al-Qahirah : Dar Nahdat Misr
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $3.25 (U.S.) 205 p. ;
24 cm. Islamic law ; interpretation and construction ;
introduction by the Shaykh al-Azhar.  
 

                                                ISBN: 9771405456 
 @@ 
3-                                                    LCN: 97960705
 Shimari, 'Abd al Hafiz. Dafa'in al-awhan tanmu / 'Abd al-Hafiz
al-Shimari. al-Tab'ah 1. al-Qahirah : Dar Sharqiyat lil-Nashr
wa-al-Tawzi', 1997. $1.50 (U.S.) 153 p. ; 20 cm.  Short stories.  
 

                                                ISBN: 9772830434 
 @@ 
4-                                                    LCN: 97960789
 'Adawi, 'Abd al-Rahaman. Lamsat wafa' ila al-Imam Muhammad
al-Ghazali, al-da'wah wa-al-da'iayh / jam' wa-tartib 'Abd al-Rahman
al-'Adawi. al-Tab'ah 1. al-Qahirah : Dar Nahdat Misr lil-Tiba'ah
wa-al-Nashr wa-al-Tawzi', 1997. $2.00 (U.S.) 181 p. ; 20 cm.  Da'wah
; Muslim scholars ; Egypt ; memorial volume.  
 

                                                ISBN: 9771406043 
 @@ 
5-                                                    LCN: 97960791
 Mustafa, Nawal.  Qissat hayat 'ashiq al-sihafah / [Nawal Mustafa].
[Cairo] : Dar Akhbar al-Yawm, 1997. $2.00 (U.S.) 95 p. : ill. ; 29
cm.  Journalists ; Egypt ; biography ; pictorial works.  
 

                                                ISBN: 9770806358 
 @@ 
6-                                                    LCN: 97960795
 Atris, Mohammad. Dictionary, parliamentary and political terms :
English-Arabic / Mohammad Atris. al-Tab'ah 1. Cairo : Dar Alafaq
Alarabia, 1997. $6.00 (U.S.) 218 p. ; 24 cm.   
 

                                                ISBN: 9775727022 
 @@
 [Titles from Lebanon]

7-                                                    LCN: 97963384
 'Asqalani, Ahmad ibn 'Ali ibn Hajar, Tharir taqrib al-tahdhib / li
Ahmad ibn 'Ali ibn Hajar al-'Asqalani ; ta'lif Bashshar 'Awwad
Ma'ruf, Shu'ayb al-Arna'ut. al-Tab'ah 1. Bayrut : Mu'ssasat
al-Risalah, 1997. $29.50 (U.S.) 4 vol. ; 25 cm.  Hadith ;
authorities ; early works to 1800 ; new ed. of Taqrib al-Tahdhib. 

  
 
 @@ 
8-                                                    LCN: 97963455
 Mus'ad, Toni. Buyutuhum in hakat / Toni Mus'ad. [Lebanon] : Dar
Kan'an, 1997. $7.00 (U.S.) 120 p. : ill. ; 24 cm.  On Tuni Mus'ad,
a Lebanese artist and writer.  
  
 
 @@ 
9-                                                    LCN: 97963465
 'Aliyah, Samir. Nizam al-dawlah wa-al-qada' wa-al-'urf fi al-Islam
: dirasah muqaranah, Samir 'Aliyah.. al-Tab'ah 1. Bayrut :
al-Mu'assasah al-Jami'iyah lil-Dirasat wa-al-Nashr wa-al-Tawzi',
1997. $15.00 (U.S.) 448 p. ; 24 cm.   Includes bibliographical
references (p. 430-438). State in Islam ; law ; conventional law ;
a comparative study.  
  
 
 @@ 
10-                                                    LCN: 97964735
 Hasan, Rashid Naji. Hadha huwa al-tasawwuf / Rashid Naji Hasan.
al-Tab'ah 1. Hims : R.H.Hasan, 1996. $5.50 (U.S.) 241 p. ; 24 cm. 
Sufism ; origins ; popular works.  
  
 
 @@ 
11-                                                    LCN: 97965166
 Ibn Abi al-Dunya, Abu Bakr 'Abd Allah ibn Muhammad, Sifat
al-jannah wa-ma a'adda Allah li-ahliha min al-na'im / li-Abi Bakr
'Abd Allah ibn Muhammad ibn 'Ubayd al-Bughdadi al-Hanbali ibn Abi
al-Dunya. al-Tab'ah 1. Bayrut : Mu'assasat al-Risalah, 1997. $5.30
(U.S.) 294 p. : ill. ; 24 cm.  Includes bibliographical references
(p. 285-291) Paradise in Islam ; Hadith ; Hanbalite author ; Early
works to 1800 ; new ed.  
  
 @@



From root Thu Oct 23 11:54:20 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id LAA172520; Thu, 23 Oct 1997 11:53:48 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa19999;
          23 Oct 97 11:53 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id LAA41578; Thu, 23 Oct 1997 11:53:30 -0400
Resent-Date: Thu, 23 Oct 1997 11:53:30 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199710231553.LAA41578@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id GAA113584 for <pm9k@poe.acc.virginia.edu>; Thu, 23 Oct 1997 06:54:20 -0400
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA34042; Thu, 23 Oct 1997 06:48:59 -0400
Date: Thu, 23 Oct 1997 06:48:59 -0400 (EDT)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-156
Message-ID: <Pine.A32.3.93.971023064740.69126A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

List97-156
[Titles from West Bank]


1-	LCN: 97957745
 Ghazzawi, 'Izzat. Nebo Mountain / Izzat Ghazzawi ; translated from 
Arabic by the author ed. Penny Jhonson. 2nd. ed. Birzeit : 
Palestinian Writers Union, 1996. $5.75 (U.S.) 111 p; 21 cm.   
  
 
 @@
[Titles from Egypt]
 
2-	LCN: 97960731
 'Abd al-'Aziz, Amir. Usul al-fiqh al-Islami / Amir 'Abd al-'Aziz. 
al-Tab'ah 1. al-Qahirah : Dar al-Salam lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1997. $12.00 (U.S.) 794 p. ; 25 cm.  Islamic law ; 
interpretation & construction ; modern textbooks.  
  
 
 @@ 
3-	LCN: 97960790
 Fahmi, 'Amr.  Bibi-- Nitanyahu-- !/ karikatir 'Amr Fahmi. 
al-Tab'ah 1. al-Qahirah : Dar al-Husam, 1997. $1.50 (U.S.) 127 p. : 
ill. ; 20 cm.  Israeli Prime Minister ; cartoons ; Egyptian press. 
 
 

	ISBN: 9775659485 
 @@
[Titles from Lebanon]
 
4-	LCN: 97963464
 Suyuti, Rashf al-zulal min al-sihr al-halal / Jalal al-Din 
al-Suyuti. Bayrut : Dar al-Intishar al-'Arabi, 1997. $6.50 (U.S.) 
144 p. ; 22 cm   Erotic Literature ; early works to 1800.  
  
 
 @@ 
5-	LCN: 97964635
 Sulami, 'Izz al-Din 'Abd al-'Aziz ibn 'Abd al-Salam, al-Fawa'id fi 
ikhtisar al-maqasid, aw, al-Qawa'id al-sughra / ta'lif 'Izz al-Din 
'Abd al-'Aziz ibn 'Abd al-Salam al-Sulami ; tahqiq Iyad Khalid 
al-Tabba'. Bayrut : Dar al-Fikr al-Mu'asir, 1996. $3.00 (U.S.) 176 
p. ; 24 cm. (Mu'allafat al-Imam al-'Izz ibn 'Abd al-Salam ; 12 ) 
Includes bibliographical references (p. 163-165). Benefits of 
summarizing or least rules.  
 

	ISBN: 1575472597 
 @@
[Titles from Saudi Arabia]
 
6-	LCN: 97966003
 Sahibani, 'Abd al-Hamid ibn 'Abd al-Rahman. al-Fitnah wa-mawqif 
al-muslim minha fi daw' al-Qur'an / i'dad 'Abd al-Hamid ibn 'Abd 
al-Rahman al-Sahibani. l-Tab'ah 1. Riyad : Dar al-Qasim lil-Nashr, 
1996. $11.00 (U.S.) 592 p. ; 25 cm.  Includes bibliographical 
references (565-585) On the nature and avoidance of discorol and 
temptation from a Koranic perspective.  
 

	ISBN: 996033001X 
 @@ 
7-	LCN: 97966199
 Sayari, Ahmad ibn Salih. al-Bahah / [Ahmad ibn Salih Sayari] 
[Saudi Arabia : s.n, 1997?]. $40.00 (U.S.) 157 p. : ill., map ; 33 
cm.  al-Bahah region, Saudi Arabia.  
  
 
 @@ 
8-	LCN: 97966217
 Ibn Mani', Muhammad. Sharh al-'aqidah al-safariniyah : al-kawakib 
al-durriyah li-sharh al-Durrah al-mudiyah fi 'aqd ahl al-firqah 
al-mardiyah / ta'lif Muhammad 'Abd al-'Aziz Mani' ; haqqaqa 
nususahu wa-kharraja ahadithahu wa-'allaqa 'alayhi Abu Muhammad 
Ashraf ibn 'Abd al-Maqsud. al-Tab'ah 1. al-Riyad : Adwa' al-Salaf, 
1997. $10.00 (U.S.) 448 p. ; 25 cm.  Islam ; doctrines ; Hanbali 
author ; early works to 1800 ; commentaries ; annotated edition.



From root Thu Oct 30 09:09:50 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA144214; Thu, 30 Oct 1997 09:08:41 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa24805;
          30 Oct 97 9:08 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA82410; Thu, 30 Oct 1997 09:08:27 -0500
Resent-Date: Thu, 30 Oct 1997 09:08:27 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199710301408.JAA82410@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id HAA128322 for <pm9k@poe.acc.virginia.edu>; Thu, 30 Oct 1997 07:48:09 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA36296; Thu, 30 Oct 1997 07:40:42 -0500
Date: Thu, 30 Oct 1997 07:40:42 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: Shipments
Message-ID: <Pine.A32.3.93.971030073523.37406A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR




Please note that we are now using a new numbering system for shipments.
The new number consists of the Fiscal year/the number of the week in the
calendar year/number of boxes in your total shipment. For example the
number of this week's shipment would be : [98/43/1-1] ;  [98/43/1-2;
98/43/2-2] ; [98/43/1-3; 98/43/2-3 ; 98/43/3-3] 

Also, please note that we will  NOT ship any monographs next Tuesday,
November 4 1997. We did not receive enough monographs to make medium size
shipments and the cost to you of small shipments is high. Regular
shipments for monographs will resume on Tuesday, November 11, 1997.

Thank you.  

Muna Abdoon
Head - Serials, Shipping and ReceivingSection 




