From pm9k Tue Jan  7 12:05:25 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA214484; Tue, 7 Jan 1997 12:05:23 -0500
Date: Tue, 7 Jan 1997 12:05:23 -0500
X-UIDL: 855701972.257
From: Philip McEldowney <pm9k>
Message-Id: <199701071705.MAA214484@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-40 Syria 13 titles
Status: OR

Date: Tue, 7 Jan 1997 08:16:43 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-40

                            List97-40
                       [13 Titles from Syria]
 
1-                    LCN: 97964500
Shabaniyah, Salim Fahd. Jabal Qasyun wa-al-rijal al-arbaun / talif Salim
Fahd Shabaniyah. [Syria :  s.n.], 1994. $3.00 (U.S.). 153 p. :  ill. ; 24
cm. Includes bibliographical references. On the forty-day retreat in
Islam and on those classic scholars connected with its practice north of
Damascus.
 @@ 

2-                    LCN: 97964501
Khalayili, Ghalib. Dababis :  maqalat sakhirah / Ghalib Khalayli.
al-Tabah 1. Dimashq : Dar Awwad, 1996. $3.60 (U.S.). 196 p. ; 24 cm.
Satirical essays. 
 @@ 

3-                    LCN: 97964502
al-Miyah fi al-Mashriq al-Arabi / Markaz al-Dirasat al-Askariyah.
Dimashq : al-Markaz, 1995. $4.50 (U.S.). 150 p. : maps ; 24 cm. On water
resources in Western Asia. 
 @@ 

4-                    LCN: 97964503
Sarai al-Din, Wahib. Ishtiqaqat al-fasl al-akhir : riwayah / Wahib Saray
al-Din. Dimashq : Ittihad al-Kuttab al-Arab, 1996. $5.25 (U.S.). 285 p. ;
24 cm. Novel. 
 @@ 

5-                    LCN: 97964504
Shuwayki, Firyal Salimah. al-Zaman al-said : turathuna al-sahili al-rifi.
[Syria : s.n.], 1995. $7.00 (U.S.). 412 p. : ill. 24 cm. ; Includes
bibliographical references.  On the folk heritage of western Syria. 
 @@ 

6-                    LCN: 97964505
Ibn Dhurayl, Adnan. Raqs al-samah wa-al-dabkah : tarikh wa-tadwin / Adnan
ibn Dhurayl. Dimashq : Suriya, Wizarat al-Thaqafah, 1996. $4.00 (U.S.).
181 p. : ill. ; 24 cm.  Includes bibliographical references.  On the folk
dances of Syria and Lebanon. 
 @@ 

7-                    LCN: 97964506
Hajji, Muhammad Umar. al-Masirah al-tarikhiyah li-tatbiq al-zakah :
dirasah tarikhiyah fiqhiyah iqtisadiyah / Muhammad Umar al-Hajji.
al-Tabah 1. Dimashq : Dar al-Nur lil-Tibaah wa-al-Tandid al-Dawi, 1996.
$9.70 (U.S.). 544 p.  ; 24 cm. Includes bibliographical references.
Historical and economic study of the zakat tax in Islam. 
 @@ 

8-                    LCN: 97964507
Jad al-Haqq, Yusuf. Wa-aqbala al-kharif : qisas / Yusuf Jad al-Haqq.
Dimashq : Suriya, Wizarat al-Thaqafah, 1996. $3.00 (U.S.). 173 p. ; 19
cm. ( Qisas wa-riwayat Arabiyah ; 69 ) Short stories. 
 @@ 

9-                    LCN: 97964508
Maluf, Samir Ahmad. Hayawiyat al-lughah bayna al-haqiqah wa-al-majaz :
dirasah fi al-majaz al-uslubi wa-al-lughawi / Samir Ahmad Maluf. Dimashq
: Ittihad al-Kuttab al-Arab, 1996. 498 p. ; 24 cm. Includes
bibliographical references. Analysis of how Arabic is sustained by a
deep-rooted recognition of the centrality of figurative language. 
 @@ 

10-                   LCN: 97964509
Bahadhiq, Umar Muhammad Umar. Sharh risalat Bayan ijaz al-Quran lil-Imam
Abi Sulaymam Hamd ibn Muhammad ibn Ibrahim al-Khattabi riwayat Abi
al-Hasan ibn Ali ibn al-Hasan al-Faqih al-Sajazi [i.e. al-Sijzi] / talif
Umar Muhammad Umar Bahadhiq.  al-Tabah 1. Dimashq : Dar al-Mamun
lil-Turath, 1995. $4.50 (U.S.). 216 p. ; 25 cm. Includes bibliographical
references. Modern commentary on a classic treatise on the miraculous
nature of the Koran. 
 @@ 

11-                   LCN: 97964510
Rafi, Itidal. Yawm harabat Zaynab wa-qisas ukhra / Itidal Rafi.  Dimashq
: Suriya, Wizarat al-Thaqafah, 1996. $1.75 (U.S.). 109 p.  ; 19 cm. (
Qisas wa-riwayat Arabiyah ; 71 ) Syrian short stories by a woman author. 
 @@ 

12-                   LCN: 97964511
Muhriz, Abd al-Latif. al-Insan fi zilal al-Quran : dirasah / Abd al-Latif
Mihriz. Dimashq : Ittihad al-Kuttab al-Arab, 1996. $6.00 (U.S.). 336 p. ;
24 cm. Includes bibliographical references. Study of the nature and role
of humanity from a Koranic perspective. 
 @@ 

13-                   LCN: 97964512
Tamir, Arif. al-Qaramitah bayna al-iltizam wa-al-inkar / Arif Tamir.
al-Tabah 1. Dimashq : Dar al-Taliah al-Jadidah, 1996. $4.00 (U.S.). 144
p. ; 21 cm. Introduction to the history of the Qarmathians. 

From pm9k Tue Jan  7 12:06:18 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA120655; Tue, 7 Jan 1997 12:06:16 -0500
Date: Tue, 7 Jan 1997 12:06:16 -0500
X-UIDL: 855701972.258
From: Philip McEldowney <pm9k>
Message-Id: <199701071706.MAA120655@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-41 Jordan 9 titles
Status: OR

Date: Tue, 7 Jan 1997 08:18:45 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-41

                            List97-41
                      [9 Titles from Jordan]
 
1-                    LCN: 87963180
al-Faharis al-tahliliyah lil-iqtisad al-Islami wifqan lil-mawduat :
Maktabat Salih Kamil.  Amman : Muassasat Al al-Bayt, al-Majma al-Malaki
li-Buhuth al-Hadarah al-Islamiyah, <1996- >. $7.00 (U.S.). vol <20 > ; 24
cm. Index of Islamic economic concepts found in reference works of a
Jordanian library. 
 @@ 

2-                    LCN: 93965308
al-Mabadi al-qanuniyah li-mahkamat al-tamyiz fi al-qadaya al-huquqiyah
al-manshurah fi mijallat Niqabat al-Muhamin mundhu bidayat sanat 1992
wa-hatta nihayat sanat 1995 / idad al-Maktab al-Fanni. Amman : Niqabat
al-Muhamin, [<1996- >]. $10.50 (U.S.). vol <8 > ; 23 cm. On the legal
bases of the decisions of the Jordanian court cassation. 
 @@ 

3-                    LCN: 96965293
Qubbaah, Thair. Abyad aswad :  al-Intifadah..lawhat wataniyah / [rusum]
Thair Qubbaah. Amman :  al-Lajnah al-Shabiyah al-Urduniyah li-Dam
al-Intifadah, 1993. $7.00 (U.S.). [104] p. : ill. ; 24 cm.  Illustrated
short poems and quotations on the Intifada. 
 @@ 

4-                    LCN: 96965299
Ghadi, Yasin. Makanat al-Quds wa-al-Masjid al-Aqsa al-diniyah fi qulub
al-Muslimin ammatan wa-fi qulub al-Hashimiyin khassatan / Yasin Ghadi.
al-Tabah 1. [Amman] :  Y. Ghadi, 1996. $9.00 (U.S.). 328 p.  ; 24 cm.
Includes bibliographical references. On the religious importance of
Jerusalem to the Hashemites in particular ; with the text of letters from
the last Sherif of Mecca. 
 @@ 

5-                    LCN: 96965302
Amad, Hani. al-Adab al-shabi fi al-Urdun / Hani al-Amad. Amman :  Lajnat
Tarikh al-Urdun, 1996. $4.50 (U.S.). 140 p. ; 24 cm. (Manshurat Lajnat
Tarikh al-Urdun ; (Silsilat al-Kitab al-umm fi tarikh al-Urdun ; 55 . 33
) Includes bibliographical references. On Jordanian folk literature. 
 @@ 

6-                    LCN: 96965303
Abu Zayd al-Ansari, Said ibn Aws.  Kitab al-shajar wa-al-kala / li-Abi
Zayd Said ibn Aws al-Ansari ; tahqiq Anwar Abu Suwaylim, Muhammad
al-Shawabikah. al-Tabah 1. Amman :  Dar al-Abjadiyah, 1995. $5.30 (U.S.).
195 p. : ill. ; 24 cm.  Includes bibliographical references.  Critical
edition of a classic dictionary of names for trees, herbs and grasses. 
 @@ 

7-                    LCN: 96965309
Burini, Ali Isa. Nahwa istiratijiyah Arabiyah lil-daman al-ijtimai / Ali
Isa al-Burini.  [Amman : s.n.], 1996. $3.50 (U.S.).  73 p. ; 24 cm.
Proposal for united Arab welfare strategy. 
 @@ 

8-                    LCN: 96965310
Abu Nassar, Muhammad. al-Daraib wa-muhasabatuha bayna al-nazariyah
wa-al-tatbiq : qanun daribat al-dakhl raqm 57 wa-tadilatuh hatta sanat
1996 / talif Muhammad Abu Nassar, Mahfuz al-Mashailah, Firas Ata Allah
al-Shahwan. al-Tabah 1.  Amman : M. Abu Nassar, M.  al-Mashailah, F.A
Allah al-Shahwan, 1996. $17.50 (U.S.) 616 p. ; 24 cm.  Includes
bibliographical references.  On income tax in Jordan, including an
analysis of the most recent amendments to the law in theory and practice. 
 @@ 

9-                    LCN: 97963800
Awad Allah, Ibrahim Nafi.  al-Kharif..wa-ightiyal ahlam :  riwayah /
Ibrahim Nafi Awad Allah.  al-Tabah 1. Amman : Dar al-Nahdah lil-Nashr,
1996. $5.00 (U.S.). 205 p. ; 20 cm. Novel. 
 @@

From pm9k Tue Jan  7 12:07:59 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA65252; Tue, 7 Jan 1997 12:07:58 -0500
Date: Tue, 7 Jan 1997 12:07:58 -0500
X-UIDL: 855701972.259
From: Philip McEldowney <pm9k>
Message-Id: <199701071707.MAA65252@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: c97-42 Lebonon 8 titles
Status: OR

Date: Tue, 7 Jan 1997 08:19:41 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-42

                            List97-42
                      [8 Titles from Lebanon]
  
1-                    LCN: 95963312
Zayn, Ahmad. al-Hayah al-niyabiyah : 4 Ayar 1968-3 Ayar 1972 / Ahmad Zayn
; qaddama la-hu Sami al-Khatib.  al-Tabah 1. Bayrut : A. Zayn, 1996.
$16.00 (U.S.). 406 p. ; 24 cm.  Includes bibliographical references.
 @@ 

2-                    LCN: 96963628
al-Shan al-amm fi qadaya al-nas :  hajat wa-abhath, takhtit wa-istishraf
/ Jamiat Sayyidat al-Luwayzah. [Lebanon] : al-Jamiah, 1996. vol <1 > :
ill. ; 24 cm.  Includes bibliographical references.  Analysis and survey
of public concerns in Lebanon. 
 @@ 

3-                    LCN: 96963638
Tall, Suhayr Salti. Harakat al-qawmiyin al-Arab wa-initafatuha
al-fikriyah / Suhayr Salti al-Tall.  al-Tabah 1. Bayrut : Markaz Dirasat
al-Wahdah al-Arabiyah, 1996. $6.00 (U.S.). 294 p. ; 17 cm. ( Silsilat
al-Thaqafah al-qawmiyah ; 31 ) Includes bibliographical references.  On
the ideological leanings of members of the Arab nationalist movement. 
 @@ 

4-                    LCN: 96963655
Abu Khalil, Juzif S. Lan ansa :  mudhakkirat / Juzif S. Abu Khalil.
al-Tabah 1. Bayrut : Dar al-Farabi, 1996. $8.50 (U.S.). 313 p. : ill. ;
24 cm. Memories of a senior member of the Lebanese Maronite community. 

[Titles from Syria] 
5-                    LCN: 96964746
Jammaili, Abd al-Ghani ibn Abd al-Wahid. Ahadith al-shir / talif Abu
Muhammad Abd al-Ghani ibn Abd al-Wahid ibn Ali al-Maqdisi ; tahqiq Khayr
Allah al-Sharif. al-Tabah 1.  Dimashq : Kh.A. al-Sharif, 1993. 117 p. ;
24 cm. Includes bibliographical references. 
 @@ 

6-                    LCN: 96964748
Ada Ittihad al-Kuttab al-Arab fi al-Qutr al-Arabi al-Suri wa-al-Watan
al-Arabi / idad Adib Izzat, Samar Ruhi al-Faysal, Hasan Hamid.  al-Tabah
3. Dimashq : Ittihad al-Kuttab al-Arab, 1995. 1298 p. :  ill. ; 24 cm.
Updated 3rd ed. of a directory of Syrian and Arab writers.  

[Title from U.A.E.]  
7- LCN: 93967448
Hashimi, Alawi. al-Sukun al-mutaharrik : tajribat al-shir al-muasir fi
al-Bahrayn, 1930-1980 :  dirasah fi al-binyah wa-al-uslub / Alawi
al-Hashimi. al-Tabah 1.  [U.A.E.] : Ittihad Kuttab wa-Udaba al-Imarat,
1995. vol <3 > : ill. ; 24 cm. Includes bibliographical references. On
meaning in contemporary Bahraini poetry. vol 1-2 sent to libraries # LC,
3, 5, 9, 17, 18, 20, 21, 22, 23, 27, 33. 

[Title from Cyprus] 
8-                    LCN: 96958388
Sharif, Mahir. al-Bahth an kiyan :  dirasah fi al-fikr al-siyasi
al-Filastini, 1908-1993 / Mahir al-Sharif. al-Tabah 1. Niqusiya :  Markaz
al-Abhath wa-al-Dirasat al-Ishtirakiyah fi al-Alam al-Arabi, 1995. 511 p.
; 24 cm. Includes bibliographical references. A la recherche d'une entite
: etude sur la pensee politique Palestinienne 1908-1993. 

From pm9k Tue Jan  7 12:09:45 1997
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA106351; Tue, 7 Jan 1997 12:09:39 -0500
Date: Tue, 7 Jan 1997 12:09:39 -0500
X-UIDL: 855701972.260
From: Philip McEldowney <pm9k>
Message-Id: <199701071709.MAA106351@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-43 Lebanon 18 titles
Status: OR

Date: Tue, 7 Jan 1997 08:20:11 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-43

                            List97-43
                      [18 Titles from Lebanon]
 
1-                    LCN: 96963567
Ibn al-Adim, Kamal al-Din ibn Ahmad, Zubdat al-halab min tarikh Halab /
talif Kamal al-Din Abi al-Qasim Umar ibn Ahmad ibn Hibat Allah ibn
al-Adim al-Halabi al-Hanafi ; wadaa hawashihi Khalil al-Mansur. al-Tabah
1. Bayrut : Dar al-Kutub al-Ilmiyah, 1996. $10.00 (U.S.) 528 p. ; 24 cm .
Annotated edition of a classic history of Aleppo. 
 @@ 

2-                    LCN: 96963568
Ghazzali, al-Tibr al-masbuk fi nasihat al-muluk / li-Abi Hamid Muhammad
ibn Muhammad al-Ghazzali ; dirasat wa-tahqiq Muhammad Ahmad Damaj. Tabah
mazidah wa-munaqqahah.  Bayrut : Muassasat Izz al-Din, 1996.  $8.50
(U.S.) 356 p. ; 24 cm. ( Silsilat al-falsafah al-siyasiyah al-amaliyah fi
al-Islam ) Includes bibliographical references and indexes. Classic
treatise in the Mirrors-for-prince genre. 
 @@ 

3-                    LCN: 96963592
al-Janub tahta al-ihtilal :  yawmiyat, wathaiq, 1985 / idad Yusuf Dib.
al-Tabah 1. Bayrut : Dar Alam al-Fikr, 1996. $26.00 (U.S.) 730 p.  ; 25
cm. Includes bibliographical references and index. Chronicle of the
occupation of southern Lebanon in 1985. 
 @@ 

4-                    LCN: 96963629
Safadi, Khalil ibn Aybak, Ghawamid al-Sihah / Salah al-Din Khalil ibn
Aybak al-Safadi ; tahqiq Abd al-Ilah Nabhan. al-Tabah 1. Bayrut :
Maktabat Lubnan Nashirun, 1996.  $13.00 (U.S.) 224 p. ; 25 cm.  Includes
bibliographical references.  Classic treatise on obscure points in the
two main collections of Hadith. 
 @@ 

5-                    LCN: 96963633
Hakim, Abd al-Hadi al-Sayyid Muhammad Taqi. al-Fatawa al-muyassarah :
al-ibadat, al-muamalat wifqa fatawa samahat Ayat Allah al-uzma al-Sayyid
Ali al-Husayni al-Sistani / Abd al-Hadi al-Sayyid Muhammad Taqi al-Hakim.
al-Tabah 1. Bayrut : Dar al-Murrikh al-Arabi, 1996. $6.00 (U.S.) 349 p.
; 22 cm. Shiite Fatwas, presented in form of reported conversations
between the author and his father. 
 @@ 

6-                    LCN: 96963634
Shlaybah, Zuhayr. Ghaib Tumah Farman : dirasah muqaranah fi al-riwayah
al-Iraqiyah / Zouhair Shlaiba. al-Tabah 1. Bayrut : Dar al-Kunuz
al-Adabiyah, 1996. $9.00 (U.S.) 358 p. : ill. ; 22 cm.  Includes
bibliographical references.  Comparative study on the Iraqi novel. 
 @@ 

7-                    LCN: 96963643
Ibn Durayd, Muhammad ibn al-Hasan, Kitab al-Malahin / talif Abi Bakr
Muhammad ibn al-Hasan ibn Durayd al-Azdi ; tahqiq Abd al-Ilah Nubhan.
al-Tabah 1. Bayrut : Maktabat Lubnan Nashirun, 1996. $12.00 (U.S.) 165 p.
; 25 cm. Includes bibliographical references. Dictionary of uncommon
meanings. 
 @@ 

8-                    LCN: 96963644
Zaytun, Ali Mahdi. al-Hadathah al-Shiriyah / Ali Mahdi Zaytun.  al-Tabah
1. [Lebanon] : A. M.  Zaytun, 1996. $4.00 (U.S.) 176 p. ; 21 cm. (
Harakat al-rif al-thaqafiyah. ) Includes bibliographical references. On
the phenomenon of modernise in the poetry of various Arab countries. 
 @@ 

9-                    LCN: 96963645
Qafisheh, Hamdi A. A glossary of Gulf Arabic : Gulf-Arabic - English,
english - Gulf-Arabic / compiled by Hamdi A. Qafisheh. Beirut :
Librairie du Liban, 1996. $18.00 (U.S.) 308 p. ; 24 cm.  
 @@ 

10-                   LCN: 96963647
Mawsuat mustalahat ilm al-mantiq inda al-Arab / Farid Jabr [et. al.].
al-Tabah 1. Bayrut : Maktabat Lubnan Nashirun, 1996. $34 (U.S.) 1346 p. ;
24 cm. ( Silsilat Mawsuat al-Mustalahat al-Arabiyah wa-al-Islamiyah. )
Encyclopedia of Arabic terminology of logic. 
 @@ 

11-                   LCN: 96963648
Imam al-Haramayn al-Juwayni, Abd al-Malik ibn Abd Allah, Kitab al-talkhis
fi usul al-fiqh / Imam al-Haramayn Abi al-Maali Abd al-Malik ibn Abd
Allah ibn Yusuf al-Juwayni ; tahqiq Abd Allah Jawlam al-Nibali, Shubayr
Ahmad al-Umari .  al-Tabah 1 . Bayrut : Dar al-Bashair al-Islamiyah, 1996
. $44.00 (U.S.) 3 v. ; 24 cm . Includes bibliographical references .
Critical edition of a classic treatise on jurisprudence by a Shafii
scholar . 
 @@ 

12-                   LCN: 96963654
Shami, Yahya Abd al-Amir. Mawsuat Shuara al-Arab / Yahya Shami.  al-Tabah
1. Bayrut : Dar al-Fikr al-Arabi, 1996. $20.00 (U.S.) 983 p.  ; 24 cm.
Dictionary of Arab poets encompassing the pre-Islamic and classic
periods; brief notices followed by one or two verses. 
 @@ 

13-                   LCN: 96963661
Thawrat al-tanzih : Risalat al-tanzih, taliha mawaqif minha wa-ara fi
al-Sayyid Muhsin al-Amin / idad Muhammad al-Qasim al-Husayni al-Najfi.
al-Tabah 1. Bayrut : Dar al-Jadid, 1996. $5.50 (U.S.) 124 p.  ; 24 cm. On
an influential treatise by the early 20th. century Shiite reformer,
Muhsin al-Amin. 
 
[Titles from Syria] 
14-                   LCN: 96964811
Sulami, Izz al-Din Abd al-Aziz ibn Abd al-Salam, al-Fawaid fi ikhtisar
al-maqasid al-musamma bi-al-Qawaid al-sughra / talif Izz al-Din Abi
Muhammad Abd al-Aziz ibn Abd al-Salam al-Qasimi al-Shafii ; tahqiq, Iyad
Khalid al-Tabba.  al-Tabah 1. Dimashq : Dar al-Fikr, 1996. $4.00 (U.S.)
176 p. ; 24 cm.  Includes bibliographical references.  Benefits of
summarizing or the least rules 
                  ISBN: 1575472597 @@ 

15-                   LCN: 96964812
Shaath, Shawqi . Qalat Halab :  dirasah fi tarikh al-qalah wa-athariha /
talif Shawqi Shaath .  al-Tabah 1 . Halab : Dar al-Qalam al-Arabi, 1996 .
$12.00 (U.S.) 314 p. : ill., map ; 23 cm . Includes bibliographical
references . Aleppo citadel, history and monuments . 
 @@ 

16-                   LCN: 96964848
Sagharji, Mamun. Miftah al-mujam al-mufahras li-alfaz al-hadith al-nabawi
/ sanaahu Mamun Sagharji ; qaddama lahu Nur al-Din al-Itr.  al-Tabah 1.
Dimashq : Dar al-Fikr, 1996. $13 (U.S.) 358 p. ; 28 cm .  Companion
volume to Wensinck's dictionary of hadiths, arranged alphabetically using
the subject classifications common in Islamic law. 
                  ISBN: 1575472767 

[Title from Jordan] 
17-                   LCN: 96965240
Marashdeh, Omar. The Jordanian economy / Omar Marashdeh. Amman :
al-Jawal Corporation, 1995. $10.50 (U.S.) 170 p.; 21 cm .  
 
[Title from Oman] 
18-                   LCN: 96967116
Sahari, Abu Muhammad Abd Allah ibn Muhammad al-Azdi. Kitab al-ma :  awwal
mujam tibbi lughawi fi al-tarikh /allafahu Abu Muhammad Abd Allah ibn
Muhammad al-Azdi al-Sahari ;haqqaqahu Hadi Hasan Hammudi.  al-Tabah 1.
Saltanat Uman : Wizarat al-Turath al-Qawmi wa-al-Thaqafah, 1996. $59.00
(U.S.) 3 v. : ill. ; 25 cm. Includes bibliographical references. Classic
dictionary of medical terms, arranged in alphabetical order. 
 @@

