From pm9k Wed Mar  5 00:01:25 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id AAA47785; Wed, 5 Mar 1997 00:01:21 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa28753;
          5 Mar 97 0:01 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id AAA187300; Wed, 5 Mar 1997 00:01:08 -0500
Resent-Date: Wed, 5 Mar 1997 00:01:08 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703050501.AAA187300@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id DAA172622 for <pm9k@poe.acc.virginia.edu>; Tue, 4 Mar 1997 03:38:02 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id DAA43342; Tue, 4 Mar 1997 03:37:20 -0500
Date: Tue, 4 Mar 1997 03:37:20 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: lst57
Message-ID: <Pine.A32.3.93.970304033637.52782A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-57
                       Titles from Jordan

1-                    LCN: 96965275
 Yunus, Jamal. Laki - li-kull nisa
al-Ard-laki wahdak : wa-nusus fi
al-bahth an al-junun / Jamal Yunus.
al-Tabah 1. Amman : Dar al-Karmal
lil-Nashr wa-al-Tawzi, 1996. $2.25
(U.S.). 78 p. ; 21 cm. Literary
essays. 
 
 
 @@ 
2-                    LCN: 96965276
 Dhibah, Ghazi. Daqiqah wa-akhruju
hayyan : shir / Ghazi al-Dhibah.
al-Taba 1. Amman : Dar Azmanah,
1996. $2.64 (U.S.). 108 p. ; 21 cm.
Poetry. 
 
 
 @@ 
3-                    LCN: 96965277
 Husayn, Hasan Khalil, Qiraah fi
shir Salim al-Zanun (Abu al-Adib) :
Dirasah tahliliyah naqdiyah / Hasan
Khalil Husayn. al-Tabah 1. Amman :
Dar al-Karmal, 1996. $6.20 (U.S.).
267 p. ; 20 cm. Critical analysis of
a 20th century author. 
 
 
 @@ 
4-                    LCN: 96965280
 Health, nutrition and development
in the Islamic world. Amman :
Islamic Academy of Sciencs, 1993.
$35.00 (U.S.). vii,320 p. ; 25 cm.
Includes bibliographical references.

 
 
 @@ 
5-                    LCN: 96965281
 Abu Sufah, Muhammad, al-Sihafah fi
al-Urdun 1920-1996 : qiraat
awwaliyah / Muhammad Abu Sufah.
al-Tabah 1. Amman : Maktabat
al-Muhtasib, 1996. $7.00 (U.S.). 175
p. ; ill ; 24 cm. Brief descriptions
of Jordanian periodicals from 1920,
some accompanied by the text of an
article from their earliest issues. 
 
 
 @@ 
6-                    LCN: 96965282
 Khalili, Ali. al-Qarabin ikhwati :
shir / Ali al-Khalili. al-Tabah 1.
Amman : Wizarat al-Thaqafah, 1996.
$4.50 (U.S.). 2v. ; 24 cm. The
oblations are my brothers, poetry. 
 
 
 @@ 
7-                    LCN: 96965283
 Dirbashi, Abd al-Muti Abd
al-Rahman. Fann al-samir fi janub
Filastin : dirasah ilmiyah
tahliliyah / Abd al-Muti Abd
al-Rahman al-Dirbashi. al-Tabah 1.
Amman : Dar al-Yanabi lil-Nashr
wa-Tawzi, 1996. $5.30 (U.S.). 173 p.
; 24 cm. ( Fi al-funun al-shabiyah
al-Filastiniyah ; 1. ) Includes
bibliographical references. On the
art of the entertainer in
Palestinian folk culture. 
 
 
 @@ 
8-                    LCN: 96965284
 Taj al-Sirr, Amir. Sama bi-lawn
al-Yaqut : riwayah / Amir Taj
al-Sirr. al-Tabah 1. Amman : Dar
Azmanah, 1996. $7.00 (U.S.). 94 p. ;
21 cm. Novel. 
 
 



From pm9k Sat Mar  8 08:32:49 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA15274; Sat, 8 Mar 1997 08:32:47 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03464;
          8 Mar 97 8:32 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA186533; Sat, 8 Mar 1997 08:32:41 -0500
Resent-Date: Sat, 8 Mar 1997 08:32:41 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703081332.IAA186533@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id EAA244752 for <pm9k@poe.acc.virginia.edu>; Sat, 8 Mar 1997 04:49:28 -0500
Received: from rs8.loc.gov by mail.virginia.edu id aa15139; 8 Mar 97 4:47 EST
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA146074; Sat, 8 Mar 1997 04:34:01 -0500
Date: Sat, 8 Mar 1997 04:34:00 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: clm97-66
Message-ID: <Pine.A32.3.93.970308043306.40584A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-66
                      [Titles from Lebanon]
 
1-                    LCN: 97963049
 Hallaq, Hassan. Makkah
al-Mukarramah min khilal rihlatay
Ibn Jubayr wa-Ibn Battutah / Hassan
Hallaq. al-Tabah 1. Bayrut : Dar
al-Nahdah al-Arabiyah, 1996. $6.00
(U.S.). 183 p. : ill. ; 24 cm.
Accounts of Mecca and the Hajj
extracted from two classic
travelogues. 
 
 
 @@ 
2-                    LCN: 97963050
 Jafar, Ali Muhammad. Falsafat
al-uqubat fi al-qanun wa-al-shar
al-Islami / Ali Muhammad Jafar.
al-Tabah 1. Bayrut : al-Muassasah
al-Jamiiyah lil-Dirasat wa-al-Nashr
wa-al-Tawzi, 1997. $7.00 (U.S.). 208
p. ; 24 cm. On the rationale behind
the Islamic penal system. 
 
 
 @@ 
3-                    LCN: 97963051
 Abd Allah Qubrusi fi al-mizan.
al-Tabah 1. [Beirut] : Asdiqa Abd
Allah Qubrusi, 1995. $8.00 (U.S.).
200 p. ; 24 cm. Festschrift in honor
of a Lebanese intellectual, critic
and lawyer. 
 
 
 @@ 
4-                    LCN: 97963052
 Nasr Allah, Sadun Abbas. Rahil
al-Salibiyin an al-Sharq fi al-Usur
al-Wusta / talif Sadun Abbas Nasr
Allah. Bayrut : Dar al-Nahdah
al-Arabiyah lil-Tibaah wa-al-Nashr,
1995. $5.00 (U.S.). 141 p. ; 24 cm.
On the expulsion of the Crusaders. 
 
 
 @@ 
5-                    LCN: 97963053
 Fadl Allah, Muhammad Husayn.
al-Yamin wa-al-ahd wa-al-nadhr :
bahth ilmi fiqhi istidlali /
li-Muhammad Husayn Fadl Allah.
Bayrut : Dar al-Malak, 1996. $7.00
(U.S.). 208 p. ; 25 cm. Modern
treatise on oaths, promises and vows
in Islamic law, by a leading Shiite
cleric. 
 
 
 @@ 
6-                    LCN: 97963054
 Nasr, Mursal. al-Muwahhidun
al-Duruz fi al-Islam / Mursal Nasr.
al-Tabah 1. Bayrut : al-Dar
al-Islamiyah, 1996. $7.00 (U.S.).
192 p. ; 24 cm. On the Druzes in
Islam, by a senior Druze cleric. 
 
 
 @@ 
                                   


7-                                  
                  LCN:97963055
 Dayah, Jan. al-Muallim Rizq Allah
Halabi / Jan Dayah. al-Tabah 1.
[Lubnan] : Manshurat Qibb Ilyas,
1996. $7.00 (U.S.). 231 p. : ill. ;
24 cm. On a Lebanese journalist and
the cultural magazine he founded in
1936. 
 
 
 @@ 
8-                    LCN: 97963056
 Ibrahim, Baqir. al-Iraq : jadid
al-harakah wa-tajdid al-talai /
Baqir Ibrahim. al-Tabah 1. Bayrut :
B. Ibrahim, 1996. $4.50 (U.S.). 120
p. ; 20 cm. On the problems of Iraq,
collected articles and papers. 
 
 
 @@ 
9-                    LCN: 97963057
 Malluhi, Abd al-Muin. Abd al-Muin
al-Malluhi, amir shuara al-ritha :
al-insaniyah wa-al-ibda wa-al-tawadu
/ hiwar wa-intiba Shahir Ahmad Nasr.
al-Tabah 1. Bayrut : Dar al-Kunuz
al-Adabiyah, 1996. $5.00 (U.S.). 192
p. ; 20 cm. Interviews with a Syrian
elegiac poet. 
 
 
 @@ 
10-                   LCN: 97963058
 Shufani, Shukr Allah. Tarikh
Rumaysh / talif Shukr Allah Shufani.
al-Tabah 1. Rumaysh, Lubnan : Dayr
Sayyidat al-Bisharah, 1996. $35.00
(U.S.). 652 p. ; 25 cm. Social
history of a village in southern
Lebanon, based principally on 19th
and early 20th century church
records. 
 
 
 @@ 
11-                   LCN: 97963059
 Mudawwar, Adil. Dalil qita al-naft
fi Lubnan / Adil Mudawwar. al-Tabah
1. Bayrut : al-Markaz al-Lubnani
lil-Dirasat, 1996. $20.00 (U.S.).
216 p. : ill. ; 24 cm. On the
petroleum sector in Lebanon. 
 

                  ISBN: 1886604010 
 @@ 
12-                   LCN: 97963060
 Boustany, Gabriel. L'histoire de
Gibran le Prophete : comedie
dramatique en trois parties /
Gabriel Boustany. 1er ed. Beyrouth :
International Look, 1996. $11.00
(U.S.). 226 p. : ill. ; 22 cm.  
 
 
 @@ 
13-                   LCN: 97963061
 Nasr Allah, Sadun Abbas. Dawlat
al-Adarisah fi al-Maghrib
wa-al-Andalus / talif Sadun Nasr
Allah. al-Tabah 1. Bayrut : Dar
al-Nahdah al-Arabiyah lil-Tibaah
wa-al-Nashr, <1996-    >. $4.50
(U.S.). v. <2   > ; 24 cm. On the
Idrisid dynasty in North Africa and
Andalusia. 
 
 
 @@ 
        [Title from Syria]

14-                   LCN: 97964603
 Madani, Sulayman. Turkiya
al-Yahudiyah / Sulayman al-Madani.
Dimashq : Dar al-Anwar, 1996-1997
[i.e 1997]. $8.00 (U.S.). 252 p. :
ill. ; 23 cm. Attempt to show that
the excesses of the Ottomans can be
blamed on the Jews. 
 
 
 @@ 



From pm9k Sat Mar  8 08:32:53 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA91318; Sat, 8 Mar 1997 08:32:51 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03463;
          8 Mar 97 8:32 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA51362; Sat, 8 Mar 1997 08:32:41 -0500
Resent-Date: Sat, 8 Mar 1997 08:32:41 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703081332.IAA51362@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id EAA244912 for <pm9k@poe.acc.virginia.edu>; Sat, 8 Mar 1997 04:42:28 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA112558; Sat, 8 Mar 1997 04:34:29 -0500
Date: Sat, 8 Mar 1997 04:34:29 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        Pat Putney <AP201001@brownvm.brown.edu>
Subject: clm97-67
Message-ID: <Pine.A32.3.93.970308043406.40584B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-67
                      [Titles from Lebanon]
 
1-                    LCN: 95963067
 Saadah, Faris. Mawsuat al-hayah
al-niyabiyah fi Lubnan : khafaya
wa-mawaqif / Faris Saadah. Bayrut :
F. Saadah, <1996-    >. $105.00
(U.S). v. <8-10   > : ill. ; 24 cm.
Encyclopedia of the Lebanese
parliament. 
 
 
 @@ 
2-                    LCN: 97963031
 Abd Allah, Tariq. Lubat al-rulit
al-Lubnaniyah : tajribati fi
al-jaysh wa-al-milishyat
wa-al-munazzamat / Tariq Abd Allah.
[Lebanon] : T. Abd Allah, [19--].
$10.00 (U.S.). 280 p. : ill. ; 20
cm. Memoirs of a Lebanese military
officer 1958-1980s. 
 
 
 @@ 
3-                    LCN: 97963032
 Shams al-Din, Tarif. Harir
al-sultah : lubat al-qanasil wa-sira
al-duwal fi Lubnan / Tarif Shams
al-Din. al-Tabah 1. [Lebanon] : T.
Shams al-Din, 1996. $8.00 (U.S.).
152 p. ; 20 cm. On the role of silk
in the Lebanese economy in the three
centuries leading up to independence
in 1943. 
 
 
 @@ 
4-                    LCN: 97963034
 Milad, Zaki. Khitab al-wahdah
al-Islamiyah : musahamat al-fikr
al-islahi al-Shii / Zaki al-Milad.
al-Tabah 1. Bayrut : Dar al-Safwah,
1996. $9.00 (U.S.). 320 p. ; 24 cm.
On the Shiite contribution to the
modern Panislamic message. 
 
 
 @@ 
5-                    LCN: 97963035
 Yachoui, Elie. al-Qita al-sinai fi
Lubnan : al-waqi wa-al-siyasat
al-mustaqbaliyah / Ili Yashui.
al-Tabah 1. Bayrut : al-Markaz
al-Lubnani lil-Dirasat, 1996. $7.00
(U.S.). 104 p. ; 24 cm. On the
industrial sector in Lebanon in the
second half of the 20th century. 
 

                  ISBN: 1886604029 
 @@ 
6-                    LCN: 97963036
 Tadlawi, al-Hasan ibn Rahhal. Kashf
al-qina an tadmin al-sunna / li-Abi
Ali al-Hasan ibn Rahhal al-Madani ;
dirasat wa-tahqiq Muhammad Abu
al-Ajfan. al-Tabah 1. Bayrut : Dar
al-Bashair al-Islamiyah, 1996. $5.50
(U.S.). 168 p. : ill. ; 24 cm.
Critical edition of an 18th century
treatise on employment in Islamic
law. 
 
 
 @@ 
7-                    LCN: 97963037
 Khayyat, Rizq Allah. Dalil
al-tashriat al-Lubnaniyah, 1987-1995
/ Rizq Allah Khayyat. [Lebanon :
s.n.], c1996. $30.00 (U.S.). 201 p.
; 24 cm. Index de la legislation
libanaise (1987-1995). 
 
 
 @@ 
8-                    LCN: 97963038
 Muhammad, Yusuf Khalil.
al-Anbaal-khafiyah an al-Shiah
al-Alawiyah / Yusuf Khalil Muhammad.
al-Tabah 1. Bayrut : al-Dar
al-Islamiyah, 1996. $7.50 (U.S.).
312 p. ; 24 cm. Modern apology for
the Shiah, especially the Alawiyin. 
 
 
 @@ 
9-                    LCN: 97963039
 al-Ijtihad wa-al-hayah : hiwar maa
al-Shaykh Muhammad Mahdi Shams
al-Din, al-sayyid Muhammad Husayn
Fadl Allah... / hiwar wa-idad
Muhammad al-Husayni. al-Tabah 1.
Bayrut : al-Ghadir, 1996. $7.00
(U.S.). 261 p. ; 24 cm. Collection
of interviews with Sunni & Shiite
scholars on the use of independent
judgment in Islamic law. 
 
 
 @@ 
10-                   LCN: 97963040
 Hafiz, Salah al-Din. Arab-- bi-la
ghadab / talif Salah al-Din Hafiz.
al-Tabah 1. Bayrut : Dar al-Nafais,
1996. $7.00 (U.S.). 205 p. ; 24 cm.
On the crisis in contemporary Arab
thought, by the editor of al-Ahram's
international edition. 
 
 
 @@ 
11-                   LCN: 97963041
 Marzuqi, Munsif. al-Istiqlal
al-thani min ajl al-dawlah
al-Arabiyah al-dimuqratiyah
al-hadithah / Munsif al-Marzuqi.
al-Tabah 1. Bayrut : Dar al-Kunuz
al-Adabiyah, 1996. $6.50 (U.S.). 143
p. ; 24 cm. On the need for
democracy in the Arab World, by a
Tunisian physician and human rights
activist. 
 
 
 @@ 
12-                   LCN: 97963042
 Safa, Muhammad. al-Rahain
al-Lubnaniyun wa-al-Arab fi al-sujun
al-Israiliyah min ajl Mahkamat Qana
al-Dawliyah / Muhammad Safa.
al-Tabah 1. Bayrut : Lajnat
al-Mutabaah li-Dam Qadiyat
al-Mutaqalin al-Lubnaniyin, 1997.
$16.00 (U.S.). 511 p. : ill. ; 25
cm. On Lebanese prisoners in Israeli
detention centers. 
 
 
 @@ 


13-                   LCN: 97963043
 Sahili, Hammadi. al-Sihafah
al-hazliyah fi Tunis : nashaatuha
wa-tatawwuruha, 1906-1956 / Hammadi
al-Sahili. al-Tabah 1., tabah
jadidah munaqqahah wa-mazidah.
Bayrut : Dar al-Gharb al-Islami,
c1996. $6.50 (U.S.). vii, 237 p. :
ill. ; 22 cm. La press humoristique
en Tunisie : ses origines et son
evolution de 1906 a 1956. 
 
 
 @@ 
14-                   LCN: 97963044
 Rizq, Idmun Amin. Fi sabil Lubnan /
Idmun Amin Rizq. al-Tabah 1.
[Lebanon] : I.A. Rizq, 1996. $40.00
(U.S.). 734 p. ; 25 cm. Collected
essays by a former Minister on
Lebanon. 
 
 
 @@ 
15-                   LCN: 97963045
 Ghallab, Abd al-Karim. Qiraah
jadidah fi tarikh al-Maghrib
al-Arabi / Abd al-Karim Ghallab.
l-Tabah 1. Bayrut : Dar al-Gharb
al-Islami, <1996-    >. $8.50
(U.S.). v. <1   > ; 24 cm. Nouvelle
lecture de l'histoire du Maghreb
Arabe. 
 
 
 @@ 
16-                   LCN: 97963046
 Inma al-mujtama al-ahli / nukhbah
min al-kuttab. al-Tabah 1. Bayrut :
Manda al-Kamlah lil-Dirasat
wa-al-Abhath, 1996. $5.00 (U.S.).
224 p. ; 20 cm. Collected essays on
social development at the national
level. 
 
 
 @@ 
17-                   LCN: 97963047
 Dahir, Fuad. Qanun al-irth inda
ghayr al-Muhammadiyin / talif Fuad
Dahir. al-Tabah 1. Bayrut : F.
Dahir, 1996. $22.00 (U.S.). 404 p. ;
25 cm. 1959 inheritance law of
non-Muslims in Lebanon, with
amendments and comments. 
 
 
 @@ 
18-                   LCN: 97963048
 Tabit, Jad. al-Imar wa-al-maslahah
al-ammah fi al-turath wa-al-hadathah
: madinat al-harb wa-dhakirat
al-mustaqbal / Jad Tabit. al-Tabah
1. [s.l.] : Muassasat al-Abhath
al-Madiniyah ; Bayrut : Dar al-Jadid
; [s.l.] : Muassasat Furd, 1996.
$9.00 (U.S.). 254 p. : ill. ; 1996.
On the architectural history and
reconstruction of Beirut. 
 

                  ISBN: 291035542X 


         Title from Syria
19-                   LCN: 97964602
 Fakhri, Asad. Anin al-sarw :
tajalliyat al-akhar al-Armani fi
al-adab al-Arabi : dirasah naqdiyah
/ Asad Fakhri. al-Tabah 1.
al-Ladhiqiyah : Dar al-Hiwar
lil-Nashr wa-al-Tawzi, 1995. $13.00
(U.S.). 280 p. ; 24 cm. On the
portrayal of Armenians in Arabic
fiction. 
 
 
 @@ 



From pm9k Wed Mar 12 07:58:56 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id HAA91452; Wed, 12 Mar 1997 07:58:52 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa01910;
          12 Mar 97 7:58 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id HAA204838; Wed, 12 Mar 1997 07:58:43 -0500
Resent-Date: Wed, 12 Mar 1997 07:58:43 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703121258.HAA204838@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id EAA151678 for <pm9k@poe.acc.virginia.edu>; Wed, 12 Mar 1997 04:07:16 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA171168 for <pm9k@poe.acc.virginia.edu>; Wed, 12 Mar 1997 04:07:15 -0500
Date: Wed, 12 Mar 1997 04:07:15 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: univ of virginia lib11b <pm9k@poe.acc.virginia.edu>
Subject: Selections clm97-61&63
Message-ID: <Pine.A32.3.93.970312035030.179296A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR


Dear Mr. McEldowney:



This is in response to your E-mail of March 8, 1997 concerning your
inquiry about lists nos. 61 & 63. I would like to inform you that all
titles proposed in list Clm97/61 & 63 (canceled lists) have already been
circularized before to our MECAP participants under lists nos Clm97/36&45. 

Thank you and best regards.



From pm9k Wed Mar 12 07:58:57 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id HAA78915; Wed, 12 Mar 1997 07:58:53 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa01918;
          12 Mar 97 7:58 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id HAA27689; Wed, 12 Mar 1997 07:58:43 -0500
Resent-Date: Wed, 12 Mar 1997 07:58:43 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703121258.HAA27689@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA153424 for <pm9k@poe.acc.virginia.edu>; Wed, 12 Mar 1997 07:55:21 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id HAA104306; Wed, 12 Mar 1997 07:54:15 -0500
Date: Wed, 12 Mar 1997 07:54:15 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm87-61
Message-ID: <Pine.A32.3.93.970312075303.59054A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                      List 97-61 (Revised)
                        Titles from Egypt
 
1-                    LCN: 74960046
 Ibn Sidah, Ali ibn Ismail.
al-Muhkam wa-al-muhit al-azam fi
al-lughah / talif Alii ibn Ismail
ibn Sidah ; tahqiq Yahya
al-Khashshab ; sharaka fi tahqiqihi
wa-rajaahu Abd al-Wahhab Sayyid Awad
Allah. al-Tabah 1. al-Qahirah :
Mahad al-Makhtutat al-Arabiyah,
<1996-    >. $11.80 (U.S.). v. <8  
> ; 29 cm. Includes bibliographical
references. Part of a classic
dictionary of Arabic. 
 

                  ISBN: 9775301092 
 @@ 
2-                    LCN: 91961862
 Tukhi, Abd Allah. Muallafat Abd
Allah al-Tukhi : fikr wa-fann fi
al-hayah .. al-ishq .. al-mawt.
[Cairo] : al-Hayah al-Misriyah
al-Ammah lil-Kitab, <1996-    >.
$2.90 (U.S.). v. <6   > ; 20 cm.
Arabic literary essays. 
 

                  ISBN: 9770148067 
 @@ 
3-                    LCN: 97960037
 Nawwar, Salah al-Din Muhammad.
al-Tawaif al-Maghuliyah fi Misr
wa-tathiratuha al-askariyah
wa-al-siyasiyah wa-al-ijtimaiyah
wa-al-lughawiyah wa-al-umraniyah fi
asr dawlat al-Mamalik al-Bahriyah,
658-783 H/1260-1381 M / Salah al-Din
Muhammad Nawwar. al-Iskandariyah :
Munshaat al-Maarif, 1996. $3.55
(U.S.). 160 p. ; 24 cm. Includes
bibliographical references. On the
Mongol influence on Egypt during the
Mameluke period. 
 

                  ISBN: 9770398659 
 @@ 
4-                    LCN: 97960038
 Abu Rayyan, Muhammad Ali. Aslamat
al-marifah : al-ulum al-insaniyah
wa-manahijuha min wijhat nazar
Islamiyah / Muhammad Ali Abu Rayyan.
[Alexandria, Egypt] : Dar al-Marifah
al-Jamiiyah, 1997. $6.50 (U.S.). 421
p. ; 24 cm. Includes bibliographical
references. On the branches of
knowledge and epistemology from an
Islamic perspective. 
 

 @@ 
5-                    LCN: 97960184
 Jawwadi, Muhammad. Mudhakkirat
al-Dubbat al-Ahrar : mudarasah
tarikhiyah naqdiyah li-mudhakkirat
Muhammad Najib wa-Abd al-Latif
al-Baghdadi wa-Khalid Muhyi al-Din
wa-Abd al-Munim Abd al-Rauf... /
Muhammad al-Jawwadi. al-Qahirah :
Dar al-Shuruq, 1996. $3.50 (U.S.).
167 p. ; 24 cm. Studies of the
autobiographies of leaders of the
Free Officers' Revolution in Egypt
in 1952. 


 
                  ISBN: 977090337X 
 @@ 
6-                    LCN: 97960187
 Muhammad, Muhammad Sayyid. Haykal
wa-al-siyasah al-usbuiyah / Muhammad
Sayyid Muhammad. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,.
1996. $1.50 (U.S.). 390 p. : ill. ;
19 cm. Includes bibliographical
references. On Muhammad Husayn
Haykal and the weekly newspaper of
which he was editor-in-chief. 
 

                  ISBN: 9770150061 
 @@ 
7-                    LCN: 97960188
 Said, Rushdi. al-Haqiqah wa-al-wahm
fi al-waqi al-Misri / bi-qalam
Rushdi Said. [Cairo] : Dar al-Hilal,
1996. $1.00 (U.S.). 228 p. : ill. ;
16 cm. On the major issues
confronting Egypt under the New
World Order and in the 21th century.

 

                  ISBN: 9770704989 
 @@ 
8-                    LCN: 97960199
 Abd al-Azim, Hamdi. Ghasil al-amwal
fi Misr wa-al-alam : al-jarimah
al-bayda : abaduha - atharuha -
kayfiyat mukafahatiha / talif Hamdi
Abd al-Azim. al-Tabah 1. Tanta : Abd
al-A. Hamdi, 1997. $6.00 (U.S.). 292
p. ; 24 cm. Includes bibliographical
references. On money-laundering both
globally and in Egypt. 
 

                  ISBN: 9771921495 
 @@ 
9-                    LCN: 97960201
 Maktabat Rifaah Rafi al-Tahtawi.
Fihris makhtutat Maktabat Rifaah
Rafi al-Tahtawi / [idad] Yusuf
Zaydan. al-Qahirah : Mahad
al-Makhtutat al-Arabiyah, <1996-   
>. $4.40 (U.S.). v. <1   > ; 24 cm.
Includes bibliographical references.
Catalogue of Rifaah Rafi al-Tahtawi
manuscripts. 
 

                  ISBN: 9775301084 
 @@ 
10-                   LCN: 97960202
 Abd al-Qadir, Muhammad Ahmad.
Qadaya al-fikr al-Islami al-hadith
bayna al-asalah wa-al-muasarah /
Muhammad Ahmad Abd al-Qadir.
[Alexandria, Egypt] : Dar al-Marifah
al-Jamiiyah, 1997. $7.50 (U.S.). 455
p. ; 24 cm. Includes bibliographical
references. On issues confronting
contemporary Islamic thought. 
 
 
 @@ 
11-                   LCN: 97960205
 Sakhawi, Mustafa. al-Nuzum
al-qarabiyah fi al-mujtama al-qabali
/ Mustafa al-Sakhawi.
al-Iskandariyah : Dar al-Marifah
al-Jamiiyah, 1996. $3.50 (U.S.). 175
p. : ill. ; 24 cm. Includes
bibliographical references.
Anthropological study of kinship in
Bedouin society. 
 
 
 @@ 
12-                   LCN: 97960206
 Ali, Muhammad Fadl.
al-Turabi--al-Bashir : al-khilafah
al-kadhibah / bi-qalam Muhammad Fadl
Ali. [Cairo] : Dar al-Fikr
al-Hadith, 1997. $2.10 (U.S.). 141
p. ; 20 cm. On the political record
of the current Sudanese leadership,
by a dissident journalist. 
 
 
 @@ 
13-                   LCN: 97960207
 Abd al-Rahman, Muna al-Sayyid
Hafiz. al-Tafaul al-thaqafi bayna
Misr wa-mujtamaat al-Khalij al-Arabi
: dirasah fi al-thaqafah
wa-al-mujtama / Muna al-Sayyid Hafiz
Abd al-Rahman ; taqdim Mahmud Awdah.
[Alexandria, Egypt] : Dar al-Marifah
al-Jamiiyah, 1996. $7.50 (U.S.). 487
p. ; 24 cm. Includes bibliographical
references. On the cultural exchange
between Egypt and the GCC states. 
 
 
 @@ 
14-                   LCN: 97960208
 Ramikh, al-Sayyid Muhammad.
al-Tahlil al-susyuluji li-binyat
al-mujtama al-Misri / al-Sayyid
Muhammad al-Ramikh. [Alexandria,
Egypt] : Dar al-Marifah al-Jamiiyah,
1997. $6.00 (U.S.). 334 p. ; 24 cm.
Includes bibliographical references.
Analysis of Egyptian social
structure ; revised doctoral
dissertation. 
 
 
 @@ 
15-                   LCN: 97960209
 Mahjub, Muhammad Abduh. Dirasat fi
al-mujtama al-badawi / Muhammad
Abduh Mahjub, Muhammad Ahmad
Ghunaym, Fatin Muhammad Sharif.
[Alexandria, Egypt] : Dar al-Marifah
al-Jamiiyah, 1997. $7.30 (U.S.). 469
p. ; 24 cm. Includes bibliographical
references. Socio-anthropological
studies on bedouin society. 
 
 
 @@ 
16-                   LCN: 97960220
 Bahrawi, Ibrahim. al-Harb : nihayat
waqahat al-Yamin al-Israili /
Ibrahim al-Bahrawi. al-Tabah 1.
al-Qahirah : Dar al-Husam, 1997.
$3.00 (U.S.). 138 p. ; 24 cm. Views
of an Egyptian professor of Israeli
literature on Arab-Israeli relations
in the wake of the Likud victory of
1996. 
 

                  ISBN: 977565937X 
 @@ 
17-                   LCN: 97960299
 al-Dimuqratiyah fi Misr : al-masir
al-majhul : nataij rasd al-tuun
al-intikhabiyah amama Mahkamat
al-Naqd wa-Mahakim al-Qada al-Idari,
Majlis al-Shab, 1995-2000 / idad
wa-tawthiq Said Abd al-Hafiz ;
tahrir Abd al-Munim Shibl ; ishraf
Muhammad Munib. al-Qahirah :
al-Munazzamah al-Misriyah li-Huquq
al-Insan, [1996?]. $3.25 (U.S.).
148, [10] p. : ill. ; 24 cm. On
cases of irregularities in
parliamentary electoral procedure
brought before Egyptian courts in
1995. 
 
 
 @@ 
18-                   LCN: 97960440
 Bousquet, Bernard. Tell-Douch et sa
region : geographie d'une limite de
milieu a une frontiere d'Empire /
Bernard Bousquet ; avec la
collaboration de Marc Robin, Patrick
Deleuze, Christian Braun. Le Caire :
Institut francais d'archeologie
orientale, 1996. $59.00 (U.S.). 368
p. : ill. ; 32 cm. Includes
bibliographical references. 
 

                  ISBN: 2724701801 
                    ISSN: 07682964 

Title from Jordan

19-                   LCN: 97965027
 al-Quds amanah fi unuq kull Arabi
wa-Muslim : haqaiq wa-malumat /
Lajnat Yawm al-Quds. Amman :
al-Lajnah, 1996. $8.80 (U.S.). 105,
7 p. : ill. ; 29 cm. Jerusalem if it
tells. 
 
 
 @@ 
20-                   LCN: 97965031
 al-Rihlah al-mulukiyah
al-Hashimiyah min Makkah
al-Mukarramah ila Amman wa-al-bayah
al-kubra bi-al-khilafah lil-Sharif
Husayn ibn Ali / idad wa-tahrir
Muhammad Yunus al-Abbadi. al-Tabah
1. Amman : Wizarat al-Thaqafah,
1996. $5.30 (U.S.). 319 p. ; 24 cm.
Includes bibliographical references.
The royal Hashemite journey from
Holy Mecca to Amman and the great
pledge of faithfulness to the
Khalifate of al-Shareef al-Hussein
bin Ali bin Aoun. 
 
 
 @@ 
21-                   LCN: 97965032
 Abhath Markaz al-Dirasat
al-Urduniyah : dirasat ilmiyah
muhakkamah. Irbid : Jamiat
al-Yarmuk, Markaz al-Dirasat
al-Urduniyah, 1996. $5.30 (U.S.).
209, 7 p. ; 23 cm. Includes
bibliographical references.
Jordanian Studies Center, Yarmouk
University : refereed studies. 
 
 
 @@ 
22-                   LCN: 97965035
 al-Marah al-Urduniyah wa-al-amal
al-siyasi : waqai nadwah / ishraf
wa-taqdim Hani al-Hawrani aadda
lil-nadwah Talib Awad, Khadijah
al-Habashinah ; tahrir Ahmad Arafat
murajaat Husayn Abu Rumman. Amman :
Dar Sindbad lil-Nashr, 1996. $5.30
(U.S.). 137 p. ; 20 cm. Proceedings
of a seminar on the role of women in
Jordanian politics. 
 
 
 @@ 
23-                   LCN: 97965036
 Hayyari, Man. Jaraim al-tahrib
al-jumruki : dirasah muqaranah :
risalat majistir fi al-qanun / talif
Man al-Hayyari. al-Tabah 1. Amman :
Maktabat Dar al-Thaqafah lil-Nashr
wa-al-Tawzi, 1997. $7.00 (U.S.). 183
p. ; 23 cm. Includes bibliographical
references. Comparative study of
Ottoman and modern Arab laws on
smuggling ; revised master's thesis.

 
 
 @@ 
24-                   LCN: 97965038
 Shinaq, Abd al-Majid. al-Tarikh
al-siyasi lil-alaqat
al-Urduniyah-al-Suriyah mundhu
al-istiqlal hatta am 1976 M / Abd
al-Majid al-Shinaq. Amman : Lajnat
Tarikh al-Urdun, 1996. $14.00
(U.S.). 698 p. ; 24 cm. Includes
bibliographical references. On
Syrian-Jordanian relations from
independence to 1976. 
 
 
 @@ 
25-                   LCN: 97965040
 Nadwat Ruwad al-Harakah
al-Maktabiyah fi al-Watan al-Arabi
wa-al-Hadarah al-Islamiyah / Jamiyat
al-Maktabat al-Urduniyah, al-Jamiyah
al-Iraqiyah lil-Maktabat
wa-al-Malumat, Jamiat Amman
al-Ahliyah. Amman : Jamiyat
al-Maktabat al-Urduniyah, 1996.
$17.65 (U.S.). 1 v. (various paging)
; 29 cm. Includes bibliographical
references. Papers from a conference
on Arab librarianship. 
 
 
 @@ 
26-                   LCN: 97965048
 Mustalahat al-tijarah wa-al-iqtisad
wa-al-masarif / Majma al-Lughah
al-Arabiyah al-Urduni. al-Tabah 3.,
mazidah wa-munaqqahah. [Amman] :
al-Majma, 1996. $4.40 (U.S.). 178 p.
; 24 cm. New edition of an
English-Arabic glossary of
commercial, economic and banking
terms. 
 
 
 @@ 
27-                   LCN: 97965050
 Mustalahat al-idhaah wa-al-tilfaz
wa-al-kahruba al-ammah / Majma
al-Lughah al-Arabiyah al-Urduni.
al-Tabah 1. [Amman] : al-Majma,
1996. $4.40 (U.S.). 211 p. ; 24 cm.
English-Arabic glossary of
broadcasting, television, and
general electricity terminology. 
 
 
 @@ 



From pm9k Mon Mar 17 16:57:38 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id QAA105681; Mon, 17 Mar 1997 16:57:35 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03063;
          17 Mar 97 16:57 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id QAA186048; Mon, 17 Mar 1997 16:57:27 -0500
Resent-Date: Mon, 17 Mar 1997 16:57:27 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703172157.QAA186048@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA20810 for <pm9k@poe.acc.virginia.edu>; Thu, 13 Mar 1997 09:32:22 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA67930; Thu, 13 Mar 1997 09:25:56 -0500
Date: Thu, 13 Mar 1997 09:25:56 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-68
Message-ID: <Pine.A32.3.93.970313092504.179336A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                             List 97-68
                       Title from Lebanon

1-                                  
               LCN: 97958320
 Busaid, Nizar. Judhur al-shubuhat :
qiraah fi harakat al-Khawarij
/ Nizar al-Bu Said. Tabah 1. Landan
: Dar al-Buraq, 1996. $4.75
(U.S.). 220 p. ; 24 cm. On the
origins of the Kharijite movement. 
 
 
        Titles from Syria 
2-                                  
               LCN: 97964534
 Tabba, Iyad Khalid. al-Imam
al-hafiz Jalal al-Din al-Suyuti
malamat al-ulum al-Islamiyah / talif
Iyad Khalid Tabba. Tabah 1.
Dimashq : Dar al-Qalam, 1996. $4.75
(U.S.). 464 p. ; 20 cm. ( Alam
al-Muslimin ; 64 ) On the
contribution of al-Suyuti to
religious
sciences in the 15th century. 
 
 
 @@ 
3-                                  
               LCN: 97964537
 wild Habib Allah, Ahmad. Tarikh
al-adab al-Muritani : khulasat
juhud tarikhih wa-tasilih
wa-tasnifih / Ahmad wild Habib
Allah.
Dimashq : Ittihad al-Kuttab al-Arab,
1996. $8.35 (U.S.). 783 p. ;
24 cm. Literary history of
Mauritania. 
 
 
 @@ 
4-                                  
               LCN: 97964538
 Itari, Abd al-Ghani, Abqariyat
wa-alam / Abd al-Ghani al-Itari.
Tabah 1. Dimashq : Dar al-Bashair,
1996. $8.35 (U.S.). 479 p. :
ill. ; 24 cm. On Syrian
intellectuals who flourished in the
20th
century. 
 
 
 @@ 
5-                                  
               LCN: 97964539
 Bazzi, Naji Abd al-Nabi. Suriyah :
sira al-istiqtab : dirasah
wa-tahlil li-ahdath al-Sharq
al-Awsat wa-al-tadakhkhulat
al-dawliyah fi al-ahdath al-Suriyah,
1917-1973 / talif Naji Abd
al-Nabi Bazzi. Tabah 1. Dimashq :
Dar Ibn al-Arabi, 1996. $8.35
(U.S.). 531 p. : ill, maps ; 24 cm.
Analysis of polarization in the
Middle East, 1917-1973, and its
influence on Syrian affairs. 
 
 
 @@ 
6-                                  
               LCN: 97964545
 Khayyir, Hani. Akram al-Hawrani
bayna al-tanaqqulat al-siyasiyah
wa-al-inqilabat al-askariyah / Hani
al-Khayyir. Tabah 1. Dimashq :
tawzi Maktabat al-Sharq al-Jadid,
1996. $3.60 (U.S.). 143 p. : ill.
; 24 cm. On the life and thought of
a founder member of the Syrian
Bath party. 
 
 
 @@ 
7-                                  
               LCN: 97964553
 Ibrahim, Mar Gharighuryus Yuhanna.
al-Musiqa al-Suryaniyah / talif
Mar Gharighuryus Yuhanna Ibrahim.
Tabah 1. Halab : Dar Mardin,
1996. $3.55 (U.S.). 90 p. ; 24 cm.
Syriac church music. 
 
 
 @@ 
8-                                  
               LCN: 97964555
 Said, Rifat. al-Taaslum.. fikr
musallah / Rifat al-Said. Tabah 1.
Dimashq : Dar al-Taliah al-Jadidah,
1996. $3.35 (U.S.). 79 p. ; 22
cm. Analysis of the concept of
Islamization. 
 
 
 @@ 
9-                                  
               LCN: 97964556
 Said, Rifat. al-Muwajahah hawla
al-itidal wa-al-tatarruf fi
al-Islam bayna D. Rifat al-Said
wa-Adil Husayn / hiwar Rifat
al-Said, Adil Husayn ; taliqat
Muhammad Said al-Ashmawi ...[et al.]
Tabah 1. Dimashq : Dar al-Taliah
al-Jadidah, 1996. $3.00 (U.S.).
139 p. ; 22 cm. Account of a debate
between two socialist Muslim
politicians on Islamic extremism. 
 
 
 @@ 
10-                                 
               LCN: 97964557
 Hiritani, Sulayman. al-Mawqif min
al-khamrah wa-zahirat intishar
al-hanat wa-majalis al-sharab fi
al-mujtama al-Arabi al-Islami /
Sulayman Hiritani. Tabah 1. Dimashq
: Dar al-Hasad lil-Nashr
wa-al-Tawzi, 1996. $2.85 (U.S.). 152
p. ; 22 cm. On the spread of
alcohol consumption in the Arab
world analyzed within its
historical context. 
 
 
 @@ 
11-                                 
               LCN: 97964559
 Abd al-Ghani, Arif. Tarikh umara
al-Madinah al-Munawwarah,
1H.-1417H. / talif Arif Ahmad Abd
al-Ghani. Dimashq : Dar Kanan,
[1996] $9.50 (U.S.). 528 p ; 24 cm.
(Silsilat Kutub tawarikh
al-mudun ; 3 ) Biographical
dictionary of the Muslim governors
of
Medina arranged chronologically from
622 to the present. 
 
 
 @@ 
12-                                 
               LCN: 97964561
 Kiwan, Mamun. Qadiyat al-Julan :
hadabat al-ishkaliyat wa-fajawat
al-hulul al-muhtamalah / talif Mamun
Kiwan, Abduh al-Asadi. Tabah
1. Dimashq : Dar al-Numayr lil-Nashr
wa-al-Tibaah wa-al-Tawzi,
1996. $4.15 (U.S.). 236 p. : ill.,
maps ; 24 cm. Syrian analysis of
the issue of the Golan Heights with
a proposed solution. 
 
 
 @@ 
13-                                 
               LCN: 97964566
 Maladhi, Suhayl. al-Ittijahat
al-fikriyah al-Arabiyah fi
al-sihafah, 1920-1946M., Halab
namudhajan / Suhayl al-Maladhi.
Tabah 1. Dimashq : Dar Yarub
lil-Dirasat wa-al-Nashr wa-al-Tawzi,
1996. $8.60 (U.S.). 531 p. ; 24 cm.
On influence of Arab
intellectual movements on Jouralism
in the region, using Aleppo as
an example. 
 
 
 @@ 
14-                                 
               LCN: 97964567
 Husayn, Khalid Muhammad. Suriyah
al-muasirah, 1963-1993 / Khalid
Muhammad Husayn. [Damascus] : K.M.
Husayn, [1996] $7.60 (U.S.). 342
p. ; 24 cm. Review of the last 30
years in Syrian economics and
politics. 
 
 
 @@ 
15-                                 
               LCN: 97964568
 Andalusi, Ibrahim ibn Ahmad ibn
Ghanim ibn Muhammad Zakariya.
al-Izz wa-al-rifah wa-al-manafi
lil-mujahidin fi sabil Allah
bi-al-madafi / talif Ibrahim ibn
Ahmad ibn Ghanim ibn Muhammad
Zakariya al-Andalusi ; katabahu
bi-al-Ajamiyah wa-tarjama lahu
bi-al-Arabiyah Ahmad ibn Qasim ibn
Ahmad ibn al-Faqih Qasim ibn
al-Shaykh al-Hajari al-Andalusi ;
tahqiq wa-sharh Ihsan Hindi.
Dimashq : Markaz al-Dirasat
al-Askariyah, 1995. $9.50 (U.S.).
525
p. : ill. ; 24 cm. Classic Arabic
translation of an Andalusian
treatise on artillery warfare and
ballistics. 
 
 
 @@ 



From pm9k Mon Mar 17 16:57:42 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id QAA74971; Mon, 17 Mar 1997 16:57:38 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03066;
          17 Mar 97 16:57 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id QAA134589; Mon, 17 Mar 1997 16:57:28 -0500
Resent-Date: Mon, 17 Mar 1997 16:57:28 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703172157.QAA134589@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA89836 for <pm9k@poe.acc.virginia.edu>; Wed, 12 Mar 1997 08:06:35 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA53416; Wed, 12 Mar 1997 08:01:24 -0500
Date: Wed, 12 Mar 1997 08:01:24 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-63
Message-ID: <Pine.A32.3.93.970312075849.43500A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                       List97-63 (revised)
                       [Titles from Egypt]

1-                    LCN: 97960041
 Tirah, Abd al-Fattah. Khalq
al-insan : dirasah ilmiyah Quraniyah
[Cairo] : al-Hayah al-Misriyah
al-Ammah lil-Kitab, 1996. $4.40
(U.S.). 2 v. : ill. ; 24 cm.
Includes bibliographical references.

 

                  ISBN: 9770142039 
 @@ 
2-                    LCN: 97960189
 Dasuqi, Asim. Afkar lam tunshar!!,
1982-1996 : al-zuruf wa-al-mulabasat
/ Asim al-Dasuqi. al-Qahirah : Dar
al-Thaqafah al-Jadidah, 1996. $3.00
(U.S.). 207 p. ; 24 cm. Includes
bibliographical references.
Collected articles and papers on
20th century Arab political history.

 

                  ISBN: 9772210711 
 @@ 
3-                    LCN: 97960197
 Raghib, Nabil. Muhammad Taymur
raidan lil-tahdith al-adabi / Nabil
Raghib. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1996. $2.35 (U.S.). 323 p. ; 24 cm.
On the influence of an Egyptian
author on the modernization of
various literary genres in the early
20th century. 
 

                  ISBN: 9770149195 
 @@ 
4-                    LCN: 97960214
 Suwayf, Ahdaf. Zinat al-hayah /
bi-qalam Ahdaf Suwayf. [Cairo] : Dar
al-Hilal, 1996. $1.20 (U.S.). 183 p.
; 19 cm. Novel by an woman author. 
 

                  ISBN: 9770705128 
 @@ 
5-                    LCN: 97960222
 Sarhan, Samir. Ala maqha al-hayah /
Samir Sarhan. al-Qahirah : Dar
Akhbar al-Yawm, Qita al-Thaqafah,
1996. $2.10 (U.S.). 239 p. ; 19 cm.
Literary essays. 
 

                  ISBN: 9770802956 
 @@ 
6-                    LCN: 97960298
 Bushra, Iman. A bibliography of
sources on Kassala and Gedaref
states available in the Sudan /
compiled by Iman Bushra, Faeza Ahmad
Mohamed, Ibtisam Mohamed Suleiman.
Cairo : Centre d'etudes et de
documentation economique, juridique
et sociale ; Khartoum : Development
Studies & Research Center, 1996.
$2.00 (U.S.). 73 p. ; 30 cm.  
 
 
 @@ 
7-                    LCN: 97960300
 Darwish, Ahmad. Fi al-naqd
al-tahlili lil-qasidah al-muasirah /
Ahmad Darwish. al-Tabah 1.
al-Qahirah : Dar al-Shuruq, 1996.
$3.00 (U.S.). 143 p. ; 24 cm.
Includes bibliographical references.
Critical analysis of a 20th century
Arabic poem. 
 

                  ISBN: 9770903558 
 @@ 
8-                    LCN: 97960301
 Darwish, Ahmad. Fi naqd al-shir :
al-kalimah wa-al-mijhar / Ahmad
Darwish. al-Tabah 1. al-Qahirah :
Dar al-Shuruq, 1996. $3.00 (U.S.).
143 p. ; 24 cm. Includes
bibliographical references. Studies
on poetry criticism. 
 

                  ISBN: 977090354X 
 @@ 
9-                    LCN: 97960453
 Mazhar, Sulayman. Qissat al-sira
bayna al-Sadat wa-rijal Abd al-Nasir
/ Sulayman Mazhar. al-Tabah 1.
al-Qahirah : Maktabat Madbuli, 1997.
$3.25 (U.S.). 133 p. ; 24 cm. On the
struggle between Sadat and the
appointees of Nasser, for the
general reader. 
 
 
 @@ 
10-                   LCN: 97960459
 Rahbi, Sayf. Mujam al-jahim :
mukhtarat shiriyah / Sayf al-Rahbi.
al-Tabah 1. al-Qahirah : Dar
Sharqiyat lil-Nashr wa-al-Tawzi,
1997. $1.50 (U.S.). 319 p. ; 20 cm.
Poetry. 
 
 
 @@ 
11-                   LCN: 97960462
 Ghitani, Jamal. Khulsat al-kara /
Jamal al-Ghitani. al-Tabah 1.
al-Qahirah : Dar Sharqiyat lil-Nashr
wa-al-Tawzi, 1996. $2.10 (U.S.). 129
p. ; 20 cm. Novel. 
 

                  ISBN: 9772830159 
 @@ 
12-                   LCN: 97960469
 Faruq, al-Sayyid. Jamaliyat
al-tashazzi : dirasat naqdiyah fi
adab Idwar al-Kharrat wa-Badr
al-Dib. al-Tabah 1. al-Qahirah : Dar
Sharqiyat lil-Nashr wa-al-Tawzi,
1997. $3.00 (U.S.). 161 p. ; 24 cm.
Includes bibliographical references.
Literary criticism of the writings
of two 20th century Egyptian
authors. 
 

                  ISBN: 9772830191 
 @@ 

       [Titles from Lebanon]
13-                   LCN: 97963028
 Israil/Janub Lubnan : siyasat
al-ard al-mahruqah wa-al-hall
al-mafrud : min "Tasfiyat
al-Hisabat" 1993 ila "Anaqid
al-Ghadab" 1996 / idad wa-taqdim
Mahmud Suwayd ; sharaka fi al-idad
Samir Siras, Khalid Ayid ; tarjamat
al-maddah al-ibriyah Saqr Abu Fakhr,
Janit Sarufim, Jabir Sulayman.
al-Tabah 1. Bayrut : Muassasat
al-Dirasat al-Filastiniyah, 1996.
$6.00 (U.S.). 353 p. : ill. ; 21 cm.
Includes bibliographical references.
Chronicle of the Israeli occupation
of, and attacks on, South Lebanon,
accompanied by articles and tables. 
 
 
 @@ 
14-                   LCN: 97963029
 Hurub, Khalid. Hamas : al-fikr
wa-al-mumarasah al-siyasiyah /
Khalid al-Hurub. al-Tabah 1. Bayrut
: Muassasat al-Dirasat
al-Filastiniyah, 1996. $8.00 (U.S.).
368 p. ; 24 cm. Includes
bibliographical references. Study of
the ideology and political apparatus
of the Palestinian Hamas Party. 
 
 
 @@ 
15-                   LCN: 97963033
 Babadji, R. Haqq al-awdah lil-Shab
al-Filastini wa-mabadi tatbiqih /
Ramadan Babadji, Munik
Shumiliyih-Jandru, Jiru du la
Baradil. al-Tabah 1. Bayrut :
Muassasat al-Dirasat
al-Filastiniyah, 1996. $6.00 (U.S.).
190 p. ; 21 cm. Includes
bibliographical references. On the
Palestinian people's right of
return, and the principles to be
observed in its application. 
 
 
 @@ 
       [Titles from Jordan]

16-                   LCN: 97965034
 Mustalahat al-tamrid / Majma
al-Lughah al-Arabiyah al-Urduni.
al-Tabah 1. [Amman] : al-Majma,
1996. $1.75 (U.S.). 65 p. ; 24 cm.
English-Arabic glossary of nursing
terms. 
 
 
 @@ 
17-                   LCN: 97965046
 Tawbah, Ghazi. Abu al-Ala
al-Mawdudi : fikruhu wa-manhajuhu fi
al-taghyir : dirasah wa-taqwim.
Amman : Bayrut : Dar al-Bashir ;
Muassasat al-Risalah, 1996. $5.30
(U.S.). 288 p. ; 20 cm. Includes
bibliographical references. On the
contribution of a south Asian
scholar to the study and
interpretation of Islam in the 20th
century. 
 
 
 @@ 
18-                   LCN: 97965052
 Abu al-Shar, Hind. Indama tusbihu
al-dhakirah watanan : qisas / Hind
Abu al-Shar. al-Tabah 1. Amman :
Wizarat al-Thaqafah, 1996. $2.25
(U.S.). 117 p. ; 20 cm. Short
stories. 
 
 
 @@ 
        [Title from Libya]
19-                   LCN: 97966351
 Mansur, Muhammad Salih. Athar
al-amil al-dini fi tawjih al-harakah
al-Salibiyah / Muhammad Salih
Mansur. al-Tabah 1. Banghazi :
Jamiat Qar Yunus, 1996. $24.00
(U.S.). 463 p. : maps ; 25 cm.
Includes bibliographical references.
On the religious motivation behind
the Crusader movement. 
 
 
 @@ 



From pm9k Mon Mar 17 16:58:26 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id QAA189002; Mon, 17 Mar 1997 16:58:23 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03474;
          17 Mar 97 16:58 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id QAA90438; Mon, 17 Mar 1997 16:58:20 -0500
Resent-Date: Mon, 17 Mar 1997 16:58:20 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703172158.QAA90438@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA172909 for <pm9k@poe.acc.virginia.edu>; Mon, 17 Mar 1997 08:17:05 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA104300; Mon, 17 Mar 1997 08:13:05 -0500
Date: Mon, 17 Mar 1997 08:13:05 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-69
Message-ID: <Pine.A32.3.93.970317081202.103524A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List 97-69
                       Titles from West Bank
 
1-                    LCN: 97957746
 Muhammad, Zakariya. al-Ayn al-mutimah :
riwayah / Zakariya Muhammad. al-Quds :
Ittihad al-Kuttab al-Filastiniyin, 1996. $4.00
(U.S.). 111 p. ; 20 cm. Novel. 
 
 
 @@ 
2-                    LCN: 97957747
 Samarah, Adil. al-Faqr, al-amal, wa-al-marah -
didd al-marah / talif Adil Samarah. al-Quds :
Markaz al-Sharq lil-Dirasat al-Tanmawiyah
wa-al-Thaqafiyah, 1996. $3.00 (U.S.). 117 p. ; 17
cm. Papers on the socio-economic status of women,
originally presented at two Palestinian workshops.

 
 @@ 
3-                    LCN: 97957748
 Shihadah, Husni al-Khatib. Taqasim ala nay
maksur / Husni al-Khatib Shihadah. Tabah 1.
al-Quds : H.K. Shihadah, 1996. $8.00
(U.S.). 189 p. ; 22 cm. Poetry. 
 
 
 @@ 
4-                    LCN: 97957751
 Khoury, Rana. Palestinian women and the
Intifada / Rana Khoury. [s.l.] : International
Center of Bethlehem . Department for Women's
studies, [1995] $4.00 (U.S.). 64 p. ; 20 cm. 
 
 
 @@ 
5-                    LCN: 97957752
 Dajjani, Amin Hafiz. Jabhat al-tarbiyah
wa-al-talim wa-nidaluha didd al-istimar :
al-baramij wa-al-manahij wa-al-muallimun
wa-al-tullab abra arbaat uhud : al-intidab
al-Baritani, al-ahd al-Urduni, al-ihtilal al-Israili,
al-sultah al-wataniyah al-Filastiniyah / Amin
Hafiz al-Dajjani. [s.l. : s.n., 1996?] $5.50
(U.S.). v. <1-   > ; 24 cm. On the struggle of
Palestinian educationalists against the British
Mandate. 
 
 
 @@ 
6-                    LCN: 97957756
 Ashhab, Naim. Niqash fi al-dimuqratiyah /
Naim al-Ashhab. [s.l. : s.n., 1996?] $1.00 (U.S.). 82
p. ; 17 cm. Articles on democracy mostly reprinted
from Palestinian newspapers. 
 
 
 @@ 
7-                    LCN: 97965057
 Hammud, Dayf Allah. Qasidat al-mayah
wa-al-ishrin qasidah : Dayf Allah al-Hammud :
hayatuhu wa-shiruh / idad wa-taqdim Fawzi
al-Khatba. [s.l.] : H.Dayf Allah, [1995] $9.00
(U.S.). 290 p. ; 24 cm. Brief biography and
selected verse of a 20th century Jordanian
poet. 
 
 
 @@ 
8-                    LCN: 97965060
 Nasir, Akram Askar. al-Dawlah al-Arabiyah :
al-shura, al-wahdah, al-adalah / Akram Askar
al-Nasir. [s.l.] : Dar Akram lil-Nashr,
[1996] $5.50 (U.S.). 120 p. ; 24 cm. On bases of
Arab unity and the impediments to its
achievement, by a panarabist Jordanian lawyer. 
 
 
         Titles from Jordan
 
9-                    LCN: 97965061
 al-Dawr al-Hashimi al-Urubi al-wahdawi :
wathaiq wa-asanid / jam wa-idad wa-tahrir
Sulayman Nusayrat. Tabah 1. al-Zarqa : S.
Nusayrat, 1996. $9.00 (U.S.). 259 p. ; 24 cm.
Collection of previously published articles and
documents on the Hashemite role in promoting
panarabism. 
 
 
 @@ 
10-                   LCN: 97965064
 Khamis, Azmi. Jalabah fi al-mamarr : qisas /
Azmi Khamis. Tabah 1. Amman : Wizarat
al-Thaqafah, 1996. $2.75 (U.S.). 130 p. ; 20 cm.
Short stories. 
 
 
 @@ 
11-                   LCN: 97965065
 Abu Ghazalah, Hasan Uqayl. al-Nizam al-dawli
al-jadid wa-al-usuliyah : ishkaliyat al-alaqah /
Hasan Uqayl Abu Ghazalah. Tabah 1. [Amman
: s.n.], 1996. $7.00 (U.S.). 220 p. ; 24 cm. On the
new world order with reference to the Islamic
world. 
 
 
 @@ 
12-                   LCN: 97965068
 Atiyah, Ali Saud. Kutub wa-shakhsiyat / Ali
Saud Atiyah. Tabah 1. Amman : Bayrut : Dar
al-Bashir ; Muassasat al-Risalah, 1996. $7.00
(U.S.). 252 p. ; 24 cm. Essays on books and
personalities from Arab literature, history and
politics. 
 
 
 @@ 



From pm9k Tue Mar 18 10:19:46 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA223418; Tue, 18 Mar 1997 10:19:34 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa06531;
          18 Mar 97 10:19 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA229439; Tue, 18 Mar 1997 10:19:18 -0500
Resent-Date: Tue, 18 Mar 1997 10:19:18 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703181519.KAA229439@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id KAA155288 for <pm9k@poe.acc.virginia.edu>; Tue, 18 Mar 1997 10:17:34 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id KAA163564; Tue, 18 Mar 1997 10:16:29 -0500
Date: Tue, 18 Mar 1997 10:16:29 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-71
Message-ID: <Pine.A32.3.93.970318101540.172324A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-71
                      [Titles from Lebanon]
 
1-                    LCN: 97963030
 Abu Adhabah, al-Hasan ibn Abd
al-Muhsin. al-Rawdah al-bahiyah fima
bayna al-Ashairah wa-al-Maturidiyah
/ Hasan ibn Abd al-Muhsin ibn Abi
Adhabah ; tahqiq wa-taqdim Ali Farid
Dahruj. al-Tabah 1. Bayrut : Dar
Sabil al-Rashad, 1996. $5.50 (U.S.).
204 p. ; 22 cm. Critical edition of
an 18th century treatise on classic
Islamic theology. 
 
 
 @@ 
2-                    LCN: 97963051
 Abd Allah Qubrusi fi al-mizan.
al-Tabah 1. [Beirut] : Asdiqa Abd
Allah Qubrusi, 1995. $8.00 (U.S.).
200 p. ; 24 cm. Festschrift in honor
of a Lebanese intellectual, critic &
lawyer. 
 
 
 @@ 
3-                    LCN: 97963076
 Mujam fiqh al-Jawahir : mujam fiqhi
alif-bai wa-mulakhkhas manhaji
mufahras li-kitab Jawahir al-kalam
fi sharh Sharai al-Islam / Muassasat
Dairat Maarif al-Fiqh al-Islami
tibqan li-madhhab Ahl al-Bayt
alayhim al-salam. al-Tabah 1. Bayrut
: al-Ghadir, <1996-    >. $22.00
(U.S.). v. <1   > ; 28 cm.
Concordance to a classic commentary
on a treatise on Shiite law. 
 
 
 @@ 
4-                    LCN: 97963077
 al-La-markaziyah al-idariyah fi
Lubnan : al-ishkaliyah wa-al-tatbiq
/ al-musahimun Bul Salim...[et al.]
; tahrir Faris Abi Sab. al-Tabah 1.
Bayrut : al-Markaz al-Lubnani
lil-Dirasat, 1996. $17.00 (U.S.).
382 p. : ill. ; 24 cm. On
decentralization in Lebanon. 
 

                  ISBN: 1886604002 
        Titles from Syria 
5-                    LCN: 97963114
 Khamasi, Fathi ibn al-Tayyib.
Ishkaliyat al-asalah wa-akhlaqiyat
al-mujtama al-Arabi fi al-fikr
al-muasir / talif Fathi ibn
al-Tayyib Khamasi. al-Tabah 1.
[Syria] : Dar Qutaybah, 1995. $4.50
(U.S.). 121 p. ; 20 cm. On the
tension between tradition and
contemporaneity in 20th century Arab
values. 
 
 
 @@ 
6-                    LCN: 97963115
 Fakihi, Abd Allah ibn Ahmad. Sharh
al-Hudud al-nahwiyah / talif Jamal
al-Din Abd Allah ibn Ahmad ibn Ali
ibn Muhammad al-Fakihi ; haqqaqahu
wa-qaddamahu Muhammad al-Tayyib
al-Ibrahim. al-Tabah 1. Bayrut : Dar
al-Nafais, 1996. $7.00 (U.S.). 263
p. ; 24 cm. Critical edition of a
classic commentary on a tract on
grammatical terms. 
 
 
 @@ 
7-                    LCN: 96963300
 Yakan, Fathi. Adwa ala al-tajribah
al-niyabiyah al-Islamiyah fi Lubnan
/ Fathi Yakan. al-Tabah 1. Bayrut :
Dar al-Markaz al-Islami lil-Dirasat
wa-al-Tawthiq : Muassasat
al-Risalah, <1996-    >. $5.50
(U.S.). v. <3   > ; 20 cm. Collected
articles on Islamist representation
in the Lebanese parliament. 
 
 
 @@ 



From pm9k Tue Mar 18 10:19:46 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA28336; Tue, 18 Mar 1997 10:19:33 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa06533;
          18 Mar 97 10:19 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA45116; Tue, 18 Mar 1997 10:19:15 -0500
Resent-Date: Tue, 18 Mar 1997 10:19:15 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703181519.KAA45116@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id KAA91500 for <pm9k@poe.acc.virginia.edu>; Tue, 18 Mar 1997 10:00:31 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA168074; Tue, 18 Mar 1997 09:59:49 -0500
Date: Tue, 18 Mar 1997 09:59:49 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-70
Message-ID: <Pine.A32.3.93.970318095836.29528A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-70
                     [Titles from West Bank]

1-                    LCN: 97957763
 Suruji, Majdah Hannush. Turuq
al-talim fi al-Islam : nashatuhu,
usuluhu wa-madarisuhu,
wa-muqaranatuha maa asalib al-tadris
al-hadithah / Majdah Hannush Suruji.
al-Tabah 2., tabah jadidah mazidah
wa-munaqqahah. Hayfa : M.H. Suruji,
1994. 175 p. : ill. ; 22 cm.
Education institutions and methods
in Islam. 
 

                  ISBN: 9652224812 
 @@ 
2-                    LCN: 97957764
 Madiyah, Muhammad Said. Thaqafatuna
wa-muhimmat al-marhalah / Muhammad
Said Madiyah. al-Tabah 1. al-Quds :
Ittihad al-Kuttab al-Filastiniyin,
1996. 120 p. ; 21 cm. On
backwardness and other Arab cultural
issues. 
 
 
 @@ 
3-                    LCN: 97957765
 Palestine. Majlis al-Tashrii.
al-Majlis al-Tashrii al-Filastini :
siyadat al-qanun : waqai, malumat
wa-haqaiq / idad Walid Qamdfisah.
[West Bank] : Wizarat al-Ilam,
Mudiriyat al-Sihafah wa-al-Ilam
al-Mahalli, 1996. 150 p. ; 23 cm.
Breakdown of the 1995 electoral
results for the Palestinian
legislative council. 
 
 
 @@ 
       [Title from Lebanon]

4-                    LCN: 97963075
 Faysal, Ali. al-Lajiun
al-Filastiniyun wa-Wakalat al-Ghawth
/ Ali Faysal. al-Tabah 1. Bayrut :
Sharikat Dar al-Taqaddum al-Arabi
lil-Sihafah wa-al-Tibaah
wa-al-Nashr, 1996. 154 p. ; 20 cm.
On the issue of Palestinian refugees
and aid agencies, by a DFLP Central
Committee member. 
 
 
 @@ 
       [Titles from Kuwait]

5-                    LCN: 97966733
 Fasi, Muhammad ibn Ahmad. al-Zuhur
al-muqtatafah min tarikh Makkah
al-Mukarramah / li-Taqi al-Din
Muhammad ibn Ahmad al-Fasi al-Makki
; idad Mihanna Hamad al-Mihanna.
al-Tabah 1. al-Kuwayt : al-Sunduq
al-Waqfi lil-Thaqafah wa-al-Fikr,
1996. $10.00 (U.S.). 291 p. : ill. ;
25 cm. Facsimile of a 9th century
ms. on the history of Mecca. 
 
 
 @@ 
6-                    LCN: 97966734
 Ghammaz, Ibrahim Ibrahim. Jaraim
al-aslihah wa-al-dhakhair
wa-al-mufarqaat fi al-qanun
al-Kuwayti : sharh lil-qanun raqm 13
li-sanat 1991 bi-shan... / Ibrahim
Ibrahim al-Ghammaz. al-Tabah 1.
al-Kuwayt : Dhat al-Salasil, 1996.
$13.00 (U.S.). 205 p. ; 24 cm. Arms
and explosives crimes in Kuwaiti
law, by a member of the police
academy, with text. 
 
 
 @@ 
7-                    LCN: 97966735
 al-Adwani fi uyun muasirih / idad
Ali Abd al-Fattah. al-Kuwayt :
Muassasat Jaizat Abd al-Aziz Saud
al-Babtin lil-Ibda al-Shiri. $16.50
(U.S.). 504 p. ; 24 cm. Studies and
notices on a leading 20th century
Kuwaiti poet. 
 
 
 @@ 
8-                    LCN: 97966736
 Awadi, Badriyah Abd Allah.
al-Qawanin al-biiyah fi duwal Majlis
al-Taawun al-Khaliji / Badriyah Abd
Allah al-Awadi. al-Tabah 1.
al-Kuwayt : Muassasat al-Kuwayt
lil-Taqaddum al-Ilmi, Idarat
al-Talif wa-al-Tarjamah wa-al-Nashr,
1996. $10.00 (U.S.). 324 p. ; 24 cm.
On environmental laws and regional
agreements in the GCC states. 
 
 
 @@ 
9-                    LCN: 97966737
 Abu Zayd, Muhammad Muhammad. Bad
al-mushkilat al-qanuniyah al-natijah
an marad faqd al-manaah
al-muktasabah "al-Aydis" fi
majalat... / Muhammad Muhammad Abu
Zayd. al-Tabah 1. [Kuwait] : Jamiat
al-Kuwayt, 1995/1996 [i.e 1996].
$8.30 (U.S.). 259, lxxvi p. ; 24 cm.
Comparative study of legal issues
arising out of AIDS affliction. 
 
 
 @@ 
10-                   LCN: 97966738
 Rifai, Yusuf Hashim. al-Azmah
al-dusturiyah al-ula fi hayat Majlis
al-Ummah al-Kuwayti : wathaiq
wa-malumat an al-azmah al-dusturiyah
allati... / talif Yusuf al-Sayyid
Hashim al-Rifai. al-Tabah 1.
al-Kuwayt : Sharikat al-Rubayan
lil-Nashr wa-al-Tawzi, 1996. $6.60
(U.S.). 92 p. : ill. ; 24 cm. On the
constitutional crisis in the Kuwaiti
parliament in 1964. 
 
 
 @@ 
11-                   LCN: 97966739
 Mutayri, Shifa al-Mahadrs. Alam
al-Kuwayt : mundhu al-nashah hatta
al-istiqlal, 1764-1961 / Shifa
al-Mahadrs al-Mutayri ; qaddama
la-hu wa-allaqa alayhi Muhammad ibn
Ibrahim al-Shaybani. al-Tabah 1.
al-Kuwayt : Markaz al-Makhtutat
wa-al-Turath wa-al-Wathaiq, 1996.
$8.30 (U.S.). 153 p. : ill. ; 23 cm.
The Kuwait flag (1746-1961). 
 
 
 @@ 
12-                   LCN: 97966740
 Kuwait (State). Majlis al-Ummah
1992 bayna al-baramij
al-intikhabiyah wa-al-injazat /
dirasat wa-idad Nasir Abd Allah
al-Shatti. al-Tabah 1. [Kuwait] :
N.Abd al.A. al-Shatti, 1996. $26.60
(U.S.). 897 p. ; 24 cm. Study of the
electoral manifestos & performance
of the Kuwaiti parliament in 1992. 
 
 
 @@ 
13-                   LCN: 97966741
 Dawrat Abu al-Qasim al-Shabbi.
Dawrat Abu al-Qasim al-Shabbi :
abhath al-nadwah wa-wqaiuha.
al-Kuwayt : Muassasat Jaizat Abd
al-Aziz Saud al-Babtin lil-Ibda
al-Shiri, 1996. $23.30 (U.S.). 819
p. : ill. ; 24 cm. Proceedings of a
seminar on an early 20th century
Tunisian poet. 
 
 
 @@ 



From pm9k Wed Mar 19 11:37:11 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id LAA238779; Wed, 19 Mar 1997 11:37:00 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa28097;
          19 Mar 97 11:36 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id LAA136071; Wed, 19 Mar 1997 11:36:48 -0500
Resent-Date: Wed, 19 Mar 1997 11:36:48 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703191636.LAA136071@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id HAA69294 for <pm9k@poe.acc.virginia.edu>; Wed, 19 Mar 1997 07:04:25 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA90292; Wed, 19 Mar 1997 06:59:36 -0500
Date: Wed, 19 Mar 1997 06:59:36 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-72
Message-ID: <Pine.A32.3.93.970319065654.112718A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List 97-72
                         Titles from Egypt

1-                    LCN: 97960471
 Ibn Qayyim al-Jawziyah, Muhammad ibn Abi
Bakr, Fiqh al-sirah / li-Ibn Qayyim al-Jawziyah
; jam wa-idad wa-tahqiq Umar al-Faramawi.
al-Tabah 1. al-Mansurah : Maktabat al-Iman,
1997. $5.90 (U.S.). 495 p. ; 25 cm. Includes
bibliographical references and index. Work on the
legal implications of the Prophet Muhammad's
biography, published with references to the hadith
sources and attributed without explanation to a
classic author of the Salafi school. 
 
 
 @@ 
2-                    LCN: 97960472
 Khatib al-Baghdadi, Abu Bakr Ahmad ibn Ali,
Sharaf ashab al-hadith : wa-Nasihat ahl al-hadith
/ kilahuma li-Ahmad ibn Ali ibn Thabit al-maruf
bi-al-Khtib al-Baghdadi ; haqqaqahu wa-kharraja
ahadityhahu wa-atharahu Amr Abd al-Munim
Silim. al-Tabah 1. al-Qahirah : Maktabat Ibn
Taymiyah, 1996. $5.00 (U.S.). 262 p. ; 25 cm.
Includes index. Two short treatises on the
excellence of Hadith transmitters, in a new edition
with references to the original hadith sources. 
 
 
 @@ 
3-                    LCN: 97960473
 Kilani, Haytham. al-Irhab yuassis dawlat :
namudhaj Israil / Haytham al-Kilani. al-Tabah
1. al-Qahirah : Dar al-Shuruq, 1997. $3.50 (U.S.).
270 p. ; 24 cm. Journalistic study of state
terrorism, taking Israel as an example. 
 

                  ISBN: 9770903779 
 @@ 
4-                    LCN: 97960474
 Jalahimah, Umaymah bint Ahmad ibn Shahin.
al-Khatiah al-ula bayna al-Yahudiyah
wa-al-Masihiyah wa-al-Islam : dirasah
muqaranah / talif Umaymah bint Ahmad ibn
Shahin al-Jalahmah ; taqdim Mahmud Abd
al-Sami Shalan. al-Qahirah : Dar al-Zahra
al-Sharq, [1997] $8.80 (U.S.). 318 p. ; 24 cm.
Includes bibliographical references. Comparative
study of Original Sin in the three Semitic
religions. 
 

                  ISBN: 9775789265 
 @@ 
5-                    LCN: 97960475
 Himayat al-biah fi Misr : ikhtiyar masir / Hasan
Abu Bakr [et al.] ; tahrir Ala Ghannam.
al-Qahirah : Markaz al-Dirasat wa-al-Malumat
al-Qanuniyah li-Huquq al-Insan, [1997] $2.95
(U.S.). 105 p. ; 21 cm. (Kurrasat al-talim al-shabi
li-huquq al-insan ) Study on environment
protection in Egypt. 
 

                  ISBN: 9775421152 
 @@ 
6-                    LCN: 97960471
 Muhammad Siddiq Hasan,hammad ibn Abi
Bakr, Husn al-uswah bi-ma thabata min Allah
wa-Rasulihi fi al-Niswah / talif Muhammad
Siddiq Hasan Khan ; haqqaqa nususahu
wa-kharraja ahadithahu wa-allaqa alayhi Abu
Abd al-Rahman Salah ibn Muhammad ibn
Waydah. al-Tabah 1. al-Mansurah : Maktabat
al-Iman, 1996. $7.35 (U.S.). 502 p. ; 25 cm.
Includes bibliographical references. 19th century
work on Koranic and Prophetic teaching on
women ; new edition. 
 
 
 @@ 
7-                    LCN: 97960477
 Sharaf, Abd al-Aziz, Fann al-maqalah fi adab
al-Qurashi / Abd al-Aziz Sharaf. [Cairo, Egypt]
: Dar al-Maarif, [1996] $2.95 (U.S.). 158 p. ; 24
cm. (Dirasat adabiyah ) On the essay style of a
contemporary Saudi poet and prose writer. 
 

                  ISBN: 9770253197 
 @@ 
8-                    LCN: 97960478
 Sharaf, Abd al-Aziz, al-Fann al-qasasi fi adab
al-Qurashi : dirasah fi tahlil al-madmun / Abd
al-Aziz Sharaf. [Cairo, Egypt] : Dar al-Maarif,
[1996] $2.95 (U.S.). 163 p. ; 24 cm. ( Maktabat
al-dirasat adabiyah ) Analysis of the short story
style of a contemporary Saudi poet and prose
writer. 
 

                  ISBN: 9770253219 
 @@ 
9-                    LCN: 97960479
 Ismail, Bahij. Tashirat khuruj : masrahiyah /
Bahij Ismail. al-Tabah 1. al-Qahirah : Markaz
al-Dirasat wa-al-Malumat al-Qanuniyah li-Huquq
al-Insan, 1997. $1.75 (U.S.). 129 p. ; 21 cm.
Four-act play. 
 

                  ISBN: 9775421179 
 @@ 
10-                   LCN: 97960480
 Qutb, Misbah. Mashru lil-intihar al-qawmi ! /
Misbah Qutb. al-Tabah 1. Gizah : Markaz
al-Hadarah al-Arabiyah, 1997. $3.55 (U.S.). 164
p. ; 24 cm. On Israel's hegemony over the region's
economy in the wake of the Cairo MENA
conference in 1996, for the general reader. 
 

                  ISBN: 9772910241 
 @@ 
11-                   LCN: 97960481
 Abu Talib, Abd al-Rahim Abd al-Hadi Ali.
al-Jamiah al-Arabiyah wa-qadiyat istiqlal Libiya
/ Abd al-Rahim Abd al-Hadi Ali Abu Talib ;
taqdim Asim al-Dusuqi. Jamiat al-Qahirah,
[Gizah] : Dar Nahdat al-Sharq, 1997. $5.30 (U.S.).
226 p. : ill. ; 24 cm. Study of the Arab League's
position on the independence struggle in Libya,
1945-1952. 
 

                  ISBN: 9772450720 


        Titles from Lebanon 
12-                   LCN: 97963062
 Tahir, Ulwi Abd Allah. Lutfi Aman : dirasah
wa-tarikh / Ulwi Abd Allah Tahir. al-Tabah 1.
Bayrut : Muassasat Dar al-Kitab al-Hadith, 1996.
$10.00 (U.S.). 280 p. ; 24 cm. (Silsilat Mubdiun
Arab ) On the life and work of a mid-20th
century Yemeni poet. 
 
 
 @@ 
13-                   LCN: 97963063
 Salman, Bulus. al-Masihiyun fi Lubnan
wa-al-Sharq : rua mustaqbaliyah / Bulus Numan,
Kamal al-Salibi, Farid al-Khazin. Nasbayh,
Ghusta, [Lebanon] : Dayr Sayydat al-Nasr, 1996.
$6.00 (U.S.). 130 p. ; 21 cm. Five short studies on
the contemporary and future status of the
Christian communities of Lebanon and the Middle
East. 
 
 
 @@ 
14-                   LCN: 97963064
 Murri, Abd al-Salam ibn Abd al-Qadir ibn
Sudah. Ithaf al-mutali bi-wafiyat alam al-qarn
al-thalith ashar wa-al-rabi, 1171-1400H/1756-1980
/ talif Abd al-Salam ibn Abd al-Qadir ibn Sudah
; tansiq wa-tahqiq Muhammad Hajji. al-Tabah 1.
Bayrut : Dar al-Gharb al-Islami, 1997. $32.00
(U.S.). 2 v. ; 25 cm. Biographies des celebrites
marocains. 
 
 
 @@ 
15-                   LCN: 97963065
 Murri, Abd al-Salam ibn Abd al-Qadir ibn
Sudah. Sall al-nisal lil-nidal bi-al-ashyakh wa-ahl
al-kamal : fihris al-shuyukh / talif Abd al-Salam
ibn Abd al-Qadir ibn Sudah ; tansiq wa-tahqiq
Muhammad Hajji. al-Tabah 1. Bayrut : Dar
al-Gharb al-Islami, 1997. $11.00 (U.S.). 269 p. ;
25 cm. Biographies des maitres. 
 
 
 @@ 
16-                   LCN: 97963066
 Tusi, Nasir al-Din Muhammad ibn Muhammad,
Zahirat al-falak li-Iqlidis / bi-tahrir Nasir al-Din
al-Tusi. Maa dirasah li-manhaj al-tahrir al-naqdi
inda al-Tusi [kilahuma] dirasat wa-tahqiq Abbas
Muhammad Hasan Sulayman. al-Tabah 1. Bayrut
: Dar al-Nahdah al-Arabiyah, 1996. $6.00 (U.S.).
140 p. : ill. ; 25 cm. Includes bibliographical
references. Critical edition of a classic Arabic
translation of Euclid's Phenomena. 
 
 
 @@ 
17-                   LCN: 97963068
 Amin, Hasan. al-Ismailiyun wa-al-Maghul
wa-Nasir al-Din al-Tusi / Hasan al-Amin.
al-Tabah 1. Bayrut : al-Ghadir, 1997. $7.50
(U.S.). 304 p. ; 24 cm. On relations between the
Mongols the Ismailis and other Shiites in the 12th
and 13th centuries. 
 
 
 @@ 
18-                   LCN: 97963069
 Barr, Muhammad Ali. Suqutra : al-jazirah
al-sihriyah abra al-tarikh / Muhammad Ali
al-Barr. al-Tabah 1. Bayrut : al-Asr al-Hadith
lil-Nashr wa-al-Tawzi, 1996. $6.50 (U.S.). 280 p.
: ill. (col.) ; 21 cm. Socotra the magic island. 
 
 
 @@ 
19-                   LCN: 97963070
 Hatum, Afif Nayif. al-Ghazal fi al-asr al-Abbasi
al-awwal / talif Afif Nayif Hatum. al-Tabah 1.
Bayrut : Dar al-Thaqafah, 1996. $11.00 (U.S.).
280 p. ; 24 cm. Includes bibliographical
references. On the development of the ghazal
genre in the early Abbasid period. 
 
 
 @@ 
20-                   LCN: 97963071
 Shahrastani, al-Sayyid Ali. Wuduw al-Naby :
dirasah tarikhiyah fiqhiyah tatanawala al-mawdu
min khilal ruyah jadidah / talif al-Sayyid Ali
al-Shahrastani. al-Tabah 1. Bayrut : Dar
al-Muarrikh al-Arabi, 1997. $6.00 (U.S.). 240 p. ;
24 cm. Includes bibliographical references. Study
of the historical development of the interpretation
and construction of the Islamic law on ablution
up to the Abbasid period. 
 
 
 @@ 
21-                   LCN: 97963072
 Harras, Mokhtar. al-Thaqafah wa-al-khusubah :
dirasah fi al-suluk al-injabi bi-al-Maghrib /
al-Mukhtar al-Harras, Idris Binsaid. al-Tabah 1.
Bayrut : Dar al-Taliah lil-Tibaah wa-al-Nashr,
1996. $6.00 (U.S.). 135 p. ; 24 cm. Includes
bibliographical references. Sociological field study
of fertility and culture in Morocco. 
 
 
 @@ 
22-                   LCN: 97963073
 Fahs, Adnan. al-Imam al-Sadr : al-sirah
wa-al-fikr / Adnan Fahs. al-Tabah 1. Bayrut :
Dar al-Fikr al-Arabi, 1996. $4.50 (U.S.). 168 p. ;
24 cm. On the activities and thought of a leading
Lebanese Shiite cleric. 
 
 

         Titles from Syria 
23-                   LCN: 97964604
 Fukayki, Abd al-Hadi. al-Iqtibas min al-Quran
al-karim fi al-shir al-Arabi / Abd al-Hadi
al-Fukayki. al-Tabah 1. Dimashq : Dar
al-Numayr lil-Nashr wa-al-Tawzi, 1996. $4.00
(U.S.). 134 p. ; 20 cm. Includes bibliographical
references. Excerpts from classic Arabic poetry
containing Koranic allusions. 
 
 
 @@ 
24-                   LCN: 97964605
 Ibn al-Sai, Ali ibn Anjab, Kitab akhbar
al-Hallaj : min andar al-usul al-makhtutah fi sirat
al-Hallaj / tasnif Ali ibn Anjab al-Sai
al-Baghdadi ; haqqaqa usulahu wa-allaqa alayhi
Muwaffaq Fawzi al-Jabr. al-Tabah 1. Dimashq :
Dar al-Taliah al-Jadidah, 1996. $4.00 (U.S.). 95 p.
; 22 cm. Includes bibliographical references.
Edition of a late 13th century ms. On the life and
death of a major Sufi saint, preceded by three
critical introductions. 
 
 
 @@ 
25-                   LCN: 97964606
 Sharbaji, Ali. Manar al-dhakirin bi-sharh Udat
al-hisn al-hasin lil-Imam al-Hafiz al-Muqri Abi
al-Khayr Muhammad ibn Muhammad ibn
Muhammad ibn al-Jazari / talif Ali al-Sharbaji,
Muhyi al-Din Najib. al-Tabah 1. Dimashq :
Muassasat Sham lil-Nashr al-Maktabi, 1996. $9.00
(U.S.). 352 p. ; 25 cm. Includes bibliographical
references. Modern commentary on a classic
collection of Prophetic prayers and invocations. 
 
 
 @@ 
26-                   LCN: 97964607
 Uqayl, Nur al-Din. Yabrud al-mamlakah
al-mansiyah : tarikh wa-hadarah / Nur al-Din
Uqayl. Dimashq : al-Arabi lil-Nashr
wa-al-Tibaah wa-al-Tawzi, 1995. $10.00 (U.S.).
226 p. : ill. ; 25 cm. History and culture of a
region to the north east of Damascus. 
 
 
 @@ 
27-                   LCN: 97964609
 Wahbah, Muhammad Muhammad Badawi.
Ulama yatahaddathun / Muhammad Muhammad
Badawi Wahbah ; qaddama lahu Abd al-Fattah
al-Bazm. al-Tabah 1. Dimashq : Maktabat Dar
al-Bayruni, 1996. $10.00 (U.S.). 380 p. : ill. ; 24
cm. Include index. Collection of sermons and
lectures by Syrian ulema on various religious
topics of contemporary or traditional significance. 
 
 
 @@ 
28-                   LCN: 97964610
 Mahmud, Abd al-Ghani Silim. Ghidha al-qurra
min aqwal al-zurafa wa-al-shuara wa-al-ulama
wa-al-hukama wa-al-qiddisin wa-al-anbiya / Abd
al-Ghani Salim Mahmud. al-Tabah 1. Dimashq :
Dar Talas, 1996. $16.00 (U.S.). 651 p. ; 24 cm.
Peculiar compilation of quotations, arranged by
subject. 
 
 
 @@ 
29-                   LCN: 97964611
 Al-Umar, Taysir Khamis. al-Unf wa-al-harb
wa-al-jihad / Taysir Khamis al-Umar ; taqdim
Ahmad al-Hajji al-Kurdi, Jawdat Said. al-Tabah
1. Dimashq : Dar al-Afaq wa-al-Anfus, 1996.
$10.00 (U.S.). 336 p. ; 24 cm. Includes
bibliographical references. Revised master's thesis
on the use of violence and its relationship to
concepts of war and jihad, particularly in Islam. 
 
 
 @@ 



From pm9k Mon Mar 31 08:36:29 1997
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA118703; Mon, 31 Mar 1997 08:36:21 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa00555;
          31 Mar 97 8:36 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA129691; Mon, 31 Mar 1997 08:36:18 -0500
Resent-Date: Mon, 31 Mar 1997 08:36:18 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199703311336.IAA129691@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id DAA94570 for <pm9k@poe.acc.virginia.edu>; Mon, 31 Mar 1997 03:51:40 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id DAA64744; Mon, 31 Mar 1997 03:51:20 -0500
Date: Mon, 31 Mar 1997 03:51:20 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>
Subject: clm97-73
Message-ID: <Pine.A32.3.93.970331035018.123820A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-73
                      [Titles from Lebanon]

1-                    LCN: 97963086
 Zayn, Husayn. Khulasat al-ijtihad
wa-al-maqalat fi al-dawriyat
wa-al-majmuat al-qanuniyah / Husayn
Zayn. Bayrut : H. Zayn, <1996-    >.
$50.00 (U.S.). v. <2    > ; 28 cm.
Abstracts of articles published in
Lebanese law journals, arranged by
subjects. 
 
 
 @@ 
2-                    LCN: 97963092
 Sulayman, Abbas. Tasnif al-ulum
bayna Nasir al-Din al-Tusi wa-Nasir
al-Din al-Baydawi / dirasat
wa-tahqiq Abbas Muhammad Hasan
Sulayman. al-Tabah 1. Bayrut : Dar
al-Nahdah al-Arabiyah lil-Tibaah
wa-al-Nashr, 1996. $6.00 (U.S.). 128
p. : ill. ; 24 cm. Comparison of the
categories of knowledge by two
classic authors, accompanied by
texts of the relevant tracts. 
 
 
 @@ 
3-                    LCN: 97963093
 Qabbani, Abd al-Aziz. al-Asabiyah
binyat al-mujtama al-Arabi / Abd
al-Aziz Qabbani. al-Tabah 1. Bayrut
: Dar al-Afaq al-Jadidah, 1997.
$10.00 (U.S.). 256 p. ; 24 cm. On
tribal solidarity as one of the
bases of Arab society. 
 
 
 @@ 
4-                    LCN: 97963094
 Tayy, Muhammad. al-Imam Ali
wa-mushkilat nizam al-hukm /
Muhammad Tayy. al-Tabah 1. Bayrut :
al-Ghadir, 1997. $6.50 (U.S.). 288
p. ; 24 cm. Modern Shiite work on
Ali and rulership. 
 
 
 @@ 
5-                    LCN: 97963101
 Sarufim, Antwan. al-Intikhabat
al-niyabiyah fi Zahlah wa-al-Biqa /
Antwan Sarufim. Zahlah [Lebanon] :
Dar Katabya, <1992-    >. $17.00
(U.S.). v. <1-2    > ; 24 cm. On
parliamentary elections in the
Zahleh and Biqaa regions of Lebanon
from the Mandate to 1972. 
 
 @@ 
6-                    LCN: 97963102
 Helou, Charles, Melanges / Charles
Helou. 1ere ed. Jounieh : Librairie
St. Paul, 1995. $65.00 (U.S.). 4
vols. : ill. ; 22 cm.  
 
 
 @@ 
7-                    LCN: 97963103
 Tawq, Juzif al-Khuri. al-Ittifaqat
al-Arabiyah al-Israiliyah / Juzif
al-Khuri Tawq. Bayrut : Dar Nublis,
1996. $180.00 (U.S.). 7 vols. ; 24
cm. Texts of all Arab declarations
on Israel and Arab-Israeli
agreements to 1996, with
introductions. 
 
 
 @@ 
8-                    LCN: 97963106
 Afaq al-taawun wa-al-tansiq
al-iqtisadi bayna al-Jumhuriyah
al-Lubnaniyah wa-al-Jumhuriyah
al-Arabiyah al-Suriyah : nadwah
uqidat fi Funduq Samarland fi Bayrut
yawm al-Sabt al-waqi fi 21/10/1995.
Bayrut : Ghurfat al-Tijarah
wa-al-Sinaah fi Bayrut, [1995?].
$7.00 (U.S.). 96 p. : ill. ; 24 cm.
Proceedings of a conference on
Syrian-Lebanese cooperation &
economic integration. 
 
 
 @@ 
9-                    LCN: 97963113
 Mawsuat alam al-Maghrib / tansiq
wa-tahqiq Muhammad Hajji. al-Tabah
1. Bayrut : Dar al-Gharb al-Islami,
1996. $200.00 (U.S.). 10 vols. ; 25
cm. Dictionnaire des celebrites
marocaines. 
 
 
 @@ 
10-                   LCN: 97963200
 Huwar, Muhammad Ibrahim. Buka ramz
: Jamal Abd al-Nasir fi marathi
al-shuara / Muhammad Huwar. al-Tabah
al-Arabiyah 1. Bayrut : al-Muassasah
al-Arabiyah lil-Dirasat wa-al-Nashr,
1997. $9.00 (U.S.). 378 p. ; 22 cm.
Study of elegies composed by Arab
poets in honor of Nasser, with
examples. 
 
 
 @@ 
11-                   LCN: 97963213
 Ibn Masum, Ali ibn Ahmad, Takhmis
Qasidat al-burdah / li-Sadr al-Din
Ali Khan al-Madani ; taqdim
wa-dirasat wa-tahqiq Habib Al Jami.
al-Tabah 1. Bayrut : Muassasat
al-Baqi li-Ihya al-Turath, 1996. 216
p. : ill. ; 24 cm. Study & critical
edition of a 17th century Shiite's
pentameter based on an early eulogy
of the Prophet Muhammad. 
 
 
 @@ 
12-                   LCN: 97963215
 Nadir, Zahi. Amthaluna al-ammiyah :
madkhal ila dirasat al-dhihniyah
al-shabiyah / Zahi Nadir. al-Tabah
1. Bayrut : Dar al-Hadathah
lil-Tibaah wa-al-Nashr wa-al-Tawzi,
1996. $16.00 (U.S.). 426 p. ; 24 cm.
Study of Lebanese proverbs according
to broad themes. 
 
 
 @@ 
13-                   LCN: 97963216
 Amin, Abd al-Rauf. Diwan Fata
al-Jabal : al-sayyid Abd al-Rauf
al-Amin / jamaahu wa-haqqaqahu
wa-wadaa mujamahu wa-qaddama
wa-qaddama la-hu Haytham al-Amin.
al-Tabah 1. Bayrut : Dar al-Harf
al-Arabi lil-Tibaah wa-al-Nashr
wa-al-Tawzi : Dar al-Manahil
lil-Tibaah wa-al-Nashr wa-al-Tawzi,
1996. $13.00 (U.S.). 399 p. ; 24 cm.
Oeuvre of a 20th century Lebanese
poet, accompanied by a selection of
reviews, introductions & eulogies. 
 
 
 @@ 
14-                   LCN: 97963218
 Ibn Abi al-Dunya, Abd Allah ibn
Muhammad, al-Ju / talif Abi Bakr Abd
Allah ibn Muhammad ibn Abi al-Dunya
; tahqiq Muhammad Khayr Ramadan
Yusuf. al-Tabah 1. Bayrut : Dar Ibn
Hazm, 1997. $9.00 (U.S.). 271 p. :
ill. ; 25 cm. Critical edition of a
classic collection of prophetic &
other traditions on the ethics of
hunger. 
 
 
 @@ 
15-                   LCN: 97963231
 Mufti, Muhammad Ahmad. Arkan
wa-damanat al-hukm al-Islami / talif
Muhammad Ahmad Mufti. Bayrut :
Muassasat al-Rayyan lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1996. $7.00
(U.S.). 235 p. ; 24 cm. Modern
treatise on the principles &
guarantees of Islamic government, by
a Saudi academic. 
 
 
 @@ 
16-                   LCN: 97963235
 Numan ibn Muhammad, Kitab al-himmah
fi adab atba al-aimmah / talif
al-Numan ibn Hayyun al-Maghribi
al-Tamimi ; tahqiq Muhammad Sharif
Ali al-Yamani al-Harazi. al-Tabah 1.
Bayrut : Dar al-Adwa, 1996. $6.50
(U.S.). 143 p. ; 24 cm. Edition of a
classic Ismaili treatise on the
reverence due to the community's
imams, based on a single Yemeni ms. 
 
 
 @@ 
17-                   LCN: 97963238
 Ibn Abi al-Dunya, Abd Allah ibn
Muhammad, Kitab al-muhtadirin /
talif Abi Bakr Abd Allah ibn
Muhammad ibn Abi al-Dunya ; tahqiq
Muhammad Khayr Ramadan Yusuf.
al-Tabah 1. Bayrut : Dar Ibn Hazm,
1997. $10.00 (U.S.). 336 p. : ill. ;
25 cm. Critical edition of a classic
compilation of quotations on death. 
 
 
 @@ 
18-                   LCN: 97963253
 Allush, Abd al-Salam Muhammad.
al-Dhayl ala al-Nihayah fi gharib
al-Hadith wa-al-athar / talif Abi
Abd Allah Abd al-Salam ibn Muhammad
ibn Umar Allush. al-Tabah 1. Bayrut
: Dar Ibn Hazm, 1997. $14.00 (U.S.).
569 p. ; 25 cm. Modern supplement to
a classic dictionary of unusual
terms found in the Hadith. 
 
 
       [Titles from Syria] 
19-                   LCN: 97964636
 Humaydan, Zuhayr. Alam al-hadarah
al-Arabiyah al-Islamiyah fi al-ulum
al-asasiyah wa-al-tatbiqiyah /
Zuhayr Humaydan. Dimashq : Wizarat
al-Thaqafah, <1996-    >. $56.00
(U.S.). v. <3-6    > : ill. ; 24 cm.
Biographical dictionary of Arab &
Muslim scientists to 1900. v. (1-2)
sent to # 23, 24, 35, 50. 

 @@ 

20-                   LCN: 97964602
 Salih, Salah. al-Riwayah
al-Arabiyah wa-al-Sahra / Salah
Salih. Dimashq : Wizarat
al-Thaqafah, 1996. $8.00 (U.S.). 326
p. ; 24 cm. Study of the desert as a
leitmotif in Arab fiction. 
 
 
 @@ 
21-                   LCN: 97964611
 Umar, Taysir Khamis. al-Unf
wa-al-harb wa-al-jihad / Taysir
Khamis al-Umar ; taqdim Ahmad
al-Hajji al-Kurdi, Jawdat Said.
al-Tabah 1. Dimashq : Dar al-Afaq
wa-al-Anfus, 1996. $10.00 (U.S.).
336 p. ; 24 cm. Revised master's
thesis on the use of violence and
its relationship to concepts of war
& jihad particularly in Islam. 
 
 
 @@ 
22-                   LCN: 97964618
 Madani, Muhammad Nimr. Adnan
al-Maliki : thalath rusasat fi
al-malab al-baladi / talif wa-idad
Muhammad Nimr al-Madani. Dimashq :
al-Dar al-Hadithah, [1996?]. $7.50
(U.S.). 216 p. : ill. ; 24 cm. On
the assassination of a senior Syrian
officer & political figure in 1955,
and the ensuing court case. 
 
 
 @@ 



