From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 128 (Egypt)
Date: Sun, 6 Jan 2002 16:07:46 +0200

List 2002 - 128 (Egypt)

1-  LCN: 98021769
 Weeks, Kent R. The lost tomb / Kent R. Weeks. 1st ed. New York : William
Morrow, c1998. $9.25 (U.S.). xv, 330 p. : ill. (some col.), maps ; 25 cm.
 ISBN: 068815087X
@@
 2- LCN: cn 86005524
 Redford, Donald B. Akhenaten, the heretic king / Donald B. Redford.
Princeton, N.J. : Princeton University Press, c1984. $10.25 (U.S.). xxvi,
255 p. : ill., maps
; 27 cm.
 ISBN: 0691035679 (alk. paper)
@@
 3- LCN: 97046125
 Remaking women : feminism and modernity in the Middle East / edited by Lila
Abu-Lughod. Princeton, N.J. : Princeton University Press, c1998. $16.50
(U.S.).
ix, 300 p. ; 24cm. (Princeton studies in culture/power/history
 ISBN: 0691057915 (cl : alk. paper)
 ISBN: 0691057923 (pb : alk. paper)
@@
 4- LCN: 87045510
 Beinin, Joel, 1948- Workers on the Nile : nationalism, communism, Islam,
and the Egyptian working class, 1882-1954 / by Joel Beinin and Zachary
Lockman.
Princeton, N.J. :Princeton University Press, c1987. $16.50 (U.S.). xix, 488
p. : maps ; 25
cm. (Princeton studies on the Near East

 ISBN: 0691055068 (alk. paper)
@@
 5- LCN: 96038520
 Harik, Iliya F. Economic policy reform in Egypt / Iliya Harik.
Gainesville, FL : University Press of Florida, c1997. $16.50 (U.S.). 258 p.
; 24 cm.
 ISBN: 0813014832 (alk. paper)
@@
 6- LCN: 94031952
 Hobbs, Joseph J. (Joseph John), 1956- Mount Sinai / Joseph J. Hobbs. 1st
ed. Austin, TX : University of Texas Press, c1995. $12.50 (U.S.). x, 363 p.
: ill., maps ; 23
cm.
 ISBN: 0292730918
 ISBN: 0292730942 (pbk. : alk. paper)
@@
 7- LCN: 96045394
 Danielson, Virginia. The voice of Egypt : Umm Kulthum, Arabic song, and
Egyptian society in the twentieth century / Virginia Danielson. Chicago :
University
of Chicago Press, c1997. $14.50 (U.S.). xiii, 273 p. : ill., maps ; 24 cm.
(Chicago studies in
ethnomusicology)
 ISBN: 0226136116 (alk. paper)
 ISBN: 0226136124 (pbk. : alk. paper)
@@
 8- LCN: 93004648
 Bakr, Salwa. Short stories. English. Selections The Wiles of men and other
stories / Salwa Bakr ; translated from the Arabic by Denys Johnson-Davies ;
introductions by
Denys Johnson-Davies and Barbara Harlow. 1st University of Texas Press ed.
Austin
: University of Texas Press, 1993. $7.25 (U.S.). xxii, 178 p. ; 22 cm.
 ISBN: 0292708009 (alk. paper)
@@
 9- LCN: 93207270//r94
 Husayn, Taha, 1889-1973. Mu'adhdhabun fi al-ard. English The sufferers :
stories and polemics / Taha Hussein ; translated by Mona El-Zayyat. Cairo :
The American
University in Cairo Press, c1993. $5.25 (U.S.). xi, 154 p. ; 22 cm. ([Modern
Arabic
writing])
 ISBN: 9774242998 (cloth)
 ISBN: 9774243137 (pbk.)
@@
 10- LCN: 2001045326
 Goldschmidt, Arthur, 1938- A concise history of the Middle East / Arthur
Goldschmidt Jr.7th ed. Boulder, CO : Westview Press, 2001. $15.50 (U.S.). p.
cm.
 ISBN: 0813338859 (pbk. : alk. paper)
@@
 11- LCN: 93172663
 Dodson, Aidan, 1962- Monarchs of the Nile / Aidan Dodson. London : Rubicon,
c1995. $10.25 (U.S.). xviii, 238 p. : ill., maps ; 24 cm.
 ISBN: 094869520X (hb.)
 ISBN: 0948695218 (pbk.)
@@
 12- LCN: 91030448
 Lawson, Fred Haley, 1952- The social origins of Egyptian expansionism
during the Muhammad 'Ali period / Fred H. Lawson. New York : Columbia
University Press,
c1992. $14.50 (U.S.). xiii, 215 p. : map ; 24 cm.
 ISBN: 0231076320 (alk. paper)
@@
 13- LCN: 84002270
 A'zami, Muhammad Mustafa. On Schacht's Origins of Muhammadan jurisprudence
/ M.Mustafa Al-Azami. Riyadh, Saudi Arabia : King Saud University ; New York
:
Wiley, c1984. $14.50 (U.S.). 237 p. ; 25 cm.
 ISBN: 0471891452 (est.)
@@
 14- LCN: 96037296
 Hoodfar, Homa. Between marriage and the market : intimate politics and
survival in Cairo / Homa Hoodfar. Berkeley : University of California Press,
c1997.
$14.50(U.S.). xviii, 302 p. ; 24 cm. (Comparative studies on Muslim
societies ; 24)
 ISBN: 0520206118 (cloth : alk. paper)
 ISBN: 0520208250 (pbk. : alk. paper)
@@
 15- LCN: 97200382
 Kamil, Jill. The ancient Egyptians : life in the Old Kingdom / Jill Kamil ;
maps and illustrations by Elizabeth Rodenbeck. New and rev. ed. Cairo : The
American
University in Cairo Press, 1996. $12.50 (U.S.). ix, 196 p., [16] p. of
plates : ill.,
maps, plan ; 22 cm.
 ISBN: 9774243927
@@
 16- LCN: 84672353//r96
 Lings, Martin. Muhammad : his life based on the earliest sources / by
Martin Lings. London : Islamic Texts Society : Allen & Unwin, 1983. $18.50
(U.S.). viii, 359 p. :
map, geneal. table ; 24 cm.
 ISBN: 0042970423
@@
 17- LCN: 89119513
 Ghazzali, 1058-1111. Adhkar wa-al-da'awat. English Invocations &
supplications : Book IX of The revival of the religious sciences, Ihya'
'ulum al-din 2nd rev. ed.
Cambridge : Islamic Texts Society, 1990. $12.50 (U.S.). 131 p. ; 25 cm.
 ISBN: 0946621128
 ISBN: 0946621144 (pbk.)
@@
 18- LCN: 54038146
 Siraj ul-Din, Abu Bakr. The book of certainty. London, New York, Rider
[1952] $6.25 (U.S.). 108 p. illus. 19 cm.
@@
 19- LCN: 91012938
 Mahfuz, Najib, 1912- Sukkariyah. English. Sugar Street / Naguib Mahfouz ;
translated by William Maynard Hutchins and Angele Botros Samaan. New York :
Doubleday,
1992. $11.50 (U.S.). 308 p. ; 24 cm. (The Cairo trilogy ; 3)
 ISBN: 0385264690
@@
 20- LCN: 96024123
 McDonald, John K. House of eternity : the tomb of Nefertari / John K.
McDonald. Los Angeles : Getty Conservation Institute and J. Paul Getty
Museum, c1996.
$12.50(U.S.). 116 p. : ill. (some col.), col. map ; 26 cm. (Conservation and
cultural
heritage)
 ISBN: 0892364157
@@
 21- LCN: 95106722//r97
 Al-Ali, Nadje Sadig. Gender writing/writing gender : the representation of
women in a selection of modern Egyptian literature / Nadje Sadig Al-Ali.
Cairo, Egypt :
The American University in Cairo Press, c1994. $9.25 (U.S.). ix, 127 p. ; 24
cm.
 ISBN: 9774243285
@@
 22- LCN: 95961149
 The State and its servants : administration in Egypt from Ottoman times to
the present / edited by Nelly Hanna. Cairo, Egypt : American University in
Cairo Press,
c1995. $12.50 (U.S.). 128 p. ; 24 cm.
 ISBN: 9774243641
@@
 23- LCN: 90106861
 Schimmel, Annemarie. Islamic names / Annemarie Schimmel. Edinburgh :
Edinburgh University Press, c1989. $16.50 (U.S.). xii, 137 p. ; 23 cm.
(Islamic
surveys)
 ISBN: 0852245637
 ISBN: 0852246129 (pbk.)
@@
 24- LCN: 94961127
 Husayn, Taha, 1889-1973. Adib. English A man of letters / Taha Hussein ;
translated by Mona El-Zayyat. [Cairo] : The American University in Cairo
Press, c1994.
$10.25 (U.S.). 140 p. ; 21 cm.
 ISBN: 9774243447
@@
 25- LCN: 93002041
 Mahfuz, Najib, 1912- Rihlat Ibn Fattumah. English The journey of Ibn
Fattouma / Naguib Mahfouz ; translated by Denys Johnson-Davies. 1st Anchor
Books Ed. New York
: Anchor Books, 1993. $5.25 (U.S.). 148 p. ; 20 cm.
 ISBN: 0385423349 (pbk.)
@@
 26- LCN: 2001303803
 Amin, Galal A., 1935- Whatever happened to the Egyptians? : changes in
Egyptian society from 1950 to the present / Galal Amin ; illustrations by
Golo. Cairo :
American University in Cairo Press, c2000. $9.25 (U.S.). 177 p. ; 21 cm.
 ISBN: 9774245598
@@
 27- LCN: 78310925//r93
 Ullmann, Manfred. Islamic medicine / Manfred Ullmann ; [translated by Jean
Watt]. Edinburgh : Edinburgh University Press, c1978. $13.25 (U.S.). xiv,
138 p.,
[4] leaves of plates : ill. ; 21 cm. (Islamic surveys ; 11)
 ISBN: 0852243251
@@
 28- LCN: 2001303802
 El-Mikawy, Noha. The building of consensus in Egypt's transition process /
Noha El-Mikawy. Cairo : American University in Cairo Press, c1999. $12.50
(U.S.).
160 p. ; 23 cm.
 ISBN: 9774244982
@@
 29- LCN: 89048672
 Mahfuz, Najib, 1912- Shahhadh. English The beggar / Naguib Mahfouz ;
translated by Kristin Walker Henry and Nariman Khales Naili al-Warraki. 1st
Doubleday ed.
New York : Doubleday, 1990, c1986. $5.25 (U.S.). p. cm.
 ISBN: 0385264550
 ISBN: 0385264569 (pbk.)
@@
