From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 114 (Syria)
Date: Thu, 3 Jan 2002 16:37:12 +0200

List 2002 - 114 (Syria)

1- LCN: 2001393727
 
 Jahmani, Yusuf Ibrahim. Min tarikh takfir al-tafkir fi 
al-Islam / Yusuf Ibrahim al-Jahmani. al-Tab'ah 1. 
Dimashq : Dar Huran lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 2001. $4.75 (U.S.). 185 p. ; 21 cm. Arab 
intellectuals; Muslims; charge on unbelief; history. 
 
 
 @@ 
2- LCN: 2001393715
 
 Nawfal, Nabil Fawzat. al-Mahraqah wa-al-khalas : 
qira'ah fi qadaya al-fikr al-siyasi al-mu'asir / Nabil 
Fawzat Nawfal. [Damascus] : N.F. Nawfal, 2001. $8.25 
(U.S.). 395 p. ; 24 cm. Arab countries; politics and 
government; pan Arabism; national security. 
 
 
 @@ 
3- LCN: 2001393716
 
 Khamri, Husayn, al-Zahirah al-shi'riyah al-'Arabiyah : 
al-hudur wa-al-ghiyab : dirasah / Husayn Khamri. Dimashq 
: Ittihad al-Kuttab al-'Arab, 2001. $7.50 (U.S.). 237 p. 
; 24 cm. Criticism; Arab countries; Arabic literature; 
history and criticism. 
 
 
 @@ 
4- LCN: 2001393717
 
 Yahya, Farhan. Azmat al-muwatanah fi shi'r al-Jawahiri 
: dirasah tahliliyah fi daw' al-manhaj al-takamuli / 
Farhan al-Yahya. Dimashq : Ittihad al-Kuttab al-'Arab, 
2001. $11.00 (U.S.). 392 p. ; 24 cm. Jawahiri, Muhammad 
Mahdi, 1900-; criticism and interpretation; Arabic 
poetry; nostalgia in literature; 20th century; history 
and criticism. 
 
 
 @@ 
5- LCN: 2001393718
 
 'Ajlani, Shams al-Din, al-Maza'im al-Sihyuniyah fi 
Haykal Sulayman / Shams al-Din al-'Ajlani. al-Tab'ah 1. 
Dimashq : Dar al-Adab wa-al-'Ulum, 2001. $8.25 (U.S.). 
271 p. ; 24 cm. Masjid al-Aqsa (Jerusalem); Temple of 
Jerusalem (Jerusalem); Jerusalem in Islam; Jerusalem in 
Judaism; Islam; relations; Judaism. 
 
 
 @@ 
6- LCN: 2001393719
 
 Rushaydat, Nabih. Awraq laysat shakhsiyah : mudhakkirat 
/ Nabih Rushaydat. al-Tab'ah 1. Dimashq : Dar 
al-Yanabi', 2001. $8.25 (U.S.). 208 p. ; 24 cm. 
Rushaydat, Nabih; strugylers; Palestinian Arabs; 
Arab-Israeli conflict; memoirs. 
 
 
 @@ 
7- LCN: 2001393714
 
 Ibn al-Tuyuri, al-Mubarak ibn 'Abd al-Jabbar, 
al-Tuyuriyat / min intikhab Abi Tahir Ahmad ibn Muhammad 
ibn Ahmad al-Salafi al-Asbahani ; min usul kutub Abi 
al-Husayn al-Mubarak ibn 'Abd al-Jabbar al-Sayrafi 
al-Tuyuri al-Hanbali ; tahqiq Ma'mun al-Saghirji, 
Muhammad Adib al-Jadir. al-Tab'ah 1. Dimashq : Dar 
al-Basha'ir, 2001. $20.50 (U.S.). 17 v. in 1 (982 p.) ; 
25 cm. Ibn al-Tuyuri, al-Mubarak ibn 'Abd al-Jabbar, d. 
1107; selections; Hadith; texts; authorities; early 
works to 1800. 
 
 
 @@ 
8- LCN: 2001393728
 
 Rajab, Ahmad 'Ali. Maslak al-tabrir : munaqashat 
al-Duktur Muhammad Sa'id Ramadan al-Buti (Dimashq) 
wa-Shaykh al-Azhar al-Duktur Sayyid Tantawi (Misr) / 
ta'lif Ahmad 'Ali Rajab. al-Ladhiqiyah : Tawzi' Maktabat 
al-Shati' al-Azraq, [1999] $2.75 (U.S.). 185 p. ; 20 cm. 
Buti, Muhammad Sa'id Ramadan; Tantawi, Sayyid; views on 
Islamic history; excuses; controversy work. 
 
 
 @@
