From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: Fw: List 2002 - 131 (Turkey)
Date: Sun, 6 Jan 2002 16:08:52 +0200

List 2002 - 131 (Turkey)

1-  LCN: 2001392621
 Guner, Engin. Ozal'li yillarim / Engin Guner. 1. basim. Istanbul 
: Babiali Kultur Yayinciligi, 2000. $14.00 (U.S.). 272 p. ; 22 cm. 
(Aktuel ; 2) Ozal, Turgut; Turkey; politics and government. 
 ISBN: 9758486128
@@
 2- LCN: 2001392773
 Istanbul depremleri : fotograf ve belgelerde 1894 depremi / 
hazirlayanlar, Mehmet Genc, Mehmet Mazak. Alibeykoy, Istanbul : 
IGDAS Genel Mudurlugu, [2000?] $75.00 (U.S.). 256 p. ; 34 cm. 
Earthquakes; Istanbul (Turkey); history. 
@@
 3- LCN: 2001392808
 Dundar, Ali. Turkcesi varken / Ali Dundar. Kadikoy, Istanbul : 
Turk Dili Dergisi Yayinlari, [1999?] $9.00 (U.S.). 116 p. ; 20 cm. 
Turkish language; history and criticism; articles. 
 ISBN: 9756692014
@@
 4- LCN: 2001392889
 Kabacali, Alpay, 1942- Baslangicindan gunumuze Turkiye'de matbaa, 
basin ve yayin / Alpay Kabacali. 1. basim. Beyoglu, Istanbul : 
Literatur Yayincilik, Dagitim, 2000. $60.00 (U.S.). 279 p. ; 30 
cm. Press; Turkey; history. 
 ISBN: 9758431277
@@
 5- LCN: 2001392947
 Oke, Kemal, 1955- Yuzyilin kan davasi Ermeni Sorunu, 1914-1923 / 
Mim Kemal Oke. 1. baski. Istanbul : Aksoy Yayincilik, 2000. $14.00 
(U.S.). 351 p. ; 24 cm. (Tarih dizisi) Armenian question; history, 
1914-1923; Turkey.
 ISBN: 9753122349
@@
