From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 121 (Turkey)
Date: Thu, 3 Jan 2002 16:39:50 +0200

List 2002 - 121 (Turkey)

1-  LCN: 00285806 
 Piri Efendi, 16th cent. Fethiyye-i cezire-i Kibris / [hazirlayan] 
Harid Fedai. 1. baski. [Cyprus] : K.K.T.C. Milli Egitim, Kultur, 
Genclik ve Spor Bakanligi Yayinlari, 1997. $12.00 (U.S.). 166 p. ; 
20 cm. (Kultur dizisi ; 18 K.K.T.C. Milli Egitim, Kultur, Genclik 
ve Spor Bakanligi yayinlari ; 18) Cyprian War, 1570-1571. 
 ISBN: 9751718848
@@
2-  LCN: 99905873 
 Aktas, Hasan, 1960- Ismet Ozel'in Amentu'su : metindilbilimsel 
bir cozumleme / Hasan Aktas. 1. baski. Cagaloglu, Istanbul : 
Birey, 2000. $7.00 (U.S.). 95 p. ; 20 cm. (Edebiyat incelemeleri 
serisi ; 2) Turkish literature; Ozel, Ismet, 1944-; history and 
criticism. 
 ISBN: 9758257617
@@
3-  LCN: 2001392628
 Bayat, Ali Haydar. Turk kulturunde Lokman Hekim / Ali Haydar 
Bayat. Aksaray, Istanbul : Turk Dunyasi Arastirmalari Vakfi, 2000. 
$8.00 (U.S.). 136 p. ; 20 cm. Folk literature, Turkish; Luqman, 
the Sage. 
 ISBN: 9754981426
@@
4-  LCN: 2001392803
 Bilkan, Ali Fuat. Turk edebiyatinda mu'amma / Ali Fuat Bilkan. 1. 
baski. Kizilay, Ankara : Akcag, 2000. $7.00 (U.S.). 181 p. ; 20 
cm. Kaynak eserler ; 93 Turkish literature; history and criticism; 
Riddles, Turkish. 
 ISBN: 9753383282
@@
5-  LCN: 2001392938
 Omeroglu, Aydin. Avrupa Birligi surecinde Turkiye'nin ve 
Kibris'in eszamanligi [sic] uyeligi meselesi / derleyen ve yazan, 
Aydin Omeroglu. Istanbul : [s.n.], 2000- ([Istanbul] : Erkam) 
$9.00 (U.S.). v. <1 > : ill. ; 20 cm. Turkey; foreign relations; 
Greece; Cyprus; politics and government. 
@@
6-  LCN: 2001392961
 Bugra, Hatice Bilen. Cumhuriyet doneminde resim-edebiyat iliskisi 
/ Hatice Bilen Bugra. Beyoglu, Istanbul : Otuken, 2000. $8.00 
(U.S.). 168 p. : ill. ; 20 cm. Kultur serisi ; 194 Painting; 
relation; literature; history and criticism; Turkey; 20th century. 
 ISBN: 9754373507
@@
7-  LCN: 2001392992
 Kilic, Davut, 1963- Osmanli idaresinde Ermeniler arasindaki dini 
ve siyasi mucadeleler / Davut Kilic. Ankara : ASAM, Avrasya 
Stratejik Arastirmalar Merkezi Yayinlari, 2000. $15.00 (U.S.). 
xxx, 394 p. ; 20 cm. (ASAM yayinlari ; 11)(Kafkasya arastirmalari 
dizisi ; 2) Ottoman Empire; Armenians and Armenian Church; 
politics and government; religious aspects; history. 
 ISBN: 9756693010
