From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: Fw: List 2002 - 143 (Sweden)
Date: Fri, 11 Jan 2002 16:55:43 +0200

List 2002 - 143 (Sweden)

1-  LCN: 2001392008
 Ahi, 'Aziz. al-Dalil al-muwassa' li-a'lam hadarat Ma Bayna al-
Nahrayn / ta'lif 'Aziz Ahi. al-Tab'ah 2., mazidah wa-
munaqqahah. al-Suwayd : Dar Sarkun, 1997. $18.00 (U.S.). 131 p. 
; 21 cm. Iraq; civilization; biography; history; 612- 
@@
2-  LCN: 2001392004
 Nadim, 'Abd al-Hakim Mahmud, 1956- Khutuwat li-manfa al-ruh : 
shi'r / 'Abd al-Hakim Mahmud Nadim. al-Tab'ah 1. Ubsala, al-
Suwayd : Majallat Dirasat Kurdistaniyah, Mu'assasat Dirasat 
Kurdistaniyah, 2000. $13.00 (U.S.). 85 p. ; 21 cm. Poems. 
 ISBN: 9197249815
@@
3-  LCN: 2001392011
 Marunsi, Ahmad. al-Taqaddumiyah al-za'ifah : fi dahd maza'im 
ahad du'at al-taqaddumiyah hawla ihda al-shakhsiyat al-'ilmiyah 
al-wataniyah / Ahmad Marunsi. Stuk'hulm : Dar al-Shams, 2000. 
$13.00 (U.S.). 79 p. ; 21 cm. Mulla Husayn Marunsi; Kurds; 
Kurdistan; Iraq; politics and government; history; 20th 
century. 
 ISBN: 9189150090
@@
4-  LCN: 2001392006
 Khayri, Su'ad. al-Mar'ah al-'Iraqiyah : kifah wa-'ata' / 
ta'lif Su'ad Khayri. [Sweden : s.n.], 1998 (Stockholm : A.R.M. 
All-Tryck) $19.00 (U.S.). 181 p. ; 21 cm. Women; Iraq; history. 
 ISBN: 9163068036
@@
5-  LCN: 2001392009
 Silevaneyi, Hesen. Laylat al-matar : qisas qasirah mutarjamah 
/ Hasan Silayvani. al-Tab'ah 1. [Sweden : s.n.], 1997 (Dahuk : 
Matba'at Khah Bat) $9.00 (U.S.). 108 p. ; 20 cm. Short stories 
translated from Kurdish. 
@@
6-  LCN: 2001392003
 Nisan, Ushana, 1953- al-Waqi'iyah fi al-fikr al-Ashuri al-
mu'asir / ta'lif Ushana Nisan. al-Tab'ah 1. al-Suwayd : Dar 
Sarkun, 1996. $19.00 (U.S.). 309 p. ; 20 cm. Assyrians; ethnic 
identity; politics and government. 
 ISBN: 9197260916
