From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 124 (Morocco)
Date: Sun, 6 Jan 2002 16:02:37 +0200

List 2002 - 124 (Morocco)

1-  LCN: 2001392480
 Siraj, Ahmed. Fi al-tarikh al-Rumani : nash'at al-jumhuriyah / 
Ahmad Siraj. al-Dar al-Bayda' : Afriqiya al-Sharq, 2001. $4.25 
(U.S.). 182 p. ; 24 cm. Roman empire; history. 
 ISBN: 9981251631
@@
2-  LCN: 2001392481
 Hasani, Muhammad Bilbashir. al-Zakah wa-al-takaful al-ijtima'i 
fi al-Islam / Muhammad Bilbashir al-Hasani. [Morocco] : al-
Jam'iyah al-Maghribiyah lil-Dirasat wa-al-Buhuth fi Rukn al-
Zakah, [1999] $2.50 (U.S.). 112 p. ; 21 cm. Zakah; Islam; 
social aspects; social justice.
@@
3-  LCN: 2001392571
 Hajirah, Rashid. Tadabir : shi'r / Rashid Hajirah al-Tab'ah 1. 
Miknas : Manshurat al-Bahithin al-Shabab fi al-Lughah wa-al-
Adab, Kulliyat al-Adab wa-al-'Ulum al-Insaniyah, 2001. $2.00 
(U.S.). 61 p. ; 21 cm. (Silsilat Nusus adabiyah) Poems. 
@@
4-  LCN: 2001392577
 Abu Qasim, Muhammad. Fi al-thaqafah al-siyasiyah : tahdid al-
mustalah / Muhammad Abu Qasim. al-Tab'ah 1. Marrakush : Dar 
Walili lil-Tiba'ah wa-al-Nashr, 2000. $3.00 (U.S.). 151 p. ; 21 
cm. Political culture; Morocco. 
 ISBN: 80540099541 
@@
5-  LCN: 2001392578
 Kharubat, Muhammad. Muhadarat fi 'ilm al-Hadith / Muhammad 
Kharubat. al-Tab'ah 1. Marrakush : Matba'at Walili lil-Tiba'ah 
wa-al-Nashr wa-al-Wiraqah, 2001. $3.00 (U.S.). 159 p. ; 21 cm. 
(Silsilat al-Muhadarat ; 2) Hadith; methodology. 
 ISBN: 9981958425
@@
6-  LCN: 2001392478
 Bin-Saghir, Fu'ad. al-Nizam al-ra'smali : al-nuzum al-
iqtisadiyah : al-tahlil al-librali [Morocco : s.n.], 2001 
(Muhammadiyah : Matba'at Fadalah) $3.00 (U.S.). 169 p. ; 21 cm. 
(Silsilat al-Mustalahat al-iqtisadiyah ; 4) Capitalism; 
economic theories.
@@
