From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 111 (Syria)
Date: Thu, 3 Jan 2002 16:29:43 +0200

List 2002 - 111 (Syria)

1- LCN: 2001393877
 
 Bayyumi, Muhammad Rajab. Ahmad Amin : mu'arrikh al-fikr 
al-Islami, 1295-1373 H/1878-1954 M / bi-qalam Muhammad 
Rajab al-Bayyumi. al-Tab'ah 1. Dimashq : Dar al-Qalam, 
2001. $4.50 (U.S.). 159 p. ; 22 cm. ( 'Ulama' 
wa-mufakkirun mu'asirun ; 6 ) Amin, Ahmad, 1878-1954; 
authors, Arab; Egypt; criticism and interpretation; 
biography. 
 
 
 @@ 
2- LCN: 2001393881
 
 Jarrah, 'A'idah Raghib. 'Abd al-Rahman Habannakah 
al-Maydani : al-'alim al-mufakkir al-mufassir : zawji 
ka-ma 'ariftuh / bi-qalam 'A'idah Raghib al-Jarrah. 
al-Tab'ah 1. Dimashq : Dar al-Qalam, 2001. $4.50 (U.S.). 
160 p. ; 22 cm. ( 'Ulama' wa-mufakkirun mu'asirun ; 7 ) 
Maydani, 'Abd al-Rahman Habannakah, 1927-; Islamic 
thinker; Syria; criticism and interpretation; biography. 
 
 
 @@ 
3- LCN: 2001393878
 
 Mattu, Muhyi al-Din. Mustafa Sa'id al-Khun : al-'alim 
al-murabbi, wa-shaykh 'ilm usul al-fiqh fi bilad al-Sham 
/ bi-qalam Muhyi al-Din Dib Mattu. al-Tab'ah 1. Dimashq 
: Dar al-Qalam, 2001. $4.50 (U.S.). 126 p. ; 22 cm. ( 
'Ulama' wa-mufakkirun mu'asirun ; 8 ) Khun, Mustafa 
Sa'id, 1922- ; Islamic theology; study and teaching; 
criticism and interpretation; Syria; biography. 
 
 
 @@ 
4- LCN: 2001393880
 
 'Alawinah, Ahmad. Mahmud al-Tanahi : 'alim al-'Arabiyah 
wa-'ashiq al-turath, 1353-1419 H/1935-1999 M / Ahmad 
al-'Alawinah. al-Tab'ah 1. Dimashq : Dar al-Qalam, 2001. 
$4.50 (U.S.). 119 p. ; 22 cm. ( 'Ulama' wa-mufakkirun 
mu'asirun ; 9 ) Tanahi, Mahmud Muhammad, 1935-1999; 
philologist; Egypt; Arabic language; criticism and 
interpretation; biography. 
 
 
 @@ 
5- LCN: 2001393879
 
 Mahmud, 'Abd Allah. al-Liwa' al-Rukn Mahmud Shit 
Khattab : al-mujahid alladhi yahmilu sayfahu fi kutubih, 
1337-1419 H/1919-1998 M / ta'lif 'Abd Allah Mahmud. 
al-Tab'ah 1. Dimashq : Dar al-Qalam, 2001. $4.50 (U.S.). 
167 p. ; 22 cm. ( 'Ulama' wa-mufakkirun mu'asirun ; 10 ) 
Khattab, Mahmud Shit, 1919-1998; Iraqi politician; 
criticism and interpretation; biography. 
 
 
 @@ 
6- LCN: 2001393645
 
 Raqqi, Ibrahim ibn Ahmad, Ahasin al-mahasin / li-Abi 
Ishaq Ibrahim ibn Ahmad al-Raqqi al-Hanbali ; dabata 
nassahu wa-kharraja hadithahu wa-'allaqa 'alayhi 'Abd 
al-Mu'ti Amin Qal'aji. al-Tab'ah 1. [Halab] : Dar 
al-Wa'y bi-Halab, 1999. $8.26 (U.S.). 678 p. ; 25 cm. 
Islam; biography; anecdotes; Islamic Empire; Sufism; 
early works to 1800. 
 
 
 @@
