From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 115 (Lebanon)
Date: Thu, 3 Jan 2002 16:37:37 +0200

List 2002 - 115 (Lebanon)

1- LCN: 2001393914
 
 'Ali, Salih Ahmad. Dawlat al-Rasul fi al-Madinah : 
dirasah fi takawwuniha wa-tanzimiha / Salih Ahmad 
al-'Ali. al-Tab'ah 1. Bayrut : Sharikat al-Matbu'at 
lil-Tawzi' wa-al-Nashr, 2001. $20.00 (U.S.). 623 p. ; 25 
cm. ( Silsilat Tarikh al-'Arab wa-al-Islam ) Muhammad, 
Prophet, d. 632; career in politics; Medina (Saudi 
Arabia); Islamic Empire; history; 622-661. 
 
 
 @@ 
2- LCN: 2001393916
 
 Zahir, Sulayman. Tarikh al-Shi'ah : al-siyasi, 
al-thaqafi, al-dini / ta'lif Sulayman Zahir ; haqqaqahu 
wa-dabatahu 'Abd Allah Sulayman Zahir. al-Tab'ah 1. 
Bayrut : Mu'ssasat al-A'lami lil-Matbu'at, 2002 [i.e 
2001] $33.00 (U.S.). 3 v. 25cm. Includes bibliographical 
references. Shiites; history. Zahir, 'Abd allah 
Sulayman. 
 
 
 @@ 
3- LCN: 2001393894
 
 Fadili, Husayn Muhammad 'Ali. Umm abiha fi sihah 
al-Muslimin wa-masanidihim : tahqiq sirat bid'at al-Nabi 
[Fatimah al-Zahra'] fi al-kutub al-mu'tabirah 'inda ahl 
al-Sunnah wa-al-jama'ah / Husayn Muhammad 'Ali 
al-Fadili. al-Tab'ah 1. Bayrut : Dar al-Murshid, 2001. 
$10.00 (U.S.). 343 p. ; 24 cm. Includes bibliographical 
references (p. 301-336). Fatimah, d. 632 or 3; Muhammad, 
Prophet, d. 632; family; Muslim women; biography. 
 
 
 @@ 
4- LCN: 2001393887
 
 Musawi, 'Ali. Shabakat al-wahn : 'umala' Isra'il fi 
qabdat al-qada' / 'Ali al-Musawi. al-Tab'ah 1. Bayrut : 
Dar al-Hadi, 2001- $13.00 (U.S.). v. <1 > : ports., 
facsims. ; 24 cm. Agents provocateurs; Israel; Gaza 
Strip; West Bank; political violence; Intifada, 1987-; 
Arab-Israeli conflict, 1993-. 
 
 
 @@ 
5- LCN: 2001393891
 
 Kayyal, Maha. Tahawwulat al-zaman al-akhir / Maha 
Kattal, 'Atif 'Atiyah. al-Tab'ah 1. Bayrut : Mukhtarat, 
2001. $13.00 (U.S.). 318 p. ; 24 cm. Tripoli (Lebanon); 
social life and customs; history. 
 
 
 @@ 
6- LCN: 2001393859
 
 Mallah, Husayn Muhammad. al-Fatwa : nash'atuha 
wa-tatawwuruha, usuluha wa-tatbiqatuha / ta'lif Husayn 
Muhammad al-Mallah. al-Tab'ah 1. Sayda : al-Maktabah 
al-'Asriyah, 2001. $11.00 (U.S.). 2 v. in 1 (1022 p.) ; 
25 cm. Includes bibliographical references. Islam; 
doctrines; religious life. 
 
 
 @@ 
7- LCN: 2001393864
 
 Faghali, Kamal. al-Intikhabat al-niyabiyah 
al-Lubnaniyah 2000 : mu'ashshirat wa-nata'ij / Kamal 
Faghali. al-Tab'ah 1. Bayrut : Mukhtarat, 2001. $11.00 
(U.S.). 322 p. : ill. ; 24 cm. Lebanon; parliament 
election, 2000; statistics. 
 

 ISBN: 995341601X 
 @@ 
8- LCN: 2001393844
 
 Bahrani, 'Ali ibn Hasan, Riyad al-'ulama' al-atqiya' 
al-wari'in fi sharh al-Arba'in wa-khatimat al-Arba'in / 
ta'lif 'Ali ibn Hasan ibn Sulayman al-Bahrani al-Qutayfi 
al-Qudayhi ; tahqiq wa-nashr Sharikat Dar al-Mustafa 
li-Ihya' al-Turath. al-Tab'ah 1. Bayrut : al-Sharikah, 
2001. $24.00 (U.S.). 2 v. : facsims. ; 24 cm. "24-25". 
Includes bibliographical references and indexes. Amir 
Jamal al-Din, 'Ata' Allah ibn Fadl Allah, d. 1524's 
Arba'in fi fada'il al-Imam Amir al-Mu'minin; Hadith 
(Shiites); criticism, interpretation, etc. Amir Jamal 
al-Din, 'Ata' Allah ibn Fadl Allah, Sharikat Dar 
al-Mustafa li-Ihya' al-Turath. 
 
 
 @@ 
9- LCN: 2001393849
 
 Sa'b, Wilyam. Hikayat qarn : sirah dhatiyah / Wilyam 
Sa'b. al-Tab'ah 1. Bayrut : Dar al-Nahar, 2001. $18.00 
(U.S.). 366 p. : ill., ports., facsims. ; 24 cm. Sa'b, 
Wilyam; Lebanese poet; biography. 
 

 ISBN: 2842893328 
 @@ 
10- LCN: 2001393853
 
 'Abd Allah, Lutfi Ja'far Faraj. al-Malik Faysal 
al-Thani akhir muluk al-'Iraq / ta'lif Lutfi Ja'far 
Faraj. al-Tab'ah 1. Bayrut : al-Dar al-'Arabiyah 
lil-Mawsu'at, 2001. $15.00 (U.S.). 295 p. ; 24 cm. 
Faysal II, King of Iraq, 1935-1958 ; Iraq; kings and 
rulers; Hashemite Kingdom, 1921-1958; history; 
biography. 
 
 
 @@ 
11- LCN: 2001393897
 
 al-Ihtilal al-Isra'ili li-Janub Lubnan : yawmiyat, 
watha'iq, 1989 / i'dad Yusuf Dib. al-Tab'ah 1. Bayrut : 
Dar 'Alam al-Fikr, 2001. $22.00 (U.S.). 775 p. ; 25 cm. 
Lebanon; history; Israeli intervention, 1989; 
chronology. Dib, Yusuf. 
 
 
 @@ 
12- LCN: 2001393900
 
 Ugan, 'Umar. al-Lughah wa-al-khitab / 'Umar Ugan. 
al-Dar al-Bayda' : Afriqiya al-Sharq, c2001. $5.50 
(U.S.). 200 p. ; 24 cm. Arabic language; rhetoric; 
versification. 
 

 ISBN: 9981252050 
 @@ 
13- LCN: 2001393902
 
 Idris, al-Rashid. Fi tariq al-jumhuriyah : mudhakkirat 
/ al-Rashid Idris. al-Tab'ah 1. Bayrut : Dar al-Gharb 
al-Islami, c2001. $27.00 (U.S.). 556 p. : ill., ports. ; 
24 cm. Includes bibliographical references. Idris, 
al-Rashid; Tunisian diplomat; memoirs. 
 
 
 @@ 
14- LCN: 2001393907
 
 Dajani, Zahia Ragheb, Nafsiyat Bani Isra'il fi 
al-Qur'an al-karim : ayyam Musa wa-in'ikasatuha fi 
al-madi wa-al-hadir / Zahiyah Raghib al-Dajani. 
al-Tab'ah al-'Arabiyah 1. Bayrut : al-Mu'assasah 
al-'Arabiyah lil-Dirasat wa-al-Nashr, 2001. $6.50 
(U.S.). 175 p. ; 24 cm. ( Dirasat ) Includes 
bibliographical references (p. 173-175). Jews in the 
Koran; Moses (Biblical leader) in the Koran; Jews; 
psychology; Islamic interpretations. 
 
 
 @@
