From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 116 (Mixed)
Date: Thu, 3 Jan 2002 16:38:08 +0200

List 2002 - 116 (Mixed)

[from Kuwait]
1- LCN: 2001303895
 
 Ghalum, Ibrahim 'Abd Allah. Fahd al-Duwayri : ra'id 
al-qissah al-Kuwaytiyah / lil-bahithayn Ibrahim 'Abd 
Allah Ghalum, Khalid Sa'ud al-Zayd. al-Kuwayt : 
al-Majlis al-Watani lil-Thaqafah wa-al-Funun wa-al-Adab, 
[2000] $2.80 (U.S.). 74 p. ; 21 cm. Includes 
bibliographical references (p. 230). Duwayri, Fahd, 
1921- ; Kuwaiti novelist; history and criticism; 
biography. 
 

 ISBN: 9990600546 
 @@ 
2- LCN: 2001392059
 
 Nadwat Istiratijiyat al-Thaqafah wa-al-Tanmiyah wa-dawr 
kulliyat al-adab wa-al-'ulum al-insaniyah 
wa-al-ijtima'iyah fi duwal Majlis al-Ta'awun al-Khaliji 
: khilala al-fitrah min 27-29 Mars 2000 M. [Kuwait] : 
Jami'at al-Kuwayt, [2000] $16.50 (U.S.). 811 p. ; 25 cm. 
Gulf Cooperation Council countries; faculties of arts, 
human and social studies; effects on; intellectual life; 
congresses 
 
 
 @@ 
[from West Bank]
3- LCN: 2001392027
 
 al-Qura al-mudammarah fi Filastin = The destroyed 
Palestinian villages. al-Tab'ah 1. Ram Allah : al-Markaz 
al-Jughrafi al-Filastini, 1999. $27.00 (U.S.). 90 p. ; 
21 X 29 cm. The destroyed Palestinian villages. 
 
 
 @@ 

4- LCN: 2001392036
 
 Ada' al-mahakim al-nizamiyah al-Filastiniyah khilala 
Intifadat al-Aqsa / al-Hay'ah al-Filastiniyah 
al-Mustaqillah li-Huquq al-Muwatin. Ghazzah : al-Hay'ah, 
2001. $4.50 (U.S.). 19 leaves ; 30 cm. ( Silsilat 
Taqarir khassah ; 7 ) Performance of Palestinian courts 
during Intifada. 
 
 
 @@
