From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 130 (Egypt)
Date: Sun, 6 Jan 2002 16:08:38 +0200

List 2002 - 130 (Egypt)

1-  LCN: 97060232
 Lehner, Mark. The complete pyramids / Mark Lehner. New York : Thames
and Hudson, 1997. $30.75 (U.S.). 256 p. : ill. (some col.) ; 26 cm.
 ISBN: 0500050848
@@
 2- LCN: 98961198
 Hawass, Zahi A. The secrets of the Sphinx : restoration past and
present / Zahi Hawass ; foreword by H.E. Farouk Hosni ; introd. by
Gaballa Ali Gaballa. Cairo, Egypt : American University in Cairo Press,
c1998. $4.00 (U.S.). 34, 22 p. : col. ill. ; 24 cm.
 ISBN: 9774244923
@@
 3- LCN: 87171503
 Meinardus, Otto Friedrich August. In the steps of the Holy Family from
Bethlehem to Upper Egypt The Holy Family in Egypt / Otto F.A. Meinardus
; illustrations by George Onsy. Cairo, Egypt : American University in
Cairo Press, c1986. $5.25 (U.S.). 69 p. : ill. ; 23 cm.
 ISBN: 9774241290 (pbk.)
@@
 4- LCN: 98961193
 Ribiere, Jean-Pierre. Cairo, from edge to edge / essay by Sonallah
Ibrahim ; photographs by Jean Pierre Ribiere. Cairo, Egypt : American
University in Cairo Press, c1998. $11.25 (U.S.). 21, [74] p. : chiefly
ill. ; 23 x 26 cm. (AUC Press photo books)
 ISBN: 9774244958
@@
 5- LCN: 82245154
 Kitchen, K. A. (Kenneth Anderson) Pharaoh triumphant : the life and
times of Ramesses II, King of Egypt / K.A. Kitchen. Warminster, England
: Aris & Phillips, 1983. $10.25 (U.S.). iv, 272 p. : ill., maps ; 24
cm.
 ISBN: 0856682152 (pbk.)
@@
 6- LCN: 95009506
 Doxiadis, Euphrosyne. The mysterious Fayum portraits : faces from
ancient Egypt / Euphrosyne Doxiadis ; foreword by Dorothy J. Thompson.
New York : H. N. Abrams, 1995. $30.75 (U.S.). 247 p. : ill. (some
col.), maps ; 33
 ISBN: 0810933314
@@
 7- LCN: 95014849
 Qasim, 'Abd al-Hakim. Mahdi. English Rites of assent : two novellas /
Abd al-Hakim Qasim ; translated with notes by Peter Theroux ;
introduction by Samia Mehrez. Philadelphia : Temple University Press,
1995. $7.25 (U.S.). xx, 172 p. ; 22 cm. Border lines
 ISBN: 1566393531 (alk. paper)
 ISBN: 156639354X (pbk. : alk. paper)
@@
 8- LCN: 90960062
 Meinardus, Otto Friedrich August. Monks and monasteries of the
Egyptian deserts / Otto F.A. Meinardus. Rev. ed. Cairo : The American
University in Cairo Press, 1989. $8.25 (U.S.). xvii, 241 p. : maps ; 23
cm.
@@
 9- LCN: 99069858
 Hawass, Zahi A. Silent images : women in Pharaonic Egypt / Zahi Hawass
; foreword by Suzanne Mubarak. New York : Harry N. Abrams, 2000. $30.75
(U.S.). 207 p. : col. ill. ; 31 cm.
 ISBN: 0810944782
@@
 10- LCN: 2001303801
 In Arab lands : the bonfils collection of the University of
Pennsylvania Museum / with an introduction by Douglas M. Haller. Cairo
: American University in Cairo Press, c2000. $25.75 (U.S.). 37 p., 54
p. of plates ; 24 X 36 cm.
 ISBN: 9774245695
@@
 11- LCN: 95072934
 Roberts, David, 1796-1864. The Holy Land : yesterday and today ;
lithographs and diaries / by David Roberts ; [texts by Fabio Bourbon ;
photographs by Antonio Attini ; design by Patrizia Balocco Lovisetti ;
translation by Anthony Shugaar]. New York : Stewart, Tabori & Chang,
1996. $45.25 (U.S.). 270 p. : col. ill., col. maps ; 37 cm.
 ISBN: 1556704623
@@
 12- LCN: 97010738
 Guadalupi, Gianni. Scoperta del Nilo. English The discovery of the
Nile / [Gianni Guadalupi]. New York, NY : Stewart, Tabori & Chang,
1997. $45.25 (U.S.). 351 p. : ill. (some col.), col. maps ; 37 cm.
 ISBN: 1556706006
@@
 13- LCN: 82005773
 Atiya, Nayra. Khul-khaal, five Egyptian women tell their stories /
Nayra Atiya. 1st ed. Syracuse, N.Y. : Syracuse University Press, 1982.
$8.25 (U.S.). xxx, 177 p. : ill. ; 24 cm. (Contemporary issues in the Middle
East
 ISBN: 0815601778
 ISBN: 0815601816 (pbk.)
@@
 14- LCN: 90021268
 Humphreys, R. Stephen. Islamic history : a framework for inquiry / R.
Stephen Humphreys. Rev. ed. Princeton, N.J. : Princeton University Press,
c1991. $12.50 (U.S.). xiv, 401 p. ; 25
cm.
 ISBN: 0691031452
 ISBN: 0691008566 (pbk.)
@@
 15- LCN: 96060259
 Reeves, C. N. (Carl Nicholas), 1956- The complete Valley of the Kings
: tombs and treasures of Egypt's greatest pharaohs / Nicholas Reeves,
Richard H. Wilkinson. New York, N.Y. : Thames and Hudson, c1996. $30.75
(U.S.). 224 p. : ill., maps (some col.) ; 26 cm.
 ISBN: 0500050805
@@
