From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 117 (Syria)
Date: Thu, 3 Jan 2002 16:38:32 +0200

List 2002 - 117 (Syria)

1- LCN: 2001393726
 MLCSN+ 
 Sulayman, Sama', Duwar : majmu'ah qisasiyah / Sama' 
Sulayman. Dimashq : Ittihad al-Kuttab al-'Arab, 2001. 
$2.75 (U.S.). 107 p. ; 20 cm. Arabic short stories. 
 
 
 @@ 
2- LCN: 2001393721
 MLCSN+ 
 Ibrahim, Najah, Ahda min qatah : qisas / Najah Ibrahim. 
Dimashq : Ittihad al-Kuttab al-'Arab, 2001. $3.50 
(U.S.). 137 p. ; 20 cm. Arabic short stories. 
 
 
 @@ 
3- LCN: 2001393720
 MLCSN+ 
 Yahya, Hasab Allah, Hada'iq 'ariyah : qisas qasirah 
jiddan / Hasab Allah Yahya. Dimashq : Ittihad al-Kuttab 
al-'Arab, 2001. $4.25 (U.S.). 131 p. ; 20 cm. Arabic 
short stories. 
 
 
 @@ 
4- LCN: 2001393723
 MLCSN+ 
 Sha''ar, Suhayl Adib. Hubb wa-'asafir : qisas qasirah / 
Suhayl al-Sha''ar. Dimashq : Ittihad al-Kuttab al-'Arab, 
2001. $2.75 (U.S.). 95 p. ; 20 cm. Arabic short stories. 
 
 
 @@ 
5- LCN: 2001393722
 
 Barut, Muhammad Jamal. al-Jahiz : mu'assis al-bayan 
al-'Arabi/ Muhammad Jamal Barut. al-Tab'ah 1. Dimashq : 
al-Ahali, 2001. $2.75 (U.S.). 151 p. ; 20 cm. ( Silsilat 
A'lam al-thaqafah al-'Arabiyah al-Islamiyah ; 4 ) Jahiz, 
d. 868 or 9. Bayan wa-al-tabyin; selections; history; 
civilization. 
 
 
 @@ 
6- LCN: 2001393725
 
 Rahbi, Ahmad. al-Afkar al-siyasiyah wa-al-ijtima'iyah 
'inda al-Kawakibi / Ahmad al-Rahbi. al-Tab'ah 1. Dimashq 
: al-Ahali, 2001. $2.75 (U.S.). 167 p. ; 20 cm. ( 
Silsilat A'lam al-thaqafah al-'Arabiyah al-Islamiyah ; 5 
) Kawakibi, 'Abd al-Rahman, 1855-1902; views on; 
political and social conditions; Ottoman era; history. 
 
 
 @@ 
7- LCN: 2001393724
 MLCSN+ 
 Bint al-Ma'murah, 'A'ishah. Baqarat al-yatama, wa-qisas 
ukhra : hikayat Jaza'iriyah sha'biyah, min al-turath 
al-sha'bi / i'dad 'A'ishah bint al-Ma'murah, Rabih 
Khadusi. Dimashq : Ittihad al-Kuttab al-'Arab, 2001. 
$2.75 (U.S.). 87 p. ; 20 cm. Arabic short stories; folk 
stories; Algeria. 
 
 
 @@ 
