From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 133 (Turkey)
Date: Sun, 6 Jan 2002 16:09:27 +0200

List 2002 - 133 (Turkey)

1-  LCN: 2001392632
 Ersoy, Tolga, 1963- Muvazaa partiler : bir demokrasi gelenegi! / 
Tolga Ersoy. 1. basim. Sihhiye, Ankara : Maki Basin Yayin, 2000. 
$6.00 (U.S.). 104 p. ; 22 cm. Turkey; politics and government. 
 ISBN: 9758449109
@@
 2- LCN: 2001392633
 Dogan, Mehmet. Alparslan Turkes, MHP ve golgedeki adam / Mehmet 
Dogan. Ankara : Ocak Yayinlari, 2000. $14.00 (U.S.). viii, 314 p. 
: ill. (some col.) ; 22 cm. Turkes, Alparslan; Milliyetci Hareket 
Partisi (Turkey); Turkey; politics and government. 
 ISBN: 9754221979
@@
 3- LCN: 2001392741
 Kalafat, Yasar. Turk dunyasi karsilastirmali Turkmen halk 
inanclari : Afganistan, Ozbekistan, Turkmenistan, Nahcivan-
Azerbaycan, Kafkasya, Iran, Irak, Anadolu, Makedonya / Yasar 
Kalafat. Cankaya, Ankara : ASAM, Avrasya Stratejik Arastirmalar 
Merkezi Yayinlari, 2000. $14.00 (U.S.). ix, 346 p. : col. ill. ; 
20 cm. (ASAM yayinlari ; 12.) Turkic peoples; folklore; social 
life and customs. 
 ISBN: 9756852038
@@
 4- LCN: 2001392842
 Tarihi, kulturu ve sanatiyla : Eyupsultan Sempozyumu IV : 
tebligler. [Istanbul] : Eyup Belediyesi Kultur ve Turizm 
Mudurlugu, 2000. $50.00 (U.S.). 495 p. : ill. (some col.) ; 30 cm. 
Eyup Belediyesi kultur yayinlari ; 13 Art, Architecture, Turkish; 
Eyup (Istanbul, Turkey); congresses. 
@@
 5- LCN: 2001392847
 Topuz, Hifzi. Hatice Sultan / Hifzi Topuz. 2. basim. Cagaloglu, 
Istanbul : Remzi Kitabevi, 2000. $10.00 (U.S.). 246 p. ; 20 cm. 
Hatice, Sultan; Turkey; history; Selim III to Mahmut II era. 
 ISBN: 9751407745
@@
 6- LCN: 2001392874
 Herguner, Mustafa. Kurtulus savasinda deniz sehitlerimiz ve 
kahraman gemilerimiz : Aydinreis ve Preveze gambotlari / Mustafa 
Herguner. Kasimpasa, Istanbul : Ist. Dz. Ik. Grp. K.ligi Basimevi 
Mudurlugu, 2000. $8.00 (U.S.). 134 p. : ill. ; 25 cm. Turkey; 
history; revolution, 1918-1923; naval operations. 
@@
 7- LCN: 2001392886
 Turkdogan, Berna. Ataturk donemi Turk dis politikasi : makaleler 
/ Berna Turkdogan. Ankara : Ataturk Kultur, Dil ve Tarih Yuksek 
Kurumu, Ataturk Arstirma Merkezi, 2000. $20.00 (U.S.). 497 p. ; 25 
cm. Turkey; Ataturk, Kemal, 1881-1938; foreign relations; history. 
 ISBN: 9751612918
@@
 8- LCN: 2001392888
 Aykan, Mahmut B. Soguk savas sonrasi donemi Ortadogu'sunda 
Turkiye'nin Israil'e karsi politikasi : 1991-1998 / Mahmut Bali 
Aykan. Istanbul : T.C. Yeditepe Universitesi, 2000. $15.00 (U.S.). 
170 p. ; 24 cm. (T.C. Yeditepe Universitesi yayinlari ; sayi 1) 
Middle East; politics and government; Israel; foreign relations; 
Turkey. 
@@
 9- LCN: 2001392904
 Ozgumus, Uzlifat. Anadolu camciligi / Uzlifat Ozgumus. 1. baski. 
Istanbul : Pera Yayincilik ve Kitapcilik, 2000. $14.00 (U.S.). 150 
p. : ill. (some col.), map ; 24 cm. (Pera Yayincilik ve Kitapcilik 
A.S. ; yayin no. 03)(Alaattin EserKitapligi ; 20) Glassware; 
Turkey; history. 
 ISBN: 9758421034
@@
 10- LCN: 2001392912
 Ucan, Ali, 1941- Gecmisten gunumuze, gunumuzden gelecege Turk 
muzik kulturu / Ali Ucan. 1. basim. Ankara : Muzik Ansiklopedisi 
Yayinlari, 2000. $12.00 (U.S.). 144 p. ; 24 cm. Turkish music; 
history. 
 ISBN: 9757436283
@@
 11- LCN: 2001392928
 Zenger, Erkal, 1934- Postmodern Samanizm Alevilik ve ozanlar : 
Zenger Pasa'nin konagindan / Erkal Zenger. 2. baski. Bakanliklar, 
Ankara : Ayyildiz, c2000. $13.00 (U.S.). 365 p. ; 20 cm. (Italik 
Kitaplar ; 14) Shiites; Shamanism; Turkey; history. 
 ISBN: 9758398105
@@
 12- LCN: 2001392934
 Cam, Nusret, 1950- Yunanistan'daki Turk eserleri Ankara : Turk 
Tarih Kurumu Basimevi, 2000. $50.00 (U.S.). xi, 394 p. : ill. 
(some col.), maps ; 29 cm. (Turk Tarih Kurumu yayinlari. XXI. dizi 
; sayi 8) Architecture, Islamic and Ottoman; monuments; Greece. 
 ISBN: 9751612233
@@
 13- LCN: 2001392936
 Turkcenin zenginlestirilmesi kurultayi : bildiriler, tartismalar 
/ editor, Hikmet Altinkaynak. [Istanbul] : Yildiz Teknik 
Universitesi Basim-Yayin Merkezi, 2000. $15.00 (U.S.). 292 p. ; 24 
cm. Universite yayin ; no. YTU.RE.BK-2000.0577 Turkish language; 
congresses 
 ISBN: 9754612749
@@
 14- LCN: 2001392951
 Gokce, Turan. XVI ve XVII. yuzyillarda Lazikiyye (Denizli) Kazasi 
/ Turan Gokce. Ankara : Turk Tarih Kurumu Basimevi, 2000. $35.00 
(U.S.). xi, 502 p. : ill., map (folded) ; 24 cm. Turk Tarih Kurumu 
yayinlari. XIV. dizi ; sayi 23 Denizli Ili (Turkey); history. 
 ISBN: 9751612950
@@
 15- LCN: 2001392982
 Serarslan, Halim. Cariyelik ve Turk romaninda bazi cariye tipleri 
/ Halim Serarslan. Konya : Sel-Un Vakfi Yayinlari, 2000. $13.00 
(U.S.). 215 p. ; 24 cm. Turkish literature; slavery in literature; 
history and criticism.
 ISBN: 9759713101
@@
