From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 118 (Jordan) 
Date: Thu, 3 Jan 2002 16:38:51 +0200

List 2002 - 118 (Jordan) 

1- LCN: 2001393359
 
 Gharbi, Zahr al-'Innabi Fatimah al-Zahra'. Barjas 
Shahir al-Hadid : surah 'an binyat al-'aql al-Urduni : 
dirasah maydaniyah wa-tahlil manhaji fi ru'ya 
takamuliyah lil-khitab al-markazi wa-muwazanatihi 
bi-anmitatihi al-mas'ulah / Zahr al-'Innabi Fatimah 
al-Zahra' Gharbi. al-Tab'ah 1. Irbid : Mu'assasat 
Hamadah lil-Dirasat al-Jami'iyah wa-al-Nashr 
wa-al-Tawzi', 2001. $7.75 (U.S.). 231 p. ; 24 cm. ( 
Silsilat Fi binyat al-'aql al-Urduni ; al-juz' 1. ) 
Barjas Shahir al-'Utaybi; politicians; Jordan; 
intellectual life; politics and government; 
globalization; history. 
 
 
 @@ 
2- LCN: 2001393387
 
 'Ali, 'Ali Muhammad. 'Ata' al-Husayn fi al-Quds / 
ta'lif wa-i'dad 'Ali Muhammad 'Ali. 'Amman : 'A.M. 'Ali, 
2001. $11.50 (U.S.). 159 p. ; 30 cm. Hussein, King of 
Jordan, 1935-; Jordan; relations; Jerusalem; history. 
 
 
 @@ 
3- LCN: 2001393323
 
 'Abd al-Jalil, Su'ad 'Abd al-Qadir. Mashru'at al-buhuth 
al-'ilmiyah allati da'amatha 'Imadat al-Bahth 
al-'Ilmi/al-Jami'ah al-Urduniyah lil-a'wam al-jami'iyah 
1989/1990-1999/2000 / al-ishraf 'Abd al-Halim al-Warikat 
; al-i'dad Su'ad 'Abd al-Jalil ; al-tahrir wa-al-tadqiq 
Haydar al-Mumini. 'Amman : al-Jami'ah, al-'Imadat, 2001. 
$5.00 (U.S.). 180 p. ; 24 cm. ( Manshurat al-Jami'ah 
al-Urduniyah, Imadat al-Bahth al-'Ilmi ; 2001/2 ) 
Academic research and publications supported by the 
University of Jordan; directory. 
 
 
 @@ 
4- LCN: 2001393351
 
 Ittihad al-Atibba' al-'Arab : al-utur al-qanuniyah 
wa-al-idariyah. [Amman] : al-Ittihad, Lajnat al-Thaqafah 
wa-al-I'lam, 1997. $3.25 (U.S.). 64 p. ; 24 cm. Arab 
Medical Union; laws and legislations; administrations. 
 
 
 @@
