From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 112 (Morocco)
Date: Thu, 3 Jan 2002 16:30:12 +0200

List 2002 - 112 (Morocco)

1- LCN: 2001392434
 
 Su'al al-Amazighiyah : al-bina', al-nazariyah / i'dad 
Balqasim al-Jitari. al-Tab'ah 1. Wajdah : Jami'at 
Muhammad al-Awwal, Kulliyat al-Adab wa-al-'Ulum 
al-Insaniyah, 2000. $3.00 (U.S.). 89, 15 p. ; 24 cm. 
(Manshurat Kulliyat al-Adab wa-al-'Ulum al-Insaniyah, 
Wajdah ; (Silsilat Nadawat wa-munazarat ; raqm 39. raqm 
10 ) Amazigh; Berbers; literature; intellectual life; 
Morocco; congresses. Jitari, Balqasim. 
 

 ISBN: 9981102261 
 @@ 
2- LCN: 2001392575
 
 Yahyawi, Yahya. al-'Awlamah wa-mujtama' al-i'lam / 
Yahya al-Yahyawi. al-Rabat : Manshurat al-Zaman, 2001. 
$1.00 (U.S.). 138 p. ; 17 cm. ( Kitab al-jayb ; al-kitab 
23 ) Globalization; mass media; technology; Morocco; 
intellectual life; social and economic aspects. 
 
 
 @@ 
3- LCN: 2001392576
 
 Bu Talib, 'Abd al-Hadi. al-'Alam laysa sil'ah : fi naqd 
al-'awlamah / 'Abd al-Hadi Bu Talib. al-Rabat : 
Manshurat al-Zaman, 2001. $1.00 (U.S.). 154 p. ; 17 cm. 
( Kitab al-jayb ; al-kitab 26 ) Globalization; 
influences on; World; political and economic conditions; 
criticism. 
 
 
 @@ 
4- LCN: 2001392591
 MLCSN+ 
 Ababiri, Ahmad, Liqa' fi Isbaniya : riwayah / Ahmad 
Ababiri. al-Tab'ah 1. [Casablanca?] : A. Ababiri, 2000. 
$2.75 (U.S.). 119 p. ; 20 cm. Novel. 
 
 
 @@ 
5- LCN: 2001392588
 MLCSN+ 
 Hiddawi, al-Ta'i'. Zamiralda : shi'r = Smeralda : 
raccolta di poesie / al-Ta'i' al-Hiddawi. al-Tab'ah 1. 
[Casablanca?] : al-T. al-Hiddawi, 2000. $2.00 (U.S.). 95 
p. ; 21 cm. Poetry. 
 
 
 @@ 
6- LCN: 2001392563
 
 Hadrani, Ahmad. al-Nizam al-jiba'i al-mahalli 'ala daw' 
al-tashri' al-Maghribi wa-al-muqaran / Ahmad Hadrani. 
al-Tab'ah 1. al-Rabat : al-Majallah al-Maghribiyah 
lil-Idarah al-Mahalliyah wa-al-Tanmiyah, 2001. $9.25 
(U.S.). 455 p. ; 22 cm. ( Manshurat al-Majallah 
al-Maghribiyah lil-Idarah al-Mahalliyah wa-al-Tanmiyah. 
Silsilat "Mu'allafat wa-a'mal jami'iyah" ; 22 ) Includes 
bibliographical references (p. [427]-442). Local 
taxation; finance, public; Morocco. Bu 'Ashiq, Ahmad. 
 
 
 @@ 
7- LCN: 2001392589
 
 Lazraq, 'Aziz. Hudud wa-mumkinat islah al-ta'lim : fi 
al-mithaq al-watani lil-tarbiyah wa-al-takwin / 'Aziz 
Lazraq. al-Tab'ah 1. [Morocco] : Ikhtilaf, 2001. $3.50 
(U.S.). 137 p. ; 20 cm. ( Manshurat Ikhtilaf ; 5 ) 
Includes bibliographical references (p. 135-137). Social 
learning; education; philosophy; Morocco. 
 
 
 @@ 
8- LCN: 2001392465
 
 Dalil al-mahakim al-tijariyah : al-ikhtisas 
wa-al-mistarah / taqdim 'Umar 'Aziman. al-Tab'ah 1. 
[Morocco] : al-Mamlakah al-Maghribiyah, Wizarat al-'Adl, 
2000. $3.50 (U.S.). 163 p. ; 21 cm. (Silsilat al-Dala'il 
wa-al-shuruh al-qada'iyah ) Commercial law; commercial 
courts; Morocco; digests; directory. 'Aziman, 'Umar. 
Morocco. Wizarat al-'Adl. 
 

 ISBN: 9981991821 
 @@ 
9- LCN: 2001392537
 MLCSN+ 
 Hannawi, Ahmad, Kull al-ahibbah ghayyaru awtanahum : 
ba'd qasa'id al-sab'iniyat wa-al-thamaniniyat / Ahmad 
al-Hannawi. al-Tab'ah 1. al-Dar al-Bayda' : Shu'un 
Jama'iyah, 2001. $4.75 (U.S.). 146 p. ; 21 cm. Poems. 
 
 
 @@ 
10- LCN: 2001392429
 MLCSN+ 
 'Abd al-Latif, Salah. Nujum adamiyah : riwayah / [Salah 
'Abd al-Latif]. Tanjah : Saliki Ikhwan, [2000] $3.00 
(U.S.). 143 p. ; 21 cm. Novel. 
 
 
 @@ 
11- LCN: 2001392580
 MLCSN+ 
 Barudi, Fatimah. Marrah ukhra ibhar fi qila' al-ruh : 
shi'r / Fatimah Barudi. al-Tab'ah 1. [Rabat? : s.n.], 
2001 $2.00 (U.S.). 114 p. ; 22 cm. Poetry. 
 
 
 @@ 
12- LCN: 2001392572
 MLCSN+ 
 Sharaf, al-Mustafa. Salam haythu tassaqatuna-- : shi'r 
/ al-Mustafa Sharaf. al-Tab'ah 1. [Marrakech?] : al-M. 
Sharaf, 2001. $3.00 (U.S.). 132 p. ; 22 cm. Poetry. 
 

 ISBN: 9954404015 
 @@ 
13- LCN: 2001392432
 
 'Ayshan, al-Mustafa. al-Asatir al-mu'assisah 
lil-jami'ah al-Maghribiyah, aw, al-Ta'lim al-'ali min 
al-wartah ila al-hall--! / al-Mustafa 'Ayshan. al-Tab'ah 
1. [Marrakech? : s.n.], 2000 $2.25 (U.S.). 111 p. ; 21 
cm. Education, higher; problems; Morocco. 
 
 
 @@ 
14- LCN: 2001392488
 
 Ya'la, Mustafa. al-Qisas al-sha'bi bi-al-Maghrib : 
dirasah murfulujiyah / Mustafa Ya'la. al-Tab'ah 1. 
al-Dar al-Bayda' : Sharikat al-Nashr wa-al-Tawzi', 
al-Madaris, 2001. $5.50 (U.S.). 341 p. ; 22 cm. ( 
al-Maktabah al-adabiyah ) Includes bibliographical 
references (p. 332-339). Folk literature, Berber; tales; 
Morocco; history and criticism. 
 

 ISBN: 9954403183 
 @@ 
15- LCN: 2001392532
 
 Qanun al-Mastarah al-Madaniyah : wafqa akhir 
al-ta'dilat al-mudkhalah bi-mujib al-Qanun raqm 00-15 
wa-al-Qanun raqm 00-85. al-Tab'ah 1. al-Rabat : Majallah 
al-Maghribiyah lil-Idarah al-Mahalliyah wa-al-Tanmiyah, 
2001. $4.75 (U.S.). 142 p. ; 21 cm. ( Manshurat 
al-Majallah al-Maghribiyah lil-Idarah al-Mahalliyah 
wa-al-Tanmiyah. Silsilat nusus wa-watha'iq ; 44 ) Civil 
law; procedures; Morocco. 
 
 
 @@ 
16- LCN: 2001392430
 
 Rahimi, Muniyah. al-Thaqafah al-Maghribiyah bayna 
al-khususiyah wa-hajis al-Amrakah / Muniyah Rahimi ; 
taqdim 'Abd al-Hayy al-Mudin. al-Tab'ah 1. al-Dar 
al-Bayda' : Manshurat al-Furqan, 2000. $1.50 (U.S.). 104 
p. ; 21 cm. ( Silsilat al-hiwar ; 40 ) American culture; 
influences on; Morocco; intellectual life; Morocco; 
cultural interchange; U.S.A. 
 
 
 @@ 
17- LCN: 2001392419
 
 Siba'i, Ahmad al-Bakri, Kayfa ta'amala masrah al-huwah 
ma'a al-qadiyah al-Filastiniyah / Ahmad al-Bakri 
al-Siba'i. al-Tab'ah 1. [Casablanca] : Dar al-Qarawiyin, 
2000. $2.50 (U.S.). 96 p. ; 21 cm. Armature theater; 
Morocco; Palestinian case in drama. 
 
 
 @@ 
18- LCN: 2001392438
 
 Bu Tayyib, 'Abd al-'Ali. al-Kitabah wa-al-wa'y : 
dirasat li-ba'd a'mal Ghallab al-sardiyah / 'Abd al-'Ali 
Bu Tayyib. al-Tab'ah 1. [Mekns, Morocco] : 'A.al-'A. Bu 
Tayyib, 2001. $2.75 (U.S.). 116 p. ; 21 cm. Ghallab, 
'Abd al-Karim; criticism and interpretation; Arabic 
fiction; Morocco; history and criticism. 
 
 
 @@ 
19- LCN: 2001392513
 
 'Allam, 'Abd al-Rahim. al-Fawda al-mumkinah : dirasat 
fi al-sard al-'Arabi al-hadith / 'Abd al-Rahim 
al-'Allam. al-Tab'ah 1. al-Dar al-Bayda' : Dar 
al-Thaqafah, 2001. $4.25 (U.S.). 319 p. ; 21 cm. Arabic 
fiction; 20th century; history and criticism. 
 

 ISBN: 9981023426 
 @@ 
