From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 110 (Morocco)
Date: Thu, 3 Jan 2002 16:29:20 +0200

List 2002 - 110 (Morocco)

1- LCN: 2001302747
 
 'Azzuzi, Hasan. Manhajiyat al-bahth fi al-'ulum 
al-shar'iyah / Hasan 'Azzuzi. al-Tab'ah 1. [Morocco : 
s.n., 2000] $3.00 (U.S.). 130 p. ; 23 cm. Islamic law; 
research; methodology. 
 
 
 @@ 
2- LCN: 2001392584
 
 Bilbiddawi, Ahmad. Tafa'il kanat tasharu tahta 
al-khinsar / Ahmad Bilbiddawi. al-Tab'ah 1. [Morocco] : 
Manshurat al-Mawjah, 2001. $2.00 (U.S.). 106 p. ; 21 cm. 
Free verse poems. 
 
 
 @@ 
3- LCN: 2001392477
 
 Mashruhi, al-Dhahabi. Ma' al-ufuq : shi'r / al-Dhahabi 
Mashruhi. al-Tab'ah 1. [Rabat] : Manshurat al-Mawjah, 
2000. $1.50 (U.S.). 60 p. ; 21 cm. Poems. 
 

 ISBN: 9981993689 
 @@ 
4- LCN: 2001392533
 
 Hamdushi, 'Abd al-Ilah, al-Rihan al-akhir : riwayah 
bulisiyah / 'Abd al-Ilah al-Hamdushi. [Rabat? : s.n., 
2001] $2.00 (U.S.). 160 p. ; 17 cm. Detective novel. 
 
 
 @@ 
