From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 136 (Saudi Arabia)
Date: Fri, 11 Jan 2002 16:53:24 +0200

List 2002 - 136 (Saudi Arabia)

1- LCN: 2001392274
 Shayi', Khalid ibn 'Abd al-Rahman ibn Hamad. al-Satr 'ala ahl 
al-ma'asi : 'awariduhu wa-dawabituhu fi daw' al-Kitab wa-al-sunnah 
wa-nahj al-salaf al-salih / ta'lif Khalid ibn 'Abd al-Rahman ibn 
Hamad al-Shayi' ; raja'ahu wa-qaddama la-hu Salih ibn Ghanim al-Sadlan.
al-Tab'ah 1. al-Riyad : Dar Balansiyah, 1422 [2001 or 2002] $4.75 (U.S.)
. 229 p. ; 25 cm. Forgiveness of sin (Islam); Islamic ethics; in the 
Koran and the Hadith. 
 ISBN: 9960743918
@@
2- LCN: 2001392313
 Abu Dahish, 'Abd Allah Muhammad Husayn. Ahl al-Surah fi al-qurun 
al-Islamiyah al-wasitah, 400-1200 H / 'Abd Allah ibn Muhammad Abu 
Dahish. al-Tab'ah 2. Abha : Nadi Abha al-Adabi, 2001. $7.75 (U.S.). 
259 p. ; 25 cm. 'Asir (Saudi Arabia); tribes; bilad al-Surah; history; 
1009 or 1010-1785 or 1786. 
 ISBN: 9960317811
@@
3-  LCN: 2001392310
 Al Sa'ud, Khalid ibn Thanyan ibn Muhammad. al-'Alaqat al-Sa'udiyah 
al-Baritaniyah, 1922-1932 M : dirasah watha'iqiyah / i'dad Khalid ibn 
Thanyan ibn Muhammad Al Sa'ud. al-Tab'ah 1. [al-Riyad] : Maktabat 
al-'Ubaykan, 1998. $10.75 (U.S.). 269 p. ; 24 cm. Saudi Arabia; 
foreign relations; Great Britain; history; 1922-1932. 
 ISBN: 996020426x
@@
4-  LCN: 2001392308
 Sayyid, Mustafa Bakri. Qira'at Islamiyah fi al-adab al-masrahi / 
ta'lif Mustafa Bakri al-Sayyid. al-Tab'ah 1. Buraydah [Saudi Arabia] 
: Nadi al-Qasim al-Adabi, 2000. $6.75 (U.S.). 216 p. ; 24 cm. Islam 
and art; Arabic drama; 20th century; History and criticism. 
 ISBN: 9960619249
@@
5-  LCN: 2001392271
 Abu Da'ud Sulayman ibn al-Ash'ath al-Sijistani, 817 or 18-889. 
Kitab al-Marasil / li-Abi Dawud Sulayman ibn al-Ash'ath al-Sijistani ; 
darasahu wa-kharraja ahadithahu wa-haqaqahu 'ala thalath nusakh khattiyah 
'Abd Allah ibn Musa'id ibn Khadran al-Zahrani. al-Tab'ah 1. al-Riyad : 
Dar al-Sumay'i, 2001. $12.50 (U.S.). 626 p. ; 25 cm. Hadith; selections; 
authorities; early works to 1800.
@@
6-  LCN: 2001392306
 Turki, Ibrahim ibn Mansur. al-Bahth al-balaghi 'inda Ibn Taymiyah 
: dirasah wa-taqwiman / ta'lif Ibrahim ibn Mansur al-Turki. al-Tab'ah 1. 
Buraydah [Saudi Arabia] : Nadi al-Qasim al-Adabi, 2000. $9.25 (U.S.). 
356 p. ; 24 cm. Ibn Taymiyah; views on Arabic rehetoric; 
Arabic language; history; thesis.
 ISBN: 9960619222
@@
7-           LCN: 2001392319
'Attar, Rashid al-Din Yahya ibn 'Ali. Ghurar al-fawaid al-majmu'ah 
fi bayan ma waqa'a fi sahih Muslim min al-asanid al-maqtu'ah / ta'lif 
Rashid al-Din Abi al-Husayn Yahya ibn 'Ali ibn 'Abd Allah al-'Attar ; 
tahqiq Sa'd ibn 'Abd  Allah al Humayd. al-Tab'ah 1. al-Riyad : 
Maktabat al-Ma'arif, 2001. $7.75 (U.S.). 424 p. ; 25 cm. Muslim ibn 
al-Hajjaj al-Qushayri, ca. 821-875 ' s Jami' al-sahih; Hadith; 
evidences, authority, etc.; early works to 1800.
@@
8- LCN: 2001392309
 Sakakir, Muhammad ibn 'Ali ibn Muhammad. Da'wat al-shaykh 
Muhammad ibn 'Abd al-Wahhab wa-da'wat al-Shaykh 'Uthman ibn 
Fudi : dirasah tarikhiyah muqaranah / i'dad Muhammad ibn 'Ali 
ibn Muhammad al-Sakakir. [al-Riyad] : al-Mamlakah al-'Arabiyah 
al-Sa'udiyah, Wizarat al-Ta'lim al-'Ali, Jami'at al-Imam 
Muhammad ibn Sa'ud al-Islamiyah, 2000. $9.25 (U.S.). 388 p. ; 
24 cm. (Silsilat Mashru' Wizarat al-Ta'lim al-'Ali li-nashr alf 
risalah 'ilmiyah ; 35) Ibn 'Abd al-Wahhab, 'Abd Allah ibn 
Muhammad, d. 1826 or 7; Islamic da'wah; Usuman dan Fodio, 1754-
1817; history; comparative study; thesis. 
 ISBN: 9960043061
@@
9-  LCN: 2001392305
 Dukhayyil, Hamad ibn Nasir, 1945- Yahya ibn Talib al-Hanafi, 
nahwa 120-180 H/738-796 M : hayatuhu wa-shi'ruh / ta'lif Hamad 
ibn Nasir al-Dukhayyil. al-Tab'ah 1. [al-Riyad] : al-Mamlakah 
al-'Arabiyah al-Sa'udiyah, Wizarat al-Ta'lim al-'Ali, Jami'at 
al-Imam Muhammad ibn Sa'ud al-Islamiyah, 'Imadat al-Bahth al-
'Ilmi, al-Idarah al-'Ammah lil-Thaqafah wa-al-Nashr, 2000. 
$4.75 (U.S.). 189 p. ; 24 cm. Yahya ibn Talib al-Hanafi; 
criticism and interpretation; Arabic poetry; Abbasids era; 
history and criticism; biography.
 ISBN: 9960043460
@@
10-  LCN: 2001392270
 Al Fawzan, Salih ibn Fawzan ibn 'Abd Allah. al-Mulakhass al-
fiqhi / bi-qalam Salih ibn Fawzan ibn 'Abd Allah al-Fawzan. al-
Tab'ah 1. al-Riyad : Dar al-'Asimah, 2001. $18.50 (U.S.). 2 v. 
; 25 cm. Abridgement of al-Rawd al-murabbi' sharh zad al-
mustaqni' by Ibn Qasim, 'Abd al-Rahman ibn Muhammad, d. ca. 
1514; Islamic law; Hanbalites. 
 ISBN: 9960837211 (set)
 ISBN: 9960837246 (v. 1)
 ISBN: 9960837254 (v. 2)
