From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 141 (Morocco)
Date: Fri, 11 Jan 2002 16:55:06 +0200

List 2002 - 141 (Morocco)

1-  LCN: 2001392516
 Hafidi, E. M. La nuit africaine : roman / E.M. Hafidi. Rabat : Editions des
Dunes, [2001]
$6.75 (U.S.). 231 p. ; 21 cm.
 ISBN: 9954009604
@@
2-  LCN: 2001393010
 Benaddi, Hassan. Reflexion sur la transition democratique au
Maroc / Hassan Benaddi. 1. ed. [Morocco] : Centre Tarik ibn
Zyad pour les etudes et la recherche, 2000. $3.50 (U.S.). 199
p. ; 21 cm.
 ISBN: 9954016651
@@
3-  LCN: 2001392581
 Zantar, al-Hasan al-Amrani. Huquq al-mar'ah : min khilal
Tuhfat Ibn 'Asim wa-mudawwanat al-ahwal al-shakhsiyah / al-
Hasan al-Amrani Zantar. al-Tab'ah 1. al-Dar al-Bayda' : al-
Ahmadiyah lil-Nashr, 2000. $3.00 (U.S.). 96 p. ; 21 cm. Ibn
'Asim, Muhammad ibn Muhammad, 1359-1426 Tuhfat al-hukkam fi
nukat al-'uqud wa-al-ahkam; Women's rights; legal status;
Morocco; law and legislations; religious aspects; Islam.
@@
4-  LCN: 2001392417
 Jarari, 'Abbas. Huwiyatuna wa-al-'awlamah / 'Abbas al-Jarari.
al-Tab'ah 1. [Morocco] : 'A. al-Jarari, 2000. $2.50 (U.S.). 107
p. ; 21 cm. (Manshurat al-nadi al-Jarari ; 18) Globalization;
effects on; national characteristics; Arab countries.
@@
5-  LCN: 2001392541
 Adriyush, Sufyan. Jiba'iyat raqm a'mal al-sharikah : al-
daribah 'ala al-qimah al-mudafah / Sufyan Adriyush ; taqdim
'Abd al-Qadir Ti'lati. al-Tab'ah 1. al-Dar al-Bayda' : al-
Majallah al-Maghribiyah lil-Idarah al-Mahalliyah wa-al-
Tanmiyah, 2001. $5.75 (U.S.). 166 p. ; 22 cm. (Manshurat al-
Mijallah al-Maghribiyah lil-Idarah al-Mahalliyah wa-al-
Tanmiyah. Silsilat Mu'allafat wa-a'mal jami'iyah ; 23)
Taxation; Morocco; law and legislations.
@@
6-  LCN: 2001392526
 'Abd al-Latif, Kahilu. Sirakh al-samt : riwayah / Kahilu 'Abd
al-Latif. [Morocco : s.n.], 2001 (al-Rabat : Dakar) $2.50
(U.S.). 140 p. ; 21 cm. Novel.
7-  LCN: 2001392555
 Waqidi, Muhammad. Mukawwinat al-Maghrib wa-siyasatuh /
Muhammad Waqidi. al-Tab'ah 1. al-Dar al-Bayda' : Matba'at al-
Najah al-Jadidah, 2001. $3.00 (U.S.). 135 p. ; 21 cm. Morocco;
politics and government; history.
 ISBN: 9981854298
@@
8-  LCN: 2001392456
 Afayah, Muhammad Nur al-Din. al-Sultah wa-al-fikr : nahwa
thaqafat al-i'tiraf fi al-Maghrib / Muhammad Nur al-Din Afayah.
al-Rabat : Manshurat al-Zaman, 2001. $2.50 (U.S.). 152 p. ; 21
cm. (Silsilat Shurfat ; 3) Intellectual life; Morocco; law and
legislations.
@@
9-  LCN: 2001392736
 Sabbagh, Muhammad, 1927- al-A'mal al-kamilah / Muhammad al-
Sabbagh. [Morocco] : Wizarat al-Thaqafah wa-al-Ittisal, 2001.
$17.00 (U.S.). 4 v. ; 22 cm. Literary writings; complete works.
 ISBN: 9981832685 (v. 1)
 ISBN: 9981832683 (v. 2)
 ISBN: 9981832707 (v. 3)
 ISBN: 9981832715 (v. 4)
@@

10-  LCN: 2001392586
 Hasani, Muhammad ibn Halimah al-'Alami. Qissat al-insan fi
'alamay al-mulk wa-al-malakut / Muhammad ibn Halimah al-'Alami
al-Hasani. al-Tab'ah 1. [Morocco : s.n.], 2000- (al-Dar al-
Bayda' : Matba'at al-Najah al-Jadidah) $3.75 (U.S.). v. <1 > ;
24 cm. Universe; Islamic philosophy; Koran; Hadith.
@@
11-  LCN: 2001392703
 Walmadani, al-Husayn. Muthallath al-'ishq wa-al-qasidah :
shi'r / al-Husayn Walmadani. al-Tab'ah 1. al-Rabat : Sharikat
Babil lil-Tiba'ah wa-al-Nashr, 2001. $2.00 (U.S.). 96 p. ; 21
cm. Poems.
@@
12-  LCN: 2001392487
 Rajraji, 'Abd al-Wahid. al-Minhaj fi sharh rasmiyat al-Rajraj
: al-hadhfiyah wa-al-rasmiyah (riwayat Warsh) / li-'Abd al-
Wahid al-Rajraji ; taqdim wa-ikhraj 'Abd al-'Aziz al-'Ayyadi
al-'Arusi. al-Tab'ah 1. [Tangier] : 'A.al-W. al-Rajraji, 2001.
$5.75 (U.S.). 228 p. ; 22 cm (Silsilat al-Ansas al-Qur'aniyah ;
3) Koran; readings.
 ISBN: 9981193429
@@
13-  LCN: 2001392493
 Shalih, Mustafa. --illa an yamuta al-sha'ir : Abu Bakr al-
Marini sha'ir al-riqraq / Mustafa al-Shalih. [Sale] : M. al-
Shalih, 2000. $4.75 (U.S.). 329 p. ; 21 cm. Marini, Abu Bakr;
criticism and interpretation; Arabic poetry; Morocco; memorial
book.
 ISBN: 9981199745
@@
14-  LCN: 2001392545
 Majmu'at al-watha'iq wa-al-nusus al-qanuniyah al-muta'alliqah
bi-islah al-ta'lim. al-Tab'ah 1. al-Rabat : al-Majallah al-
Maghribiyah lil-Idarah al-Mahalliyah wa-al-Tanmiyah, 2001.
$8.50 (U.S.). 253, 193 p. ; 22 cm. (Manshurat al-Majallah al-
Maghribiyah lil-Idarah al-Mahalliyah wa-al-Tanmiyah. Silsilat
nusus wa-watha'iq ; 43) Education; reform; law and
legislations; Morocco.
@@
15-  LCN: 2001392567
 Ulhajj, Muhammad. Daydaktik al-ta'bir : tiqniyat wa-manahij /
Muhammad Ulhajj. al-Tab'ah 1. al-Dar al-Bayda' : Dar al-
Thaqafah, 2001. $3.00 (U.S.). 189 p. ; 19 cm. (al-Silsilah al-
bidaghujiyah ; 16) Arabic language; study and teaching.
 ISBN: 9981023434
@@
16-  LCN: 2001392469
 Bukhari, Ahmad. al-Qanun al-idari al-'amali : mafahim asasiyah
wa-irshadat 'amaliyah / Ahmad al-Bukhari. al-Tab'ah 1.
Murrakush : Matba'at Walili lil-Tiba'ah wa-al-Nashr wa-al-
Wiraqah, 2001- $4.75 (U.S.). v. <1 > ; 22 cm. Administrative
law; Morocco.
 ISBN: 9981166936
@@
17-  LCN: 2001392704
 Tadlawi, al-Mufaddal. Itlalah 'ala al-nagham al-Maghribi al-
asil / ta'lif al-Mufaddal al-Tadlawi. al-Tab'ah 1. [Morocco] :
al-M. al-Tadlawi, 2000. $3.00 (U.S.). 207 p. ; 24 cm. Music;
Morocco; history and criticism.
 ISBN: 9954807101
@@
18-  LCN: 2001392713
 Maliki, Imhammad. al-Dawlah fi al-Maghrib al-'Arabi : al-irth
al-tarikhi wa-anmat al-musharakah al-siyasiyah / Imhammad
Maliki. al-Tab'ah 1. [Morocco : s.n.], 2001 (Marrakush : al-
Matba'ah wa-al-Wiraqah al-Wataniyah) $6.50 (U.S.). 275 p. ; 24
cm. The state; North Africa; history.
 ISBN: 9981954012
@@
19-  LCN: 2001392732
 al-Mar'ah fi al-qarn al-'ishrin : a'mal al-nadwah al-dawliyah
1-2-3 Shutanbir 1999 / tansiq Fatihat Bin-Labah. [Rabat] : Jam'
al-Mu'annath, [2000] $6.75 (U.S.). 91, 112 p. ; 24 cm. Women;
Arab countries; Islam and women; 20th century.
@@
20-  LCN: 2001304772
 Qasimi, Muhammad. Bibliyughrafiya al-shi'r al-'Arabi al-hadith
wa-al-mu'asir bi-al-Maghrib, 1936-2000 / Muhammad Qasimi. al-
Tab'ah 1. [Morocco] : al-Maktab al-Markazi li-Ittihad Kuttab
al-Maghrib, 2000. $2.00 (U.S.). 83 p. ; 24 cm. bibliography of
modern Arabic poetry; 20th century; Morocco.
 ISBN: 9981979031
@@

21-  LCN: 2001392734
 Kuri, al-Hajj. Qanun al-Daman al-Ijtima'i : dirasah tahliliayh
wa-muqaranah / al-Hajj al-Kuri. al-Tab'ah 1. [al-Rabat] :
Matba'at Dar al-Salam bi-al-Rabat, 2001. $7.50 (U.S.). 212 p. ;
24 cm. Social security; laws and legislations; Morocco.
 ISBN: 9981841587
@@
22-  LCN: 2001392733
 Jahri, Nadiyah. al-Ma'idah al-Maghribiyah : al-'aja'in wa-
turtat, kalasaj wa-krimat ... / Nadiyah Jahri. [Morocco] : N.
Jahri, 2000. $5.75 (U.S.). 223 p. ; 24 cm. Cookery; Morocco.
@@
23-  LCN: 2001304769
 Haymar, 'Abd al-Salam. al-Nukhbah al-Maghribiyah wa-ishkaliyat
al-tahdith / 'Abd al-Salam al-Haymar. al-Tab'ah 1. [Morocco] :
al-Multaqa, 2001. $3.75 (U.S.). 190 p. ; 21 cm. Morocco;
politics and government; civilization; history; 18th century.
@@
24-  LCN: 2001392684
 al-Milkiyah al-fikriyah wa-al-tijariyah wa-al-sina'iyah. al-
Tab'ah 1. Akadir : Manshurat al-Murafa'ah, 2001. $5.50 (U.S.).
300, 28 p. ; 22 cm. Intellectual property; Industrial property;
commercial property; laws and legislations; international
agreements; Morocco.
 ISBN: 9954022643
@@
25-  LCN: 2001392701
 Hudayah, al-Hasan. al-Hirasah al-nazariyah bayna al-tashri'
wa-al-ijtihad al-qada'i wa-al-nazariyah : qusur wa-ghumud fi
al-nusus al-tashri'iyah ... / al-Hasan Hudayah. al-Tab'ah 2.
[al-Rabat] : Matba'at Dar al-Salam bi-al-Rabat, 2000. $3.00
(U.S.). 108 p. ; 21 cm. Guarding; civil law; Morocco; laws and
legislations.
 ISBN: 9981841358
@@
26-  LCN: 2001392702
 Kurti, Bubakr. al-Dunit nattat aya : diwan : shi'r amazighi :
tamdiyazat tamazighit / Bubakr Kurti. al-Tab'ah 1. [Morocco] :
B. Kurti, 2001. $2.50 (U.S.). 78 p. ; 21 cm. poem; Berber
language; Morocco.
 ISBN: 9954022163
@@

27-  LCN: 2001392484
 Tanzim wa-tasyir al-mu'assasat al-sijniyah. al-Tab'ah 1. al-
Rabat : al-Majallah al-Maghribiyah lil-Idarah al- Mahalliyah
wa-al-Tanmiyah, 2001. $5.75 (U.S.). 122, 102 p. ; 21 cm.
(Manshurat al-Majallah al-Maghribiyah lil-Idarah al-Mahalliyah
wa-al-Tanmiyah. Silsilat "Nusus wa-Watha'iq" ; 46) Prisons; law
and legislation; Morocco.
@@
28-  LCN: 2001392387
 'Alami, Ahmad al-Hulaymi. Hiwarat hawla masar al-Ittihad al-
Ishtiraki : bayna haqiqat al-khitab wa-khitab al-haqiqah /
Ahmad al-Hulaymi 'Alami. al-Dar al-Bayda' : Afriqiya al-Sharq,
2001. $2.50 (U.S.). 149 p. ; 21 cm. Socialism; democracy;
constitutional life; Morocco; politics and government.
 ISBN: 9981252395
@@
29-  LCN: 2001392497
 Tawfiq, 'Abd al-'Aziz. Siyaghat al-'uqud : 'ala daw' al-
tashri' al-Maghribi / 'Abd al-'Aziz Tawfiq. al-Dar al-Bayda' :
al-Dar al-'Alamiyah lil-Kitab, [2001] $4.25 (U.S.). 140 p. ; 24
cm. (Silsilat al-Maktabah al-Qanuniyah ; raqm 12) Contracts;
civil law; Morocco; law and legislations.
 ISBN: 9981144401
@@
30-  LCN: 2001392390
 Khulaydi, Muhammad. Jaysh al-tahrir al-Maghribi : majlis al-
qiyadah / Muhammad Khulaydi, Hamid Khubash. [Morocco] :
Manshurat Ifriqiya, [1999] $3.75 (U.S.). 145 p. ; 24 cm. Armed
resistance; Morocco; history; 20th century.
@@

31-  LCN: 2001392462
 Ragguk, 'Alal, 1960- al-Ghina' al-sha'bi al-Maghribi : anmat
wa-tajalliyat / 'Alal Ragguk. al-Tab'ah 1. [Morocco] : Jam'iyat
Asfi lil-Bahth wa-al-Tawthiq, 2000. $2.50 (U.S.). 99 p. ; 21
cm. Folk songs; Morocco; History and criticism.
@@
32-  LCN: 2001392436
 Bih, Fatnah. Hadith al-'atmah / Fatnah al-Bih. al-Dar al-
Bayda' : Nashr al-Fanak, [2001] $4.75 (U.S.). 142 p. ; 20 cm.
Fatnah al-Bih; political prisoners; Morocco; memories.
 ISBN: 9954000674
@@
33-  LCN: 2001392442
 al-Dimuqratiyah al-mahalliyah, al-wahdah al-wataniyah wa-al-
tanmiyah : Nadwat al-'Uyun 14-15 April 2000 / al-Majmu'ah al-
Wataniyah lil-Bahth hawla al-Dimuqratiyah. al-Rabat : Sharikat
Awdad lil-Ittisal, 2001. $2.50 (U.S.). 150 p. ; 21 cm.
Democracy; Morocco; congresses.
@@
34-  LCN: 2001392443
 Bannani, 'Abd al-Ilah Lahkim. al-Kharitah al-qada'iyah wa-al-
idariyah lil-Mamlakah al-Maghribiyah : al-jihat wa-al-jama'at /
'Abd al-Ilah Lahkim Bannani ; taqdim 'Umar 'Aziman. [Rabat] :
Wizarat al-'Adl, 2001. $3.50 (U.S.). 146 p. ; 22 cm.
Administrative and political divisions; judicial districts;
Morocco.
@@
35-  LCN: 2001392422
 Kassubah, Wafa'. Jara'im al-amwal min khilal ijtihad Mahkamat
Isti'naf Titwan / Wafa' Kassubah. al-Tab'ah 1. al-Rabat :
Maktabat Dar al-Salam, 2001. $3.00 (U.S.). 135 p. ; 21 cm.
Crimes against property; penal law; Morocco; tierouan; digests.
 ISBN: 9981841617
@@

36-  LCN: 2001392654
 Minjarah, al-Mahdi. Intifadat fi zaman al-dhulluqratiyah / al-
Mahdi al-Manjarah. al-Tab'ah 1. al-Qunaytirah : al-Bukayli,
2001 $3.50 (U.S.). 307 p. ; 22 cm. Intifada, 2000-; Arab-
Israeli conflict; Palestine; politics and government;
Interviews.
 ISBN: 9981450561
@@
37-  LCN: 2001392529
 Jarari, 'Abbas. Ahammiyat al-ma' fi manzur al-Islam / 'Abbas
al-Jarari. al-Tab'ah 1. al-Rabat : 'A. al-Jarari, 2000. $3.00
(U.S.). 78, 72 p. ; 21 cm. (Manshurat al-nadi al-Jarari ; 19)
Water; religious aspects; Islam.
@@
38-  LCN: 2001392540
 Hunayn, Imbarak. al-Dalil al-'amali fi al-halah al-madaniyah /
Imbarak Hunayn. al-Tab'ah 1. [Rabat] : al-Majallah al-
Maghribiyah lil-Idarah al-Mahalliyah wa-al-Tanmiyah, 2001.
$5.75 (U.S.). 171 p. : ill.; 24 cm. (Manshurat al-Majallah al-
Maghribiyah lil-Idarah al- Mahalliyah wa-al-Tanmiyah. Silsilat
"Dala'il al-tasyir" ; 8) Civil law; persons; Morocco; forms.
@@
39-  LCN: 2001392531
 Balhassani, al-Husayn. al-Istinsakh al-bashari : muqarabah
fiqhiyah wa-qanuniyah / al-Husayn Balhassani. al-Tab'ah 1. al-
Dar al-Bayda' : al-Ahmadiyah lil-Nashr, 2000. $3.00 (U.S.). 80
p. ; 20 cm. Human cloning; religious aspects; Islam.
@@
40- LCN: 2001392556
 Dawudi, Latifah. al-Himayah al-qanuniyah li-hamil al-
kimbiyalah : al-himayah al-jina'iyah / Latifah al-Dawudi. al-
Tab'ah 1. [Morocco : s.n.], 2001 (Marrakush : al-Matba'ah wa-
al-Wiraqah al-Wataniyah) $9.50 (U.S.). 341 p. ; 24 cm. (al-
Awraq al-tijariyah) Promissory notes; Morocco; Criminal
provisions.
@@
41-  LCN: 2001393011
 Iburki, 'Umar. al-Zahirah al-qa'idiyah : al-qa'id al-'Ayyadi
al-Rahmani namudhajan : musahamah fi dirasat al-mujtama' al-
Maghribi / 'Umar al-Iburki. Tab'at 2000. [Morocco : s.n.], 2000
(al-Rabat : Sharikat Babil) $2.50 (U.S.). 238 p. ; 21 cm
Leadership phenomenon; social conditions; Morocco; history and
criticism; al-Qa'id al-'Ayyadi al-Rahmani as an example;
thesis.
@@
42-  LCN: 2001392562
 Sa'ud, Muhammad al-Tazi, 1920- al-Malhamah al-'Arabiyah : qala
al-rawi-- / Muhammad al-Tazi Sa'ud ; taqdim 'Abd Allah Binnasr
al-'Alawi. al-Tab'ah 1. [Fes, Morocco] : M.al-T. Sa'ud, [2000]
$14.00 (U.S.). 2 v. ; 24 cm. Poems.

@@
43-  LCN: 2001285946
 Fadil, Yusuf. Hashish : riwayah / Yusuf Fadil. al-Dar al-
Bayda' : Nashr al-Fanak, 2000. $4.75 (U.S.). 299 p. ; 20 cm.
Novel.
 ISBN: 995400047X
