From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 137 (Egypt)
Date: Fri, 11 Jan 2002 16:53:53 +0200

List 2002 - 137 (Egypt)

1-  LCN: 2001393702
 Faraj, Alfrid. Thawrat al-hijarah : masrahiyah 'an intifadat al-sha'b
al-Filastini ma'a dirasat 'an al-masrah al-majhul wa-al-ittijahat
al-hadithah fi al-masrah al-'alami / Alfrid Faraj. al-Tab'ah 1.
al-Qahirah : al-Dar al-Misriyah al-Lubnaniyah, 2001. $2.00 (U.S.).
158 p. ; 20 cm. Palestine; Intifada; drama.
 ISBN: 9772706873
@@
2-  LCN: 2001393701
 Sa'id, Shahirah 'Abd al-Raziq. Kana li bayt / Shahirah 'Abd al-Zaq
[sic] Sa'id. al-Tab'ah 1. al-Qahirah : Dar Zuwayl lil-Nashr, 2000.
$0.75 (U.S.). 95 p. ; 20 cm. Poems.
 ISBN: 7995905524
@@
3-  LCN: 2001393707
 Qasim, Qasim 'Abduh. Fikrat al-tarikh 'inda al-Muslimin : qira'ah fi
al-turath al-tarikhi al-'Arabi / Qasim 'Abduh qasim. al-Tab'ah 1.
al-Haram [Giza] : 'Ayn lil-Dirasat wa-al-Buhuth al-Insaniyah
wa-al-Ijtima'iyah, 2001. $4.75 (U.S.). 270 p. ; 25 cm. History;
philosophy; historiography; Islamic countries.
 ISBN: 9773220621
@@
4-  LCN: 2001393708
 Jawadi, Muhammad Muhammad. Mudhakkirat al-suhufiyin fi khidmat
al-sultah / Muhammad al-Jawadi. al-Tab'ah 1. al-Qahirah : Dar
al-Khayyal, 2002 [i.e. 2001] $9.50 (U.S.). 685 p. ; 24 cm.
Journalists; memoirs; Egypt; politics and governments.
 ISBN: 9775979153
@@
5-  LCN: 2001393703
 Salim, 'Abd al-Fattah. Fi al-naqd al-lughawi : dirasah taqwimiyah /
ta'lif 'Abd al-Fattah Salim. al-Tab'ah 1. al-Qahirah : Maktabat
al-Adab, 2001. $3.50 (U.S.). 308 p. ; 25 cm. Arabic language;
error of usage; study and teaching; criticism.

@@
6-  LCN: 2001393706
 Naji, Muhammad. al-'Ayqah bint al-zayn / bi-qalam Muhammad Naji.
al-Qahirah : Dar al-Hilal, 2001. $1.50 (U.S.). 288 p. ; 20 cm.
(Riwayat al-Hilal ; al-'adad 631) Novel.
 ISBN: 9770707945
@@
7-  LCN: 2001393713
 Misri, 'Ali. Tarikh muluk al-'Arab al-shu'ara' / i'dad 'Ali al-Misri.
al-Tab'ah 1. al-Halabuni, Dimashq : Dar al-Kitab al-'Arabi, 2001.
$47.25 (U.S.). 5 v. ; 24 cm. Poets, Arab; Islamic empire; biography;
history and criticism.
@@
8- LCN: 2001393691
 Nadwat Nizam al-Mawarith fi al-Islami [sic] : 4 Safar 1422 H, 28
Abril 2001 / Jami'at al-Azhar, Markaz Salih 'Abd Allah Kamil lil-Iqtisad
al-Islami. [Cairo] : al-Markaz, [2001] $2.75 (U.S.). 1 v. (various pagings)
;
24 cm. Inheritance and succession; Islamic law.
 ISBN: 9775252865
@@
9-  LCN: 2001393694
 Bakr, Sa'id. Mutawaliyat bab sittah / bi-qalam Sa'id Bakr. al-Qahirah :
Dar al-Hilal, 2001. $1.25 (U.S.). 216 p. ; 20 cm. (Riwayat al-Hilal ;
al-'adad 632) Short stories.
 ISBN: 9770707961
@@
10- LCN: 2001393704
 Huwaydi, Fahmi. Taliban : jund Allah fi al-ma'rakah al-ghalat / Fahmi
Huwaydi. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 2001. $3.00 (U.S.).
185 p. ; 24 cm. Taliban movement; Afghanistan; History; 1989-; Foreign
relations.
 ISBN: 9770907340
@@
11- LCN: 2001393699
 Jum'ah, Muhammad Lutfi. Qadaya wa-mushkilat ijtima'iyah fi Misr
al-mu'asirah / Muhammad Lutfi Jum'ah ; i'dad wa-muraja'at Rabih Lutfi
Jum'ah. al-Tab'ah 1. al-Qahirah : 'Alam al-Kutub, 2001. $7.25 (U.S.).
416 p. ; 24 cm. Egypt; social conditions; social problems.
 ISBN: 9772322706
@@
12-  LCN: 2001393695
 Abu Zayd, Muhammad 'Abd al-Hamid. Muqata'at al-'Arab li-
Isra'il : jihad wa-ziyad / Muhammad 'Abd al-Hamid Abu Zayd.
[Cairo : s.n.], 2002 [i.e. 2001] ('Abidin[Cairo] : al-Nisr al-
Dhahabi) $6.00 (U.S.). 301 p. ; 24 cm. Arab countries; Israel;
economic relations; boycotting; conflicts.
