From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 119 (Mixed)
Date: Thu, 3 Jan 2002 16:39:16 +0200

List 2002 - 119 (Mixed)

 [from Morocco] 
1- LCN: 2001302945
 La migration clandestine enjeux et perspectives : actes 
du colloque organis par l'Association marocaine d'etudes 
de recherches sur les migrations, Facult de Dorit les 
29-30 avril 1999. [Morocco] : L'Association, [2000] 
$9.35 (U.S.). 231, 40 p. ; 24 cm.  
 
 
 @@ 
2- LCN: 2001392388

 Les jeunes et les valeurs religieuses / [contributions] 
R. Bourqia ... [et al.] ; coordination Rahma Bourqia. 
Casablanca : Eddif, 2000. $7.00 (U.S.). 259 p. ; 22 cm. 
 
 
 

 ISBN: 9981090522 
 @@ 
3- LCN: 2001392659
 
 Le Code pnal. 2. d., mise jour. Agdal, Rabat : Revue 
marocaine d'administration locale et de dveloppement, 
2000. $4.90 (U.S.). 180 p. ; 22 cm. (Publications de la 
Revue marocaine d'administration locale et de 
dveloppement. (Collection Textes et documents ; 42 ) 
 
 
 @@ 
4- LCN: 2001392660
 
 Code de procdure pnale ; Mesures transitoires en matire 
de procdure pnale ; Extradition. 2. d., actualise. 
Agdal, Rabat : Revue marocaine d'administration locale 
et de dveloppement, 2001. $5.90 (U.S.). 231 p. ; 22 cm. 
(Publications de la Revue marocane d'administration 
locale et de dveloppement. (Collection Textes et 
documents ; 52 ) 
 
 
 @@ 
5- LCN: 99904852
 
 Abderrahim, Fadil. La rgion l'heure de la 
dcentralisation / Abderrahim Fadil. 1. d. Rabat : 
REMALD, 2000. $6.55 (U.S.). 240 p. ; 22 cm. ( 
Publications de la Ravue marocaine d'administration 
locale et de dveloppement. Collection manuels et travaux 
universitaires ; 14 )  
 
 
 @@ 
[from Jordan] 

6- LCN: 99502456
 
 Sayegh, Slim. Biblical Jordan : an official publication 
on the cisit of His Holiness John Paul II ... / Slim 
Sayegh. Amman : Distributed by Jordan Distribution 
Agency, [2000] $7.70 (U.S.). 47 p. ; 27 cm.  
 
 

 ISBN: 8872807158 
 @@ 

7- LCN: 99896431
 
 Human cost of conflict : proceedings of a seminar held 
in Amman, Jordan, 25-26 October, 1998. 1st ed. Amman : 
Arab Thouht Forum (ATF), 2000. $8.15 (U.S.). 237 p. ; 24 
cm. ( International dialogues series ; 1/2000 )  
 
 
 @@ 
[from Lebanon] 
8- LCN: 99523824
 
 Tardy, Ren. Najrn : chrtiens d'arabie avant l'islam / 
par Ren Tardy. Beyrouth : Dar el-machreq editeurs, 1999. 
$17.00 (U.S.). 234 p. ; 25 cm. ( Recherches. B, Nouvelle 
srie. Orient Chrtien ; t. 8 )  
 
 

 ISBN: 2721460161 
 @@ 
[from Egypt]
9- LCN: 99896225
 
 Khalil, Rafik. Egypt's natural heritage / photography 
and text by Rafik Khalil and Dina Aly. Cairo : R.Khalil 
& D. Aly, 2000. $35.50 (U.S.). 168 p. ; 26 cm.  
 
 
 @@ 
[from Saudi Arabia]
10- LCN: 99904668
 
 Selected papers from the International Conference on 
the History of King Abdulaziz ibn Abdulrahman Al-Saud : 
which was held on Al-Imam Muhammad ibn Saud Islamic 
University campus in Riyadh during the period from Rabi' 
Alawal 19 to 23, 1406 H (December 1-5, 1985) / 
translated by Mohamad S. al-Muharib ; revised by Yousif 
Omar Babiker. Riyadh : The University, c1998. $7.70 
(U.S.). 309 p. ; 24 cm.  
 
 

 ISBN: 9960042758 
 @@ 
[from U.A.E]
11- LCN: 99904721
 
 Dubai International Conference on Desertification, 2000 
/ organized by Zayed International Prize for the 
Environment ; in collaboration with Dubai Policy General 
Head Quarters ... [et al.]. [Dubai] : The Prize, [2000] 
$12.50 (U.S.). 2 v. ; 24 cm.  
 
 
 @@ 
