From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 120 (Turkey)
Date: Thu, 3 Jan 2002 16:39:35 +0200

List 2002 - 120 (Turkey)

1-  LCN: 2001392827
 Cihangir, Erol. Yeni Cag Turkistan tarihi kaynaklari ve Dr. 
Baymirza Hayit / Erol Cihangir. Uskudar, Istanbul : Turan Kultur 
Vakfi, 2000. $7.00 (U.S.). 136 p. ; 21 cm. Turkic peoples; 
history. 
 ISBN: 9757893285
@@
2-  LCN: 2001392851
 Kam, Ferid, 1864-1944. Avrupa mektuplari / Ferit Kam ; 
hazirlayan, Nergiz Yilmaz. 1. baski. Cemberlitas, Istanbul : 
Dergah Yayinlari, 2000. $5.00 (U.S.). 109 p. ; 20 cm. (Cagdas Turk 
dusuncesi ; 31) Kam, Ferid, 1864-1944; Journeys; Europe; 
description and travel. 
 ISBN: 9757032948
@@
3-  LCN: 2001392855
 Cizakca, Murat. A history of philanthropic foundations : the 
Islamic world from the seventh century to the present / by Murat 
Cizakca. Istanbul : Bogazici University Press, 2000. $15.00 
(U.S.). xii, 288 p. ; 22 cm. 
 ISBN: 9755181512
@@
4-  LCN: 2001392863
 Calislar, Oral, 1946- Erbakan-Fethullah Gulen kavgasi : cemaat ve 
tarikatlarin siyasetteki 40 yili / Oral Calislar, Tolga Celik. 1. 
baski. Sultanahmet, Istanbul : Sifir Noktasi Yayinlari, 2000. 
$11.00 (U.S.). 256 p. ; 20 cm. Islam and politics; Islamic 
movements; 20th century; history. 
 ISBN: 9758532006
@@
5-  LCN: 2001392910
 Osman, Rifat, 1873-1933. Edirne evkaf-i Islamiyye tarihi / yazari 
ve ressami, Rif'at Osman Tosyavi-zade ; Osmanlica'dan 
sadelestiren, Ulku (Ayan) Ozsoy. Ankara : T.C. Basbakanlik 
Vakiflar Genel Mudurlugu Yayinlari, 1999- $20.00 (U.S.). v. <1 > : 
ill., facsims. ; 25 cm. Edirne Ili (Turkey); waqf monuments; 
history. 
 ISBN: 9751922674
