From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 132 (Turkey)
Date: Sun, 6 Jan 2002 16:09:08 +0200

List 2002 - 132 (Turkey)

1-  LCN: 2001392593
 Yilmaz, Yildiray. Beklenen buyuk Marmara depremi / Yildiray 
Yilmaz. 1. baski. Besiktas, Istanbul : Sinir Otesi Yayinlari, 
2000. $10.00 (U.S.). 199 p. ; 20 cm. Earthquakes; Marmara 
(Turkey). 
 ISBN: 9758312081
@@
 2- LCN: 2001392602
 Uluslararasi Osmanli Tarihi Sempozyumu (8-10 Nisan 1999) 
bildirileri / yayina hazirlayan Turan Gokce. 1. basim. Izmir : 
Turk Ocaklari Izmir Subesi, 2000. $20.00 (U.S.). xvi, 580 p. ; 22 
cm. Turkey; history; Ottoman Empire, 1288-1918; congresses. 
 ISBN: 9757739081
@@
 3- LCN: 2001392609
 Oktay, Ahmet. Siyasal Islama itirazlar / Ahmet Oktay. Sirkeci, 
Istanbul : Inkilap, c2000. $6.00 (U.S.). 136 p. ; 20 cm. Islam; 
Turkey; politics and government. 
 ISBN: 9751016185
@@
 4- LCN: 2001392885
 Yerebakan, Metin. Ozel hastaneler arastirmasi : mevcut durum, 
sorunlar ve cozum onerileri / hazirlayan, Metin Yerebakan. 
Istanbul : Istanbul Ticaret Odasi, 2000. $10.00 (U.S.). 169 p. ; 
24 cm. Istanbul Ticaret Odasi ; yayin no. 2000-26 Privet 
hospitals; Turkey. 
 ISBN: 9755124675
@@
 5- LCN: 2001392898
 Kaya, Feryal. Sen gavur musun? / Feryal Kaya. 1. baski. Istanbul 
: Belge Yayinlari, 2000. $8.00 (U.S.). 163 p. ; 19 cm. 
(Marenostrum dizisi) Kaya, Feryal; memoirs. 
@@
 6- LCN: 2001392906
 Kutukoglu, Mubahat S. XV ve XVI. asirlarda Izmir kazasinin sosyal 
ve iktisadi yapisi / Mubahat S. Kutukoglu. 1. basim. Kahramanlar, 
Izmir : Izmir Buyuksehir Belediyesi Kultur yayini, 2000. $25.00 
(U.S.). 326 p. ; 25 cm. (Kent kitapligi dizisi ; 2) Izmir Ili 
(Turkey); socio-economic conditions; history. 
 ISBN: 97501800366
@@
 7- LCN: 2001392909
 Tasyurek, Muzaffer. Erzurum Kongresi ve I. BMM'de Erzurum 
milletvekilleri / hazirlayan, Muzaffer Tasyurek. 1. baski. 
Cemberlitas, Istanbul : Erzurum Kitapligi, 2000. $13.00 (U.S.). 
400 p. : ill. ; 20 cm. Erzurum Kongresi (1919); Erzurum Ili 
(Turkey); history; Revolution, 1918-1923. 
 ISBN: 9757032964
@@
 8- LCN: 2001392926
 Ozdemir, Zekeriya, 1959- Adramyttion'dan efeler topragi Edremit'e 
/ Zekeriya Ozdemir. 1. basim. Ankara : Z. Ozdemir, 2000. $45.00 
(U.S.). 795 p. : ill. (some col.), maps, facsims. ; 24 cm. Edremit 
Ilcesi (Turkey); history. 
 ISBN: 9759572680
@@
 9- LCN: 2001392941
 Ortayli, Ilber. Osmanli toplumunda aile / Ilber Ortayli. 1. 
basim. Besiktas, Istanbul : Pan Yayincilik, 2000. $14.00 (U.S.). 
184 p. ; 24 cm. (Gri yayin dizisi ; 22) Family structure; Turkey; 
history; Ottoman period. 
 ISBN: 9758434306
@@
 10- LCN: 2001392945
 Turk sanayiinin [sic.] durumu / hazirlayanlar, Tamer Kayacikli 
... [et al.]. Istanbul : Istanbul Ticaret Odasi, 2000. $12.00 
(U.S.). 215 p. ; 24 cm. Istanbul Ticaret Odasi ; yayin no. 2000-38 
Turkey; economic conditions. 
 ISBN: 9755124950
@@
 11- LCN: 2001392946
 Ekin, Nusret. Turkiye'de yapay istihdam ve istihdam politikalari 
/ hazirlayan, Nusret Ekin. Istanbul : Istanbul Ticaret Odasi, 
2000. $25.00 (U.S.). 462 p. ; 24 cm. Istanbul Ticaret Odasi ; 
yayin no. 2000-33 Labor market; unemployment; Turkey. 
 ISBN: 9755124802
@@
 12- LCN: 2001392948
 Kefeli, Emel, 1959- Karsilastirmali edebiyat incelemeleri / Emel 
Kefeli. Cagaloglu, Istanbul : Kitabevi, 2000. $10.00 (U.S.). 224 
p. ; 24 cm. Turkish literature; history and criticism. 
 ISBN: 9757321168
@@
 13- LCN: 2001392995
 Siverekli, Ismet. Tarikat, kara-para, Kemalizm ucgeninde milli 
gorus / Ismet Siverekli. 1. baski. Beyoglu, Istanbul : Peri 
Yayinlari, 2000. $8.00 (U.S.). 200 p. ; 20 cm. Islam; politics and 
government; Turkey.
 ISBN: 9758245341
@@
