From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 129 (Egypt)
Date: Sun, 6 Jan 2002 16:08:18 +0200

List 2002 - 129 (Egypt)

1-  LCN: 2001271661
 James, T. G. H. (Thomas Garnet Henry) Howard Carter : the path to
Tutankhamun / T.G.H. James. Rev. pbk. ed. London ; New York : Taurus
Parke Paperbacks, 2001. $14.50 (U.S.). 513 p., [16] p. of plates :
ill., maps ; 22 cm.
 ISBN: 1860646158
@@
 2- LCN: 99502648
 Weeks, Kent R. KV 5 : a preliminary report on the excavation of the
tomb of the sons of Rameses II in the Valley of the Kings / edited by
Kent R. Weeks. 1st ed. Cairo : American University in Cairo Press,
2000. $18.50 (U.S.). 201 p. ; 22 X 28 cm. (Publications of the
Theban Mapping Project ; 2
 ISBN: 9774245741
@@
 3- LCN: 97060816
 Steele, James, 1943- An architecture for people : the complete works
of Hassan Fathy / James Steele. London : Thames and Hudson, c1997.
$24.75 (U.S.). 208 p. : ill. (some col.), plans, ports. ; 27 cm.
 ISBN: 0500279918
@@
 4-
 Liturgy of St. Basil The Coptic Orthodox liturgy of St. Basil : with
complete musical transcription / compiled by Ragheb Moftah ; music
transcription by Margit Toth ; text edited by Martha Roy. Cairo (Egypt) :
American University in Cairo, 1998. $30.75 (U.S.). xxiv,
697, [19] p. : port. ; 30 cm.
 ISBN: 9774244370
@@
 5- LCN: 2001303800
 Jahn, Wolfgang, 1942- Sinai and the Red Sea : across the land of the
bedouin to the Gulf of Aqaba / Wolfgang and Rosel Jahn. Cairo : American
University in Cairo Press, c1997. $30.75 (U.S.). 128 p. ; 33 cm.
 ISBN: 9774244192
@@
6-  LCN: 78032058
 Newby, Percy Howard, 1918- The Egypt story : its art, its people, its
monuments, its history / photos. by Fred J. Maroon ; text by P. H.
Newby ; consultants, art and Egyptology, Edna R. Russmann, David O'Connor,
David Silverman. New York : Abbeville Press, c1979. $18.50 (U.S.). 259 p.
: ill. (some col.) ; 32 cm.
 ISBN: 0896590240
@@
 7- LCN: 99895737
 Myntti, C. (Cynthia), 1949- Paris along the Nile : architecture in Cairo
from the Belle Epoque / Cynthia Myntti. Cairo : American University in
Cairo Press, 1999. $18.50 (U.S.).
112 p. : ill., map ; 27 cm.
 ISBN: 9774245105
@@
 8- LCN: 97061993
 Ikram, Salima. The mummy in ancient Egypt : equipping the dead for eternity
/ Salima Ikram and Aidan Dodson. New York: Thames & Hudson, 1998. $30.75
(U.S.). 352 p. : ill. (some col.) ; 26 cm.
 ISBN: 0500050880
@@
 9- LCN: 96069814
 Roberts, David, 1796-1864. Egypt : yesterday and today / lithographs by
David Roberts ; [text by Fabio Bourbon ; photographs by Antonio Attini ;
translation by A.B.A., Milan]. New York : Stewart, Tabori & Chang, 1996.
$45.00 (U.S.). 271 p. : col. ill., col. maps ; 36 cm.
 ISBN: 1556705182
@@
 10- LCN: 97011327
 Schimmel, Annemarie. Meine Seele ist eine Frau. English My soul is a woman
: the
feminine in Islam / Annemarie Schimmel ; translated by Susan H. Ray. New
York :
Continuum, 1997. $8.25 (U.S.). 192 p. ; 22 cm.
 ISBN: 0826410146
@@
 11- LCN: 85199504
 Watt, W. Montgomery (William Montgomery) Islamic philosophy and theology :
an
extended survey / W. Montgomery Watt. 2nd ed. Edinburgh : University Press,
1985. $12.50 (U.S.). vii, 175 p. ; 23 cm.
 ISBN: 0852244878
@@
 12-         LCN:99502746
 Fathy, Hassan. Architecture for the poor : an experiment in rural Egypt /
Fathy Hassan. Cairo : American University in Cairo Press, 1989 (2000
printing)
$12.50 (U.S.). 333 p., [111] p. of plates : ill., plans ; 23 cm.
 ISBN: 977424575X
@@
 13- LCN: 98014214
 Rodenbeck, Max, 1962- Cairo : the city victorious / Max Rodenbeck. 1st
American
ed. New York : Knopf, 1999. $9.25 (U.S.). xviii, 300 p. : map ; 25 cm.
 ISBN: 0679446516 (hc)
 ISBN: 0679767274 (pbk.)
@@
 14- LCN: 93203348//r98
 Hakim, Tawfiq. Sijn al-'umr. English The prison of life : an
autobiographical
essay / Tawfiq al-Hakim ; translated by Pierre Cachia. [Cairo] : The
American
University of Cairo Press, c1992. $7.25 (U.S.). vii, 222 p. ; 22 cm.
 ISBN: 9774242793
@@
 15- LCN: 91012804
 Malti-Douglas, Fedwa. Woman's body, woman's word : gender and discourse in
Arabo-
Islamic writing / Fedwa Malti-Douglas. Princeton, N.J. : Princeton
University
Press, c1991. $8.25 (U.S.). x, 206 p. ; 25 cm.
 ISBN: 0691068569 (CL)
 ISBN: 0691014884 (PB)
@@
 16- LCN: 91019245
 Redford, Donald B. Egypt, Canaan, and Israel in ancient times / Donald B.
Redford.
Princeton, N.J. : Princeton University Press, 1993. $12.50 (U.S.). xxiii,
488 p. : ill., maps ; 24 cm.
@@
 17- LCN: 97027168
 Tucker, Judith E. In the house of the law : gender and Islamic law in
Ottoman
Syria and Palestine / Judith E. Tucker. Berkeley : University of California
Press, c1998. $14.50 (U.S.). xi, 221 p. : map ; 24 cm.
 ISBN: 0520210395 (cloth : alk. paper)
@@
