From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 113 (Egypt)
Date: Thu, 3 Jan 2002 16:36:50 +0200

List 2002 - 113 (Egypt)

1- LCN: 2001393928
 
 'Ammar, Hamid. Min mushkilat al-'amaliyah al-ta'limiyah 
: ahdafan wa-madmunan wa-ada'an / Hamid 'Ammar. 
al-Tab'ah 1. Madinat Nasr, al-Qahirah : Maktabat al-Dar 
al-'Arabiyah lil-Kitab, 1996. $2.50 (U.S.). 162 p. ; 24 
cm. ( Dirasat fi al-tarbiyah wa-al-thaqafah ; 2 ) 
Education; education and state; problems; Egypt. 
 

 ISBN: 9775366623 
 @@ 
2- LCN: 2001393927
 
 'Ammar, Hamid. Fi al-tawzif al-ijtima'i lil-ta'lim / 
Hamid 'Ammar. al-Tab'ah 1. Madinat Nasr, al-Qahirah : 
Maktabat al-Dar al-'Arabiyah lil-Kitab, 1996. $2.50 
(U.S.). 132 p. ; 24 cm. ( Dirasat fi al-tarbiyah 
wa-al-thaqafah ; 3 ) Education; education and state; 
development; social aspects; Egypt. 
 

 ISBN: 977536664X 
 @@ 
3- LCN: 2001393929
 
 'Ammar, Hamid. al-Jami'ah bayna al-risalah 
wa-al-mu'assasah / Hamid 'Ammar. al-Tab'ah 1. Madinat 
Nasr, al-Qahirah : Maktabat al-Dar al-'Arabiyah 
lil-Kitab, 1996. $2.50 (U.S.). 132 p. ; 24 cm. ( Dirasat 
fi al-tarbiyah wa-al-thaqafah ; 4 ) Universities and 
colleges; education, higher; Egypt. 
 

 ISBN: 9775366631 
 @@ 
4- LCN: 2001393930
 
 'Ammar, Hamid. Maqalat fi al-tanmiyah al-bashariyah 
al-'Arabiyah : al-ahwal wa-al-bi'ah al-thaqafiyah / 
Hamid 'Ammar. al-Tab'ah 1. Madinat Nasr, al-Qahirah : 
Maktabat al-Dar al-'Arabiyah lil-Kitab, 1998. $3.00 
(U.S.). 213 p. ; 24 cm. ( Dirasat fi al-tarbiyah 
wa-al-thaqafah ; 6 ) Includes bibliographical 
references. Human resources; Arab countries; 
intellectual life; education; development. 
 

 ISBN: 977293017X 
 @@ 
5- LCN: 2001393931
 
 'Ammar, Hamid. Nahwa tajdid tarbawi thaqafi / Hamid 
'Ammar. al-Tab'ah 1. Madinat Nasr, al-Qahirah : Maktabat 
al-Dar al-'Arabiyah lil-Kitab, 1998. $2.50 (U.S.). 161 
p. ; 24 cm. ( Dirasat fi al-tarbiyah wa-al-thaqafah ; 5 
) Includes bibliographical references. Arab countries; 
intellectual life; education; philosophy. 
 

 ISBN: 9772930161 
 @@ 
6- LCN: 2001393709
 MLCSN+ 
 'Isa, 'Imad al-Din. Salma wa-jabal al-nar : riwayah 
hiwariyah / 'Imad al-Din 'Isa. Tab'ah 2. [Cairo] : Dar 
al-Islam lil-Tiba'ah wa-al-Nashr, 2001. $1.50 (U.S.). 
198 p. ; 20 cm. Novel. 
 

 ISBN: 9773240177 
 @@ 
7- LCN: 2001393710
 
 Budayr, Hilmi. al-Adab al-muqaran : buhuth wa-dirasat / 
Hilmi Budayr. al-Iskandariyah : Dar al-Wafa' li-Dunya 
al-Tiba'ah wa-al-Nashr, [2001] $6.75 (U.S.). 373 p. ; 24 
cm. Literature, comparative; Arabic and European; 
studies. 
 

 ISBN: 9773271668 
 @@ 
8- LCN: 2001393705
 
 Jayyar, Midhat. al-Nass al-adabi min manzur ijtima'i / 
Midhat al-Jayyar. al-Iskandariyah : Dar al-Wafa' 
li-Dunya al-Tiba'ah wa-al-Nashr, [2001] $6.75 (U.S.). 
356 p. ; 24 cm. Arabic literature; 20th century; social 
aspects; history and criticism. 
 

 ISBN: 9773271412 
 @@ 
9- LCN: 2001393712
 MLCSN+ 
 Zalat, Ahmad. 'Afarit saray al-basha!! : qisas qasirah 
/ Ahmad Zalat. al-Tab'ah 1. al-Qahirah : Dar Hibat 
al-Nil lil-Nashr wa-al-Tawzi', 2000. $1.50 (U.S.). 129 
p. ; 21 cm. Arabic short stories. 
 

 ISBN: 9773010783 
 @@ 
10- LCN: 2001393711
 MLCSN+ 
 Zahran, Yasmin. Batin al-hawa' : min ayyam Filastin : 
riwayah / Yasmin Zahran. al-Tab'ah 1. al-Qahirah : Mirit 
lil-Nashr wa-al-Ma'lumat, 2001. $2.50 (U.S.). 170 p. ; 
20 cm. ( Tajalliyat adabiyah ) Novel. 
  
 @@
