From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 122 (Morocco)
Date: Thu, 3 Jan 2002 16:40:12 +0200

List 2002 - 122 (Morocco)

1- LCN: 2001392479
 MLCSN+ 
 Bin-Salik, al-Mahjub. Khatarat wa-nazarat : shi'r / 
al-Mahjub Bin-Salik. [Marrakech : s.n.], 2000 $1.50 
(U.S.). 121 p. ; 21 cm. Poetry. 
 
 
 @@ 
2- LCN: 2001392530
 MLCSN+ 
 Sayigh, Raniya Khadij. Ma'a hams al-nasa'im : shi'r / 
Raniya Khadij al-Sayigh. al-Tab'ah 1. al-Rabat : 
Sharikat Babil lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 
[2000] $2.50 (U.S.). 86 p. ; 21 cm. Poetry. 
 
 
 @@ 
3- LCN: 2001392490
 MLCSN+ 
 Talibi, Raja'. Shumus al-hawiyah : nusus / Raja' 
al-Talibi. [Rabat?] : Wizarat al-Shu'un al-Thaqafiyah, 
2000. $1.50 (U.S.). 87 p. ; 20 cm. ( al-Kitab al-awwal ; 
4 ) Literary sketches. 
 

 ISBN: 9981832596 
 @@ 
4- LCN: 2001392569
 MLCSN+ 
 Hakimi, 'Abd al-Haqq. al-Hubb wa-al-hayah : shi'r / 
'Abd al-Haqq al-Hakimi. al-Tab'ah 1. al-Dar al-Bayda' : 
'A.al-H. al-Hakimi, 2001. $3.00 (U.S.). 128 p. ; 21 cm. 
Poetry. 
 

 ISBN: 9954006842 
 @@ 
5- LCN: 2001392414
 MLCSN+ 
 Hannawi, Ahmad, Mamlakah min dhahab : ba'd qasa'id 
al-thamaniniyat wa-al-tis'iniyat : diwan shi'r / Ahmad 
al-Hannawi. al-Tab'ah 1. al-Dar al-Bayda' : Shu'un 
Jama'iyah, 2001. $4.75 (U.S.). 169 p. ; 21 cm. Poems. 
 
 
 @@ 
6- LCN: 2001392542
 
 Ibn Azzuz, Mohammad. Tatawiniyat fi dhakirat al-tarikh 
/ Muhammad ibn 'Azzuz Hakim. Tatawin : Maktabat-Wiraqat 
al-Najah Hisham, 2001. $3.75 (U.S.). 104 p. ; 24 cm. 
Women; Tatouan (Morocco); biographies; history. 
 
 
 @@ 
7- LCN: 2001392518
 
 Qadiri, Abu Bakr. Hady al-risalah / Abu Bakr 
al-Qadiri. al-Tab'ah 1. [Casablanca : s.n.], Matba'at 
al-Najah al-Jadidah) 2001- $4.25 (U.S.). v. <1 > ; 21 
cm. Islam; Morocco; 20th century. 
 
 
 @@ 
8- LCN: 2001392520
 
 Sa'idi, 'Abd al-Salam. Tadris mafahim qiyam huquq 
al-insan dimn al-manahij al-ta'limiyah : ma'a dirasah 
tatbiqiyah / 'Abd al-Salam al-Sa'idi. al-Tab'ah 1. 
al-Dar al-Bayda' : Dar al-Thaqafah, 2001. $5.00 (U.S.). 
413 p. ; 21 cm. ( al-Silsilah al-bidaghujiyah ; 17 ) 
Human rights; study and teaching; education; Morocco. 
 

 ISBN: 9981023442 
 @@ 
9- LCN: 2001392428
 
 Ghumaris, al-Hajj Muhammad. al-Siyasah al-kharijiyah 
al-Maghribiyah : muqarabah ibistimulujiyah 
wa-tajribiyah / al-Hajj Muhammad Ghumaris. al-Tab'ah 1. 
al-Rabat : Tawzi' Dar al-Qalam lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 2001. $3.00 (U.S.). 118 p. ; 21 cm. 
Morocco; foreign relations. 
 
 
 @@ 
10- LCN: 2001392552
 
 Khalifi, 'Abd al-Latif. al-Ijtihad al-qada'i fi 
al-maddah al-ijtima'iyah : rasd li-mabadi' 
wa-li-qararat al-Majlis al-A'la wa-mahakim al-isti'naf, 
1968-1998 / 'Abd al-Latif Khalifi. al-Tab'ah 1. 
[Marrakech : s.n.], 2000 $8.00 (U.S.). 390 p. ; 24 cm. 
Includes bibliographical references. Labor disputes; 
labor laws and legislation; digests; Morocco. Morocco. 
Majlis al-A'la. 
 
 
 @@ 
11- LCN: 2001392444
 
 Bannani, 'Abd al-Ilah Lahkim. al-Kharitah al-qada'iyah 
wa-al-idariyah lil-Mamlakah al-Maghribiyah. 'Abd 
al-Ilah Lahkim Bannani ; taqdim 'Umar 'Aziman. [Rabat?] 
: Wizarat al-'Adl, 2001. $4.25 (U.S.). 211 p. ; 24 cm. 
Administrative and political divisions; judicial 
districts; Morocco. 'Aziman, 'Umar. 
 
 
 @@ 
12- LCN: 2001392458
 
 Balqaziz, 'Abd al-Ilah. Zaman al-Intifadah : 
al-qadiyah al-Filastiniyah ba'da "Uslu" / 'Abd al-Ilah 
Balqaziz ; taqdim 'Abd al-Hadi Bu-Talib. al-Rabat : 
al-Zaman, 2001. $2.00 (U.S.). 121 p. ; 21 cm. ( 
Silsilat Shurufat ; al-kitab 2. ) Arab-Israeli 
conflict; Intifada after Oslo agreement. 
 
 
 @@ 
13- LCN: 2001392499
 
 'Itari, 'Abd al-Rahim. Difa'an 'an al-susiyulujiya / 
'Abd al-Rahim al-'Itari ; taqdim Muhammad Sabila. 
al-Tab'ah 1. al-Rabat : Sharikat Babil lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 2000. $1.50 (U.S.). 102 p. ; 
21 cm. Sociology; social and political conditions; 
intellectual life; Morocco. 
 

 ISBN: 9954012044 
 @@ 
14- LCN: 2001392582
 
 Jabruni, 'Aziz. al-Taswiyah wa-al-tasfiyah 
al-qada'iyah lil-muqawalah : dirasah 'ilmiyah 
mu'azzazah bi-ijtihadat qada'iyah / 'Aziz Jabruni. 
al-Tab'ah 1. [Rabat] : Dar al-Qalam, 2001. $2.50 
(U.S.). 135 p. ; 21 cm. Includes bibliographical 
references (p. [131]-132). Commercial law; laws and 
legislations; digests; Morocco. 
 
 
 @@
