From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 123 (mixed)
Date: Sun, 6 Jan 2002 16:02:18 +0200

List 2002 - 123 (mixed)

[from Egypt]
1-  LCN: 2001393696
 Ghiryani, al-Sadiq 'Abd al-Rahman. Fatawa al-mu'amalat al-
sha'i'ah : 'uqud-qurud-'umulat-mu'amalat al-bunuk ... / ta'lif 
al-Sadiq 'Abd al-Rahman al-Ghiryani. al-Tab'ah 1. al-Qahirah : 
Dar al-Salam, 2002 [i.e. 2001] $2.00 (U.S.). 134 p. ; 25 cm. 
Economics; Islamic law; interpretations and constructions; 
fatwas. 
 ISBN: 9773420183
@@
[from Bahrain]
2- LCN: 2001392052
 Salih, Fa'iqah Sa'id. al-Ta'lim fi duwal Janub Sharq Asiya / 
i'dad wa-tarjamat Fa'iqah Sa'id al-Salih. al-Bahrayn : Dawlat 
al-bahrayn, Wizarat al-Tarbiyah wa-al-Ta'lim, Markaz al-
Ma'lumat wa-al-Tawthiq, Qism al-Tawthiq al-Tarbawi, Majmu'at 
al-Ma'lumat, 1999. $9.50 (U.S.). 177 p. ; 24 cm. (Silsilat 
Nuzum al-ta'lim fi al-'alam ; 2) Education, Southeastern Asia; 
history; evaluation.
@@
[from Morocco]
3-  LCN: 2001392475
 Dalil al-Muhakamat al-'adilah al-Tab'ah 2. al-Rabat : 
Manshurat Amnisti-al-Maghrib, 2001 $14.00 (U.S.). 185 p. ; 30 
cm. Amnesty International; fair trial; human rights; 
international law. 
@@
[from UAE]
 4- LCN: 99901794 
 Jammal, Mustafa Muhammad. al-Wasit fi al-ta'min al-khass 
wafqan li-ahkam Qanun al-Mu'amalat al-Madaniyah al-Imarati / 
Mustafa Muhammad al-Jammal. al-Tab'ah 1. [Ain] : Jami'at al-
Imarat al-'Arabiyah al-Muttahidah, 1998. $15.75 (U.S.). 447 p. 
; 24 cm. (Matbu'at Jami'at al-Imarat al-'Arabiyah al-Muttahidah 
; 39) Social security; civil law; United Arab Emirates.
@@
[from Lebanon]
5-  LCN: 2001392212
 Jabiri, Muhammad 'Abid. al-'Aql al-akhlaqi al-'Arabi : dirasah 
tahliliyah naqdiyah li-nuzum al-qiyam fi al-thaqafah al-
'Arabiyah / Muhammad 'Abid al-Jabiri. al-Tab'ah 1. Bayrut : 
Markaz Dirasat al-Wahdah al-'Arabiyah, 2001. $16.00 (U.S.). 640 
p. ; 24 cm. (Naqd al-'aql al-'Arabi ; 4) Arab countries; 
intellectual life; moral conditions; Islamic ethics.
