From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 134 (Turkey)
Date: Sun, 6 Jan 2002 16:09:44 +0200

List 2002 - 134 (Turkey)

1-  LCN: 2001392594
 Lutem, Omer E. (Omer Engin), 1933- Turk-Bulgar iliskileri, 1983-
1989 / Omer E. Lutem. Ankara : ASAM, Avrasya Stratejik 
Arastirmalar Merkezi, 2000- $25.00 (U.S.). v. <1 > : map (fold.) ; 
20 cm. (ASAM yayinlari ; 14)(Balkan arastirmalari dizisi ; 2) 
Turkey; foreign relations; Bulgaria. 
 ISBN: 975950359x (set)
 ISBN: 9759503549 (v.1)
@@
 2- LCN: 2001392595
 Buldan, Nejdet. Bitmeyen yolculuk : Kurt kacis oykuleri / Nejdet 
Buldan. Cagaloglu, Istanbul : Pencere Yayinlari, 2000. $7.00 
(U.S.). 167 p. ; 20 cm. Kurdish issue; Turkey. 
 ISBN: 9758460161
@@
 3- LCN: 2001392596
 Baksi, Mahmut. Roma Yuruyusu / Mahmut Baksi. Istanbul : Aram, 
2000. $8.00 (U.S.). 175 p. ; 20 cm. (Anlati dizisi ; 2) Kurdish 
issue; Turkey. 
@@
 4- LCN: 2001392597
 Erdem, Mustafa, 1957- Kirgiz Turkleri : sosyal antropoloji 
arastirmalari / Mustafa Erdem. Ankara : ASAM, Avrasya Stratejik 
Arastirmalar Merkezi Yayinlari, 2000. $13.00 (U.S.). xii, 291 p. ; 
20 cm. (ASAM yayinlari ; 8)(Turkistan arastirmalari dizisi ; 1) 
Kyrgyz; Turkic peoples; central Asia; history. 
 ISBN: 9756693029
@@
 5- LCN: 2001392608
 Dursun, Turan. Din ve seks / Turan Dursun. 1. basim. Cagaloglu, 
Istanbul : Berfin Yayinlari, 2000. $6.00 (U.S.). 128 p. ; 20 cm. 
(Arastirma-inceleme ; 41) Religion and sex. 
 ISBN: 9756680016
@@
 6- LCN: 2001392626
 Riza Tevfik, 1869?-1949. Riza Tevfik'in sanat ve estetikle ilgili 
yazilari / hazirlayan Abdullah Ucman. Cagaloglu, Istanbul : 
Kitabevi, 2000- $9.00 (U.S.). v. <1 > ; 21 cm. 
 ISBN: 971732115X
@@
 7- LCN: 2001392775
 Kultukoglu, Mubahat S. XX. asra erisen Istanbul medreseleri / 
Mubahat S. Kultukoglu. Ankara : Turk Tarih Kurumu Basimevi, 2000. 
$60.00 (U.S.). 390 p. ; 31 cm. (Turk Tarih Kurumu yayinlari. 
XXVII. dizi ; sayi 4) Islamic education; Istanbul (Turkey); 
history; Ottoman Empire. 
 ISBN: 9751611687
@@
 8- LCN: 2001392776
 Ulucam, Abdusselam. Eski Ercis-Celebibagi mezarligi ve mezar 
taslari / Abdusselam Ulucam. Ankara : Turk Tarih Kurumu Basimevi, 
2000. $50.00 (U.S.). 60 p. ; 29 cm. (Turk Tarih Kurumu yayinlari. 
V. dizi; sayi 47) Sepulchral monuments; Ercis-Celebibag; Van 
(Turkey). 
 ISBN: 9751612438
@@
 9- LCN: 2001392812
 Cevik, Nevzat. Urartu Kaya mezarlari ve olu gomme gelenekleri / 
Nevzat Cevik. Ankara : Turk Tarih Kurumu Basimevi, 2000. $30.00 
(U.S.). 137 p. ; 29 cm. (Turk Tarih Kurumu yayinlari. VI. dizi ; 
sayi 580 Sepulchral monuments; Urartu, Van (Turkey). 
 ISBN: 9751612225
@@
 10- LCN: 2001392841
 Bakircioglu, N. Ziya. Remzi Oguz Arik'in fikir dunyasi / Ziya 
Bakircioglu. 1. baski. Cemberlitas, Istanbul : Dergah Yayinlari, 
2000. $10.00 (U.S.). 288 p. ; 20 cm. (Anadolu kitapligi ; 4) Arik, 
Remzi Oguz; politics and government; biography. 
 ISBN: 9757032867
@@
 11- LCN: 2001392884
 Alkan, Hakan, 1963- 500 yillik seruven : belgelerle Turkiye 
Yahudileri / Hakan Alkan. 1. basim. Balgat, Ankara : Gunce, 2000- 
$14.00 (U.S.). v. <1 > : ill. ; 20 cm. (Kultur kitaplari dizisi ; 
31) Jews; Turkey; history. 
 ISBN: 9758487078
@@
 12- LCN: 2001392925
 Uslu, Nasuh, 1966- Turk-Amerikan iliskileri / Nasuh Uslu. 1. 
baski. Sihhiye, Ankara : 21. Yuzyil Yayinlari, 2000. $18.00 
(U.S.). 407 p. ; 25 cm. 21. Yuzyil Yayinlari ; 15 (Bilim arastirma 
serisi ; 3) Turkey; USA; foreign relations. 
 ISBN: 975680310X
@@

 13- LCN: 2001392939
 Birinci, Necat. Edebiyat uzerine incelemeler / Necat Birinci. 
Cagaloglu, Istanbul : Kitabevi, 2000. $18.00 (U.S.). 443 p. ; 23 
cm. Turkish literature; 19th century; history and criticism. 
 ISBN: 9757321117
@@
 14- LCN: 2001392954
 Koksal, Cuneyd. M. Asim Koksal hayati ve hatiralari : peygamber 
adanmis bir omur / A. Cuneyd Koksal. Gungoren, Istanbul : Koksal 
Yayincilik, 2000. $16.00 (U.S.). 456 p. ; 22 cm. Koksal, Mustafa 
Asim; biography. 
 ISBN: 9758393162
@@
 15- LCN: 2001392973
 Ozsoy, Osman, 1965- Dunden bugune Turkiye'nin demokrasi arayisi : 
21. yuzyilin ve AB'nin esiginde genel siyasal ve sosyal tablo / 
Osman Ozsoy. Cagaloglu, Istanbul : Yedirenk Kitaplari, 2000. 
$13.00 (U.S.). 319 p. ; 22 cm. Turkey; politics and government; 
USA; foreign relations.
 ISBN: 9758475010
@@
