From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 138 (Lebanon)
Date: Fri, 11 Jan 2002 16:54:10 +0200

List 2002 - 138 (Lebanon)

1- LCN: 2001393956
Biscop, Jean-Luc. Deir dehes monastere d'antiochene : etude
architecturale /par Jean-Luc Biscop ; avec la collaboration de 
Dominique Orssaud et Marlia Mundell Mango. Beyrouth : Institut 
francais d'archeologie du proche-orient,1997. $35.00 (U.S.). 94 p. , 
140 p. of plates ;29 cm. (Bibliotheque archeologique et historique 
;148)
