From: "Library of Congress - Cairo Office" <cairo@loc.gov>
To: <cairo@loc.gov>
Subject: List 2002 - 125 (Egypt)
Date: Sun, 6 Jan 2002 16:02:57 +0200

List 2002 - 125 (Egypt)

 1- LCN: 2001393644
 Sa'd, Muhammad 'Ali. Saddiqni li-annani akdhib : qisas qasirah / 
Muhammad 'Ali Sa'd. al-Tab'ah al-'Arabiyah 1. al-Qahirah : Markaz 
al-Hadarah al-'Arabiyah, 2001. $1.50 (U.S.). 95 p. ; 21 cm. Arabic 
short stories. 
 ISBN: 9772913321
@@
 2- LCN: 2001393646
 Hanna, 'Uryan Labib. Shurukh fi al-ma'bad / bi-qalam 'Uryan Labib 
Hanna. [Cairo] : 'U.L. Hanna, 2001. $1.25 (U.S.). 160 p. ; 25 cm. 
Arabic story. 
@@
 3- LCN: 2001393638
 Abu Yusr al-Rahman. Qissat hayat saffah : Sharun / Abu Yusr al-
Rahman. 'Abidin, al-Qahirah : al-Dar al-Dhahabiyah, [2001] $1.75 
(U.S.). 144 p. ; 24 cm. Sharon, Ariel; political leaders; Israel; 
massacres; Egypt; Palestine; Lebanon; Israeli-Arab conflict; 
history.
@@
