Journal of Peasant Studies, Vol. 16 No. 1 October 1988, p. 110-120.

Review Article

Rallying Around the Subaltern

C.A. Bayly * St. Catharine's College, University of Cambridge, Cambridge, CB2  1RL.


Ranajit Guha (ed.), Subaltern Studies. Writings on South Asian History and Society, Vols.I-IV.
             Delhi: Oxford University Press. Vol.I, 1982. Pp.x + 241.  Rs.120, Vol.II 1983.
             Pp.xi + 358. Rs.135; Vol.III, 1984.  Pp.xi + 327. Rs.160; Vol.IV, 1985. 
             Pp.xi + 383. Rs.160.

In this article the first four volumes of the 'Subaltern Studies' project, which relates to South
Asian history, are reviewed The high quality of many of the individual essays is not in doubt,
but the precise nature of what constitutes the 'subaltern' project as an historiographical revision
- with regard to source material, theory or empirical evidence - is unclear. Indeed, the project
represents something of a retreat from theory, with the theoretical underpinning of these volumes
highly eclectic. Two particular weaknesses are emphasised: a failure, firstly, to address adequately
the nature of the state and, secondly, to take substantive account of peasant differentiation.

Rereading these four volumes, now almost a decade after the 'subaltern' proJect was conceived,
one is struck by the high quality of many of the individual essays. For instance, Gyanendra
Pandey's delicate handling of the mental history of the small town and of religious conflict in
Azamgarh taken alongside his essay on the 1920s peasant movement and other writing in
journals, comprises a significant contribution to the history of colonial UP. Shahid Amin's essay
on debt and agricultural seasonality in Gorakhpur pointed towards his important book on the
sugar economy of the region. David Hardiman's exploration of the moral economy of the adivasis
(tribals) in Gujarat and the pieces by Ramchandra Guha, David Arnold and Swapan Das Gupta
marked the beginning of the reclamation for Indian history of tribal and marginal people which
has become an important agenda for the latter 1980s.

     The question of what constitutes the 'subaltern' project as a historiographical revision
remains, however, as difficult to answer as it did on the appearance of the first volume. If, as one
of the jacket blurbs says, all those


Rallying Around the Subaltern 
++ Page 111

working on Indian social history are now classified according to whether they are 'subalterns or
not', how would one decide? It is true that the most unregenerate of 'elitist' historians or economic
reductionists among Marxists might now leave a larger 'analytical space' for the autonomous
action of the non-elite in deference to the subalterns' polemic. But here the subalterns acted
mainly as a catalyst, speeding the development of what was the interest of a substantial minority
in the field and elevating it into a major concern. The work of those who pioneered the
investigation Of peasant rebellion as far back as the 1950s - Walter Hauser, Peter Reeves, Eric
Stokes and A.R. Desai - had already done much to form our view of rural colonial India and they
had paid more attention to the periodic revolt of the poor and marginal than has sometimes been
assumed. Equally important have been the works by the many contemporaries of the subaltern
authors who have studied peasants and workers but sometimes seem to have been denied
attention by the onrush of the subaltern wave: Majid Siddiqi, Jim Masselos, Raj Chandavarkar,
Anand Yang, Rajat Ray, David Ludden and several contributors to this journal in the 1970s,
among many others.

     Wherein lies the change in historical orientation: m source material, theory or empirical
evidence? The subaltern authors have not yet deployed a mass of new statistical material and
indigenous records nor have they made much use of the techniques of oral history to supplement
the colonial documentation. It is American historians, influenced by the anthropology of Geertz,
Turner, Sahlins and Cohn, who have been most active in recovering and using indigenous sources
(including popular ballads), even though not everyone likes the whiff of 'cultural essentialism' in
their work. By contrast the subalterns' forte has generally lam m rereading, and mounting an
internal critique, of the police reports, administrative memoranda, newspapers and accounts by
colonial officials and the literate, which earlier historians had used for different purposes. The
C.I.D report on 'The Kisan Sabha [peasant association] in U.P.', for instance, is rapidly replacing
Macaulay's Minute as the most quoted document in Indian history. Some of these authors are
indeed working towards a reconstitution of the mental history of the forgotten people of colonial
history, but they have hitherto been impeded by the need they feel to concentrate on 'resistance'.

     Nor, apparently, has there been any sustained development in 'theory' 'tinning throughout
these volumes (Ranajit Guha's monograph, Elementary Aspects of Peasant Insurgence in Colonial
India (Delhi, 1983) is not at issue here). If anything, there has been a retreat from theory and
overarching argument, on the grounds that these foster 'economism' or deny the poor a voice.
Braudelian conjunctures, demography, neoclassical price-wage analyses, Marxian concerns with
modes and relations of production these have all been marginalised and appear only fitfully in
the pages of Subaltern Studies. The theoretical underpinnings of these books are highly eclectic.
I would not myself advance this as criticism; only


++ Page 112 
The Journal of Peasant Studies

as a refutation of a popular notion that there has in some ways been a significant and
demonstrable advance in 'progressive' historical theory. Instead, the subalterns' essays have
provided important missing pieces to add to a picture which must still be constructed from many
different materials, and in which quantitative economic and 'elite' history along with the history
of the state remain critical.

     In fact, the subaltern authors generally use theory as the elite historians used it, as a
piquant garnish for footnotes, though in the process Foucault, Gramsci and Derrida have been
stirred in with Weber, Marx or Pareto The historical analysis here does not really appear to
accord wholeheartedly with the stance of the French post-structuralists or 'antihumanists'. The
emphasis on 'moral economy' and on 'sovereign consciousness' would fit uneasily with the
arguments of the French (cf. O'Hanlon, Modern Asian Studies, Vol.22, 1988, pp.l89-224; Spivak,
Subaltern Studies, 4). Again, if Gramsci is to be the model, one would presumably have to see
a more consistent analysis of the origins and limitations of ruling-class hegemony. In this
connection the degree to which the authors wish to retain or reject various different notions of
'social control' remains unclear because of the very heavy concentration on periods of revolt and
violence among the non-elites. Some of the ways in which the poor and marginal appropriated
and used elite ideologies for their own purposes appear in the essays by Amin, Pandey and
Hardiman, but it appears as a gloss on empirical evidence, not as an argument which can be
generalised and tested.

     What appears mainly to distinguish the subalterns from their predecessors and co-workers
in the field of popular and rural history is a rhetorical device, the term 'subaltern' itself, and a
populist idiom. The first question seems to be, then: why has this change of historiographical
style and idiom seemed to be congenial to so many in the field and outside it in recent years?
When the intellectual history of modem Indian historiography comes to be written, the emergence
of the subaltern group and the wide interest that it aroused will provide a fascinating vignette.
Ronald Inden believes rather romantically (Modern Asian Studies, Vol.20, 1987, p.445) that there
is a move afoot for Indians to 'reappropriate their own past', and it is true that some of the energy
behind this writing was generated by the frustration of young Indian historians that many years
after independence, the field was still in the 1970s dominated by what they saw as version of
neo-colonialism ('faction theory'/ 'casteism'/the 'Cambridge school') and by American orientalism
('community' and the search for the 'South Asian mind'). But the roots were both narrower and
broader than this implies. Nearer to home Indian intellectuals found comfort, amidst all the signs
of embourgeoisement, in the Maoist violence of the Naxalites. Later in the 1970s many who were
not on the pro-Chinese left sniffed danger in the hegemonic ideology of the Indian National
Congress, elevating 'national unity' into an icon which could keep it permanently in power (the
subaltern group, it must be


Rallying Around the Subaltern
++ Page 113

remembered, came together not long after Mrs Gandhi's Emergency). There was concern that, in
official discourse, tribal resistance movements, poor peasant protest and working class rising
could be bundled into the category of archaic disturbance, communalism or 'Naxalism'. The ease
with which many elements of the old left, particularly in Bengal, compromised with the
authoritarian claims of some in the Congress, and the way in which their orthodox
Marxist-Leninist theorists were able to accommodate this to economistic developmental theories
of class struggle set alarm bells ringing.

     Yet the move away from 'social structure' to 'consciousness', autonomy and 'difference'
clearly had a much wider background and one which went beyond the left. It reflected a broad
intellectual shift in Western (though not yet in Soviet) social thought. French philosophers and
literary critics were influential. But the insistence on the complexity of the 'savage mind' reflects
Levi Strauss; the blend of semiotics and revived folklorism is reminiscent of the 'post-structural'
anthropology of 'many voices, many vantage points' which now dominates the American
Anthropological Association conferences. Although 1970s' chic now demands that Indian
intellectuals quote French not Anglo-Saxon gurus, there is also a great deal of Edward Thompson
here, especially the impression one gets that peasant or subaltern action is morally approved and
wholesome by comparison with the subterfuges and self-interest of 'the elites' (although one notes
that Thompson's concern with the nature of the state and forms of property receives much less
attention). It may be no coincidence that at least two of the subaltern authors were less than ten
miles from the Oxford University Church on the night that Thompson debated his famous
jeremiad on the poverty of theory in the city. For it is often not so much the notion of the
subaltern as an autonomous subject-actor which comes through here but the 'moral community'
whether in the guise of systems of folk religious values (Amin, Vol.I) or a more abstract notion
of the peasant commune (P. Chatterjee, Vol.I).

     Yet these are all influences on the centre and left of politics. The interesting point is that
the new right in both Britain and the United States have made a very similar ideological ploy at
about the same time as the subalterns and some of their audience. According to the new right
among English historians, for instance, their predecessors 'stood helplessly mired in positivism,
teleology and economic or other forms of materialist determinism' (J. Innes, Past and Present,
115, p.172). The difference is that 'consciousness', cut free from its teleological, positivist and
economistic groundings, appears for the right in the guise of religion, paternalist values and
nationalism, rather than as subaltern struggle.

     And that thought is quite a sobering one, given that the notion of deep consciousness,
religious symbolism in revolt, the self-help and righteous violence of the oppressed which appear
in several of these essays, could be quite easily appropriated by the new breed of communal
publicist in India, if they were a little less crass than they actually are. If that did happen, one


++ Page 114
The Journal of Peasant Studies

wonders, how would the subaltern historians be able to attack and differentiate themselves from
such ideas by critical historical analysis? If indeed peasant or worker 'consciousness', whether
construed as a dynamic system of popular culture, a semiotic network of meanings or a past and
future kingdom, can be severed from its particular historical context and invested with essential
continuities, why should not be 'caste', 'nation' or 'religious community'?

     In this context it would be interesting to see how the subaltern authors handled the ethnic
and communal conflicts of recent, post-colonial India. What has 'gone wrong' if as is often the
case, peasant or worker struggles have transformed themselves into chauvinist movements? Is it
that there has been some split, or some malformation within the subaltern category, or more
concretely within the peasant or worker community? This would seem to be Partha Chatterjee's
position - though it would surely require a more sustained analysis of class and group formation
within the peasantry to fill this out. Or is it that the intervention of elite politics and dominant
institutions has caused this shift? If so, one would surely need, in many of these essays (or in my
imaginary projections of them into post-colonial India), to reconstruct the world of elite politics
and concerns in order to specify the limits of the autonomy of various elements of the peasantry
or working class. Above all, the nature of the state and its relations to prevailing political and
economic forces would need to be invoked to explain the context and timing of many subaltern
actions, or indeed the very nature of the subaltern as a social actor. Gyan Pandey, I believe, says
as much when he implies that the further development of 'communalism' in UP after the 1900s
was a function of institutional and elite politics. How then does institutional politics 'form'
mentality at some level in a way which does not deny the subaltern his autonomy? If in the
contests over ideology, the political autonomy of the subaltern is constantly subverted, in what
does it reside except occasional and diverse moments of resistance?

     This brings us to the question of the historical dynamics hidden within Subaltern Studies.
Any historical thesis must surely address itself to the question of historical change, and in this
particular case to the question of why peasant, tribal or workers' movements occurred at particular
times and not at others; what were the major determinants of change; to what extent was peasant
solidarity enhanced over time; more importantly, why did it decline at others? Institutional
historians argued, not unconvincingly, for the importance of government action, rent laws and
so on; economic historians located change in conjunctures or in class struggle over specific
resources. How do the subaltern historians view change? It is not so easy to answer this question.
Ranajit Guha's own approach (set out more fully in his monograph) seems sometimes to postulate
the existence of an unchanging peasantry and unified peasant consciousness defined by struggle
with colonialism. Shahid Amin, retreating from his social structuralist argument about economic
dominance in Volume I, seems to


Rallying Around the Subaltern
++ Page 115

adopt a notion of an essential peasant 'moral economy' or 'popular culture'. This is constituted out
of religious symbolism and given coherence by rumour. In 1920 it seizes and appropriates
Gandhi's message unto itself. It is difficult to tell here what were the specific moral and material
conditions which affected the peasants of Gorakhpur. For all its empirical richness the feel of the
argument is sometimes not dissimilar from the 'oriental peasant mentality' postulated by
contemporary district officers.

     Pandey and Hardiman among others have much more on change. But their concern to
emphasise peasant autonomy seems to have deflected them from moving towards a 'total history'
in which elite politics, institutions and economic and social distinctions among the peasantry play
a critical role in limiting and forming subaltern action. This, then, is perhaps the greatest
weakness of the subaltern orientation: that it tends to frustrate the writing of rounded history as
effectively as did 'elitism'. Yet within Pandey's interesting work in particular lie the seeds of a
possible resolution of the historiographical conflicts between the subaltern historians and their
critics, and it is for this reason that much of the rest of the review is concerned with his chapters.
That analysis must be an empirical one, because it is in their use of empirical evidence to
illustrate historical moments, not in general debate that the subaltern historians excel.

     Pandey's 'Rallying Around the Cow', taken with some of his other articles and the work
of other historians, begins to specify the limits of subaltern autonomy, while at the same time
insisting on its importance -under some historical circumstances; this is a useful development,
but one which needs to be taken further. A re-reading of the chapters seems to indicate that there
are several basic parameters of change which lie outside the subaltern world but continually
inform it. First, there was a gradual escalation of the economic conflicts of late colonial rule as
a result of economic stagnation, changes in the international economy and the colonial state's
endorsement of large landowners in Awadh and high caste yeomanry in the permanently settled
areas adjoining it. The economic conjuncture was also marked by the deindustrialisation of the
small towns and the decline of the weaving and service communities, which were often Muslim.
This process may have speeded up with the development of railway communication after 1880.

     There was another, ideological parameter of change: the desire of marginal communities
such as poor weavers or middle agricultural castes (Kurmis, Kacchis and Koeris) to improve their
respectibility or ritual status. This was achieved in Pandey's analysis by 'rallying around the cow
' and also by other modes of self-improvement such as caste associations and temperance
movements. The equivalent among Muslims was a tendency to seek status and honour by
adopting the piety and modesty Supposedly associated with the ashraf (pious Muslim gentlemen).
For Muslims, this concern for status sometimes resulted in the reinvention of


++ Page 116
The Journal of Peasant Studies

the tradition of ritual slaughter of cattle. Caste, religious, and peasant identities are contingencies
forged out of the conflicts and contradictions implicit in this situation. But all the same, the
markers of 'respectability' appear to have been set by ideologies and institutions which influenced
peasant mentalities. Although Pandey (and other authors dealing with similar issues) emphasise
the autonomy of the non-elites and the contingent status of 'consciousness' it does appear that the
dynamics in their accounts are provided by processes not very different from 'sanskritisation',
'Islamisation' or even 'modernisation', as they would have been understood by earlier historians
and sociologists. Surely indeed Pandey's correct insistence that rural and poor people cannot
simply be assigned a priori to self-conscious communities, reinforces the importance of the role
of the state and of elite politics in the eventual triumph of communalism? We should not always
be concerned about 'success' in history, but at the same time historians' primary aim must surely
be to specify the locus of change.

     To be more complete, Pandey's analysis would also need to take fuller account of material
conditions and differentiation within the peasantry, in this case of the relative prosperity of many
groups of Kummis, Kacchis and Ahirs in the later nineteenth century throughout UP and Bihar.
Again the context of brief periods of peasant insurgency can best be related to the policies of the
state and the way in which external influences bore on the conditions by which peasants ensured
the survival of their households. Some Kummis, for instance, had taken service under the Raj;
others had benefited from the slow and inequitable growth associated with the railways, urban
demand, or opium and even sugar production. Kurmis, even in south Awadh, were among the
biggest agricultural moneylenders, according to the Banking Enquiry Committee of 1930.
Movements for self-respect among Kurmis had been common in east UP and Bihar, for this was
more than a struggle for simple material improvement. Their fragmented protest against the
system in the 1920s and 1930S was the protest of a peasantry whose success was constantly
being snatched from their grasp by the agents of the colonial government, the state of the world
economy or by struggling higher caste landholders who had a head start over them in the
competition for resources.

     This last group, the large body of petty landholders and tenants of higher caste status
(Rajputs, Jats, Bhumihars and other rural Brahmins, even Muslims in the Gangetic Plain) would
also play a critical part in a fuller history of Indian rural movements in the twentieth century. But
they get short shrift in the works of the subaltern historians because they occupy an uneasy
marginal role between the elite and the subaltern, crossing and re-crossing the conceptual
boundary according to the precise historical circumstances under discussion. Also, while their
politics was assertive it was rarely violent. They provided a meeting ground for the
accommodation of elite and peasant politics and the contests between them, and it was from this
group that much rural political activity emanated.


Rallying Around the Subaltern
++ Page 117

     This stratum of peasantry was important in the areas which Pandey, Amin and
Henningham study. Close to Pandey's Rai Bareilly District, peasant associations had been
established well before 1914 and had been active in parts of rural Allahabad and Fatehpur since
the outbreak of war. The activity of the more radical wing of Allahabad and Lucknow politicians
and their comperes in south Awadh cannot be ignored here. The Sewa Samiti, the Allahabad
'Hindu populists' had been holding meetings urging a permanent settlement, security of tenancy,
expansion of education and government aid. Many peasants had been active in their meetings and
agitations; these were often people from subdivided high caste joint villages near the Doab small
towns and in the Benares region.

     There is no reason to assume that such people were simply 'manipulated' by elite
politicians. On the contrary, there is cause to see here a sophisticated political consciousness. It
was one which was prepared to use pressure, petition and even electoral politics in the District
Board and, after 1920, in the Legislative Councils, to advance its aims. These forms of rural
organisation were well represented in the 1919 and 1920 Indian National Congress. In the 1930s
the Congress 'tahsil dictators' who organised the no-rent and no-revenue campaigns were often
drawn from their number and received their support. This emphasises the point that elite and
peasant politics were not separate domains; they continuously intervened in and informed each
other.

     Such a level of rural politics and protest had emerged before 1920 in several Indian
provinces. It was foreshadowed in some social reform movements in the 1870s and 1880s, and
had many common features with cow-protection and caste reform movements in the 1890s. Very
often it was associated with 'conversions' to the Arya Samaj or to Krishna bhakti (devotional)
movements. It reflected neither the total autonomy of 'the peasant' nor elite manipulation, but a
constant transaction between the countryside and the small town, speeded by the development
of the market, the commercialisation of the larger villages and the spread of ideas which
constantly brought the peasant and townsmen together. If one looks at the location of the most
important rural radical movements both before and after the First World War it is from this
pressured but mobile social stratum that the most significant responses emerged: from the
Mahishyas, a relatively literate stratum in Midnapur and surrounding districts; from the Upper
Pattidars of Kaira and Ahmedabad who linked themselves into the cotton markets and joined the
Arya Samaj; from the Bhumihar and other relatively high caste groups who supported Swami
Sahajananad within the Bihar Kisan Sabha through until the 1930s. This level of peasantry were
economically distinct from, and sometimes hostile to the organisation of the middle peasant castes
beneath them. From a rural perspective it was these petty landlords and secured tenants,
Concerned with property and stability, which 'captured' the Congress in the 1930s. Since
Independence the lineal descendants of these groups have been able to recreate their power,
sometimes in alliance with the


++ Page 118 
The Journal of Peasant Studies

rural and urban poor of Muslims, sometimes working against them. Very often they are found
in political or economic competition with the middle caste groups, Kurmis, Koeris or Ahirs, who
form the main actors in several of these essays.

     The arguments for the relative autonomy of peasant protest in the case of the Kurmi
peasant associations and the Ekka movement in parts of Awadh after the First World War are
well taken. At times these associations broadened out to include a much wider range of peasants.
But this subaltern solidarity was evanescent. The most striking fact was how quickly the
sectionalism which ultimately represented different interests and different statuses among the
peasantry reasserted itself at every point in rural protest during late colonial India.

     This is at least as important an answer to that most fundamental of the subalterns'
problems: 'why the revolution didn't happen', as is the problem of Congress hegemony and
colonial repression. Gyan Pandey for instance, implies that 'peasants' were betrayed by the elite
Congress politicians, that what was in fact a movement against the whole structure of landed
property was diluted by Gandhi and the Congress leadership's insistence on a joint front with the
landlords; and that this 'was a statement in favour of the status quo and against any radical
change in the social setup when the British finally handed over the reins of power' (Vol.I, p.187).
This argument finds echoes in Sumit Sarkar's piece on Gandhi in Volume 3.

     More important, however, was the fact that the rural movement fell apart under the weight
of its own internal conflicts and that propertied elements within the peasantry as much as the
small landed class took a hand in suppressing the movement. The colonial state and the Congress
merely helped promote a 'white terror' in the countryside in which tenants and small landlords
as much as larger taluqdars were already leading agents. For that faction had its own autonomous
origins. Sectional conflicts within 'the peasantry' had the same degree of autonomy as the kisan
movement itself. For a start, in culture and economic interest, the higher caste tenants and petty
landlords who were often drawn from declining coparcenary communities never merged with the
Kurmi peasant associations and the Ramchandra movement. They were as much concerned with
Permanent Settlement as with security of tenancy. It was noted that several officials of the Oudh
Kisan Sabha argued for security of tenure for themselves but wished to deny it to those beneath
them. In Bihar Swami Sahajanand began to lose support among the higher caste tenants in the
mid-1930s when he began to articulate the interests of the lower caste peasantry beneath them.

     Next - during the early 1920s - the incidence of 'swarajya riots' in which very low caste
landless or near-landless labourers (Pasts and Chamars) played an important role, frightened the
middle castes and the upper castes. The occasional call for land redistribution worried the landed
peasantry as much as the new pretensions of the unclean scandalised the


Rallying Around the Subaltern
++ Page 119

clean castes. Since many Pasis were also village watchmen (testifying to the deep penetration of
the colonial state into their lives), strikes by village servants enhanced the general fear of
anarchy. It cannot unambiguously be said that 'The interests of the landless labourers and the
smaller unprotected tenants of Awadh converged to a large extent' (Vol.I, p. 179).

     By 1923 the immediate post-war economic crisis had passed. The combination of better
prices, some measures to limit ejectment (the major issue in Awadh) and the fact that the labour
market moved back in favour of the landlords was tending to force the middle peasantry to come
to terms with the landlords. Again, communal tensions were beginning to split rural society. The
main feature which guaranteed rural 'order' in the Doab was not so much Congress betrayal or
even the violence of the colonial police, it was the violence of small landlords (many of whom
were also tenants in other villages) supported by their poorer dependents from local bazaars
against the demonstrations of the middle peasant castes. This was what happened in places like
Mahgaon in the Allahabad Doab. Here, however, the fight was between Muslims and Kurmis.
Congress fear of mounting rural violence was in large part motivated by the fact that by summer
1922 rural radicalism (like town radicalism) was beginning once again to take a communal form.

     One final point concerns the relative propensity of peasants to violent protest, a theme
which runs throughout these volumes. Even at the height I of these spectacular disturbances only
a minority of villagers were | involved in prolonged violent disturbance. In a paragraph from the
much-quoted CID report on the Kisan Sabha which does not find its way into the analysis in
Subaltern Studies the writer remarks that it is 'only a very foolish landlord who cannot build up
a party to support him in his own villages'. Again, at the height of the Depression and no-rent
movements in 1931 a remarkably high proportion of peasants still paid up. It is not at all clear
that resistance, let alone violence, is a defining characteristic of the poor or exploited. This may
be an unfortunate fact, but it is not one that historians can Ignore.

     What emerges from this is that a critical analysis of rural movements (and for that matter,
working class movements) will be flawed if it fails to take into account the sectionalism of
workers and peasants. The investment of the Congress in defence of the social status quo was
paralleled by the concern of high and middle peasant groups for property, status and dominance,
however poverty stricken they were in reality. Even if many were prepared to demonstrate and
confront the colonial state and landlords in order to get inter-generational security of tenure and
lower rents (or land revenue), they did not necessarily seek security or greater bargaining power
for those beneath them in resources and status. Down almost to the very bottom of society every
subaltern was an elite to someone lower than him. Close attention has therefore to be paid to the
form of appropriation and ritual subordination within villages, to relative access to land, and to
broader economic conjunctures. Stressing the

++ Page 120
The Journal of Peasant Studies

autonomy of 'the peasant', as the subaltern authors have done, has served a valuable purpose in
enriching what was in danger of becoming a somewhat mechanical and abstract historiography.
Simply to stress that autonomy as they are sometimes inclined to do, however, is not very helpful
in any attempt to specify the nature of historical change. In practice the subaltern historians quite
often allude to these issues, but the rhetorical devices of 'subaltern' and 'peasant resistance' often
impede them in this more subtle analysis. If, however, the great volume of good work in
Subaltern Studies can now be taken and reintegrated with other types of history, then something
very interesting might welt emerge.