From root Thu Jan 15 01:53:20 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id BAA174712 for <pm9k@poe.acc.virginia.edu>; Thu, 15 Jan 1998 01:53:19 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id BAA130278 for <pm9k@poe.acc.virginia.edu>; Thu, 15 Jan 1998 01:53:19 -0500
Date: Thu, 15 Jan 1998 01:53:18 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: univ of virginia lib11b <pm9k@poe.acc.virginia.edu>
Subject: Confirm
Message-ID: <Pine.A32.3.93.980115014922.149848A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORrf

Dear Mr. McEldowney
     We confirm sending you our lists as of Feb. 1, 1998 to the new e-mail
Thanks


From root Wed Jan 21 06:51:44 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id GAA186912 for <pm9k@poe.acc.virginia.edu>; Wed, 21 Jan 1998 06:51:43 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA84312; Wed, 21 Jan 1998 06:50:01 -0500
Date: Wed, 21 Jan 1998 06:50:00 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: The 30th Cairo International Book Fair
Message-ID: <Pine.A32.3.93.980121063523.21778D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

Dear participant,

The 30th Cairo International Book Fair will be held on February 5th , 1998. We 
will furnish you separate e-mail lists of Book Fair offerings. These may or 
may not be arranged by country. They will however, be numbered BF1, BF2, etc.

Participants who wish any of these titles must respond within two days in 
order to purchase these materials while they are still available.

Please note that there may be errors in our preliminary cataloging records 
during the Book Fair our staff works on very short turn around time limits.

Your cooperation is appreciated. Thank you.


