From pm9k Wed Apr  1 10:49:29 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA80440; Wed, 1 Apr 1998 10:48:32 -0500
Date: Wed, 1 Apr 1998 10:48:32 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199804011548.KAA80440@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Change to pm9k@virginia.edu
Cc: gtc@virginia.edu (G. Crafts)
Status: OR

	Change U.ofVirginia email address to pm9k@virginia.edu

	For the University of Virginia, please change the email address to
which you send the Cairo email title lists, back from gtc@virginia.edu to
pm9k@virginia.edu.

	pm9k@virginia.edu is again the correct address for emailing the
list of Cairo titles to the University of Virginia.  I am now back from my
2-month trip.

	Please send an email reply confirming you have received this
message. 

	Thank you --Philip McEldowney

From pm9k Wed Apr  1 10:49:29 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA80440; Wed, 1 Apr 1998 10:48:32 -0500
Date: Wed, 1 Apr 1998 10:48:32 -0500
X-UIDL: 892242714.065
From: Philip McEldowney <pm9k>
Message-Id: <199804011548.KAA80440@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Change to pm9k@virginia.edu
Cc: gtc@virginia.edu (G. Crafts)
Status: OR

	Change U.ofVirginia email address to pm9k@virginia.edu

	For the University of Virginia, please change the email address to
which you send the Cairo email title lists, back from gtc@virginia.edu to
pm9k@virginia.edu.

	pm9k@virginia.edu is again the correct address for emailing the
list of Cairo titles to the University of Virginia.  I am now back from my
2-month trip.

	Please send an email reply confirming you have received this
message. 

	Thank you --Philip McEldowney

From root Sun Apr 19 03:48:16 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id DAA132760 for <pm9k@poe.acc.virginia.edu>; Sun, 19 Apr 1998 03:48:16 -0400
Received: from rs8.loc.gov by mail.virginia.edu id aa20630; 19 Apr 98 3:48 EDT
Received: from auto4.loc.gov ([140.147.239.21])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id DAA23300; Sun, 19 Apr 1998 03:47:03 -0400
Message-Id: <199804190747.DAA23300@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: Abd al-Ahad <ap201221@brownvm.brown.edu>,
        British Library <colin.baker@mail.bl.uk>,
        columbia <unlandhe@columbia.edu>, cornell univ <ah16@cornell.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        indiana univ lib <shendren@indiana.edu>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        new york public <toddthom@nyplgate.nypl.org>,
        New York Public Library <gyoussef@nypl.org>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        portland state univ <kern@lib.pdx.edu>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of washington <marys@u.washington.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        yale <simon.samoeil@yale.edu>, Philip <pcroom@uns2.auc.eun.eg>
Subject: Akhbar al-Yawm Economic Directory
Date: Sun, 19 Apr 1998 09:52:01 +0200
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORr

Dear Sirs,

	This is to introduce the first economic directory businessmen issued
recently by Akhbar al yum Publishing House in Cairo, Egypt.
This economic directory is a specialized publication including all
information concerning business , laws, and investment in Egypt.
Issued in 4 bound volumes and in a loose-leaf form to help when updating:

Vol.1 deals with the investment in Egypt.
Vol.2 deals with export & import.
Vol.3 deals with all laws governing the economic activities in Egypt.
Vol.4 is a directory of the leading companies working in Egypt and in some
Arab countries.

The publisher of this directory will charge subscribers certain amount of
money in return for updating them with any new economic development and
information on a semi-annual basis. 

The cost of the four volumes is $ 118. If you are interested to receive
this work, please send your request within three weeks.



Wanted ----------
Not wanted: -------------


Name of the institution
---------------------------
---------------------------  

From root Sat May  2 05:51:35 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id FAA155510 for <pm9k@poe.acc.virginia.edu>; Sat, 2 May 1998 05:51:35 -0400
Received: from [163.121.157.5] by mail.virginia.edu id aa19746;
          2 May 98 5:51 EDT
Received: from leilabks.intouch.com ([163.121.157.27] (may be forged)) by intouch.intouch.com (8.8.6/8.7.2) with ESMTP id MAA22785 for <pm9k@virginia.edu>; Sat, 2 May 1998 12:32:08 +0300 (EET DST)
Message-Id: <199805020932.MAA22785@intouch.intouch.com>
Reply-To: leilabks@intouch.com
MMDF-Warning:  Parse error in original version of preceding line at mail.virginia.edu
From: Leila Books <leilabks@intouch.com>
To: pm9k@virginia.edu
MMDF-Warning:  Parse error in original version of preceding line at mail.virginia.edu
Subject: LB98/05/06 - University of Verginia
Date: Sat, 2 May 1998 12:12:59 +0300
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1157
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

Dear Sir,

Leila Books in Cairo, Egypt; a major exporter of Arabic books and
periodicals published in Egypt and the rest of the Arab World, to the
different Universities Library and Institutions .  

Because of its consistent services, Leila Books has been appointed by the
Library of Congress to supply the Cairo office with all its need of books
and periodicals published in this part of the World.

Harvard, Yale, Michigan, Princeton, and many other Libraries are part of
our customers that we supply regularly with all their needs of Arabic books
and periodicals .

We do have  a search team that can locate any title(s), newly published or
out of print .  Also, we can fill up gaps in your serials collection,
CD-ROM, microfilm and microfiche published in Egypt could be supplied to
you .

We do publish several catalogues that include the most recent publications
in Egypt : 
Leila News, quarterly Arabic catalogue; Leila special catalogue (e.g.
covering the Institut Francais d'Archeologie Orientale du Caire
publications); and Leila Arabic catalogue which covers titles recently
published.

We are looking forward to serve and supply you with all your needs .

Our catalogues and e-mail announcements, could reach you regularly.

Awaiting to read your comment on our introductory message, and to send you
our catalogues.

Yours Sincerely.

George Fawzy
Director

* Visiting Address:
Office: 39 Kasr El Nil Str.-Office 12, Cairo, Egypt; 
Tel.: 3924475-3934402-3507399;  Fax: (00202) 3924475;
Bookshop: 17 Gawad Hossny St., Cairo, Egypt;
E-mail: leilabks@intouch.com;  http://www.leila-books.com; 
* Postal Address: P.O.Box 31 Daher, 11271 Cairo, Egypt.


From root Sun May  3 03:25:10 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id DAA75388 for <pm9k@poe.acc.virginia.edu>; Sun, 3 May 1998 03:25:10 -0400
Received: from rs8.loc.gov by mail.virginia.edu id ab08495; 3 May 98 3:24 EDT
Received: from auto4.loc.gov ([140.147.239.121])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id DAA44278; Sun, 3 May 1998 03:23:27 -0400
Message-Id: <199805030723.DAA44278@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: Abd al-Ahad <ap201221@brownvm.brown.edu>,
        British Library <colin.baker@mail.bl.uk>,
        columbia <unlandhe@columbia.edu>, cornell univ <ah16@cornell.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        indiana univ lib <shendren@indiana.edu>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        new york public <toddthom@nyplgate.nypl.org>,
        New York Public Library <gyoussef@nypl.org>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        portland state univ <kern@lib.pdx.edu>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of washington <marys@u.washington.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        yale <simon.samoeil@yale.edu>, Philip <pcroom@uns2.auc.eun.eg>
Subject: Akhbar al-Yawm Economic Directory
Date: Sun, 3 May 1998 10:21:20 +0300
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

Dear Sirs,
      We would like to inform you that the Akhbar al-Yawm Economic
Directory is in Arabic.

Thanks

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 
> 
> 	This is to introduce the first economic directory businessmen 
>issued recently by Akhbar al yum Publishing House in Cairo, Egypt.
> This economic directory is a specialized publication including all
> information concerning business , laws, and investment in Egypt.
> Issued in 4 bound volumes and in a loose-leaf form to help when updating:
> 
> Vol.1 deals with the investment in Egypt.
> Vol.2 deals with export & import.
> Vol.3 deals with all laws governing the economic activities in Egypt.
> Vol.4 is a directory of the leading companies working in Egypt and in
some
> Arab countries.
> 
> The publisher of this directory will charge subscribers certain amount of
> money in return for updating them with any new economic development and
> information on a semi-annual basis. 
> 
> The cost of the four volumes is $ 118. If you are interested to receive
> this work, please send your request within three weeks.
> 
> 
> 
> Wanted ----------
> Not wanted: -------------
> 
> 
> Name of the institution
> ---------------------------
> ---------------------------  

From pm9k Thu Jun 11 00:27:50 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id AAA57716; Thu, 11 Jun 1998 00:27:48 -0400
Date: Thu, 11 Jun 1998 00:27:48 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199806110427.AAA57716@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Library of Congress <cairo@loc.gov>
Subject: Leila Titles - ordering
Status: ORf

	LC Cairo,

	We would like to order titles which Leila books has notified us;
might we order them through you? or would we have to order and pay Leila
books separately, but still have the titles mailed through LC-Cairo to the
University of Virginia under our mailing relationship with you?

	The two Leila titles are listed below which we would like to
acquire for the U. of Virginia through the LC-Cairo program (one listed for
$158 and the other for $6).  In addition, Professor M. Sawaie would like,
separately, to order the first title for his own library - he would pay
Leila separately ($158), but we would like the title to be mailed through
LC-Cairo to the University of Virginia.  In previous years, LC-Cairo has
provided this mailing service for U. of Virginia members, billing the U of
Virginia for the postage through our pre-paid annual bill.

	The sooner we might make this order, the better for the U. of
Virginia and for Professor Sawaie.

	Thank you for your early attention in these matters.

	--Philip McEldowney, pm9k@virginia.edu


----------------------------------------------------
1- Rawdat al-madaris al-misriyah tahta ri`ayat nazir al-rawdah wa-matbu`at
    al-ma`arif `Ali Fahmi
    2ed. edition - 14 volumes - Dar al-Kutub
    al-misriyah - Hard cover - U$ 158.00
    (This is a reprint of the famous periodical published in April 1870 and
     ceased in August 1877. Also, there is a section in the first volume
     with a complete study on this periodical and its importance).

2- Yusuf Simbaj
    al-Qamus al-Nubi
    (Nubi - `Arabi - Injilizi).
    1998 - Dar al-Shuruq - 155p.        U$ 6.00
    (This is the first dictionary on the Nubian language; it was written by
    Yusuf Simbaj, a nubian, who headed the research unit at the Ministry of
    education - died in 1980).

--------------------------------------------------

