From root Thu May  7 13:43:37 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA134212 for <pm9k@poe.acc.virginia.edu>; Thu, 7 May 1998 13:43:36 -0400
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa22387;
          7 May 98 13:43 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id NAA03586 for <pm9k@virginia.edu>; Thu, 7 May 1998 13:43:25 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo list 104
Message-ID: <SIMEON.9805071354.A@alderman.lib.virginia.edu>
Date: Thu, 7 May 1998 13:42:54 -0400 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: ORSr

Phil,

>From Cairo list 104, please ask these nos. to be sent:

2  3

Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



From root Fri May 15 09:03:54 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA158804 for <pm9k@poe.acc.virginia.edu>; Fri, 15 May 1998 09:03:53 -0400
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa21877;
          15 May 98 9:03 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id JAA13832 for <pm9k@virginia.edu>; Fri, 15 May 1998 09:03:45 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo list 107
Message-ID: <SIMEON.9805150936.C@alderman.lib.virginia.edu>
Date: Fri, 15 May 1998 09:03:36 -0400 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: ORS

Phil,

>From list 98-107, please have Cairo send

nos. 2  16

Thanks

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



From root Thu Jun  4 12:42:01 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA84394 for <pm9k@poe.acc.virginia.edu>; Thu, 4 Jun 1998 12:41:57 -0400
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa26785;
          4 Jun 98 12:41 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id MAA11852 for <pm9k@virginia.edu>; Thu, 4 Jun 1998 12:41:49 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo request
Message-ID: <SIMEON.9806041239.E@alderman.lib.virginia.edu>
Date: Thu, 4 Jun 1998 12:41:39 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: ORS

Phil,

On list 98-110, please have Cairo send us no. 6.  Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From root Tue Jun  9 15:21:37 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id PAA117498 for <pm9k@poe.acc.virginia.edu>; Tue, 9 Jun 1998 15:21:35 -0400
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa08583;
          9 Jun 98 15:21 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id PAA06914 for <pm9k@virginia.edu>; Tue, 9 Jun 1998 15:21:26 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo list
Message-ID: <SIMEON.9806091516.C@alderman.lib.virginia.edu>
Date: Tue, 9 Jun 1998 15:21:16 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: ORS

Phil,

Please have LC Cairo send us no. 6 on list 98-111.  Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From root Thu Jun 11 15:21:22 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id PAA175050 for <pm9k@poe.acc.virginia.edu>; Thu, 11 Jun 1998 15:21:22 -0400
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa03635;
          11 Jun 98 15:21 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id PAA13270 for <pm9k@virginia.edu>; Thu, 11 Jun 1998 15:21:11 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo lists
Message-ID: <SIMEON.9806111549.B@alderman.lib.virginia.edu>
Date: Thu, 11 Jun 1998 15:20:49 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: OR

Phil,

Please ask LC Cairo to send the following:

list 115  no. 9

list 117  no. 3

Thanks!

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From root Mon Jun 15 15:06:40 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id PAA59780 for <pm9k@poe.acc.virginia.edu>; Mon, 15 Jun 1998 15:06:39 -0400
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa07531;
          15 Jun 98 15:06 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id PAA05272 for <pm9k@virginia.edu>; Mon, 15 Jun 1998 15:06:32 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo lists
Message-ID: <SIMEON.9806151548.E@alderman.lib.virginia.edu>
Date: Mon, 15 Jun 1998 15:05:48 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: ORS

Phil,

Please have LC Cairo send the following item:

list 98-118  no. 3

Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From root Fri Jun 19 08:54:54 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA142690 for <pm9k@poe.acc.virginia.edu>; Fri, 19 Jun 1998 08:54:53 -0400
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa14423;
          19 Jun 98 8:54 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA05762 for <pm9k@virginia.edu>; Fri, 19 Jun 1998 08:54:43 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo lists
Message-ID: <SIMEON.9806190851.C@alderman.lib.virginia.edu>
Date: Fri, 19 Jun 1998 08:53:51 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: ORS

Phil,

Please have LC Cairo send the following:

list 98-120   no. 11

Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From gtc@server1.mail.virginia.edu Fri Jul 17 13:50:21 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9])
	by unix.mail.Virginia.EDU (8.8.7/8.8.7) with SMTP id NAA36880
	for <pm9k@poe.acc.virginia.edu>; Fri, 17 Jul 1998 13:50:21 -0400
Received: from server1a.mail.virginia.edu by mail.virginia.edu id ab03434;
          17 Jul 98 13:50 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186])
	by server1.mail.virginia.edu (8.8.7/8.8.7) with SMTP id NAA27758
	for <pm9k@virginia.edu>; Fri, 17 Jul 1998 13:50:18 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo list selection
Message-ID: <SIMEON.9807171350.A@alderman.lib.virginia.edu>
Date: Fri, 17 Jul 1998 13:48:50 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: ORS

Phil:

Please have LC Cairo send no. 9 on list 138.  Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From gtc@server1.mail.virginia.edu Mon Aug 10 14:13:05 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9])
	by unix.mail.Virginia.EDU (8.8.7/8.8.7) with SMTP id OAA53360
	for <pm9k@unix.mail.virginia.edu>; Mon, 10 Aug 1998 14:13:04 -0400
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa22778;
          10 Aug 98 14:13 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186])
	by server1.mail.virginia.edu (8.8.7/8.8.7) with SMTP id OAA03002
	for <pm9k@virginia.edu>; Mon, 10 Aug 1998 14:12:06 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: LC Cairo list item
Message-ID: <SIMEON.9808101422.D@alderman.lib.virginia.edu>
Date: Mon, 10 Aug 1998 14:09:22 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: ORS

Phil,

Please have LC Cairo send no. 3 on list 148.  Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From gtc@server1.mail.virginia.edu Wed Aug 19 08:42:51 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9])
	by unix.mail.Virginia.EDU (8.8.7/8.8.7) with SMTP id IAA268188
	for <pm9k@unix.mail.virginia.edu>; Wed, 19 Aug 1998 08:42:51 -0400
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa24732;
          19 Aug 98 8:42 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186])
	by server1.mail.virginia.edu (8.8.7/8.8.7) with SMTP id IAA15359
	for <pm9k@virginia.edu>; Wed, 19 Aug 1998 08:42:48 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo selection
Message-ID: <SIMEON.9808190847.A@alderman.lib.virginia.edu>
Date: Wed, 19 Aug 1998 08:38:47 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OR

Phil,

Please have LC Cairo send the following:

List 153 no. 2

Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From gtc@server1.mail.virginia.edu Wed Aug 19 08:42:51 1998
X-UIDL: 68da15d823986dd9b23ce7cfb99c3727
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9])
	by unix.mail.Virginia.EDU (8.8.7/8.8.7) with SMTP id IAA268188
	for <pm9k@unix.mail.virginia.edu>; Wed, 19 Aug 1998 08:42:51 -0400
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa24732;
          19 Aug 98 8:42 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186])
	by server1.mail.virginia.edu (8.8.7/8.8.7) with SMTP id IAA15359
	for <pm9k@virginia.edu>; Wed, 19 Aug 1998 08:42:48 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo selection
Message-ID: <SIMEON.9808190847.A@alderman.lib.virginia.edu>
Date: Wed, 19 Aug 1998 08:38:47 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: ORS

Phil,

Please have LC Cairo send the following:

List 153 no. 2

Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From gtc@server1.mail.virginia.edu Tue Aug 25 15:38:09 1998
X-UIDL: c0679800fea299b38efc0a2d23d1076a
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9])
	by unix.mail.Virginia.EDU (8.8.7/8.8.7) with SMTP id PAA231110
	for <pm9k@unix.mail.virginia.edu>; Tue, 25 Aug 1998 15:38:08 -0400
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa18269;
          25 Aug 98 15:38 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186])
	by server1.mail.virginia.edu (8.8.7/8.8.7) with SMTP id PAA21141
	for <pm9k@virginia.edu>; Tue, 25 Aug 1998 15:38:03 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo requests
Message-ID: <SIMEON.9808251543.C@alderman.lib.virginia.edu>
Date: Tue, 25 Aug 1998 15:33:43 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: OR

Phil,

Thanks for all you did to arrange the meeting this morning.  It 
inspired me to tackle the latest LC Cairo batch.  I would like 
them to send us the following:

list 162  no. 6
list 165  no. 16

Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From gtc@server1.mail.virginia.edu Tue Sep 15 08:27:19 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9])
	by unix.mail.Virginia.EDU (8.8.7/8.8.7) with SMTP id IAA24224
	for <pm9k@unix.mail.virginia.edu>; Tue, 15 Sep 1998 08:27:18 -0400
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa01130;
          15 Sep 98 8:27 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186])
	by server1.mail.virginia.edu (8.8.7/8.8.7) with SMTP id IAA14056
	for <pm9k@virginia.edu>; Tue, 15 Sep 1998 08:27:16 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: LC Cairo selections
Message-ID: <SIMEON.9809150844.B@alderman.lib.virginia.edu>
Date: Tue, 15 Sep 1998 08:21:44 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: ORS

Phil,

>From list 98-174, please ask Cairo to send nos. 3, 4, and 8.  
Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From gtc@server1.mail.virginia.edu Tue Aug 25 15:38:09 1998
X-UIDL: c0679800fea299b38efc0a2d23d1076a
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9])
	by unix.mail.Virginia.EDU (8.8.7/8.8.7) with SMTP id PAA231110
	for <pm9k@unix.mail.virginia.edu>; Tue, 25 Aug 1998 15:38:08 -0400
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa18269;
          25 Aug 98 15:38 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186])
	by server1.mail.virginia.edu (8.8.7/8.8.7) with SMTP id PAA21141
	for <pm9k@virginia.edu>; Tue, 25 Aug 1998 15:38:03 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo requests
Message-ID: <SIMEON.9808251543.C@alderman.lib.virginia.edu>
Date: Tue, 25 Aug 1998 15:33:43 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: ORS

Phil,

Thanks for all you did to arrange the meeting this morning.  It 
inspired me to tackle the latest LC Cairo batch.  I would like 
them to send us the following:

list 162  no. 6
list 165  no. 16

Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From gtc@server1.mail.Virginia.EDU Wed Sep 30 07:07:08 1998
Received: from server1.mail.virginia.edu (server1.mail.Virginia.EDU [128.143.2.21])
	by unix.mail.Virginia.EDU (8.8.7/8.8.7) with ESMTP id HAA40486
	for <pm9k@unix.mail.Virginia.EDU>; Wed, 30 Sep 1998 07:07:07 -0400
Received: from localhost (gtc@localhost)
	by server1.mail.virginia.edu (8.8.7/8.8.7) with SMTP id HAA11358
	for <pm9k@unix.mail.virginia.edu>; Wed, 30 Sep 1998 07:07:07 -0400 (EDT)
Date: Wed, 30 Sep 1998 07:07:07 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.Virginia.EDU>
X-Sender: gtc@server1.mail.virginia.edu
To: Philip McEldowney <pm9k@unix.mail.Virginia.EDU>
Subject: Re: list98-175/179
In-Reply-To: <199809211510.LAA87400@node1.unix.Virginia.EDU>
Message-ID: <Pine.SOL.3.96.980930070554.7961D-100000@server1.mail.virginia.edu>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

Phil,

Please ask LC Cairo to also send no. 10 on list 177.  Thanks.

George

On Mon, 21
Sep 1998, Philip McEldowney wrote:

> 	University of Virginia selects the following 9 titles from the
> list98 email lists.
> 
> ===================================
> 
> list98-175	#1, 2
> 
> list98-176	None
> 
> list98-177	#1, 13
> 
> list98-178	#5, 10, 20
> 
> list98-179	#2, 6
> 
> ===================================
> 
> 	Thanks.
> 
> 	--Philip McEldowney, University of Virginia
> 	  pm9k@virginia.edu
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From gtc@server1.mail.virginia.edu Fri Oct  2 10:31:19 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9])
	by unix.mail.Virginia.EDU (8.8.7/8.8.7) with SMTP id KAA38706
	for <pm9k@unix.mail.virginia.edu>; Fri, 2 Oct 1998 10:31:19 -0400
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa20163;
          2 Oct 98 10:31 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186])
	by server1.mail.virginia.edu (8.8.7/8.8.7) with SMTP id KAA13026
	for <pm9k@virginia.edu>; Fri, 2 Oct 1998 10:31:14 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo list
Message-ID: <SIMEON.9810021002.C@alderman.lib.virginia.edu>
Date: Fri, 2 Oct 1998 10:32:02 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: ORS

Phil,

Please have LC Cairo send no. 6 on list 98-190.  Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


From gtc@server1.mail.virginia.edu Fri Oct  2 10:31:19 1998
X-UIDL: 87e2d27849c77cbe039f1f2bc335e812
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9])
	by unix.mail.Virginia.EDU (8.8.7/8.8.7) with SMTP id KAA38706
	for <pm9k@unix.mail.virginia.edu>; Fri, 2 Oct 1998 10:31:19 -0400
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa20163;
          2 Oct 98 10:31 EDT
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186])
	by server1.mail.virginia.edu (8.8.7/8.8.7) with SMTP id KAA13026
	for <pm9k@virginia.edu>; Fri, 2 Oct 1998 10:31:14 -0400 (EDT)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
To: Philip McEldowney <pm9k@virginia.edu>
Subject: Cairo list
Message-ID: <SIMEON.9810021002.C@alderman.lib.virginia.edu>
Date: Fri, 2 Oct 1998 10:32:02 -0400 (Eastern Daylight Time)
X-Mailer: Simeon for Win32 Version 4.1.4 Build (40)
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: ORS

Phil,

Please have LC Cairo send no. 6 on list 98-190.  Thanks.

George

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu


