From root Wed Jun 10 10:37:01 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id KAA80148 for <pm9k@poe.acc.virginia.edu>; Wed, 10 Jun 1998 10:37:00 -0400
Received: from [163.121.157.5] by mail.virginia.edu id aa24789;
          10 Jun 98 10:36 EDT
Received: from leilabks.intouch.com ([163.121.156.43] (may be forged)) by intouch.intouch.com (8.8.6/8.7.2) with ESMTP id RAA26208 for <pm9k@virginia.edu>; Wed, 10 Jun 1998 17:16:17 +0300 (EET DST)
Message-Id: <199806101416.RAA26208@intouch.intouch.com>
Reply-To: leilabks@intouch.com
MMDF-Warning:  Parse error in original version of preceding line at mail.virginia.edu
From: Leila Books <leilabks@intouch.com>
To: pm9k@virginia.edu
MMDF-Warning:  Parse error in original version of preceding line at mail.virginia.edu
Subject: LB98/06/91 - (Virginia Uni.)
Date: Wed, 10 Jun 1998 17:36:55 +0300
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1157
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORf

Dear Sir ,

We want to offer the following:

1- Rawdat al-madaris al-misriyah tahta ri`ayat nazir al-rawdah wa-matbu`at
    al-ma`arif `Ali Fahmi
    2ed. edition - 14 volumes - Dar al-Kutub
    al-misriyah - Hard cover - U$ 158.00
    (This is a reprint of the famous periodical published in April 1870 and
     ceased in August 1877. Also, there is a section in the first volume
     with a complete study on this periodical and its importance).

2- Yusuf Simbaj
    al-Qamus al-Nubi
    (Nubi - `Arabi - Injilizi).
    1998 - Dar al-Shuruq - 155p.  	U$ 6.00
    (This is the first dictionary on the Nubian language; it was written by
    Yusuf Simbaj, a nubian, who headed the research unit at the Ministry of
    education - died in 1980).

3- Shirif Shukri Murqus
    Usuliyah ... wa-masihiyah
    1996 - Cairo - 136p.  	U$ 3.00
    (Christian study book)

4- al-Shaykh Khalid al-Din Ibn `Abd Allah al-Azhari
    al-Tasrih bi madmun al-tawdih
    ed. Dr. `Abd al-Fattah Buhayri Ibrahim
    V. 1  (1992)
    V. 2 - V.5 (1997)
    Cairo - al-Zahra' lil i`lam al-`arabi     U$ 67.00 - (Hard cover)
    (The first volume of this work was published in 1992; than in 1998
    vols. 2-5 were published. All five volumes are sold together).

Awaiting to receive your order.


Best Regards,

George Fawzy


* Visiting Address:
Office: 39 Kasr El Nil Str.-Office 12, Cairo, Egypt; 
Tel.: 3924475-3934402-3507399;  Fax: (00202) 3924475;
Bookshop: 17 Gawad Hossny St., Cairo, Egypt;
E-mail: leilabks@intouch.com;  http://www.leila-books.com; 
* Postal Address: P.O.Box 31 Daher, 11271 Cairo, Egypt.


