From ap6b Thu May  7 12:43:22 1998
Received: (from ap6b@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA174414 for pm9k; Thu, 7 May 1998 12:43:19 -0400
Date: Thu, 7 May 1998 12:43:19 -0400
From: Afeworki  Paulos <ap6b>
Message-Id: <199805071643.MAA174414@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k
Subject: Arabic language book order
Status: ORSr

Phil, 
 Please order this book.

Thanks, 
Afeworki 

        ISBN: 9775841046
 @@
16-     LCN: 98960614
 Abu Bakr, Muhammad 'Uthman. Judhur al-thaqafah
al-'Arabiyah wa-al-ta'lim fi Iritriya / Muhammad
'Uthman Abu Bakr ; taqdim al-Sayyid Fulayfil. Misr
al-Jadidah [Cairo] : al-Maktab al-Misri li-Tawzi'
al-Matbu'at. $7.35 (U.S.) 255 p. : ill., map ; 24 cm.
(Tarikhuna ) Includes bibliographical references (p.
249-253). Eritrean pioneers; Arabic culture and
education; Eritrea.

