From root Tue Apr  7 09:41:00 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA12370 for <pm9k@poe.acc.virginia.edu>; Tue, 7 Apr 1998 09:40:59 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa04259;
          7 Apr 98 9:40 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA154668 for pm9k@Virginia.EDU; Tue, 7 Apr 1998 09:40:47 -0400
Resent-Date: Tue, 7 Apr 1998 09:40:47 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199804071340.JAA154668@poe.acc.Virginia.EDU>
Message-Id: <199804071340.JAA154668@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: Philip <pm9k@virginia.edu>
From: pm9k@poe.acc.virginia.edu
To: LC-Cairo <cairo@loc.gov>
Subject: Selections UofVirginia
Date: Tue, 7 Apr 1998 09:39:48 EST
Status: OR

	Library of Congress - CAIRO,

	The University of Virginia selects the following 48 titles from the
email lists.

LIST		SELECTIONS

98-68		#5

98-69		#1, 3, 9

98-70		#4, 5, 7

98-71		[NONE]

98-72		#4, 9, 13, 14

98-73		[NONE]

98-74		[NONE]

98-75		#3, 6, 10, 11

98-76		#3, 7

98-77		[NONE]

98-78		#4, 5, 6

98-79		#1, 2, 6

98-80		#2, 8

98-81		#4

98-82		#9, 11

98-83		[NONE]

98-84		#3, 13

98-85		#5

98-86		#4, 8

98-87		#10

98-88		#2

98-89		#1, 4

98-90		#5, 13, 15

98-91		#8

98-92		[NONE]

98-93		#5, 9, 14, 15, 17, 19, 20

	Thank you.  Philip McEldowney, Librarian, University of Virginia
		    pm9k@virginia.edu


From pm9k Thu Apr 30 08:49:36 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA142508; Thu, 30 Apr 1998 08:49:34 -0400
Date: Thu, 30 Apr 1998 08:49:34 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199804301249.IAA142508@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Library of Congress <cairo@loc.gov>
Subject: List98-93 thru List98-97
Status: OR

	The University of Virginia selects the following 13 titles from the
list98 email lists.

===================================

list98-93	#1, 2, 5, 8, 9 15, 17
		
list98-94	#5, 14

list98-95	NONE
		
list98-96	#2, 6, 14
		
list98-97	#12

===================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu

