	University of Virginia selects the following 43 titles from the
list98 email lists.

===================================

list98-13	#2, 8
		
list98-14	#2, 8

list98-15	#10, 15
		
list98-16	#3, 8, 9
		
list98-17	#21

- - - - -

list98-20	#1, 3, 6, 10
		
list98-21	#1, 6
		
- - - - - 
		
list98-24	#2, 6, 9
		
list98-25	#12
		
- - - - -
		
list98-27	#9, 14
		
- - - - - 
		
list98-35	#10, 13, 16
		
list98-36	#14, 15
		
- - - - -
		
list98-39	#1, 19, 21
		
list98-40	#1, 11, 12
		
list98-41	#14
		
list98-42	#2, 14, 15, 21, 23, 25, 29

list98-43	#9, 16

==========================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu
