From pm9k Mon Jun  8 11:18:38 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id LAA158426; Mon, 8 Jun 1998 11:18:36 -0400
Date: Mon, 8 Jun 1998 11:18:36 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199806081518.LAA158426@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Library of Congress <cairo@loc.gov>
Subject: Re: List98-109 & List98-110
Status: OR

	The University of Virginia selects the following 4 titles from the
list98 email lists.

===================================

list98-109	#19,27

list98-110	#6,7

===================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu

From pm9k Wed Jun 10 11:18:08 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id LAA132052; Wed, 10 Jun 1998 11:17:57 -0400
Date: Wed, 10 Jun 1998 11:17:57 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199806101517.LAA132052@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Library of Congress <cairo@loc.gov>
Subject: Lists98-111 & 98-112
Status: OR

	University of Virginia also selects the following 4 titles from the
list98 email lists.

===================================

list98-111	#4, 5, 6, 12

list98-112	NONE

===================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu

From pm9k Mon Jun 15 11:47:28 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id LAA27804; Mon, 15 Jun 1998 11:47:27 -0400
Date: Mon, 15 Jun 1998 11:47:27 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199806151547.LAA27804@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Library of Congress <cairo@loc.gov>
Subject: lists98-113 thru 117
Status: OR

	University of Virginia also selects the following 12 titles from the
list98 email lists.

===================================

list98-113	#1, 5

list98-114	NONE

list98-115	#5, 7, 8, 9, 10

list98-116 	#4, 7

list98-117	#3, 14, 17

===================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu

From pm9k Wed Jun 17 09:33:57 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA84808; Wed, 17 Jun 1998 09:33:08 -0400
Date: Wed, 17 Jun 1998 09:33:08 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199806171333.JAA84808@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov (LC-Cairo)
Subject: List98-118, 119
Status: OR

	University of Virginia selects the following 2 titles from the
list98 email lists.

===================================

list98-118	#3, 5

list98-119	NONE

===================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu

From pm9k Fri Jun 19 16:42:24 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id QAA169248; Fri, 19 Jun 1998 16:42:22 -0400
Date: Fri, 19 Jun 1998 16:42:22 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199806192042.QAA169248@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov (LC-Cairo)
Subject: List98-120, 121
Status: OR

	University of Virginia also selects the following 3 titles from the
list98 email lists.

===================================

list98-120	#11, 14, 15

list98-121	NONE

===================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu

