From pm9k Tue Feb  3 09:31:09 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA14430; Tue, 3 Feb 1998 09:31:07 -0500
Date: Tue, 3 Feb 1998 09:31:07 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199802031431.JAA14430@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov (LC-Cairo)
Subject: List98-44
Status: OR

	The University of Virginia selects to acquire the following 2
titles from the List98-44.

----------------------------------------------

List98-44	#8, 11

-----------------------------------------------

	Thanks.  Philip McEldowney, pm9k@virginia.edu

From pm9k Wed Feb  4 11:13:51 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id LAA16614; Wed, 4 Feb 1998 11:13:49 -0500
Date: Wed, 4 Feb 1998 11:13:49 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199802041613.LAA16614@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov (LC-Cairo)
Subject: UVa selects
Status: OR

	The University of Virginia selects the following titles for the
email lists. (We have NOT previously ordered from List98-37; but, we
previously ordered List98-42 #2, 14, 15, 21, 23, 25, 29 and List98-44 #8,
11, which we still wish to receive.)

========================================================

List98-37	#9, 10

List98-42	#19

List98-44	#1, 3, 12

========================================================

	Thanks.

	Philip McEldowney, pm9k@virginia.edu

