From pm9k Thu May  7 17:05:51 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id RAA139922; Thu, 7 May 1998 17:05:49 -0400
Date: Thu, 7 May 1998 17:05:49 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199805072105.RAA139922@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Library of Congress <cairo@loc.gov>
Subject: List98-100 to 104
Status: OR

	University of Virginia selects the following 10 titles from the
list98 email lists.

===================================

list98-100	#17,18
		
list98-101	#3

list98-102	NONE
		
list98-103	#2, 11
		
list98-104	#2, 3, 13, 16, 19

===================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu

From pm9k Thu May 14 10:36:02 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA25612; Thu, 14 May 1998 10:36:01 -0400
Date: Thu, 14 May 1998 10:36:01 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199805141436.KAA25612@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Library of Congress <cairo@loc.gov>
Subject: Lists 98-105 & 106
Status: OR

	University of Virginia selects the following 1 title from the
list98 email lists.

===================================

list98-105	NONE
		
list98-106	#4

===================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu

From pm9k Fri May 15 14:15:47 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id OAA105168; Fri, 15 May 1998 14:15:45 -0400
Date: Fri, 15 May 1998 14:15:45 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199805151815.OAA105168@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Library of Congress <cairo@loc.gov>
Subject: Re: List98-107
Status: ORS

	University of Virginia selects the following 2 titles from the
list98 email lists.

===================================

list98-107	#2, 16

===================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu

From pm9k Thu May 21 11:49:10 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id LAA126006; Thu, 21 May 1998 11:49:08 -0400
Date: Thu, 21 May 1998 11:49:08 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199805211549.LAA126006@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Library of Congress <cairo@loc.gov>
Subject: List98-107 & 108
Status: OR

	University of Virginia also selects the following 7 titles from the
list98 email lists.

===================================

list98-107	#1, 8, 12, 14, 18, 23, 24

list98-108	NONE

===================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu

