From root Wed Mar 11 08:33:11 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA139752; Wed, 11 Mar 1998 08:33:10 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa25399;
          11 Mar 98 8:32 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA27438; Wed, 11 Mar 1998 08:32:49 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: cairo@loc.gov
Subject: book selections
Message-ID: <SIMEON.9803110843.J@alderman.lib.virginia.edu>
Date: Wed, 11 Mar 1998 08:32:43 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OR

The University of Virginia Library selects the following titles:

list 98-59   2  9

list 98-60   5

list 98-61   10

list 98-62   5  8

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



From root Tue Mar 24 15:39:45 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id PAA155348; Tue, 24 Mar 1998 15:39:35 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa09153;
          24 Mar 98 15:39 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id PAA05418; Tue, 24 Mar 1998 15:39:04 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: cairo@loc.gov
Subject: book selections
Message-ID: <SIMEON.9803241557.C@alderman.lib.virginia.edu>
Date: Tue, 24 Mar 1998 15:38:57 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OR

The University of Virginia Library selects the following titles:

list 98-71   11

list 98-72   9

list 98-73   4


George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



