From root Mon Mar  9 09:28:40 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA112542; Mon, 9 Mar 1998 09:28:34 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa19928;
          9 Mar 98 9:28 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id JAA16709; Mon, 9 Mar 1998 09:28:23 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: cairo@loc.gov
Subject: list selections
Message-ID: <SIMEON.9803090916.A@alderman.lib.virginia.edu>
Date: Mon, 9 Mar 1998 09:28:16 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OR

The University of Virginia Library selects the following titles:

list 98-50   1  12  15  18   (Please note that this list is 
called 98-50 in the subject line and 98-51 in the body of the 
message)

list 98-51  1  (This list is called 98-51 in both the subject 
line and the body of the message)

list 98-52   8  9

list 98-56   2  13

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



From root Wed Mar 11 08:33:11 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA139752; Wed, 11 Mar 1998 08:33:10 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa25399;
          11 Mar 98 8:32 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA27438; Wed, 11 Mar 1998 08:32:49 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: cairo@loc.gov
Subject: book selections
Message-ID: <SIMEON.9803110843.J@alderman.lib.virginia.edu>
Date: Wed, 11 Mar 1998 08:32:43 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: ORS

The University of Virginia Library selects the following titles:

list 98-59   2  9

list 98-60   5

list 98-61   10

list 98-62   5  8

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



From root Thu Mar 12 08:49:42 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA45774; Thu, 12 Mar 1998 08:49:40 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa14238;
          12 Mar 98 8:49 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA14607; Thu, 12 Mar 1998 08:48:56 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: cairo@loc.gov
Subject: list selections
Message-ID: <SIMEON.9803120851.A@alderman.lib.virginia.edu>
Date: Thu, 12 Mar 1998 08:48:51 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OR

The University of Virginia Library selects the following titles:

list 98-63   5

list 98-64   1

list 98-65   2  5

list 98-66   11  13


George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



