From pm9k Thu Jan  8 12:36:05 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA09794; Thu, 8 Jan 1998 12:36:03 -0500
Date: Thu, 8 Jan 1998 12:36:03 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199801081736.MAA09794@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: List98-3 through List98-18
Status: OR

	The University of Virginia selects the following 17 titles from the
1998 Cairo email lists.

============================================

List98-3	#2, 4, 11, 12

List98-8	#11

List98-10	#9

List98-11	#2, 5, 10

List98-12	#2, 20

List98-14	#14

List98-17	#1, 3

List98-18	#10, 11, 23

============================================

	Thanks.

	--Philip McEldowney, University of Virginia
	email: pm9k@virginia.edu

From pm9k Fri Jan  9 11:43:58 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id LAA185524; Fri, 9 Jan 1998 11:43:56 -0500
Date: Fri, 9 Jan 1998 11:43:56 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199801091643.LAA185524@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov (LC-Cairo)
Subject: Added selection - List98-3 through List98-18
Status: OR

	Please add the following title to the 17 titles selected by the
University of Virginia yesterday (08 Jan 1998).  (UVa already selected #11
[or LCN: 97963321 ARCHIVES IMPERIALES] from List98-8.)

Add this selection

============================================

List98-8 #10 [LCN: 97963319 Khuri, Sami. Une histoire du Liban...]

============================================

	Thanks.

	--Philip McEldowney, University of Virginia
	email: pm9k@virginia.edu



From pm9k Wed Jan 21 12:15:39 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA93572; Wed, 21 Jan 1998 12:15:35 -0500
Date: Wed, 21 Jan 1998 12:15:35 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199801211715.MAA93572@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov (LC-Cairo)
Subject: UVa Selections
Status: OR

	The University of Virginia selects the following 2 titles from the
1998 Cairo email lists.

============================================

List98-28	#7, 22

============================================

	Thanks.

	--Philip McEldowney, University of Virginia
	email: pm9k@virginia.edu

From pm9k Mon Jan 26 09:32:54 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA11688; Mon, 26 Jan 1998 09:32:50 -0500
Date: Mon, 26 Jan 1998 09:32:50 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199801261432.JAA11688@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Re: List98-28
Status: OR

	The University of Virginia selects the following 6 titles from the
email lists. [Note: we have already selected from List98-28 #7 and #22.]

--------------------------------------------------------

List98-28	#6, 19

List98-29	#7

List98-31	#7,10,13

-------------------------------------------------------

	Thanks.

	--Philip McEldowney, pm9k@virginia.edu

From pm9k Thu Jan 29 09:35:22 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA47710; Thu, 29 Jan 1998 09:34:23 -0500
Date: Thu, 29 Jan 1998 09:34:23 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199801291434.JAA47710@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Selected for UVa
Status: OR

	University of Virginia selects the following 43 titles from the
list98 email lists to acquire for the University of Virginia.

===================================

list98-13	#2, 8
		
list98-14	#2, 8

list98-15	#10, 15
		
list98-16	#3, 8, 9
		
list98-17	#21

- - - - -

list98-20	#1, 3, 6, 10
		
list98-21	#1, 6
		
- - - - - 
		
list98-24	#2, 6, 9
		
list98-25	#12
		
- - - - -
		
list98-27	#9, 14
		
- - - - - 
		
list98-35	#10, 13, 16
		
list98-36	#14, 15
		
- - - - -
		
list98-39	#1, 19, 21
		
list98-40	#1, 11, 12
		
list98-41	#14
		
list98-42	#2, 14, 15, 21, 23, 25, 29

list98-43	#9, 16

==========================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu

