	The University of Virginia selects the following 48 titles from the
email lists.

LIST		SELECTIONS

98-68		#5

98-69		#1, 3, 9

98-70		#4, 5, 7

98-71		[NONE]

98-72		#4, 9, 13, 14

98-73		[NONE]

98-74		[NONE]

98-75		#3, 6, 10, 11

98-76		#3, 7

98-77		[NONE]

98-78		#4, 5, 6

98-79		#1, 2, 6

98-80		#2, 8

98-81		#4

98-82		#9, 11

98-83		[NONE]

98-84		#3, 13

98-85		#5

98-86		#4, 8

98-87		#10

98-88		#2

98-89		#1, 4

98-90		#5, 13, 15

98-91		#8

98-92		[NONE]

98-93		#5, 9, 14, 15, 17, 19, 20

	Thank you.  Philip McEldowney, Librarian, University of Virginia
		    pm9k@virginia.edu
