From root Tue Feb 10 13:54:46 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA85490; Tue, 10 Feb 1998 13:54:38 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa16727;
          10 Feb 98 13:54 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id NAA236704; Tue, 10 Feb 1998 13:54:26 -0500
Date: Tue, 10 Feb 1998 13:54:26 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199802101854.NAA236704@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov
Subject: Cairo book fair selections
X-Status: 
Status: OR

The University of Virginia Library makes the following
selections:

bf1  12, 13, 14
bf2  8, 13
bf3  8, 11
bf4  1, 2, 3, 4, 5, 6, 9
bf5  2, 11, 14
bf6  2, 4, 5, 6
bf7  2, 5, 8
bbf8  1, 3
bf10  3

George Crafts (gtc@virginia.edu)

From root Wed Feb 11 09:31:17 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA131044; Wed, 11 Feb 1998 09:31:04 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa28545;
          11 Feb 98 9:30 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA83858; Wed, 11 Feb 1998 09:30:54 -0500
Date: Wed, 11 Feb 1998 09:30:54 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199802111430.JAA83858@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov
Subject: Cairo book fair selections
X-Status: 
Status: OR

Yesterday, Feb. 10th, I send you a list of selections for the
University of Virginia Library.  We would like to select these
titles as well:

bf2  6
bf4  10

Thank you.

George Crafts
gtc@virginia.edu

From root Fri Feb 13 09:30:19 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA214098; Fri, 13 Feb 1998 09:30:03 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa17303;
          13 Feb 98 9:29 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA56308; Fri, 13 Feb 1998 09:29:11 -0500
Date: Fri, 13 Feb 1998 09:29:11 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199802131429.JAA56308@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov
Subject: Cairo book fair selections
X-Status: 
Status: OR

The University of Virginia Library makes the following
selections:

bf11  2

bf13  7

bf15  2  6

bf19  3  4  6

Thanks.

George Crafts
gtc@virginia.edu


From root Wed Feb 25 08:30:28 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA108544; Wed, 25 Feb 1998 08:30:26 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa09627;
          25 Feb 98 8:30 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA29765; Wed, 25 Feb 1998 08:30:13 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: cairo@loc.gov
Subject: Cairo book fair selections
Message-ID: <SIMEON.9802250812.B@alderman.lib.virginia.edu>
Date: Wed, 25 Feb 1998 08:30:12 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O

The University of Virginia Library selects the following books:

bf23   5

bf31   1  4

bf33   13

bf36   5

bf38   2

bf39   3

bf42   2  3

bf43   6  10  14

bf45   1  2  8  13

bf48   6  12


George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



From root Fri Feb 27 08:42:43 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA36270; Fri, 27 Feb 1998 08:42:41 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa20123;
          27 Feb 98 8:42 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA17564; Fri, 27 Feb 1998 08:42:38 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: cairo@loc.gov
Subject: book fair selections
Message-ID: <SIMEON.9802270837.A@alderman.lib.virginia.edu>
Date: Fri, 27 Feb 1998 08:42:37 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OR

The University of Virginia Library selects the following Cairo 
book fair titles:

bf46  1

bf50  5  6  8



George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



