From root Thu Nov 20 17:39:56 1997
Received: from faraday.clas.Virginia.EDU (faraday.clas.Virginia.EDU [128.143.22.134]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id RAA64124 for <pm9k@poe.acc.Virginia.EDU>; Thu, 20 Nov 1997 17:39:55 -0500
Received: (from eft3k@localhost) by faraday.clas.Virginia.EDU (8.8.5/8.6.6) id RAA80648 for pm9k@poe.acc.virginia.edu; Thu, 20 Nov 1997 17:39:55 -0500
From: "Elizabeth F. Thompson" <eft3k@faraday.clas.Virginia.EDU>
Message-Id: <199711202239.RAA80648@faraday.clas.Virginia.EDU>
Subject: loc list 98-5
To: pm9k@poe.acc.Virginia.EDU
Date: Thu, 20 Nov 1997 17:39:54 -0500 (EST)
X-Mailer: ELM [version 2.4 PL24]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Status: OR

Hello Phil!

Please order the following book from list 98-5

#15 Bulbul, al-Masrah al-suri.....


Thanks!

Libby Thompson

