From root Thu Jan 15 12:31:44 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA221392 for <pm9k@poe.acc.virginia.edu>; Thu, 15 Jan 1998 12:31:43 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa11159;
          15 Jan 98 12:31 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA223122 for pm9k@virginia.edu; Thu, 15 Jan 1998 12:31:29 -0500
Resent-Date: Thu, 15 Jan 1998 12:31:29 -0500
Resent-From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Resent-Message-Id: <199801151731.MAA223122@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: pm9k@virginia.edu
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id LAA103984 for <gtc@poe.acc.virginia.edu>; Thu, 15 Jan 1998 11:16:22 -0500
Received: from fermi.clas.virginia.edu by mail.virginia.edu id aa01616;
          15 Jan 98 11:16 EST
Received: (from eft3k@localhost) by faraday.clas.Virginia.EDU (8.8.5/8.6.6) id LAA105286 for gtc@virginia.edu; Thu, 15 Jan 1998 11:16:14 -0500
From: "Elizabeth F. Thompson" <eft3k@faraday.clas.virginia.edu>
Message-Id: <199801151616.LAA105286@faraday.clas.Virginia.EDU>
Subject: loc books
To: gtc@virginia.edu
Date: Thu, 15 Jan 1998 11:16:13 -0500 (EST)
X-Mailer: ELM [version 2.4 PL24]
MIME-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
Status: OR

George,

Two books to order, one of special interest to a PhD student
writing on theater in Egypt:

List 98-28

#7 Isma'il, Tarikh al-masrah fi Misr...

#22 Majallat himayat al-tifl.


Thanks!

Libby


