From root Tue Apr 21 08:57:42 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA82826; Tue, 21 Apr 1998 08:57:31 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa10829;
          21 Apr 98 8:57 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA145886; Tue, 21 Apr 1998 08:57:08 -0400
Resent-Date: Tue, 21 Apr 1998 08:57:08 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199804211257.IAA145886@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id CAA143232 for <pm9k@poe.acc.virginia.edu>; Tue, 21 Apr 1998 02:43:05 -0400
Received: from rs8.loc.gov by mail.virginia.edu id aa26366; 21 Apr 98 2:42 EDT
Received: from auto4.loc.gov ([140.147.239.21])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id CAA92790; Tue, 21 Apr 1998 02:39:29 -0400
Message-Id: <199804210639.CAA92790@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: Edward Jajko <jajko@hoover.stanford.edu>, Philip <pcroom@uns2.auc.eun.eg>,
        yale <simon.samoeil@yale.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        univ of washington <marys@u.washington.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        portland state univ <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        new york public <toddthom@nyplgate.nypl.org>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        indiana univ lib <shendren@indiana.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        cornell univ <ah16@cornell.edu>, columbia <unlandhe@columbia.edu>,
        British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>
Subject: List98-98
Date: Tue, 21 Apr 1998 08:44:29 +0200
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

[Title from Syria]
1-	LCN: 97964780
 Shaykh, 'Abd al-Sattar. A'lam al-huffaz 
wa-al-muhaddithin 'abra arba'at 'ashara qarnan : 
tarajim 'ilmiyah manhajiyah muwaththaqah wa-hafilah 
bi-al-ma'lumat ... / ta'lif 'Abd al-Sattar al-Shaykh. 
al-Tab'ah 1. Dimashq : Bayrut : Dar al-Qalam ; al-Dar 
al-Shamiyah, 1997. $56.00 (U.S.) 4 v. ; 25 cm.  
Includes bibliographical references (v. 4, p. 483-498). 
Hafiz & Hadith scholars; 622-750; bio-bibliography.  
  
 
 @@
[Titles from Lebanon] 
2-	LCN: 98963008
 Shatiri, Muhammad ibn Ahmad. Sharh al-Yaqut al-nafis, 
aw, al-Tariqah al-hadithah lil-tadris fi kitab al-Yaqut 
al-nafis / ta'lif Muhammad ibn Ahmad al-Shatiri. 
al-Tab'ah 1. [Bierut?] : Dar al-Hawi lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 1997. $23.50 (U.S.) 3 v. ; 24 
cm.   Includes bibliographical references. Islamic law; 
Islam; doctrines.  
  
 
 @@ 
3-	LCN: 98963013
 Shabbar, 'Abd Allah ibn Muhammad Rida, Haqq al-yaqin 
fi ma'rifat usul al-din / 'Abd Allah Shabbar. al-Tab'ah 
1. Bayrut : Mu'assasat al-A'lami lil-Matbu'at, 1997. 
$9.00 (U.S.) 594 p. ; 24 cm.  Includes bibliographical 
references. Islam; miscellanea.  

  
 
 @@ 
4-	LCN: 98963015
 Muhaysin, Muhammad Salim. al-Hadi : sharh tayyibat 
al-nashr fi al-qira'at al-'ashr wa-al-kashf 'an 'ilal 
al-qira'at wa-tawjihiha / ta'lif Muhammad Salim 
Muhaysin. al-Tab'ah 1. Bayrut : Dar al-Jil, 1997. 
$18.50 (U.S.) 3 v. ; 24 cm.  Includes bibliographical 
references (v. 3, p. 449-451). Koran; readings.  
  
 
 @@ 
5-	LCN: 98963016
 Kaf'ami, Ibrahim ibn 'Ali, al-Balad al-amin wa-al-dir' 
al-hasin / ta'lif Taqi al-Din Ibrahim ibn 'Ali ibn 
al-Hasan ibn Muhammad al-'Amili al-Kaf'ami. al-Tab'ah 
1. Bayrut : Mu'assasat al-A'lami lil-Matbu'at, 1997. 
$10.30 (U.S.) 734 p. ; 24 cm.  Includes bibliographical 
references (p. 721-726). Islam; invocations; 
contemplation.  
  
 
 @@ 
6-	LCN: 98963017
 Qunduzi, Sulayman ibn Ibrahim, Yanabi' al-mawadah : 
sihil 'azim lil-ahadith al-nabawiyah fi manaqib 
al-Imdfam dsAli wa-ahl al-bayt 'alayhim al-salam / 
Sulayman ibn Shaykh Ibrahim ; sahahahu wa-'alaqa 
'alayhi 'Ala' al-Din al-A'lami. al-Tab'ah 1. Bayrut : 
Mu'assasat al-A'lami lil-Matbu'at, 1997. $8.80 (U.S.) 
592 p. ; 24 cm. Includes bibliographical references. On 
the virtue of prophet Muhammad's family; Hadith; 
authorities.  
  
 
 @@ 
[Titles from Saudi Arabia]
7-	LCN: 98965885
 Zayla'i, 'Abd Allah ibn Yusuf, Nasb al-rayah 
li-ahadith al-hidayah / Jamal al-Din 'Abdi Muhammad 
'Abd Allah ibn Yusuf al-Zayla'i al-Hanafi. Bughyat 
al-Alma'i fi takhrij al-Zayla'i / [Qasim ibn 
Qutlubugha]. al-Tab'ah 1. Jiddah : Bayrut : Dar 
al-Qiblah lil-Thaqafah al-Islamiyah ; Mu'assasat 
al-Rayyan, 1997. $58.75 (U.S.) 5 v. ; 29 cm.  Includes 
bibliographical references and indexes. Islam; 
doctrines; Islamic law, a classic work.  
  
 
 @@ 
8-	LCN: 98965960
 Mutawalli, Muhammad Nabih Budayr. Mulakhkhasat 
al-buhuth al-tarbawiyah wa-al-nafsiyah al-manshurah 'an 
tariq Markaz al-Buhuth al-Tarbawiyah wa-al-Nafsiyah min 
'am 1395-1413 H bi-Jami'at Umm al-Qura / i'dad Muhammad 
Nabih Budayr al-Mutawalli. Makkah : al-Mamlakah 
al-'Arabiyah al-Sa'udiyah, Wizarat al-Ta'lim al-'Ali, 
Jami'at Umm al-Qura, Ma'had al-Buhuth al-'Ilmiyah 
wa-Ihya' al-Turath al-Islami, Markaz al-Buhuth 
al-Tarbawiyah wa-al-Nafsiyah, 1417 [1996 or 1997] $5.50 
(U.S.) 2 v. ; 24 cm. (Silsilat al-Buhuth al-tarbawiyah 
wa-al-nafsiyah ) Abstarcts of educational and 
psychological researches; Saudi Arabia.  
 

	ISBN: 9960030393 (v. 1) 
	ISBN: 9960031527 (v. 2) 
 @@ 
9-	LCN: 98965967
 Turayqi, 'Abd Allah ibn 'Abd al-Muhsin ibn Mansur. 
al-Imamah fi al-Islam : usus wa-mabadi' wa-wajibat / 
'Abd Allah ibn 'Abd al-Muhsin al-Turayqi. al-Tab'ah 1. 
al-Riyad : Yutlabu min Mu'assasat al-Juraysi 
lil-Tawzi', 1997. $4.00 (U.S.) 186 p. ; 24 cm.  
Includes bibliographical references (p. 161-176) and 
index. Imamate; Sunna; Islam; doctrines.  
 

	ISBN: 9960275086 
 @@ 
10-	LCN: 98965994
 Abu al-Shaykh, 'Abd Allah ibn Muhammad, Akhlaq al-Nabi 
wa-adabuh / li-Abi Muhammad 'Abd Allah ibn Muhammad ibn 
Ja'far ibn Hayyan al-Asbahani ; dirasat wa-tahqiq Salih 
Muhammad al-Waniyan. al-Tab'ah 1. al-Riyad : Dar 
al-Muslim lil-Nashr wa-al-Tawzi', 1998. $29.50 (U.S.) 4 
v. ; 24 cm.  Includes bibliographical references (v. 4, 
p. 425-447) and indexes. On the good manners and 
decency of prophet Muhammad, d. 633, a classic work 
edited by a modern scholar.  
  
 
 @@ 
11-	LCN: 98966002
 Misri, 'Ali ibn Muhammad al-Dabba'. Minhat Dhi 
al-Jalal fi sharh tuhfat al-atfal / ta'lif 'Ali 
Muhammad al-Dabba' ; i'tana bi-hi wa-'allaqa 'alayhi 
Ashraf ibn 'Abd al-Maqsud. al-Tab'ah 1. al-Riyad : 
Adwa' al-Salaf, 1997. $4.80 (U.S.) 134 p. ; 24 cm.  
Includes bibliographical references. Koran; study; 
children.  
   
 
 @@ 
12-	LCN: 98966008
 Ahmad, Badr al-Din Yusuf Muhammad. Manakh al-Ta'if / 
i'dad Badr al-Din Yusuf Muhammad Ahmad. Makkah : 
al-Mamlakah al-'Arabiyah al-Sa'udiyah, Wizarat 
al-Ta'lim al-'Ali, Jami'at Umm al-Qura, Ma'had 
al-Buhuth al-'Ilmiyah wa-Ihya' al-Turath al-Islami, 
Markaz Buhuth al-'Ulum al-Ijtima'iyah, 1997. $1.50 
(U.S.) 119 p. : ill., maps ; 24 cm. (Silsilat Buhuth 
al-'ulum al-ijtima'iyah, ) Includes bibliographical 
refernces (p. 115-119). The climate of Ta'if, Saudi 
Arabia.  
 

	ISBN: 9960031373 
 @@ 
13-	LCN: 98966009
 Zayd, 'Abd al-Rahman ibn 'Abd Allah ibn Muhammad.  
al-Hady al-Islami lil-ghara'iz 'inda al-insan : bahth 
fi al-tarbiyah al-Islamiyah / i'dad 'Abd al-Rahman ibn 
'Abd Allah ibn Muhammad al-Zayd. Makkah : al-Mamlakah 
al-'Arabiyah al-Sa'udiyah, Wizarat al-Ta'lim al-'Ali, 
Jami'at Umm al-Qura, Ma'had al-Buhuth al-'Ilmiyah 
wa-Ihya' al-Turath al-Islami, Markaz Buhuth al-Ta'lim 
al-Islami, 1417 [1996 or 1997] $1.60 (U.S.) 130 p. ; 24 
cm. (Silsilat al-Buhuth al-ta'lim al-Islami ) Includes 
bibliographical refernces (p. 121-126) and indexes. 
Instinct; Islamic education.  
 

	ISBN: 9960032124 
 @@ 
14-	LCN: 98966013
 Khalaf, Sa'ud ibn 'Abd al-'Aziz. Dirasat fi al-adiyan 
al-Yahudiyah wa-al-Nasraniyah / ta'lif Sa'ud ibn 'Abd 
al-'Aziz al-Khalaf. al-Tab'ah 1. al-Riyad : Adwa' 
al-Salaf, 1997. $6.20 (U.S.) 308 p. ; 24 cm.   Includes 
bibliographical references (p. 301-304). Judaism and 
Christianity.  
  
 
 @@ 
15-	LCN: 98966071
 Jar Allah, 'Abd Allah ibn Jar Allah. al-Jami' al-farid 
lil-as'ilah wa-al-ajwibah 'ala kitab al-Tawhid / jam' 
wa-tahqiq 'Abd Allah ibn Jar Allah ibn Ibrahim al-Jar 
Allah. al-Tab'ah 2. al-Riyad : Dar Ibn Khuzaymah, 1997. 
$6.75 (U.S.) 344 p. ; 24 cm.  Includes bibliographical 
references. God (Islam); early work to 1800, collected 
and edited a modern scholar.  
  
 
 @@
[Title from Bahrain] 
16-	LCN: 98966601
 Satrawi, 'Abd al-Shahid Mahdi. al-Qur'an : nahj 
wa-hadarah / ta'lif 'Abd al-Shahid Mahdi al-Satrawi. 
al-Tab'ah 1. al-Manamah : Sharikat Mustafa lil-Tawzi' 
wa-al-Khadamat al-Thaqafiyah, 1997. $5.30 (U.S.) 335 p. 
; 24 cm.  Includes bibliographical references (p. 
327-330). Koran; appreciation; commentaries.  
  
 
 @@


From root Tue Apr 21 08:57:44 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA82840; Tue, 21 Apr 1998 08:57:34 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa10819;
          21 Apr 98 8:57 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA67816; Tue, 21 Apr 1998 08:57:08 -0400
Resent-Date: Tue, 21 Apr 1998 08:57:08 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199804211257.IAA67816@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id CAA53268 for <pm9k@poe.acc.virginia.edu>; Tue, 21 Apr 1998 02:45:28 -0400
Received: from rs8.loc.gov by mail.virginia.edu id aa27508; 21 Apr 98 2:45 EDT
Received: from auto4.loc.gov ([140.147.239.21])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id CAA53446; Tue, 21 Apr 1998 02:40:25 -0400
Message-Id: <199804210640.CAA53446@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: Edward Jajko <jajko@hoover.stanford.edu>, Philip <pcroom@uns2.auc.eun.eg>,
        yale <simon.samoeil@yale.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        univ of washington <marys@u.washington.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        portland state univ <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        new york public <toddthom@nyplgate.nypl.org>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        indiana univ lib <shendren@indiana.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        cornell univ <ah16@cornell.edu>, columbia <unlandhe@columbia.edu>,
        British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>
Subject: List98-99
Date: Tue, 21 Apr 1998 08:44:55 +0200
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

[Titles from Syria] 
1-	LCN: 97964910
 Haydar, Haydar. Shumus al-ghajar : riwayah / Haydar 
Haydar. al-Tab'ah 2. Dimashq : Ward lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 1997. $5.50 (U.S.) 176 p. ; 
21 cm. Novel. 
 
 
 @@
2-	LCN: 98964503
 Bani, Muhammad Sa'id. 'Umdat al-tahqiq fi al-taqlid 
wa-al-talfiq / ta'lif Muhammad Sa'id 'Abd al-Rahman 
al-Bani al-Husayni ; 'uniya bi-hi wa-'allaqa 'alayhi 
Hasan al-Samahi Suwaydan ; qaddama la-hu 'Abd al-Qadir 
al-Arna'ut. al-Tab'ah 2. Dimashq : Dar al-Qadiri, 1997. 
$6.70 (U.S.) 427 p. ; 25 cm. Includes bibliographical 
references and indexes. Adoption and falsification; 
Islamic law. 
 
 
 @@ 
[Title from Egypt] 
3-	LCN: 98960188
 'Amri, Muhammad 'Abd al-Salam, Ihbitu Misr / bi-qalam 
Muhammad 'Abd al-Salam al-'Amri. al-Qahirah : Dar 
al-Hilal, 1997. $2.00 (U.S.) 320 p. ; 20 cm. ( Riwayat 
al-Hilal ; al-'adad 588 ) Novel. 
 

	ISBN: 9770705691 
 @@
[Titles from Saudi Arabia] 
4-	LCN: 98965880
 Fasi, Muhammad ibn Ahmad, Shifa' al-Gharam bi-akhbar 
al-Balad al-Haram / ta'lif Taqi al-Din al-Fasi ; tamma 
al-i'dad wa-al-tahqiq bi-Markaz al-Dirasat wa-al-Buhuth 
bi-Maktabat Nizar Mustafa al-Baz ; al-mushrif 'ala 
al-tahqiq Sa'id 'Abd al-Fattah ; tahqiq 'Adil 'Abd 
al-Hamid al-'Adawi, Hisham 'Abd al-'Aziz 'Ata, Ashraf 
Ahmad al-Jammal. al-Tab'ah 1. Makkah : Maktabat Nizar 
Mustafa al-Baz, 1996. $16.90 (U.S.) 2 v. : ill. ; 25 
cm. (Mawsu'at Makkah wa-al-Madinah ; 2 ) Includes 
bibliographical references (v. 2, p. 1127-1128) and 
indexes. On Mecca, Masjid al-Haram and other holy 
places. 
 
 
 @@ 
5-	LCN: 98965945
 Saudi national formulary, 1416 / editors Sulaiman al 
Salamah, Bashar Horanich, Sana al Sukkarl, Mahmood A. 
Dada. [Riyadh?] : Saudi Pharmaceutical Society : 
Ministry of Health, 1995. $15.50 (U.S.) 619 p. ; 22 cm. 
Includes index. 
 
 
 @@ 
6-	LCN: 98965972
 Abu Shamah, 'Abd al-Rahman ibn Isma'il, Mukhtasar 
kitab al-Rawdatayn fi akhbar al-dawlatayn : al-Nuriyah 
wa-al-Salahiyah / li-Abi Shamah 'Abd al-Rahman ibn 
Isma'il ibn Ibrahim al-Maqdisi al-Dimashqi al-Shafi'i ; 
ikhtisar wa-ta'liq wa-fahrasah mawdu'iyah Muhammad ibn 
Hasan ibn 'Aqil Musa. al-Tab'ah 1. Jiddah : Dar 
al-Andalus al-Khadra', 1997. $8.50 (U.S.) 424 p. ; 25 
cm. Includes bibliographical references (p. 397-398) 
and index. Ayyubids; history; Islamic Empire. 
 
 
 @@ 
7-	LCN: 98966022
 Shamarani, Salih ibn 'Ali ibn 'Abd al-Rahman. Ashkal 
al-mudarrajat al-zira'iyah, wa-tawzi'uha al-makani, 
wa-ahammiyatuha fi Iqlim al-Sarah janub gharbi 
al-Mamlakah al-'Arabiyah al-Sa'udiyah / ta'lif Salih 
ibn 'Ali ibn 'Abd al-Rahmam al-Shamarani. Makkah : 
al-Mamlakah al-'Arabiyah al-Sa'udiyah, Wizarat 
al-Ta'lim al-'Ali, Jami'at Umm al-Qura, Ma'had 
al-Buhuth al-'Ilmiyah wa-Ihya' al-Turath al-Islami, 
Markaz Buhuth al-'Ulum al-Ijtima'iyah, 1996. $2.25 
(U.S.) 189 p. : ill., maps ; 24 cm. ( Silsilat Buhuth 
al-'ulum al-ijtima'iyah ) Includes bibliographical 
references (p. 181-189). Agricultural terraces; types 
and significance; South-Western region, Saudi Arabia. 
 
 
 @@ 
8-	LCN: 98966023
 Shamarani, Salih 'Ali 'Abd al-Rahman. al-Ihsa'at 
al-zira'iyah fi al-Mamlakah al-'Arabiyah al-Sa'udiyah : 
dirasah jughrafiyah fi al-Taqyim wa-al-tamthil 
al-kartujrafi / bahth min i'dad Salih 'Ali 'Abd 
al-Rahmam al-Shamarani, al-Amin 'Abd al-Samad 'Abd 
al-Hadi. Makkah : al-Mamlakah al-'Arabiyah 
al-Sa'udiyah, Wizarat al-Ta'lim al-'Ali, Jami'at Umm 
al-Qura, Ma'had al-Buhuth al-'Ilmiyah wa-Ihya' 
al-Turath al-Islami, Markaz Buhuth al-'Ulum 
al-Ijtima'iyah, 1997. $2.25 (U.S.) 222 p. : ill., maps 
; 24 cm. ( Silsilat Buhuth al-'ulum al-ijtima'iyah ) 
Includes bibliographical references (p. 205-211). 
Agricultural statistical concepts, cartography; Saudi 
Arabia. 
 
 
 @@ 
9-	LCN: 98966100
 Sayyid, Mufarrij. Rashshat 'itr / li-Mufarrij 
al-Sayyid. al-Tab'ah 1. [al-Madinah] : Nadi al-Madinah 
al-Munawwarah al-Adabi, 1997. $3.25 (U.S.) 80 p. ; 24 
cm. (Matbu'at Nadi al-Madinah al-Munawwarah al-Adabi ; 
106 ) Poetry. 


@@ 	ISBN: 9960618242  

10-	LCN: 98966146
 Muddaththir, Siddiq. Wahaj al-masha'ir : diwan shi'r / 
Siddiq Muddaththir. [Riyadh? : s.n., 1986?] $5.50 
(U.S.) 48 p. ; 24 cm. Poetry by a Sudanese author. 
 
 @@
[Title from U.A.E.]  
11-                                                 
LCN: 98967389
 Abu al-Rish, 'Ali, Thuna'iyat Majbal ibn Shahwan : 
al-hubb, al-ghadab : riwayah / 'Ali Abu al-Rish. [U.A.E 
: s.n., Tubi'a bi-matabi' Mu'assasat al-Ittihad 
lil-Sihafah wa-al-Nashr wa-al-Tawzi') 1997] $7.00 
(U.S.) 479 p. ; 19 cm. Novel.

@@


From root Thu Apr 30 08:51:10 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA175864; Thu, 30 Apr 1998 08:51:03 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa16375;
          30 Apr 98 8:50 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA120730; Thu, 30 Apr 1998 08:50:55 -0400
Resent-Date: Thu, 30 Apr 1998 08:50:55 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199804301250.IAA120730@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA80232 for <pm9k@poe.acc.virginia.edu>; Thu, 30 Apr 1998 08:01:35 -0400
Received: from rs8.loc.gov by mail.virginia.edu id aa20368; 30 Apr 98 8:01 EDT
Received: from auto4.loc.gov ([140.147.239.121])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id HAA91220; Thu, 30 Apr 1998 07:51:34 -0400
Message-Id: <199804301151.HAA91220@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: Edward Jajko <jajko@hoover.stanford.edu>, Philip <pcroom@uns2.auc.eun.eg>,
        yale <simon.samoeil@yale.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        univ of washington <marys@u.washington.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        portland state univ <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        new york public <toddthom@nyplgate.nypl.org>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        indiana univ lib <shendren@indiana.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        cornell univ <ah16@cornell.edu>, columbia <unlandhe@columbia.edu>,
        British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>
Subject: List98-101
Date: Thu, 30 Apr 1998 13:55:45 +0200
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

[Titles from West Bank] 
1-	LCN: 98957731
 Musalihah, Mahmud, Yawm al-Ard wa-qawanin musadarat 
al-aradi al-Arabiyah fi Israil / talif Mahmud 
Musalihah. al-Tabah 2. al-Quds : Markaz al-Dirasat 
wa-al-Tatbiqat al-Tarbawiyah, 1997. $3.60 (U.S.) 132 p. 
; 23 cm. Includes bibliographical references. On the 
confiscation of Arab land in Israel; minority 
population; Land Day. 
 
 
 @@ 
2-	LCN: 98957747
 Sayigh, Yazid. al-Filastiniyun fi al-harb al-baridah / 
Yazid Sayigh. Nabulus : Dairat al-Tahlil al-Istiratiji, 
Markaz al-Buhuth wa-al-Dirasat al-Filastiniyah, 1997. 
$3.60 (U.S.) 45 p. ; 24 cm. Includes bibliographical 
references (p. 39-45). The cold war and the Middle East; 
Palestine; foreign policy.
 
 
 @@ 
3-	LCN: 98957762
 Exposed realities : Palestinian residency rights in the 
"Self Rule Area" three years after partial Israeli 
redeployment. Bethlehem : BADIL, Alternative Information 
Center, 1997. $4.30 (U.S.) 50 p. : ill. ; 24 cm. Cover 
title. Includes bibliographical references. 
 
 
 @@
[Title from Syria] 
4-	LCN: 98964502
 Ansari, Muhammad Farghali. al-Iqd al-nafis : tashtir 
wa-takhmis diwan sultan al-ashiqin al-arif bi-Allah 
sayyidi Umar ibn al-Farid al-shahir / li-nazimihi 
Muhammad Farghali al-Ansari (al-Tahtawi). al-Tabah 1. 
Dimashq : Dar al-Taqaddum, 1997. $6.00 (U.S.) 222 p. ; 
25 cm. A classic poetry of Ibn al-Farid, a Sufi poet; 
edited and interpreted by a modern writer. 
 
	
 @@
[Titles from Jordan] 
5-	LCN: 98964984
 Zayd, Abbas Muhammad Muhammad. Tarajim aimmat Ahl 
al-Bayt al-Zaydiyah : al-ashraf bi-Makkah wa-al-Hijaz 
wa-alaqatuhum bi-al-Yaman / Abbas Muhammad Muhammad 
Zayd. [Amman] : Jamiat Al al-Bayt, [1997] $4.65 (U.S.) 
139 p. ; 24 cm. Includes bibliographical references and 
index. Biography of Prophet Muhammads family. 
 
 
 @@ 
6-	LCN: 98964985
 Salamah, Ilyas. al-Dalil al-ilmi li-Muhafazat 
al-Mafraq / idad Ilyas Salamah, Nazir al-Ansari, Ali 
al-Naqah. [Amman] : Jamiat Al al-Bayt, [1997] $7.00 
(U.S.) 138 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 130-132) and index. Scientific guide book 
to the Mafraq Governorate. 
 
 
 @@
[Title from Kuwait] 
7-	LCN: 98966729
 Jasim, Najat Abd al-Qadir. al-Ashraf wa-al-Uthmaniyun 
fi al-Hijaz fi al-qarn al-tasi ashar / Najat Abd 
al-Qadir al-Jasim. al-Tabah 1. [Kuwait?] : N.A.al-Q. 
al-Jasim, 1997. $6.60 (U.S.) 69 p. ; 24 cm. Includes 
bibliographical references (p. 66-67). Ottomans in 
Hijaz, Saudi Arabia; 19th cent. 
 
 
 @@
[Titles from Qatar] 
8-	LCN: 98967264
 Safar, Jasim. Walhan wa-musayyar : sirah dhatiyah 
lil-fannan al-Qatari Faraj Abd al-Karim, 1949-1989 / 
Jasim Safar. al-Tabah 1. [Doha] : Dawlat Qatar, Wizarat 
al-Ilam wa-al-Thaqafah, 1997. $6.60 (U.S.) 113, [2] p. 
: ill. ; 23 cm. Includes bibliographical references (p. 
[115]). On Farah Abd al-Karim, a Qatari singer; 
biographies. 
 

	ISBN: 9992120215 
 @@ 
9-	LCN: 98967267
 Ziyarah, Khalid. Lamahat min al-funun al-shabiyah fi 
Qatar / idad Khalid Ziyarah. al-Tabah 1. [Doha] : 
Dawlat Qatar, Wizarat al-Tarbiyah wa-al-Talim 
wa-al-Thaqafah, 1997. $6.60 (U.S.) 63, 58 p. : ill. ; 24 
cm. Folk arts and tradition; Qatar. 
 

	ISBN: 9992110678 
 @@ 
10-	LCN: 98967268
 Banali, Yusuf. Ubbad al-Shaytan : akhtar al-firaq 
al-muasirah / talif Yusuf al-Banali. al-Tabah 2. 
[Doha] : Y. al-Banali, 1997. $6.60 (U.S.) 163 p. : ill. 
; 24 cm. Includes bibliographical references (p. 
155-159). The cult of devil worship in East and West. 
 

	ISBN: 9992165731 
 @@
[Title from U.A.E.] 
11-	LCN: 98967393
 Bu Malhah, Ibrahim Muhammad. al-Malhamah : dirasah 
adabiyah an al-malhamah al-tarikhiyah li-Simuw 
al-Shaykh Muhammad ibn Rashid Al Maktum. [Dubai? : 
s.n.], 1997. $6.80 (U.S.) 151 p. ; 22 cm. Modern Arabic 
poetry. 
 
 
 @@
[Title from Tunisia] 
12-	LCN: 98968018
 Ghali, Balqasim. Min alam al-Zaytunah : Shaykh 
al-Jami al-Azam Muhammad al-Tahir ibn Ashur : 
hayatuhu wa-atharuh / talif Balqasim al-Ghali. [Tunis? 
: s.n., 19--] $6.00 (U.S.) 225 p. ; 24 cm. Includes 
bibliographical references (p. 211-217). On Muhammad 
al-Tahir ibn Ashur, Tunisian Islamic scholar and social 
reformer; biographies. 
 
 
 @@
[Title from Sudan] 
13-	LCN: 98969206
 Awda al-amn al-ghidhai al-Arabi, 1995 : al-mujaz. 
al-Khartum : Jamiat al-Duwal al-Arabiyah, 
al-Munazzamah al-arabiyah lil-Tanmiyah al-Ziraiyah, 
1995. $22.00 (U.S.) 15 p. ; 29 cm. A summary of food 
security status in the Arab world, 1994. 
 
 
 @@


From root Thu Apr 30 08:51:10 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA175616; Thu, 30 Apr 1998 08:51:04 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa16392;
          30 Apr 98 8:50 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA16810; Thu, 30 Apr 1998 08:50:56 -0400
Resent-Date: Thu, 30 Apr 1998 08:50:56 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199804301250.IAA16810@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA164344 for <pm9k@poe.acc.virginia.edu>; Thu, 30 Apr 1998 08:01:58 -0400
Received: from rs8.loc.gov by mail.virginia.edu id aa20555; 30 Apr 98 8:01 EDT
Received: from auto4.loc.gov ([140.147.239.121])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id HAA44138; Thu, 30 Apr 1998 07:50:26 -0400
Message-Id: <199804301150.HAA44138@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: Edward Jajko <jajko@hoover.stanford.edu>, Philip <pcroom@uns2.auc.eun.eg>,
        yale <simon.samoeil@yale.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        univ of washington <marys@u.washington.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        portland state univ <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        new york public <toddthom@nyplgate.nypl.org>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        indiana univ lib <shendren@indiana.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        cornell univ <ah16@cornell.edu>, columbia <unlandhe@columbia.edu>,
        British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>
Subject: LIst98-100
Date: Thu, 30 Apr 1998 13:55:18 +0200
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

 [Title from Germany]
1-	LCN: 98957745
 Abd al-Hadi, Jawdat. Qal inni ka-al-nur yasubu habsi 
: ashar, 1950-1977 / Jawdat Abd al-Hadi. [Bun? : s.n., 
1997?] $3.50 (U.S.) 110 p. ; 21 cm.  Modern Arabic 
poetry.  
  
 
 @@
 [Titles from Saudi Arabia] 
2-	LCN: 98966092
 Namlah, Ali ibn Ibrahim. Ishamat al-mustashriqin fi 
nashr al-turath al-Arabi al-Islami : dirasah tahliliyah 
wa-namadhij min al-tahqiq wa-al-nashr wa-al-tarjamah / 
1996. al-Tabah 1. al-Riyad : A.b.I. al-Namlah, 1996. 
$6.75 (U.S.) 198 p. ; 24 cm.  Includes bibliographical 
references (p. 105-113) and indexes. The contribution of 
orientalists in spreading Arabic Islamic heritage, an 
analytical treatise.  
 

	ISBN: 9960312488 
 @@ 
3-	LCN: 98966095
 Bililah, Mazin Abd al-Razzaq. al-Tadrib wa-al-Sawadah 
/ Mazin Abd al-Razzaq Bililah. al-Tabah 1. [Riyadh : 
s.n.], 1417 [1997 or 1998] $3.25 (U.S.) 105 p. : ill. ; 
21 cm.  The trend towards saudilization of manpower; 
Saudi Arabia.  
 

	ISBN: 996070629x 
 @@ 
4-	LCN: 98966096
 Isa, Ali Muhammad. Layta shiri : italah li-hadith 
al-samt maa tashih wa-tanqih wa-idafat li-abyat 
wa-mawduat-- wa-layta shiri / Ali Muhammad al-Isa. 
al-Tabah 1. al-Riyad : Tawzi Muassasat al-Juraysi, 
1997. $1.50 (U.S.) 112 p. ; 17 cm.  Poetry.  
 

	ISBN: 9960311236 
 @@ 
5-	LCN: 98966097
 Furayh, Muhammad ibn Abd Allah.  Abir al-sahara : 
al-adab al-shariyah fi al-rihlat al-barriyah / Muhammad 
ibn Abd Allah al-Furayh. al-Tabah 1. al-Riyad : Dar 
al-Sumayi lil-Nashr wa-al-Tawzi, 1998. $3.25 (U.S.) 
122 p. : ill. ; 24 cm.  Includes bibliographical 
references (p. 116-119). The Islamic ethics of land 
traveling.  
  
 
 @@ 
6-	LCN: 98966098
 Isa, Ali Muhammad. Layta nathri : kalimat la-ha 
qadiyah tarbawiyah wa-ma atat min faragh / Ali Muhammad 
al-Isa. al-Tabah 1. al-Riyad : Tawzi Muassasat 
al-Juraysi, 1996. $1.50 (U.S) 187 p. ; 17 cm.   Literary 
and other miscellaneous essays.  
 

	ISBN: 9960311244 
 @@ 
7-	LCN: 98966099
 Sallam, Sallam Shafii Mahmud. Muarrikh al-madinah 
Umar ibn Shabbah wa-kitabih Tarikh al-Madinah 
al-Munawwarah / Sallam Shafii Mahmud Sallam. al-Tabah 
1. [al-Madinah] : Nadi al-Madinah al-Munawwarah 
al-Adabi, 1996. $5.00 (U.S.) 152 p. ; 24 cm.  Includes 
bibliographical references (p. 139-147). A classic work 
on Umar ibn Shabbahs Kitab tarikh al-Madinah 
al-Munawwarah, a critical treatise.  
 

	ISBN: 9960618218 
 @@ 
8-	LCN: 98966101
 Nusayr, Muhammad Muhammad Ali. al-Amn wa-al-tanmiyah : 
dirasah tahliliyah / li-Muhammad Muhammad Ali Nusayr. 
al-Tabah 1. [Mecca?] : M.M.A. Nusayr, 1418 [1997 or 
1998] $8.00 (U.S.) 261 p. ; 24 cm.  Includes 
bibliographical references (p. 254-259). Security and 
development in the Arab society.  
  
 
 @@ 
9-	LCN: 98966104
 Isa, Ali Muhammad. al-Ibda shaa-- am da? / Ali 
Muhammad al-Isa. al-Tabah 1. al-Riyad : Tawzi 
Muassasat al-Juraysi, 1996. $2.25 (U.S.) 231 p. ; 17 
cm.   Critical essays on intellectual creativity; Arabic 
literature.  
 

	ISBN: 9960311228 
 @@ 
10-	LCN: 98966105
 Isa, Ali Muhmmad. Qalil mimma qal : kalimat 
tarbawiyah ijtimaiyah mubashirah aw ghayr mubashirah / 
Ali Muhammad Isa. al-Tabah 1. al-Riyad : Tawzi 
Muassasat al-Juraysi, 1997. $2.25 (U.S.) 260 p. ; 18 
cm.  Literary and political writings; Arab world. 
 

	ISBN: 9960311775 
 @@ 
11-	LCN: 98966110
 Fatawa Ramadan fi al-siyam wa-al-qiyam wa-al-itikaf 
wa-zakat al-Fitr / li-Ibn Taymiyah, Abd Allah Ababutin, 
Muhammad ibn Ibrahim Al al-Shaykh ... [et al.] ; itana 
bi-ha wa-rattabaha Ashraf ibn Abd al-Maqsud. al-Tabah 
1. al-Riyad : Adwa al-Salaf, 1998. $13.50 (U.S.) 2 v. ; 
24 cm.  Includes bibliographical references. Islamic 
doctrines; the month of Ramadan; Zakah; Fatwas.  
  
 
 @@ 
12-	LCN: 98966111
 Zahrani, Muhammad ibn Matar. Min hady al-salaf fi talab 
al-ilm / jam wa-tartib Muhammad ibn Matar al-Zahrani. 
al-Tabah 1. al-Riyad : Dar ibn Affan lil-Nashr 
wa-al-Tawzi, 1997. $2.75 (U.S.) 103 p. ; 24 cm. 
(Rasail fi al-manhaj ) Includes bibliographical 
references (p. 90-92) and indexes. Learning in early 
Islam.  
  
 
 @@ 
13-	LCN: 98966112
 Ishqi, Anwar Majid. al-Shariah al-Islamiyah qiraah 
bi-ruh al-asr : dirasah wa-tahlil / Anwar Majid Ishqi 
al-Tabah 1. al-Riyad : Dar al-Miraj al-Dawliyah 
lil-Nashr, 1997. $1.75 (U.S.) 96 p. ; 21 cm. ( ) 
Includes bibliographical references (p. 95-96). Islamic 
jurisprudence and the conflict of text and reason.  
 

	ISBN: 9960751562 
 @@ 
14-	LCN: 98966113
 Rifai, Sad Said. Nazif al-jarh : diwan shir / shir 
Sad Said al-Rifai. al-Tabah 1. [al-Madinah] : Nadi 
al-Madinah al-Munawwarah al-Adabi, 1997. $3.25 (U.S.) 73 
p. ; 24 cm.  Poetry.  
 

	ISBN: 9960618269 
 @@ 
15-	LCN: 98966116
 Khatrawi, Muhammad al-Id. Tawil ma hadath : shir / 
Muhammad al-Id al-Khatrawi. [al-Madinah] : Nadi 
al-Madinah al-Munawwarah al-Adabi, 1997. $5.50 (U.S.) 
180 p. : ill. ; 24 cm.  Modern Arabic poetry.  
 

	ISBN: 9960618234 
 @@ 
16-	LCN: 98966117
 Dirasat hawla al-Madinah al-Munawwarah. al-Tabah 1. 
[al-Madinah] : Nadi al-Madinah al-Munnawarah al-Adabi, 
1994. $10.00 (U.S.) 442 p. : ill. ; 24 cm.  (Min 
muhadarat al-Nadi al-Adabi ; 2 ) Includes 
bibliographical references. On the history of Medina, 
Saudi Arabia.  
 

	ISBN: 996061803X 
 @@
 [Titles from Kuwait] 
17-	LCN: 98966730
 Najjar, Ghanim. al-Gharb wa-al-Arab wa-huquq al-insan 
: huquq al-insan wa-al-tahawwulat al-dawliyah bayna 
al-ruyah al-gharbiyah wa-al-thaqafah al-Arabiyah / 
Ghanim al-Najjar. al-Tabah 1. al-Kuwayt : al-Jamiyah 
al-Kuwaytiyah li-Huquq al-Insan, 1997. $3.25 (U.S.) 78 
p. ; 21 cm.  Includes bibliographical references (p. 
75-76). Human rights between Arabic culture and Western 
perspective.  

  
 
 @@ 
18-	LCN: 98966733
 Al-Sabah, S. M. Huquq al-insan bayna al-nazariyah 
wa-tatbiq : uidda li-tullab al-marhalah al-thanawiyah / 
Suad Muhammad al-Sabah. al-Tabah 1. al-Kuwayt : Dar 
Suad al-Sabah, 1997. $3.25 (U.S.) 130 p. ; 21 cm.  
Includes bibliographical references (p. 129-130). The 
Arab youth and human rights; civil society in the Middle 
East.  
  
 
 @@ 
19-	LCN: 98966747
 Salih, Muhammad Musaid. Jamiyat al-dashadish 
al-qasirah / Muhammad Musaid al-Salih. [Kuwait? : s.n., 
between 1996 and 1998] $6.50 (U.S.) 310 p. ; 24 cm.  
Includes bibliographical references. Literary writings. 
 
  
 
 @@
[Title from Qatar] 
20-	LCN: 98967266
 Abu Layla, Faraj Mahmud. Tarikh al-wasaya / Faraj 
Mahmud Abu Layla. al-Tabah 1. al-Dawhah : Dar 
al-Thaqafah lil-Tibaah wa-al-Nashr wa-al-Tawzi, 1997. 
$8.25 (U.S.) 200 p. ; 24 cm.   Includes bibliographical 
references (p. 191-192). On commandments by caliphs and 
eminent Moslem characters.  
  
 
 @@
[Title from Abu Zabi] 
21-	LCN: 98967392
 Fahim, Hisayn Muhammad. al-Rihlah wa-al-rahhalah : 
dirasah insaniyah / talif Husayn Muhammad Fahim. Tabah 
1. Dubay : Nadwat al-Thaqafah wa-al-Ulum, 1997. $3.50 
(U.S.) 119 p. ; 21 cm.  Includes bibliographical 
references. On the literature of travel and travelers.  
  
 
 @@


From root Thu Apr 30 08:51:24 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA17780; Thu, 30 Apr 1998 08:51:15 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa16354;
          30 Apr 98 8:50 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA25744; Thu, 30 Apr 1998 08:50:55 -0400
Resent-Date: Thu, 30 Apr 1998 08:50:55 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199804301250.IAA25744@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA167482 for <pm9k@poe.acc.virginia.edu>; Thu, 30 Apr 1998 08:01:13 -0400
Received: from rs8.loc.gov by mail.virginia.edu id aa20123; 30 Apr 98 8:00 EDT
Received: from auto4.loc.gov ([140.147.239.121])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id HAA80470; Thu, 30 Apr 1998 07:52:19 -0400
Message-Id: <199804301152.HAA80470@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: Edward Jajko <jajko@hoover.stanford.edu>, Philip <pcroom@uns2.auc.eun.eg>,
        yale <simon.samoeil@yale.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        univ of washington <marys@u.washington.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        portland state univ <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        new york public <toddthom@nyplgate.nypl.org>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        indiana univ lib <shendren@indiana.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        cornell univ <ah16@cornell.edu>, columbia <unlandhe@columbia.edu>,
        British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>
Subject: List98-102
Date: Thu, 30 Apr 1998 13:56:24 +0200
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

[Title from Egypt]
1-	LCN: 98960474
 Shulah, Said Ahmad. Qada al-naqd fi al-murafaat / 
Said Ahmad Shulah. [al-Iskandariyah] : Twazi 
Munshaat al-Maarif bi-al-Iskandariyah, <1997-1998    > 
$42.75 (U.S.) v. <3-5   > ; 24 cm. Includes 
bibliographical references. Civil law; digests; Egypt. 
 
 
 @@
[Title from Kuwait] 
2-	LCN: 98966749
 Mutayri, Ghanim Muhammad al-Hajji. Sharh ijraat 
al-tahqiq al-ibtidai fi qanun al-ijraart 
wa-al-muhakamat al-jazaiyah al-Kuwayti : al-nazariyah 
wa-al-tatbiq / talif Ghanim Muhammad al-Hajji 
al-Mutayri. al-Tabah 1. [Kuwait] : Gh.M.al-H. 
al-Mutayri, 1997. $21.50 (U.S.) 498 p. ; 24 cm. Includes 
bibliographical references (p. 469-476). Procedural law; 
judicial inquiry; Kuwait. 
 
 
 @@ 
[Title from Jordan]
3-	LCN: 98965061
 Mansur, Muhammad Khalid Abd al-Aziz. al-Tadakhul 
wa-atharuhu fi al-ahkam al-shariyah / talif Muhammad 
Khalid Abd al-Aziz Mansur. al-Tabah 1. Amman : Dar 
al-Nafais lil-Nashr wa-al-Tawzi, 1998. $7.75 (U.S.) 
421 p. ; 25 cm. Includes bibliographical references (p. 
404-414). Intervention & its impact on Islamic 
jurisprudence; Islamic law. 
 
 
 @@
[Title from Saudi Arabia] 
4-	LCN: 98965910
 Ibn Baz, Abd al-Aziz ibn Abd Allah. Hashiyat 
al-durus al-muhimmah li-ammat al-ummah / li-Abd 
al-Aziz ibn Abd Allah ibn Abd al-Rahman ibn Baz ; 
katabaha Ahmad ibn Salih ibn Ibrahim al-Tawyan. 
al-Tabah 1. al-Riyad : Dar al-Tuwayq lil-Nashr 
wa-al-Tawzi, 1997. $5.50 (U.S.) 216 p. ; 25 cm. 
Includes bibliographical references. Islam; doctrines; 
Islamic law. 
 

	ISBN: 9960671933 
 @@ 

[Titles from Sudan]
5-	LCN: 98969202
 Turabi, Hasan. Awlawiyat al-tayyar al-Islami 
li-thalathat uqud qadimat / Hasan al-Turabi. al-Tabah 
1. al-Khartum : Bayt al-Marifah lil-Intaj al-Thaqafi / 
1991. $2.65 (U.S.) 45 p. ; 17 cm. The Sudanese Islamic 
trend and futurism. 
 
 
 @@ 
6-	LCN: 98969203
 Uthman, Tariq Ahmad. al-Tariqah al-Khatmiyah fi 
al-Sudan, 1881-1955 / [Tariq Ahamd Uthman]. al-Tabah 
1. [Khartoum?] : Dar Matbaat Jamiat Afriqiya 
al-Alamiyah lil-Tibah, 1997. $11.00 (U.S.) 154 p. : 
ill. ; 24 cm. Includes bibliographical references (p. 
143-154). The history of the Khatmiyah in the Sudan, 
1881-1955; Sufism. 
 
 
 @@ 
7-	LCN: 98969204
 Utbani, Khalid Salah al-Din. al-Mukhaddirat fi Wilayat 
al-Khartum : la lil-mukhaddirat / [Khalid Salah al-Din 
Utbani]. al-Tabah 1. [Khartoum?] : Jamiat Afriqiya 
al-Alamiyah, Markaz al-Buhuth wa-al-Dirasat 
al-Afriqiyah, 1997. $7.75 (U.S.) 88 p. : map ; 19 cm. 
Includes bibliographical references (p. 81-82). 
Narcotics in Khartum Governorate; poverty and narcotic 
addiction. 
 
 
 @@ 
8-	LCN: 98969205
 Khanfar, Waddah Arif. al-Siyasah al-Israiliyah fi 
Afriqiya bayna al-thabit wa-al-mutaghayyir : bahth 
takmili muqaddam li-nayl darajat al-diblum fi al-dirasat 
al-Afriqiyah / idad Waddah Arif Khanfar ; ishraf Hasan 
Makki Muhammad Ahmad. [Khartoum?] : Jamiat Afriqiya 
al-Alamiyah, Markaz al-Buhuth wa-al-Tarjamah, 1997. 
$11.00 (U.S.) 82, [4] p. ; 24 cm. Includes 
bibliographical references (p. [85-86]). The Israeli 
policy in Africa, dissertation. 
 
 
 @@ 
9-	LCN: 98969207
 Awda al-amn al-ghidhai al-Arabi, 1995. al-Khartum : 
Jamiat al-Duwal al-Arabiyah, al-Munazzamah 
al-arabiyah lil-Tanmiyah al-Ziraiyah, 1996. $44.00 
(U.S.) 248 p. : ill. ; 29 cm. Includes bibliographical 
references (p. 246). The status of food security in the 
Arab world in 1995. 
 
 
 @@ 
10-	LCN: 98969208
 Badri, Yusuf. Qadar jil : mudhakkirat al-Amid Yusuf 
Badri, 1912-1995. [Omdurman : s.n., 1997] $55.00 (U.S.) 
429 p. : ill. ; 24 cm. On Yusuf al-Badri, a Sudanese 
educationlist and tutor; autobiographies; Sudan. 
 
 
 @@



From root Thu Apr 30 08:51:24 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA17784; Thu, 30 Apr 1998 08:51:16 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa16384;
          30 Apr 98 8:50 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id IAA82850; Thu, 30 Apr 1998 08:50:55 -0400
Resent-Date: Thu, 30 Apr 1998 08:50:55 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199804301250.IAA82850@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA20712 for <pm9k@poe.acc.virginia.edu>; Thu, 30 Apr 1998 08:01:56 -0400
Received: from rs8.loc.gov by mail.virginia.edu id aa20520; 30 Apr 98 8:01 EDT
Received: from auto4.loc.gov ([140.147.239.121])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id HAA82798; Thu, 30 Apr 1998 07:55:28 -0400
Message-Id: <199804301155.HAA82798@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: Edward Jajko <jajko@hoover.stanford.edu>, Philip <pcroom@uns2.auc.eun.eg>,
        yale <simon.samoeil@yale.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        univ of washington <marys@u.washington.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        portland state univ <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        new york public <toddthom@nyplgate.nypl.org>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        indiana univ lib <shendren@indiana.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        cornell univ <ah16@cornell.edu>, columbia <unlandhe@columbia.edu>,
        British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>
Subject: List98-103
Date: Thu, 30 Apr 1998 13:56:54 +0200
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

[Titles from West Bank]

1-	LCN: 98957749
 Hamarneh, Mustafa B. al-Alaqat al-Urduniyah 
al-Filastiniyah: ila ayn? : arbaat sinariyuhat 
lil-mustaqbal / Mustafa al-Hamarinah, Khalil al-Shiqaqi, 
Ruzmari Hulis. Nabulus : Dairat al-Tahlil al-Istiratiji, 
Markaz al-Buhuth wa-al-Dirasat al-Filastiniyah, 1997. 
$3.50 (U.S.) 134 p. : ill., maps ; 24 cm. Includes 
bibliographical references. The question of 
Jordanian-Palestinian relations; politics and government. 
 
 
 @@ 
2-	LCN: 98957750
 al-Talim al-Filstini : tarikhan, waqian wa-darurat 
al-mustaqbal : abhath. al-Tabah 1. Bir Zayt : Jamiat 
Bir Zayt, 1997. $7.00 (U.S.) 551 p. ; 24 cm. Includes 
bibliographical references. Education; Palestine; 
history; congresses, 1996. 
 
 
 @@ 
3-	LCN: 98957751
 Ishkaliyat taaththur al-tahawwul al-dimuqrati fi 
al-watan al-Arabi. al-Tabah 1. Ram Allah : Muwatin, 
al-Muassasah al-Filastiniyah li-Dirasat al-Dimuqratiyah, 
1997. $10.75 (U.S.) 444 p. ; 24 cm. Includes 
bibliographical references. Impediments to democratic 
change; Arab world; congresses. 
 
 
 @@ 
4-	LCN: 98957752
 Ruwaydi, Ahmad. Taqyid al-wujud al-Arabi wa-taziz 
al-tawajud al-Yahudi fi al-Quds / Ahmad Ruwaydi. al-Quds 
: Markaz al-Quds lil-Nisa, 1997. $3.50 (U.S.) 71, 63 p. 
: maps ; 24 cm. Includes bibliographical references. The 
Israeli restrictions on Arab presence and promotion of 
Jewish presence in Jerusalem. 
 
 
 @@ 
5-	LCN: 98957753
 Qutub, Ishaq Y. Majalis al-ahya fi al-Quds al-Arabiyah 
wa-dawruha fi al-tanmiyah al-hadariyah wa-al-rifiyah 
al-Filastiniyah / Ishaq Yaqub al-Qutb. al-Tabah 1. 
al-Quds : al-Jamiyah al-Filastiniyah al-Akadimiyah 
lil-Shuun al-Dawliyah, 1997. $7.00 (U.S.) 314 p. : ill. 
; 21 cm. Includes bibliographical references (p. 
309-314). Municipality of Arab Jerusalem, urban and rural 
development; Palestine. 
 
 
 @@ 
6-	LCN: 98957758
 al-Istithmar wa-al-uqud al-tijariyah al-dawliyah / 
bahithun qanuniyun. Bir Zayt, Filastin : Markaz 
al-Huquq, Jamiat Bir Zayt, 1997. $9.00 (U.S.) 116 p. ; 
24 cm. (Dirasat qanuniyah ) Includes bibliographical 
references. Investment and international commercial 
contracts; laws; congresses; West Bank. 
 
 
 @@ 
7-	LCN: 98957759
 Damin, Ruwan. al-Tahjir fi dhakirat al-tufulah : 
shahadat Filastiniyah hayyah / Ruwan al-Damin, Dima 
al-Damin. al-Tabah 1. [West Bank?] : al-Lajnah 
al-Wataniyah al-Filastiniyah lil-Tarbiyah wa-al-Thaqafah 
wa-al-Ulum, 1997. $5.50 (U.S.) 191 p. : ill. ; 24 cm. 
Children of 1948 war; Palestine; history; memories and 
eyewitness. 
 
 
 @@ 
8-	LCN: 98957760
 Salah al-Din, Ayid Ahmad Ayid. al-Siyahah fi madinat 
al-Quds / Ayid Ahmad Ayid Salah al-Din ; ishraf Nasim 
Faris Barham. al-Quds : Markaz al-Quds lil-Abhath, 1997. 
$3.50 (U.S.) 100 p. : maps ; 24 cm. Includes 
bibliographical references (p. 94-98). Tourism in 
Jerusalem; dissertation. 
 
 
 @@
[Titles from Saudi Arabia] 
9-	LCN: 98966093
 Ammar, Abd Allah ibn Ibrahim. Waqi al-ittisalat 
al-kitabiyah fi al-ajhizah al-hukumiyah : dirasah 
maydaniyah muqaranah / talif Abd Allah ibn Ibrahim 
al-Ammar, Abd Allah ibn Nasir al-Askar, Awad ibn 
Said al-Asmari. [Riyadh?] : al-Mamlakah al-Arabiyah 
al-Saudiyah, Mahad al-Idarah al-Ammah, al-Idarah 
al-Ammah lil-Buhuth, 1995. $6.75 (U.S.) 193 p. : ill. ; 
24 cm. Includes bibliographical references (p. 121-123). 
Routing of correspondences; government offices. 
 

	ISBN: 996014013X 
 @@ 
10-	LCN: 98966094
 Askar, Hilal ibn Muhammad. Muawwiqat al-sikirtariyah 
al-faalah fi al-ajhizah al-hukumiyah bi-al-Mamlakah 
al-Arabiyah al-Saudiyah : dirasah maydaniyah / idad 
Hilal ibn Muhammad al-Askar, Ajlan ibn Muhammad 
al-Shahri. [Riyadh?] : al-Mamlakah al-Arabiyah 
al-Saudiyah, Mahad al-Idarah al-Ammah, al-Idarah 
al-Ammah lil-Buhuth, 1416 [1995 or 1996] $8.00 (U.S.) 
257 p. ; 24 cm. Includes bibliographical references (p. 
211-217). Secretarial duties in governmental offices; 
impediments; Saudi Arabia. 
 

	ISBN: 9960140199 
 @@ 
11-	LCN: 98966106
 Dirasat fi al-adab al-hadith min muhadarat al-nadi. 
al-Tabah 1. [al-Madinah] : Nadi al-Madinah al-Munawwarah 
al-Adabi, <1996-    > $9.50 (U.S.) v. <3   > ; 24 cm. 
(Matbuat Nadi al-Madinah al-Munawwarah al-Adabi ; raqm 
al-kitab 102 ) Includes bibliographical references. On 
Arabic literature; critical and analytical treatises. 
 

	ISBN: 9960618048 
 @@ 
12-	LCN: 98966107
 Khamis, Muhammad ibn Abd al-Rahman. al-Majmu al-mufid 
fi naqd al-quburiyah wa-nusrat al-tawhid / talif wa-jam 
Muhammad ibn Abd al-Rahman al-Khamis. al-Tabah 1. 
al-Riyad : Dar Atlas lil-Nashr wa-al-Tawzi, 1996. $8.00 
(U.S.) 622 p. ; 25 cm. Includes bibliographical 
references. Islam; customs and practices; Islamic 
shrines, Muslim Saints. 
 
 
 @@ 
13-	LCN: 98966108
 Lawh, Muhammad Ahmad. Jinayat al-tawil al-fasid ala 
al-aqidah al-Islamiyah / talif Muhammad Ahmad Lawh. 
al-Tabah 1. al-Khubar, al-Mamlakah al-Arabiyah 
al-Saudiyah : Dar Ibn Affan lil-Nashr wa-al-Tawzi, 
1997. $9.50 (U.S.) 608 p. ; 25 cm. (Rasail jamiiyah ; 5 
) Includes bibliographical references (p. 566-601). The 
imperfection of interpretation; Islamic doctrines. 
 
 
 @@ 
14-	LCN: 98966109
 Nayjari, Abduh Burima. Dawr al-tarjamah al-diniyah fi 
al-dawah ila Allah taala / talif Abi Abd al-Salam 
Abduh Burima al-Nayjari ; taqdim Wajih Hamad Abd 
al-Rahman. al-Tabah 1. al-Madinah : Dar al-Bukhari, 
1996. $3.75 (U.S.) 164 p. ; 24 cm. Includes 
bibliographical references (p. [156]-160). The role of 
Koranic interlinear translations in Islamic call. 
 
 
 @@ 
15-	LCN: 98966114
 Najjar, Imad Abd al-Hamid, al-Iddia al-amm 
wa-al-muhakamah al-jinaiyah wa-tatbiquhuma fi 
al-Mamlakah al-Arabiyah al-Saudiyah / talif Imad Abd 
al-Hamid al-Najjar. [Riyadh?] : al-Mamlakah al-Arabiyah 
al-Saudiyah, Mahad al-Idarah al-Ammah, al-Idarah 
al-Ammah lil-Buhuth, 1997. $9.50 (U.S.) 484 p. ; 24 cm. 
Includes bibliographical references (p. 457-471). 
Criminal prosecution; criminal procedures; Saudi Arabia. 
 

	ISBN: 9960140245 
 @@ 
16-	LCN: 98966115
 Qumayhah, Jabir. Athar wasail al-ilam al-maqruah 
wa-al-masmuah wa-al-mariyah fi al-lughah al-Arabiyah / 
Jabir Qumayhah. [al-Madinah] : Nadi al-Madinah 
al-Munawwarah al-Adabi, 1418 [1997 or 1998] $5.50 (U.S.) 
186 p. ; 24 cm. (Matbuat Nadi al-Madinah al-Munawwarah 
al-Adabi ; raqm al-kitab 105 ) Includes bibliographical 
references (p. 177-183). Mass media and its impact on 
Arabic language. 
 

	ISBN: 9960618226 
 @@ 
17-	LCN: 98966145
 Sabuni, Abu Uthman Ismail ibn Abd al-Rahman. Aqidat 
al-salaf wa-ashab al-hadith, aw, al-Risalah fi itiqad 
ahl al-Sunnah wa-ashab al-Hadith wa-al-aimmah / talif 
Abi Uthman Ismail ibn Abd al-Rahman al-Sabuni ; 
dirasat wa-tahqiq Nasir ibn Abd al-Rahman ibn Muhammad 
al-Juday. al-Nashrah 1. al-Riyad : Dar al-Asimah 
lil-Nashr wa-al-Tawzi, 1415 [1994 or 1995] $6.75 (U.S.) 
392 p. ; 25 cm. Includes bibliographical references (p. 
331-347) and indexes. A classic work on Islam; doctrines; 
Sunnah; early works to 1800; dissertation. 
 
 
 @@


