From root Thu May  7 10:37:00 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id KAA159174; Thu, 7 May 1998 10:36:55 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa26429;
          7 May 98 10:36 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA82244; Thu, 7 May 1998 10:36:38 -0400
Resent-Date: Thu, 7 May 1998 10:36:38 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199805071436.KAA82244@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA104548 for <pm9k@poe.acc.virginia.edu>; Thu, 7 May 1998 09:45:49 -0400
Received: from rs8.loc.gov by mail.virginia.edu id aa02642; 7 May 98 9:45 EDT
Received: from auto4.loc.gov ([140.147.239.121])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id JAA142478; Thu, 7 May 1998 09:42:01 -0400
Message-Id: <199805071342.JAA142478@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: Edward Jajko <jajko@hoover.stanford.edu>, Philip <pcroom@uns2.auc.eun.eg>,
        yale <simon.samoeil@yale.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        univ of washington <marys@u.washington.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        portland state univ <kern@lib.pdx.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        New York Public Library <gyoussef@nypl.org>,
        new york public <toddthom@nyplgate.nypl.org>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        indiana univ lib <shendren@indiana.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        cornell univ <ah16@cornell.edu>, columbia <unlandhe@columbia.edu>,
        British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>
Subject: List98-104
Date: Thu, 7 May 1998 16:39:53 +0300
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

 [Titles from Egypt]
1-	LCN: 98960521
 Hasan, 'Abd al-Karim. Min al-binyah al-sathiyah ila 
al-biniyah al-'amiqah : al-harb wa-al-salam-- 
wa-shi'rina al-hadith / 'Abd al-Karim Hasan. [Cairo] : 
al-Majlis al-A'la lil-Thaqafah, 1997. $1.75 (U.S.) 190 
p. ; 24 cm.  Includes bibliographical references. 
Modern Arab poetry between peace and war.  
 

	ISBN: 9772357739 
 @@ 
2-	LCN: 98960523
 Ramzi, kamal. Nujum al-sinima al-Misriyah : 
al-jawhar-- wa-al-aqni'ah / Kamal Ramzi. [Cairo] : 
al-Majlis al-A'la lil-Thaqafah, 1997. $2.80 (U.S.) 381 
p. : ill. ; 24 cm. On the Egyptian movie stars; 
biography; history.  
 

	ISBN: 9772358514 
 @@ 
3-	LCN: 98960524
 Abu Shadi, 'Ali. Waq'i al-sinima al-Misriyah fi mi'at 
'am, 1896-1995 / 'Ali Abu Shadi. [Cairo] : al-Majlis 
al-A'la lil-Thaqafah, 1997. $3.75 (U.S.) 386 p. : ill. 
; 24 cm.  Includes bibliographical references (p. 
381-385). Egyptian movie, 1896-1995; history.  
  
 
 @@ 
4-	LCN: 98960525
 Najib, 'Izz al-Din. al-Tawajjuh al-ijtima'i lil-fannan 
al-Misri al-mu'asir / 'Izz al-Din Najib. [Cairo] : 
al-Majlis al-A'la lil-Thaqafah, 1997. $2.00 (U.S.) 183 
p. : ill. (some col.) ; 24 cm.  Communication between 
artist and society; artistic movement; Egypt.  
 

	ISBN: 9772359103 
 @@ 
5-	LCN: 98960527
  al-Shaykh al-Akbar Mustafa 'Abd al-Raziq : mufakkiran 
wa-adiban wa-muslihan / muqaddimah bi-qalam 'Atif 
al-'Iraqi. [Cairo] : al-Majlis al-A'la lil-Thaqafah, 
Lajnat al-Falsafah, 1997. $1.75 (U.S.) 280 p. ; 24 cm. 
 Includes bibliographical references. On Mustafa 'Abd 
al-Raziq, an Egyptian social and intellectual reformer, 
a festschrift.  
 

	ISBN: 9772357496 
 @@ 
6-	LCN: 98960532
 al-Yasar al-'Arabi wa-qadaya al-mustaqbal / Ahmad 'Abd 
Allah ; tahrir 'Abd al-Ghaffar Shukr. al-Tab'ah 1. 
al-Qahirah : Maktabat Madbuli, 1998. $6.50 (U.S.) 484 
p. ; 24 cm.   Arab socialism; Arab region challenges; 
Arab-Israel; conflict; congresses.  
  
 
 @@ 
7-	LCN: 98960533
 al-Sharq al-Awsatiyah mukhattat Amriki Sihyuni : 
dirasat hawla makhatir al-tatbi' wa-al-'amal al-'Arabi 
fi al-muwajahah / Ibrahim Sa'd al-Din ; tahrir Hilmi 
Sha'rawi. al-Tab'ah 1. [Cairo] : al-Lajnah al-Misriyah 
li-Muqawamat al-tatbi' wa-muwajahat al-Sihyuniyah : 
Maktabat Madbuli, 1998. $4.70 (U.S.) 310 p. ; 24 cm.  
On Middle East policy; American-Zionism conspiracy; 
Egypt-foreign relations; Israel.  
 

	ISBN: 9772082306 
 @@ 
8-	LCN: 98960534
 Ghunaym, Kamal Ahmad. 'Anasir al-ibda' al-fanni fi 
shi'r Ahmad Matar / ta'lif Kamal Ahmad Ghunaym. 
al-Tab'ah 1. al-Qahirah : Maktabat Madbuli, 1998. $5.30 
(U.S.) 349 p. ; 24 cm.  Includes bibliographical 
references (p. 337-346). Artistic creativity; Arabic 
poetry; Iraq; dissertation.  
  
 
 @@ 
9-	LCN: 98960574
 Sharaf al-Din, Nabil. Umara' wa-muwatinun : rasd 
li-zahirat al-Islam al-haraki fi Misr khilala 'iqd 
al-Tis'inat / ta'lif Nabil Sharaf al-Din. al-Tab'ah 1. 
[Cairo] : Maktabat Madbuli, 1998. $7.35 (U.S.) 510 p. ; 
24 cm.  Includes bibliographical references. Terrorism; 
assassination; secret history of terrorist leaders; 
Egypt.  
 

	ISBN: 9772082411 
 @@ 
10-	LCN: 98960575
 Khulayyif, Mayy Yusuf. Butulat al-sha'ir al-Jahili 
wa-atharuha fi al-ada' al-qisasi / Mayy Yusuf 
Khulayyif. al-Qahirah : dar Qiba' lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 1998. $3.50 (U.S.) 196 p. ; 
24 cm.  Includes bibliographical references (p. 
191-196). The poetic diction of pre-Islamic poetry & 
its impact on the art of narration; a critical 
treatise.  
 

	ISBN: 9775810795 
 @@ 
11-	LCN: 98960606
 Hijab, Muhammad Munir. al-Di'ayah al-siyasiyah 
wa-tatbiqatuha qadiman wa-hadithan / ta'lif Muhammad 
Munir Hijab. al-Tab'ah 1. al-Haram [Giza] : Dar al-fajr 
lil-Nashr wa-al-Tawzi', 1998. $7.35 (U.S.) 327 p. ; 24 
cm. (Silsilat Dirasat wa-buhuth i'lamiyah ; 7 ) 
Includes bibliographical references (p. 317-321). 
Political propaganda; Omayyad period.  
 

	ISBN: 9775499356 
 @@ 
12-	LCN: 98960608
 'AliTaha, Faysal 'Abd al-Rahman. al-Harakah 
al-siyasiyah al-Sudaniyah wa-al-sira' 
al-Misri-al-Baritani bi-sha'n al-Sudan, 1936-1953 / 
Faysal 'Abd al-Rahman 'Ali Taha. al-Tab'ah 1. al-Jizah 
: Dar al-Amin lil-Nashr wa-al-Tawzi', 1998. $13.25 
(U.S.) 714 p. : ill. ; 25 cm.  Includes bibliographical 
references (p. 705-713). The Sudanese political 
movement and the Anglo-Egyptian Sudan, 1936-1953.  
 

	ISBN: 9771957953 
 @@ 
13-	LCN: 98960610
 Shatti, 'Abd al-Fattah 'Abd ak-Muhsin. Shu'ara' Imarat 
al-Hirah fi al-'Asr al-Jahili / 'Abd al-Fattah 'Abd 
al-Muhsin. al-Tab'ah 1. al-Qahirah : Dar Qiba' 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1998. $7.35 
(U.S.) 503 p. ; 24 cm. Includes bibliographical 
references (P. [493]-503). On the pre-Islamic poets of 
al-Hirah, Saudi Arabia, a critical treatise.  
 

	ISBN: 9775810825 
 @@ 
14-	LCN: 98960611
 Mutawalli, Sabri. Manhaj ahl al-Sunnah fi tafsir 
al-Qur'an al-Karim : dirasah mawdu'iyah li-juhud Ibn 
al-Qayyim al-tafsiriyah / Sabri al-Mutawalli. 
al-Qahirah : Maktabat Zahra' al-Sharq, 1998. $7.35 
(U.S.) 367 p. ; 24 cm.  includes bibliographical 
references (p. 357-365). Koran; interpretation; Sunna 
mythodology; doctoral dissertation. 
   
 

	ISBN: 9775789869 
 @@ 
15-	LCN: 98960612
 Nasr, 'Atif Jawdah. al-Ramz al-shi'ri 'inda al-Sufiyah 
/ 'Atif Jawdah Nasr. al-Qahirah : al-Maktab al-Misri 
li-Tawzi' al-Matbu'at, 1998. $11.75 (U.S.) 528 p. ; 24 
cm.  Includes bibliographical references (p. 509-525). 
Poetic symbol and creative imagination; Sufi 
literature.  
 

	ISBN: 9775841046 
 @@ 
16-	LCN: 98960614
 Abu Bakr, Muhammad 'Uthman. Judhur al-thaqafah 
al-'Arabiyah wa-al-ta'lim fi Iritriya / Muhammad 
'Uthman Abu Bakr ; taqdim al-Sayyid Fulayfil. Misr 
al-Jadidah [Cairo] : al-Maktab al-Misri li-Tawzi' 
al-Matbu'at. $7.35 (U.S.) 255 p. : ill., map ; 24 cm. 
(Tarikhuna ) Includes bibliographical references (p. 
249-253). Eritrean pioneers; Arabic culture and 
education; Eritrea.  
 

	ISBN: 9771933736 
 @@ 
17-	LCN: 98960615
 Yusuf, Mahmud 'Abd al-Fattah Mahmud. Min ahkam al-harb 
fi al-shari'ah al-Islamiyah wa-al-qanun : al-asra, 
al-dhimmiyin, al-mu'ahidin, al-jinayah zaman al-harb : 
dirasah muqaranah / Mahmud 'Abd al-Fattah Mahmud Yusuf. 
al-Qahirah : Dar al-Fikr al-'Arabi, [between 1994 and 
1998] $5.85 (U.S.) 364 p. ; 24 cm.  Includes 
bibliographical references (p. [333]-346). War; 
captives; security, Islamic law.  
  
 
 @@ 
18-	LCN: 98960618
 Dab', Mustafa. Riwayat al-fallah : fallah al-riwayah / 
Mustafa al-Dab'. [Cairo] : al-Hayah al-Misriyah 
al-'Ammah lil-Kitab, 1998. $1.90 (U.S.) 263 p. ; 24 cm. 
( Dirasat adabiyah )  Includes bibliographical 
references (p. 240-249). The Egyptian peasant image in 
the Arabic novel, a critical treatise.  
 

	ISBN: 9770156051 
 @@ 
19-	LCN: 98960619
 Fawzi, Munir. Surat al-tifl fi al-riwayah al-Misriyah 
/ ta'lif Munir Fawzi. al-Tab'ah 1. al-Jizah : 
al-Sharikah al-Misriyah al-'Alamiyah lil-Nashr, 
Lunjman, 1997. $4.50 (U.S.) 272 p. ; 21 cm.  Includes 
bibliographical references (p. [268]-272). Child image 
in the Egyptian novel.  
 

	ISBN: 9771602624 
 @@ 
20-	LCN: 98960620
 Hiwarat naqdiyah : kitab ghayr dawri tusdiruhu 
al-Jam'iyah al-Misriyah lil-Naqd al-Adabi. al-Qahirah : 
al-Maktab al-Misri li-Tawzi' al-Matbu'at, [1997] $5.30 
(U.S.) 180 p. ; 24 cm. Arabic poetry; history and 
criticism.  
 

	ISBN: 9775841011 
 @@


From root Tue May 12 10:26:19 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id KAA168066; Tue, 12 May 1998 10:26:13 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa20323;
          12 May 98 10:25 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA114466; Tue, 12 May 1998 10:25:58 -0400
Resent-Date: Tue, 12 May 1998 10:25:58 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199805121425.KAA114466@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA150708 for <pm9k@poe.acc.virginia.edu>; Tue, 12 May 1998 07:07:36 -0400
Received: from rs8.loc.gov by mail.virginia.edu id aa28890; 12 May 98 7:07 EDT
Received: from auto4.loc.gov ([140.147.239.121])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id HAA48142; Tue, 12 May 1998 07:04:33 -0400
Message-Id: <199805121104.HAA48142@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: siss <lmurphy@siss.edu>, Abd al-Ahad <ap201221@brownvm.brown.edu>,
        British Library <colin.baker@mail.bl.uk>,
        columbia <unlandhe@columbia.edu>, cornell univ <ah16@cornell.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        indiana univ lib <shendren@indiana.edu>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        new york public <toddthom@nyplgate.nypl.org>,
        New York Public Library <gyoussef@nypl.org>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        portland state univ <kern@lib.pdx.edu>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of washington <marys@u.washington.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        yale <simon.samoeil@yale.edu>, Philip <pcroom@uns2.auc.eun.eg>,
        Edward Jajko <jajko@hoover.stanford.edu>
Subject: List98-106
Date: Tue, 12 May 1998 09:37:49 +0300
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: O

Titles from Jordan 

1-	LCN: 98965068
 
 Abu Diyah, Sa'd. Safahat matwiyah min tarikh al-Urdun 
: hawadith wa-mawadi' mutafarriqah min tarikh al-Urdun 
min al-qarn al-madi wa-al-hadir / bi-qalam Sa'd Abu 
Diyah. al-Tab'ah 1. [Amman] : Dar al-Bashir, 1998. 
$13.25 (U.S.) 502 p. : ill. ; 24 cm. "Tamma nashr hadha 
al-kitab bi-da'm karim min al-Bank al-Ahli al-Urduni, 
'Amman, al-Urdun." Includes bibliographical references. 
Jordan ; politics and government ; history.  
  
 
 @@ 
2-	LCN: 98965069
 
 'Imadi, Muhammad Hasan. Khurasan fi al-'asr 
al-Ghaznawi / ta'lif Muhammad Hasan 'Abd al-Karim 
al-'Imadi ; taqdim Nu'man Jibran. Irbid : Mu'assasat 
Hamadah : Dar al-Kindi, 1997. $9.50 (U.S.) 353 p. : 
maps ; 24 cm.   Includes bibliographical references. 
Khurasan (Iran) ; history.
  
 
 @@ 
3-	LCN: 98965070
 
 Baz, 'Abbas Ahmad Muhammad. Ahkam al-mal al-haram : 
wa-dawabit al-intifa' wa-al-tasarruf fi al-fiqh 
al-Islami / 'Abbas Ahmad Muhammad al-Baz ; ishraf 
wa-muraja'at 'Umar Sulayman 'Abd Allah al-Ashqar. 
al-Tab'ah 1. 'Amman : Dar al-Nafa'is, 1998. $8.50 (U.S) 
463 p. ; 24 cm.  Includes bibliographical references. 
Business ; religious aspects ; Islamic law.
  
 
 @@ 
4-	LCN: 98965071
 
 Hanash, Idham Muhammad, al-Khatt al-'Arabi fi 
al-watha'iq al-'Uthmaniyah / ta'lif Idham Muhammad 
Hanash. al-Tab'ah 1. 'Amman : Dar al-Manahij, 1998. 
$6.25 (U.S.) 252 p. : ill. ; 24 cm.  Includes 
bibliographical references. Arabic calligraphy ; 
writing ; history>
  
 
 @@ 
5-	LCN: 98965072
 
 Kurdi, Muhammad 'Ali al-Suwayriki. Tarikh al-Salt 
wa-al-Balqa' wa-dawruhuma fi bina' al-Urdun al-hadith / 
ta'lif Muhammad 'Ali Hasan al-Suwayriki al-Kurdi. 
al-Tab'ah 1. 'Amman : Dar 'Ammar, 1998. $8.50 (U.S.) 
380 p. : ill., maps ; 24 cm.  "Tubi'a bi-da'm min 
Wizarat al-Thaqafah." Includes bibliographical 
references. Salt and balqa (Jordan) ; history
  
 
 @@ 
6-	LCN: 98965073
 Sari, Mish'al 'Awwad. Hal intahat?! Harb al-Kuwayt, 
1990-1991 / Mish'al 'Awwad al-Sari. [Amman] : M.'A. 
al-Sari, 1998. $7.75 (U.S.) 368 p., [11] leaves of 
plates , maps ; 24 cm. Iraq-Kuwait crisis, 1990-1991. 
  
 
 @@ 
7-	LCN: 98965076
 
 Qawasimah, Muhammad 'Abd Allah. al-Binyah al-riwa'iyah 
fi riwayat al-Ukhud (Mudun al-milh) li-'Abd al-Rahman 
Munif / Muhammad 'Abd Allah al-Qawasimah. 'Amman : Dar 
al-Yanabi', 1998. $4.50 (U.S.) 144 p. ; 24 cm.  
Originally presented as the author's thesis 
(majistir)--Jami'at al-Qiddis Yusuf, Beirut. Includes 
bibliographical references. Arabic literature ; 20th 
century ; history and criticism.  
  
 
 @@ 
8-	LCN: 98965082
 
 Muhammad, Sabah Mahmud. al-Amn al-ma'i al-'Arabi / 
ta'lif Sabah Mahmud Muhammad, Mahmud Abu Salim. 
al-Tab'ah 1. Irbid : Mu'assasat Hamadah, 1998. $7.00 
(U.S.) 198 p. : ill., maps ; 24 cm.  Includes 
bibliographical references. Water resources development 
; Arab countries.
  
 
 @@ 
9-	LCN: 96965083
 
 Hanash, Idham Muhammad, al-Khatt al-'Arabi 
wa-ishkaliyat al-naqd al-fanni / ta'lif Idham Muhammad 
Hanash, muraja'at Nassar Mansur. al-Tab'ah 1. 'Amman : 
Dar al-Manahij, 1998. $4.00 (U.S.) 155 p. : ill. ; 24 
cm. Arabic calligraphy ; art criticism.
  
 
 @@ 
10-	LCN: 98965128
 Mash al-zuruf al-ma'ishiyah fi al-Urdun, 1996: 
al-nata'ij al-ra'isiyah: taqrir al-jadawil 
al-tafsiliyah. [Amman]: Da'irat al-Ihsa'at al-'Ammah, 
1997. $18.75 (U.S.) [19] 471, x p. ; 27 cm.  Living 
conditions survey, 1996.  
  
 
 @@


From root Tue May 12 10:26:20 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id KAA168070; Tue, 12 May 1998 10:26:14 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa20319;
          12 May 98 10:25 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA159004; Tue, 12 May 1998 10:25:58 -0400
Resent-Date: Tue, 12 May 1998 10:25:58 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199805121425.KAA159004@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA137098 for <pm9k@poe.acc.virginia.edu>; Tue, 12 May 1998 07:06:03 -0400
Received: from rs8.loc.gov by mail.virginia.edu id aa28076; 12 May 98 7:05 EDT
Received: from auto4.loc.gov ([140.147.239.121])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id HAA99922; Tue, 12 May 1998 07:03:18 -0400
Message-Id: <199805121103.HAA99922@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: siss <lmurphy@siss.edu>, Abd al-Ahad <ap201221@brownvm.brown.edu>,
        British Library <colin.baker@mail.bl.uk>,
        columbia <unlandhe@columbia.edu>, cornell univ <ah16@cornell.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        indiana univ lib <shendren@indiana.edu>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        new york public <toddthom@nyplgate.nypl.org>,
        New York Public Library <gyoussef@nypl.org>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        portland state univ <kern@lib.pdx.edu>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of washington <marys@u.washington.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        yale <simon.samoeil@yale.edu>, Philip <pcroom@uns2.auc.eun.eg>,
        Edward Jajko <jajko@hoover.stanford.edu>
Subject: List98-105
Date: Tue, 12 May 1998 09:36:25 +0300
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: O

Kurdish titles

1-                                   LCN: 98956708
 Hassan, Hamasaid. Sabarat shir-i hawcharkh-i Kurdi
w-chand masalayak-i adabi dika / Hamasaid Hasan. Chap-i
1. Stockholm Apec-Tryck & Forlag, 1992. $22,00 (U.S.), 
157 p. ; 22 cm.  About the modern Kurdish poetry.  

                                    ISBN: 9163011557 
 @@ 
2-                                LCN: 98956716
 Celil, Cemila. Kilam u miqamed cimeta Kurda / Cemila
Celil. Stockholm : Wesanen Roja Nu, 1982. $32,00 (U.S.),
143 p. : ill. ;25 cm.   "3"--T.p. verso.  Folk music --
Kurdistan. Folk songs, Kurdish--Kurdistan.

                                     ISBN: 9176720039 
 @@ 
3-                                 LCN: 98956738
 Gawhari, H. Raport darbara-y halbizhardin u-parlaman-i
Kurdistan, 19\5\1992-4\6\1992 / H. Gawhari. Stokholm : H.
Gawhari, 1992. $19,00 (U.S.), 199, [11] P. of plates : 
ill. ; 21 cm.  On the elections for the First National 
Assembly in Kurdistan; Iraq. 

                                  ISBN: 9163012111 
 @@ 
4-                              LCN: 98956740
 Rohat. Kurdistan'da egitim surecleri / Rohat. Stockholm 
: Wesanen Roja Nu, [199-?] $12,00 (U.S.), 86 p. ; 22 cm.  
Includes bibliographical references (p. 84-86). 
Education processes in Kurdistan.  
 
 @@ 
5-                              LCN: 98956757
 Aras, Ahmet. Mitolojiya Kurdi da destaneke evini
Siyabend u Xece / Ahmet Aras. 1. baski. Konak, Izmir
[Turkey] : Ulkem Kitabevi, 1993. $13,00 (U.S.), 77 p. : 
ill. ; 21 cm.  A love legend in Kurdish Mythology.  
 
 @@ 
6-                              LCN: 98956761
 Jziri, Ahmad-i. Diwan-i arif-i ribbani shykh Ahmad-i 
Jiziri mash'hur ba-Mala-y Jiziri / Ahmad-i Jiziri ; 
Hazhar, sharhi lykirdiwa. Chap-i 1. Tehran Surush, 1361 
[1982] $39,00 (U.S.), 28, 626 p. ; 25 cm.  Poetry. 

 @@ 
7-                              LCN: 98956766
 Hisami, Khalid. Karwan-i khyal : bashyk la-shirakan-i /
Khalid Hisami. Chap-i 1. Urumiyah [Iran] : Nawand-i
Bilawkirdinawa-y Farhang u-Adab-i Kurd-i, 1364 [1985]
$17,00 (U.S.), 280 p. ; 24 cm.  Poetry.  
 
 @@ 
8-                            LCN: 98956770  
  Yildiz, Hasan, XX. yuzyil baslarinda Kurt siyasasi ve
modernizm / Hasan Yildiz. Capa 1. Stockholm : Nujen
Yayincilik, 1996. $18,00 (U.S.), 174 p. : ill. ; 24 cm.  
Includes bibliographical references (p. 143-144). Kurds; 
Turkey; political status; early 20th century.  

                                  ISBN: 9197290858 
 @@ 
9-                              LCN: 98956780
 Michel, Henri, [Les fascismes. ] Fashizm chiya ; Hinri
Mishyl ; gorini bo Kurdi la-Fransiyawa, Simko Nakam.
Stockholm, Sweden : Sara Distribution, [1983-1998?] 
$5,00 (U.S.),32 p. ; 22 cm.   Distributor statement 
from imprinted stamp on T.p. verso. On Fascism. 

 @@ 
10-                              LCN: 98956781
 Sharafkandi, Sadiq. Kurta myzhu-y bizutnawa natawayat-i
yakan-i Kurd / nusini, Sadiq-i Sharafkandi. Capa 1. 
Spanga, Sweden : APEC-Forlag, 1995. $23,00 (U.S.), 164 p. 
; 22 cm. "no:87"--T.p. verso. The Kurdish national 
movements; a short history. 
           
                                  ISBN: 9187730871 
 @@ 
11-                              LCN: 98956782
 Rizgar, Baran. Learn Kurdish : a multi-level course in
Kurmanji / Baran Rizgar. London : Baran Rizgar, 1996. 
$45,00 (U.S.), v, 299 p. : ill., 1 map ; 21 cm.  
Includes index. "Dersen Kurdi"-Cover.  Dersen Kurdi. 

 @@ 
12-                              LCN: 98956784
 Rizgar, Baran. Kurdish-English, English-Kurdish
(Kurmanci) dictionary = Kurdi-Ingilizi, Ingilizi-Kurdi
[Kurmanci] ferheng / Baran Rizgar. London (45 Wilmot
Close, Peckham Hill St., SE15 6TZ) : M.F. Onen, 1993.
$55,00 (U.S.), L14.50 (pbk) 400 p. : ill., 1 map ; 21 cm.  
"Although this dictionary includes words from the Kurdish 
dialects, it has been on Kurmanci ..."--P. 8. Cover 
title: Kurdish-English, English-Kurdish dictionary. 
Includes bibliographical references (p. 15-17).

 @@


From root Thu May 14 10:31:27 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id KAA130280; Thu, 14 May 1998 10:31:24 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa25373;
          14 May 98 10:31 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA132504; Thu, 14 May 1998 10:31:09 -0400
Resent-Date: Thu, 14 May 1998 10:31:09 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199805141431.KAA132504@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA103260 for <pm9k@poe.acc.virginia.edu>; Thu, 14 May 1998 09:03:47 -0400
Received: from rs8.loc.gov by mail.virginia.edu id aa29321; 14 May 98 9:03 EDT
Received: from auto4.loc.gov ([140.147.239.121])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id IAA92186; Thu, 14 May 1998 08:47:06 -0400
Message-Id: <199805141247.IAA92186@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: siss <lmurphy@siss.edu>, Abd al-Ahad <ap201221@brownvm.brown.edu>,
        British Library <colin.baker@mail.bl.uk>,
        columbia <unlandhe@columbia.edu>, cornell univ <ah16@cornell.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        indiana univ lib <shendren@indiana.edu>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        new york public <toddthom@nyplgate.nypl.org>,
        New York Public Library <gyoussef@nypl.org>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        portland state univ <kern@lib.pdx.edu>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of washington <marys@u.washington.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        yale <simon.samoeil@yale.edu>, Philip <pcroom@uns2.auc.eun.eg>,
        Edward Jajko <jajko@hoover.stanford.edu>
Subject: List98-107
Date: Thu, 14 May 1998 15:45:01 +0300
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: O

[Titles from Egypt] 
1-	LCN: 74960046
 Ibn Sidah, 'Ali ibn Isma'il, al-Muhkam wa-al-muhit 
al-a'zam fi al-lughah / ta'lif 'Ali ibn Isma'il ibn 
Sidah ; tahqiq Mustafa Hijazi, Khalil Yahya Nami. 
al-Tab'ah 1. al-Qahirah : Ma'had al-Makhtutat 
al-'Arabiyah, <1997-    > $7.00 (U.S.) v. <9   > ; 29 
cm. Includes bibliographical references and index. A 
classic work on Arabic language. edited by two modern 
linguists. 
 

	ISBN: 9772561735 
 @@ 
2-	LCN: 96960215
 Sa'dawi, Nawal. Awraqi-- hayati / Nawal al-Sa'dawi. 
al-Qahirah : Dar al-Mustaqbal al-'Arabi, <1998-    > 
$3.00 (U.S.) v. <2   > ; 20 cm. On Nawal al-Sa'dawi, an 
Egyptian physician, and woman writer; autobiography. 
 

	ISBN: 9772391341 
 @@ 
3-	LCN: 98960522
 Sharnubi, Muhammad 'Abd al-Rahman. Muhafazat al-Fayyum 
/ Muhammad 'Abd al-Rahman al-Sharnubi, Muhammad Kamal 
Lutfi. [Cairo] : al-Majlis al-A'la lil-Thaqafah, [1997] 
$2.75 (U.S.) 116 p. : ill., maps ; 26 cm. On Fayyum 
Governorate; a geographical illustrated study. 
 

	ISBN: 9772358662 
 @@ 
4-	LCN: 98960526
 Rihlah ila Filastin : taqrir wafd Markaz Ibn Khaldun 
lil-Dirasat al-Inma'iyah li-mutaba'at al-intikhabat 
al-Filastiniyah / taqdim Mikha'il Warshufiski, Muhammad 
Jardat, Ashraf Bidas ; yarwiha Sulayman Shafiq. 
al-Qahirah : al-Jizah : Dar Ibn Khaldun lil-Dirasat 
al-Inma'iyah ; Dar al-Amin lil-Nashr wa-al-Tawzi', 
[1997] $4.40 (U.S.) 165 p. ; 20 cm. Palestinian National 
Authority; Israel-Arab conflict. 
 

	ISBN: 9772791749 
 @@ 
5-	LCN: 98960539
 Husayn, Majdi Ahmad. Misr wa-al-Sudan : al-tamarrud-- 
al-hisar-- al-inqadh / Majdi Ahmad Husayn. al-Tab'ah 2, 
mazidah. al-Qahirah : al-Markaz al-'Arabi al-Islami 
lil-Dirasat, [1997] $3.00 (U.S.) 268 p. : ill. ; 24 cm. 
Egypt and the Sudan, an integrated entity; the maneuver 
against the Sudan. 
 
 
 @@ 
6-	LCN: 98960541
 al-Dhat wa-al-mujtama' fi Misr / [al-musharikun] Mahmud 
al-Kurdi ... [et al.] ; tahrir Ahmad Zayid, Samiyah 
al-Khashshab. [Cairo] : Jami'at al-Qahirah, Kulliyat 
al-Adab, Qism al-Ijtima', [1997] $10.25 (U.S.) 493 p. ; 
24 cm. Includes bibliographical references. Man and 
society; Egypt; congresses. 
 

	ISBN: 9772232707 
 @@ 
7-	LCN: 98960542
 Misr ma ba'da al-ma'unat : nahwa mazid min al-i'timad 
'ala al-dhat / [al-musharikun] Ibrahim 'Asim ... [et 
al.] ; tahrir Mustafa Kamil, Salah Salim Zarnuqah. 
al-Tab'ah 1. al-Qahirah : Markaz Dirasa wa-Buhuth 
al-Duwal al-Namiyah, 1998. $4.40 (U.S.) 296 p. : ill. ; 
24 cm. (Qadaya al-tanmiyah ; 9 ) Includes 
bibliographical references. Egypt and the American aid; 
the alternative development strategy. 
 
 
 @@ 
8-	LCN: 98960543
 'Ali, Kamal Muhammad. Hikayat al-amthal wa-al-hikam 
al-'Arabiyah / i'dad Kamal Muhammad 'Ali. al-Tab'ah 1. 
al-Qahirah : al-Maktabah al-Akadimiyah, 1998. $8.75 
(U.S.) 319 p. ; 24 cm. Includes bibliographical 
references (p. 295-299). Proverbs and wise sayings of 
Arabs. 
 

	ISBN: 9772810573 
 @@ 
9-	LCN: 98960556
 'Anan, Layla. al-Hamlah al-Faransiyah : tanwir am 
tazwir? / bi-qalam Layla 'Anan. [Cairo] : Dar al-Hilal, 
1998. $1.50 (U.S.) 364 p. : ill. ; 16 cm. ( Kitab 
al-Hilal ; al-'adad 567 ) Includes bibliographical 
references (p. 337-364). The French Campaign to Egypt; 
enlightenment or falsification; history. 
 

	ISBN: 9770705799 
 @@ 
10-	LCN: 98960566
 Mahmud, Mustafa Murtada 'Ali. al-Muthaqqaf wa-al-sultah 
: dirasah tahliliyah li-wad' al-muthaqqaf al-Misri fi 
al-fatrah min 1970-1995 / Mustafa Murtada 'Ali Mahmud. 
al-Qahirah : Dar Qiba' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $7.50 (U.S.) 528 p. ; 24 cm. 
Includes bibliographical references (p. 511-528). The 
intellectual Egyptians and authority, 1970-1995. 
 

	ISBN: 9773030067 
 @@ 
11-	LCN: 98960568
 Dahabi, Idwar Ghali. al-Namudhaj al-Misri lil-Wahdah 
al-wataniyah / ta'lif Idwar Ghali al-Dahabi. al-Tab'ah 
1. al-Qahirah : Dar Qiba' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $2.50 (U.S.) 528 p. ; 24 cm. 
Includes bibliographical references (p. [137]-142). The 
national unity of Egyptian people; history. 
 

	ISBN: 9775810868 
 @@ 
12-	LCN: 98960570
 'Afifi, Zaynab. Falsafat al-lughah 'inda al-Farabi / 
Zaynab 'Afifi ; tasdir 'Atif al-'Iraqi. al-Qahirah : Dar 
Qiba' lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $3.50 
(U.S.) 230 [1] p. ; 24 cm. Includes bibliographical 
references (p. 223-[231]). Farabi and the philosophy of 
Arabic language; a critical and analytical treatise. 
 

	ISBN: 9775810558 
 @@ 
13-	LCN: 98960571
 Musaylihi, Fathi Muhammad. al-Mar'ah al-rifiyah fi Misr 
bayna tahaddiyat al-waqi' wa-siyaghat al-mustaqbal : 
al-kitab al-tidhkari bi-munasabat al-mu'tamar al-qawmi 
al-thalith lil-mar'ah, Muhafazat al-Munufiyah, 1998 / 
ta'lif Fathi Muhammad Musaylihi. al-Tab'ah 1. 
[Menoufiyah, Egypt] : F.M. Musaylihi, 1998. $11.75 
(U.S.) 403 p. : ill., maps ; 24 cm. Includes 
bibliographical references (p. 359-370). Women in rural 
community; Egypt; an illustrated and statistical 
treatise. 
 
 
 @@ 
14-	LCN: 98960578
 Khalifah, Sha'ban 'Abd al-'Aziz. al-Kutub 
wa-al-maktabat fi al-'Usur al-Wusta : al-Gharb 
al-Masihi, al-Dawlah al-Bizantiyah, al-Yahud / ta'lif 
Sha'ban 'Abd al-'Aziz Khalifah. al-Tab'ah 1. al-Qahirah 
: al-Dar al-Misriyah al-Lubnaniyah, 1998. $20.50 (U.S.) 
2 v. : ill. ; 24 cm. (Majmu'at al-bibliyujrafiya 
al-tarikhiyah ) Includes bibliographical references (v. 
2, p. 1045-1049). Books and libraries in the Middle 
Ages; history; an analytical illustrated treatise. 
 

	ISBN: 9772704099 
 @@ 
15-	LCN: 98960588
 Rashidi, Ahmad Kamil. Buhuth wa-dirasat tarbawiyah fi 
al-mizan / ta'lif Ahmad Kamil al-Rashidi ; taqdim Hamid 
Mustafa 'Ammar. al-Tab'ah 1. al-Qahirah : al-Maktabah 
al-Akadimiyah, 1998. $10.25 (U.S.) 417 p. ; 24 cm. 
Includes bibliographical references. Education and 
society problem; teaching behavior. 
 

	ISBN: 9772810514 
 @@ 

16-	LCN: 98960624
 Raymond, Andre. Egyptiens et francais au Caire, 
1798-1801 / Andre Raymond. Le Caire : Institut francais 
d'archeologie orientale, 1998. $20.50 (U.S.) 391 p. : 
ill. ; 24 cm. (Bibliotheque generale, 18 ) Includes 
bibliographical references (p. 373-382). 
 

	ISBN: 2724702158 
 @@ 
17-	LCN: 98960625
 Proceedings of the first International Conference on 
Ancient Egyptian Mining & Metallurgy and Conservation of 
Metallic Artifacts. Cairo : Ministry of Culture, Supreme 
Council of Antiquities, [1996] $11.90 (U.S.) 410, [5] : 
ill. ; 30 cm. Includes bibliographical references (p. 
[415]). 
 
 
 @@ 
18-	LCN: 98960627
 Khamis, Sayyid. al-Shi'r al-'ammi fi Misr : al-bahth fi 
al-bidayat / Sayyid Khamis. al-Tab'ah 1. [Cairo] : 
Mu'assasat Ruz al-Yusuf, 1998. $3.00 (U.S.) 224 p. ; 24 
cm. ( Kitab al-dhahabi ) Includes bibliographical 
references. Dialect Arabic poetry; Egypt; history and 
criticism. 
 
 
 @@ 
19-	LCN: 98960628
 al-Harakah al-Islamiyah : ru'yah min al-dakhil : 
hiwarat sarihah ma'a rumuz al-sahwah / al-Sayyid Abu 
Dawud. [Cairo] : Dar al-I'tisam, [1998] $3.00 (U.S.) 254 
p. : ill. ; 24 cm. Islamic movement; dialogues with the 
pioneers of Islamic scholars. 
 
 
 @@
[Titles from Saudi Arabia]
20-	LCN: 91965839
 Muhadarat al-nadi. [Makkah] : Nadi Makkah al-Thaqafi 
al-Adabi, <1995-    > $6.25 (U.S.) v. <3   > ; 24 cm. 
Includes bibliographical references. On the activities 
of Mecca Literary and Cultural Club; Saudi Arabia. 
 

	ISBN: 9960617092 (set) 
 @@ 
21-	LCN: 98966102
 al-Tabat wa-al-nabat : hikayat sha'biyah min madinat 
Jiddah / jam' wa-taqdiq wa-i'dad Lamya' Muhammad Salih 
Ba'ashn. al-Tab'ah 1. [Jeddah?] : L.M.S. Ba'ashn. $7.50 
(U.S.) 265 p. ; 24 cm. Folkloric tales; Jidda; Saudi 
Arabia. 
 

	ISBN: 9960310779 
 @@ 
22-	LCN: 98966103
 Ba Kathir, 'Ali Ahmad. Ahadith 'Ali Ahmad Ba Kathir : 
min ahlam Hadramawt ila humum al-Qahirah / Jam' 
wa-tawthiq wa-taqdim Muhammad Abu Bakr Hamid. al-Tab'ah 
1. al-Riyad : Dar al-Mi'raj al-Dawliyah lil-Nashr, 1997. 
$3.75 (U.S.) 201 p. ; 21 cm. Includes bibliographical 
references. On 'Ali Ahmad Ba Kathir, writer, and his 
articles and essays to mass media. 
 

	ISBN: 996075152X 
 @@
[Title from Bahrain] 
23-	LCN: 98966606
 'Alyan, Rabhi Mustafa. Bibliyughrafiya tarikh 
al-Bahrayn : rasd lil-nitaj al-'ilmi al-manshur hawla 
tarikh al-Bahrayn hatta nihayat 'am 1996 M / jam' 
wa-i'dad Rabhi Mustafa 'Alyan, Munirah Khalifah Al 
Khalifah. al-Tab'ah 1. [Manama : s.n.], 1997. $8.30 
(U.S.) 132 p. : ill. ; 24 cm. Includes index. An 
annotated bibliography of the history of Bahrain. 
 
 
 @@
[Titles from Morocco] 
24-	LCN: 98968059
 Khatibi, Abdelkebir, al-Dhakirah al-mawshumah / 'Abd 
al-Kabir al-Khatibi ; tarjamat Butrus al-Hallaq. 
al-Tab'ah 1. al-Dar al-Bayda' : Manshurat al-Rabitah, 
1998. $2.75 (U.S.) 152 p. ; 17 cm. (al-A'mal al-kamilah) 
Literary essays. 
 

	ISBN: 9981790079 
 @@ 
25-	LCN: 98968707
 Madini, Ahmad. Madinat Baraqish : riwayah / Ahamd 
al-Madini. al-Tab'ah 1. al-Bayda' : Manshurat 
al-Rabitah, 1998. $5.00 (U.S.) 249 p. ; 24 cm. Novel. 
 

	ISBN: 9981790168 
 @@ 
26-	LCN: 98968726
 Ahsayini, Muhammad. al-Azminah al-sab'ah : riwayah / 
Muhammad al-Ahsayini. al-Tab'ah 1. [Rabat?] : M. 
al-Ahsayini, 1997. $3.25 (U.S.) 152 p. ; 20 cm. Novel.

ISBN: 9981992704 
 
 
 @@
[Titles from Sudan] 
27-	LCN: 98969209
 Faris, Muhyi al-Din. al-Qandil al-maksur / Muhyi al-Din 
Faris. al-Tab'ah 1. al-Khartum : Dar al-Khartum 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $11.00 
(U.S.) 99 p. ; 21 cm. Poetry. 
 
 
 @@ 
28-	LCN: 98969212
 Hulw, 'Isa. Sabah al-khayr ayyuha al-wajh al-la-mar'i 
al-jamil / 'Isa al-Hulw. al-Tab'ah 1. al-Khartum : 
Sharikat Dar al-Khartum lil-Tiba'ah wa-al-Nashr, 1997. 
$13.25 (U.S.) 207 p. ; 21 cm. Novel. 
 
 
 @@ 
 



 

 





From root Thu May 14 10:31:32 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id KAA90850; Thu, 14 May 1998 10:31:24 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa25375;
          14 May 98 10:31 EDT
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id KAA160930; Thu, 14 May 1998 10:31:10 -0400
Resent-Date: Thu, 14 May 1998 10:31:10 -0400
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199805141431.KAA160930@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: "G. Crafts" <gtc@virginia.edu>, ap6b@virginia.edu,
        "W. Ouyang" <wo2v@virginia.edu>, "E. Thompson" <eft3k@virginia.edu>,
        "M. Sawaie" <ms@virginia.edu>, "N. Mahmoud" <nem2x@virginia.edu>,
        Philip <pm9k@virginia.edu>
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA67138 for <pm9k@poe.acc.virginia.edu>; Thu, 14 May 1998 09:08:48 -0400
Received: from rs8.loc.gov by mail.virginia.edu id aa02802; 14 May 98 9:08 EDT
Received: from auto4.loc.gov ([140.147.239.121])
          by rs8.loc.gov (8.8.4/8.8.4) with ESMTP
	  id IAA91512; Thu, 14 May 1998 08:48:14 -0400
Message-Id: <199805141248.IAA91512@rs8.loc.gov>
From: Library of Congress <cairo@loc.gov>
To: siss <lmurphy@siss.edu>, Abd al-Ahad <ap201221@brownvm.brown.edu>,
        British Library <colin.baker@mail.bl.uk>,
        columbia <unlandhe@columbia.edu>, cornell univ <ah16@cornell.edu>,
        "Univ. of Virginia" <pm9k@virginia.edu>,
        georgetown univ <bickettb@gunet.georgetown.edu>,
        harvard univ <mhopper@fas.harvard.edu>,
        indiana univ lib <shendren@indiana.edu>,
        "J.P.C.Auchterlonie" <J.P.C.Auchterlonie@exeter.ac.uk>,
        "McGill Univ. Library" <gacek@lib1.lan.mcgill.ca>,
        new york public <toddthom@nyplgate.nypl.org>,
        New York Public Library <gyoussef@nypl.org>,
        new york univ <gastonm@elmer1.bobst.nyu.edu>,
        pennsylvania <rld@pobox.upenn.edu>,
        portland state univ <kern@lib.pdx.edu>,
        temple univ library <lzein@astro.ocis.temple.edu>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        univ of arizona <midhata@bird.library.arizona.edu>,
        univ of chicago <mideast-library@uchicago.edu>,
        Univ of Illions <naggarwa@uiuc.edu>,
        univ of washington <marys@u.washington.edu>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>,
        washington univ <Suad-M-Gamal@library.wustl.edu>,
        yale <simon.samoeil@yale.edu>, Philip <pcroom@uns2.auc.eun.eg>,
        Edward Jajko <jajko@hoover.stanford.edu>
Subject: List98-108
Date: Thu, 14 May 1998 15:45:57 +0300
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1155
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: O

Kurdish Titles
1-                                LCN: 98956701
 Arif, Khabat. Garanawa-y astyrakan / Khabat Arif. 
Chap-i 1. Stockholm : Apec Forlag, 1997. $15,00 (U.S.). 
73, 36 p. ; 21 cm. In Kurdish Perso-Arabic and Roman 
script. "111"--T.p. verso. Poetry.

                              ISBN: 9189014111 

 @@ 
2-                                LCN: 98956702
 Shakali, Farhad. Bon-i tariki / Farhad Shakali. Chap-i 
1. Stockholm : Apec, 1997. $15,00 (U.S.). 123 p. ; 22 cm. 
Short stories. 
                              ISBN: 918901412X 

 @@ 
3-                                LCN: 98956711
 Rafiq, Faruq. Roh-i jangali u-parstiga-y hich / Faruq 
Rafiq. Chap-i 2. Stockholm : Bilawkirawakan-i Govar-i 
Rahand, 1997. $13,00 (U.S.). 207, [3] p. 22 cm. Poetry.

                              ISBN: 9197306622 

 @@ 
4-                                LCN: 98956713
 Bicuk, Selim. Rezimane Kurdi ; Kurmanci / Selim Bicuk.
Capa 1. Berlin : Wesanen Instituta Kurdi, 1977 [i.e. 
1997] $22,00 (U.S.). 275 p. ; 21 cm. Kurmanji Kurdish 
grammar.

                              ISBN: 3930943190 
 @@ 
5-                                LCN: 98956717
 Bluryan, Ghani. Alakok : babona-y panja sala-y
damazrandnawa-y Hizb-i Dymukrat-i Kurdistan-i Yran
1326-1376 hatawi / Ghani Bluryan. Stockholm : [s.n.]. 
1997. 35,00 (U.S.). 415 p. : ill. ; 23 cm. Author's 
political memoirs.
                              ISBN: 9179100511 


 @@ 
6-                                LCN: 98956718
 Sabir, Rafiq. Zhiwan-i runaki : komala honrawa / Rafiq
Sabir. Chap-i 1. Uppsala [Sweden] : Rabun, 1997. $13,00 
(U.S.). 105 p. 22 cm. Poetry.

                              ISBN: 9197276766 


 @@ 
7-                                LCN: 98956721
 Khasbak, Shakir. Kurd u-masala-y Kurd / Shakir Khasbak ;
Amjad Shakali kirduya ba-Kurdi. Stockholm : Binka-y
Chapaman-i Rozh, 1997. $18,00 (U.S.). 107 p. ; 22 cm. 
Includes bibliographical references (p. 96-107). The 
Kurds and the Kurdish question. 

                              ISBN: 9197278432 

 @@ 
8-                                LCN: 98956728
 Teremaxi, Ali. SSerfa Kurmanci / Eli Teremaxi ; wergera 
ji tipen Erebi, Zeynelabidin Zinar. Stockholm : Pencinar, 
1997. $18,00 (U.S.). 140 p. ; 21 cm. Kurdish Perso-Arabic 
script with Kurdish Roman. Kurmanji Kurdish grammar.


                              ISBN: 9197277940 

 @@ 
9-                                LCN: 98956739
 Pak. Safiya. Xeribey id keye di = In der fremde zu hause
Safiya Pak. Stockholm : Nesirxane ye Iremet'i, 1997. 
$10,00 (U.S.). 87, [1] p. ; 22 cm.  Poetry in Zaza 
Kurdish dialect.

                              ISBN: 9197206997 

 




@@ 
10-                               LCN: 98956741
 Aydogan, Mustafa. Pelen berikirine / Mustafa aydogan. 
Capa 1. Jarfalla [Sweden] : Wesanen Nudem, 1997. $14,00 
(U.S.). 171, [2] p. ; 21 cm. Novel.
                              ISBN: 9188592286 

 @@ 
11-                               LCN: 98956742
 Khattab, Fattah. La-shanogariyakanim : la-chawarwan-i
kurdo'da, kichakan-i azhdihak / Fattah Khattab. 
Jonkoping, Sweden : Kityb-i Arazan [i.e. Arzan]= Kitab-i 
Arzan, 1997. $11,00 (U.S.). 118 p. 22 cm. Plays.
 
                              ISBN: 9188880303 

 @@ 
12-                               LCN: 98956746
 Aziz, Husyn Mihamad. Khulanawa la-baznayak-i boshda :
daq-i chawpykawtin u-damataqyyak la-gal Jarjis Fathulla-y
Paryzarda / Husyn Mihamad Aziz. Chap-i 1. Stockholm, Swid
: Apec, 1997. $16,00 (U.S.). 126 p. ; 22 cm. On Mustafa 
Barzani and the Iraqi Democratic Kurdish Party.

                              ISBN: 9189014227 

 @@ 
13-                               LCN: 98956747
 Pizhman, Isa. Nihyn-i yakan-i bastin-i payman-i 1975-i
Aljazayir /Isa Pizhman. Stockholm : Bilawkirawakan-i 
Govar-I Rahand, 1997. $6,00 (U.S.). 207, [3] p. 22 cm. On 
the 1975 Algerian Agreement; from the archives of the 
Irani Sazman-i ittilaat va Amniyat-i Kishvar.

                              ISBN: 9197278475 

 @@ 
14-                               LCN: 98956758
 Ali, Bakhtyar. Marg-i taqana-y duwam : roman / Bahktyar
Ali. Stockholm : Bilawkirawakan-i Nywand-i Rahand bo
Lykolinawa-y Kurdi, 1997. $16,00 (U.s.). 148 p. ; 21 cm.
Novel.

                              ISBN: 9197306649 

 @@ 
15-                               LCN: 98956762
 Bedir-xan, Kamiran Ali. Xwendina Kurdi / Kamiran Ali
Bedir-xan. Capa 2. Stockholm : Wesanen Jina Nu, 1997. 
$14,00 (U.S.). 80 p. ; 22 cm. (Kitebxana Haware hejmar ; 
10 ) "40"--T.p verso. Kurdish language; grammar; written 
in Latin alphabet.

                              ISBN: 9188054039 
 @@


From pm9k Fri May 15 14:15:47 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id OAA105168; Fri, 15 May 1998 14:15:45 -0400
Date: Fri, 15 May 1998 14:15:45 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199805151815.OAA105168@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Library of Congress <cairo@loc.gov>
Subject: Re: List98-107
Status: OR

	University of Virginia selects the following 2 titles from the
list98 email lists.

===================================

list98-107	#2, 16

===================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu

