From: Library of Congress-Cairo office <cairo@loc.gov>
Subject: List 2001 - 23 (Jordan)
Date: Thu, 14 Dec 2000 14:27:36 +0200

List 2001 - 23 (Jordan)


1- LCN: 00401417
 Bahlul, Raja, Hukm Allah, hukm al-sha'b : hawla 
al-'alaqah bayna al-dimuqratiyah wa-al-'almaniyah / 
ta'lif Raja Bahlul. al-Tab'ah al-'Arabiyah 1. 'Amman : 
Dar al-Shuruq lil-Nashr wa-al-Tawzi', 2000. $3.25 (U.S.) 
114 p. ; 24 cm.  Includes bibliographical references (p. 
111-114). Democracy; religious aspects; Islam; Islam and 
state; politics and government.  
 

 ISBN: 9957001027 
 @@ 
2- LCN: 00401540
 Ittifaqiyat majalis al-a'mal al-mushtarakah, 1985-1999. 
'Amman : Jam'iyat Rijal al-A'mal al-Urduniyin, [1999?] 
$8.25 (U.S.) 53, 9 p. ; 29 cm.  Joint business council 
agreements, 1985-1999.  Jam'iyat Rijal al-A'mal 
al-Urduniyin. 
  
 
 @@ 
3- LCN: 00401359
 Musa , Sulayman. Awraq min daftar al-ayyam : dhikrayat 
al-ra'il al-awwal / Sulayman Musa . al-Tab'ah 1. 'Amman 
: [s.n.], 2000 $7.35 (U.S.) 280 p. ; 24 cm.  Eminent; 
Jordan; biographies.  
  
 
 @@ 
4- LCN: 00401449
 'Isawi, Isma'il Kazim. Ahkam al-mu'ahadat fi al-fiqh 
al-Islami : dirasah muqaranah / Isma'il Kazim al-'Isawi. 
al-Tab'ah 1. 'Amman : Dar 'Ammar, 2000. $6.50 (U.S.) 255 
p. ; 24 cm.  Treaties; Islamic law; comparative study.  
  
 
 @@ 
5- LCN: 00401508
 Masarwah, Haytham Hamid. al-Tanzim al-qanuni 
li-'amaliyat zar' al-'ada' al-bashariyah / ta'lif Hamid 
al-Masarwah. al-Tab'ah 1. 'Amman : Dar al-Manahij, 2000. 
$6.50 (U.S.) 235 p. ; 24 cm.  Transplantation of organs, 
tissues, etc.; Law and legislation; Jordan; Islamic law; 
comparative study.  
  
 
 @@ 
6- LCN: 00401364
 Rababi'ah, Musa . Jamaliyat al-uslub wa-al-talaqqi : 
dirasat tatbiqiyah / Musa Rababi'ah. al-Tab'ah 1. Irbid 
: Mu'assasat Hamadah lil-Dirasat al-Jami'iyah 
wa-al-Nashr wa-al-Tawzi', 2000. $4.10 (U.S.) 167 p. ; 24 
cm.  Arabic poetry; Arabic language; rhetoric; history 
and criticism; applied studies.  
  
 
 @@ 
7- LCN: 00401496
 Arna'ut, Muhammad M. Kusufu/Kusufa, 1989-1999 / 
Muhammad M. al-Arna'ut. al-Tab'ah 1. Irbid : Mu'assasat 
Hamadah lil-Dirasat al-Jami'iyah wa-al-Nashr 
wa-al-Tawzi', 2000. $3.25 (U.S.) 101 p. ; 24 cm.  Kosova 
(Serbia); history; civil war, 1998-  
  
 
 @@ 
8- LCN: 00401566
 Arna'ut, Muhammad M. Dirasat hawla al-hukumah/al-dawlah 
al-'Arabiyah fi Dimashq, 1918-1920 / [Muhammad M. 
al-Arna'ut]. al-Tab'ah 1. Irbid : Mu'assasat Hamadah 
lil-Dirasat al-Jami'iyah wa-al-Nashr wa-al-Tawzi', 2000. 
$5.60 (U.S.) 160 p. ; 24 cm.   Syria; government and 
state; Muhammad Rashid Rida; Muhammad 'Azzah Duruzah; 
history; 1918-1920.  
  
 
 @@ 
9- LCN: 00401502
 'Abd al-Razzaq, Wafa'. Wa qawwasat zahr al-bahr : shi'r 
sha'bi / Wafa' 'Abd al-Razzaq. al-Tab'ah 1. Irbid : Dar 
al-Kindi, 2000. $2.85 (U.S.) 96 p. ; 20 cm.  Jordanian 
colloquial poetry.  
  
 
 @@ 
10- LCN: 00401494
 'Abd al-Razzaq, Wafa'. Lil-maraya shams mablulat 
al-ahdab : shi'r / Wafa' 'Abd al-Razzaq. al-Tab'ah 1. 
Irbid : Dar al-Kindi, 2001 [i.e. 2000] $4.10 (U.S.) 133 
p. ; 20 cm.  Free verse poetry.  
  
 
 @@ 
11- LCN: 00401462
 'Abd al-Razzaq, Wafa'.  Bayt fi madinat al-intizar : 
riwayah / Wafa' 'Abd al-Razzaq. al-Tab'ah 1. Irbid : Dar 
al-Kindi, 2001 [i.e. 2000- $4.90 (U.S.) v. <1 > ; 20 cm. 
 Modern Arabic Novel.  
  
 
 @@ 
12- LCN: 00401534
 Azra'i, Sulayman. al-Qabilah : qisas / Sulayman 
al-Azra'i. al-Tab'ah 1. Irbid : Dar al-Kindi, 2000. 
$3.25 (U.S.) 102 p. ; 20 cm.  Modern Arabic short 
stories.  
  
 
 @@ 
13- LCN: 00401358
 'Abd al-Razzaq, Wafa'. Idhan-- al-layl bi-khayr : 
majmu'ah qisasiyah / Wafa' 'Abd al-Razzaq. al-Tab'ah 1. 
Irbid : Dar al-Kindi, 2000. $4.10 (U.S.) 136 p. ; 20 cm. 
 Modern Arabic short stories.  
  
 
 @@ 
14- LCN: 00401454
Kharbutli, Mahmud Khidr. Hadatha fi Nisan : majmu'ah 
qisasiyah / Mahmud Khidr Kharbutli. al-Tab'ah 1. Irbid : 
Maktabat al-Kattani lil-Nashr wa-al-Tawzi', 2000. $4.90 
(U.S.) 171 p. ; 20 cm.  Short stories.  
  
 
 @@

15- LCN: 00401528
 Ghazzawi, 'Izzat. al-Khatawat : riwayah / 'Izzat 
al-Ghazzawi. al-Tab'ah al-'Arabiyah 1. 'Amman : Dar 
al-Shuruq, 2000. $2.45 (U.S.) 88 p. ; 21 cm.  Novel.  
 

 ISBN: 9957000969 
 @@ 
16- LCN: 00401432
 Istighathat al-tabi'ah : al-tabi'ah al-Urduniyah 
wa-al-insan : da'wat tasaluh. 'Amman : al-Jam'iyah 
al-Malakiyah li-Himayat al-Tabi'ah, [199-] $8.25 (U.S.) 
40 p. : col. ill., map ; 20 X 27 cm.  Nature; effect of 
human beings on; Jordan; nature conservation; government 
policy.  
  
 
 @@ 
17- LCN: 00401422
 Braizat, Musa. al-'Alaqah al-Urduniyah al-Filastiniyah 
: iflas al-fikrah al-kunfidiraliyah / Mus S. Brayzat. 
[Amman] : Markaz al-Kutub al-Urduni, c 2000. $8.15 
(U.S.) 317 p. ; 24 cm.  Includes bibliographical 
references (p. 295-317). Jordan; relations; Palestinian 
Arabs; politics and government.  
  
 
 @@
