From: Library of Congress-Cairo office <cairo@loc.gov>
Subject: List 2001 - 22 (Morocco)
Date: Thu, 14 Dec 2000 14:27:11 +0200

List 2001 - 22 (Morocco)


1- LCN: 99904802
 Bin-'Aziz, Muhammad, al-Dafn min al-wijhat al-qanuniyah 
: qisas / Muhammad Bin-'Aziz. [Rabat?] : M. Bin-'Aziz, 
[2000] $2.35 (U.S.) 103 p. ; 21 cm. Short stories. 
 

 ISBN: 9981198900 
 @@

2- LCN: 00285088
 Rabi', Mubarak. Darb al-Sultan : riwayah / Mubarak 
Rabi'. al-Tab'ah 1. [Casablanca : s.n.],<2000-   > $4.25 
(U.S.) v. <3   > ; 24 cm. Novel. 
 
 
 @@ 
3- LCN: 00377354
 MLCSN+ 
 Marwazi, Khadijah. Sirat al-ramad : riwayah / Khadijah 
Marwazi. al-Dar al-Bayda' : Afriqiya al-Sharq, 2000. 
$3.65 (U.S.) 198 p. ; 22 cm. Novel. 
 

 ISBN: 9981251720 
 @@ 
4- LCN: 00377326
 MLCSN+ 
 Abu Zayd, Layla, al-Fasl al-akhir / Layla Abu Zayd. 
al-Tab'ah 1. [Rabat] : L. Abu Zayd, 2000. $3.40 (U.S.) 
165 p. ; 21 cm. Novel. 
 
 
 @@ 
5- LCN: 00377329
 MLCSN+ 
 Burqiyah, Hassan. al-Dunya haniyah : qisas / Hassan 
Burqiyah. al-Maghrib : Afriqiya al-Sharq, 2000. $2.35 
(U.S.) 118 p. ; 22 cm. Short stories. 
 

 ISBN: 9981251429 
 @@ 
6- LCN: 00377336
 MLCMN+ 
 Bannis, Muhammad. Nahr bayna janazatayn : shi'r / 
Muhammad Bannis. al-Tab'ah 1. Bilfdir, al-Dar al-Bayda' 
: Dar Tubqal lil-Nashr, 2000. $3.40 (U.S.) 134 p. ; 23 
cm. ( Silsilat nusus adabiyah ) Poetry. 
 

 ISBN: 9981880701 
 @@ 
7- LCN: 00377331
 Iskandar, Amir. Saddam Husayn : munadilan wa-mufakkiran 
wa-insanan / Amir Iskandar. al-Tab'ah 1. [Casablanca] : 
Tansifit, 2000. $5.15 (U.S.) 303 p. ; 24 cm. Hussein, 
Saddam, 1937-; kings and rulers; Iraq; politics and 
government; 20th century; biography. 
 

 ISBN: 9981842060 
 @@ 
8- LCN: 00377340
 Yahyawi, Yahya. al-'Awlamah : ayyat 'awlamah? / Yahya 
al-Yahyawi. al-Dar al-Bayda' : Afriqiya al-Sharq, c1999. 
$4.25 (U.S.) 223 p. ; 21 cm. Globalization; influences; 
technology; economics. 
 

 ISBN: 9981251402 
 @@ 
9- LCN: 00377355
 MLCSN+ 
 Shaghmum, al-Miludi, Nisa' Al al-Randi : riwayah / 
al-Miludi Shaghmum. al-Tab'ah 1. [Rabat? : s.n.], 2000 
$3.60 (U.S.) 200 p. ; 22 cm. Novel. 
 
 
 @@ 
10- LCN: 00377330
 Ibn Azzuz, Mohammad. al-Jadid fi tarikh Titawin / 
Muhammad ibn 'Azzuz Hakim. Titwan : M.b.'A. Hakim, 2000- 
  $4.70 (U.S.) v. <1   > ; 24 cm. Tetouan (Morocco); 
history.
 
 
 @@ 
11- LCN: 00377324
 Riyad, Muhammad. al-Shari'ah al-Islamiyah : kamal fi 
al-din wa-tamam lil-ni'mah / Muhammad Riyad. al-Tab'ah 
1. [Casablanca? : s.n.], 2000 $7.50 (U.S.) 517 p. ; 24 
cm. Islamic law; sources; interpretations and 
constructions. 
 
 
 @@ 
12- LCN: 00377334
 Ibn Azzuz, Mohammad. Fi rikab za'im al-wahdah : 
yawmiyat amin sirr al-Ustadh 'Abd al-Khaliq al-Turays 
/ Muhammad ibn 'Azzuz Hakim. Titwan : M.b.'A. Hakim, 
1999-   $3.75 (U.S.) v. <1   > ; 24 cm. Author's 
diaries; Morocco; politics and government; history; 
1950-1953.  
 
 
 @@ 
13- LCN: 00377353
 Hasani, 'Ali. al-Tahawwul al-mu'aq : al-dawlah 
wa-al-mujtama' bi-al-Maghrib al-hadith : musahamah fi 
tarikh al-mu'assasat wa-al-tahawwulat al-ijtima'iyah, 
1830-1912 / Hasani 'Ali. al-Tab'ah 1. [Casablanca? : 
s.n.], 2000 $7.50 (U.S.) 256 p. ; 24 cm. Morocco; 
political and social conditions; history; 1830-1912. 
 
 
 @@ 
14- LCN: 00377345
 Bakri, Hasan. al-Ummiyah wa-atharuha 'ala al-iltizam 
fi al-tashri' al-madani al-Maghribi : nazariyah 
wa-tatbiq / Hasan al-Bakri. al-Tab'ah 1. Sitat 
[Morocco] : Maktabat al-Rashad, 2000. $6.75 (U.S.) 263 
p. ; 24 cm. Illiteracy; laws and legislations; 
Morocco. 
 
 
 @@ 
15- LCN: 00377335
 Manuni, Muhammad. al-Faqih al-Manuni : abhath 
mukhtarah. [Rabat] : Wizarat al-Shu'un al-Thaqafiyah, 
2000. $4.25 (U.S.) 399 p. ; 24 cm. Manuni, Muhammad's 
works; intellectuals; Morocco; selections. 
 

 ISBN: 9981832464 
 @@ 
16- LCN: 00377332
 Itbatu, Hamid. al-Sinima al-Maghribiyah : qadaya 
al-ibda' wa-al-huwiyah / Hamid Itbatu. al-Tab'ah 1. 
[Tangier : s.n.], 1999 $2.85 (U.S.) 133 p. ; 20 cm. 
Motion pictures; Morocco; criticism; 20th century; 
history. 
 
 
 @@ 
17- LCN: 00377333
 Huquq al-mar'ah bayna al-azmah wa-al-badil : qira'ah 
naqdiyah fi mashru' al-khittah al-wataniyah li-idmaj 
al-mar'ah fi al-tanmiyah / bi-musharakat Basimah 
al-Haqqawi ... [et al.]. al-Tab'ah 1. al-Dar al-Bayda' 
: Manshurat al-Furqan, [2000] $1.15 (U.S.) 85 p. ; 20 
cm. ( Silsilat Ikhtartu lakum ; 4 ) Women rights; 
social development; Morocco; congresses. Haqqawi, 
Basimah. 
 

 ISBN: 9981811211 
 @@ 
18- LCN: 00377327
 Bin-Ya'ish, Muhammad Muhammad. Hijab al-mar'ah 
wa-khalfiyat al-tabarruj fi al-fikr al-Islami / 
Muhammad Bin-Ya'ish. al-Tab'ah 1. [Ttouan] : M. 
Bin-Ya'ish, 2000. $2.85 (U.S.) 131 p. ; 21 cm. Veils; 
Muslim women; clothing and dress; religious aspects; 
Islam; customs and practices. 
 
 
 @@ 
19- LCN: 00377328
 Bin-Mas'ud, 'Abd al-Majid, Manzumatuna al-tarbawiyah 
ila ayn? : adwa' naqdiyah wa-ufuq al-badil / 'Abd 
al-Majid Bin-Mas'ud. al-Dar al-Bayda' : Manshurat 
al-Furqan, [2000] $3.30 (U.S.) 223 p. ; 24 cm. ( 
Silsilat al-hiwar ; 37 ) Education; Morocco; religious 
aspects; Islam; 20th century; history. 
 

 ISBN: 9981811238 
 @@ 
20-                                                 
LCN: 99904830
 Sharafi, Muhammad. al-Islam wa-al-hurriyah : 
al-iltibas al-tarikhi / Muhammad al-Sharafi. al-Dar 
al-Bayda' : al-Fanak, 2000. $4.70 (U.S.) 248 p. ; 21 
cm. ( al-Islam wa-al-insaniyah ) Freedom (Islam); 
Islamic theology; Islam and state; history. 
 

 ISBN: 9954000429 
 @@ 
21- LCN: 99904837
 MLCSN+ 
 'Alami, Muhammad ibn Muhammad, Diwan Muhammad ibn 
Muhammad al-'Alami / i'dad al-Tayyib 'Alami Mudhani ; 
taqdim Najat al-Marini. al-Tab'ah 1. [Rabat : s.n.], 
1999 $2.35 (U.S.) 86 p. ; 22 cm. ( Silsilat 
al-'Alamiyat ; 1 ) Poetry. 
 
 
 @@
