From: Library of Congress-Cairo office <cairo@loc.gov>
Subject: List 2001 - 21 [Syria]
Date: Thu, 14 Dec 2000 14:26:55 +0200

List 2001 - 21 [Syria]

1- LCN: 99499595
 Zuhayli, Wahbah. 'A'id al-istithmar fi al-fiqh 
al-Islami / Wahbah al-Zuhayli. al-Tab'ah 1. Dimashq : 
Dar al-Maktabi, 2000. $1.00 (U.S.) 48 p. ; 24 cm.  
Investment; Islamic law.  
  
 
 @@ 
2- LCN: 00377372
 Dababinah, Taysir. Fi mahabb al-rih : riwayah / Taysir 
Dababinah. Dimashq : Ittihad al-Kuttab al-'Arab, 2000. 
$3.85 (U.S.) 121 p. ; 24 cm.   Novel.  
  
 
 @@ 
3- LCN: 00377393
 Madi, 'Ahid. Alfaz al-alwan fi al-'Arabiyah : dirasah 
lughawiyah / 'Ahid al-Madi. al-Tab'ah 1. [Damascus : 
s.n.], 2000 $10.30 (U.S.) 367 p. ; 24 cm.  Colors names; 
Arabic language; linguistic study.  
  
 
 @@ 
4- LCN: 99499591
 Zuhayli, Wahbah. Ijtihad al-tabi'in / Wahbah 
al-Zuhayli. al-Tab'ah 1. Dimashq : Dar al-Maktabi, 2000. 
$1.00 (U.S.) 46 p. ; 24 cm.  Ijtihad; Islam; history.  
  
 
 @@ 
5- LCN: 00377381
 Jarad, Khalaf Muhammad. al-Ab'ad al-fikriyah 
wa-al-'ilmiyah-al-tiqniyah lil-sira' 
al-'Arabi-al-Sihyuni : dirasah / Khalaf Muhammad 
al-Jarad. Dimashq : Ittihad al-Kuttab al-'Arab, 2000. 
$4.80 (U.S.) 159 p. ; 24 cm.  Zionism and new 
technology; conflict; Arab countries; national security. 
 
  
 
 @@ 
6- LCN: 00377382
 Husayn, Ahmad Jasim. al-Shi'riyah : qira'ah fi tajribat 
Ibn al-Mu'tazz al-'Abbasi : naqd / Ahmad Jasim 
al-Husayn. al-Tab'ah 1. Dimashq : al-Awa'il, 2000. $5.50 
(U.S.) 217 p. ; 24 cm.  On 'Abd Allah ibn al-Mu'tazz, 
861-908; poetics; Arabic poetry; history and criticism. 
 
  
 
 @@ 
7- LCN: 00377394
 Bahbuh, Zaynab Nubuwah. Zaynab Fawwaz : ra'idah min 
a'lam al-nahdah al-'Arabiyah al-hadithah, 1846-1914 / 
Zaynab Nubuwah Bahbuh. Dimashq : Wizarat al-Thaqafah fi 
al-Jumhuriyah al-'Arabiyah al-Suriyah, 2000. $2.75 
(U.S.) 199 p. : ill. ; 24 cm.  Includes bibliographical 
references (p. 195-196). On Zaynab Fawwaz, 1859 or 
60-1914; women authors, Arab; Egypt; biography.  
  
 
 @@ 
8- LCN: 00377397
 Arna'ut, Muhammad M. Mudakhalat 'Arabiyah-Balqaniyah : 
fi al-tarikh al-wasit wa-al-hadith : dirasah / Muhammad 
M. al-Arna'ut. Dimashq : Ittihad al-Kuttab al-'Arab, 
2000. $3.40 (U.S.) 113 p. ; 24 cm.  Arab countries; 
relations; Balkan peninsula; history.  
  
 
 @@ 
9- LCN: 00377376  
 Hammud, Majidah. Muqarabat tatbiqiyah fi al-adab 
al-muqaran : dirasah / Majidah Hammud. Dimashq : Ittihad 
al-Kuttab al-'Arab, 2000. $4.80 (U.S.) 160 p. ; 24 cm.  
Comparative literature; Arabic and European literature; 
history and criticism.  
  
 
 @@ 
10- LCN: 00377380
 Marshu, Ghrighwar Mansur, Aydiyulujiya al-hadathah 
bayna al-muthaqafah wa-al-fisam al-hadari / Ghrighwar 
Marshu. al-Tab'ah 1. Dimashq : al-Ahali lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 2000. $4.35 (U.S.) 182 p. ; 20 
cm.   Modernism; East and West; Arab countries; 
intellectual life; history  
  
 
 @@ 
11- LCN: 00377399
Atasi, Wa'il Bashir. Turathuna wa-fajr al-'ilm al-hadith 
/ Wa'il Bashir al-Atasi. Dimashq : Wizarat al-Thaqafah 
fi al-Jumhuriyah al-'Arabiyah al-Suriyah, 1999. $4.80 
(U.S.) 214 p. ; 24 cm. ( al-'Ulum ; 36 )  Science; Arab 
countries; history.  
  
 
 @@ 
12- LCN: 00377375
 'Abbud, Hanna. Min hadith al-faji'ah : dirasah fi 
masrah junun al-tharwah / Hanna 'Abbud. Dimashq : 
Ittihad al-Kuttab al-'Arab, 2000. $5.50 (U.S.) 163 p. ; 
24 cm.  Drama; history and criticism.  
  
 
 @@ 
13- LCN: 00377374  
 Salih, Nidal. al-Mughamarah al-thaniyah : dirasat fi 
al-riwayah al-'Arabiyah / Nidal al-Salih. Dimashq : 
Ittihad al-Kuttab al-'Arab, 2000. $4.10 (U.S.) 144 p. ; 
24 cm.  Arabic fiction; 20th century; history and 
criticism.  
  
 
 @@ 
14- LCN: 00377373
  Adib, Mikha'il. Hikayat al-'arud : dirasah fi awzan 
al-shi'r / Mishil Adib. Dimashq : Wizarat al-Thaqafah fi 
al-Jumhuriyah al-'Arabiyah al-Suriyah, 1999. $2.75 
(U.S.) 87 p. ; 24 cm.   Arabic language; versification; 
Arabic poetry; history and criticism.  
  
 
 @@ 
15- LCN: 00377377
 Khammar, Muhammad Abu al-Qasim. Hiwar ma'a al-dhat : 
maqalat / Muhammad Bilqasim Khammar. Dimashq : Ittihad 
al-Kuttab al-'Arab, 2000. $6.80 (U.S.) 244 p. ; 24 cm.  
Essays. Arab countries; intellectual life; essays.  
  
 
 @@ 
16- LCN: 99499597
 'Itr, Nur al-Din. al-Ittijahat al-'ammah lil-ijtihad 
wa-makanat al-hadith al-ahadi fi-ha / Nur al-Din 'Itr. 
al-Tab'ah 1. Dimashq : Dar al-Maktabi, 2000. $1.65 
(U.S.) 86 p. ; 24 cm.  Islamic law; interpretation and 
construction; sources; Hadith; hermeneutics; Islam and 
reason.  
  
 
 @@
