From: Library of Congress-Cairo office <cairo@loc.gov>
Subject: List 2001 - 24 (Sudan)
Date: Thu, 14 Dec 2000 14:28:11 +0200

List 2001 - 24 (Sudan)


1- LCN: 99503279
 Turabi, Hasan. al-Turabi yuhawiru al-Gharb : mahdar 
shahadat al-Duktur Hasan al-Turabi amama al-Lajnah 
al-Far'iyah lil-Shu'un al-Afriqiyah li-Majlis al-Nuwab 
al-Amriki Mayu 1992 M. al-Khartum : 'Alam al-'Alaniyah, 
[2000] $3.15 (U.S.) 28 p. ; 24 cm. On Hasan al-Turabi; 
views on; Sudan and West; politics and government. 
 
 
 @@ 
2- LCN: 99503283
 Ilyas, Ibrahim. Dirasat fi al-iqtisad al-Sudani / 
Ibrahim Ilyas. [Khartoum : s.n., <2000- $9.80 (U.S.) v. 
<2 > ; 24 cm. Economics; Sudan; 20th century; history. 
 
 
 @@ 
3- LCN: 00701925
 Bashiri, Mahjub 'Umar, Ma'alim tarikh al-Sudan / Mahjub 
'Umar Bashiri. al-Khartum : al-Dar al-Sudaniyah, 2000. 
$5.90 (U.S.) 226 p. ; 24 cm. Sudan; history. 
 
 
 @@ 
4- LCN: 00401371
 Musa , 'Abduh Mukhtar, al-Mar'ah fi 'alam mutaghayyir : 
bi-al-tarkiz 'al al-tajribah al-Sudaniyah, 1990-1991 / 
ta'lif 'Abduh Mukhtar Musa . [Khartoum] : Dar 
al-Shari'ah, [1999] $2.35 (U.S.) 105 p. ; 24 cm. ( 
Silsilat Isdarat Dar al-Shari'ah ; 80 ) Women; political 
activities; Sudan; 1990s. 
 
 
 @@ 
5- LCN: 00701917
 Imam, Zakariya Bashir, Lamahat min, tarikh al-falsafah 
al-Islamiyah : dirasah madkhaliyah muyassarah / Zakariya 
Bashir Imam. al-Tab'ah 1. al-Khartum : al-Dar 
al-Sudaniyah lil-Kutub, 1998. $9.80 (U.S.) 534 p. ; 24 
cm.  Islamic philosophy; history. 
 
 
 @@ 
6- LCN: 00401465
 Makkawi, 'Abd al-Rahman. Asbahtu kif?! : diwan shi'r / 
'Abd al-Rahman Makkawi. al-Tab'ah 1. al-Khartum : al-Dar 
al-Sudaniyah lil-Kutub, 2000. $3.95 (U.S.) 117 p. ; 19 
cm. Poetry. 
 
 
 @@ 
7- LCN: 00401553
 Azraq, Ahmad 'Ali. al-Siyasah al-maliyah fi sadr 
al-Islam / Ahmad 'Ali al-Azraq. al-Khartum : al-Dar 
al-Sudaniyah, [2000] $9.80 (U.S.) 503 p. ; 25 cm. 
Finance, public; Islamic Empire; history; to 661. 
 
 
 @@ 
 
8- LCN: 00401477
 Muddaththir, Muhammad Hajjaz, al-Sha'ir al-Sudani, 
Idris Jamma' : hayatuhu wa-shi'ruh / ta'lif Muhammad 
Hajjaz Muddaththir. al-Khartum : al-Dar al-Sudaniyah, 
[2000] $5.90 (U.S.) 125 p. ; 24 cm.  On Idris Jamma', a 
Sudanese poet; Arab poetry; criticism and 
interpretation. 
 
 
 @@ 
9- LCN: 00401421
 Fadl Allah, Ishaq Ahmad. Ashya' tahta al-dhakirah ; 
ayyam al-muhyiyah, wa-qisas ukhr / Ishaq Ahmad Fadl 
Allah. [Khartoum?] : Bayt al-Thaqafah, 1999. $2.95 
(U.S.) 137 p. ; 20 cm. Modern Arabic short stories. 
 
 
 @@ 
10- LCN: 00401485
 'Abd al-Karim, Sirr al-Khatm. Darb al-sayf : min 
Kurdufan (1) il al-khartum (2) / Sirr al-Khatm 'Abd 
al-Karim Ahmad. [Khartoum? : s.n., 1998- $6.65 (U.S.) v. 
<1 > ; 22 cm. A Sudanese historical story. 
 
 
 @@ 
11- LCN: 00401388
 Abu al-Qasim, Fikri Ahmad. Halfa al-jadidah : 
al-khati'ah wa-al-qurban / Fikri Ahmad Abu al-Qasim. 
[Khartoum] : F.A. Abu al-Qasim, [2000] $5.90 (U.S.) 187 
p. ; 24 cm. High Dam; influnces; Nubians; social and 
political aspects; Egypt; relations; Sudan. 
 
 
 @@ 
12- LCN: 00401491
 Tahir, Mustaf Muhammad. al-Sadd al-'Ali-- wa-ma'sat 
al-Nubiyin : al-qissah al-kamilah / ta'lif Mustaf 
Muhammad Tahir ; muqaddimat Mahjub Muhammad Salih ; 
taqdim Su'ad Ibrahim Ahmad. [Khartoum] : Sharikat Dar 
al-Balad lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', [1999] 
$10.55 (U.S.) 279 p. ; 24 cm. High Dam; Nubians; social 
and political conditions; Egypt; relations; Sudan. 
 
 
 @@ 
13- LCN: 00401482
 Mukhtarat min rawa'i' haqibat al-fann : shi'r. 
[Khartoum?] : Dar al-Ashiqqa' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 2000- $5.90 (U.S.) v. <1 > ; 24 cm. 
Poetry. 
 
 
 @@ 
14- LCN: 00401407
 Ba Bakr, 'Ali Ahmad Muhammad. A'lam wa-ayyam : tawthiq 
hayat 'ulama' Jami'at Umm Durman al-Islamiyah / 'Ali 
Ahmad Muhammad Ba Bakr bi-musa'adat lajnah min asatidhat 
al-Jami'ah. al-Tab'ah 1. Umm Durman : Dar Jami'at 
Ummdurman al-Islamiyah lil-Tiba'ah wa-al-Nashr, 2000- 
$11.75 (U.S.) v. <1 > ; 24 cm. Omdurman University; 
Muslim scholars; biographies. 
 
 
 @@ 
15- LCN: 00401453
 Majnun 'Azzah : qissat hayah wa-ajmal ash'ar Khalil 
Farah / a'addahu lil-nashr Farah Khalil Farah 
wa-al-Tijani Husayn. al-Tab'ah 1. [Khartoum] : Dar 
al-Ashiqqa' lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 2000. 
$4.30 (U.S.) 166 p. ; 22 cm. On Khalil Farah, a Sudanese 
poet; biography; selected poems. 
 
 
 @@ 
16- LCN: 00401459
 Rahmah, Mukhtar Talhah. Mudhakkirat dabit shurtah : 
haqiqat maqtal al-Imam al-Hadi / Mukhtar Talhah Rahmah. 
al-Tab'ah 1. [Khartoum : s.n.], 1999. $5.90 (U.S.) 178 
p. ; 24 cm.  Memoirs by a Sudanese police officer. 
 
 
 @@ 
17- LCN: 00401537
 'Umar, al-Sadiq Daw al-Bayt, Tarikh al-Jazirah Aba 
wa-hayat al-Imam 'Abd al-Rahman al-Mahdi wa-usratih / 
al-Sadiq Daw al-Bayt 'Umar. al-Tab'ah 1. [Khartoum] : 
al-S.D.al-B. 'Umar, 2000. $2.95 (U.S.) 64 p. ; 24 cm. On 
'Abd al-Rahman al-Mahdi; politicians; Sudan; biography. 
 
 
 @@ 

18- LCN: 00401501
 Ahmad, Ibrahim 'Ali Muhammad. al-Madkhal il 'ilm 
al-istikhbarat : ru'yah Islamiyah / Ibrahim 'Ali 
Muhammad Ahmad. al-Khartum : al-Dar al-Sudaniyah, [2000] 
$5.90 (U.S.) 205 p. ; 24 cm. Intelligence; religious 
aspects; Islam. 
 
 
 @@ 
19- LCN: 00701914
 Hardallu, Sayyid Ahmad. Nihna : qasidah tawilah 
bi-al-'ammiyah al-Sudaniyah / Sayyid Ahmad al-Hardallu. 
al-Tab'ah 2. [Khartoum?] : Dar al-Ashiqqa' lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 2000. $2.00 (U.S.) 33 p. ; 17 
cm. Sudanese colloquial poem. 
 
 
 @@
