Date: Thu, 2 Jan 1997 09:44:24 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-36

                            List97-36
                       [8 Titles from Libya]
 
1-                    LCN: 96967683
Sultan, Ali. Tarikh al-dawlah al-Uthmaniyah / Ali Sultan.  [Tarabulus,
Libya] : Maktabat Tarabulus al-Ilmiyah al-Alamiyah, 1996. $19.75 (U.S.).
421 p. : maps ; 25 cm. Includes bibliographical references. History of
the Ottomans, by a Libyan academic. 
 @@ 

2-                    LCN: 96967685
Uwayti, Nadirah. Itirafat ukhra :  qisas qasirah / Nadirah al-Uwayti.
Tarabulus, Libya : Maktabat Tarabulus al-Ilmiyah al-Alamiyah, [19-].
$3.00 (U.S.). 68 p. ; 19 cm.  Short stories by a Libyan woman author. 
 @@ 

3-                    LCN: 96967686

Sayyidi, Abd al-Salam. al-Dhiab wa-al-jisr : qisas qasirah / Abd al-Salam
al-Sayyidi. Tarabulus, Libya : Maktabat Tarabulus al-Ilmiyah al-Alamiyah,
1995. $6.50 (U.S.). 143 p. ; 22 cm. Short stories. 
 @@ 

4-                    LCN: 96967687
Hawwat, Ali. Ilm al-ijtima al-rifi : usus wa-mafahim / talif Ali
al-Hawwat. Malta : ELGA, 1996.  $12.50 (U.S.). 283 p. ; 24 cm.  Includes
bibliographical references.  Rural sociology. 
 @@ 

5-                    LCN: 96967688
Samin, Ahmad ibn Yusuf. Umdat al-huffaz fi tafsir ashraf al-alfaz / Ahmad
ibn Yusuf ibn Abd al-Daim al-Halabi al-maruf bi-al-Samin ; tahqiq Abd
al-Salam Ahmad al-Tunji al-Halabi. al-Tabah 1. Tarabulus, Libya : Jamiyat
al-Dawah al-Islamiyah al-Alamiyah, 1995.  $98.00 (U.S). 4 vol. 25 cm. ;
Includes bibliographical references.  New critical edition of a classic
lexicon of Koranic words. 
 @@ 

6-                    LCN: 96967689
Abu Isba, Abd al-Hadi Idris.  al-Nahr al-faid fi ilm al-faraid / talif
Abd al-Hadi Idris Abu Isba.  al-Tabah 1. Banghazi : Abd al-H. I.  Abu
Isba, 1996. $21.00 (U.S.). 319 p. ; 24 cm. Includes bibliographical
references. Modern Libyan treatise on the Islamic law of inheritance
according to the Maliki school. 
 @@ 

7-                    LCN: 96967693
Sayyidi, Abd al-Salam. al-Hut :  riwayah / Abd al-Salam al-Sayyidi.
Tarabulus, Libya : Maktabat Tarabulus al-Ilmiyah al-Alamiyah, 1995. $6.50
(U.S.). 124 p. ; 22 cm.  Libyan novel. 
 @@ 

8-                    LCN: 96967695
Hawrani, Ramiz. Nushu al-naqd al-adabi wa-tatawwuruhu / talif Ramiz
al-Hawrani. al-Tabah 1.  [libya] : Jamiat Sabha, al-Idarah al-Ammah
lil-Maktabat wa-al-Nashr wa-al-Tawzi wa-al-Tarjamah, 1996.  $15.00
(U.S.). 2 vol. ; 19 cm.  Includes bibliographical references.
Introduction to Arab and European literary criticism. 
 @@
