From daemon Tue Dec 10 09:48:13 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA195986 for <pm9k@poe.acc.virginia.edu>; Tue, 10 Dec 1996 09:48:12 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id JAA125130; Tue, 10 Dec 1996 09:47:49 -0500
Date: Tue, 10 Dec 1996 09:47:49 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-21
Message-ID: <Pine.A32.3.93.961210094723.100748E-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORS

                            List97-21
                       [Title from Syria]
 
 
1-                    LCN: 96964850
 Iryani, Mutahhar Ali. al-Mujam
al-Yamani -alif- fi al-lughah
wa-al-turath : hawla mufradat
khassah min al-lahajat al-Yamaniyah
/ Mutahhar Ali al-Iryani. al-Tabah
1. Dimashq : M. A. al-Iryani, 1996.
$15.50 (U.S.). 1008 p. ; 25 cm.
Dictionary of words peculiar to
Yemeni dialects of Arabic. 
 



