From daemon Wed Nov  6 10:06:49 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA46381 for <pm9k@poe.acc.virginia.edu>; Wed, 6 Nov 1996 10:06:48 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id KAA67703; Wed, 6 Nov 1996 10:05:56 -0500
Date: Wed, 6 Nov 1996 10:05:56 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-8
Message-ID: <Pine.A32.3.93.961106100419.94869A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-8
                      [Titles from Lebanon]
 
1-                    LCN: 96963563
 Kallas, Jurj. Tarikh al-sihafah
al-nisawiyah : nashatuha
wa-tatawwuruha 1892-1932. idad Jurj
Kallas. al-Tabah 1. Bayrut : Dar
al-Jil, 1996. $3.00 (U.S.) 87 p. ;
24 cm. Includes bibliographical
references. On the history of
women's journals in Arabic. 
 
 
 @@ 
2-                    LCN: 96963572
 Salimah, Jan Zaki. Laylah fi Baris
: riwayah / Jan Salimah. al-Tabah 1.
Bayrut : Manshurat J. Salimah, 1996.
$7.00 (U.S.) 240 p. ; 20 cm. Novel. 
 
 
 @@ 
3-                    LCN: 96963577
 Shalaq, Ali, al-Aql al-jamali fi
al-Quran : bustan al-sama, rafif
ajnihah nahwa al-kawn ... / Ali
Shalaq. al-Tabah 1. Bayrut : Dar
al-Ijtihad, 1996. $22.00 (U.S.) 528
p. ; 25 cm. Includes bibliographical
references. Aesthetic analysis of
the Koran, by a modern scholar. 
 
 
 @@ 
4-                    LCN: 96963578
 Haddad, Ahmad Abd al-Aziz al-Qasim.
Akhlaq al-Nabi fi al-Quran
wa-al-Sunnah / talif Ahmad ibn Abd
al-Aziz ibn Qasim al-Haddad.
al-Tabah 1. Bayrut : Dar al-Gharb
al-Islami, 1996. $26.00 (U.S.) 3 v.
; 25 cm. Includes bibliographical
references and indexes. Comparative
analysis of Koranic ethics and those
of the Prophet Muhammad recorded in
Hadith literature. 
 
 
 @@ 
5-                    LCN: 96963579
 Jabra, Jabra Ibrahim. Mutawaliyat
shiriyah : baduha lil-tayf wa-baduha
lil-jasad / Jabra Ibrahim Jabra ;
taqdim Abd al-Wahid Luluah. al-Tabah
1. Bayrut : al-Muassasah al-Arabiyah
lil-Dirasat wa-al-Nashr, 1996. $3.50
(U.S.) 103 p. ; 22 cm. Poetry by a
deceased Palestinian poet. 
 
 
 @@ 
6-                    LCN: 96963583
 Harrawi, Ilyas. Lubnan min
al-mihnah ila al-salam : kalimat
wa-mawaqif, 1989-1995. / Ilyas
al-Harrawi. [Beirut] : Dar
al-Andalus, 1996. $48.00 (U.S.) 2 v.
: ill. (col.) ; 25 cm. Collected
speeches and statements of the
President of Lebanon. 
 
 
 @@ 
7-                    LCN: 96963584
 Bashir, Munir. Musiqa al-hikmah :
mudhakkarat / Munir Bashir ; idad
Muhammad al-Zahir, wa-Muniyah
Samarah. al-Tabah 1. Bayrut :
al-Muassasat al-Arabiyah lil-Dirasat
wa-al-Nashr, 1996. $5.50 (U.S.) 155
p. : ill. ; 22 cm. Memoirs of a
Lebanese composer and musician. 
 
 
 @@ 
8-                    LCN: 96963585
 al-Muhajir al-Amili al-shaykh Habib
Al Ibrahim : hayatuhu wa-bad
muallafatih : al-mutamar al-takrimi
lil-dhikra al-thalathin li-rahilihi.
Lubnan : al-Mustashariyah
al-Thaqafiyah lil-Jumhuriyah
al-Islamiyah al-Iraniyah, 1996.
$8.00 (U.S.) 304 p. ; 25 cm. Five
treatises by an early 20th century
Lebanese Shiite scholar, with an
introduction on his life and work. 
 
 
 @@ 
9-                    LCN: 96963589
 Shaheen, Mohammad. al-Adab
wa-al-usturah / Muhammad Shahin.
al-Tabah 1. Bayrut : al-Muassasat
al-Arabiyah lil-Dirasat wa-al-Nashr,
1996. $4.50 (U.S.) 144 p. ; 22 cm.
Includes bibliographical references.
Structuralist analysis of myth in
modern English and Arabic
literature. 
 
 
 @@ 
10-                   LCN: 96963594
 Samani, Mansur ibn Muhammad, Qawati
al-adillah fi al-usul / li-Abi
Muzaffar al-Samani ; tahqiq Muhammad
Hasan Hitu. al-Tabah 1. Bayrut :
Muassasat al-Risalah, 1996. $10.00
(U.S.) 389 p. ; 25 cm. Critical
edition of a classical treatise on
Islamic jurisprudence. 
 
 
 @@ 
11-                   LCN: 96963596
 Hiwar min ajl al-dimuqratiyah :
mashru dirasat al-dimuqratiyah fi
al-bulddfan al-Arabiyah / Ali
Khalifah al-Kuwari [et al] al-Tabah
1. Bayrut : Dar al-Taliah lil-Tibaah
wa-al-Nashr, 1996. $7.00 (U.S.) 175
p. ; 24 cm. Revised papers from a
workshop on democracy in the Arab
World. 
 
 
 @@ 
12-                   LCN: 96963597
 Nabulusi, Abd al-Ghani ibn Ismail,
al-Abir fi al-tabir fi ausul
kayfiyat tabir al-ruya fi al-manam /
Abd al-Ghani al-Nabulusi ; haqqaqahu
wa-sharahahu wa-rattabahu Muhammad
Abd al-Rahim. Bayrut : Muassasat Izz
al-Din, 1996. $9.00 (U.S.) 396 p. ;
24 cm. Includes bibliographical
references and index. Critical
edition of a classic treatise on the
interpretation of dreams. 
 
 
 @@ 
13-                   LCN: 96963598
 Khatir, Lahd. al-Intikhabat
al-niyabiyah fi tarikh Lubnan / Lahd
Khatir ; qaddama lahu wa-haqqaqahu
Abd Allah al-Mallah. Bayrut :
Manshurat Dar Lahd Khatir, 1996.
$8.50 (U.S.) 241 p : ill. ; 22 cm.
On the history of parliamentary
elections in Lebanon. 
 
 
 @@ 
14-                   LCN: 96963600
 Badran, Ahmad. al-Ittijah
al-wahdawi fi fikr Ali Nasir al-Din,
sahib qadiyat al-Arab / Ahmad
Badran. al-Tabah 1. Bayrut :
al-Markaz al-Arabi lil-Abhath
wa-al-Tawthiq, 1996. $7.50 (U.S.)
192 p. ; 24 cm. Includes
bibliographical references and
index. On the Panarab thought of a
Lebanese political theorist of the
mid-20th century. 
 
 
 @@ 
15-                   LCN: 96963602
 Itani, Mukhtar. Bayrutuna / Mukhtar
Itani, Abd al-Latif Fakhuri.
[Beirut] : Dar al-Andalus, [1996]
$22.00 (U.S.) 231 p. : ill. (col.) ;
29 cm. Includes bibliographical
references and index. On the
cultural life and social
institutions of Beirut from the
mid-19th century up to independence.

 
 
 @@ 
16-                   LCN: 96963606
 Birri, Nabih. al-Ubur min al-awtan
ila al-watan : kalimat wa-mawaqif,
1992-1995. / Nabih Barri. [Beirut] :
Dar al-Andalus, 1995. $13.50 (U.S.)
2 v. : ill. (col.) ; 25 cm.
Collected speeches and statements of
the speaker of the Lebanese
Parliament. 
 
 
 @@ 
17-                   LCN: 96963608
 Ansari, Muhammad Jabir, al-Fikr
al-Arabi wa-sira al-addad : kayf
ihtawat al-Tawfiqiyah al-sira
al-mahzur bayna ... / Muhammad Jabir
al-Ansari. al-Tabah 1. Bayrut :
al-Muassasah al-Arabiyah lil-Dirasat
wa-al-Nashr, 1996. $17.00 (U.S.) 666
p. ; 25 cm. Includes bibliographical
references. On the conflict of
fundamentalism and secularism as
opposites in contemporary Arab
thought; revised doctoral
dissertation. 
 
 
 @@ 
18-                   LCN: 96963611
 Tuni, Abu al-Fida Sami. Mujam
masanid kutub al-hadith : mujam
li-kutub al-hadith al-murattabah ala
masanid al-sahabah ... / sanat Abi
al-fida Sami al-Tuni. al-Tabah 1.
Bayrut : Dar al-Kutub al-Ilmiyah,
1996. $7.50 (U.S.) 351 p. ; 25 cm.
Dictionary of names of the Prophet
Muhammad companions mentioned as
transmitters of Hadiths in the
lesser Musnad collections. 
 
 
 @@ 
19-                   LCN: 96963613
 Khatib, Husam. al-Naqd al-adabi fi
al-watan al-Filastini wa-al-shatat :
dirasah fi harakat al-naqd al-adabi
fi Filastin al-muqimah wa-al-zainah
min al-nahdah hatta al-intifadah,
1988 / Husam al-Khatib. al-Tabah 1.
Bayrut : al-Muassasah al-Arabiyah
lil-Dirasat wa-al-Nashr, 1996. $7.50
(U.S.) 347 p. ; 22 cm. ( Silsilat
Awraq Filastin al-thaqafiyah )
Includes bibliographical references.
On literary criticism in Palestine
and the Palestinian diaspora from
the Arab Renaissance to the
intifada. 
 
 
 @@ 


