From daemon Thu Nov  7 09:41:47 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA189878 for <pm9k@poe.acc.virginia.edu>; Thu, 7 Nov 1996 09:41:46 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id JAA77144; Thu, 7 Nov 1996 09:38:50 -0500
Date: Thu, 7 Nov 1996 09:38:50 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-9
Message-ID: <Pine.A32.3.93.961107093742.45779A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-9

 
1-                    LCN: 96960528
 Surur ,Najib. al-Kalimat
al-mutaqatiah : masrahiyah lam
tunshar min qabl / li-Najib Surur ;
tahqiq wa-dirasat Muhammad al-Sayyid
id. [Cairo] : al-Hayah al-Ammah
li-Qusur al-Thaqafah, 1996. $0.20
(U.S.) 191 p. ; 19 cm. ( Aswat
adabiyah ; 168. ) Play in Egyptian
dialect. 
 
 
 @@ 
2-                    LCN: 96960531
 Zarra, Abduh. al-Bunduq tash
rashshash ala shari : shir ammiyah /
Abduh al-Zarra. [Cairo] : al-Hayah
al-Ammah li-Qusur al-Thaqafah, 1996.
$0.20 (U.S) 101 p. ; 19 cm. ( Ibdaat
; 20 ) Poetry in the Egyptian
dialect . 
 
 
 @@ 
3-                    LCN: 96960532
 Rizq, Abd al-Fattah. al-Luluah :
ruyah masrahiyah li-tarikh
al-Iskandariyah / Abd al-Fattah
Rizq. [Cairo] : al-Hayah al-Ammah
li-Qusur al-Thaqafah, 1996. $0.20
(U.S) 64 p. ; 19 cm. ( Aswat
adabiyah ; 165 ) Historical play
about Alexandria. 
 
 
 @@ 
4-                    LCN: 96960533
 Brifkani, Abd al-Qadir. Mustafa
al-Barzani : zaim al-harakah
al-qawmiyah al-kurdiyah al-muasirah
/ Abd al-Qadir al-Brifkani. al-Tabah
1. al-Qahirah : al-Markaz al-Arabi
al-Dawli lil-Ilam, 1996. EGL 30.00
478 p. : ill. ; 25 cm. ( al-Kurd ;
al-Kitab 1. ) Includes
bibliographical references. On the
role and legacy of Mustafa Barzani
in the Kurdish national movement in
Iraq. 
 
 
 @@ 
5-                    LCN: 96960534
 Hassan, Muhammad, Qawaid al-mujtama
al-Muslim kama arsatha Surat
al-Hujurat / Muhammad Hassan ;
qaddama lahu Muhammad Safwat Nur
al-Din. al-Tabah 1. al-Mansurah :
Dar Ibn Rajab, 1996. $3.50 (U.S.)
217 p. ; 24 cm. Modern commentary on
Surat al-Hujurat with reference to
its rules on the ordering of Muslim
society. 
 
 
 @@ 
6-                    LCN: 96960535
 Abd al-Wahhab, Tariq. Aynan li-wajh
al-sabah : qisas / Tariq Abd
al-Wahhab. [Cairo] : al-Hayah
al-Ammah li-Qusur al-Thaqafah, 1996.
$0.20 (U.S) 170 p. ; 19 cm. ( Aswat
adabiyah ; 173 ) Short stories. 
 
 
 @@ 
7-                    LCN: 96960536
 Ghunaym, Ibrahim ibn Abd al-Rahman.
al-Surah al-fanniyah fi al-shir
al-Arabi : mithal wa-naqd, Ibrahim
ibn Abd al-Rahman Ghunaym. al-Tabah
1. al-Qahirah : al-Sharikah
al-Arabiyah lil-Nashr wa-al-Tawzi,
1996. $5.30 (U.S) 294 p. ; 24 cm.
Includes bibliographical references.
Study of imagery in Arabic poetry,
with special references to the verse
of Hazim ibn Muhammad al-Qartajanni
(d.1285). 
 

                  ISBN: 9775192390 
 @@ 
8-                    LCN: 96960537
 Muhammad, Ali Ismail. al-Sumal
wa-al-harakat al-wataniyah
wa-al-atma al-dawliyah wa-ahammiyat
wahdat al-saff al-watani / Ali
Ismail Muhammad. [Cairo : s.n.],
1996 $4.4 (U.S) 147 p. 24 cm.
Includes bibliographical references.
Introduction to the military history
of Somalia up to 1969, by a Somali
officer and strategist. 
 
 
 @@ 
9-                    LCN: 96960538
 Khulayyif, Mayy Yusuf. Mimiat
al-Mutanabbi : majalat al-ibda
wa-tabaiyat al-mualajah / Mayy Yusuf
Khulayyif. al-Qahirah : Dar Gharib
lil-Tibaah wa-al-Nashr, [1996] $1.75
(U.S) 110 p. ; 19 cm. Includes
bibliographical references. Critical
study of a qasidah by
al-Mutanabbi(915 or 16-965) 
 

                  ISBN: 9772151928 
 @@ 
10-                   LCN: 96960539
 Haddad, Fuad. Qatil al-mahabbah :
mukhtarat / shir Fuad Haddad. $0.75
(U.S) 391 p. ; 20 cm. ( Kitab
al-thaqafah al-jadidah ; 32. )
Selected poems in the Egyptian
dialect. 
 
 
 @@ 
11-                   LCN: 96960540
 Muhammad, Husayn Ali. Jamaliyat
al-qissah al-qasirah : dirasat
nassiyah / Husayn Ali Muhammad.
al-Tabah 1. al-Qahirah : al-Sharikah
al-Arabiyah lil-Nashr wa-al-Tawzi,
1996. $3.50 (U.S.) 160 p. ; 24 cm.
Aesthetics of Arabic short story
writing ; textual studies. 
 

                  ISBN: 9775192404 
 @@ 
12-                   LCN: 96960542
 Buhayri, Zaki. al-Harakah
al-dimuqratiyah fi al-Sudan
1943-1985 / Zaki al-Buhayri. [Giza]
: Dar Nahdat al-Sharq, [1996] EGL
25.00 433 p. ; 25 cm. Includes
bibliographical references. On the
modern politic of Sudan. 
 

                  ISBN: 9772451085 
 @@ 
13-                   LCN: 96960543
 Abu Ghazalah, Muhammad Abd
al-Halim. al-Mushir Abu Ghazalah
wa-al-sihafah. [Cairo : s.n.] 1996.
EGL 15.00 469 p. ; 20 cm. Interviews
with the Minister of Defence
reprinted from the Arab press. 
 

                  ISBN: 9771911139 
 @@ 
14-                   LCN: 96960544
 Watani, Zaghlul. Hadha al-rajul :
Ali Abd al-Rahman al-Amin, jihad
wa-amjad / Zaghlul al-Watani.
al-Qahirah : Dar al- Watani
lil-Nashr, [1995] $3.00 (U.S) 184 p.
24 cm. Biography of a Sudanese
cleric, judge and post-independence
politician. 
 
 
 @@ 
15-                   LCN: 96960546
 Barakah, Muhammad. Dumu al-hukkam /
Muhammad Barakah. al-Tabah 1.
[Cairo] : Dar al-Rayah lil-Nashr wa
al- Ilam, 1997 [i.e. 1996] $6.00
(U.S) 205 p. 24 cm. Investigation of
a journalistic nature of stories or
events which modern Arab rulers have
attempted to cover up. 
 
 
 @@ 
16-                   LCN: 96960547
 Abu al-Aynayn, Said. Asmahan :
lubat al-hubb wa-al-mukhabarat Said
Abu al-Aynayn. al-Qahirah : Akhbar
al-Yawm, 1996. $1.30 (U.S) 231 p. 20
cm. ( Kitab al-yawm. ) Account of
the web of love and espionage that
surrounded a female singer of the
mid-20th century. 
 

                  ISBN: 977080293X 
 @@ 
17-                   LCN: 96960548
 Khayrat, Abd Allah. Shams al-sabah
al-baidah : qisas / Abd Allah
Khayrat. [Cairo] : al-Hayah al-Ammah
li-Qusur al-Thaqafah, 1996. $0.20
(U.S) 89 p. ; 19 cm. ( Aswat
adabiyah ; 169 ) Short stories. 
 
 
 @@ 
18-                   LCN: 96960549
 Shuayb, Naji. Sawt al-ruju : ashar
Misriyah / Naji Shuayb. [Cairo] :
al-Hayah al-Ammah li-Qusur
al-Thaqafah, 1996. $0.20 (U.S) 75 p.
; 19 cm. ( Aswat adabiyah ; 170 )
Poetry in the Egyptian dialect. 
 
 
 @@ 
19-                   LCN: 96960550
 Ibn Badawi, Abd al-Azim. al-Arbaun
al-minbariyah : sharh arbain
hadithan min jawami al-kalim / talif
Abd al-Azim ibn Badawi al-Khalafi ;
qaddama lahu Muhammad Safwat Nur
al-Din. al-Tabah 1. Dimyat [Egypt] :
Dar Ibn Rajab, 1996. $6.50 (U.S.)
318 p. ; 25 cm. Modern commentary on
forty hadiths, previously selected
by the author as texts for his
sermons. 
 
 
 @@ 
20-                   LCN: 96960554
 Abd al-Muttalib, Muhammad. Qiraah
thaniyah fi shir Imru al-Qays /
Muhammad Abd al-Muttalib. al-Tabah
1. Jizah : al-Sharikah al-Misriyah
al-Alamiyah lil-Nashr-Lunjman, 1996.
EGL 12.00 248 p. ; 24 cm. ( al-Shir
wa-al-shuara. ) Includes
bibliographical references.
Criticism and interpretation of the
pre-Islamic poetry of Imru al-Qays. 
 

                  ISBN: 9771601814 
 @@ 
21-                   LCN: 96960555
 Muhammad, Ibrahim Abd al-Rahman.
Shir Ibn Qays al-Ruqayyat bayna
al-siyasah wa-al-ghazal / tahqiq
wa-dirasat Ibrahim Abd al-Rahman
Muhammad. al-Tabah 1. Jizah :
al-Sharikah al-Misriyah al-Alamiyah
lil-Nashr wa-al-Tawzi, 1996. $4.00
(U.S) 25 cm. ( al-Shir wa-al-shuara.
) Includes bibliographical
references. New edition of a 7th.
century poet's erotic, panegyric and
elegiac verse, preceded by a
critical introduction. 
 

                  ISBN: 9771601830 
 @@ 
22-                   LCN: 96960556
 Maqqar, Nasim. al-Rahhalah
al-ajanib fi al-Sudan, 1730-1850 /
Nasim Maqqar. al-Tabah 1. al-Qahirah
: Markaz al-Dirasat al-Sudaniyah,
1995. EGL 10.00 215 p. ; 24 cm.
Includes bibliographical references.
Biographies of 18th. and 19th.
century Western travelers to Sudan,
with accounts of their travels. 
 

                  ISBN: 977550810X 
 @@ 
23-                   LCN: 96960557
 Tawfiq, Najib. al-Zaim al-khalid
Sad Zaghlul Basha : adwa jadidah ala
siratihi wa-jihadih / bi-qalam Najib
Tawfiq. al-Tabah 1. al-Qahirah :
Maktabat al-Adab, 1996. $3.00 (U.S.)
258 p. ; 24 cm. Study of the life
and political career of the early
20th century Egyptian nationalist,
Sad Zaghlul, with the text of some
of his correspondence. 
 

                  ISBN: 9772411822 
 @@ 
24-                   LCN: 96960558
 Hammudah, Adil. Banat al-qamar :
tajarub al-hubb fi balat al-sultah /
Adil Hammudah. al-Tabah 1.
al-Qahirah : Dar al-Khayyal, 1996.
EGL 15.00 213 p. : ill. ; 24 cm.
Short stories on women, love and
power. 
 

                  ISBN: 9771999141 
 @@ 
25-                   LCN: 96960561
 Mahmud, Rajab. Malhamat al-Sadd
al-Ali : qissat rijal qaharu
al-jabal wa al-nahr / Rajab Mahmud.
al-Tabah 1. al-Qahirah : Markaz
al-Ahram lil-Tarjamah wa-al-Nashr,
1996. $2.60 (U.S) 166 p. ; 24 cm.
Story of the building of the Aswan
High Dam with reference to the
relationship between Egypt and
U.S.S.R. 
 
 
 @@ 
26-                   LCN: 96960562
 Ahmad, Atiyah Sulayman. al-Jahiz
wa-al-dirasat al-lughawiyah / Atiyah
Sulayman Ahmad. [Cairo] : Maktabat
Zahra al-Sharq, [1995] $3.00 (U.S)
118 p. ; 24 cm. Includes
bibliographical references. Analysis
of the linguistic views of al-Jahiz
(d.868 or 9). 
 
 
 @@ 
27-                   LCN: 96960564
 Ahmad, Atiyah Sulayman. al-Dalalah
al-ijtmaiyah wa-al-lughawiyah
lil-ibadah : min kitab al-Fakhir fi
daw nazariyat al-huqul al-dalaliyah
/ Atiyah Solayman Ahmad. [Cairo] :
Maktabat Zahra al-Sharq, [1995] EGL
9.00 97 p. ; 24 cm. Includes
bibliographical references. Study of
meaning with special reference to
kitab al-Fakhir by al-Mufaddal Ibn
Salamah (d.904). 
 
 
 @@ 
28-                   LCN: 96960573
 Rajabi, Khalil ibn Ahmad. Tarikh
al-wazir Muhammad Ali Basha /
li-Khalil ibn Ahmad al-Rajabi ;
tahqiq Danyal Kirisliyus,Hamzah Abd
al-Aziz Badr, and Muhammad Husam
al-Din Ismail. al-Tabah 1.
al-Qahirah : Dar al-Afaq
al-Arabiyah, 1996. $6.50 (U.S.) 278
p. ; 25 cm. Includes bibliographical
references. Critical edition of a
contemporary history of late 18th,
early 19th century Egypt. 
 
 
                   ISBN: 9775727014
 @@ 


