Date: Wed, 27 Nov 1996 04:38:50 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-12

                            List97-12
		    [16 Titles from Lebanon]
 
1-                    LCN: 96963564
 Kallas, Jurj. al-Harakah
al-fikriyah al-niswiyah fi asr
al-nahdah 1849-1928 / idad Jurj
Kallas. al-Tabah 1. Bayrut : Dar
al-Jil, 1996. $8.00 (U.S) 328 p. ;
24 cm. Includes bibliographical
references. On the role of the
women's intellectual movement in the
Arab Renaissance; revised doctoral
dissertation. 
 
 
 @@ 
2-                    LCN: 96963571
 Shihabi, Said. al-Bahrayn 1920-1971
: qiraah fi al-wathaiq
al-Baritaniyah / Said al-Shihabi.
al-Tabah 1. Bayrut : Dar al-Kunuz
al-Adabiyah, 1996. $11.00 (U.S) 375
p. : ill. ; 24 cm. Includes
bibliographical references. On the
history of Bahrain from British
records. 
 
 
 @@ 
3-                    LCN: 96963573
 Abd al-Wahhab al-Bayyati Brumythius
al-shir al-Arabi : al-rihlah
al-Amrikiyah / Bassam Faranjiyah,
Aidah Yaqub Hadad, Sulayman Sara [et
al.]... ; idad wa-taqdim
Alil-Shalah. al-Tabah 1. Bayrut :
al-Muassasah al-Arabiyah lil-Dirasat
wa-al-Nashr, 1996. $4.50 (U.S) 102
p. ; 22 cm. Includes bibliographical
references. Review of the life and
work of a contemporary Lebanese
poet, with a selection of his
verses. 
 
 
 @@ 
4-                    LCN: 96963574
 Fadl Allah, Muhammad Husayn .
Qiraah jadidah li-fiqh al-marah
al-huquqi : nadwah hiwariyah maa
Samahat Ayat Allah al-Sayyd Muhammad
Husayn Fadl Allah; wa-yalihi Hiwar
maa Samahatihi uqima fi Bayrut .../
Muhammad Husayn Fadl Allah. Lubnan :
Dar al-Thaqalyn, 1996. $3.50 (U.S.)
(Silsilat Manshurat Markaz Shuun
al-Amal al-Niswi, n.2 ) Panel
discussion on contemporary women's
rights between Lebanese women
intellectuals and a Shiite scholar. 
 
 
 @@ 
5-                    LCN: 96963582
 al-Yubil al-Miawi al-Thalith
lil-Ruhbaniyah al-Lubnaniyah
al-Maruniyah : turath wa-rua
mustaqbaliyah. Kaslik, Lubnan :
Mahad al-Tarikh, Jamat al-Ruh
al-Qudus, 1996. $17.00 (U.S) 515, 7
p. ; 25 cm. ( Manshurat Mhad
al-Tarikh fi Jamat al-Ruh al-Qudus ;
6. ) Includes bibliographical
references. Le tricentenaire de
l'Ordre Libanais Maronite : histoire
et perspective d'avenir, 1695-1995. 
 
 
 @@ 
6-                    LCN: 96963586
 Nakhkhul, Jan. Madrasat Dayr Mar
Yuhanna Marun - Kafr hai / Jan
Nakhkhul. Lubnan : Maahad al-Tarikh,
Jamiat al-Ruh al-qudus al-Kaslik,
1996 $24.00 (U.S.) 593 p. ; 24 cm.
(Manshurat Maahad al-Tarikh fi
Jamiat al-Ruh al-Qudus al-Kaslik,
n.13 ) Includes bibliographical
references. History of a Maronite
monastery including details of its
records and manuscript collection . 
 
 
 @@ 
7-                    LCN: 96963587
 Maacaron, Emile. Panorama
historique / Emile Maacaron.
[Lebanon : s.n.], 1996 $16.00 (U.S)
221 p. : ill. ; 25 cm. Includes
bibliographical references and
index. 
 
 
 @@ 
8-                    LCN: 96963588
 Stephan, Fady. Les ivoires
pheniciens : 2000 ans d'art en
orient / Fady Stephan. Kaslik :
Universite Saint-Esprit de Kaslik,
1996. $28.00 (U.S) 266 p. : ill. ;
24 cm. ( Bibliotheque de
l'Universite Saint-Esprit , Institut
d'histoire : 33. ) Includes
bibliographical references. 
 
 
 @@ 
9-                    LCN: 96963590
 Sirri al-Din, Aydah al-Ali. al-Hiqd
al-sihyuni fi anaqid al-ghadab /
Aydah al-Ali Sirri al-Din. al-Tabah
1. Bayrut : Dar al-Hadi, 1996.
$11.00 (U.S) 408 p. : ill., map ; 24
cm. Includes bibliographical
references. On the "Grapes of wrath
" operation within the framework of
Zionist expansionism. 
 
 
 @@ 
10-                   LCN: 96963599
 Vers une convention regionale des
droits de l'homme au Moyen-Orient a
partir du Liban et de l'Egypte /
Universite Saint - Esprit de Kaslik,
Faculte de Droit. Liban :
L'inistitut des droits de l'homme ,
l'Ecole francophone de Droit, 1995.
$15.00 (U.S) 262, 106 p. ; 24 cm.
Includes bibliographical references.

 
 
 @@ 
11-                   LCN: 96963601
 Mutamar lil-Shir al-Ammi
al-Lubnani. al-Mutamar al-Awal
lil-Shir al-Ammi al-Lubnani 1995.
[Bayrut] : Wizarat al-Thaqafah
wa-al-Talim al-Ali, 1996. $12.00
(U.S) 206 p. : ill. ; 25 cm. Papers
from a conference on Lebanese Arabic
poetry, accompanied by a number of
poems. 
 
 
 @@ 
12-                   LCN: 96963603
 Qubaysi, Muhammad. Janub Labnan :
dalil am li-mudunihi wa-qurah /
Muhammad Qubaysi. [Lebanon : s.n.] ,
1995- $35.00 (U.S) 631 p. : ill.,
map ; 30 cm. Includes
bibliographical references.
Directory of the towns and villages
of southern Lebanon. 
 
 
 @@ 
13-                   LCN: 96963604
 Kairouz, Wahib. Gibran in his
museum / Wahib Kairouz ; translated
by Alfred Murr. Jounieh, Liban :
Bacharia, [1995] $16.00 (U.S) 144 p.
: ill. ; 29 cm. Includes
bibliographical references. 
 
 
 @@ 
14-                   LCN: 96963605
 Awit, Michel. al-Batriyarkiyah
al-Maruniyah, tarikh wa-risalah /
Mishall-Awit. Lubnan : [s.n.], 1996
$65.00 (U.S) 115 p. : ill., maps ;
30 cm. The Maronite Patriarchate ,
history and mission. 
 
 
 @@ 
15-                   LCN: 96963607
 Badran , Abd al-Qadir. Rawdat
al-arwah ; wa-yalihi Durrat
al-ghawwas fi hukm al-zakah
bi-al-rusas / Abd al-Qadir ibn Ahmad
ibn Mustafa ibn Badran al-Dimashqi ;
haqqaqaha wa-qaddama la-ha
bi-dirasah an al-hayah al-ilmiyah fi
al-Kuwayt Muhammad ibn Nasir
al-Ajami. al-Tabah 1. Bayrut : Dar
al-Bashair al-Islamiyah, 1996.
$11.00 (U.S) 205 p. ; 25 cm.
Includes bibliographical references
and indexes. Answers to legal
questions of scholars from the
region of Kuwait by a late 19th.
early 20th. century Syrian
Hanbalite. 
 
 
 @@ 
16-                   LCN: 96963615
 Khattab, Mahmud Shit. Sufara
al-Nabi / Mahmud Shit Khattab.
al-Tabah 1. Bayrut : Dar al-Andalus
al-Khadra , 1996. $27.00 (U.S) 2 v.
: maps : 25 cm. Includes
bibliographical references. On the
Ambassadors sent out by the Prophet
Muhammad and their missions. 
 
 
 @@ 


