From daemon Mon Nov 18 09:26:22 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA126648 for <pm9k@poe.acc.virginia.edu>; Mon, 18 Nov 1996 09:26:19 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id JAA56389; Mon, 18 Nov 1996 09:25:59 -0500
Date: Mon, 18 Nov 1996 09:25:58 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-10
Message-ID: <Pine.A32.3.93.961118092514.140760A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-10
[Titles from Syria]
 
1-                    LCN: 96964813
  Abu Hayf, Abd Allah.  al-Qissah
al-Arabiyah al-hadithah wa-al-Gharb
: sayrurat  al-taqalid al-adabiyah
fi al-qissah al-Arabiyah al-hadithah
:  dirasah / Abd Allah abu Hayf.
al-Tabah 1. Dimashq : Ittihad
al-Kuttab al-Arab, 1994.  $7.50
(U.S.) 276 p. : 24 cm.    Includes
bibliographical references.  Study
of the Western influence on the
development of the modern Arabic 
short story.   
    
  
 @@  
2-                    LCN: 96964814
  Ibn al-Shihnah, Abd al-Barr ibn
Muhammad,  al-Dhakhair al-Ashrafiyah
fi al-alghaz al-fiqhiyah / Abd
al-Barr ibn al-Shihnah. Dimashq :
Dar al-Majd, 1994.  $8.00 (U.S.) 215
p. ; 24 cm.    Includes
bibliographical references . 
Classic collection of Islamic
riddles .   
    
  
 @@  
3-                    LCN: 96964815
  Mahalli, Husayn ibn Muhammad. 
al-Ifsah an aqd al-nikah ala
al-madhahib al-arbaah / talif Husayn
ibn Muhammad al-Mahalli al-Shafii ;
tahqiq Ali  Muhammad Muawwad, Adil
Ahmad Abd al-Jawwad. Halab : Dar
al-Qalam al-Arabi, 1995.  $8.00
(U.S.) 192 p. : ill. ; 24 cm.   
Includes bibliographical references. 
Classic treatise on marriage
contracts in the four main Sunni
schools of  law.   
    
  
 @@  
4-                    LCN: 96964816
  Barakat, Wafiq.  Fann al-harb
al-bahariyah fi al-tarikh al-Islami
/ Wafiq  Barakat. [Aleppo] : Jamiat
Halab, Mahad al-Turath  al-Ilmi
al-Arabi, 1995.  $12.00 (U.S.) 220
p. : ill. ; 24 cm.    Includes
bibliographical references.  On the
art and naval warfare in Islamic
history.   
    
  
 @@  
5-                    LCN: 96964818
  Suyuti.  Nazm al-badi fi Madh
khayr shafi / talif Jalal al-Din 
al-Suyuti ; tahqiq Ali Muhammad
Muawwad, Adil Ahmad Abd  al-Mawjud ;
rajaahu wa-qaddama la-hu Abd
al-Fattah Abu Sinnah. al-Tabah 1.
Halab : Dar al-Qalam al-Arabi, 1995. 
$8.00 (U.S.) 214 p. : ill. ; 24 cm. 
  Includes bibliographical
references.  Critical edition with
glossary of a classic eulogy of
Prophet  Muhammad.   
    
  
 @@ 


