From daemon Sun Dec 15 10:05:07 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id KAA170573 for <pm9k@poe.acc.virginia.edu>; Sun, 15 Dec 1996 10:05:06 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id KAA54474; Sun, 15 Dec 1996 10:04:58 -0500
Date: Sun, 15 Dec 1996 10:04:58 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-25
Message-ID: <Pine.A32.3.93.961215100435.97434B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORS

                            List97-25
                      [Titles from Lebanon]
 
1-                    LCN: 93966761
 Zarkashi, Muhammad ibn Bahadur,
Khabaya al-zawaya / talif Badr
al-Din Muhammad ibn Bahadur ibn Abd
Allah al-Zarkashi al-Shafii ; itana
bihi Ayman Salah Shaban . al-Tabah 1
. Bayrut : Dar al-Kutub al-Ilmiyah,
1996 . $7.00 (U.S.) 294 p. : 24 cm .
Classic compilation of minor points
of Shafii law gleaned from al-Rafii
and al-Nawawi. 
 
 
 @@ 
2-                    LCN: 96963630
 Fransis, Taniyus. Abu al-Faraj
al-Asfahani 284-362H / 897-972M :
adib shaharahu kitab / Taniyus
Fransis. Bayrut : Dar al-Fikr
al-Arabi, 1996. $4.00 (U.S.) 136 p.
: 23 cm. ( Alam al-fikr al-Arabi )
Includes bibliographical references.

 
 
 @@ 
3-                    LCN: 96963631
 Rasi, Sallam. Iqud awaj wa-ihki
jalis / Salam al-Rasi. al-Tabah 1.
Bayrut : Nawfal, 1996. $7.50 (U.S.)
208 p. : ill ; 20 cm. Anthology of
anecdotes about people and events in
Lebanon, occasionally related to
Folk proverbs. 
 
 
 @@ 
4-                    LCN: 96963632
 Zaytuni, Ali Mahdi. Lughat Muhammad
Ali Shams al-Din al-shiriyah / Ali
Mahdi Zaytuni. al-Tabah 1. [Lebanon]
: Harakat al-Rif al-Thaqafiyah,
1996. $3.00 (U.S.) 120 p. : 21 cm. (
Silsilat al-Adab al-hadith ; 3 )
Study of the language of a
contemporary Lebanese poet. 
 
 
 @@ 
5-                    LCN: 96963636
 Zaytuni, Ali Mahdi. al-Sayyab
shairan / Ali Mahdi Zaytuni.
al-Tabah 1. [Lebanon] : Harakat
al-Rif al-Thaqafiyah, 1996. $4.50
(U.S.) 192 p. : 21 cm. ( Silsilat
al-adab al-hadith ; II ) On the
urban/rural, communal/individual
dichotomies in the verse of a 20th
century Iraqi poet. 
 
 
 @@ 
6-                    LCN: 96963639
 Makram, Abd al-Al Salim. Gharib
al-Quran al-karim fi asr al-Rasul
salla Allah alayhi wa-sallama
wa-al-sahabah wa-al-tabiin / talif
Abd al-Al Salim Makram. al-Tabah 1.
Bayrut : Mussasat al-Risalah, 1996.
$5.00 (U.S.) 152 p. : 23 cm. (
Dirasat fi gharib al-Quran al-karim
bayna al-lafz wa-al-mana ; 1 )
Includes bibliographical references.
On the words and phrases in the
Quran which were deemed unusual even
during the life of the Prophet
Muhammad. 
 
 
 @@ 
7-                    LCN: 96963642
 Ibn Daqiq al-Id, Muhammad ibn Ali,
al-Iqtirah fi bayan al-islah : wa-ma
udifa ila dhalika min al-ahadith
al-madudah fi al-Sihah / li-Abi
al-Fath Muhammad ibn Ali ibn Daqiq
al-Id. al-Tabah 1. Bayrut : Dar
al-Bashair al-Islamiyah, 1996.
$13.00 (U.S.) 512 p. : 24 cm.
Includes bibliographical references.
Critical new edition of a classic
treatise on the terminology of
hadith sciences. 
 
 
 @@ 
8-                    LCN: 96963652
 Barzi, Dalal. Akhawat al-zill :
Islamiyat bayna al-hadathah
wa-al-taqalid / Dalal Barzi ;
tarjamat Hasan Qubaysi. al-Tabah 1.
Bayrut : Dar al-Nahar lil-Nashr,
1996. $10.00 (U.S.) 218 p. : 22 cm.
Includes bibliographical references.
Translation "L'ombre et son double",
on the crisis of modernism versus
taqlid in the Islamist movement. 
 
 
 @@ 
9-                    LCN: 96963667
 Makram, Abd al-Al Salim.
al-Mushtarak al-lafzi fi al-haql
al-Qurani / Abd al-Al Salim Makram.
al-Tabah 1. Bayrut : Muassasat
al-Risalah, 1996. $6.50 (U.S.) 252
p. : 23 cm. ( Dirasat Silsilat fi
gharib al-Quran al-karim bayna
al-lafz wa-al-Mana, 3 ) Includes
bibliographical references. Modern
Study of words used with multiple
meanings in the Quran. 
 
 
 @@ 
10-                   LCN: 96963668
 Makram, Abd al-Al Salim. al-Kalimat
al-Islamiyah fi al-haql al-Qurani /
talif Abd al-Al Salim Makram.
al-Tabah 1. Bayrut : Muassasat
al-Risalah, 1996. $5.0 (U.S.) 159 p.
: 23 cm. ( Dirasat fi gharib
al-Quran bayn al-lafz wa-al-mana, 2
) Includes bibliographical
references. Study of Quranic origins
of certain Islamic terms. 
 
 
 @@ 
11-                   LCN: 96963671
 Gharib, Ruz. al-Naqd al-jamali
wa-atharuhu fi al-naqd al-Arabi /
Ruz Gharib. Bayrut : Dar al-Fikr
al-Arabi, 1993. $5.50 (U.S.) 160 p.
: 23 cm. Includes bibliographical
references. On aesthetics in Arab
literary criticism. 
 
 
12-                   LCN: 96964847
 al-Isfaraini, Muhammad. al-Lubab fi
ilm al-irab / Muhammad, al-Isfaraini
; haqqaqahu Shawqi al-Maarri.
al-Tabah 1. Bayrut : Maktabat Lubnan
Nashirun, 1996. $10.00 (U.S.) 224 p
: 24 cm. Includes bibliographical
references. A Comprehensive book of
Arabic grammar. 
 
 
 @@ 
13-                   LCN: 96964845
 Saydawi, Yusuf. al-Lughah wa-al-nas
: halaqat fi al-lughah wa-nahwiha
wa-sarfiha adhaaha al-Tilfaz
al-Arabi al-Suri / Yusuf al-Saydawi.
Dimashq : Dar al-Fikr al-Muasir,
1996. $7.50 (U.S.) 375 p. : 23 cm.
Language and men, episodes on
language, its grammar and inflection
broadcast through Arab Syrian T.V. 
 

                  ISBN: 1575472651 
 @@ 


