From pm9k Mon Dec  2 15:06:20 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id PAA44196; Mon, 2 Dec 1996 15:06:08 -0500
Date: Mon, 2 Dec 1996 15:06:08 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612022006.PAA44196@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: Cairo c97-12
Status: OR

	I am forwarding on several lists, separately.  Here is list
clm97-12 Lebonan titles.

	We greatly appreciate all the assistance and time you have given
to us in selecting the previous titles.  Your check marks on the printed
lists or other notifications of your selection choices are a great help
to us in our final selections. If any item really, really stands out as
important, you might put a star by it as well as a check.  We are trying
to maintain approximately the level (number of items and $ dollar amount)
of selection from last year to continue into this year. I think the title
by title selection is giving us a much better control on acquiring more
closely to UVa's teaching and program needs.

	I am sending you this clm97-12 list of 16 titles from Lebonan.

	I will be sending three more lists (13, 14, and 15).  Please NOTE
that list 13 are English books published by American University Press in
Cairo.  UVa has already acquired 22 of these 25 titles, as most are
earlier publications of the 1990s.  The next lists are -

clm97-13 
   25 Titles published by American University press in Cairo

clm97-14 
   6 Titles from Egypt

clm97-15 
   16 Titles from Lebanon

===============================================================

Date: Wed, 27 Nov 1996 04:38:50 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-12

                            List97-12
			[16 Titles from Lebanon]

Fields are 
A/T: Author/Title. 
PUB: Publication & Price. 
PFS: Pages,
Format, Series.  
DES: Description. 


1-                    LCN: 96963564
A/T: Kallas, Jurj. al-Harakah al-fikriyah al-niswiyah fi asr al-nahdah
1849-1928 / idad Jurj Kallas. al-Tabah 1. 
PUB: Bayrut :Dar al-Jil, 1996. $8.00 (U.S) 328 p. ;
PFS: 24 cm. Includes bibliographical references. 
DES: On the role of the women's intellectual movement in the Arab
Renaissance; revised doctoral dissertation. 
 @@ 

2-                    LCN: 96963571
A/T: Shihabi, Said. al-Bahrayn 1920-1971 : qiraah fi al-wathaiq
al-Baritaniyah / Said al-Shihabi.  al-Tabah 1. 
PUB: Bayrut :Dar al-Kunuz al-Adabiyah, 1996. $11.00 (U.S) 
PFS: 375 p. : ill. ; 24 cm. Includes bibliographical references. 
DES: On the history of Bahrain from British records. 
 @@ 


3-                    LCN: 96963573
A/T: Abd al-Wahhab al-Bayyati Brumythius al-shir al-Arabi : al-rihlah
al-Amrikiyah / Bassam Faranjiyah, Aidah Yaqub Hadad, Sulayman Sara [et
al.]... ; idad wa-taqdim Alil-Shalah. al-Tabah 1. 
PUB: Bayrut :  al-Muassasah al-Arabiyah lil-Dirasat wa-al-Nashr, 1996.
$4.50 (U.S) 
PFS: 102 p. ; 22 cm. Includes bibliographical references. 
DES: Review of the life and work of a contemporary Lebanese poet, with a
selection of his verses. 
 @@ 

4-                    LCN: 96963574
A/T: Fadl Allah, Muhammad Husayn .  Qiraah jadidah li-fiqh al-marah
al-huquqi : nadwah hiwariyah maa Samahat Ayat Allah al-Sayyd Muhammad
Husayn Fadl Allah; wa-yalihi Hiwar maa Samahatihi uqima fi Bayrut .../
Muhammad Husayn Fadl Allah. 
PUB: Lubnan :  Dar al-Thaqalyn, 1996. $3.50 (U.S.)
PFS: (Silsilat Manshurat Markaz Shuun al-Amal al-Niswi, n.2 ) 
DES: Panel discussion on contemporary women's rights between Lebanese
women intellectuals and a Shiite scholar. 
 @@ 

5-                    LCN: 96963582
A/T: al-Yubil al-Miawi al-Thalith lil-Ruhbaniyah al-Lubnaniyah
al-Maruniyah : turath wa-rua mustaqbaliyah. Kaslik, 
PUB: Lubnan :  Mahad al-Tarikh, Jamat al-Ruh al-Qudus, 1996. $17.00 (U.S) 
PFS: 515, 7 p. ; 25 cm. ( Manshurat Mhad al-Tarikh fi Jamat al-Ruh
al-Qudus ; 6. ) Includes bibliographical references. 
DES: Le tricentenaire de l'Ordre Libanais Maronite : histoire et
perspective d'avenir, 1695-1995. 
 @@ 

6-                    LCN: 96963586
A/T: Nakhkhul, Jan. Madrasat Dayr Mar Yuhanna Marun - Kafr hai / Jan
Nakhkhul. 
PUB: Lubnan : Maahad al-Tarikh, Jamiat al-Ruh al-qudus al-Kaslik, 1996
$24.00 (U.S.) 
PFS: 593 p. ; 24 cm.  (Manshurat Maahad al-Tarikh fi Jamiat al-Ruh
al-Qudus al-Kaslik, n.13 ) Includes bibliographical references. 
DES: History of a Maronite monastery including details of its records and
manuscript collection . 
 @@ 

7-                    LCN: 96963587
A/T: Maacaron, Emile. Panorama historique / Emile Maacaron.
PUB: [Lebanon : s.n.], 1996 $16.00 (U.S)
PFS: 221 p. : ill. ; 25 cm. Includes bibliographical references and
index. 
@@ 

8-                    LCN: 96963588
A/T: Stephan, Fady. Les ivoires pheniciens : 2000 ans d'art en orient /
Fady Stephan. 
PUB: Kaslik :  Universite Saint-Esprit de Kaslik, 1996. $28.00 (U.S) 
266 p. : ill. ; 24 cm. ( Bibliotheque de l'Universite Saint-Esprit ,
Institut d'histoire : 33. ) Includes bibliographical references. 
 @@ 

9-                    LCN: 96963590
A/T: Sirri al-Din, Aydah al-Ali. al-Hiqd al-sihyuni fi anaqid al-ghadab /
Aydah al-Ali Sirri al-Din. al-Tabah 1. 
PUB: Bayrut :Dar al-Hadi, 1996.  $11.00 (U.S) 
PFS: 408 p. : ill., map ; 24 cm. Includes bibliographical references. 
DES: On the "Grapes of wrath " operation within the framework of Zionist
expansionism. 
 @@ 

10-                   LCN: 96963599
A/T: Vers une convention regionale des droits de l'homme au Moyen-Orient a
partir du Liban et de l'Egypte / Universite Saint - Esprit de Kaslik,
Faculte de Droit. 
PUB: Liban :  L'inistitut des droits de l'homme , l'Ecole francophone de
Droit, 1995.  $15.00 (U.S) 
PFS: 262, 106 p. ; 24 cm.  Includes bibliographical references.
 @@ 

11-                   LCN: 96963601
A/T: Mutamar lil-Shir al-Ammi al-Lubnani. al-Mutamar al-Awal lil-Shir
al-Ammi al-Lubnani 1995.
PUB: [Bayrut] : Wizarat al-Thaqafah wa-al-Talim al-Ali, 1996. $12.00
(U.S) 
PFS: 206 p. : ill. ; 25 cm. 
DES: Papers from a conference on Lebanese Arabic poetry, accompanied by a
number of poems. 
 @@ 

12-                   LCN: 96963603
A/T: Qubaysi, Muhammad. Janub Labnan :  dalil am li-mudunihi wa-qurah /
Muhammad Qubaysi. 
PUB: [Lebanon : s.n.] , 1995- $35.00 (U.S) 
PFS: 631 p. : ill., map ; 30 cm. Includes bibliographical references.
DES: Directory of the towns and villages of southern Lebanon. 
 @@ 

13-                   LCN: 96963604
A/T: Kairouz, Wahib. Gibran in his museum / Wahib Kairouz ; translated by
Alfred Murr. 
PUB: Jounieh, Liban :  Bacharia, [1995] $16.00 (U.S) 
PFS: 144 p.  : ill. ; 29 cm. Includes bibliographical references. 
 @@ 

14-                   LCN: 96963605
A/T: Awit, Michel. al-Batriyarkiyah al-Maruniyah, tarikh wa-risalah /
Mishall-Awit. 
PUB: Lubnan : [s.n.], 1996 $65.00 (U.S) 
PFS: 115 p. : ill., maps ; 30 cm. 
DES: The Maronite Patriarchate , history and mission. 
 @@ 

15-                   LCN: 96963607
A/T: Badran , Abd al-Qadir. Rawdat al-arwah ; wa-yalihi Durrat al-ghawwas
fi hukm al-zakah bi-al-rusas / Abd al-Qadir ibn Ahmad ibn Mustafa ibn
Badran al-Dimashqi ; haqqaqaha wa-qaddama la-ha bi-dirasah an al-hayah
al-ilmiyah fi al-Kuwayt Muhammad ibn Nasir al-Ajami. al-Tabah 1. 
PUB: Bayrut :Dar al-Bashair al-Islamiyah, 1996.  $11.00 (U.S) 
PFS: 205 p. ; 25 cm.  Includes bibliographical references and indexes. 
DES: Answers to legal questions of scholars from the region of Kuwait by
a late 19th.  early 20th. century Syrian Hanbalite. 
 @@ 

16- LCN: 96963615 
A/T: Khattab, Mahmud Shit. Sufara al-Nabi / Mahmud Shit Khattab.
al-Tabah 1. 
PUB: Bayrut : Dar al-Andalus al-Khadra , 1996. $27.00 (U.S) 
PFS: 2 v.  : maps : 25 cm. Includes bibliographical references. 
DES: On the Ambassadors sent out by the Prophet Muhammad and their
missions. 
 @@

From pm9k Mon Dec  2 15:09:24 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id PAA58013; Mon, 2 Dec 1996 15:09:07 -0500
Date: Mon, 2 Dec 1996 15:09:07 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612022009.PAA58013@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-13
Status: O

UVa has 22 of these 25 titles already.  Not acquired are only #7, #14,
and #17.

==================================================================
Date: Wed, 27 Nov 1996 04:41:19 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-13

                           List 97-13
    [25 Titles published by American University press in Cairo]

Fields are
A/T: Author/Title.
PUB: Publication & Price.
PFS: Pages,
Format, Series.
DES: Description.


***AT the UNIVERSITY OF VIRGINIA Library***
1-                    LCN: 94961290
A/T: Chomsky, Noam. World orders, old and new / Noam Chomsky. 
PUB: Cairo, Egypt : American University in Cairo Press, 1994. 
PTS: 311 p. ; 24 cm. 
DES: Based on three lectures (considerably expanded and updated) given at
the American University in PUB: Cairo, May 1993. Includes bibliographical
references and index. 
                  ISBN: 9774243412  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
2-                    LCN: 87131368
 PJ7846.A46 S413 1986 
A/T: Mahfuz, Najib, [Shahhadh. ] The beggar / Naguib Mahfouz ; translated
by Kristin Walker Henry and Nariman Khales Naili al-Warraki. 
PUB: Cairo, Egypt : American University in Cairo Press, 1986. $7.95 
PTS: 124 p. ; 20 cm.
DES: Translation of: al-Shahhadh. 
         ISBN: 9774241355 (pbk.) :  @@ 

***AT the UNIVERSITY OF VIRGINIA Library - FINE ARTS***
3-                    LCN: 93225336
 NA1583 .S25 1993 
A/T: Sakr, Tarek Mohamed Refaat. Early twentieth-century Islamic
architecture in Cairo / Tarek Mohamed Refaat Sakr. 
PUB: Cairo, Egypt :  American University in Cairo Press, c1993. 
PTS: vii, 90 p., [104] p. of plates : ill. ; 24 cm. Includes
bibliographical references (p.  82-85) and index. 
                  ISBN: 9774243005  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
4-                    LCN: 94204536
 PJ8212 .M44 1994 
A/T: Mehrez, Samia. Egyptian writers between history and fiction : essays
on Naguib Mahfouz, Sonallah Ibrahim, and Gamal al-Ghitani / by Samia
Mehrez. 
PUB: Cairo, Egypt : American University in Cairo Press, 1994.
PTS: x, 161 p. ; 24 cm. Consists of partial text previously published.
Includes bibliographical references. 
                  ISBN: 9774243250 
                  ISBN: 9774243307 (pbk.)  @@ 

***AT the UNIVERSITY OF VIRGINIA Library - Fine Arts***
5-                    LCN: 94060347
 NA4670 .M67 1994 
A/T: The mosque : history, architectural development & regional diversity
/ edited by Martin Frishman and Hasan-Uddin Khan ; texts by Mohammad
Al-Asad ...[et al.] 
PUB: New York :  Thames and Hudson, c1994. $50.00 
PTS: 288 p. : ill. (some col.), maps, plans ; 31 cm. Includes
bibliographical references (p. 279-282) and index.
DES: Frishman, Martin. 
                ISBN: 0500341338 :  @@ 

***AT the UNIVERSITY OF VIRGINIA Library****
6-                    LCN: 94961130
 PJ7860.R36 B513 1994 
A/T: Ramli, Linin. [Bi-al-Arabi fasih. ] In plain Arabic : a play in two
acts / Lenin El-Ramly ; translated by Esmat Allouba. 
PUB: Cairo : American University in Cairo Press, c1994.
PTS: xii, 102 p. ; 22 cm. ( Modern Arabic writing ) Allouba, Esmat. 
                  ISBN: 9774243420  @@ 

7-                    LCN: 95100541
 SB613.E3 B6 1994 
A/T: Boulos, Loutfy. The weed flora of Egypt / Loutfy Boulos, M. Nabil
el-Hadidi ; illustrated by Magdy el-Gohary. Rev. ed. 
PUB: Cairo, Egypt :  American University in Cairo Press, c1994. 
PTS: xxv, 361 p. : ill. ; 24 cm.  Text in English; scientific names of
plants in Arabic, English, and Latin. Includes bibliographical references
(p. 345-350) and indexes.
DES: Hadidi, M. Nabil, 
                  ISBN: 9774243234  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
8-                    LCN: 95119161
 PJ7826.H276 R313 1994 
A/T: Ghanim, Fathi. [Rajul alladhi faqada zillah. ] The man who lost his
shadow : a novel in four books / by Fathy Ghanem ; translated from Arabic
by Desmond Stewart. 
PUB: Cairo :  American University in Cairo Press, 1994. 
PTS: 352 p. ; 22 cm. ( Modern Arabic writing ) 
DES: Stewart, Desmond, 
                  ISBN: 9774243471  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
9-                    LCN: 95168382
 HC830 .D483 1994 
A/T: Developmentalism and beyond :  society and politics in Egypt and
Turkey / contributors, Abdel Monem Said Aly ... [et al.] ; edited by Ayse
Oncu, Caglar Keyder, Saad Eddin Ibrahim. 
PUB: Cairo, Egypt : American University in Cairo Press, c1994.
PTS: viii, 325 p. ; 24 cm. Includes bibliographical references (p.
[302]-321) and index. 
DES: Said Aly, Abdel Monem. 
                  ISBN: 9774243293  @@ 

***AT the UNIVERSITY OF VIRGINIA Library*** Fine Arts
10-                   LCN: 95187902
 N7381.7 .K36 1995 
A/T: Karnouk, Liliane. Contemporary Egyptian art / by Liliane Karnouk.
PUB: Cairo, Egypt : American Univeristy in Cairo Press, c1995. 
PTS: vii, 132 p. :  col. ill. ; 29 cm.  
 @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
11-                   LCN: 95960303
 PJ7818.I762 A24 1994 
A/T: Bisati, Muhammad. [Short stories. ] A last glass of tea, and other
stories / Mohamed El-Bisatie ; translated by Denys Johnson-Davies.
PUB: Cairo : American University in Cairo Press, 1994. 
PTS: 139 p. ; 21 cm.  Includes bibliographical references (p. 139). 
DES: Johnson-Davies, Denys. 
                  ISBN: 9774243498  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
12-                   LCN: 95960433
 HB3633.3.A3 F36 1995 
A/T: Family, gender, and population in the Middle East : policies in
context / edited by Carla Makhlouf-Obermeyer. 
PUB: [Cairo] :  American University in Cairo Press, 1995. 
PTS: xv, 260 p. : ill. ; 24 cm.  Includes bibliographies. 
DES: Obermeyer, Carla Makhlouf. 
          ISBN: 9774243579 (cloth) 
          ISBN: 9774243684 (paper)  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
13-                   LCN: 95961149
 JQ3831 .S73 1995 
A/T: The State and its servants :  administration in Egypt from Ottoman
times to the present / edited by Nelly Hanna. 
PUB: Cairo, Egypt : American University in Cairo Press, c1995.
PTS: 128 p. ; 24 cm. Includes bibliographical references (p.  [118]-124)
and index. 
DES: Hanna, Nelly. 
                  ISBN: 9774243641  @@ 

14-                   LCN: 95961427
A/T: Houlihan, Patrick F. The Animal world of the Pharaohs / Patrick F.
Houlihan. 
PUB: Cairo : American University in Cairo Press, c1996.
PTS: 245 p. : ill. (Some col.), map ; 30 cm. PRIORITY 3. Includes
bibliographical references (p.  [221]-236) and indexes. 
                  ISBN: 9774243617  @@ 

***AT the UNIVERSITY OF VIRGINIA Library*** Checked Out
15-                   LCN: 96128190
 DT107.828.M844 A313 1995 
A/T: Muhyi al-Din, Khalid. [--Wa-al-an atakallam. ] Memories of a
revolution : Egypt, 1952 / Khaled Mohi El Din. 
PUB: Cairo, Egypt : American University in Cairo Press, c1995.
PTS: 273 p. : ill. ; 24 cm. Originally published in Arabic: al-Qahirah :
Markaz al-Ahram lil-Tarjamah wa-al-Nashr, Muassasat al-Ahram, 1992.
Includes index. 
                  ISBN: 9774243692  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
16-                   LCN: 96960426
A/T: Mayfield, James B. Local government in Egypt : structure, process,
and the challenges of reform / James B.  Mayfield. 
PUB: Cairo : American University in Cairo Press, c1996.
PTS: xvii, 369 p. ; 24 cm. PRIORITY 3.  Includes bibliographical
references (p. 330-350) and indexes. 
                  ISBN: 9774243730 @@

17-                   LCN: 96960427
A/T: Development in the age of liberalization : Egypt and Mexico / Edited
by Dan Tschirgi. 
PUB: Cairo :  American University in Cairo Press, c1996. 
PTS: xv, 308 p. ; 24 cm. PRIORITY 3. Includes bibliographical references
(p. 297-298) and indexes.
DES: Tschirgi, Dan. 
                  ISBN: 9774243714  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
18-                   LCN: 96960263
A/T: Private sector development in Egypt / edited by Marcelo M. Giugale,
Hamed Mobarak. 
PUB: Cairo : American University in Cairo Press, c1996.
PTS: x, 176 p. ; 24 cm. Includes bibliographical references (p.  175-176). 
DES: Guigale, Marcelo M. 
                  ISBN: 9774243765  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
19-                   LCN: 94961620
A/T: The view from within : writers and critics on contemporary Arabic
literature / edited by Ferial J.  Ghazoul and Barbara Harlow. 
PUB: Cairo, Egypt : American University in Cairo Press, 1994. 
PTS: vi, 295 p. ; 24 cm. "A selection from Alif: journal of comparative
poetics." Includes bibliographical references and index. 
DES: Ghazoul, Ferial Jabouri, [Alif, journal of comparative poetics. ] 
                  ISBN: 9774243277  @@ 

***AT the UNIVERSITY OF VIRGINIA Library*** Checked Out
20-                   LCN: 94167446
 CB311 .T75 1993 
A/T: Trigger, Bruce G. Early civilizations : ancient Egypt in context /
Bruce G. Trigger. 
PUB: Cairo, Egypt : American University in Cairo Press, c1993. 
PTS: viii, 158 p. ; 24 cm.  "Based on four lectures on Ancient Egypt as
an early civilization' that I delivered at the American University in
Cairo between April 12 and 15, 1992"--Pref. Includes bibliographical
references (p.  113-146) and index. 
                  ISBN: 977424365x  @@ 

***AT the UNIVERSITY OF VIRGINIA Library*** On Order at Fine Arts
21-                   LCN: 95961426
 N7280 .O42 1995 
A/T: O'Kane, Bernard. Studies in Persian art and architecture / Bernard
O'Kane. 
PUB: Cairo, Egypt : American University in Cairo Press, c1995. 
PTS: 1 v. (various pagings) : ill., 1 map ; 27 cm. Collection of articles
published between 1976 and 1994.  Includes bibliographical references and
index. 
                  ISBN: 9774243706  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
22-                   LCN: 96128201
A/T: Qasim Amin, [al-Mar'ah al-jadidah.  ] The new woman : a document in
the early debate on Egyptian feminism / Qasim Amin ; translated by Samiha
Sidhom Peterson. 
PUB: Cairo, Egypt :  American University in Cairo Press, c1995. 
PTS: xi, 93 p. ; 24 cm.  
                  ISBN: 9774243668  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
23-                   LCN: 96960354
A/T: Understanding Arabic : essays in contemporary Arabic linguistics in
honor of El-Said Badawi / edited by Alaa Elgibali. 
PUB: Cairo, Egypt :  American University in Cairo Press, c1996. 
PTS: vi, 274 p. : ill. ; 24 cm.  Includes bibliographical references.
DES: Badawi, El-Said M. 
                  ISBN: 9774243722  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
24-                   LCN: 95960310
A/T: Mahfuz, Najib, [Layali alf laylah.  ] Arabian nights and days /
Naguib Mahfouz ; translated by Denys Johnson-Davies. 
PUB: Cairo, Egypt :  American University in Cairo Press, 1995. 
PTS: 227 p. ; 25 cm.  
                  ISBN: 9774243404  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
25-                   LCN: 95106722
A/T: Al-Ali, Nadje Sadig. Gender writing, writing gender : the
representation of women in a selection of modern Egyptian literature /
Nadje Sadig Al-Ali.
PUB: Cairo, Egypt : The American University in Cairo Press, c1994.
PTS: ix, 127 p. ; 24 cm. Includes bibliographical references (p.
123-127). 
                  ISBN: 9774243285  @@ 

From pm9k Mon Dec  2 15:10:19 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id PAA45006; Mon, 2 Dec 1996 15:10:14 -0500
Date: Mon, 2 Dec 1996 15:10:14 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612022010.PAA45006@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: Cairo c97-14
Status: O

Date: Mon, 2 Dec 1996 09:24:34 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-14

                            List97-14
                       [6 Titles from Egypt]

1-             LCN: 95960023
Bagnied, Magda. U.S. Mass Media :  views from inside / Magda Bagnied.
$13.50 (U.S.) 150 p. ; ill., map ; 25 cm. Includes bibliographical
references. 
           ISBN: 9775067162 
 @@ 


2-             LCN: 96960545
Rabii, Mahmud. Min awraqi al-naqdiyah / Mahmud al-Rabii.  al-Qahirah :
Dar Gharib lil-Tibaah wa-al-Nashr wa-al-Tawzi, [1996] $3.50 (U.S.) 277 p.
; 24 cm.  Includes bibliographical references.  Study of the principal
trends in contemporary Arab literarycriticism in theory and applied to
selected texts. 
           ISBN: 9772151995 
 @@ 


3-             LCN: 96960559
Sayyid, Ayman Fuad . Dar al-Kutub al-Misriyah : tarikhuha wa-tatawwuruha
/ Ayman Fuad Sayyid.  al-Tabah 1. al-Qahirah :  Maktabat al-Dar
al-Arabiyah lil-Kitab, 1996. $7.50 (U.S.) 366 p.  :  ill. ; 24 cm.
Includes bibliographical references. Account of the history and
development of the National Library of Egypt. 
 @@ 


4-             LCN: 96960560

Ibn Abd al-Zahir, Muhyi al-Din.  al-Rawdah al-bahiyah al-zahirah fi
al-khitat al-Muizziyah al-Qahirah / li-Ibn Abd al-Zahir Muhyi al-Din Abu
al-Fadl Abd Allah ibn Abd al-Zahir al-Misri ; haqqaqahu wa-qadama la-hu
wa-allaqa alayhi Ayman Fuad Sayyid. al-Tabah 1.  al-Qahirah : Maktabat
al-Dar al-Arabiyah lil-Kitab, 1996. $5.30 (U.S.) 185 p. : ill. ; 24 cm.
Includes bibliographical references and index. Classic 13th. century
description of Cairo, with a scholarly introduction. 
 @@ 


5-             LCN: 96960563
al-Thawrah al-tiknulujiyah :  khiyarat Misr lil-qarn 21 / tahrir Muhammad
al-Sayyid Said [et al.]  al-Tabah 1. al-Qahirah : Markaz al-Dirasat
al-Siyasiyah wa-al-Istratijiyah, 1996. $3.00 (U.S.) 278 p. ; 24 cm.
Includes bibliographical references. Eight studies on the current
technological crisis in Egypt with proposals for its solution. 
           ISBN: 9772270447 
 @@ 


6-            LCN: 96960565

Suyuti. Tabaqat al-huffaz lil-hafiz Jalal al-Din Abd al-Rahman al-Suyuti
/ bi-tahqiq Ali Muhammad Umar. al-Zahir, [Cairo] :  Maktabat al-Thaqafah
al-Diniyah, 1996. $13.25 (U.S.) 721 p. ; 25 cm.  Includes bibliographical
references and index. Critical edition of a classic work on hadith
transmitters,arranged in order of proximity to the source. 
 @@ 

From pm9k Mon Dec  2 15:11:19 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id PAA75986; Mon, 2 Dec 1996 15:11:12 -0500
Date: Mon, 2 Dec 1996 15:11:12 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612022011.PAA75986@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: Cairo clm97-15
Status: O

Date: Mon, 2 Dec 1996 09:25:26 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-15

                            List97-15
                      [16 Titles from Lebanon]

1-                    LCN: 96963565
Filastin wa-al-siyasah al-Amrikiah min Wilsun ila Klintun / tahrir Mishal
Sulayman. al-Tabah 1. Bayrut : Markaz Dirasat al-Wihdah al-Arabiyah,
1996. EGL 40.00 362 p.  ; 24 cm. Includes bibliographical references and
index. On American policy towards palestine from Wilson to Clinton. 
 @@ 


2-                    LCN: 96963566
Saidan, Ahmad Abd al-Razzaq Khalifah. al-Qanun wa-al-siyadah wa-imtiyazat
al-naft muqaranatan bi-al-shariah al-Islamiyah / Ahmad Abd al-Razaq
Khalifah al-Saidan.  al-Tabah 1. Bayrut : Markaz Dirasat al-Wahdah
al-Arabiyah, 1996 EGL 60.00 400 p. 24 cm. ( Silsilat Utruhat al-dukturah
; 29 ) Includes bibliographical references and index. Comparative study of
concessions in the petroleum industry in secular and Islamic low;
translation of a doctoral dissertation. 
 @@ 


3-                    LCN: 96963569
al-Mudarirsi, Hadi. Lilla yakunu sidam hadarat : al-tariq al-thalith
bayna al-Islam wa-al-Gharb / Hadi al-Mudarrisi. al-Tabah 1. Bayrut :  Dar
al-Jadid, 1996. $5.50 (U.S) 174 p. ; 22 cm. On avoiding a clash of
cultures between Islam & the West. 
                  ISBN: 2910355551 
 @@ 


4-                    LCN: 96963570
Suwayd, Muhammad. Ya fuadi : sirah sinimaiyah an salat Bayrut al-rahilah
/ Muhammad Suwayd. Bayrut : Dar al-Nahar, 1996. $9.50 (U.S.)  153 p. :
ill. ; 22 cm. Includes bibliographical references. History of Beirut's
cinemas before the civil war. 
 @@ 


5-                    LCN: 96963576
al-Alaqat al-Arabiyah- al-Iraniyah al-ittijahat al-rahinah wa-afaq
al-mustaqbal : buhuth wa munaqashat al-nadwah al-fikriyah allati
nazzamaha Markaz Dirasat al-Wahdah al-Arabiyah bi-al-taawin maa jamiat
Qatar / Abd al-Aziz al-Duri [et al.]  al-Tabah 1. Bayrut : al-Markaz,
1996. EGL 100 1006 p. ; 25 cm.  Includes bibliographical references and
index. Proceedings of a seminar on current and future trends in
Arab-Iranian relations 
 @@ 


6-                    LCN: 96963580
Abd al-Daim, Abd Allah. Israil wa hawiyatuha al-mumazzaqah / Abd Allah
Abd al-Daim. al-Tabah 1. Bayrut :  Markaz Dirasat al-Wahdah al-Arabiyah,
1996. EGL 12.00 140 p.  17 cm. ( Silsilat al-Thaqafah al-qawmiyah ; v 30
) Study of contradictions which lie at the heart of Judaism, Zionism, and
the establishment of the state of Israel. 
 @@ 


7-                    LCN: 96963581
Abu Bakr al-Zubaydi, Muhammad ibn al-Hasan, Mukhtasar al-Ayn / li-Abi
Bakr Muhammad ibn al-Hasan ibn Abd Allah al-Zubaydi al-Andalusi ; qaddama
lahu wa-haqqaqahu Nur Hamid al-Shadhili. al-Tabah 1. Bayrut :  Alam
al-Kutub, 1996. $28.00 (U.S.) 2 vol. ; 24.5 cm. Includes bibliographical
references. Classic dictionary arranged in phonetic, rather than
alphabetic, order of letters begining with gutherals and ending with
labials. 
 @@ 


8-                    LCN: 96963591
Ibn Rashiq al-Qayrawani, al-Hasan.  Diwan Ibn Rashiq al-Qayrawani / sharh
Salah al-Din al-Huari, Huda Awdah. al-Tabah 1. Bayrut : Dar al-Jil, 1996.
216 p. ; 25 cm.  Includes bibliographical references and indexes.
Critical edition of the diwan of an 11th. century poet. 
                 ISBN: $6.50 (U.S) 
 @@ 


9-                    LCN: 96963595
Khatib, Rabi Anwar. Bunduqiyat al-hibr / Anwar Rabi Khatib.  [Lebanon] :
Sharikat al-Haqiqah lil-Shafah wa-al-Ilam, 1996. $9.00 (U.S) 349 p. :
ill. ; 25 cm.  Collection of articles on current Lebanese, Arab and
international issues. 
 @@ 


10-                   LCN: 96963606
Karmi, Mari ibn Yusuf. Dalil al-talib li-nayl al-matalib / li-Mari ibn
Yusuf al-Karmi al-Hanbali ; uniya bi-hi Sultan ibn Abd al-Rahman al-Id.
al-Tabah 1.  Bayrut : Mussasat al-Risalah, 1996.  $13.50 (U.S) 608 p. ;
25 cm.  Includes bibliographical references.  Classic handbook of
Hanbalite law, arranged by the editor in tabular format. 
 @@ 


11-                   LCN: 96963609
Diwan al-asatir Sumar wa-Akad wa-Ashur : al-Kitab al-awwal itni ma
al-qalb anashid al-hubb al-sumariyah /naqalahu ila al-Arabiyah wa-alaq
alayh Qasim al-Shawwaf ; qadama la-hu wa-ashrafa alayhi Adunis.  al-Tabah
1. Bayrut : Dar al-Saqi, 1996. EGL 28.00 249 p. ; 24 cm.  Includes
bibliographical references.  Study of Sumerian love poems, including
translations into Arabic. 
                  ISBN: 1855165562 
 @@ 


12-                   LCN: 96963610
Salamah, Ziyad Ahmad. Atfal al-anabib bayna al-ilm wa-al-shariah / Ziyad
Ahmad Salamah ; taqdim Abd al-Aziz al-Khayyat. al-Tabah 1.  Bayrut :
al-Dar al-Arabiyah lil-Ulum : Dar al-Bayariq, 1996. $7.00 (U.S) 279 p. ;
25 cm. Includes bibliographical references. On in vitro fertilization
from the prespective of Islamic Law. 
 @@ 


13-                   LCN: 96963614
Amin, Hasan. al-Watan al-Islami bayna al-Salajiqah wa-al-Salibiyin /
cHasan al-Amin. al-Tabah 1. Bayrut :  al-Ghadir, 1996. $5.00 (U.S.) 317 p.
; 22 cm. Includes bibliographical references. On the Seljuks and their
relationship with the Crusaders. 
 @@ 


14-                   LCN: 96964821
Bisharah, Mishil. Udaba min watani / Mishil Bisharah. al-Tabah 1.
Salmiyah : Dar al-Ghadir lil-Tibaah wa-al-Nashr wa-al-Tawzi , 1995- .
L.S 400.00 v. <1 > : ill. ; 24 cm.  Studies, with biographical notices,
of eight modern Syrian literature. 
 @@ 


15-                   LCN: 96964822
Fadil, Walid. Znubiya : masrahiyah / Walid Fadil. al-Tabah 1. Dimashq :
Ittihad al-Kuttab al-Arab, 1995. 107 p. ; 20 cm. Play set in Syria during
the Roman era. 
                  ISBN: L.S 110.00 
 @@ 


16-                   LCN: 96964823
Adwan, Mamduh. al-ghul Jamal basha al-safah : masrahiyah fi faslain /
Mamduh Adwan. al-Tabah 1. Dimashq :  Ittihad al-Kuttab al-Arab, 1996. L.S
175.00 334 p. ; 20 cm. ( Safar Burlik ; 2. ) Two-act play set during the
last bloody period of Ottoman rule. 
 @@

From pm9k Mon Dec  2 15:11:39 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id PAA48449; Mon, 2 Dec 1996 15:11:34 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03985;
          2 Dec 96 15:11 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id PAA75986; Mon, 2 Dec 1996 15:11:12 -0500
Date: Mon, 2 Dec 1996 15:11:12 -0500
From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Message-Id: <199612022011.PAA75986@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, Philip <pm9k@virginia.edu>
Subject: Cairo clm97-15
Status: O

Date: Mon, 2 Dec 1996 09:25:26 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-15

                            List97-15
                      [16 Titles from Lebanon]

1-                    LCN: 96963565
Filastin wa-al-siyasah al-Amrikiah min Wilsun ila Klintun / tahrir Mishal
Sulayman. al-Tabah 1. Bayrut : Markaz Dirasat al-Wihdah al-Arabiyah,
1996. EGL 40.00 362 p.  ; 24 cm. Includes bibliographical references and
index. On American policy towards palestine from Wilson to Clinton. 
 @@ 


2-                    LCN: 96963566
Saidan, Ahmad Abd al-Razzaq Khalifah. al-Qanun wa-al-siyadah wa-imtiyazat
al-naft muqaranatan bi-al-shariah al-Islamiyah / Ahmad Abd al-Razaq
Khalifah al-Saidan.  al-Tabah 1. Bayrut : Markaz Dirasat al-Wahdah
al-Arabiyah, 1996 EGL 60.00 400 p. 24 cm. ( Silsilat Utruhat al-dukturah
; 29 ) Includes bibliographical references and index. Comparative study of
concessions in the petroleum industry in secular and Islamic low;
translation of a doctoral dissertation. 
 @@ 


3-                    LCN: 96963569
al-Mudarirsi, Hadi. Lilla yakunu sidam hadarat : al-tariq al-thalith
bayna al-Islam wa-al-Gharb / Hadi al-Mudarrisi. al-Tabah 1. Bayrut :  Dar
al-Jadid, 1996. $5.50 (U.S) 174 p. ; 22 cm. On avoiding a clash of
cultures between Islam & the West. 
                  ISBN: 2910355551 
 @@ 


4-                    LCN: 96963570
Suwayd, Muhammad. Ya fuadi : sirah sinimaiyah an salat Bayrut al-rahilah
/ Muhammad Suwayd. Bayrut : Dar al-Nahar, 1996. $9.50 (U.S.)  153 p. :
ill. ; 22 cm. Includes bibliographical references. History of Beirut's
cinemas before the civil war. 
 @@ 


5-                    LCN: 96963576
al-Alaqat al-Arabiyah- al-Iraniyah al-ittijahat al-rahinah wa-afaq
al-mustaqbal : buhuth wa munaqashat al-nadwah al-fikriyah allati
nazzamaha Markaz Dirasat al-Wahdah al-Arabiyah bi-al-taawin maa jamiat
Qatar / Abd al-Aziz al-Duri [et al.]  al-Tabah 1. Bayrut : al-Markaz,
1996. EGL 100 1006 p. ; 25 cm.  Includes bibliographical references and
index. Proceedings of a seminar on current and future trends in
Arab-Iranian relations 
 @@ 


6-                    LCN: 96963580
Abd al-Daim, Abd Allah. Israil wa hawiyatuha al-mumazzaqah / Abd Allah
Abd al-Daim. al-Tabah 1. Bayrut :  Markaz Dirasat al-Wahdah al-Arabiyah,
1996. EGL 12.00 140 p.  17 cm. ( Silsilat al-Thaqafah al-qawmiyah ; v 30
) Study of contradictions which lie at the heart of Judaism, Zionism, and
the establishment of the state of Israel. 
 @@ 


7-                    LCN: 96963581
Abu Bakr al-Zubaydi, Muhammad ibn al-Hasan, Mukhtasar al-Ayn / li-Abi
Bakr Muhammad ibn al-Hasan ibn Abd Allah al-Zubaydi al-Andalusi ; qaddama
lahu wa-haqqaqahu Nur Hamid al-Shadhili. al-Tabah 1. Bayrut :  Alam
al-Kutub, 1996. $28.00 (U.S.) 2 vol. ; 24.5 cm. Includes bibliographical
references. Classic dictionary arranged in phonetic, rather than
alphabetic, order of letters begining with gutherals and ending with
labials. 
 @@ 


8-                    LCN: 96963591
Ibn Rashiq al-Qayrawani, al-Hasan.  Diwan Ibn Rashiq al-Qayrawani / sharh
Salah al-Din al-Huari, Huda Awdah. al-Tabah 1. Bayrut : Dar al-Jil, 1996.
216 p. ; 25 cm.  Includes bibliographical references and indexes.
Critical edition of the diwan of an 11th. century poet. 
                 ISBN: $6.50 (U.S) 
 @@ 


9-                    LCN: 96963595
Khatib, Rabi Anwar. Bunduqiyat al-hibr / Anwar Rabi Khatib.  [Lebanon] :
Sharikat al-Haqiqah lil-Shafah wa-al-Ilam, 1996. $9.00 (U.S) 349 p. :
ill. ; 25 cm.  Collection of articles on current Lebanese, Arab and
international issues. 
 @@ 


10-                   LCN: 96963606
Karmi, Mari ibn Yusuf. Dalil al-talib li-nayl al-matalib / li-Mari ibn
Yusuf al-Karmi al-Hanbali ; uniya bi-hi Sultan ibn Abd al-Rahman al-Id.
al-Tabah 1.  Bayrut : Mussasat al-Risalah, 1996.  $13.50 (U.S) 608 p. ;
25 cm.  Includes bibliographical references.  Classic handbook of
Hanbalite law, arranged by the editor in tabular format. 
 @@ 


11-                   LCN: 96963609
Diwan al-asatir Sumar wa-Akad wa-Ashur : al-Kitab al-awwal itni ma
al-qalb anashid al-hubb al-sumariyah /naqalahu ila al-Arabiyah wa-alaq
alayh Qasim al-Shawwaf ; qadama la-hu wa-ashrafa alayhi Adunis.  al-Tabah
1. Bayrut : Dar al-Saqi, 1996. EGL 28.00 249 p. ; 24 cm.  Includes
bibliographical references.  Study of Sumerian love poems, including
translations into Arabic. 
                  ISBN: 1855165562 
 @@ 


12-                   LCN: 96963610
Salamah, Ziyad Ahmad. Atfal al-anabib bayna al-ilm wa-al-shariah / Ziyad
Ahmad Salamah ; taqdim Abd al-Aziz al-Khayyat. al-Tabah 1.  Bayrut :
al-Dar al-Arabiyah lil-Ulum : Dar al-Bayariq, 1996. $7.00 (U.S) 279 p. ;
25 cm. Includes bibliographical references. On in vitro fertilization
from the prespective of Islamic Law. 
 @@ 


13-                   LCN: 96963614
Amin, Hasan. al-Watan al-Islami bayna al-Salajiqah wa-al-Salibiyin /
cHasan al-Amin. al-Tabah 1. Bayrut :  al-Ghadir, 1996. $5.00 (U.S.) 317 p.
; 22 cm. Includes bibliographical references. On the Seljuks and their
relationship with the Crusaders. 
 @@ 


14-                   LCN: 96964821
Bisharah, Mishil. Udaba min watani / Mishil Bisharah. al-Tabah 1.
Salmiyah : Dar al-Ghadir lil-Tibaah wa-al-Nashr wa-al-Tawzi , 1995- .
L.S 400.00 v. <1 > : ill. ; 24 cm.  Studies, with biographical notices,
of eight modern Syrian literature. 
 @@ 


15-                   LCN: 96964822
Fadil, Walid. Znubiya : masrahiyah / Walid Fadil. al-Tabah 1. Dimashq :
Ittihad al-Kuttab al-Arab, 1995. 107 p. ; 20 cm. Play set in Syria during
the Roman era. 
                  ISBN: L.S 110.00 
 @@ 


16-                   LCN: 96964823
Adwan, Mamduh. al-ghul Jamal basha al-safah : masrahiyah fi faslain /
Mamduh Adwan. al-Tabah 1. Dimashq :  Ittihad al-Kuttab al-Arab, 1996. L.S
175.00 334 p. ; 20 cm. ( Safar Burlik ; 2. ) Two-act play set during the
last bloody period of Ottoman rule. 
 @@

