From daemon Mon Nov  4 01:43:47 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id BAA163885 for <pm9k@poe.acc.virginia.edu>; Mon, 4 Nov 1996 01:43:46 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id BAA26442; Mon, 4 Nov 1996 01:43:27 -0500
Date: Mon, 4 Nov 1996 01:43:27 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-6
Message-ID: <Pine.A32.3.93.961104014240.118314A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORS


             List97-6
               Egypt
 
1-                    LCN: 89965786
 Anbar, Safiyah. Awraq mubatharah
min zawbaat al-umr / Safiyah Abd
al-Hamid Anbar. [Cairo : s.n], 1995- 
   $3.40 (U.S.) v.<2-    > ; 20 cm.
Collection of poems and prose by a
Saudi woman author. 
 

                  ISBN: 9770099619 
 @@ 
2-                    LCN: 96960491
 Faraj, Bahjat. Mizah li-kull
muwatin / Bahjat Faraj. al-Tabah 1.
[Cairo] : Sifinkis lil-Tibaah
wa-al-Nashr, 1996. $2.00 (U.S.) 173
p. ; 20 cm. Egyptian satire. 
 

                  ISBN: 9775125270 
 @@ 
3-                    LCN: 96960493
 Mahfuz, Najib, al-Qarar al-akhir /
Najib Mahfuz. al-Fajjalah [Cairo] :
Maktabat Misr, [1996] $1.50 (U.S.)
165 p. ; 20 cm. Short stories by
Nobel Prize winner. 
 

                  ISBN: 977110991X 
 @@ 
4-                    LCN: 96960507
 Hilal, Abd al-Ghaffar Hamid. Asl
al-Arab wa-lughatihim bayna
al-haqaiq wa-al-abatil / Abd
al-Ghaffar Hamid. Madinat Nasr
[Cairo] : Dar al-Fikr al-Arabi,
1996. $3.80 (U.S.) 183 p. ; 24 cm.
Includes bibliographical references.
On the antiquity of the Arabic
language, in refutation of Luwis
Awad's thesis. 
 

                  ISBN: 9771008122 
 @@ 


