From pm9k Mon Nov 11 13:20:32 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id NAA211972; Mon, 11 Nov 1996 13:19:57 -0500
Date: Mon, 11 Nov 1996 13:19:57 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199611111819.NAA211972@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Re: clm97-6
Status: OR

	NO SELECTION (University of Virginia)

From pm9k Mon Nov 11 13:24:29 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id NAA147177; Mon, 11 Nov 1996 13:24:26 -0500
Date: Mon, 11 Nov 1996 13:24:26 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199611111824.NAA147177@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Re: clm97-7
Status: OR

	NO SELECTION (University of Virginia)

From pm9k Mon Nov 18 11:05:08 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id LAA126477; Mon, 18 Nov 1996 11:05:02 -0500
Date: Mon, 18 Nov 1996 11:05:02 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199611181605.LAA126477@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Re: clm97-8
Status: OR

	Please SELECT #1, 13, and 15 from clm97-8 for the University of
Virginia.
	Thanks.

From pm9k Mon Dec  2 14:35:05 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id OAA49249; Mon, 2 Dec 1996 14:34:49 -0500
Date: Mon, 2 Dec 1996 14:34:49 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612021934.OAA49249@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Selections clm97-8 thru clm97-11 
Status: ORf

	These are selections for the Univeristy of Virginia from email
lists clm97-8 through clm97-11.

List clm97-8  (We have already selected 1,13,15)
		Please also select 8,12,19

List clm97-9	Select 7,9,20,21,23,26,27

List clm97-10	Select 2

List clm97-11	Select 8,11,12,17,20,23

	Thanks.  Philip McEldowney

From pm9k Tue Dec 10 11:08:50 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id LAA34535; Tue, 10 Dec 1996 11:08:46 -0500
Date: Tue, 10 Dec 1996 11:08:46 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612101608.LAA34535@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: UVa selections clm97-12 through clm97-15
Status: ORS

	University of Virginia selects the following

clm97-12	1,3,4,11,16	(5 items)

clm97-13	No selection	(0 items)

clm97-14	3,4,6		(3 items)

clm97-15	8		(1 item)

	Thanks.

	--Philip McEldowney, Univeristy of Virginia
	  pm9k@virginia.edu

From pm9k Mon Dec 23 17:00:48 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id RAA08690; Mon, 23 Dec 1996 17:00:45 -0500
Date: Mon, 23 Dec 1996 17:00:45 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612232200.RAA08690@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: clm96-16 thru clm96-23
Status: OR

	University of Virginia selects the following 18 titles from
the clm97 email lists, clm97-16 through clm97-23.

	Thanks.

===================================================

clm97-16		3,6,7,8

clm97-17		3

clm97-18		2,4,6,9

clm97-19		1,4,5,9

clm97-20		2,3

clm97-21		1

clm97-22		NO SELECTION

clm97-23		1,2

========================================================

