From pm9k Tue Nov 19 12:16:39 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA47458; Tue, 19 Nov 1996 12:16:36 -0500
Date: Tue, 19 Nov 1996 12:16:36 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199611191716.MAA47458@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, ms@virginia.edu, eft3k@virginia.edu,
        wo2v@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-11
Status: ORS

	Here is the Cairo list clm97-11. 
25 titles from Tunisa.

	As per Professor Sawaie's request, Professor Wen Chin will also
receive these Cairo lists.
	I have yet to receive a reply from Cairo as to how soon they need
to hear back from us on our selections - but I have set a 2-week deadline
for UVa to reply to Cairo.

	A reminder?  
	It is my understanding that library selection for any library
materials (foreign language as well as English) these days, under the new
goals and procedures, should be evaluated by 'will it circulate within a
year of its arrival?' That is, is it highly important enough to the
students in the classes that you teach, or very directly related to your
research, that the book or material will be checked out and used by
students and/or faculty at UVa soon after its arrival at the library?

==========================================================
On Nov 19,  9:32, Cairo wrote:
> Subject: clm97-11
>                             List97-11
>         [Titles from Tunisia]
>  
> 1-                    LCN: 92966692
>  Khaznahdar, Muhammad al-Shadhili.
> Diwan Muhammad al-Shadhili
> Khaznahdar : Muhammad al-Shadhili
> Khaznahdar. Tunis : 1996-   
> al-Munji Khaznadar, $14.75 (U.S.) v.
> <5-   >: ill ; 23 cm. Includes
> bibliographical references.
> Annotated collection of Arabic poems
> by a prominent literary figure in
> the Tunisian political movements of
> the 20th century. 
>  
>  
>  @@ 
> 2-                    LCN: 96968051
>  Mualij, Abd al-Qadir. Ruwwad
> al-sihafah fi Safaqis / Abd al-Qadir
> al-Mualij. Tunis : Sharikat Kahyah
> lil-Nashr, 1996. $7.50 (U.S.) 333 p.
> : ill. ; 21 cm. Includes
> bibliographical references. On the
> journalists of Sfax (Tunisia), brief
> biographies accompanied by a
> selected article by each. 
>  
> 
>                   ISBN: 9973971531 
>  @@ 
> 3-                    LCN: 96968052
>  Amrani, Faruq. al-Naqd
> wa-al-ayduyulujiyah : bahth fi
> tathir al-waqiiyah al-ishtirakiyah
> fi al-naqd al-Arabi al-hadith min
> khilal amal Muhammad Mandur
> wa-Mahmud Amin al-Alim wa-Abd
> al-Azim Anis wa-Husayn Marwah /
> Faruq al-Amrani. Tunis : Kulliyat
> al-Ulum al-Insaniyah
> wa-al-Ijtimaiyah, 1995. $13.50
> (U.S.) 433 p. ; 24 cm. (Kulliyat
> al-Ulum al-Insaniyah
> wa-al-Ijtimaiyah . Silsilah 8 ; 4. )
> Includes bibliographical references.
> Analysis of the impact of socialist
> realism on modern Arab literary
> criticism. 
>  
> 
>                  ISBN: 9973922387, 
>  @@ 
> 4-                    LCN: 96968053
>  Sharif, Muhammad al-Habib. Dustur
> al-Jumhuriyah al-Tunisiyah / jam
> wa-taliq Muhammad al-Habib
> al-Sharif. al-Tabah 2. Susah : Dar
> al-Mizan lil-Nashr, 1996. $2.50
> (U.S.) 90 p. ; 21 cm. (Silsilat
> al-Mizan al-tashrii. ) Includes
> bibliographical references. Updated
> text of the constitution of Tunisia,
> with annotations by a leading judge,
> relating it to the constitution of
> 1861. 
>  
> 
>                  ISBN: 9973782011, 
>  @@ 
> 5-                    LCN: 96968054
>  Bin Umar, Muhammad Salih . Tatawwur
> al-tajribah al-shiriyah lada Munsif
> al-Mizghanni = Moncef Mezghenni, ou,
> La mutation poetique / Muhammad
> Salih Bin Umar. Tunis : al-Sharikah
> al-Tunisiyah lil-Nashr wa-Tanmiyat
> Funun al-Rasm, 1996. $5.25 (U.S.)
> 176 p. ; 21 cm. (Shuara min Tunis ;
> 1. ) Includes bibliographical
> references. 
>  
> 
>                  ISBN: 9973176871, 
>  @@ 
> 6-                    LCN: 96968078
>  la Tunisie orientale : actes des
> journees geographiques de Sousse /
> publie sous la direction Boujarra
> Ahmed, Ktita Hassouna, Mzoughi
> Noureddine. Sousse : Faculte des
> lettres de Sousse, 1995. $14.75
> (U.S.) 232 p. : ill. ; 24 cm.
> (Publications de la Faculte des
> lettres de Sousse . Serie Geographie
> ; 1 ) Includes bibliographical
> references. 
>  
>  
>  @@ 
> 7-                    LCN: 96968080
>  Darghuthi, Ibrahim. Rajul muhtaram
> jiddan / Ibrahim al-Darghuthi. Tunis
> : Dar Sahar lil-Nashr, [19-]. $3.50
> (U.S.) 86 p. ; 21 cm. (Ahsan
> al-Qasas ) Tunisian short stories. 
>  
> 
>                  ISBN: 9973763416, 
>  @@ 
> 8-                    LCN: 96968081
>  Misawi, Abd al-Jalil. Qiyam
> al-hadathah fi al-fikr al-Arabi
> al-Islami min zuhur al-Islam ila ahd
> Ibn Khaldun / Abd al-Jalil
> al-Misawi. Tunis : 1996. Nuqush
> Arabiyah, $6.10 (U.S.) 197 p. ; 24
> cm. (Silsilat Murajaat. ) Includes
> bibliographical references. On
> trends towards Modernism in early
> Arab-Islamic thought to the 15th
> century. 
>  
> 
>                  ISBN: 9973764299, 
>  @@ 
> 9-                    LCN: 96968082
>  Bin Farahat, Sami. al-Tashri
> al-jadid lil-suq al-maliyah
> bi-al-bilad al-Tunisiyah = Le marche
> financier en Tunisie : Nusus
> wa-taaliq / Sami Bin Farahat ;
> taqdim bi-qalam Abd al-Wahhab Bin
> Amir. al-Tabah 1. [Tunis] : S. Bin
> Farahat, 1996. $31.00 (U.S.) 344 p.
> ; 21 cm. Includes bibliographical
> references. 
>  
> 
>                  ISBN: 9973175778, 
>  @@ 
> 10-                   LCN: 96968083
>  Hawwar, Faraj. al-Tibyan fi waqai
> al-ghurbah wa-al-ashjan / Faraj
> al-Hawwar. Tunis : Dar al-Janub
> lil-Nashr, 1996. $6.00 (U.S.) 185 p.
> ; 20 cm. (Uyun al-muasarah. ) Novel
> with dialogue in voweled Tunisian
> dialect. 
>  
> 
>                  ISBN: 9973703332, 
>  @@ 
> 11-                   LCN: 96968084
>  Musadi, Mahmud. al-Iqa fi al-saj
> al-Arabi : Muhawalat tahlil
> wa-tahdid / Mahmud al-Musadi. Tunis
> : Abd al-Karim bin Abd Allah, 1996.
> $7.50 (U.S.) 210 p. ; 24 cm.
> Includes bibliographical references.
> Study of rhythm in classic Arabic
> Saj, or rhymed prose. 
>  
> 
>                  ISBN: 9973707478, 
>  @@ 
> 12-                   LCN: 96968085
>  Bin Jumah, Bushushah. Azmat al-fikr
> wa-al-damir fi adab Abi al-Ala /
> Bushushah bin Jumah. Tunis :
> Manshurat Saidan, 1995. $3.75 (U.S.)
> 228 p. ; 21 cm. Includes
> bibliographical references. Study of
> the themes of crises of the thought
> and of conscience in the writings of
> Abu al-Ala al-Maarri, 973-1057. 
>  
> 
>                   ISBN: 9973250311 
>  @@ 
> 13-                   LCN: 96968086
>  Tawili, Ahmad. al-Hayah al-adabiyah
> bi-Tunis fi al-ahd al-Hafsi
> 1204-1543 M / 600-950 H / talif
> Ahmad al-Tawili ; tasdir al-Shadhli
> Bu Yahya. al-Qayrawan : Kulliyat
> al-Adab wa-al-Ulum al-Insaniyah,
> 1996 $23.00 (U.S.) 2 vol. ; 24 cm.
> Includes bibliographical references.
> On the literary life of Tunisia
> during the Hafsid period, 12th-15th
> century; revised doctoral
> dissertation. 
>  
> 
>                  ISBN: 9973992024, 
>  @@ 
> 14-                   LCN: 96968087
>  Shibani, Muhammad Sad. Tarikh
> al-Iraq : zaman al-Khilafah
> al-Abbasiyah fi Baghdad ala ahd
> al-Mutadid billah al-Abbasi 892-902
> M/279-289 H / Muhammad Sad
> al-Shibani. Tunis : al-Atlasiyah
> lil-Nashr, 1996. $9.75 (U.S.) 414 p.
> : ill. ; 24 cm. Includes
> bibliographical references.
> Socio-political analysis of Iraq
> during the reign of the Abbasid
> Caliph, al-Mutadid billah (892-902).
> 
>  
> 
>                   ISBN: 9973788176 
>  @@ 
> 15-                   LCN: 96968089
>  Mahfuz, Hafiz. Irtibak al-hawass :
> riwayah / Hafiz Mahfuz. Tunis : Dar
> Sahar lil-Nashr, 1996. $7.15 (U.S.)
> 243 p. ; 21 cm. Novel by a young
> prize winning Tunisian author. 
>  
> 
>                   ISBN: 9973763610 
>  @@ 
> 16-                   LCN: 96968090
>  Bu Ali, al-Bashir. Dhikrayat
> munadil watani / al-Bashir Bu Ali ;
> taqdim Galuli Faris. [Tunis : s.n.,
> 199-]. $6.30 (U.S.) 301 p. ; 22 cm.
> Memoirs of a senior Tunisian civil
> servant during the period of
> transition from French rule to
> independence. 
>  
>  
>  @@ 
> 17-                   LCN: 96968091
>  Masaddi, Abd al-Salam. Abu al-Qasim
> al-Shabbi fi mizan al-naqd al-hadith
> / Abd al-Salam al-Masaddi. Tunis :
> Abd al-Karim bin Abd Allah, 1996.
> $5.25 (U.S.) 223 p. ; 21 cm.
> Includes bibliographical references.
> Study of the work of an early 20th
> century Tunisian poet and literary
> critic in the light of modern
> criticism. 
>  
> 
>                  ISBN: 9973707451, 
>  @@ 
> 18-                   LCN: 96968092
>  Khalil, Hedi, al-Arab
> wa-al-hadathah al-sinimaiyah /
> al-Hadi Khalil. Tunis : Dar al-Janub
> lil-Nashr, 1996. $6.00 (U.S.) 127 p.
> : ill. ; 20 cm. (Maalim al-hadathah.
> ) Includes bibliographical
> references. On modernism in the Arab
> motion picture industry. 
>  
> 
>                   ISBN: 997370360X 
>  @@ 
> 19-                   LCN: 96968093
>  al-Sadiq Mazigh sawt al-huwiyah
> wa-al-infitah / talif Suad
> al-Turayki...(et al.). al-Tabah 1.
> Tunis : al-Khadamat al-Ammah
> lil-Nashr, 1996. $6.25 (U.S.) 168 p.
> ; 23 cm. (Mabahith jamiiyah. )
> Includes bibliographical references.
> Commemorative studies on a 20th
> century Tunisian poet and
> translator. 
>  
> 
>                  ISBN: 9973790006, 
>  @@ 
> 20-                   LCN: 96968094
>  Qusantini, Najwa al-Rayyahi.
> al-Hulm wa-al-hazimah fi riwayat Abd
> al-Rahman Manif / Najwa al-Rayyahi
> al-Qusantini. Tunis : Kulliyat
> al-Ulum al-Insaniyah
> wa-al-Ijtimaiyah, 1995. $15.50
> (U.S.) 488 p. ; 24 cm. (Kulliyat
> al-Ulum al-Insaniyah
> wa-al-Ijtimaiyah . Silsilah 8 ; 3. )
> Includes bibliographical references.
> Literary criticism of the novels of
> a 20th century Jordanian author. 
>  
> 
>                  ISBN: 9973922379, 
>  @@ 
> 21-                   LCN: 96968095
>  Bin Jumah, Bushushah. Mabahith fi
> riwayat al-Maghrib al-Arabi /
> Bushushah bin Jumah. Susah :
> Manshurat Saidan, 1996. $4.20 (U.S.)
> 184 p. ; 21 cm. Includes
> bibliographical references. Studies
> in Maghrebi fiction. 
>  
> 
>                   ISBN: 9973250354 
>  @@ 
> 22-                   LCN: 96968096
>  Demeerseman, Andre. Aspects de la
> societe tunisienne d'apres Ibn Abi
> al-Dhiyaf / Andre Demeerseman. Tunis
> : Institut des belles letters
> arabes, 1996. $5.25 (U.S.) 269 p. ;
> 21 cm. ( Publications de l'Institut
> des belles letters arabes ; 33. )
> Includes bibliographical references.
> 
>  
> 
>                  ISBN: 9973722002, 
>  @@ 
> 23-                   LCN: 96968097
>  Warghi, Najat. Ana lastu shairah /
> Najat al-Warghi. Tunis : Dar Sahar
> lil-Nashr, 1996. $3.00 (U.S.) 95 p.
> ; 21 cm. Prizewinning collection by
> a Tunisian woman poet. 
>  
> 
>                   ISBN: 9973763637 
>  @@ 
> 24-                   LCN: 96968098
>  Bin Diyaf, Muhsin. al-Irtihal
> wa-zafir al-mawj : riwayah / Muhsin
> bin Diyaf. Tunis : Dar Sahar
> lil-Nashr, 1996. $5.30 (U.S.) 274 p.
> ; 21 cm. Tunisian novel. 
>  
> 
>                  ISBN: 9973763688, 
>  @@ 
> 25-                   LCN: 96968099
>  Darghuthi, Ibrahim. Shababik
> muntasaf al-layl : riwayah / Ibrahim
> Darghuthi. Tunis : Dar Sahar
> lil-Nashr, 1996. $4.25 (U.S.) 99 p.
> ; 24 cm. Tunisian novel. 
>  
> 
>                   ISBN: 9973763661 
>  @@ 
> 
> -- End of excerpt from Cairo <cairo@loc.gov>

