	In a meeting of selectors today, UVa decided we will be selecting
monographic materials by th title list only.  We will NOT be selecting by
profiles.
	Please immediately stop selecting materials for UVa from our
profiles; but please ensure to continue to send the email lists to us at
pm9k@virginia.edu

	This decision raised some further questions --

1. A. Does UVa supply LC-Cairo a deposit for the monongraphs which we will
select via the email list? Is the depost based on an estimate on the past
year or ?? Or will we be billed as time goes on, once a year or ??
	B. If by deposit, what happens to carryover or underpayment amounts
for each year (which ends Sept. 30th each year)?  
	C. Do we also recalculate or eliminate the item "PLUS cost
monograph binding", with this change from profile to list selection?

2.  What is the turnover period of time from when an email list is sent out,
to the time Cairo needs to receive a reply so as to order the title(s) for
UVa?  3 weeks, a month?  or ??

	Thanks.
