From daemon Sun Nov  3 08:06:56 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA168694 for <pm9k@poe.acc.virginia.edu>; Sun, 3 Nov 1996 08:06:55 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id IAA86516; Sun, 3 Nov 1996 08:06:55 -0500
Date: Sun, 3 Nov 1996 08:06:55 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
cc: James Gentner <jgen@loc.gov>
Subject: The Cairo profile
In-Reply-To: <1.5.4.16.19961101113404.0cefa6b6@rs8.loc.gov>
Message-ID: <Pine.A32.3.93.961103072346.117749A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

Dear Philip,
James Gentner has passed on to me your questions on the Cairo profile for
response.
1) The European category in the monograph profile is for Arabic language
materials published outside the Arab World. Most of these materials are
published in the U.K., Greece, Germany, or Cyprus. This was an important
category of materials, but is coming less so as publishing moves back to
Beirut. LC has a separate arrangement for these materials with a vendor in
London. Some of these titles cannot be published in the Arab world because
of political and cultural considerations. The few titles we get will be
included in our circular lists. A copy of the Cairo Office's annual report
for FY96 is on its way to you. You can see from this report one such
title. English, French, German and other European language materials are
grouped with the countries in which they are published.
2) I would recommend that you do your selection entirely from list rather
than restrict yourselves to a profile. All monographs are circularized.
The circular also includes titles not selected for LC. Last fiscal year we
circularized about 2324 titles. If you opt for selection by list, I
think you would find that you would gain better control over your funds.
Since we have been selecting for you by profile, your costs should go down
provided that your selector sticks to the profiles of your collection
guidelines. The lists are arranged by country. We send out one or more
lists per week. This week we are sending out to you CL 97-6, a list of
Egyptian imprints. Each of the titles circularized has an English
annotation to assist our colleagues at MECAP participants to decide
whether or not to request the title. The lists go out by e-mail. You need
only notify us by return e-mail the number of the list and the number of
the titles you wish us to acquire for you. If you have no selections,
please send back an e-mail indicating NO SELECTIONS. Let us know if you
have any suggestions for improvement of the system. All of our
participants who have opted for selection by list are much happier with
the control ordering by title gives and the degree of involvement in the
development of their own collection this method provides.
3) Except for the accessions lists for South Asia and East Africa, all the
other accessions lists ceased with the last issue of 1993. There was no
index to this volume. The circular lists, to some degree, replace the
accessions list in that they are a record of what we have seen and offered
to participants. LC receives considerably less especially in the field of
literature.
4) The profiles and their costs are prepared on the basis of IODA. If you
cost out your new profile and recalculate your bill, you should have a
carryover if you opt for selection by title if your selectors understand
the guidelines of your profile.
With best wishes,
Gene


From pm9k Mon Nov  4 16:49:53 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id QAA111310; Mon, 4 Nov 1996 16:49:50 -0500
Date: Mon, 4 Nov 1996 16:49:50 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199611042149.QAA111310@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@loc.gov, jgen@loc.gov
Subject: UVa Cairo participation
Cc: grt8r@Virginia.EDU, gtc@Virginia.EDU, kkm7m@Virginia.EDU
Status: OR

	Gene and James,

	Thanks very much for your quick email responses, which have aided
us in our discussions and decisions.

	In a meeting of selectors today, UVa decided we will be selecting
monographic materials by the title list only.  We will NOT be selecting by
profiles.
	Please immediately stop selecting materials for UVa as based on
our last year's profile selections; but please ensure to continue to
send the email lists to us at pm9k@virginia.edu [Is there a way to make
sure there will not be a big gap between the time UVa's profile titles 
were stopped and UVa's list titles were started?]

	This decision raised some further questions --

1. A. Does UVa supply LC-Cairo a deposit for the monongraphs which we will
select via the email list? Is the deposit based on an estimate on the past
year or ?? Or will we be billed as time goes on, once a year or ??  (I
realize since UVa presently has a carryover, some of this will not be
relevant for FY97, but for FY98, etc.)
	B. If by deposit, what happens to carryover or underpayment amounts
for each year (which ends Sept. 30th each year)?  
	C. Do we also recalculate or eliminate the item "PLUS cost
monograph binding", with this change from profile to list selection?

2.  What is the turnover period of time from when an email list is sent out,
to the time Cairo needs to receive a reply so as to order the title(s) for
UVa?  3 weeks, a month?  or ??

	Thanks.

