From pm9k Thu Nov 14 12:34:38 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id MAA192446; Thu, 14 Nov 1996 12:34:34 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa15506;
          14 Nov 96 12:34 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA192337; Thu, 14 Nov 1996 12:34:15 -0500
Date: Thu, 14 Nov 1996 12:34:15 -0500
From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Message-Id: <199611141734.MAA192337@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, ms@virginia.edu, eft3k@virginia.edu,
        nem2x@virginia.edu, Philip <pm9k@virginia.edu>
Subject: Lebonon clm97-8
Status: OR

	From Lebanon -

On Nov 6, 10:05, Cairo wrote:
> Subject: clm97-8
>                             List97-8
>                       [Titles from Lebanon]
>  
> 1-                    LCN: 96963563
>  Kallas, Jurj. Tarikh al-sihafah
> al-nisawiyah : nashatuha
> wa-tatawwuruha 1892-1932. idad Jurj
> Kallas. al-Tabah 1. Bayrut : Dar
> al-Jil, 1996. $3.00 (U.S.) 87 p. ;
> 24 cm. Includes bibliographical
> references. On the history of
> women's journals in Arabic. 
>  
>  
>  @@ 
> 2-                    LCN: 96963572
>  Salimah, Jan Zaki. Laylah fi Baris
> : riwayah / Jan Salimah. al-Tabah 1.
> Bayrut : Manshurat J. Salimah, 1996.
> $7.00 (U.S.) 240 p. ; 20 cm. Novel. 
>  
>  
>  @@ 
> 3-                    LCN: 96963577
>  Shalaq, Ali, al-Aql al-jamali fi
> al-Quran : bustan al-sama, rafif
> ajnihah nahwa al-kawn ... / Ali
> Shalaq. al-Tabah 1. Bayrut : Dar
> al-Ijtihad, 1996. $22.00 (U.S.) 528
> p. ; 25 cm. Includes bibliographical
> references. Aesthetic analysis of
> the Koran, by a modern scholar. 
>  
>  
>  @@ 
> 4-                    LCN: 96963578
>  Haddad, Ahmad Abd al-Aziz al-Qasim.
> Akhlaq al-Nabi fi al-Quran
> wa-al-Sunnah / talif Ahmad ibn Abd
> al-Aziz ibn Qasim al-Haddad.
> al-Tabah 1. Bayrut : Dar al-Gharb
> al-Islami, 1996. $26.00 (U.S.) 3 v.
> ; 25 cm. Includes bibliographical
> references and indexes. Comparative
> analysis of Koranic ethics and those
> of the Prophet Muhammad recorded in
> Hadith literature. 
>  
>  
>  @@ 
> 5-                    LCN: 96963579
>  Jabra, Jabra Ibrahim. Mutawaliyat
> shiriyah : baduha lil-tayf wa-baduha
> lil-jasad / Jabra Ibrahim Jabra ;
> taqdim Abd al-Wahid Luluah. al-Tabah
> 1. Bayrut : al-Muassasah al-Arabiyah
> lil-Dirasat wa-al-Nashr, 1996. $3.50
> (U.S.) 103 p. ; 22 cm. Poetry by a
> deceased Palestinian poet. 
>  
>  
>  @@ 
> 6-                    LCN: 96963583
>  Harrawi, Ilyas. Lubnan min
> al-mihnah ila al-salam : kalimat
> wa-mawaqif, 1989-1995. / Ilyas
> al-Harrawi. [Beirut] : Dar
> al-Andalus, 1996. $48.00 (U.S.) 2 v.
> : ill. (col.) ; 25 cm. Collected
> speeches and statements of the
> President of Lebanon. 
>  
>  
>  @@ 
> 7-                    LCN: 96963584
>  Bashir, Munir. Musiqa al-hikmah :
> mudhakkarat / Munir Bashir ; idad
> Muhammad al-Zahir, wa-Muniyah
> Samarah. al-Tabah 1. Bayrut :
> al-Muassasat al-Arabiyah lil-Dirasat
> wa-al-Nashr, 1996. $5.50 (U.S.) 155
> p. : ill. ; 22 cm. Memoirs of a
> Lebanese composer and musician. 
>  
>  
>  @@ 
> 8-                    LCN: 96963585
>  al-Muhajir al-Amili al-shaykh Habib
> Al Ibrahim : hayatuhu wa-bad
> muallafatih : al-mutamar al-takrimi
> lil-dhikra al-thalathin li-rahilihi.
> Lubnan : al-Mustashariyah
> al-Thaqafiyah lil-Jumhuriyah
> al-Islamiyah al-Iraniyah, 1996.
> $8.00 (U.S.) 304 p. ; 25 cm. Five
> treatises by an early 20th century
> Lebanese Shiite scholar, with an
> introduction on his life and work. 
>  
>  
>  @@ 
> 9-                    LCN: 96963589
>  Shaheen, Mohammad. al-Adab
> wa-al-usturah / Muhammad Shahin.
> al-Tabah 1. Bayrut : al-Muassasat
> al-Arabiyah lil-Dirasat wa-al-Nashr,
> 1996. $4.50 (U.S.) 144 p. ; 22 cm.
> Includes bibliographical references.
> Structuralist analysis of myth in
> modern English and Arabic
> literature. 
>  
>  
>  @@ 
> 10-                   LCN: 96963594
>  Samani, Mansur ibn Muhammad, Qawati
> al-adillah fi al-usul / li-Abi
> Muzaffar al-Samani ; tahqiq Muhammad
> Hasan Hitu. al-Tabah 1. Bayrut :
> Muassasat al-Risalah, 1996. $10.00
> (U.S.) 389 p. ; 25 cm. Critical
> edition of a classical treatise on
> Islamic jurisprudence. 
>  
>  
>  @@ 
> 11-                   LCN: 96963596
>  Hiwar min ajl al-dimuqratiyah :
> mashru dirasat al-dimuqratiyah fi
> al-bulddfan al-Arabiyah / Ali
> Khalifah al-Kuwari [et al] al-Tabah
> 1. Bayrut : Dar al-Taliah lil-Tibaah
> wa-al-Nashr, 1996. $7.00 (U.S.) 175
> p. ; 24 cm. Revised papers from a
> workshop on democracy in the Arab
> World. 
>  
>  
>  @@ 
> 12-                   LCN: 96963597
>  Nabulusi, Abd al-Ghani ibn Ismail,
> al-Abir fi al-tabir fi ausul
> kayfiyat tabir al-ruya fi al-manam /
> Abd al-Ghani al-Nabulusi ; haqqaqahu
> wa-sharahahu wa-rattabahu Muhammad
> Abd al-Rahim. Bayrut : Muassasat Izz
> al-Din, 1996. $9.00 (U.S.) 396 p. ;
> 24 cm. Includes bibliographical
> references and index. Critical
> edition of a classic treatise on the
> interpretation of dreams. 
>  
>  
>  @@ 
> 13-                   LCN: 96963598
>  Khatir, Lahd. al-Intikhabat
> al-niyabiyah fi tarikh Lubnan / Lahd
> Khatir ; qaddama lahu wa-haqqaqahu
> Abd Allah al-Mallah. Bayrut :
> Manshurat Dar Lahd Khatir, 1996.
> $8.50 (U.S.) 241 p : ill. ; 22 cm.
> On the history of parliamentary
> elections in Lebanon. 
>  
>  
>  @@ 
> 14-                   LCN: 96963600
>  Badran, Ahmad. al-Ittijah
> al-wahdawi fi fikr Ali Nasir al-Din,
> sahib qadiyat al-Arab / Ahmad
> Badran. al-Tabah 1. Bayrut :
> al-Markaz al-Arabi lil-Abhath
> wa-al-Tawthiq, 1996. $7.50 (U.S.)
> 192 p. ; 24 cm. Includes
> bibliographical references and
> index. On the Panarab thought of a
> Lebanese political theorist of the
> mid-20th century. 
>  
>  
>  @@ 
> 15-                   LCN: 96963602
>  Itani, Mukhtar. Bayrutuna / Mukhtar
> Itani, Abd al-Latif Fakhuri.
> [Beirut] : Dar al-Andalus, [1996]
> $22.00 (U.S.) 231 p. : ill. (col.) ;
> 29 cm. Includes bibliographical
> references and index. On the
> cultural life and social
> institutions of Beirut from the
> mid-19th century up to independence.
> 
>  
>  
>  @@ 
> 16-                   LCN: 96963606
>  Birri, Nabih. al-Ubur min al-awtan
> ila al-watan : kalimat wa-mawaqif,
> 1992-1995. / Nabih Barri. [Beirut] :
> Dar al-Andalus, 1995. $13.50 (U.S.)
> 2 v. : ill. (col.) ; 25 cm.
> Collected speeches and statements of
> the speaker of the Lebanese
> Parliament. 
>  
>  
>  @@ 
> 17-                   LCN: 96963608
>  Ansari, Muhammad Jabir, al-Fikr
> al-Arabi wa-sira al-addad : kayf
> ihtawat al-Tawfiqiyah al-sira
> al-mahzur bayna ... / Muhammad Jabir
> al-Ansari. al-Tabah 1. Bayrut :
> al-Muassasah al-Arabiyah lil-Dirasat
> wa-al-Nashr, 1996. $17.00 (U.S.) 666
> p. ; 25 cm. Includes bibliographical
> references. On the conflict of
> fundamentalism and secularism as
> opposites in contemporary Arab
> thought; revised doctoral
> dissertation. 
>  
>  
>  @@ 
> 18-                   LCN: 96963611
>  Tuni, Abu al-Fida Sami. Mujam
> masanid kutub al-hadith : mujam
> li-kutub al-hadith al-murattabah ala
> masanid al-sahabah ... / sanat Abi
> al-fida Sami al-Tuni. al-Tabah 1.
> Bayrut : Dar al-Kutub al-Ilmiyah,
> 1996. $7.50 (U.S.) 351 p. ; 25 cm.
> Dictionary of names of the Prophet
> Muhammad companions mentioned as
> transmitters of Hadiths in the
> lesser Musnad collections. 
>  
>  
>  @@ 
> 19-                   LCN: 96963613
>  Khatib, Husam. al-Naqd al-adabi fi
> al-watan al-Filastini wa-al-shatat :
> dirasah fi harakat al-naqd al-adabi
> fi Filastin al-muqimah wa-al-zainah
> min al-nahdah hatta al-intifadah,
> 1988 / Husam al-Khatib. al-Tabah 1.
> Bayrut : al-Muassasah al-Arabiyah
> lil-Dirasat wa-al-Nashr, 1996. $7.50
> (U.S.) 347 p. ; 22 cm. ( Silsilat
> Awraq Filastin al-thaqafiyah )
> Includes bibliographical references.
> On literary criticism in Palestine
> and the Palestinian diaspora from
> the Arab Renaissance to the
> intifada. 
>  
>  
>  @@ 
> 
> -- End of excerpt from Cairo <cairo@loc.gov>

From pm9k Thu Nov 14 12:36:21 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id MAA95969; Thu, 14 Nov 1996 12:36:17 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa16312;
          14 Nov 96 12:36 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA95132; Thu, 14 Nov 1996 12:35:51 -0500
Date: Thu, 14 Nov 1996 12:35:51 -0500
From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Message-Id: <199611141735.MAA95132@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, ms@virginia.edu, eft3k@virginia.edu,
        nem2x@virginia.edu, Philip <pm9k@virginia.edu>
Subject: From Egypt clm97-9
Status: O

	From Egypt (though it does not say so),

On Nov 7,  9:38, Cairo wrote:
> Subject: clm97-9
>                             List97-9
> 
>  
> 1-                    LCN: 96960528
>  Surur ,Najib. al-Kalimat
> al-mutaqatiah : masrahiyah lam
> tunshar min qabl / li-Najib Surur ;
> tahqiq wa-dirasat Muhammad al-Sayyid
> id. [Cairo] : al-Hayah al-Ammah
> li-Qusur al-Thaqafah, 1996. $0.20
> (U.S.) 191 p. ; 19 cm. ( Aswat
> adabiyah ; 168. ) Play in Egyptian
> dialect. 
>  
>  
>  @@ 
> 2-                    LCN: 96960531
>  Zarra, Abduh. al-Bunduq tash
> rashshash ala shari : shir ammiyah /
> Abduh al-Zarra. [Cairo] : al-Hayah
> al-Ammah li-Qusur al-Thaqafah, 1996.
> $0.20 (U.S) 101 p. ; 19 cm. ( Ibdaat
> ; 20 ) Poetry in the Egyptian
> dialect . 
>  
>  
>  @@ 
> 3-                    LCN: 96960532
>  Rizq, Abd al-Fattah. al-Luluah :
> ruyah masrahiyah li-tarikh
> al-Iskandariyah / Abd al-Fattah
> Rizq. [Cairo] : al-Hayah al-Ammah
> li-Qusur al-Thaqafah, 1996. $0.20
> (U.S) 64 p. ; 19 cm. ( Aswat
> adabiyah ; 165 ) Historical play
> about Alexandria. 
>  
>  
>  @@ 
> 4-                    LCN: 96960533
>  Brifkani, Abd al-Qadir. Mustafa
> al-Barzani : zaim al-harakah
> al-qawmiyah al-kurdiyah al-muasirah
> / Abd al-Qadir al-Brifkani. al-Tabah
> 1. al-Qahirah : al-Markaz al-Arabi
> al-Dawli lil-Ilam, 1996. EGL 30.00
> 478 p. : ill. ; 25 cm. ( al-Kurd ;
> al-Kitab 1. ) Includes
> bibliographical references. On the
> role and legacy of Mustafa Barzani
> in the Kurdish national movement in
> Iraq. 
>  
>  
>  @@ 
> 5-                    LCN: 96960534
>  Hassan, Muhammad, Qawaid al-mujtama
> al-Muslim kama arsatha Surat
> al-Hujurat / Muhammad Hassan ;
> qaddama lahu Muhammad Safwat Nur
> al-Din. al-Tabah 1. al-Mansurah :
> Dar Ibn Rajab, 1996. $3.50 (U.S.)
> 217 p. ; 24 cm. Modern commentary on
> Surat al-Hujurat with reference to
> its rules on the ordering of Muslim
> society. 
>  
>  
>  @@ 
> 6-                    LCN: 96960535
>  Abd al-Wahhab, Tariq. Aynan li-wajh
> al-sabah : qisas / Tariq Abd
> al-Wahhab. [Cairo] : al-Hayah
> al-Ammah li-Qusur al-Thaqafah, 1996.
> $0.20 (U.S) 170 p. ; 19 cm. ( Aswat
> adabiyah ; 173 ) Short stories. 
>  
>  
>  @@ 
> 7-                    LCN: 96960536
>  Ghunaym, Ibrahim ibn Abd al-Rahman.
> al-Surah al-fanniyah fi al-shir
> al-Arabi : mithal wa-naqd, Ibrahim
> ibn Abd al-Rahman Ghunaym. al-Tabah
> 1. al-Qahirah : al-Sharikah
> al-Arabiyah lil-Nashr wa-al-Tawzi,
> 1996. $5.30 (U.S) 294 p. ; 24 cm.
> Includes bibliographical references.
> Study of imagery in Arabic poetry,
> with special references to the verse
> of Hazim ibn Muhammad al-Qartajanni
> (d.1285). 
>  
> 
>                   ISBN: 9775192390 
>  @@ 
> 8-                    LCN: 96960537
>  Muhammad, Ali Ismail. al-Sumal
> wa-al-harakat al-wataniyah
> wa-al-atma al-dawliyah wa-ahammiyat
> wahdat al-saff al-watani / Ali
> Ismail Muhammad. [Cairo : s.n.],
> 1996 $4.4 (U.S) 147 p. 24 cm.
> Includes bibliographical references.
> Introduction to the military history
> of Somalia up to 1969, by a Somali
> officer and strategist. 
>  
>  
>  @@ 
> 9-                    LCN: 96960538
>  Khulayyif, Mayy Yusuf. Mimiat
> al-Mutanabbi : majalat al-ibda
> wa-tabaiyat al-mualajah / Mayy Yusuf
> Khulayyif. al-Qahirah : Dar Gharib
> lil-Tibaah wa-al-Nashr, [1996] $1.75
> (U.S) 110 p. ; 19 cm. Includes
> bibliographical references. Critical
> study of a qasidah by
> al-Mutanabbi(915 or 16-965) 
>  
> 
>                   ISBN: 9772151928 
>  @@ 
> 10-                   LCN: 96960539
>  Haddad, Fuad. Qatil al-mahabbah :
> mukhtarat / shir Fuad Haddad. $0.75
> (U.S) 391 p. ; 20 cm. ( Kitab
> al-thaqafah al-jadidah ; 32. )
> Selected poems in the Egyptian
> dialect. 
>  
>  
>  @@ 
> 11-                   LCN: 96960540
>  Muhammad, Husayn Ali. Jamaliyat
> al-qissah al-qasirah : dirasat
> nassiyah / Husayn Ali Muhammad.
> al-Tabah 1. al-Qahirah : al-Sharikah
> al-Arabiyah lil-Nashr wa-al-Tawzi,
> 1996. $3.50 (U.S.) 160 p. ; 24 cm.
> Aesthetics of Arabic short story
> writing ; textual studies. 
>  
> 
>                   ISBN: 9775192404 
>  @@ 
> 12-                   LCN: 96960542
>  Buhayri, Zaki. al-Harakah
> al-dimuqratiyah fi al-Sudan
> 1943-1985 / Zaki al-Buhayri. [Giza]
> : Dar Nahdat al-Sharq, [1996] EGL
> 25.00 433 p. ; 25 cm. Includes
> bibliographical references. On the
> modern politic of Sudan. 
>  
> 
>                   ISBN: 9772451085 
>  @@ 
> 13-                   LCN: 96960543
>  Abu Ghazalah, Muhammad Abd
> al-Halim. al-Mushir Abu Ghazalah
> wa-al-sihafah. [Cairo : s.n.] 1996.
> EGL 15.00 469 p. ; 20 cm. Interviews
> with the Minister of Defence
> reprinted from the Arab press. 
>  
> 
>                   ISBN: 9771911139 
>  @@ 
> 14-                   LCN: 96960544
>  Watani, Zaghlul. Hadha al-rajul :
> Ali Abd al-Rahman al-Amin, jihad
> wa-amjad / Zaghlul al-Watani.
> al-Qahirah : Dar al- Watani
> lil-Nashr, [1995] $3.00 (U.S) 184 p.
> 24 cm. Biography of a Sudanese
> cleric, judge and post-independence
> politician. 
>  
>  
>  @@ 
> 15-                   LCN: 96960546
>  Barakah, Muhammad. Dumu al-hukkam /
> Muhammad Barakah. al-Tabah 1.
> [Cairo] : Dar al-Rayah lil-Nashr wa
> al- Ilam, 1997 [i.e. 1996] $6.00
> (U.S) 205 p. 24 cm. Investigation of
> a journalistic nature of stories or
> events which modern Arab rulers have
> attempted to cover up. 
>  
>  
>  @@ 
> 16-                   LCN: 96960547
>  Abu al-Aynayn, Said. Asmahan :
> lubat al-hubb wa-al-mukhabarat Said
> Abu al-Aynayn. al-Qahirah : Akhbar
> al-Yawm, 1996. $1.30 (U.S) 231 p. 20
> cm. ( Kitab al-yawm. ) Account of
> the web of love and espionage that
> surrounded a female singer of the
> mid-20th century. 
>  
> 
>                   ISBN: 977080293X 
>  @@ 
> 17-                   LCN: 96960548
>  Khayrat, Abd Allah. Shams al-sabah
> al-baidah : qisas / Abd Allah
> Khayrat. [Cairo] : al-Hayah al-Ammah
> li-Qusur al-Thaqafah, 1996. $0.20
> (U.S) 89 p. ; 19 cm. ( Aswat
> adabiyah ; 169 ) Short stories. 
>  
>  
>  @@ 
> 18-                   LCN: 96960549
>  Shuayb, Naji. Sawt al-ruju : ashar
> Misriyah / Naji Shuayb. [Cairo] :
> al-Hayah al-Ammah li-Qusur
> al-Thaqafah, 1996. $0.20 (U.S) 75 p.
> ; 19 cm. ( Aswat adabiyah ; 170 )
> Poetry in the Egyptian dialect. 
>  
>  
>  @@ 
> 19-                   LCN: 96960550
>  Ibn Badawi, Abd al-Azim. al-Arbaun
> al-minbariyah : sharh arbain
> hadithan min jawami al-kalim / talif
> Abd al-Azim ibn Badawi al-Khalafi ;
> qaddama lahu Muhammad Safwat Nur
> al-Din. al-Tabah 1. Dimyat [Egypt] :
> Dar Ibn Rajab, 1996. $6.50 (U.S.)
> 318 p. ; 25 cm. Modern commentary on
> forty hadiths, previously selected
> by the author as texts for his
> sermons. 
>  
>  
>  @@ 
> 20-                   LCN: 96960554
>  Abd al-Muttalib, Muhammad. Qiraah
> thaniyah fi shir Imru al-Qays /
> Muhammad Abd al-Muttalib. al-Tabah
> 1. Jizah : al-Sharikah al-Misriyah
> al-Alamiyah lil-Nashr-Lunjman, 1996.
> EGL 12.00 248 p. ; 24 cm. ( al-Shir
> wa-al-shuara. ) Includes
> bibliographical references.
> Criticism and interpretation of the
> pre-Islamic poetry of Imru al-Qays. 
>  
> 
>                   ISBN: 9771601814 
>  @@ 
> 21-                   LCN: 96960555
>  Muhammad, Ibrahim Abd al-Rahman.
> Shir Ibn Qays al-Ruqayyat bayna
> al-siyasah wa-al-ghazal / tahqiq
> wa-dirasat Ibrahim Abd al-Rahman
> Muhammad. al-Tabah 1. Jizah :
> al-Sharikah al-Misriyah al-Alamiyah
> lil-Nashr wa-al-Tawzi, 1996. $4.00
> (U.S) 25 cm. ( al-Shir wa-al-shuara.
> ) Includes bibliographical
> references. New edition of a 7th.
> century poet's erotic, panegyric and
> elegiac verse, preceded by a
> critical introduction. 
>  
> 
>                   ISBN: 9771601830 
>  @@ 
> 22-                   LCN: 96960556
>  Maqqar, Nasim. al-Rahhalah
> al-ajanib fi al-Sudan, 1730-1850 /
> Nasim Maqqar. al-Tabah 1. al-Qahirah
> : Markaz al-Dirasat al-Sudaniyah,
> 1995. EGL 10.00 215 p. ; 24 cm.
> Includes bibliographical references.
> Biographies of 18th. and 19th.
> century Western travelers to Sudan,
> with accounts of their travels. 
>  
> 
>                   ISBN: 977550810X 
>  @@ 
> 23-                   LCN: 96960557
>  Tawfiq, Najib. al-Zaim al-khalid
> Sad Zaghlul Basha : adwa jadidah ala
> siratihi wa-jihadih / bi-qalam Najib
> Tawfiq. al-Tabah 1. al-Qahirah :
> Maktabat al-Adab, 1996. $3.00 (U.S.)
> 258 p. ; 24 cm. Study of the life
> and political career of the early
> 20th century Egyptian nationalist,
> Sad Zaghlul, with the text of some
> of his correspondence. 
>  
> 
>                   ISBN: 9772411822 
>  @@ 
> 24-                   LCN: 96960558
>  Hammudah, Adil. Banat al-qamar :
> tajarub al-hubb fi balat al-sultah /
> Adil Hammudah. al-Tabah 1.
> al-Qahirah : Dar al-Khayyal, 1996.
> EGL 15.00 213 p. : ill. ; 24 cm.
> Short stories on women, love and
> power. 
>  
> 
>                   ISBN: 9771999141 
>  @@ 
> 25-                   LCN: 96960561
>  Mahmud, Rajab. Malhamat al-Sadd
> al-Ali : qissat rijal qaharu
> al-jabal wa al-nahr / Rajab Mahmud.
> al-Tabah 1. al-Qahirah : Markaz
> al-Ahram lil-Tarjamah wa-al-Nashr,
> 1996. $2.60 (U.S) 166 p. ; 24 cm.
> Story of the building of the Aswan
> High Dam with reference to the
> relationship between Egypt and
> U.S.S.R. 
>  
>  
>  @@ 
> 26-                   LCN: 96960562
>  Ahmad, Atiyah Sulayman. al-Jahiz
> wa-al-dirasat al-lughawiyah / Atiyah
> Sulayman Ahmad. [Cairo] : Maktabat
> Zahra al-Sharq, [1995] $3.00 (U.S)
> 118 p. ; 24 cm. Includes
> bibliographical references. Analysis
> of the linguistic views of al-Jahiz
> (d.868 or 9). 
>  
>  
>  @@ 
> 27-                   LCN: 96960564
>  Ahmad, Atiyah Sulayman. al-Dalalah
> al-ijtmaiyah wa-al-lughawiyah
> lil-ibadah : min kitab al-Fakhir fi
> daw nazariyat al-huqul al-dalaliyah
> / Atiyah Solayman Ahmad. [Cairo] :
> Maktabat Zahra al-Sharq, [1995] EGL
> 9.00 97 p. ; 24 cm. Includes
> bibliographical references. Study of
> meaning with special reference to
> kitab al-Fakhir by al-Mufaddal Ibn
> Salamah (d.904). 
>  
>  
>  @@ 
> 28-                   LCN: 96960573
>  Rajabi, Khalil ibn Ahmad. Tarikh
> al-wazir Muhammad Ali Basha /
> li-Khalil ibn Ahmad al-Rajabi ;
> tahqiq Danyal Kirisliyus,Hamzah Abd
> al-Aziz Badr, and Muhammad Husam
> al-Din Ismail. al-Tabah 1.
> al-Qahirah : Dar al-Afaq
> al-Arabiyah, 1996. $6.50 (U.S.) 278
> p. ; 25 cm. Includes bibliographical
> references. Critical edition of a
> contemporary history of late 18th,
> early 19th century Egypt. 
>  
>  
>                    ISBN: 9775727014
>  @@ 
> 
> -- End of excerpt from Cairo <cairo@loc.gov>

