From daemon Tue Jan  7 08:22:49 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id IAA77896 for <pm9k@poe.acc.virginia.edu>; Tue, 7 Jan 1997 08:22:48 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA91328; Tue, 7 Jan 1997 08:19:42 -0500
Date: Tue, 7 Jan 1997 08:19:41 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-42
Message-ID: <Pine.A32.3.93.970107081856.138340C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-42
                      [Titles from Lebanon]
  
1-                    LCN: 95963312
 Zayn, Ahmad. al-Hayah al-niyabiyah
: 4 Ayar 1968-3 Ayar 1972 / Ahmad
Zayn ; qaddama la-hu Sami al-Khatib.
al-Tabah 1. Bayrut : A. Zayn, 1996.
$16.00 (U.S.). 406 p. ; 24 cm.
Includes bibliographical references.

 
 
 @@ 
2-                    LCN: 96963628
 al-Shan al-amm fi qadaya al-nas :
hajat wa-abhath, takhtit
wa-istishraf / Jamiat Sayyidat
al-Luwayzah. [Lebanon] : al-Jamiah,
1996. vol <1 > : ill. ; 24 cm.
Includes bibliographical references.
Analysis and survey of public
concerns in Lebanon. 
 
 
 @@ 
3-                    LCN: 96963638
 Tall, Suhayr Salti. Harakat
al-qawmiyin al-Arab wa-initafatuha
al-fikriyah / Suhayr Salti al-Tall.
al-Tabah 1. Bayrut : Markaz Dirasat
al-Wahdah al-Arabiyah, 1996. $6.00
(U.S.). 294 p. ; 17 cm. ( Silsilat
al-Thaqafah al-qawmiyah ; 31 )
Includes bibliographical references.
On the ideological leanings of
members of the Arab nationalist
movement. 
 
 
 @@ 
4-                    LCN: 96963655
 Abu Khalil, Juzif S. Lan ansa :
mudhakkirat / Juzif S. Abu Khalil.
al-Tabah 1. Bayrut : Dar al-Farabi,
1996. $8.50 (U.S.). 313 p. : ill. ;
24 cm. Memories of a senior member
of the Lebanese Maronite community. 
 
 
[Titles from Syria] 

5-                    LCN: 96964746
 Jammaili, Abd al-Ghani ibn Abd
al-Wahid. Ahadith al-shir / talif
Abu Muhammad Abd al-Ghani ibn Abd
al-Wahid ibn Ali al-Maqdisi ; tahqiq
Khayr Allah al-Sharif. al-Tabah 1.
Dimashq : Kh.A. al-Sharif, 1993. 117
p. ; 24 cm. Includes bibliographical
references. 
 
 
 @@ 
6-                    LCN: 96964748
 Ada Ittihad al-Kuttab al-Arab fi
al-Qutr al-Arabi al-Suri wa-al-Watan
al-Arabi / idad Adib Izzat, Samar
Ruhi al-Faysal, Hasan Hamid.
al-Tabah 3. Dimashq : Ittihad
al-Kuttab al-Arab, 1995. 1298 p. :
ill. ; 24 cm. Updated 3rd ed. of a
directory of Syrian and Arab
writers. 
[Title from U.A.E.]
7-                    LCN: 93967448
 Hashimi, Alawi. al-Sukun
al-mutaharrik : tajribat al-shir
al-muasir fi al-Bahrayn, 1930-1980 :
dirasah fi al-binyah wa-al-uslub /
Alawi al-Hashimi. al-Tabah 1.
[U.A.E.] : Ittihad Kuttab wa-Udaba
al-Imarat, 1995. vol <3   > : ill. ;
24 cm. Includes bibliographical
references. On meaning in
contemporary Bahraini poetry. vol
1-2 sent to libraries # LC, 3, 5, 9,
17, 18, 20, 21, 22, 23, 27, 33. 


[Title from Cyprus] 
8-                    LCN: 96958388
 Sharif, Mahir. al-Bahth an kiyan :
dirasah fi al-fikr al-siyasi
al-Filastini, 1908-1993 / Mahir
al-Sharif. al-Tabah 1. Niqusiya :
Markaz al-Abhath wa-al-Dirasat
al-Ishtirakiyah fi al-Alam al-Arabi,
1995. 511 p. ; 24 cm. Includes
bibliographical references. A la
recherche d'une entite : etude sur
la pensee politique Palestinienne
1908-1993. 
 
 



