From daemon Tue Dec 10 09:46:25 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA57085 for <pm9k@poe.acc.virginia.edu>; Tue, 10 Dec 1996 09:46:23 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id JAA09612; Tue, 10 Dec 1996 09:45:48 -0500
Date: Tue, 10 Dec 1996 09:45:48 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-19
Message-ID: <Pine.A32.3.93.961210094514.100748B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-19
                       [Titles from Egypt]

1-                    LCN: 96960568
 Thaqafi, Salim Ali. Asbab ikhtilaf
al-fuqaha / talif Salim ibn Ali
al-Thaqafi. al-Tabah 1. al-Qahirah :
Dar al-Bayan lil-Tibaah wa-al-Nashr.
$7.35 (U.S.). 587 p. ; 24 cm.
Includes bibliographical references.
Detailed introduction to the field
of ikhtilaf, or conflict, between
different schools of Sunni law. 
 

                  ISBN: 9775524202 
 @@ 
2-                    LCN: 96960580
 Afifi, Muhammad. Taranim fi zill
Tamara / Muhammad Afifi. al-Qahirah
: Dar al-Hilal, 1996. $1.50 (U.S.).
206 p. ; 19 cm. (Riwayat al-Hilal ;
573. ) Collection of imaginative
reflections on life and nature,
posthumously published. 
 

                  ISBN: 9770705012 
 @@ 
3-                    LCN: 96960589
 Hanafi, Mahmud. Hadith al-didd /
Mahmud Hanafi. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1996. $0.19 (U.S.). 111 p. ; 20 cm.
( Mukhtarat Fusul ; 113. ) Short
stories. 
 

                  ISBN: 977014245X 
 @@ 
4-                    LCN: 96960590
 Meier, Olivier. al-Muqtataf et le
debat sur le darwinisme : Beyrouth,
1876-1885 / Olivier Meier. le Caire
: Centre d'Etudes et de
Documentation Economique, Juridique
et Sociale, 1996. $5.90 (U.S.). 112
p. : ill. ; 24 cm. ( Dossiers du
CEDEJ ; ) Includes bibliographical
references. 
 

                  ISBN: 2905838353 
                    ISSN: 09857702 
 @@ 
5-                    LCN: 96960591
 Matani, Abd al-Azim Ibrahim.
Dirasat jadidah fi ijaz al-Quran :
manahij tatbiqiyah fi "tawzif
al-lughah". al-Tabah 1. al-Qahirah :
Maktabat Wahbah, 1996. $3.75 (U.S.).
330 p. ; 24 cm. Includes
bibliographical references. Proofs
of the Koran's miraculous nature
based on comparison of selected
words. 
 

                  ISBN: 9771916149 
 @@ 
6-                    LCN: 96960595
 Hijazi, Wafai Muhammad. al-Marhum :
qissat hayah / talif Wafai Muhammad
Hijazi. al-Tabah 1. al-Qahirah :
Maktabat al-Khanji, 1996. $1.50
(U.S.). 158 p. ; 19 cm. (Min hikayat
al-Duktur Hijazi ). Autobiography by
a physician and literature. 
 

                  ISBN: 977504622X 
 @@ 
7-                    LCN: 96960597
 Khamis, Shawqi. Ikhnatun malik
al-tawhid : masrahiyah shiriyah /
Shawqi Khamis. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1996. $0.19 (U.S.). 129 p. ; 20 cm.
( Mukhtarat Fusul ; 112. ) Verse
drama set in Ancient Egypt. 
 

                  ISBN: 9770142816 
 @@ 
8-                    LCN: 96960599
 Salim, Muhammad. Ana al-bahr :
majmuah qisasiyah / Muhammad Mustafa
Salim. al-Tabah 1. al-Qahirah :
al-Dar al-Misriyah al-Lubnaniyah,
1996. $1.90 (U.S.). 123 p. ; 19 cm.
Short stories. 
 

                  ISBN: 9772703017 
 @@ 
9-                    LCN: 96960601
 Naji, Ibrahim, al-Amal al-shiriyah
al-kamilah / Ibrahim Naji ; tahqiq
wa-dirasat Hasan Tawfiq. al-Tabah 1.
[Cairo] : al-Maktabah al-Arabiyah,
1996. $3.60 (U.S.). 860 p. ; 20 cm.
Complete poetic works with a
critical introduction. 
 
 
 @@ 
10-                   LCN: 96960629
 Labrousse, A. l'Architecture des
pyramides a textes : I-Saqqara nord
/ Audran Labrousse. le Caire :
Institut Francais d'Archeologie
Orientale, 1996. $44.00 (U.S.). 2
vol. : ill. ; 28 cm. (Mission
Archeologique de Saqqara ; 3. )
Includes bibliographical references.

 

                  ISBN: 2724701771 
                    ISSN: 02593823 
 @@ 
11-                   LCN: 96960639
 Abd al-Muti, Abd al-Basit. Buhuth
hajat al-tufulah al-Arabiyah :
qiraah tahliliyah / Abd al-Basit Abd
al-Muti. al-Qahirah : al-Majlis
al-Arabi lil-Tufulah wa-al-Tanmiyah,
1996. $2.25 (U.S.). 231 p. ; 24 cm.
(Dirasat wa-buhuth. ) Includes
bibliographical references. Studies
on child development in the Arab
World and childhood needs. 
 

                  ISBN: 9775347254 
 @@ 



