From daemon Tue Dec 17 09:39:10 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA226429 for <pm9k@poe.acc.virginia.edu>; Tue, 17 Dec 1996 09:39:09 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA58222; Tue, 17 Dec 1996 09:38:47 -0500
Date: Tue, 17 Dec 1996 09:38:47 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-29
Message-ID: <Pine.A32.3.93.961217093826.36528C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-29
                       [Titles from Syria]

1-                    LCN: 96963659
 Fansah, Bashir. al-Nakabat
wa-al-mughamarat : tarikh ma
ahmalahu al-tarikh min asrar
al-inqilabat al-askariyah al-Suriyah
1949-1958 M. al-Tabah 1. Dimashq :
Dar Yarib lil-Dirasat wa-al-Nashr
wa-al-Tawzi, 1996. $16.00 (U.S.).
462 p. : ill. ; 24 cm. Includes
bibliographical references.
Eye-witness account of the power
strugles in the Syrian army
post-independence. 
 
 
 @@ 
2-                    LCN: 96964849
 Maluf, Samir Ahmad. Hayawiyat
al-lughah bayna al-haqiqah
wa-al-majaz : dirasah fi al-majaz
al-uslubi wa-al-lughawi / 1996.
Dimashq : Ittihad al-Kuttab al-Arab,
1996. $12.00 (U.S.). 498 p. ; 24 cm.
Includes bibliographical references.
On metaphor as a phenomenon
affecting the study of Arabic
grammar, rhetoric, Islamic law, and
Koran and Hadith sciences. 
 
 
 @@ 
3-                    LCN: 96963659
 Mawsuat al-qissah al-jadidah fi
Suriyah : al-kitab al-awwal.
al-Tabah 1. al-Ladhiqiyah : Dar
al-Mirsah lil-Tibaah wa-al-Nashr
wa-al-Tawzi, 1996. $8.00 (U.S.). 231
p. : ill. ; 20 cm. Anthology of
Syrian short stories with an
introduction and biographical
notices on each author. 
 

@@ 
4-                    LCN: 96963650
 Hajjar, Joseph N. l'Europe et les
destinees du Proche-Orient vol. iv /
Joseph Hajjar. Damas : Dar Tlass,
1996. $38.00 (U.S.). 2 vol. ; 25 cm.
Includes bibliographical references.




