From daemon Tue Dec 10 09:46:45 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA140939 for <pm9k@poe.acc.virginia.edu>; Tue, 10 Dec 1996 09:46:44 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id JAA102266; Tue, 10 Dec 1996 09:46:30 -0500
Date: Tue, 10 Dec 1996 09:46:30 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-20
Message-ID: <Pine.A32.3.93.961210094553.100748C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORS

                            List97-20
                      [Titles from Lebanon]

1-                    LCN: 96963665
 Wazir, Ahmad ibn Muhammad ibn Ali.
al-Musaffa fi usul al-fiqh / talif
Ahmad ibn Muhammad ibn Ali al-Wazir.
al-Tabah 1. Bayrut : tab wa-tawzi
Dar al-Fikr al-Muasir, 1996. $15.50
(U.S.). 910 p. ; 25 cm. Includes
bibliographical references. 20th
century treatise on Islamic
jurisprudence, apparently in the
Zaydi Shiite tradition. 
 
 
 @@ 
2-                    LCN: 96963676
 Kamball, Rubart B. Alam al-adab
al-Arabi al-muasir : siyar wa-siyar
dhatiyah / idad Rubart B. Kamball.
al-Tabah 1. Bayrut : al-mahad
al-Almani lil-Abhath al-Sharqiyah,
1996. $14.75 (U.S.). 2 vol. : ill.;
25 cm. (Nusus wa-Dirasat Bayrutiyah
; 62. ) Includes bibliographical
references. Contemporary Arab
writers : biographies and
autobiographies. 
 
 
 @@ 
3-                    LCN: 96963679
 Qustantin Zurayq : 65 aman min
al-ata / Anis Sayigh...[et al.].
al-Tabah 1. Bayrut : [s.n.], 1996.
$8.25 (U.S.). 196 p. ; 24 cm.
Includes bibliographical references.
Festschrift in honor of a leading
Palestinian intellectual. 
 



