From daemon Wed Nov 27 04:41:47 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id EAA186441 for <pm9k@poe.acc.virginia.edu>; Wed, 27 Nov 1996 04:41:46 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id EAA71620; Wed, 27 Nov 1996 04:41:19 -0500
Date: Wed, 27 Nov 1996 04:41:19 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-13
Message-ID: <Pine.A32.3.93.961127043859.142242B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                           List 97-13
    [Titles published by American University press in Cairo]

1-                    LCN: 94961290
 
 Chomsky, Noam. World orders, old
and new / Noam Chomsky. Cairo, Egypt
: American University in Cairo
Press, 1994. 311 p. ; 24 cm. Based
on three lectures (considerably
expanded and updated) given at the
American University in Cairo, May
1993. Includes bibliographical
references and index. 
 

                  ISBN: 9774243412 
 @@ 
2-                    LCN: 87131368
 PJ7846.A46 S413 1986 
 Mahfuz, Najib, [Shahhadh. ] The
beggar / Naguib Mahfouz ; translated
by Kristin Walker Henry and Nariman
Khales Naili al-Warraki. Cairo,
Egypt : American University in Cairo
Press, 1986. $7.95 124 p. ; 20 cm.
Translation of: al-Shahhadh. 
 

         ISBN: 9774241355 (pbk.) : 
 @@ 
3-                    LCN: 93225336
 NA1583 .S25 1993 
 Sakr, Tarek Mohamed Refaat. Early
twentieth-century Islamic
architecture in Cairo / Tarek
Mohamed Refaat Sakr. Cairo, Egypt :
American University in Cairo Press,
c1993. vii, 90 p., [104] p. of
plates : ill. ; 24 cm. Includes
bibliographical references (p.
82-85) and index. 
 

                  ISBN: 9774243005 
 @@ 
4-                    LCN: 94204536
 PJ8212 .M44 1994 
 Mehrez, Samia. Egyptian writers
between history and fiction : essays
on Naguib Mahfouz, Sonallah Ibrahim,
and Gamal al-Ghitani / by Samia
Mehrez. Cairo, Egypt : American
University in Cairo Press, 1994. x,
161 p. ; 24 cm. Consists of partial
text previously published. Includes
bibliographical references. 
 

                  ISBN: 9774243250 

           ISBN: 9774243307 (pbk.) 
 @@ 
5-                    LCN: 94060347
 NA4670 .M67 1994 
 The mosque : history, architectural
development & regional diversity /
edited by Martin Frishman and
Hasan-Uddin Khan ; texts by Mohammad
Al-Asad ...[et al.] New York :
Thames and Hudson, c1994. $50.00 288
p. : ill. (some col.), maps, plans ;
31 cm. Includes bibliographical
references (p. 279-282) and index.
Frishman, Martin. 
 

                ISBN: 0500341338 : 
 @@ 
6-                    LCN: 94961130
 PJ7860.R36 B513 1994 
 Ramli, Linin. [Bi-al-Arabi fasih. ]
In plain Arabic : a play in two acts
/ Lenin El-Ramly ; translated by
Esmat Allouba. Cairo : American
University in Cairo Press, c1994.
xii, 102 p. ; 22 cm. ( Modern Arabic
writing ) Allouba, Esmat. 
 

                  ISBN: 9774243420 
 @@ 
7-                    LCN: 95100541
 SB613.E3 B6 1994 
 Boulos, Loutfy. The weed flora of
Egypt / Loutfy Boulos, M. Nabil
el-Hadidi ; illustrated by Magdy
el-Gohary. Rev. ed. Cairo, Egypt :
American University in Cairo Press,
c1994. xxv, 361 p. : ill. ; 24 cm.
Text in English; scientific names of
plants in Arabic, English, and
Latin. Includes bibliographical
references (p. 345-350) and indexes.
Hadidi, M. Nabil, 
 

                  ISBN: 9774243234 
 @@ 
8-                    LCN: 95119161
 PJ7826.H276 R313 1994 
 Ghanim, Fathi. [Rajul alladhi
faqada zillah. ] The man who lost
his shadow : a novel in four books /
by Fathy Ghanem ; translated from
Arabic by Desmond Stewart. Cairo :
American University in Cairo Press,
1994. 352 p. ; 22 cm. ( Modern
Arabic writing ) Stewart, Desmond, 
 

                  ISBN: 9774243471 
 @@ 
9-                    LCN: 95168382
 HC830 .D483 1994 
 Developmentalism and beyond :
society and politics in Egypt and
Turkey / contributors, Abdel Monem
Said Aly ... [et al.] ; edited by
Ayse Oncu, Caglar Keyder, Saad Eddin
Ibrahim. Cairo, Egypt : American
University in Cairo Press, c1994.
viii, 325 p. ; 24 cm. Includes
bibliographical references (p.
[302]-321) and index. Said Aly,
Abdel Monem. 
 

                  ISBN: 9774243293 
 @@ 
10-                   LCN: 95187902
 N7381.7 .K36 1995 
 Karnouk, Liliane. Contemporary
Egyptian art / by Liliane Karnouk.
Cairo, Egypt : American Univeristy
in Cairo Press, c1995. vii, 132 p. :
col. ill. ; 29 cm.  
 
 
 @@ 
11-                   LCN: 95960303
 PJ7818.I762 A24 1994 
 Bisati, Muhammad. [Short stories. ]
A last glass of tea, and other
stories / Mohamed El-Bisatie ;
translated by Denys Johnson-Davies.
Cairo : American University in Cairo
Press, 1994. 139 p. ; 21 cm.
Includes bibliographical references
(p. 139). Johnson-Davies, Denys. 
 

                  ISBN: 9774243498 
 @@ 
12-                   LCN: 95960433
 HB3633.3.A3 F36 1995 
 Family, gender, and population in
the Middle East : policies in
context / edited by Carla
Makhlouf-Obermeyer. [Cairo] :
American University in Cairo Press,
1995. xv, 260 p. : ill. ; 24 cm.
Includes bibliographies. Obermeyer,
Carla Makhlouf. 
 

          ISBN: 9774243579 (cloth) 

          ISBN: 9774243684 (paper) 
 @@ 
13-                   LCN: 95961149
 JQ3831 .S73 1995 
 The State and its servants :
administration in Egypt from Ottoman
times to the present / edited by
Nelly Hanna. Cairo, Egypt : American
University in Cairo Press, c1995.
128 p. ; 24 cm. Includes
bibliographical references (p.
[118]-124) and index. Hanna, Nelly. 
 

                  ISBN: 9774243641 
 @@ 
14-                   LCN: 95961427
 Houlihan, Patrick F. The Animal
world of the Pharaohs / Patrick F.
Houlihan. Cairo : American
University in Cairo Press, c1996.
245 p. : ill. (Some col.), map ; 30
cm. PRIORITY 3. Includes
bibliographical references (p.
[221]-236) and indexes. 
 

                  ISBN: 9774243617 
 @@ 
15-                   LCN: 96128190
 DT107.828.M844 A313 1995 
 Muhyi al-Din, Khalid. [--Wa-al-an
atakallam. ] Memories of a
revolution : Egypt, 1952 / Khaled
Mohi El Din. Cairo, Egypt : American
University in Cairo Press, c1995.
273 p. : ill. ; 24 cm. Originally
published in Arabic: al-Qahirah :
Markaz al-Ahram lil-Tarjamah
wa-al-Nashr, Muassasat al-Ahram,
1992. Includes index. 
 

                  ISBN: 9774243692 
 @@ 
16-                   LCN: 96960426
 Mayfield, James B. Local government
in Egypt : structure, process, and
the challenges of reform / James B.
Mayfield. Cairo : American
University in Cairo Press, c1996.
xvii, 369 p. ; 24 cm. PRIORITY 3.
Includes bibliographical references
(p. 330-350) and indexes. 
 

                  ISBN: 9774243730 
 @@ 
17-                   LCN: 96960427
 Development in the age of
liberalization : Egypt and Mexico /
Edited by Dan Tschirgi. Cairo :
American University in Cairo Press,
c1996. xv, 308 p. ; 24 cm. PRIORITY
3. Includes bibliographical
references (p. 297-298) and indexes.
Tschirgi, Dan. 
 

                  ISBN: 9774243714 
 @@ 
18-                   LCN: 96960263
 
 Private sector development in Egypt
/ edited by Marcelo M. Giugale,
Hamed Mobarak. Cairo : American
University in Cairo Press, c1996. x,
176 p. ; 24 cm. Includes
bibliographical references (p.
175-176). Guigale, Marcelo M. 
 

                  ISBN: 9774243765 
 @@ 
19-                   LCN: 94961620
 
 The view from within : writers and
critics on contemporary Arabic
literature / edited by Ferial J.
Ghazoul and Barbara Harlow. Cairo,
Egypt : American University in Cairo
Press, 1994. vi, 295 p. ; 24 cm. "A
selection from Alif: journal of
comparative poetics." Includes
bibliographical references and
index. Ghazoul, Ferial Jabouri,
[Alif, journal of comparative
poetics. ] 
 

                  ISBN: 9774243277 
 @@ 
20-                   LCN: 94167446
 CB311 .T75 1993 
 Trigger, Bruce G. Early
civilizations : ancient Egypt in
context / Bruce G. Trigger. Cairo,
Egypt : American University in Cairo
Press, c1993. viii, 158 p. ; 24 cm.
"Based on four lectures on Ancient
Egypt as an early civilization' that
I delivered at the American
University in Cairo between April 12
and 15, 1992"--Pref. Includes
bibliographical references (p.
113-146) and index. 
 

                  ISBN: 977424365x 
 @@ 
21-                   LCN: 95961426
 N7280 .O42 1995 
 O'Kane, Bernard. Studies in Persian
art and architecture / Bernard
O'Kane. Cairo, Egypt : American
University in Cairo Press, c1995. 1
v. (various pagings) : ill., 1 map ;
27 cm. Collection of articles
published between 1976 and 1994.
Includes bibliographical references
and index. 
 

                  ISBN: 9774243706 
 @@ 
22-                   LCN: 96128201
 
 Qasim Amin, [al-Mar'ah al-jadidah.
] The new woman : a document in the
early debate on Egyptian feminism /
Qasim Amin ; translated by Samiha
Sidhom Peterson. Cairo, Egypt :
American University in Cairo Press,
c1995. xi, 93 p. ; 24 cm.  
 

                  ISBN: 9774243668 
 @@ 
23-                   LCN: 96960354
 
 Understanding Arabic : essays in
contemporary Arabic linguistics in
honor of El-Said Badawi / edited by
Alaa Elgibali. Cairo, Egypt :
American University in Cairo Press,
c1996. vi, 274 p. : ill. ; 24 cm.
Includes bibliographical references.
Badawi, El-Said M. 
 

                  ISBN: 9774243722 
 @@ 
24-                   LCN: 95960310
 
 Mahfuz, Najib, [Layali alf laylah.
] Arabian nights and days / Naguib
Mahfouz ; translated by Denys
Johnson-Davies. Cairo, Egypt :
American University in Cairo Press,
1995. 227 p. ; 25 cm.  
 

                  ISBN: 9774243404 
 @@ 
25-                   LCN: 95106722
 
 Al-Ali, Nadje Sadig. Gender
writing, writing gender : the
representation of women in a
selection of modern Egyptian
literature / Nadje Sadig Al-Ali.
Cairo, Egypt : The American
University in Cairo Press, c1994.
ix, 127 p. ; 24 cm. Includes
bibliographical references (p.
123-127). 
 

                  ISBN: 9774243285 
 @@ 


