From daemon Mon Dec 23 09:22:54 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id JAA08506 for <pm9k@poe.acc.virginia.edu>; Mon, 23 Dec 1996 09:22:53 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA94708; Mon, 23 Dec 1996 09:22:35 -0500
Date: Mon, 23 Dec 1996 09:22:34 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-32
Message-ID: <Pine.A32.3.93.961223092201.75704A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-32
                      [Titles from Kuwait]
 
1-                    LCN: 96966800
 Matuq, Ahmad Muhammad. al-Hasilah
al-lughawiyah :
ahammiytuha-masadiruha-wasail
tanmiyatuha / talif Ahmad Muhammad
al-Matuq. al-Kuwayt : al-Majlis
al-Watani lil-Thaqafah wa-al-Funun
wa-al-Adab, 1996. $1.20 (U.S.). 382
p. : ill. ; 21 cm. ( Alam al-marifah
; 212 ) Includes bibliographical
references. On language acquisition
with particular reference to Arabic.

 
 
 @@ 
2-                    LCN: 96966804
 Tunji, Muhammad. Mujam alam
al-Quran al-karim : yashtamilu ala
asma al-rijal wa-al-nisa
wa-al-qabail wa-al-umam wa-al-amakin
wa-al-ayyam wa-ma ubhima min al-asma
/ Muhammad al-Tunji. al-Tabah 2.
al-Kuwayt : Markaz al-Makhtutat
wa-al-Turath wa-al-Wathaiq, 1996.
$6.70 (U.S.). 304 p. ; 24 cm.
(Manshurat Markaz al-Makhtutat
wa-al-Turath wa-al-Wathaiq ; 57. )
Includes bibliographical references.
Dictionary of persons, tribes,
places, and nations maintained in
the Koran. 
 
 
 @@ 
3-                    LCN: 96966805
 Musa, Abd al-Rasul Ali. al-Intikhab
wa-al-tarshih fi al-nizam
al-barlamani fi al-Kuwayt / Abd
al-Rasul Ali al-Musa. [Kuwait :
s.n], 1996. $5.00 (U.S.). 95 p. ; 23
cm. On candidature and election in
the Kuwaiti parliamentary systems. 
 
 
 @@ 
4-                    LCN: 96966807
 Adwani, Ahmad Mashari. Awshal :
shir / Ahmad Mashari al-Adwani ; jam
wa-qiraat wa-ikhtiyar Khalifah
al-Waqyan, Salim Abbas Khadadah.
al-Tabah 1. al-Kuwayt : al-Majlis
al-Watani lil-Thaqafah wa-al-Funun
wa-al-Adab, 1996. $13.35 (U.S.). 530
p. ; 20 cm. Poetry. 
 
 
 @@ 
5-                    LCN: 96966808
 Dalil al-nakhib : Majlis al-Ummah
96. al-Tabah 1. al-Kuwayt : Markaz
al-Khalij al-Arabi lil-Daayah
wa-al-Ilan, 1996. $5.00 (U.S.). 223
p. : ill. ; 28 cm. Official guide
for voters in the Kuwaiti
parliamentary elections of 1996. 
 
 
 @@ 
6-                    LCN: 96966809
 Nadwah li-Malamih al-Mashru
al-Hadari al-Islami al-Muasir.
al-Tanmiyah fi itar tajdid al-fikr
al-Islami : awraq wa-taqibat
al-nadwah al-munaqidah fi dawlat
al-Kuwayt fi al-fatrah min 22-24
Shawwal 1416H/11-13 Maris 1996M /
Dawlat al-Kuwayt, Wizarat al-Awqaf
wa-al-Shuun al-Islamiyah, al-Nadwah
al-Ula li-Malamih al-Mashru
al-Hadari al-Islami al-Muasir.
al-Tabah 1. al-Kuwayt : al-Wizarah,
1996. $8.50 (U.S.). 503 p. ; 24 cm.
Includes bibliographical references.
Proceedings of a conference on
development in modern Islamic
thought. 
 
 
 @@ 
7-                    LCN: 96966810
 al-Hushud al-Iraqiyah ala al-hudud
al-Kuwaytiyah Uktubir 1994 : dirasah
tawthiqiyah li-rudud al-fil
al-Arabiyah wa-al-alamiyah / idad
Markaz al-Buhuth wa-al-Dirasat
al-Kuwaytiyah. al-Tabah 1. al-Kuwayt
: al-Markaz, 1996. $6.70 (U.S.). 238
p. : ill. ; 24 cm.  
 
 
 @@ 
8-                    LCN: 96966811
 Ali, Fatimah Yusuf. Wajhuha watan :
qisas qasirah / Fatimah Yusuf
al-Ali. al-Tabah 1. al-Kuwayt :
Sharikat al-Rubayan lil-Nashr
wa-al-Tawzi, 1995. $6.70 (U.S.). 93
p. ; 21 cm. Short stories by a
Kuwaiti woman author. 
 
 
 @@ 
9-                    LCN: 96966812
 Umayri, Mushari Hammud. Suqut
talibah : qisas qasirah / Mashari
Hammud al-Umayri. al-Kuwayt :
Sharikat al-Rubayan lil-Nashr
wa-al-Tawzi, 1996. $3.50 (U.S.). 67
p. ; 20 cm. Short stories. 
 
 
 @@ 
10-                   LCN: 96966816
 Rumi, Ahmad al-Bishr. Mujam
al-mustalahat al-bahriyah fi
al-Kuwayt / Ahmad al-Bishr al-Rumi.
al-Tabah 1. al-Kuwayt : Markaz
al-Buhuth wa-al-Dirasat
al-Kuwaytiyah, 1996. $25.00 (U.S.).
274 p. : ill. ; 28 cm. Includes
bibliographical references.
Dictionary of Kuwaiti nautical
terms. 
 
 
 @@ 
11-                   LCN: 96966817
 Jar Allah, Khalid Fahd. Tarikh
al-khadamat al-sihhiyah fi al-Kuwayt
: min al-nashah hatta al-istiqlal /
Khalid Fahd al-Jar Allah. al-Tabah
1. al-Kuwayt : Markaz al-Buhuth
wa-al-Dirasat al-Kuwaytiyah, 1996.
$6.70 (U.S.). 295 p. : ill. ; 24 cm.
Includes bibliographical references.
History of health services in Kuwait
up to independence. 
 
 
 @@ 

12-                   LCN: 96966818
 Shahin, Karimah. Shay min mashairi
/ Karimah Shahin. al-Tabah 1.
[Kuwait] : Muassasat al-Qabas
lil-Nashr wa-al-Tawzi wa-al-Ilan,
1996. $10.00 (U.S.). 378 p. ; 24 cm.
Story by a Kuwaiti woman author. 
 
 
 @@ 
13-                   LCN: 96966819
 Abd al-Fattah, Ali. Alam al-shir fi
al-Kuwayt : (1776-1995) / Ali Abd
al-Fattah. al-Tabah 1. al-Kuwayt :
Dar ibn Qutaybah lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1996.
$20.00 (U.S.). 665 p. : ill. ; 24
cm.  
 
 
 @@ 
14-                   LCN: 96966824
 Jawwani, Muhammad ibn Asad.
al-Shajarah al-Muhammadiyah / talif
Muhammad ibn Asad al-Jawwani ;
taqdim wa-taliq Khalid Saud al-Zayd.
al-Tabah 1. [Kuwait : s.n], 1996.
$5.00 (U.S.). 105 p. : ill. ; 23 cm.
Includes bibliographical references.
Facsimile of an illuminated
manuscripts on the genealogy of the
Prophet Muhammad. 
 
 
 @@ 
15-                   LCN: 96966826
 Ajmi, Mursel Faleh. A novelist from
Kuwait : a thematic study of Ismail
Fahd Ismail's novels / Mursel Faleh
al-Ajmi. al-Kuwayt : Jamiat
al-Kuwayt, Lajnat al-Talif
wa-al-Tarib wa-al-Nashr, 1996. $6.70
(U.S.). 153 p. ; 24 cm. Includes
bibliographical references. 
 
 
 @@ 
16-                   LCN: 96966827
 al-Mazini, Ahmad. Qiraah naqdiyah
fi amal al-nukhbah wa-al-tarbiyah
wa-al-dimuqratiyah wa-adab
al-hadathah / Ahmad Abd al-Aziz
al-Mazini. al-Tabah 1. al-Kuwayt :
Dar al-Warraqin, 1996. $3.50 (U.S.).
386 p. ; 24 cm. Includes
bibliographical references. Critique
of Kuwait's elite, its educational
and democratic systems, and its
prevailing literary culture. 
 
 
 @@ 
17-                   LCN: 96966828
 Ghannam, Ghannam Muhammad. Tajrim
al-kadhib ala al-musahimin fi
sharikat al-musahamah fi qawanin
duwal Majlis al-Taawun al-Khaliji /
Ghannam Muhammad Ghannam. al-Tabah
1. al-Kuwayt : Jamiat al-Kuwayt,
Lajnat al-Talif wa-al-Tarib
wa-al-Nashr, 1996. $6.70 (U.S.). 133
p. ; 24 cm. Includes bibliographical
references. On the criminalization
of lying to shareholders in the
company laws of GCC states. 
 
 
 @@ 


