From gtc Mon Nov 11 13:10:48 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id NAA45334 for <pm9k@poe.acc.virginia.edu>; Mon, 11 Nov 1996 13:10:47 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa12127;
          11 Nov 96 13:10 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id NAA172291 for pm9k@virginia.edu; Mon, 11 Nov 1996 13:10:45 -0500
Date: Mon, 11 Nov 1996 13:10:45 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199611111810.NAA172291@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: list clm 97-8
Status: ORS

Phil,

Please ask Cairo to send the following titles from clm 97-8
(Lebanon):

nos. 1, 13, 15

Thanks,

George

From gtc Mon Nov 18 10:12:19 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA135401 for <pm9k@poe.acc.virginia.edu>; Mon, 18 Nov 1996 10:12:18 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa17036;
          18 Nov 96 10:12 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA182744 for pm9k@virginia.edu; Mon, 18 Nov 1996 10:12:14 -0500
Date: Mon, 18 Nov 1996 10:12:14 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199611181512.KAA182744@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm97-9
Status: ORS

Phil,

I have no orders from clm97-9  (Egypt).  

George

From gtc Thu Nov 21 08:43:58 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA85677 for <pm9k@poe.acc.virginia.edu>; Thu, 21 Nov 1996 08:43:57 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa26905;
          21 Nov 96 8:43 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA214670 for pm9k@virginia.edu; Thu, 21 Nov 1996 08:43:55 -0500
Date: Thu, 21 Nov 1996 08:43:55 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199611211343.IAA214670@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-10
Status: ORS

Phil,

I don't want to order anything from Syria list clm 97-10.

George

From gtc Fri Nov 22 13:09:13 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id NAA133375 for <pm9k@poe.acc.virginia.edu>; Fri, 22 Nov 1996 13:09:12 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa19847;
          22 Nov 96 13:09 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id NAA12738 for pm9k@virginia.edu; Fri, 22 Nov 1996 13:07:20 -0500
Date: Fri, 22 Nov 1996 13:07:20 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199611221807.NAA12738@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-11
Status: ORS

Phil,

I have nothing to order from clm 97-11 (Tunisia).

George

From gtc Mon Dec  2 15:51:34 1996
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id PAA29267 for pm9k@poe.acc.virginia.edu; Mon, 2 Dec 1996 15:51:34 -0500
Date: Mon, 2 Dec 1996 15:51:34 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199612022051.PAA29267@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clm97-13
Status: ORS

Phil,

I was wrong about the one item in clm 97-13.  It is in process.
Nothing for me from this list of American University Cairo titles
after all.

George

From gtc Mon Dec  2 15:53:34 1996
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id PAA198922 for pm9k@poe.acc.virginia.edu; Mon, 2 Dec 1996 15:53:33 -0500
Date: Mon, 2 Dec 1996 15:53:33 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199612022053.PAA198922@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: Cairo c97-14
Status: ORS

Nothing I want from Cairo list 97-14.  

George

From gtc Mon Dec  9 11:31:04 1996
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id LAA42677 for pm9k@poe.acc.virginia.edu; Mon, 9 Dec 1996 11:31:02 -0500
Date: Mon, 9 Dec 1996 11:31:02 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199612091631.LAA42677@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: Cairo c97-12
Status: ORS

Phil,

Please ask LC to send no. 1 on list 97-12 (Lebanon).  Thanks.

George

From gtc Mon Dec  9 11:34:56 1996
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id LAA70050 for pm9k@poe.acc.virginia.edu; Mon, 9 Dec 1996 11:34:55 -0500
Date: Mon, 9 Dec 1996 11:34:55 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199612091634.LAA70050@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: Cairo clm97-15
Status: ORS

No orders for me from list 97-15.

George

From gtc Mon Dec  9 11:37:50 1996
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id LAA121465 for pm9k@poe.acc.virginia.edu; Mon, 9 Dec 1996 11:37:47 -0500
Date: Mon, 9 Dec 1996 11:37:47 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199612091637.LAA121465@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clm97-16 [14 Titles Egypt]
Status: ORS

No orders for me from LC list 97-16.

George

From gtc Mon Dec  9 11:44:38 1996
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id LAA20561 for pm9k@poe.acc.virginia.edu; Mon, 9 Dec 1996 11:44:37 -0500
Date: Mon, 9 Dec 1996 11:44:37 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199612091644.LAA20561@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clm97-17 [11 titles Egypt]
Status: ORS

Nothing I want from list 97-17.

George

From gtc Mon Dec 16 08:38:16 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA176493 for <pm9k@poe.acc.virginia.edu>; Mon, 16 Dec 1996 08:38:15 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa27540;
          16 Dec 96 8:38 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA55653 for pm9k@virginia.edu; Mon, 16 Dec 1996 08:38:13 -0500
Date: Mon, 16 Dec 1996 08:38:13 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612161338.IAA55653@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: Cairo list 97-18
Status: ORS

Phil,

No orders for me from Cairo list 97-18.

George

From gtc Mon Dec 16 08:43:10 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA154124 for <pm9k@poe.acc.virginia.edu>; Mon, 16 Dec 1996 08:43:09 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa29839;
          16 Dec 96 8:43 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA160221 for pm9k@virginia.edu; Mon, 16 Dec 1996 08:43:01 -0500
Date: Mon, 16 Dec 1996 08:43:01 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612161343.IAA160221@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: list 97-19
Status: ORS

Phil,

>From list list 97-19, ask Cairo to send no. 4.  Thanks.

George


From gtc Tue Dec 17 08:48:39 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA97645 for <pm9k@poe.acc.virginia.edu>; Tue, 17 Dec 1996 08:48:38 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa25583;
          17 Dec 96 8:48 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id IAA156988 for pm9k@virginia.edu; Tue, 17 Dec 1996 08:48:33 -0500
Date: Tue, 17 Dec 1996 08:48:33 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612171348.IAA156988@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-20
Status: OR

Phil,

Nothing for me from Cairo list 97-20.

George

From gtc Tue Dec 17 09:22:01 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA164734 for <pm9k@poe.acc.virginia.edu>; Tue, 17 Dec 1996 09:22:00 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa16960;
          17 Dec 96 9:21 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA134008 for pm9k@virginia.edu; Tue, 17 Dec 1996 09:21:58 -0500
Date: Tue, 17 Dec 1996 09:21:58 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612171421.JAA134008@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-21
Status: OR

Phil,

I don't want anything from Cairo list 97-21.

George

From gtc Tue Dec 17 09:42:34 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA226390 for <pm9k@poe.acc.virginia.edu>; Tue, 17 Dec 1996 09:42:33 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa29916;
          17 Dec 96 9:42 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA171343 for pm9k@virginia.edu; Tue, 17 Dec 1996 09:42:30 -0500
Date: Tue, 17 Dec 1996 09:42:30 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612171442.JAA171343@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-22
Status: OR

Nothing for me from Cairo list 97-22.

George

From gtc Tue Dec 17 09:44:16 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA28499 for <pm9k@poe.acc.virginia.edu>; Tue, 17 Dec 1996 09:44:16 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa01022;
          17 Dec 96 9:44 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA28470 for pm9k@virginia.edu; Tue, 17 Dec 1996 09:44:08 -0500
Date: Tue, 17 Dec 1996 09:44:08 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612171444.JAA28470@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-23
Status: OR

Nothing for me from list clm 97-23.   

George

From gtc Tue Dec 17 09:46:22 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA123297 for <pm9k@poe.acc.virginia.edu>; Tue, 17 Dec 1996 09:46:21 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa02316;
          17 Dec 96 9:46 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA15239 for pm9k@virginia.edu; Tue, 17 Dec 1996 09:46:16 -0500
Date: Tue, 17 Dec 1996 09:46:16 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612171446.JAA15239@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-24
Status: OR

Phil,

Please have Cairo send the following nos. from its Lebanon list
clm-24:

no. 11 no. 16

George

From gtc Tue Dec 17 09:50:54 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA165258 for <pm9k@poe.acc.virginia.edu>; Tue, 17 Dec 1996 09:50:54 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id ab05370;
          17 Dec 96 9:50 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA165248 for pm9k@virginia.edu; Tue, 17 Dec 1996 09:50:50 -0500
Date: Tue, 17 Dec 1996 09:50:50 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612171450.JAA165248@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-25
Status: OR

Nothing for me from Cairo list 97-25.

George

From gtc Tue Dec 17 09:53:00 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA160152 for <pm9k@poe.acc.virginia.edu>; Tue, 17 Dec 1996 09:52:59 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa06559;
          17 Dec 96 9:52 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA10881 for pm9k@virginia.edu; Tue, 17 Dec 1996 09:52:50 -0500
Date: Tue, 17 Dec 1996 09:52:50 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612171452.JAA10881@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-26
Status: OR

Nothing for me from Cairo list 97-26.

George
From gtc Wed Dec 18 12:41:54 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id MAA19606 for <pm9k@poe.acc.virginia.edu>; Wed, 18 Dec 1996 12:41:53 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa29889;
          18 Dec 96 12:41 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA190092 for pm9k@virginia.edu; Wed, 18 Dec 1996 12:41:51 -0500
Date: Wed, 18 Dec 1996 12:41:51 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612181741.MAA190092@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-27
Status: ORS

Nothing for me from Cairo list 97-27.

George

From gtc Wed Dec 18 12:48:03 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id MAA156618 for <pm9k@poe.acc.virginia.edu>; Wed, 18 Dec 1996 12:48:02 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03906;
          18 Dec 96 12:48 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA153026 for pm9k@virginia.edu; Wed, 18 Dec 1996 12:48:00 -0500
Date: Wed, 18 Dec 1996 12:48:00 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612181748.MAA153026@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-28
Status: ORS

Nothing for me from Cairo list 97-28.

George

From gtc Wed Dec 18 13:08:55 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id NAA23812; Wed, 18 Dec 1996 13:08:53 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa16949;
          18 Dec 96 13:08 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id NAA165112; Wed, 18 Dec 1996 13:08:51 -0500
Date: Wed, 18 Dec 1996 13:08:51 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612181808.NAA165112@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu, gtc@virginia.edu
Subject: clm 97-29
Status: ORS

Phil,

Cairo list 97-29 has a complication.  First, have Cairo send no.
1 (al-Nakabat..)

No. 4 (L'Europe et les destinees du Proche-Orient) seems to be
part of a larger set, and we have none of it.  OCLC #22122375
mentions vols. 1-3 in 6 parts.  I have two questions for Cairo:
1) Are all vols. of this title still available?  What would be
the price?  2) Please confirm that what is being offered on 97-29
is vol. 4 in two parts.  The other vols. have individual titles;
what is the title of this one?

Thanks.

George

From gtc Thu Dec 19 15:16:17 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id PAA95461 for <pm9k@poe.acc.virginia.edu>; Thu, 19 Dec 1996 15:16:16 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa13407;
          19 Dec 96 15:16 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id PAA95451 for pm9k@virginia.edu; Thu, 19 Dec 1996 15:16:12 -0500
Date: Thu, 19 Dec 1996 15:16:12 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612192016.PAA95451@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-30
Status: ORS

Nothing for me in Cairo list 97-30.

George

From gtc Thu Dec 19 15:19:06 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id PAA127217 for <pm9k@poe.acc.virginia.edu>; Thu, 19 Dec 1996 15:19:05 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa15007;
          19 Dec 96 15:19 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id PAA25573 for pm9k@virginia.edu; Thu, 19 Dec 1996 15:19:01 -0500
Date: Thu, 19 Dec 1996 15:19:01 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612192019.PAA25573@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-31
Status: ORS

Nothing for me in Cairo list 97-31.

George

From gtc Fri Dec 20 09:20:44 1996
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA87950 for pm9k; Fri, 20 Dec 1996 09:20:43 -0500
Date: Fri, 20 Dec 1996 09:20:43 -0500
From: "George T. Crafts" <gtc>
Message-Id: <199612201420.JAA87950@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Philip McEldowney <pm9k>
Subject: Re: clm 97-26
Status: ORSr

I've started keeping a record of what I wanted on the Cairo
lists.  For no. 26, there's nothing I want.

George

From gtc Fri Dec 27 09:14:31 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA145487 for <pm9k@poe.acc.virginia.edu>; Fri, 27 Dec 1996 09:14:31 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa26848;
          27 Dec 96 9:14 EST
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id JAA86347 for pm9k@virginia.edu; Fri, 27 Dec 1996 09:14:30 -0500
Date: Fri, 27 Dec 1996 09:14:30 -0500
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199612271414.JAA86347@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k@virginia.edu
Subject: clm 97-32
Status: ORS

Nothing for me on this list.

George

