From pm9k Thu Mar 14 09:53:00 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.1/8.6.6) id JAA226982; Thu, 14 Mar 1996 09:52:57 -0500
Date: Thu, 14 Mar 1996 09:52:57 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199603141452.JAA226982@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@mail.loc.gov
Subject: Sawaie visit
Cc: ms@faraday.clas.virginia.edu (Mohammed Sawaie)
Status: OR

TO: GENE SMITH (Please give this message to Gene Smith)

FROM: Philip McEldowney, University of Virginia

SUBJECT: Mohammed Sawaie visit to Cairo and acquisition of books for the
University of Virginia

	Mohammed Sawaie, professor of Arabic language and literature in
the Department of Asian and Middle East Languages and Cultures at the
University of Virginia, will be leaving tomorrow (Fri. 15th March) and
arriving in Cairo on Sat. the 16th for about a two weeks' visit.
	I and the library have discussed with him about his possible
acquisition of up to about 2 dozen books for the UVa library from vendors
there.  We would like to be able to use the Cairo's Library of Congress
office's facilities and services to help acquire and ship the materials
to the University of Virginia, if possible.
	Would you have any suggestions of how best to process and ship
these materials?
	The University of Virginia cannot provide ready cash amounts to
professor Sawaie for these materials; the easiest way to acquire these,
under the laws of the State of Virginia, is
   1) For professor Sawaie to identify and to have the vendor put the
selected books on hold for the University of Virginia
   2) Obtain an itemized list or invoice (in English script) from the
vendor, with as full as possible identification (transliteration into
English script of the author, title, date of publication and page
numbers) of the items, AND a price for each.
   3) Check these titles against UVa's holdings (maybe? the Cairo office
could fax us those lists or invoices to our fax number of 804-924-1431)
   4) Make pre-payment checks to the vendors for the total amounts of the
books which UVa wishes to purchase (or would it be possible to use UVa
funds which we have on deposit with the Cairo office?).
   5) have the books delivered to the Cairo office for shipment to the
University of Virginia.

	Any suggestions about changing and improving this procedure would
be welcomed.
	Any assistance which you and your office may give to Sawaie would
be greatly appreciated.

	Professor Sawaie says he has met you, Gene, and that you have
expressed an interest of accompanying him on some of his trips to the
vendors.
	I hope this email reaches you soon.  I am seeding Sawaie an email
copy of it; but I do not know if he will get it or have it with him in
Cairo.  You might print it to show it to him this next week, Gene.
	Sawaie just dropped by my Alderman Library office, and he is off,
off to Cairo as of right now.

	Hope to hear from you soon. Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu
	  Fax 804-924-1431

From pm9k Mon Apr  1 11:42:04 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.1/8.6.6) id LAA40685; Mon, 1 Apr 1996 11:41:58 -0500
Date: Mon, 1 Apr 1996 11:41:58 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199604011641.LAA40685@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: cairo@mail.loc.gov
Subject: Yes to 2 UVa items
Cc: nem2x@Virginia.EDU
Status: OR

	E. Gene Smith--

	Please proceed to process the purchase of the two titles (see
below) Prof Sawaie selected.  UVa does not have them; they are not
duplicates.  I will try to fax this same information to you, though our
faxing does not seem to work well for long-distance calls.
	The two titles, briefly listed, below are -

1. Egypt, Wizarat al-Awqaf.  The mosques of Egypt . . . (1949, ie 1954)
2 vols.

2. Sami, Amin, d. 1941.  Taqwim al Nil wa asma' man . . . . (1915-1936) 4
v. in 5.

	Thanks.
	--Philip McEldowney, University of Virginia

