From root Sat May 23 13:28:16 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA96302 for <pm9k@poe.acc.virginia.edu>; Sat, 23 May 1998 13:28:15 -0400
Received: from [163.121.157.5] by mail.virginia.edu id aa16725;
          23 May 98 13:27 EDT
Received: from leilabks.intouch.com ([163.121.157.110] (may be forged)) by intouch.intouch.com (8.8.6/8.7.2) with ESMTP id UAA13252 for <pm9k@virginia.edu>; Sat, 23 May 1998 20:07:29 +0300 (EET DST)
Message-Id: <199805231707.UAA13252@intouch.intouch.com>
Reply-To: leilabks@intouch.com
MMDF-Warning:  Parse error in original version of preceding line at mail.virginia.edu
From: Leila Books <leilabks@intouch.com>
To: pm9k@virginia.edu
MMDF-Warning:  Parse error in original version of preceding line at mail.virginia.edu
Subject: LB98/05/066 - Univ. Virginia - New Publications
Date: Sat, 23 May 1998 19:58:18 +0300
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1157
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR


1- From the series of Max Group - They published previously; 
   * The Imperial Wedding. *The 1886, Khedivial post.
   * The 1952, Last Protocol.
   Today, a new title is published on the history of banking and money in
    Egypt for over 100 years:
	The National Bank of Egypt.
	208 pages with illustrations 1998.	U$ 500.00
   (It includes the complete collection of bank notes issued in
    Egypt between 1898 and 1960.).

2- From Kuwayt, the following two titles were published this week:-
   	* I'tidal am tatarruf.
	  ta'ammulat naqdiyah fi tayyar al-wastiyah al-Islamiyah.
	  1998, Kuwayt, 157 pages.		U$  10.00

	* Ghassan 'Uzzi.   Hizb Allah.		
	  min al-hilm al-Aydiyuluji... ila al-waqi'iyah al-siyasiyah.
	  1998, Kuwayt, 103 page.		U$  7.00
              (on "Hizb Allah, the Shi'it party in Lebanon)

Looking forward to receive your orders.

Regards,
George Fawzy.
	
* Visiting Address:
Office: 39 Kasr El Nil Str.-Office 12, Cairo, Egypt; 
Tel.: 3924475-3934402-3507399;  Fax: (00202) 3924475;
Bookshop: 17 Gawad Hossny St., Cairo, Egypt;
E-mail: leilabks@intouch.com;  http://www.leila-books.com; 
* Postal Address: P.O.Box 31 Daher, 11271 Cairo, Egypt.


