From root Tue Jun 16 03:12:52 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id DAA142656 for <pm9k@poe.acc.virginia.edu>; Tue, 16 Jun 1998 03:12:52 -0400
Received: from [163.121.157.5] by mail.virginia.edu id aa24300;
          16 Jun 98 3:12 EDT
Received: from leilabks.intouch.com ([163.121.156.72] (may be forged)) by intouch.intouch.com (8.8.6/8.7.2) with ESMTP id JAA25222 for <pm9k@virginia.edu>; Tue, 16 Jun 1998 09:52:06 +0300 (EET DST)
Message-Id: <199806160652.JAA25222@intouch.intouch.com>
Reply-To: leilabks@intouch.com
MMDF-Warning:  Parse error in original version of preceding line at mail.virginia.edu
From: Leila Books <leilabks@intouch.com>
To: pm9k@virginia.edu
MMDF-Warning:  Parse error in original version of preceding line at mail.virginia.edu
Subject: LB98/06/144 - Mr. Philip McEldowney
Date: Mon, 15 Jun 1998 17:17:59 +0300
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1157
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: ORr

Dear Mr. Philip McEldowney,

I received from Prof. Sawaie the order for Raudat al-Madaris and the Nubian
Dictionary; we have no problem to deliver those 2 items to LC Cairo to be
mailed to Prof. Sawaie with the books of University of Virginia.

We have no problem that you order the books through us or through LC ; by
the end we are the one who receive the LC order(s). However, why not trying
our services and send us a direct order ?

Please send me your full mailing address and your direct telephone number.

I am looking forward to start a cooperation with the library of University
of Virginia and supply you with all your needs.

I'll be sending you a full presentation on our services.

Thanks and regards

George Fawzy
Director


* Visiting Address:
Office: 39 Kasr El Nil Str.-Office 12, Cairo, Egypt; 
Tel.: 3924475-3934402-3507399;  Fax: (00202) 3924475;
Bookshop: 17 Gawad Hossny St., Cairo, Egypt;
E-mail: leilabks@intouch.com;  http://www.leila-books.com; 
* Postal Address: P.O.Box 31 Daher, 11271 Cairo, Egypt.


From pm9k Tue Jun 16 09:33:00 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id JAA157260; Tue, 16 Jun 1998 09:32:54 -0400
Date: Tue, 16 Jun 1998 09:32:54 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199806161332.JAA157260@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: leilabks@intouch.com
Subject: Re: LB98/06/144 - Mr. Philip McEldowney
Cc: ms@virginia.edu (M. Sawaie), cairo@loc.gov (LC-Cairo)
Status: OR

	George Fawzy,

	Thank you for your message about Dr. Sawaie's orders, and your
offer to begin ordering directly through you.

	We appreciate your sending the Sawaie materials over to LC Cairo,
for them to mail to us through our program with them.

	Right now and probably for the foreseeable future, it would
probably be very disruptive and almost impossible to set up a direct
relationship with you as a vendor.  We have many financial constraints on
us as part of the State of Virginia system.  Our relationship with LC-Cairo
has allowed us to acquire materials on a regular basis, and we would like
to continue that as long as possible.

	We greatly appreciate your work and your offer.

	We will likely request LC-Cairo to acquire the 'Rawdat ...'
multi-volume title for us, through them (and they will presumably then
acquire it from you for the LC program participants).

	Thank you for your cooperation and efforts.  We look forward to
future announcements of titles from you.

	--Philip McEldowney, Selector of Middle East materials 
	University of Virginia
	pm9k@virginia.edu

cc: M. Sawaie, LC-Cairo

From root Tue Jun 16 12:40:37 1998
Received: from intouch.intouch.com ([163.121.157.5]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id MAA63880 for <pm9k@poe.acc.virginia.edu>; Tue, 16 Jun 1998 12:39:52 -0400
Received: from leilabks.intouch.com ([163.121.157.71] (may be forged)) by intouch.intouch.com (8.8.6/8.7.2) with ESMTP id TAA18455; Tue, 16 Jun 1998 19:18:59 +0300 (EET DST)
Message-Id: <199806161618.TAA18455@intouch.intouch.com>
Reply-To: <leilabks@intouch.com>
From: "Leila Books" <leilabks@intouch.com>
To: <pm9k@poe.acc.virginia.edu>
Cc: <ms@virginia.edu>, <cairo@loc.gov>
Subject: LB98/06/148 - Mr. Philip McEldowney
Date: Tue, 16 Jun 1998 19:43:16 +0300
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1157
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

Dear Mr. McEldowney,

Thank you very much for your message regarding Prof. Sawaie books 
delivered to LC office.

Also, we took note that you are already dealing with LC office 
and getting your books through them.

Many Thanks,
George Fawzy.

CC. Dr. Sawaie ; LC - Cairo.

* Visiting Address:
Office: 39 Kasr El Nil Str.-Office 12, Cairo, Egypt; 
Tel.: 3924475-3934402-3507399;  Fax: (00202) 3924475;
Bookshop: 17 Gawad Hossny St., Cairo, Egypt;
E-mail: leilabks@intouch.com;  http://www.leila-books.com; 
* Postal Address: P.O.Box 31 Daher, 11271 Cairo, Egypt.


