From root Wed Jun  3 12:01:57 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA83330 for <pm9k@poe.acc.virginia.edu>; Wed, 3 Jun 1998 12:01:55 -0400
Received: from [163.121.157.5] by mail.virginia.edu id aa02996;
          3 Jun 98 12:01 EDT
Received: from leilabks.intouch.com ([163.121.157.156] (may be forged)) by intouch.intouch.com (8.8.6/8.7.2) with ESMTP id SAA02650 for <pm9k@virginia.edu>; Wed, 3 Jun 1998 18:40:36 +0300 (EET DST)
Message-Id: <199806031540.SAA02650@intouch.intouch.com>
Reply-To: leilabks@intouch.com
MMDF-Warning:  Parse error in original version of preceding line at mail.virginia.edu
From: Leila Books <leilabks@intouch.com>
To: pm9k@virginia.edu
MMDF-Warning:  Parse error in original version of preceding line at mail.virginia.edu
Subject: LB98/06/035 - Univ. of Virginia
Date: Wed, 3 Jun 1998 18:46:52 +0300
X-MSMail-Priority: Normal
X-Priority: 3
X-Mailer: Microsoft Internet Mail 4.70.1157
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 7bit
Status: OR

Dear Sir,

The following title was published recently by the Institut Francais 
d' Archeologie Orientale du Caire.

	Les Peintures du Monastere de Saint Antoine pres de la Mer Rouge 
 	(2 Vols.)   By : Paul Moorsel
	Memoires Publies par Les Membres de l' Institut - Tome 111.	U$  75.00

Await your orders.


Regards

Dina Nassif

		

* Visiting Address:
Office: 39 Kasr El Nil Str.-Office 12, Cairo, Egypt; 
Tel.: 3924475-3934402-3507399;  Fax: (00202) 3924475;
Bookshop: 17 Gawad Hossny St., Cairo, Egypt;
E-mail: leilabks@intouch.com;  http://www.leila-books.com; 
* Postal Address: P.O.Box 31 Daher, 11271 Cairo, Egypt.


