From ap6b Thu May  7 12:43:22 1998
Received: (from ap6b@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA174414 for pm9k; Thu, 7 May 1998 12:43:19 -0400
Date: Thu, 7 May 1998 12:43:19 -0400
From: Afeworki  Paulos <ap6b>
Message-Id: <199805071643.MAA174414@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: pm9k
Subject: Arabic language book order
Status: ORr

Phil, 
 Please order this book.

Thanks, 
Afeworki 

        ISBN: 9775841046
 @@
16-     LCN: 98960614
 Abu Bakr, Muhammad 'Uthman. Judhur al-thaqafah
al-'Arabiyah wa-al-ta'lim fi Iritriya / Muhammad
'Uthman Abu Bakr ; taqdim al-Sayyid Fulayfil. Misr
al-Jadidah [Cairo] : al-Maktab al-Misri li-Tawzi'
al-Matbu'at. $7.35 (U.S.) 255 p. : ill., map ; 24 cm.
(Tarikhuna ) Includes bibliographical references (p.
249-253). Eritrean pioneers; Arabic culture and
education; Eritrea.

From pm9k Mon May 11 11:01:50 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id LAA109022; Mon, 11 May 1998 11:01:47 -0400
Date: Mon, 11 May 1998 11:01:47 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199805111501.LAA109022@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Afeworki  Paulos <ap6b>
Subject: Re: Arabic language book order
Status: OR

	I emailed Cairo to order your title - M. Sawaie also requested that
I order the same book.

	--Philip Mc

From pm9k Sat May 16 12:21:20 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA157342; Sat, 16 May 1998 12:21:18 -0400
Date: Sat, 16 May 1998 12:21:18 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199805161621.MAA157342@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: ap6b@virginia.edu, JoeM, gtc@virginia.edu (G. Crafts)
Subject: online Economic Review
Status: ORf

	You may already know of this, but I just learned that the the
ECONOMIC REVIEW (Nairobi, Kenya) is online, and has available weekly back
issues, back to more than a year ago - March 1997.

	See it at 

   http://www.kenyaweb.com/economic-review/

	--Philip Mc

From pm9k Tue Jun 16 12:53:36 1998
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.8.5/8.6.6) id MAA108990; Tue, 16 Jun 1998 12:53:32 -0400
Date: Tue, 16 Jun 1998 12:53:32 -0400
From: Philip McEldowney <pm9k>
Message-Id: <199806161653.MAA108990@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: ap6b@virginia.edu (A. Paulos)
Subject: South Asia Librarianship
Status: OR

	Afeworki,

	Sorry I did not send these earlier.

	My paper about the acquisition of South Asian materials in the
U.S. is at the URL below.  At the end of it is a brief bibliography, which
includes a mid-1970s publication of a conference which includes an article
by Skip Martin (UVa); the best writing on this topic, however, I have found
to be articles by Mary Burlingham (UofTexas), also listed in the
bibliography.

   http://poe.acc.virginia.edu/~pm9k/libsci/soAsCol.dos

South Asian Library Resources in North America:  Papers from
     the Boston Conference, 1974.  Zug, Switzerland:  Inter
     Documentation Company, 1975.

Burlingham, Merry.  "South Asia."  In Selection of Library
     Materials for Area Studies.  Chicago:  American Library
     Association, 1990.

Burlingham, Merry.  "South Asian Collections:  Using Research
     Resources for a More General Public."  Collection Building 9,
     no. 1 (1988): 32-37.

	The site for the Committee for South Asian Libraries and
Documention is also listed below, and you can get on the CONSALD listserve
also through that page (though it is very inactive).  You will find links
to Minutes showing the issues CONSALD is concerned with, and links to
members of CONSALD, as well as other links.

   http://www.lib.virginia.edu/area-studies/SouthAsia/Lib/consald.html

	I'd be glad to discuss these or other issues; and tell me if you
have any problems accessing these URLs.

	--Philip Mc

