	University of Virginia selects the following 30 titles from the
List99 email lists.

===================================

List99-25	#5

List99-29	#11

List99-30	#1, 3, 4, 6, 7

List99-31	#5

List99-32	#8

List99-33	#4, 10

List99-34	NONE

List99-35	NONE

List99-36	#6,16

List99-37	NONE

List99-38	#10

List99-39	#3

List99-40	NONE

List99-41	#10

List99-42	#3, 6

List99-43	#6, 12

List99-44	NONE

List99-45	NONE

List99-46	#2, 5, 16

List99-47	#8

List99-49	#1, 7, 18

List99-50	#6

List99-51	#1, 11

===================================

	Thanks.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu
