	University of Virginia selects the following 20 titles from the
list99 email lists.

===================================

list99-98	NONE

list99-99	NONE

list99-100	#21, 22

list99-101	#7

list99-102	#2, 11

list99-103	#6, 8, 10

list99-104	NONE

list99-105	NONE

list99-106	#4, 5

list99-107	#1, 5, 10, 11

list99-108	#1, 2, 6

list99-109	#1, 4, 5

===================================

	Please check on the status of our Univeristy of Virginia account
before ordering these monographs. Thank you.

	--Philip McEldowney, University of Virginia
	  pm9k@virginia.edu
