=============================================================
Source: THE TIBET JOURNAL, Summer 1995, Book review, p. 90-92.
@Copyright - The Tibet Journal

++Page 90
The World of Buddhism: Buddhist Monks and Nuns
in Society and Culture
Heinz Bechert and Richard Gombrich (eds.)
Texts: Richard Gombrich, Etienne Lamotte,
Lal Mani Joshi, Oskar von  Hinuber, Siegfried Lienhard,
Michael B. Carrithers, Heinz Bechert, Jane Bunnag,
Erik Zurcher, Robert K. Heinemanm, Per Kvaerne
Thames and Hudson Ltd,
New York, 1993, PP.308
Paperback $29.95

Critic: Stephen Kaplan

This book is an excellent collections of essays and images from the
history of Buddhism. It contains 297 illustrations, 82 in colour, on
oversized sheets and it is packaged in a durable paperback edition
for only $29.95. (The book was originally published in 1984 in
hardcover.) This volume makes a valuable contribution to a
scholar's self, a textbook order and/or a beautiful addition to a
coffee table. Last semester my students not only gave it a positive
review as a textbook, but unanimously indicated that they had no
intention of reselling it to the bookstore inspite of the fact that not

++Page 91
one had a coffee table. From such a mercenary bunch, I found this
to be an astonishing endorsement.
     Following the Foreword by Heinz Bechert and the introduction
by Richard Gombrich, there are six sections with a total of 11
chapters. The first section and chapter entitled "The Buddha, His
Teachings and His Sangha," written by Etienne Lamotte, provides
an overview of those three topics with the professionalism that one
expects from its author. Lamotte also wrote the very short piece,
four pages, on Mahayana in the second chapter entitled "Buddhism
in Ancient India." This chapter also contains segments on the
evolution of the sangha, its literature and councils, and a section on
Buddhist architecture with a brief but very fine presentation on
stupas by L.M. Joshi. As a textbook for a course on Buddhist
Thought, one needs to supplement the sections on basic doctrine
and philosophy. Certainly, neither the four pages in Chapter 2 on
Mahayana nor the interspersed comments on Mahayana in each of
the subsequent chapters will suffice. Gombrich acknowledges this:
"The achievement of Buddhist philosophy must lie outside the
scope of this volume..."(p.84).
     Chapters 3-11 each focus upon a geographical location. In these
chapters, as the subtitle of the book indicates, the philosophical
developments are described primarily in order to illuminate some
other aspect of Buddhist culture and history.  These chapters
provide an enormous amount of information especially for those
inclined to concentrate on the  philosophical dimensions  of
Buddhism. However, selecting various chapters, one may utilize
this volume with its uniformly excellent text and illustrations in
order to strike a balance between a philosophical presentation of
Buddhist history and a cultural-historical presentation. For example,
the chapter on Sri Lanka presents a political/social history that
explicates the  different roles that Buddhist monks have played
namely as, teacher, preacher, forest dweller, landlord and politician
Students walking away from this chapter no longer imagine all Sri
Lankan monks to be pratyekabuddhas practicing vipasanna. The
chapter on  Nepal  illuminates the influence that Hindu beliefs,
practices and social structure had on the development of the
various layers of the Nepalese sangha. The  chapter  on China,
Vietnam and Korea does an excellent job of illuminating the
historical twists and turns that unfolded between Buddhism and

++Page 92
the indigenous Confucianism and Taoism.  The chapters on Japan
and Tibet focus on the historical changes that concomitantly
transformed each of these countries and their form of Buddhism.
     The photographs and illustrations are  beautiful, thoughtfully
arranged, and clearly described. In addition to those placed
throughout the written text, there are 5 collections of photographs
and art corresponding to the different sections of the text. Their
arrangements are superb. Each two page spread is usually focussed
on a particular theme that runs the gamut of Buddhist life from
ceremony to devotion to meditation to politics to the sangha. Each
layout tries  to incorporate a variety of media that includes
sculpture, painting, architecture, and photographs. For example, in
the layout entitled "Transmitting the Doctrine" (pp.30-31), there are
5 illustrations ranging from a 6th century Sarnath sculpture of
Sakyamuni in a preaching mudra to a Central Asia cave painting to
a painting of Ryonin Shonin converting different classes of people
to two contemporary photographs of Buddhist monks preaching in
Burma. As a textbook in Buddhist thought, it is also commendable
that the illustrations are explained from a perspective relevant to
religious studies rather than from the perspective of an art
historian.
     These illustrations with their accompanying explanations  provide
an excellent venue for establishing small group interaction among
students as well as a platform  from which to generate classroom
questions and discussions. Students were quite interested in finding
images  that fascinated them, that illuminated the topic  under
discussion, and that provoked cross-cultural comparisons. This
volume contains a glossary and a useful bibliography that can assist
students with individual research projects. The latter was updated
in 1990. This volume will remain on my shelf, reappear on my
syllabus, and find its way to a friend's coffee table.
====================================================================
