=============================================================
THE TIBET JOURNAL Vol.20 No.1 Spring 1995

Powerful Places and Spaces in Tibetan Religious Culture

"Rewalsar: Tibetan Refugees In a Buddhist Sacred Place" Cathy Cantwell,
p. 3

"A Tibetan Guide for Pilgrimage to Ti-se (Mount Kailas) and mTsho Ma-pham
(Lake Manasarovar)" by Toni Huber & Tsepak Rigzin, p 10

"Ol-mo-lung-ring, the Original Holy Place" by Dan Martin, p. 48

"Gaining Ground: Representations of Territory in Bon and Tibetan Popular
Tradition" by Charles Ramble, p. 83

BOOK REVIEW _Ceremonies of the Lhasa Year_ by Hugh Richardson, reviewed
by Toni Huber, p. 125
=====================================================================
