===============================================================
THE TIBET JOURNAL - v.20:no.2 Summer 1995

ARTICLES
"A Tun-huang Text on Dreams: MsPelliot tibetan 55 - IX" by Antonella
Crescenzi & Fabrizio Torricelli, p. 3

"The Geo-History of Long-Distance Trade in Tibet 1850-1950" by Wim van
Spengen, p. 18

"The Periodicals Krung go'i Bod ljongs and Shes bya in 1993: How the PRC
and Dharamsala's Tibetan Press Depict Human Rights in Tibet" by Kevin
Garratt, p. 64

BOOK REVIEWS
_Circle of Protest: Political Ritual in the Tibetan Uprising_ Ronald
Schwartz.  REVIEWED by Dawa Norbu, p. 87

_Resistance and Reform in Tibet_ Robert Barnett & Shirin Akiner (eds.).
REVIEWED by Dawa Norbu, p. 88

_The World of Buddhism: Buddhist Monks and Nuns in Society and Culture_
Heinz Bechert & Richard Gombrich (eds.).  REVIEWED by Stephen Kaplan, p.
90

OBITUARY
K. Dhondup (1952-1995) Obituary by Tashi Tsering, p. 93

CONTRIBUTORS, p. 106
=====================================================================
