109.  Madaan, Davinder Kumar,
SAARC : Origin, Development and Programmes - from First to the Ninth SAARC
Summit / Edited by Davinder Kumar Madaan.  1st ed. New Delhi, Deep & Deep
Publications.  1997.  xvi, 241 p. 23 cm.
<br><b>ISBN</b>: 8171009824 <b>$ 12.00 </b>KK-2615<p>

110.  Madan, P. L.,
Indian Cartography : A Historical Perspective / P. L. Madan.  1st ed. New
Delhi, Manohar Publishers & Distributors.  1997.  144 p. maps. 28 cm.
<br><b>ISBN</b>: 8173041776			<b>$ 17.00 	</b>KK-2537<p>

111.  Mahajan, A. C.,
Polity in the Ramayana / Dr. A. C. Mahajan.  1st ed. Delhi, Pratibha
Prakashan.  1997.  xvi, 411 p. 23 cm.
<br><b>ISBN</b>: 8185268584			<b>$ 24.00 	</b>KK-2514<p>

112.  Mahaprajna,
Mind, Beyond Mind / Acharya Mahaprajna.  1st ed. Churu, Adarsh Sahitya
Sangh.  1997.  viii, 228 p. 23 cm.
			<b>$ 2.80 	</b>KK-2630<p>

113.  Malik, Bala Singh,
Farm Women : Their Roles and Training Needs / Bala Singh Malik.  1st ed. New
Delhi, Discovery Publishing House.  1997.  xii, 96 p. 23 cm.
<br><b>ISBN</b>: 8171413919			<b>$ 8.00 	</b>KK-2653<p>

114.  Mathur, Kanwar B.,
Mysterious Happenings / Kanwar B. Mathur.  1st ed. New Delhi, Mohit
Publications.  1997.  viii, 158 p. 23 cm.
<br><b>ISBN</b>: 8174450408			<b>$ 10.40 	</b>KK-2598<p>

115.  Medicinal Plants Sourcebook, India :
A Guide to Institutions, Publications, Information Services  and Other
Resources / Compiled and edited by the Staff of International Library
Association.  1st ed. Dehradun, Natraj Publishers.  1996.  viii, 598 p.
ills. (partly col.). 25 cm.
			<b>$ 31.80 (Ubd.)	</b>KK-2582<p>

116.  Mehta, P. L.,
Free and Compulsory Education : Genesis and Execution of the Constitutional
Philosophy / P. L. Mehta and Rakhi Poonga.  1st ed. New Delhi, Deep & Deep
Publications.  1997.  xx, 180 p. 23 cm.
<br><b>ISBN</b>: 8171009778			<b>$ 12.80 	</b>KK-2650<p>

117.  Mishra, Yogendra,
Dimensions of Indian History and Culture : Dr. Subimal Chandra Sarkar Birth
Centenary Commemoration Volume / Chief Editor: Dr. Yogendra Mishra, editors:
Dr. Brajdeo Prasad Roy and Dr. Jayashri Mishra.  1st ed. New Delhi,
Commonwealth Publishers.  1997.  xvi, 381 p. ills. 25 cm.
<br><b>ISBN</b>: 8171694195			<b>$ 40.00 	</b>KK-2544<p>

118.  Mondal, Sekh Rahim,
Educational Status of Muslims : Problems, Prospects and Priorities / Sekh
Rahim Mondal.  1st ed. New Delhi, Inter-India Publications.  1997.  264 p.
23 cm.
<br><b>ISBN</b>: 8121003725			<b>$ 13.40 	</b>KK-2648<p>

119.  Mudgal, S. D.,
An Introduction to Social Work / S. D. Mudgal.  1st ed. jaipur, Book
Enclave.  1997.  viii, 255 p. 23 cm.
<br><b>ISBN</b>: 8187036036			<b>$ 20.00 	</b>KK-2700<p>

120.  Mudgal, S. D.,
Social Work Education Today and Tomorrow / S. D. Mudgal.  1st ed. Jaipur,
Book Enclave.  1997.  viii, 244 p. 23 cm.
<br><b>ISBN</b>: 8187036001			<b>$ 19.00 	</b>KK-2734<p>

121.  Mukundan, A. P.,
Unto Brahma Consciousness : A Rendering of Vaalmeeki Raamaayana in a New
Perspective Equalising the Claims of Raavana and Raama for the Heroship / A.
P. Mukundan.  1st ed. Faridabad, Om Publications.  1997.  viii, 200 p. 23 cm.
<br><b>ISBN</b>: 8186867066			<b>$ 15.00 	</b>KK-2626<p>

122.  Muller, Carl,
Children of the Lion / Carl Muller.  1st ed. New Delhi, Penguin Books India
Pvt. Ltd.  1997.  xvi, 984 p. ills. 25 cm.
A monumental saga of passion, love, war and redemption from the best-selling
author of The Jam Fruit Tree.
<br><b>ISBN</b>: 0670876852			<b>$ 30.00 	</b>KK-2757<p>

123.  Murtaza, Naheed,
Parliament and Foreign Policy : Reflections on India-China Relations /
Naheed Murtaza.  1st ed. New Delhi, Cadplan Publisher & Distributor.  1998.
x, 277 p. 22 cm.
<br><b>ISBN</b>: 8186829059			<b>$ 19.60 	</b>KK-2724<p>

124.  Muthulakshmi, R.,
Female Infanticide : Its Causes and Solutions / R. Muthulakshmi.  1st ed.
New Delhi, Discovery Publishing House.  1997.  xii, 132 p. 23 cm.
<br><b>ISBN</b>: 8171413838			<b>$ 10.00 	</b>KK-2725<p>

125.  Nagaich, Sangeeta,
Changing Status of Women in India / Sangeeta Nagaich.  1st ed. New Delhi,
Anmol Publications Pvt. Ltd.  1997.  xvi, 238 p. 23 cm.
<br><b>ISBN</b>: 8174885587			<b>$ 20.00 	</b>KK-2730<p>

126.  Naik, J. P.,
The Education Commission and After / J. P. Naik.  1st ed. New Delhi, A.P.H.
Publishing Corporation.  1997.  xiv, 335 p. 23 cm.
<br><b>ISBN</b>: 8170249058			<b>$ 16.00 	</b>KK-2750<p>

127.  Naik, Shailaja D.,
Folk Embroidery and Traditional Handloom Weaving / Dr. Shailaja D. Naik.
1st ed. New Delhi, A.P.H. Publishing Corporation.  1997.  xx, 208 p. ills.
maps. 28 cm.
<br><b>ISBN</b>: 8170248779			<b>$ 16.00 	</b>KK-2798<p>

128.  Narwal, Shamsher S.,
Neem in Sustainable Agriculture / Editors: Shamsher S. Narwal, Patric Tauro
and S. S. Bisla.  1st ed. Jodhpur, Scientific Publishers.  1997.  xii, 266
p. 23 cm.
<br><b>ISBN</b>: 8172331673			<b>$ 26.00 	</b>KK-2731<p>

129.  Nayak, Radhakant,
The Fourth World : Appraisal and Aspirations / Edited by Radhakant Nayak.
1st ed. New Delhi, Manohar Publishers & Distributors.  1997.  310 p. ills.
23 cm.
<br><b>ISBN</b>: 8173041822			<b>$ 20.00 	</b>KK-2656<p>

130.  Palaniswamy, Shanthakumar,
International Conference on Quality Engineering and Management : Proceedings
of ICQEM-97 / Editors: Shanthakumar Palaniswamy, P. Radhakrishnan and R.
Srivastavan.  1st ed. New Delhi, Allied Publishers Ltd.  1997.  xxiv, 599 p.
ills. 29 cm.
Organised by PSG College of Technology, Coimbatore in collaboration with
Central Michigan University, USA.
<br><b>ISBN</b>: 8170236142			<b>$ 33.00 	</b>KK-2796<p>

131.  Pandey, Mahendra,
Will we Survive Environmental Hazards ? / Mahendra Pandey.  1st ed. Delhi,
Asia Pacific Research Information.  1997.  xvi, 127 p. ills. 19 cm.
<br><b>ISBN</b>: 818696701X			<b>$ 3.80 	</b>KK-2518<p>

132.  Paranjpe, Shrikant,
Parliament and the Making of Indian Foreign Policy : A Study of Nuclear
Policy / Shrikant Paranjpe.  1st ed. New Delhi, Radiant Publishers.  1997.
x, 95 p. 23 cm.
<br><b>ISBN</b>: 8170272173			<b>$ 8.00 	</b>KK-2704<p>

133.  Paranjpe, Vivek,
Strategic Human Resource Planning / Vivek Paranjpe.  1st ed. New Delhi,
Allied Publishers Ltd.  1997.  xx, 178 p. ills. 24 cm.
<br><b>ISBN</b>: 817023655X			<b>$ 6.00 (Ubd.)	</b>KK-2810<p>

134.  Pasricha, J. K.,
Indian Ophthalmology, 1996 : Proceedings, 54th Annual Conference, All India
Ophthalmological Society, Chandigarh, 3rd to 6th Feb. 1996 / Editor: J. K.
Pasricha.  Indian ed. Karnal, Karnal Eye Institute.  1996.  xxx, 345 p.
ills. (partly col.). 29 cm.
<br><b>ISBN</b>: 818688002X			<b>$ 34.00 	</b>KK-2531<p>

135.  Pillai, K. Raman,
Indian Foreign Policy in the 1990s / Edited by K. Raman Pillai.  1st ed. New
Delhi, Radiant Publishers.  1997.  vi, 174 p. 23 cm.
<br><b>ISBN</b>: 8170272122			<b>$ 12.00 	</b>KK-2707<p>

136.  Prakash, Ravi,
Constitution, Fundamental Rights and Judicial Activism in Inia / Ravi
Prakash and Premlata Sharma.  1st ed. Jaipur, Mangal Deep Publications.
1997.  viii, 296 p. 23 cm.
<br><b>ISBN</b>: 8175940123			<b>$ 20.00 	</b>KK-2722<p>

137.  Prasad, Anirudh,
Reservational Justice to Other Backward Classes (OBCs) : Theoretical and
Practical Issues / Anirudh Prasad.  1st ed. New Delhi, Deep & Deep
Publications.  1997.  xx, 339 p. 25 cm.
<br><b>ISBN</b>: 8171009832			<b>$ 24.00 	</b>KK-2758<p>

138.  Prasad, Ayodhya,
The Gems of Vedic Wisdom : Selected Texts from the Vedas with English
Translation / Pandit Ayodhya Prasad.  Reprint ed. New Delhi, M. D. Reprints
Corp.  1997.  viii, 224 p. 23 cm.
<br><b>ISBN</b>: 8175330597			<b>$ 8.00 	</b>KK-2643<p>

139.  Prasad, Chandra Shekhar,
State Taxation in India / Chandra Shekhar Prasad.  1st ed. New Delhi, Radha
Publications.  1997.  xviii, 173 p. 25 cm.
<br><b>ISBN</b>: 8174871128			<b>$ 16.00 	</b>KK-2524<p>

140.  Prasad, Kamla,
Geomorphological Studies in India / Kamla Prasad, and editor: Nageshwar
Prasad.  1st ed. New Delhi, Rajesh Publications.  1997.  xvi, 179 p. ills.
maps. 25 cm.
<br><b>ISBN</b>: 8185891052			<b>$ 14.00 	</b>KK-2776<p>

141.  Rai, Subas,
Clique Formation and Academic Deterioration in Indian Universities : A Case
Study of the Banaras Hindu University / Dr. Subas Rai.  1st ed. New Delhi,
Bhawan Book Service.  1997.  viii, 110 p. 23 cm.
<br><b>ISBN</b>: 8187090006			<b>$ 7.80 	</b>KK-2713<p>

142.  Rajan, M. S.,
Recent Essays on India's Foreign Policy / M. S. Rajan.  1st ed. Delhi,
Kalinga Publications.  1997.  viii, 215 p. 22 cm.  (International Studies
Series - 6).
<br><b>ISBN</b>: 8185163812			<b>$ 11.00 	</b>KK-2495<p>

143.  Ram, D. Janaki,
Proceedings of the 1997 National Conference on Object Oriented Technology,
(NCOOT '97) / Editor: D. Janaki Ram.  1st ed. New Delhi, Allied Publishers
Ltd.  1997.  x, 125 p. ills. 29 cm.
Organised by Kakatiya Institute of Technology and Science, Warangal.
<br><b>ISBN</b>: 8170236304			<b>$ 15.60 	</b>KK-2799<p>

144.  Ramachandran, K. S.,
Subsidies : Piercing the Veil / K. S. Ramachandran.  1st ed. New Delhi,
Westvill Publishing House.  1997.  xii, 162 p. 22 cm.
<br><b>ISBN</b>: 8185873186			<b>$ 10.00 	</b>KK-2691<p>

145.  Ramaiah, L. S.,
Information and Society : Essays in the Memory of Prof. P. Gangadhara Rao /
L. S. Ramaiah, N. Guruswami Naidu, T. Ashok Babu, B. Ramesh  Babu and K.
Ramanaiah.  1st ed. New Delhi, Ess Ess Publications.  1997.  409 p. 23 cm.
<br><b>ISBN</b>: 8170002192			<b>$ 26.00 	</b>KK-2509<p>

146.  Rao, D. Panduranga,
Indian Airlines : A Study of its Performance / D. Panduranga Rao and G.
Venkata Rao.  1st ed. New Delhi, Inter-India Publications.  1997.  328 p.
ills. maps. 23 cm.
<br><b>ISBN</b>: 8121003741			<b>$ 19.60 	</b>KK-2646<p>

147.  Rao, Digumarti Bhaskara,
Education for the 21st Century / Editor: Dr. Digumarti Bhaskara Rao.  1st
ed. New Delhi, Discovery Publishing House.  1997.  xii, 280 p. 23 cm.
<br><b>ISBN</b>: 8171413897			<b>$ 20.00 	</b>KK-2719<p>

148.  Rao, H. P. Krishna,
The Psychology of Music / H. P. Krishna Rao.  Reprint ed. Delhi, Low Price
Publications.  1997.  x, 71 p. ills. 19 cm.
<br><b>ISBN</b>: 8175360887			<b>$ 2.00 	</b>KK-2583<p>

149.  Raul, Rajani Kanta,
Industrial Finance in India / Rajani Kanta Raul.  1st ed. New Delhi, Anmol
Publications Pvt. Ltd.  1997.  xiv, 297 p. 23 cm.
<br><b>ISBN</b>: 8174886869			<b>$ 18.00 	</b>KK-2493<p>

150.  Reddy, P. Sanjeeva,
Different Sources of Irrigation : A Case Study of the Telangana Region / P.
Sanjeeva Reddy.  1st ed. New Delhi, Manak Publications Pvt. Ltd.  1997.
xxii, 258 p. 23 cm.
<br><b>ISBN</b>: 8186562311			<b>$ 11.20 	</b>KK-2482<p>

151.  Reddy, Y. Suresh,
Co-operatives and Rural Development / Y. Suresh Reddy and A. Reddeppa Reddy.
1st ed. New Delhi, Anmol Publications Pvt. Ltd.  1997.  xvi, 299 p. ills.
maps. 23 cm.
<br><b>ISBN</b>: 8174885877			<b>$ 16.00 	</b>KK-2732<p>

152.  Robb, Peter,
Local Agrarian Societies in Colonial India : Japanese Perspectives / Edited
by Peter Robb, Kaoru Sugihara and Haruka Yanagisawa.  1st ed. New Delhi,
Manohar Publishers & Distributors.  1997.  vi, 403 p. maps. 22 cm.
(Collected Papers on South Asia - No. 11).
In affiliation with Centre of South Asian Studies, School of Oriental and
African Studies, University of London.
<br><b>ISBN</b>: 8173041865			<b>$ 20.00 	</b>KK-2740<p>

153.  Roerich, Nicholas,
Shambhala / Nicholas Roerich, with a frontispiece in colors by Svetoslav
Roerich.  Reprint ed. New Delhi, Aravali Books International.  1997.  viii,
316 p. 20 cm.
<br><b>ISBN</b>: 8186880054			<b>$ 10.40 (Ubd.)	</b>KK-2569<p>

154.  Roy, Arundhati,
The God of Small Things / Arundhati Roy.  1st ed. New Delhi, IndiaInk
Publishing Co. Pvt. Ltd.  1997.  xii, 340 p. 23 cm.
<br><b>ISBN</b>: 8186939008			<b>$ 15.80 	</b>KK-2735<p>

155.  Roy, S. B.,
Policy to Commissioning of Joint Forest Management / Edited by S. B. Roy,
Mitali Chatterjee, Ganesh Yadav and Raktima Mukherjee.  1st ed. New Delhi,
Inter-India Publications.  1997.  304 p. ills. maps. 23 cm.  (Forest Studies
Series - F 006).
<br><b>ISBN</b>: 812100375X			<b>$ 17.00 	</b>KK-2654<p>

156.  Sahu, Bhairabi Prasad,
Land System and Rural Society in Early India / Edited by Bhairabi Prasad
Sahu.  1st ed. New Delhi, Manohar Publishers & Distributors.  1997.  xiv,
380 p. maps. 23 cm.  (Readings in Early Indian History).
<br><b>ISBN</b>: 817304192X			<b>$ 18.00 	</b>KK-2625<p>

157.  Sant, Urmila,
Terracotta Art of Rajasthan : From Pre-Harappan and Harappan Times to the
Gupta Period / Urmila Sant.  1st ed. New Delhi, Aryan Books International.
1997.  xxiv, 263 p. ills. maps. 26 cm.
<br><b>ISBN</b>: 8173051151			<b>$ 46.00 	</b>KK-2529<p>

158.  Sarkar, B. K.,
Strength of Materials through Problems / B. K. Sarkar.  1st ed. New Delhi,
Allied Publishers Ltd.  1997.  xii, 595 p. ills. 25 cm.
<br><b>ISBN</b>: 8170236975			<b>$ 6.00 	</b>KK-2774<p>

159.  Sarma, Atul,
Meeting the Challenges of the European Union : Prospects of Indian Exports /
Atul Sarma, Gerrit Faber and Pradeep Kumar Mehta.  1st ed. New Delhi, Sage
Publications India Pvt. Ltd.  1997.  347 p. ills. 23 cm.  (Indo-Dutch
Studies on Development Alternatives - 20).
<br><b>ISBN</b>: 8170366437			<b>$ 17.00 	</b>KK-2694<p>

160.  Satya, Laxman D.,
Cotton and Famine in Berar, 1850-1900 / Laxman D. Satya.  1st ed. New Delhi,
Manohar Publishers & Distributors.  1997.  344 p. 22 cm.
<br><b>ISBN</b>: 8173041601			<b>$ 24.00 	</b>KK-2677<p>

161.  Saxena, Pradeep,
Privatisation in the World Economy / Edited by Pradeep Saxena.  1st ed.
Jaipur, RBSA Publishers.  1997.  x, 198 p. 23 cm.
<br><b>ISBN</b>: 8185813965			<b>$ 15.00 	</b>KK-2520<p>

162.  Scarfe, Allan,
Remembering Jayaprakash / Allan and Wendy Scarfe.  1st ed. New Delhi,
Siddharth Publications.  1997.  xvi, 320 p. ills. 23 cm.
<br><b>ISBN</b>: 8172201028			<b>$ 18.00 	</b>KK-2484<p>

163.  Sen, Raj Kumar,
World Trade and Development : Economic Integration, Regional Blocs and
Non-Members / Edited by Raj Kumar Sen, Kartik C. Roy and Clement A. Tisdell.
1st ed. New Delhi, Atlantic Publishers and Distributors.  1997.  viii, 248
p. 23 cm.
In collaboration with International Institute for Development Studies.
<br><b>ISBN</b>: 8171567347			<b>$ 15.00 	</b>KK-2616<p>

164.  Sengupta, Syamalendu,
Highlights and Halftones : The Rajview of Indian Art, 1850-1905 / Syamalendu
Sengupta.  1st ed. Delhi, Asia Pacific Research Information.  1997.  xii,
334 p. ills. (partly col.). 29 cm.
<br><b>ISBN</b>: 8186967001			<b>$ 47.20 	</b>KK-2793<p>

165.  Shalini,
Vedic Leguminous Plants : Medicinal and Microbiological Study / Kumari
Shalini.  1st ed. New Delhi, Classical Publishing Company.  1997.  viii, 96
p. ills. (col.). 22 cm.
<br><b>ISBN</b>: 8170542497			<b>$ 10.00 	</b>KK-2587<p>

166.  Shanker, Uday,
Problem Children : Based on Case Studies of Indian Children / Uday Shanker.
1st ed. Delhi, Atma Ram & Sons.  1997.  viii, 303 p. ills. 23 cm.
<br>			<b>$ 8.00 	</b>KK-2504<p>

167.  Sharma, Bela Rani,
Women : Marriage, Family, Violence & Divorce / Bela Rani Sharma.  1st ed.
Jaipur, Mangal Deep Publications.  1997.  viii, 176 p. 23 cm.
<br><b>ISBN</b>: 8175940050			<b>$ 14.00 	</b>KK-2698<p>

168.  Sharma, Harish C.,
Artisans of the Punjab : A Study of Social Change in Historical Perspective,
1849-1947 / Harish C. Sharma.  1st ed. New Delhi, Manohar Publishers &
Distributors.  1996.  167 p. 23 cm.
<br><b>ISBN</b>: 817304127X			<b>$ 10.40 	</b>KK-2675<p>

169.  Sharma, K. C.,
Suradasa : A Critical Study of his Life and Work / K. C. Sharma, K. C. Yadav
and Pushpendra Sharma.  1st ed. Delhi, Eastern Book Linkers.  1997.  viii,
242 p. ills. maps. 22 cm.
<br><b>ISBN</b>: 8186339477			<b>$ 12.00 	</b>KK-2637<p>

170.  Sharma, Kamal Prashad,
Costumes and Ornaments of Chamba / Kamal Prashad Sharma and Surinder Mohan
Sethi.  1st ed. New Delhi, Indus Publishing Company.  1997.  140 p. ills.
(partly col.). maps. 25 cm.
<br><b>ISBN</b>: 8173870675			<b>$ 34.00 	</b>KK-2767<p>

171.  Sharma, Nagendra,
Sheet of Snow : An Anthology of Modern Short Stories from the Himalayas /
Translated from the Nepali by Nagendra Sharma, edited with an introduction
by Yuyutsu R. D. Sharma and Sharad Pradhan.  1st ed. New Delhi, Nirala
Publications.  1997.  152 p. 22 cm.  (Nirala Series).
<br><b>ISBN</b>: 8185693617			<b>$ 3.80 (Ubd.)	</b>KK-2577<p>

172.  Sharma, R. C.,
Mangolia : Tryst with Change and Development / Editor: R. C. Sharma.  1st
ed. Patiala, Vision & Venture.  1997.  xii, 295 p. 23 cm.
<br><b>ISBN</b>: 8186769048			<b>$ 13.00 	</b>KK-2638<p>

173.  Sharma, Ram Karan,
Rejuvenative Healthcare in Ayurveda / Ram Karan Sharma.  1st ed. Delhi,
Pratibha Prakashan.  1996.  x, 122 p. 23 cm.
<br><b>ISBN</b>: 8185268576			<b>$ 6.00 	</b>KK-2522<p>

174.  Sharma, Rashmi,
Gandhian Economics : A Humane Approach / Rashmi Sharma.  1st ed. New Delhi,
Deep & Deep Publications.  1997.  xiv, 207 p. 23 cm.
<br><b>ISBN</b>: 8171009867			<b>$ 14.00 	</b>KK-2662<p>

175.  Sharma, S. C.,
Decentralised Planning in India / Dr. S. C. Sharma, Dr. Jai Prakash and
Anita Gupta.  1st ed. New Delhi, Mohit Publications.  1997.  xiv, 274 p. 23 cm.
<br><b>ISBN</b>: 817445036X			<b>$ 21.20 	</b>KK-2618<p>

176.  Sharma, S. R.,
Funding and Financial Management of World Higher Education / Edited by S. R.
Sharma.  1st ed. Jaipur, Pointer Publishers.  1997.  vi, 290 p. 23 cm.
<br><b>ISBN</b>: 8171321291			<b>$ 22.00 	</b>KK-2461<p>

177.  Sharma, S. R.,
Information Technology, Mass Media and Management Systems / S. R. Sharma.
1st ed. Jaipur, Book Enclave.  1997.  viii, 277 p. ills. 23 cm.
<br><b>ISBN</b>: 8187036044			<b>$ 22.00 	</b>KK-2699<p>

178.  Sharma, Sanjeev Kumar,
Studies on Kumaun Himalaya / Editors: Sanjeev Kumar Sharma and Naveen
Chandra Dhoundiyal.  1st ed. New Delhi, Indus Publishing Company.  1997.
208 p. ills. maps. 23 cm.
<br><b>ISBN</b>: 8173870659			<b>$ 12.00 	</b>KK-2678<p>

179.  Sharma, Sita Ram,
Accreditation of Library Education / Edited by Sita Ram Sharma.  1st ed. New
Delhi, Mohit Publications.  1997.  viii, 247 p. 23 cm.
<br><b>ISBN</b>: 8174450351			<b>$ 17.00 	</b>KK-2613<p>

180.  Sharma, Sita Ram,
Development of Libraries / Edited by Sita Ram Sharma.  1st ed. New Delhi,
Mohit Publications.  1997.  viii, 312 p. 23 cm.
<br><b>ISBN</b>: 8174450513			<b>$ 19.00 	</b>KK-2620<p>

181.  Sharma, Sita Ram,
Evaluation and Administration in Library Science / Sita Ram Sharma.  1st ed.
New Delhi, Mohit Publications.  1997.  viii, 287 p. 23 cm.
<br><b>ISBN</b>: 8174450327			<b>$ 18.00 	</b>KK-2739<p>

182.  Shastri, Siddharth,
Analysis of Micro-Regional Disparities in Rajasthan and Strategy for
Development / Siddharth Shastri.  1st ed. Jaipur, Classic Publications.
1997.  xii, 260 p. maps. 22 cm.
<br><b>ISBN</b>: 8187068000			<b>$ 18.00 	</b>KK-2706<p>

183.  Shivaramu, K.,
Democratic Decentralization in Panchayati Raj System / K. Shivaramu.  1st
ed. New Delhi, M.D. Publications Pvt. Ltd.  1997.  x, 200 p. ills. maps. 23 cm.
<br><b>ISBN</b>: 8175330511			<b>$ 12.00 	</b>KK-2649<p>

184.  Shukla, Madhukar,
Competing through Knowledge : Building a Learning Organisation / Madhukar
Shukla.  1st ed. New Delhi, Response Books.  1997.  334 p. ills. 23 cm.
<br><b>ISBN</b>: 8170366402			<b>$ 17.00 	</b>KK-2715<p>

185.  Singh, Abhimanyu,
Strategy for Economic Development of Backward Regions / Abhimanyu Singh.
1st ed. New Delhi, Anmol Publications Pvt. Ltd.  1997.  xii, 263 p. 23 cm.
<br><b>ISBN</b>: 817488579X			<b>$ 9.20 	</b>KK-2736<p>

186.  Singh, Anupam,
Adolescent Girls in Slum : Problems and Prospects / Anupam Singh.  1st ed.
New Delhi, Anmol Publications Pvt. Ltd.  1997.  xvi, 301 p. ills. 23 cm.
<br><b>ISBN</b>: 8174885900			<b>$ 18.00 	</b>KK-2489<p>

187.  Singh, Bhupinder,
Tribal Policy in India / Edited by Bhupinder Singh and Neeti Mahanti.  1st
ed. New Delhi, Inter-India Publications.  1997.  136 p. 23 cm.  (Tribal
Studies of India Series - T 181).
<br><b>ISBN</b>: 8121003784			<b>$ 7.80 	</b>KK-2681<p>

188.  Singh, Dharam,
Sikhism : Norm and Form / Dharam Singh.  1st ed. Patiala, Vision & Venture.
1997.  x, 166 p. 23 cm.
<br><b>ISBN</b>: 8186769056			<b>$ 6.00 	</b>KK-2594<p>

189.  Singh, K. K.,
Irrigation Systems in Decay : What Farmers Can Do / K. K. Singh, S. Turabul
Hassan and C. Sitapathi Rao.  1st ed. Hyderabad, Booklinks Corporation.
1997.  x, 101 p. 22 cm.
<br><b>ISBN</b>: 8185194467			<b>$ 8.00 (Ubd.)	</b>KK-2563<p>

190.  Singh, M. P.,
Indian Constitution : A Review / Edited by M. P. Singh and S. K. Chaube.
1st ed. New Delhi, Har-Anand Publications Pvt. Ltd.  1997.  183 p. 23 cm.
<br><b>ISBN</b>: 812410557X			<b>$ 14.00 	</b>KK-2476<p>

191.  Singh, Nagendra Kumar,
Indian Legends / Nagendra Kumar Singh.  1st ed. New Delhi, A.P.H. Publishing
Corporation.  1997.  viii, 383 p. 23 cm.
<br><b>ISBN</b>: 8170249023			<b>$ 24.00 	</b>KK-2741<p>

192.  Singh, Paramjit,
Polymers, Synthesis and Applications : Proceedings of the National Seminar
on Polymers / Editors: Paramjit Singh, D. K. Vohra, Daljit Singh.  1st ed.
New Delhi, Allied Publishers Ltd.  1997.  xii, 414 p. ills. 25 cm.
Organised by the Indian Plastics Institute, Chandigarh & Department of
Chemical Engineering & Technology, Punjab University, Chandigarh.
<br><b>ISBN</b>: 8170236924			<b>$ 21.60 	</b>KK-2775<p>

193.  Sinha, K. P.,
A Critique of A. C. Bhaktivedanta / Dr. K. P. Sinha.  1st ed. Calcutta,
Punthi-Pustak.  1997.  x, 304 p. 22 cm.
<br><b>ISBN</b>: 8186791094			<b>$ 16.00 	</b>KK-2641<p>

194.  Sinha, Manoranjan P.,
Recent Advances in Ecobiological Research / Manoranjan P. Sinha.  1st ed.
New Delhi, A.P.H. Publishing Corporation.
Contents: vol. 1. 1997. xxii, 603 p. ills. maps. <br><b>ISBN</b>: 8170248426. 26 cm.
Price:  (<b>$ 40).
				</b>KK-2823<p>

195.  Sinha, Mrinalini,
Colonial Masculinity : The 'Manly Englishman' and the 'Effeminate Bengali'
in the late Nineteenth Century. / Mrinalini Sinha.  1ndian ed. New Delhi,
Kali for Women.  1997.  viii, 191 p. 23 cm.
<br><b>ISBN</b>: 8185107939			<b>$ 14.00 	</b>KK-2469<p>

196.  Sinha, S. K.,
Veer Kuer Singh : The Great Warrior of 1857 / Lt. Gen. S. K. Sinha.  1st ed.
Delhi, Konark Publishers Pvt. Ltd.  1997.  xvi, 192 p. ills. maps. 23 cm.
<br><b>ISBN</b>: 8122004857			<b>$ 10.00 	</b>KK-2519<p>

197.  Sinha, S. N.,
Environmental Psychology / Editor: Prof. S. N. Sinha, Assoc. Editor: Prof.
G. S. N     athawat and Asstt. Editor: Dr. Rajeev K. Sinha.  1st ed. Jaipur,
Pointer Publishers.  1997.  viii, 154 p. 23 cm.
<br><b>ISBN</b>: 8171321461			<b>$ 12.00 	</b>KK-2510<p>

198.  Sociological Literature :
South Asia, 1993 / Chief Editor: T. K. Oommen and Editor: S. Mukhopadhyay.
1st ed. New Delhi, Manak Publications Pvt. Ltd.  1997.  xviii, 354 p. 23 cm.
<br><b>ISBN</b>: 8186562249			<b>$ 26.40 	</b>KK-2485<p>

199.  Spencer, Anand,
Understanding Religion : Theories and Methodology / Anand Spencer.  1st ed.
Patiala, Vision & Venture.  1997.  x, 166 p. 23 cm.
<br><b>ISBN</b>: 8186769064			<b>$ 6.00 	</b>KK-2614<p>

200.  Srimad Bhagavad Gita, the Song Celestial :
The Dialogue between Arjuna, Son of Pandu and the Supreme Being in His
Incarnation as Sri Krishna Vaasudeva, Prince of  the Yadavas / Recorded by
Krishna Dwaipayana Vyasa, text in Sanskrit, Eng ish, transliteration and
translation by Vanamali.  1st ed. New Delhi, Aryan Books International.
1997.  xx, 335 p. 19 cm.
Published in association with Vanamali Gita Yogashram, Rishikesh.
<br><b>ISBN</b>: 8173051097			<b>$ 11.20 	</b>KK-2629<p>

201.  Srivastava, M. P.,
Freedom Fighters of Indian Mutiny, 1857 / M. P. Srivastava.  1st ed.
Allahabad, Chugh Publications.  1997.  xii, 184 p. 22 cm.
			<b>$ 16.00 	</b>KK-2502<p>

202.  Srivastava, Ramesh K.,
Symbolism in Indian Fiction in English / Edited by Ramesh K. Srivastava.
1st ed. Jalandhar, ABS Publications.  1997.  xxii, 223 p. 22 cm.
<br><b>ISBN</b>: 8170720753			<b>$ 16.00 	</b>KK-2665<p>

203.  Swarnalatha, E. V.,
Empowerment of Women through Self Help Groups : A Training Manual / Dr. E.
V. Swarnalatha, editor: Dr. G. Munirathnam.  1st ed. New Delhi, Discovery
Publishing House.  1997.  xviii, 84 p. ills. 23 cm.
<br><b>ISBN</b>: 8171413722			<b>$ 7.00 	</b>KK-2685<p>

204.  Syamal, Dasa,
Buddhist Path to Peace and Happiness : Based on Tibetan Buddhist Canon, Bkah
- Hgyur / Compiled by Dasa Syamal.  1st ed. Delhi, Asia Pacific Research
Information.  1997.  iv, 51 p. 19 cm.
<br><b>ISBN</b>: 8186967036			<b>$ 2.80 	</b>KK-2517<p>

205.  Syed, Rashid Ali,
Culture of Student Politics / Rashid Ali Syed.  1st ed. New Delhi,
Inter-India Publications.  1997.  288 p. 23 cm.
<br><b>ISBN</b>: 8121003636			<b>$ 11.80 	</b>KK-2647<p>

206.  Taher, Mohamed,
Studies in Librarianship / Mohamed Taher.  1st ed. New Delhi, Anmol
Publications Pvt. Ltd.  1997.  23 cm.
Contents: vol. 1. Islamic Librarianship. viii, 363 p. vol. 2. Quantitative
Studies in Library Science. x, 404 p. vol. 3. Qualitative Studies in Library
Science. x, 464 p.
<br><b>ISBN</b>: 8174886141 (Set)			<b>$ 120.00 (Set)<p>	</b>KK-2813

207.  Tandon, R. K.,
Child Prostitution / R. K. Tandon and K. N. Sudarshan.  1st ed. New Delhi,
A.P.H. Publishing Corporation.  1997.  viii, 407 p. 23 cm.
<br><b>ISBN</b>: 8170249090			<b>$ 32.00 	</b>KK-2749<p>

208.  Tanwani, Dhruv,
Marital Adjustment in Tribal and Non-Tribal Working Women / Dhruv Tanwani.
1st ed. New Delhi, M.D. Publications Pvt. Ltd.  1997.  x, 126 p. 23 cm.
<br><b>ISBN</b>: 8175330546			<b>$ 8.00 	</b>KK-2655<p>

209.  Thapan, Anita Raina,
Understanding Ganapati : Insights into the Dynamics of a Cult / Anita Raina
Thapan.  1st ed. New Delhi, Manohar Publishers & Distributors.  1997.  304
p. ills. maps. 23 cm.
<br><b>ISBN</b>: 8173041954			<b>$ 20.00 	</b>KK-2645<p>

210.  Tharoor, Shashi,
India : From Midnight to the Millennium / Shashi Tharoor.  1st ed. New
Delhi, Penguin Books India Pvt. Ltd.  1997.  xiv, 392 p. maps. 24 cm.
<br><b>ISBN</b>: 067087826X			<b>$ 16.00 	</b>KK-2754<p>

211.  Tiwari, Kamala Kant,
Education for Values / Dr. Kamala Kant Tiwari.  1st ed. Allahabad, Chugh
Publications.  1997.  xiv, 309 p. 22 cm.
			<b>$ 24.00 	</b>KK-2499<p>

212.  Tiwari, Shiv Kumar,
Baigas of Central India : Habitat and Culture of a Primitive Tribe / Shiv
Kumar Tiwari.  1st ed. New Delhi, Anmol Publications Pvt. Ltd.  1997.  xii,
172 p. ills. (partly col.). maps. 23 cm.
<br><b>ISBN</b>: 8174886478			<b>$ 16.00 	</b>KK-2710<p>

213.  Tripathi, Radhavallabh,
Kautilya's Arthasastra and Modern World : Proceedings of U. G. C. National
Seminar / Edited by Radhavallabh Tripathi.  1st ed. Delhi, Pratibha
Prakashan.  1997.  xii, 180 p. 22 cm.
<br><b>ISBN</b>: 8185268649			<b>$ 12.00 	</b>KK-2523<p>

214.  Tripathy, S. N.,
Tribal Labour in India / Edited by S. N. Tripathy.  1st ed. New Delhi, Mohit
Publications.  1997.  viii, 172 p. 23 cm.
<br><b>ISBN</b>: 8174450521			<b>$ 14.00 	</b>KK-2632<p>

215.  Trivedi, Vijaya R.,
The Philosophy of Buddhism / Edited by Vijaya R. Trivedi.  1st ed. New
Delhi, Mohit Publications.  1997.  vi, 194 p. 23 cm.
<br><b>ISBN</b>: 8174450319			<b>$ 13.60 	</b>KK-2746<p>

216.  Tulsi,
Lamp to Light Lamps : English Version of Diye Se Diya Jale, in Hindi /
Gurudev Tulsi, English Version edited by Muni Mahendra Kuma.  1st ed. Churu,
Adarsh Sahitya Sangh.  1997.  xvi, 268 p. 23 cm.
			<b>$ 3.00 	</b>KK-2588<p>
217.  Upreti, G. B.,
The Early Buddhist World Outlook in Historical Perspective / G. B. Upreti.
1st ed. New Delhi, Manohar Publishers & Distributors.  1997.  192 p. 23 cm.
<br><b>ISBN</b>: 8173041660			<b>$ 12.00 	</b>KK-2644<p>

218.  Vaidya, Shobha,
Effect of Mastery Learning and Concept Attainment Model on Achievement, Self
Concept and Attitude / Dr. Shobha Vaidya.  1st ed. New Delhi, Classical
Publishing Company.  1997.  xvi, 205 p. ills. 22 cm.
<br><b>ISBN</b>: 8170542594			<b>$ 11.00 	</b>KK-2727<p>

219.  Van der Wee, Pia,
A Tale of Thangkas : Living with a Collection / Pia and Louis Van der Wee.
1st ed. Antwerp, Bibliotheek Albert I.  1997.  167 p. ills. (partly col.).
31 cm.
With the co-operation of the Ethnographic Museum of Antwerp.
<br><b>ISBN</b>: 9053491848			<b>$ 108.00 	</b>KK-2803<p>

220.  Varma, Lalima,
United Nations in the Changing World / Edited by Lalima Varma.  1st ed. New
Delhi, Radiant Publishers.  1997.  xii, 225 p. 23 cm.
<br><b>ISBN</b>: 8170272181			<b>$ 14.00 	</b>KK-2692<p>

221.  Venkataramani, M. S.,
Roosevelt, Gandhi, Churchill : America and the Last Phase of India's Freedom
Struggle / M. S. Venkataramani and B. K. Shrivastava.  Reprint ed. New
Delhi, Radiant Publishers.  1997.  xiv, 412 p. 23 cm.
<br><b>ISBN</b>: 8170270650			<b>$ 20.00 	</b>KK-2693<p>

222.  Verma, Hema,
Parents' Child Rearing Attitudes / Hema Verma.  1st ed. New Delhi, Mohit
Publications.  1997.  128 p. 23 cm.
<br><b>ISBN</b>: 8174450378			<b>$ 7.20 	</b>KK-2674<p>

223.  Verma, Sawalia Bihari,
Role of Commercial Banks in Rural Development / Sawalia Bihari Verma.  1st
ed. New Delhi, Mohit Publications.  1997.  xvi, 320 p. 23 cm.
<br><b>ISBN</b>: 8174450394			<b>$ 23.20 	</b>KK-2498<p>

224.  Vijayaraghavan, M. R.,
Brown Algae : Structure, Ultrastructure and Reproduction / M. R.
Vijayaraghavan and Inderdeep Kaur.  1st ed. New Delhi, A.P.H. Publishing
Corporation.  1997.  xxviii, 324 p. ills. 25 cm.  (Studies in Cryptogamic
Botany - Vol III).
<br><b>ISBN</b>: 8170248795			<b>$ 40.00 	</b>KK-2789<p>

225.  Wadhawan, Ravi K.,
Disintegration of States : An Analysis on Secession, Separation and
Emergence of New Nationalities / Ravi K. Wadhawan.  1st ed. New Delhi, Radha
Publications.  1997.  viii, 160 p. 23 cm.
<br><b>ISBN</b>: 8174871233			<b>$ 13.00 	</b>KK-2642<p>

226.  Wisdom of the Rishis or Works of Pt. Gurudutta Vidyarthi.
Reprint ed. New Delhi, M. D. Reprints Corp.  1997.  xii, 471 p. 19 cm.
<br><b>ISBN</b>: 8175330538			<b>$ 8.00 	</b>KK-2627<p>

227.  Yadav, Jagdish S.,
The Imperial Guptas : A Bibliography / Edited by Jagdish S. Yadav and
Nirmala Yadav.  1st ed. New Delhi, Manohar Publishers & Distributors.  1997.
xiv, 321 p. 23 cm.
In association with American Institute of Indian Studies, New Delhi.
<br><b>ISBN</b>: 8173041970			<b>$ 14.00 	</b>KK-2584<p>

228.  Yoga :
A Guide to Healthy Living / Text: S. K. Sharma and Balmukand Singh.  1st ed.
New Delhi, Lustre Press Pvt. Ltd.  1997.  84 p. ills. (col.). 21 x 24 cm.
<br><b>ISBN</b>: 8174370730			<b>$ 11.00 	</b>KK-2766<p>

229.  Zaveri, Jetha Lal S.,
Neuroscience and Karma : The Jain Doctrine of Psycho-Physical Force / Late
Jetha Lal S. Zaveri and Muni Mahendra Kumar.  2nd ed. Ladnun, Jain Vishva
Bharati.  1994.  ii, 123, viii p. 22 cm.
<br>			<b>$ 4.00 	</b>KK-2621<p>
