From root Thu Jan 15 04:36:50 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id EAA111930 for <pm9k@poe.acc.virginia.edu>; Thu, 15 Jan 1998 04:36:49 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA128442; Thu, 15 Jan 1998 04:36:36 -0500
Date: Thu, 15 Jan 1998 04:36:36 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-27
Message-ID: <Pine.A32.3.93.980115043520.65542B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-27

[Title from Germany]
	 
1-	LCN: 97958459
 al-Jins 'inda al-'Arab. al-Tab'ah 1. Kuluniya : 
Manshurat al-Jamal, 1997. $13.00 (U.S.) 2 v. ; 22 cm. 
Includes bibliographical references. Sex and sexual 
ethics in the life of Arabs, a classic work. 
 
 
 @@
[Titles from Egypt]
 
2-	LCN: 97960756
 'Allam, Muhammad 'Abd al-Ghani. Jamal Hamdan, 
'abqariyah didda al-inhina' / Muhammad 'Abd al-Ghani 
'Allam. al-Tab'ah 1. al-Qahirah ; Dar al-Ghad al-'Arabi, 
1997. $1.50 (U.S.) 190 p. ; 19 cm. ( Kitab al-Ghad ; 6 ) 
Includes bibliographical references (p. 179-189). On 
Jamal Hamdan, 1928-1993; an eminent geographer; 
biographies; Egypt. 
 

	ISBN: 9775066409 
 @@ 
3-	LCN: 97960770
 Buhuth nadwat al-ihtifal bi-dhikra murur mi'at 'am 'ala 
wafat 'Abd Allah al-Nadim / al-Majlis al-A'la 
lil-Thaqafah. [Cairo] : al-Majlis, 1997. $5.50 (U.S.) 
342 p. ; 28 cm. Includes bibliographical references (p. 
329-340). On 'Abd Allah al-Nadim, 1845-1896; 
biographies; Egypt; congresses. 
 

	ISBN: 9772357607 
 @@ 
4-	LCN: 97960777
 Baquri, 'Abd al-'Al. Bu's al-musalahah : "al-Sadatiyah" 
wa-Filastin wa-"Dawlat al-Yahud" : 100 'am min 
al-sira'-- ila ayn? / 'Abd al-'Al al-Baquri. al-Tab'ah 
1. al-Qahirah : Misr al-'Arabiyah lil-Nashr 
wa-al-Tawzi', 1997. $6.00 (U.S.) 265 p. ; 24 cm. 
Politics; Arab-Israeli conflict; Peace Treaty; Middle 
East. 
 
 
 @@ 
5-	LCN: 97960780
 'Imarah, Ikhlas Fakhri. Istilham al-Qur'an al-Karim fi 
shi'r Amal Dunqul / Ikhlas Fakhri 'Imarah. al-Tab'ah 1. 
al-Gizah : Dar al-Amin lil-Nashr wa-al-Tawzi', 1997. 
$2.50 (U.S.) 167 p. ; 20 cm. Includes bibliographical 
references (p. 161-164). Koranic meanings depicted in 
Dunqul's poetry. 
 

	ISBN: 9772791552 
 @@ 
6-	LCN: 97960788
 Reimer, Michael J. Colonial bridgehead : government and 
society in Alexandria, 1807-1882 / Michael J. Reimer. 
1st. ed. Cairo : The American University in Cairo Press, 
1997. $21.00 (U.S.) 251 p. : ill., maps ; 24 cm. 
Includes bibliographical references (p. 235-243) and 
index. 
 

	ISBN: 9774244184 
 @@
[Titles from Lebanon]
 
7-	LCN: 97963496
 Halabi, Usamah. al-Wad' al-qanuni li-madinat al-Quds 
wa-muwatiniha al-'Arab / Usamah Halabi. al-Tab'ah 1. 
Bayrut : Mu'assasat al-Dirasat al-Filastiniyah, 1997. 
$5.25 (U.S.) 156 p. ; 21 cm. (Qadaya al-marhalah 
al-akhirah. (al-Masar al-Filastini-al-Isra'ili ; 5 ) 
Includes bibliographical references (p. 145-156). The 
legal status of Jerusalem and its Arab citizens. 
 
 
 @@ 
8-	LCN: 97963498
 'Abd al-Rahman, Usamah. Tanmiyat al-takhalluf wa-idarat 
al-tanmiyah : idarat al-tanmiyah fi al-watan al-'Arabi 
wa-al-nizam al-'alami al-Jadid / Usamah 'Abd al-Rahman. 
al-Tab'ah 1. Bayrut : Markaz Dirasat al-Wahdah 
al-'Arabiyah, 1997. $7.00 (U.S.) 324 p. ; 17 cm. ( 
Silsilat al-Thaqafah al-qawmiyah ; 32 ) Includes 
bibliographical references (p. 311-324). New World 
Order; Arab World; administrative development. 
 
 
 @@ 
9-	LCN: 97963499
 Jabiri, Muhammad 'Abid. Qadaya fi al-fikr al-mu'asir : 
al-'awlamah, sira' al-hadarat, al-'awdah ila al-akhlaq 
... / Muhammad 'Abid al-Jabiri. al-Tab'ah 1. Bayrut : 
Markaz Dirasat al-Wahdah al-'Arabiyah, 1997. $5.25 
(U.S.) 156 p. ; 24 cm. Includes bibliographical 
references (p. 155-156). Philosophy; Democracy; 
scholasticism; civilization. 
 
 
 @@ 
10-	LCN: 97963500
 Tufayl al-Ghanawi, Tufayl ibn 'Awf. Diwan Tufayl 
al-Ghanawi : sharh al-Asma'i / tahqiq Hassan Falah 
Ughli. al-Tab'ah 1. Bayrut : Dar Sadir, 1997. $5.25 
(U.S.) 192 p. ; 25 cm. Includes bibliographical 
references (p. 179-190) and indexes. Arabic poetry; pre 
and early Islam. 
 
 
 @@ 
11-	LCN: 97963501
 'Uthman, 'Ali 'Isa. Li-madha al-Islam?-- wa-kayf? / 
ta'lif 'Ali 'Isa 'Uthman. al-Tab'ah 1. Bayrut : Dar 
al-Nafa'is, 1997. $8.50 (U.S.) 328 p. ; 24 cm. Koran; 
solving human problems from an Islamic perspective. 
 
 
 @@ 
12-	LCN: 97963502
 Fi mihrab al-ma'rifah : dirasat muhdah ila Ihsan 'Abbas 
/ tahrir Ibrahim al-Sa'afin. al-Tab'ah 1. Bayrut : Dar 
Sadir : Dar al-Gharb al-Islami, 1997. $37.00 (U.S.) 496, 
47 p. ; 30 cm. Includes bibliographical references. On 
Ihsan 'Abbas and Arabic literature; a festschrift work. 
 
 
 @@ 
13-	LCN: 97963506
 Qusantini, Abd al-Qadir al-Rashidi. Tuhfat al-ikhwan fi 
tahrim al-dukhan / li-'Abd al-Qadir al-Rashidi 
al-Qusantini ; dirasat wa-tahqiq 'Abd Allah Hammadi. 
al-Tab'ah 1. Bayrut : Dar al-Gharb al-Islami, 1997. 
$4.50 (U.S.) 224 p. ; 22 cm. Includes bibliographical 
references (p. 213-221). Classic work on prohibition of 
tobacco and other incentives. 
 
 
 @@
[Title from Oman]
 
14-	LCN: 97967121
 al-Atlas al-ijtima'i-al-iqtisadi = Socio-economic atlas 
/ Saltanat 'Uman, Wizarat al-Tanmiyah. [Muscat] : Markaz 
al-Ma'lumat wa-al-Tawthiq, 1996. $8.00 (U.S.) 326 p. : 
ill., maps ; 43 cm.  
 
 
 @@
[Titles from UAE]
 
15-	LCN: 97967416
 Sayigh, Fatimah. al-Imarat al-'Arabiyah al-Muttahidah 
min al-qabilah ila al-dawlah / Fatimah al-Sayigh. 
al-Tab'ah 1. Dubayy : Markaz al-Khalij lil-Kutub, 1997. 
$19.00 (U.S.) 295 p. : maps ; 24 cm. Includes 
bibliographical references (p. 274-285). United Arab 
Emirates from a tribal society to a modern state. 
 
 
 @@ 
16-	LCN: 97967418
 Marzuqi, Ibrahim 'Abd Allah. Huquq al-insan fi al-Islam 
/ ta'lif Ibrahim 'Abd Allah al-Marzuqi ; tarjamat 
Muhammad Husayn Mursi ; muraja'at Hasan al-Hifnawi. 
al-Tab'ah 1. Abu Zaby : Manshurat al-Majma' al-Thaqafi, 
1997. $12.25 (U.S.) 597 p. ; 24 cm. Includes 
bibliographical references (p. 567-591). Human rights; 
Islamic law. 
 
 
 @@
[Title from Morocco]
 
17-	LCN: 97968827
 Sayd, Muhammad 'Uthman. Mahattat min tarikh Libya : 
mudhakkirat Muhammad 'Uthman al-Sayd / a'addaha 
lil-nashr Talhah Jibril. al-Tab'ah 1. al-Rabat : M.'U. 
al-Sayd, 1996. $7.50 (U.S.) 377 p. ; 24 cm. Includse 
bibliographical references. Contemporary history; Libya 
as written in the memories of a Libyan ex-Prime 
Minister. 
 

	ISBN: 9881987417 
 @@


