From root Thu Jan 15 04:35:26 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id EAA174808 for <pm9k@poe.acc.virginia.edu>; Thu, 15 Jan 1998 04:35:25 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA35442; Thu, 15 Jan 1998 04:35:12 -0500
Date: Thu, 15 Jan 1998 04:35:12 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-26
Message-ID: <Pine.A32.3.93.980115043240.65542A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

List98-26
          [Titles from Syria]
	
    LCN: 97964885
1- Daghli, Muhammad Sa'id. al-Turfah wa-al-Tarafah 
wa-al-adab fi al-Hadith al-Sharif : tabassam ma'a 
al-Nabi wa-sahbih : qira'at fi al-kutub al-sittah / 
bi-qalam Muhammad Sa'id al-Daghli. al-Tab'ah 1. Dimashq 
: Dar al-Taqaddum, 1997. $3.60 (U.S.) 200 p. ; 24 cm. 
Exquisite things, politeness and novelty in Hadith. 
 
 
 @@ 
	LCN: 97964886
 2-	Kusa, Sa'id Kamil. al-Shayb fi al-tibb wa-al-adab / 
[ta'lif Sa'id Kamil al-Kusa]. al-Tab'ah 1. Dimashq : Dar 
al-Taqaddum, 1998. $3.60 (U.S.) 214 p. ; 24 cm. Includes 
bibliographical references (p. 214). Grayness of the 
hair in medicine and literature. 
 
 
 @@ 
	LCN: 97964891
 3-	Khansah, Wafiq. al-Afaq al-qassiyah : qira'ah fi 
al-mu'alaqat / Wafiq Khansah. al-Tab'ah 1. al-Ladhiqiyah 
: Dar Nun lil-Dirasat wa-al-Nashr wa-al-Tawzi', 1997. 
$5.95 (U.S.) 205 p. ; 24 cm. Mu'allaqat; Arabic poetry; 
to 622; history and criticism. 
 
 
 @@ 
	LCN: 97964893
 4-	Abu Rashid, 'Abd Allah. al-Tashkil al-Suri 
al-mu'asir : 'alamat mumayyazah : dirasat naqdiyah / 
'Abd Allah Abu Rashid. al-Tab'ah 1. [Damascus] : 'A.A. 
Abu Rashid, 1997. $5.95 (U.S.) 159 p. : ill. (some col.) 
; 21 cm. Includes bibliographical references (p. 159). 
Plastic art; Syria; critical study. 
 
 
 @@ 
	LCN: 97964894
 5-	'Id, Husayn, 'Ayn al-nims : riwayah / Husayn 'Id. 
al-Tab'ah 1. Halab : Markaz al-Inma' al-Hadari, 1997. 
$3.75 (U.S.) 125 p. ; 20 cm. (Ibda'at jadidah 2000 ) 
Modern Arabic novel. 
 
 
 @@ 
	LCN: 97964896
 6-	Sharbati, Ihsan Salim. Haddithini ya Dimashq / 
ta'lif Ihsan Salim Sharbati ; taqdim Muhammad Sa'id 
Ramadan al-Buti. al-Tab'ah 1. Dimashq : Dar al-'Asma', 
1997. $3.75 (U.S.) 184 p. ; 24 cm. Includes 
bibliographical references. Damascus in the Omayyad 
period; Islamic empire; history. 
 
 
 @@ 
	LCN: 97964899
 7-	Bashshur, Jamil. Mun'araj ila al-hurriyah : riwayah 
/ Jamil Bashshur. al-Tab'ah 1. Hims : Dar al-Ma'arif, 
1997. $8.65 (U.S.) 310 p. ; 24 cm. Short stories. 
 
 
 @@ 
	LCN: 97964901 
 
 8-	Kiryaki, Rama Ilyas. Ma'lula : tarikh wa-athar / 
i'dad Rama Ilyas Kiryaki. l-Tab'ah 2. [Damascus : s.n.], 
Matabi' Alif Ba', al-Adib) 1997 $4.45 (U.S.) 32, 28 p. : 
col. ill., map ; 20 cm. Includes bibliographical 
references. Maaloula; history and ruins. 
 
 
 @@ 
	LCN: 97964902
 9-	Minzalji, Mahir. Waqafa yatafarraju mabhuran : 
qisas / Mahir Minzalji. al-Tab'ah 1. Dimashq : Tawzi' 
Dar al-Hasad, 1997. $4.75 (U.S.) 239 p. ; 22 cm.   Short 
stories. 
 
 
 @@ 
	LCN: 97964904
 10-	Salamah, Mahmud. Laylat nab' al-fawwar : al-lahzah 
al-haribah : riwayah / Mahmud Salamah. al-Tab'ah 1. 
[Damascus] : Dar Kan'an lil-Dirasat wa-al-Nashr, 1997. 
$8.20 (U.S.) 360 p. ; 20 cm. Novel. 
  
 
 @@ 
	LCN: 97964907
 11-	Iskandari, Hani' ibn Fathi Al al-Hadidi al-Maliki. 
al-Ta'min : anwa'uhu al-mu'asirah wa-ma yajuzu an 
yalhaqa bi-al-'uqud al-shar'iyah minha / ta'lif Abi 
al-Fadl Hani' ibn Fathi Al al-Hadidi al-Maliki 
al-Iskandari ; raja'hu wa-qaddama la-hu Muhammad 
al-Zuhayli. al-Tab'ah 1. Dimashq : Dar al-'Asma', 1997. 
$3.75 (U.S.) 156 p. ; 24 cm. Includes bibliographical 
references (p. 154-156). Contemporary kinds of 
insurance; legal contracts; Islam and insurance. 
 
 [Titles from Oman]
 @@ 
	LCN: 98967080
 12-	Salimi, Nur al-Din 'Abd Allah ibn Hamid. al-Hijaj 
al-muqni'ah fi ahkam salat al-Jum'ah / ta'lif Nur al-Din 
'Abd Allah ibn Hamid al-Salimi. al-Tab'ah 1. Masqat : 
Maktabat al-Imam Nur al-Din al-Salimi, [1996] $2.37 
(U.S.) 117 p. : 23 cm. On Friday prayer; Islamic law. 
 
 
 @@ 
	LCN: 98967081
 13-	Salimi, Nur al-Din 'Abd Allah ibn Hamid. Badhl 
al-majhud fi mukhalafat al-Nasara wa-al-Yahud / li-Nur 
al-Din 'Abd Allah ibn Hamid al-Salimi. al-Tab'ah 1. 
[Muscat?] : Maktabat al-Imam Nur al-Din al-Salimi, 1995. 
$2.37 (U.S.) 80 p. ; 22 cm.  On the prohibition of 
imitating the deeds of Christians and Jews. 
 
@@

LCN: 98967089
 14-	Qanubi, Sa'id ibn Mabruk. al-Sayf al-hadd fi 
al-radd 'ala man akhadha bi-hadith al-ahad fi masa'il 
al-'itiqad / ta'lif Sa'id ibn Mabruk ibn Hamud 
al-Qanubi. al-Tab'ah 3, mazidah wa-munaqqahah. [Muscat ? 
: s.n.], 1997 $2.64 (U.S.) 215 p. ; 24 cm. (Min ma'alim 
al-haqq ; 3 ) Includes bibliographical references. 
Hadith; authorities.  
 
 @@
 [Title from Lebanon]
	LCN: 98967083
 15-	Humaydi, Salim. Rawa'ih al-fuqara' / Salim 
al-Humaydi. al-Tab'ah al-'Arabiyah 1. Bayrut : 
al-Mu'assasah al-'Arabiyah lil-Dirasat wa-al-Nashr, 
1997. $3.96 (U.S.) 143 p. ; 22 cm. (Qisas ) Short 
stories. 
 
 
 @@


