From root Wed Jan 21 06:31:46 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id GAA177886 for <pm9k@poe.acc.virginia.edu>; Wed, 21 Jan 1998 06:31:45 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA32540; Wed, 21 Jan 1998 06:30:49 -0500
Date: Wed, 21 Jan 1998 06:30:49 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-32
Message-ID: <Pine.A32.3.93.980121062830.21778A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                         List98-32
Titles fom Jordan
 
1-	LCN: 98964981
 Mufti, Muhammad Ahmad. Mafahim siyasiyah shar'iyah / 
ta'lif Muhammad Ahmad 'Ali Mufti. al-Tab'ah 1. 'Amman : 
Bayrut : Dar al-Bashir ; Mu'assasat al-Risalah, 1998. 
$5.50 (U.S.) 232 p. ; 21 cm.  Includes bibliographical 
references (p. [220]-230). Islam; nation and state; 
authority.  

@@  
2- 	LCN: 98964994
 Sakhawi, Muhammad ibn 'Abd al-Rahman, Ashrat al-Sa'ah / 
ta'lif Muhammad ibn 'Abd al-Rahman al-Sakhawi ; i'tana 
bi-hi wa-fahrasahu 'Isam Faris al-Harastani ; kharraja 
ahadithahu Muhammad Ibrahim al-Zaghli. al-Tab'ah 1. 
'Amman : Bayrut : Dar 'Ammar ; Dar al-Bayariq, 1997. 
$3.5 (U.S.) 121 p. ; 24 cm.  includes bibliographical 
references and index. End of the world; Islam; Islamic 
eschatology.  
  
 
 @@ 
3-	LCN: 98964995
 Abu 'Awwad, Muhammad 'Ayid.  Madkhal ila al-i'lam 
al-'askari fi al-Quwat al-Musallahah al-Urduniyah / 
ta'lif Muhammad 'Aayid Abu 'Awwad, Muhammad Khalaf 
al-Raqqad. al-Tab'ah 1. 'Amman : M.'A. Abu 'Awwad : 
M.Kh. al-Raqqad, 1996. $7.75 (U.S.) 223 p. : ill. ; 24 
cm.  Includes bibliographical references (p. 175-178). 
Military information; military forces; Jordan; function, 
goals and objectives.  
  
 
 @@ 
4-	LCN: 98964996
 Salih, Mahmud 'Abd al-Rahim. Manzilah wara' al-hubb : 
qisas qasirah min al-'ahdayn al-Umawi wa-al-'Abbasi / 
Mahmud 'Abd al-Rahim Salih. [Amman] : Dar al-Yanabi' 
lil-Nashr wa-al-Tawzi', 1997. $3.00 (U.S.) 123 p. ; 20 
cm. Arabic literature; short stories from Omayyads 
and Abbasids periods.  
  
 
 @@ 
5-	LCN: 98964997
 'Amri, Husayn Mansur. al-Shawati' al-maqhurah wa-qisas 
ukhra / Husayn Mansur al-'Amri. al-Tab'ah 1. [Amman] : 
H.M al-'Amri, 1997. $3.00 (U.S.) 105 p. ; 21 cm.  Short 
stories.  
  
 
 @@ 
6-	LCN: 98965000
 Abu Faris, Muhammad 'Abd al-Qadir. al-Sirah 
al-Nabawiyah : dirasah tahliliyah / ta'lif Muhammad 'Abd 
al-Qadir Abu Faris. al-Tab'ah 1. 'Amman : Dar al-Furqan, 
1997. $9.50 (U.S.) 572 p. ; 24 cm.  Includes 
bibliographical references (p. 557-570). Muhammad, 
Prophet, d. 632; Biography.  
  
 
 @@ 
Titles fom Lebanon

7-	LCN: 98964991
 'Abbas, Intisar. Lil-shams junun akhar / Intisar 
'Abbas. al-Tab'ah al-'Arabiyah 1. Bayrut : al-Mu'assasah 
al-'Arabiyah lil-Dirasat wa-al-Nashr, 1997. $2.50 (U.S.) 
75 p. ; 22 cm. (Qisas ) Short stories.  
  
 
 @@ 
8-	LCN: 98964993
 Qandil, Taghrid Hasan, Ghadat al-bahr / Taghrid Qandil. 
al-Tab'ah al-'Arabiyah 1. Bayrut : al-Mu'assasah 
al-'Arabiyah lil-Dirasat wa-al-Nashr, 1997. $2.50 (U.S.) 
67 p. ; 21 cm. (Qisas ) Short stories.  
  
 
 @@ 
Titles from Qatar

9-	LCN: 98967260
 Muhammad, Sayyid Ahmad. Muqatilat 'Arabiyat : fi sabil 
al-hurriyah / Sayyid Ahmad Muhammad. al-Tab'ah 1. [Doha] 
: S.A. Muhammad, 1997. $5.00 (U.S.) 199 p. ; 21 cm.   
Includes bibliographical references (p. 196-197). Women; 
Jihad, early Islam to the 20th cent.; history.  
 

	ISBN: 999216607X 
 @@ 
10-	LCN: 98967261
 Hajiri, Khalid Rashid al-Khiyarayn. Ahl al-Khalij 
wa-al-mustaqbal / Khalid Rashid al-khiyarayn al-Hajiri. 
[Doha] : Sanabil lil-Dirasat al-Iqtisadiyah 
wa-al-tatwir, 1997. $6.00 (U.S.) 53, [3] p. ; 20 cm. 
(Taqarir wa-dirasat ; 2 ) Includes bibliographical 
references (p. [55-56]). The Gulf states during the past 
50 years and the new societes. 
 

	ISBN: 9992165944 
 @@ 
11-	LCN: 98967262
 Ghanim, Ghanim ibn 'Ali ibn Ghanim. Athar wa-ta'thir 
al-Malik 'Abd al-'Aziz 'ala al-Jazirah al-'Arabiyah / 
Ghanim ibn 'Ali ibn Ghanim al-Ghanim. [Doha : s.n., 
1997] $5.00 (U.S.) 132 p. : ill. ; 24 cm.  Includes 
bibliographical references (p. 131-132). The battles of 
King 'Abd al-'Aziz ibn Sa'ud and their effect on the 
Arab Peninsula; history.  
 

	ISBN: 9992166010 
 @@ 
12-	LCN: 98967263
 'Abd al-Malik, Ahmad. al-Ghurfah : qisas qasirah / 
Ahmad 'Abd al-Malik. al-Dawhah : A.'A. al-Malik, 1997. 
$6.00 (U.S.) 256 p. ; 21 cm.  Modern Arabic short 
stories.  
 

	ISBN: 9992165812 
 @@


