From root Mon Jan 26 05:52:26 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA158754 for <pm9k@poe.acc.virginia.edu>; Mon, 26 Jan 1998 05:52:24 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA91952; Mon, 26 Jan 1998 05:46:44 -0500
Date: Mon, 26 Jan 1998 05:46:43 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-42
Message-ID: <Pine.A32.3.93.980126054532.4396C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

List98-42
Titles from Egypt

1-                         LCN: 97960683
 al-Intikhabat al-barlamaniyah fi Misr,
1995 : al-simat, al-asalib, al-tawjihat.
[Cairo] : Markaz al-Mahrusah lil-Buhuth
wa-al-Tadrib wa-al-Nashr, [1997?] $6.00
(U.S.). 273 p. ; 23 cm. ( Kitab
al-Mahrusah ; 22 ) Parliamentary
elections in Egypt, 1995 ; politics and
government.
                        ISBN: 9775652731
 @@ 

2-                         LCN: 97960689
 Barquqi, 'Abd al-Rahman. Dawlat al-nisa'
: mu'jam thaqafi, ijtima'i, lughawi 'an
al-mar'ah / 'Abd al-Rahman al-Barquqi.
[Cairo] : Maktabat al-Thaqafah
al-Diniyah, [1997?] $12.00 (U.S.). 668 p.
; 24 cm. Includes bibliographical
references. Women in Islam ; cultural and
social status. 
 
 @@ 

3-                         LCN: 97960718
 Mahdi, Muhammad 'Ashur. al-Hudud
al-siyasiyah wa-waqi' al-dawlah fi
Afriqiya / Muhammad 'Ashur Mahdi.
al-Tab'ah 1. al-Qahirah : Markaz Dirasat
al-Mustaqbal al-Afriqi, 1996. $4.50
(U.S.). 274 p. : maps ; 24 cm. (Silsilat
Dirasat Afriqiyah ; 2 ) Includes
bibliographical references (p. 255-274).
Boundary and territorial disputes ;
African states, colonialism. 
 
                        ISBN: 9775775000
 @@ 

4-                         LCN: 97960721
 'Allam, Muhammad 'Abd al-Ghani. Muluk
iqtisad al-qiyam : Misriyun jassadu ma'na
al-intima' / Muhammad 'Abd al-Ghani
'Allam. al-Tab'ah 1. al-Qahirah :
Maktabat Madbuli, 1997. $4.50 (U.S.). 372
  p .  : ill. ; 20 cm. Includes bibliographical 
references (p. 368-372).Egyptian economists ;
economics ; history ; critical approach. 
 
                        ISBN: 9775066395
 @@ 

5-                         LCN: 97960727
 Hasan, Hamdi 'Abd al-Rahman.
al-'Askariyun wa-al-hukm fi Afriqiya :
dirasah fi tabi'at al-'alaqat
al-madaniyah al-'askariyah / Hamdi 'Abd
al-Rahman Hasan. al-Tab'ah 1. al-Qahirah
: Markaz Dirasat al-Mustaqbal al-Afriqi,
1996. $3.50 (U.S.). 198 p. : ill. ; 24
cm. (Silsilat Dirasat Afriqiyah ; 1 )
Includes bibliographical references (p.
189-198). Authority, Military ; Africa ;
politics and government. 
 
                        ISBN: 9775775207
 @@ 

6-                         LCN: 97960728
 Hasan, Hamdi 'Abd al-Rahman.
al-Ta'addudiyah wa-azmat bina' al-dawlah
fi Afriqiya al-Islamiyah / Hamdi 'Abd
al-Rahman Hasan. al-Tab'ah 1. al-Qahirah
: Markaz Dirasat al-Mustaqbal al-Afriqi,
1996. $1.75 (U.S.). 78 p. : ill. ; 24 cm.
(Silsilat Awraq Afriqiyah ; 1 ) Includes
bibliographical references (p. 75-78).
Politics and ethnicity ; nation building
; Islamic Africa. 
 
                        ISBN: 9775775043
 @@ 

7-                         LCN: 97960733
 Maqrizi, Ahmad ibn 'Ali, Nahl 'ibar
al-nahl / li-Taqi al-Din al-Maqrizi ;
dirasat wa-tahqiq 'Abd al-Majid Diyab.
al-Qahirah : Dar al-Fadilah, [1997] $4.00
(U.S.). 191 p. ; 24 cm. Includes
bibliographical references (p. 183-186)
and indexes. Bees ; honey ; species. 

 @@ 

8-                         LCN: 97960734
 Jawadi, Muhammad Muhammad. Mudhakkirat
al-huwah wa-al-muhtarifin : fann kitabat
al-tajribah al-dhatiyah / Muhammad
al-Jawwadi. al-Tab'ah 1. al-Qahirah : Dar
al-Shuruq, 1997. $4.50 (U.S.). 151 p. :
ill. ; 24 cm. Includes bibliographical
references. Eminent Arab characters ;
biographies ; 20th cent. 
 
                        ISBN: 9770903892
 @@ 


9-                         LCN: 97960737
 Tukhi, Muhammad. al-Nizam al-Sharq
Awsati fi tawrihi al-jadid : ru'yah
Islamiyah / Muhammad al-Tukhi. al-Tab'ah
1. al-Qahirah : Markaz Yafa lil-Dirasat
wa-al-Abhath, 1997. $1.50 (U.S.). 100 p.
; 19 cm. Includes bibliographical
references (p. 90-100). On Middle East
new system ; Zionism ; Islamic
perspective. 
 
 @@ 
                                        
10-                        LCN: 97960741
 Kazim, Safi Naz Muhammad. Min daftar
al-mulahazat / Safi Naz Kazim. al-Tab'ah
1. al-Qahirah : Markaz Yafa lil-Dirasat
wa-al-Abhath, 1997. $3.00 (U.S.). 272 p.
; 24 cm. Literary essays by an Egyptian
journalist. 
 
 @@ 
                                        
11-                        LCN: 97960742
 Fawzi, Mahmud, al-Amirah Fathiyah : hubb
hatta al-ightiyal / Mahmud Fawzi.
al-Qahirah : Dar al-Nashr Hatiyih, [1997]
$1.75 (U.S.). 253 p. : ill. ; 16 cm. On
the love story and assassination of
Princess Fathiyah, King Farouq's sister. 
                        ISBN: 9772645890
 @@ 

12-                        LCN: 97960750
 Mahallawi, Hanafi. Jibal al-anbiya' /
Hanafi al-Mahallawi. al-Qahirah : Nahdat
Misr lil-Tiba'ah wa-al-Nashr
wa-al-Tawzi', 1997. $3.25 (U.S.). 197 p.
: ill., maps ; 24 cm. Includes
bibliographical references (p.
[198-199]). Sacred mountains and the
Heavenly messages to Prophets ; history. 
                        ISBN: 9771405829
 @@ 

13-                        LCN: 97960764
 Elmessiri, Abdelwahab M., Mawsu'at
tarikh al-Sihyuniyah / 'Abd al-Wahhab
al-Masiri. [Cairo] : Dar al-Husam,
<[1997?-    > $6.50 (U.S.). v. <2-3   > ;
24 cm. Includes bibliographical
references. Zionism ; history ;
Imperialism stage ; present and future. 
 @@ 

14-                        LCN: 97960766
 Ibn Hajar al-'Asqalani, Ahmad ibn 'Ali,
Diwan Shaykh al-Islam Ibn Hajar
al-'Asqalani : tahqiq wa-dirasah /
Firdaws Nur 'Ali Husayn. [Cairo] : Dar
al-Fikr al-'Arabi, 1996. $7.50 (U.S.).
356 p. ; 24 cm. Includes bibliographical
references (p. 325-330) and index. On ibn
Hajar al-'Asqalani ; Arabic poetry ;
critical approach. 
 
                        ISBN: 977791555X
 @@ 

15-                        LCN: 97960769
 Ahmad, 'Abd al-Rahim Yusuf. al-Shi'r
wa-al-shu'ara' fi Mamlakat Tulaytilah
al-Islamiyah / jam' wa-dirasat 'Abd
al-Rahim Yusuf Ahmad. al-Qahirah :
Maktabat al-Adab, [1996] $3.25 (U.S.).
180 p. : maps ; 24 cm. Includes
bibliographical references (p. 175-177)
and index. Arabic poetry ; poets ;
Toledo, Spain ; Islamic history. 
 
                        ISBN: 9772411881
 @@ 

16-                        LCN: 97960784
 Baqshish, Mahmud. Naqd wa-ibda' / Mahmud
Baqshish. al-Tab'ah 1. al-Qahirah :
al-Dar al-Misriyah al-Lubnaniyah, 1997.
$4.75 (U.S.). 198 p., [16] p. of plates :
ill. ; 24 cm. Fine arts ; critical
studies ; Egypt. 

                        ISBN: 9772703726
 @@ 

17-                        LCN: 97960785
 Dawud, Muhammad 'Isa. Qahir al-Masikh
al-Dajjal : al-Mahdi al-muntazar 'ala
al-abwab / Muhammad 'Isa Dawud. [Cairo] :
M.'I. Dawud, [1997] $4.50 (U.S.). 319 p.
: ill., maps ; 24 cm. Includes
bibliographical references. Islam ;
Mahdism. 
 
                        ISBN: 9771937999
 @@ 

Titles from Lebanon

18-                        LCN: 97963136
 Sayyid Hasan, Dakhil. Mu'jam al-khutaba'
/ ta'lif Dakhil al-Sayyid Hasan.
al-Tab'ah 1. Bayrut : Dar al-Safwah,
<1997-    > $11.00 (U.S.). v. <4   > :
ill. ; 25 cm. Includes bibliographical
references. Islam ; preachers ;
biographies. 
 
 @@ 

19-                        LCN: 97963419
 Dayqah, Hasan. al-Dawlah al-'Uthmaniyah
: al-thaqafah, al-mujtama' wa-al-sultah /
Hasan al-Dayqah. al-Tab'ah 1. Bayrut :
Dar al-Muntakhab al-'Arabi, 1997. $4.50
(U.S.). 144 p. ; 24 cm. (Dirasat
al-ijtima'iyah wa-al-siyasiyah ) Includes
bibliographical references. Ottoman
Empire ; cultural and political
experiment. 
 
 @@ 

20-                        LCN: 97963445
 Qubaysi, Hasan. al-Matn wa-al-hamish :
tamarin 'ala al-kitabah al-Nasutiyah /
Hasan Qubaysi. al-Tab'ah 1. al-Dar
al-Bayda' : Bayrut : al-Markaz al-Thaqafi
al-'Arabi, 1997. $9.50 (U.S.). 352 p. ;
24 cm. Includes bibliographical
references. Literary writing depicting
cultural issues ; Morocco. 
 
 @@ 

21-                        LCN: 97963451
 Shafiq, Munir. Tajribat Muhammad 'Ali
al-Kabir : durus fi al-taghyir
wa-al-nuhud / Munir Shafiq. al-Tab'ah 1.
Bayrut : Dar al-Falah lil-Nashr, 1997.
$3.00 (U.S.). 112 p. : ill. ; 21 cm.
Includes bibliographical references (p.
110). Egypt ; Muhammad 'Ali Basha's reign
; reform and development ; critical
study. 
 
 @@ 

22-                       LCN: 97963456 
 Brisibkin, Uligh. al-Mudhakkirat ghayra
al-rasmiyah / Uligh Brisibkin. al-Tab'ah
1. Bayrut : Shahadat al-Nahar, 1997.
$14.00 (U.S.). 153 p. ; 24 cm. Includes
bibliographical references. Memoirs on
Arab world written by a Russian diplomat.

 
                        ISBN: 2842890116
 @@ 

23-                        LCN: 97963492
 Ibn Shahid, Abu 'Amir Ahmad, Diwan Ibn
Shuhayd al-Andalusi wa-rasa'iluh /
jama'ahu wa-haqqaqahu wa-sharahahu Muhi
al-Din Dib. al-Tab'ah 1. Bayrut :
al-Maktabah al-'Asriyah, 1997. $6.00
(U.S.). 257 p. ; 24 cm. Includes
bibliographical references (p. 250-253)
and indexes. Poems attributed to Ibn
Shahid al-Andalusi, Arab poet. 
 
 @@ 

24-                        LCN: 97963494
 Qalqili, Muhammad 'Adil. Nazarat jadidah
fi al-Qur'an al-mu'jiz / ta'lif Muhammad
'Adil al-Qalqili. al-Tab'ah 1. Bayrut :
Dar al-Jil, 1997. $5.25 (U.S.). 291 p. :
ill. ; 24 cm. Includes bibliographical
references. Koran ; interpretation. 
 
 @@ 

25-                        LCN: 97963503
 Abu Bakr, Diwan Abi Bakr al-Siddiq /
haqqaqahu wa-sharahahu Raji al-Asmar.
al-Tab'ah 1. Bayrut : Dar Sadir, 1997.
$4.50 (U.S.). 144 p 24 cm. Includes
bibliographical references (p. 138-142).
Diwan of Abu Bakr, Caliph, d. 634 ;
Arabic poetry ; early Islam. 
 
 @@ 

26-                        LCN: 97963504
 Uqayshir, al-Mughirah ibn 'Abd Allah,
Diwan al-Uqayshir al-Asadi / sin'at
Muhammad 'Ali Daqqah. al-Tab'ah 1. Bayrut
: Dar Sadir, 1997. $4.50 (U.S.). 175 p 24
cm. Includes bibliographical references
(p. 161-173). Arabic poetry ; al-Mughirah
ibn 'Abd Allah al-Uqayshir ; early islam.

 
 @@ 

27-                        LCN: 97963505
 Ka'b ibn Malik, Diwan Ka'b ibn Malik
al-Ansari / Tahqiq wa-sharh Majid Tirad.
al-Tab'ah 1. Bayrut : Dar Sadir, 1997.
$3.50 (U.S.). 152 p. ; 24 cm. Includes
bibliographical references (p. 143-150).
On the poetry of Ka'b ibn Malik, d. 670
or 71 ; Prophet Muhammad's poet ; pre and
early Islam. 
 
 @@ 

Titles from Saudi Arabia

28-                        LCN: 97966267
 Ibn Abi al-'Izz, 'Ali ibn 'Ali, Taqrib
wa-tartib sharh al-'aqidah al-Tahawiyah /
li-Ibn Abi al-'Izz al-Hanafi ; rattabahu
wa-'allaqa 'alayhi Khalid Fawzi 'Abd
al-Hamid Hamzah. al-Tab'ah 1. Jiddah :
Makkah : Maktabat al-Diya' ; Dar
al-Tarbiyah wa-al-Turath, 1997. $23.50
(U.S.). 3 v. ; 24 cm. [v. 3] entitled:
al-Mulhaq al-Ta'limi. Includes
bibliographical references (v.2, p.
1196-1203) and indexes. Classical
explanation by Ibn Abi al-'Izz of
al-'Aqidah al-Tahawiyah, an outline of
Islamic theology ; edited, rearranged,
and classified by a modern scholar. 
 
 @@ 

Title from Kuwait

29-                        LCN: 97966779
      Abu al-'Ala' al-Ma'arri, al-Rihlah
al-ukhrawiyah al-'Ala'iyah : tahdhib
Risalat al-Ghufran / Abu al-'Ala'
al-Ma'arri ; Mursil Falih al-'Ajami.
al-Tab'ah 1. al-Kuwayt : Dar al-Kitab
al-Jami'i, 1996. $8.50 (U.S.). 225 p. ;
21 cm. Includes bibliographical
references. Arabic poetry ; critical
approach to al-Ma'arri's Risalat
al-Ghufran. 
 
 @@


