From root Thu Nov 20 10:31:25 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id KAA42036 for <pm9k@poe.acc.virginia.edu>; Thu, 20 Nov 1997 10:31:22 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id KAA88934; Thu, 20 Nov 1997 10:29:57 -0500
Date: Thu, 20 Nov 1997 10:29:56 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-4
Message-ID: <Pine.A32.3.93.971120102839.120500A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                           List98-4
[Titles from West Bank]

1-	LCN: 97957899
 Salih, Nabil. al-Thaqafah al-siyasiyah / i'dad Nabil al-Salih ; 
rusum Khalil Abu 'Arafah ; muharrir wa-mushrif 'ilmi 'Azmi Bisharah 
; istisharah tarbawiyah Mahir al-Hashwah. al-Tab'ah 1. Ram Allah : 
Muwatin, al-Mu'assasah al-Filastiniyah li-Dirasat al-Dimuqratiyah, 
1997. $3.00 (U.S.) 26 p. : ill. ; 22 cm. (Silsilat Mabadi' 
al-dimuqratiyah ; 10 ) Political culture.  
  
 
 @@ 
2-	LCN: 97957900
 Salih, Nabil. al-'Amal al-niqabi / i'dad Nabil al-Salih ; muharir 
wa-mushrif 'ilmi 'Azmi Bisharah ; rusum Khalil Abu 'Arafah ; 
istisharah tarbawiyah Mahir al-Hashwah. al-Tab'ah 1. Ram Allah : 
Muwatin, al-Mu'assasah al-Filastiniyah li-Dirasat al-Dimuqratiyah, 
1997. $3.00 (U.S.) 27 p. : ill. ; 22 cm. (Silsilat Mabadi' 
al-dimuqratiyah ; 11 ) Syndicates; West Bank.  
  
 
 @@ 
3-	LCN: 97957902
 Subayh, Majid Husni. al-'Amalah al-Filastiniyah : mahiyatuha 
wa-khasai'suha al-haykaliyah / i'dad Majid Subayh. Ram Allah : 
Markaz al-Dimuqratiyah wa-Huquq al-'Amilin fi Filastin, 1997. $1.75 
(U.S.) 33 p. ; 24 cm. (Silsilat al-Tathqif al-madani wa-al-ummali. 
(Wahdat al-thaqafah wa-al-tadrib ) Palestinian labor.  
  
 
 @@ 
4-	LCN: 97957907
 'Abd Allah, Ghassan. Huquq al-insan fi al-Islam / i'dad Ghassan 
'Abd Allah. al-Quds : Markaz wa-al-Dirasat wa-al-Tatbiqat 
al-Tarbawiyah, [1996] $3.00 (U.S.) 139 p. ; 24 cm.  Includes 
bibliographical references. Human rights in Islam.  
  
 
 @@ 
5-	LCN: 97957911
 	 Qawasimi, Jamal Zaki. Shamah fi al-sama' : qisas qasirah / 
Jamal zaki al-Qawasimi. al-Tab'ah 1. al-Quds : Ittihad al-Kuttab
al-Filastiniyin, 1997. $5.50 (U.S.) 259 p. ; 22 cm.  Short stories. 
 
  
 
 @@ 
6-	LCN: 97957912
 Basir, Iman. Jasad min bukhur : qisas / Iman Basir. al-Tab'ah 1. 
al-Quds : Ittihad al-Kuttab al-Filastiniyin, 1997. $5.50 (U.S.) 133 
p. ; 21 cm.  Short stories.  
  
 
 @@ 
7-	LCN: 97957913
 Muhsin, Samih. al-Mamalik wa-al-mahalik : nusus shi'riyah / Samih 
Muhsin. al-Tab'ah 1. al-Quds : Ittihad al-Kuttab al-Filastiniyin, 
1997. $3.50 (U.S.) 106 p. ; 22 cm.  Poetry.  
  
 
 @@ 
8-	LCN: 97957914
 Bisharah, 'Isa. Abariq al-zama' : shi'r / 'Isa Bisharah. al-Tab'ah 
1. al-Quds : Ittihad al-Kuttab al-Filastiniyin, 1997. $3.50 (U.S.) 
129 p. ; 21 cm.  Poetry.  
  
 
 @@ 
9-	LCN: 97957915
 Habash, Zaynab. Hafaru mudhakkirati 'ala jasadi / zaynab Habash. 
al-Tab'ah 1. [Jerusalem] : Mu'assasat al-'Anqa' lil-Tajdid 
wa-al-Ibda', 1997. $3.50 (U.S.) 92 p. ; 20 cm. Poetry.  
  
 
 @@


