From root Wed Jan 21 06:34:15 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id GAA54390 for <pm9k@poe.acc.virginia.edu>; Wed, 21 Jan 1998 06:34:13 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA16256; Wed, 21 Jan 1998 06:33:33 -0500
Date: Wed, 21 Jan 1998 06:33:33 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-33
Message-ID: <Pine.A32.3.93.980121063111.21778B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

             List98-33
Titles from Jordan
 
1-	LCN: 98965002
 Qudah, Muhammad Tu'mah Sulayman. al-Wilayah al-'ammah 
lil-mar'ah fi al-fiqh al-Islami / ta'lif Muhammad Tu'mah 
Sulayman al-Qudah ; ishraf wa-muraja'at Mustafa Ahmad 
al-Zarqa. al-Tab'ah 1. 'Amman : Dar al-Nafa'is, 1998. 
$5.50 (U.S.) 215 p. ; 24 cm. Includes bibliographical 
references (p. 201-210). Women authority and power; 
Islamic law. 
 
 
 @@ 
2-	LCN: 98965004
 Shawabikah, Ibrahim Kamil. al-Hasanah al-barlamaniyah : 
dirasah muqaranah bayna al-Urdun wa-Baritaniya / Ibrahim 
Kamil al-Shawabikah. al-Tab'ah 1. Madaba : I.K. 
al-Shawabikah, 1997. $5.75 (U.S.) 156 p. ; 24 cm. 
(Majmu'ah al-barlamaniyah ) Includes bibliographical 
references (p. 151-156). Parliamentary immunity; a 
comparative study, Jordan and Britain; thesis. 
 
 
 @@ 
3-	LCN: 98965008
 Abhath fiqhiyah fi qadaya al-zakah al-mu'asirah / 
ta'lif Muhammad Sulayman al-Ashqar ... [et al.]. 
al-Tab'ah 1. 'Amman : Dar al-Nafa'is, 1998. $17.00 
(U.S.) 2 v. ; 24 cm. Includes bibliographical 
references. On current practicing of zakah; Islamic law. 
 
 
 @@ 
4-	LCN: 98965010
 Qasrawi, 'Abd Allah. al-Tama'im wa-al-ruqa fi musiqa 
al-lughah al-'Arabiyah / ta'lif 'Abd Allah Qasrawi. 
Irbid : 'A.A Qasrawi, 1997. $4.50 (U.S.) 107 p. : ill. ; 
24 cm. Arabic language; prose; rhythm; phonetics; a 
unique critical treatise. 
 
 
 @@ 
5-	LCN: 98965011
 'Abd al-Latif, Salah. Ma'zaq al-salam fi al-mufawadat 
al-Filastiniyah al-Isra'iliyah / Salah 'Abd al-Latif. 
[Amman] : al-Mu'assasah al-Sihafiyah al-Urduniyah, 
[1997] $3.50 (U.S.) 208 p. ; 21 cm. ( Maktabat al-Ra'y ; 
16 ) Peace settlement bottleneck, Israeli-Palestinian 
negotiations. 
 
 
 @@ 
6-	LCN: 98965012
 'Ulaymat, Muhammad 'Alyan. Masa'il fi al-Thawrah 
al-'Arabiyah al-Kubra / Muhammad 'Alyan 'Ulaymat, Bakr 
Khazir al-Majali, Muhammad al-Dru'. [Amman] : al-Matabi' 
al-'Askariyah, 1996. $8.50 (U.S.) 320 p. : ill., maps ; 
24 cm. (Silsilat Dirasat fi al-thawrah al-'Arabiyah 
al-Kubra ; 2 ) Includes bibliographical references (p. 
312-316). On Great Arab Revolution, 1910-1918; politics 
and government; Syria. 
 
 
 @@ 
7-	LCN: 98965013
 Jamil, Sayyar. Baqaya wa-judhur al-takwin al-'Arabi 
al-hadith / Sayyar al-Jamil. al-Tab'ah al-'Arabiyah 1. 
'Amman : al-Ahliyah lil-Nashr wa-al-Tawzi', 1997. $10.00 
(U.S.) 429 p. : ill. ; 24 cm. Includes bibliographical 
references and indexes. Modern Arabs; roots, status, 
class structure, the impact of Ottoman Empire. 
 
 
 @@ 
8-	LCN: 98965014
 'Amr, 'Abd al-Fattah. al-Siyasah al-shar'iyah fi 
al-ahwal al-shakhsiyah / ta'lif 'Abd al-Fattah 'Amr. 
al-Tab'ah 1. 'Amman : Dar al-Nafa'is, 1998. $7.00 (U.S.) 
319 p. 24 cm. Includes bibliographical references (p. 
301-312). Personal status and Islamic law; thesis. 
 
 
 @@ 
9-	LCN: 98965015
 Shar', Sadiq. Hurubuna ma'a Isra'il, 1947-1973 : 
ma'arik khasirah wa-intisarat da'i'ah : mudhakkirat 
wa-mutala'at / Sadiq al-Shar'. al-Tab'ah al-'Arabiyah 1. 
'Amman : Dar al-Shuruq, 1997. $14.00 (U.S.) 608 p. : 
ill. ; 24 cm. Includes bibliographical references (p. 
599-600). Arab-Israeli wars, 1947-1973, as registered by 
Sadiq al-Shar' memoirs. 
 
 
 @@ 
10-	LCN: 98965016
 Abu al-'Addus, Yusuf. al-Isti'arah fi al-naqd al-adabi 
al-hadith : al-ab'ad al-ma'rifiyah wa-al-jamaliyah / 
Yusuf Abu al-'Addus. al-Tab'ah al-'Arabiyah 1. 'Amman : 
al-Ahliyah lil-Nashr wa-al-Tawzi', 1997. $7.00 (U.S.) 
312 p. : ill. ; 24 cm. Includes bibliographical 
references (P. 293-312). Metaphor; modern Arabic 
criticism.  
 
 
 @@


