From root Thu Dec 11 09:20:06 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA151650 for <pm9k@poe.acc.virginia.edu>; Thu, 11 Dec 1997 09:20:03 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA111174; Thu, 11 Dec 1997 09:16:38 -0500
Date: Thu, 11 Dec 1997 09:16:38 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-10
Message-ID: <Pine.A32.3.93.971211091458.97862B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                             List98-10
[Title from Other]

1-	LCN: 97958461
  Du'ar, Ghassan. al-Muhandis : al-Shahid Yahya 'Ayyash ramz 
al-jihad wa-qa'id al-muqawamah fi Filastin / Ghassan Du'ar. 
al-Tab'ah 1. Landan : Filastin al-Muslimah, 1997. $6.21 (U.S.) 286 
p. : ill., map ; 24 cm. (Manshurat Filastin al-Muslimah ; 13 ) 
Includes bibliographical references (p. 269-286). On the 
Palestinian martyr Yahya 'Abbas; a Palestinian guerrilla; 
autobiography.  
 
 
 @@ 
[Titles from Egypt] 
 
2-	LCN: 97960828
  Hasanayn, Ahmad Tahir. Lusi Ya'qub : rahibat al-fikr / dirasah 
yuqadimuha Ahmad Tahir Hasanayn. [Cairo? : s.n., 1997?] $1.77 
(U.S.) 199 p. ; 20 cm. A critical study on Lusi Ya'qub; an Egyptian 
woman writer.  
 

	ISBN: 9770515647  
 @@ 
3-	LCN: 97960829
  Trawri, Mahmud. Rish al-hamam / Mahmud Trawri. al-Tab'ah 1. 
al-Qahirah : Dar Sharqiyat lil-Nashr wa-al-Tawzi', 1997. $1.47 
(U.S.) 113 p. ; 20 cm. Modern short stories.  
 

	ISBN: 9772830299  
 @@ 
4-	LCN: 97960830
  Farghali, Ibrahim. Bi-ittijah al-ma'aqi / Ibrahim Farghali. 
al-Tab'ah 1. al-Qahirah : Dar Sharqiyat lil-Nashr wa-al-Tawzi', 
1997. $1.47 (U.S.) 77 p. ; 20 cm. Short stories.  
 

	ISBN: 9772830426  
 @@ 
5-	LCN: 97960832
  Haykal, Muhammad Hasanayn.  al-Maqalat al-Yabaniyah / Muhammad 
Hasanayn Haykal. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 1997. 
$4.42 (U.S.) 198 p. ; 24 cm. The author's English articles entitled 
: Insights into the world, translated into Arabic.  
 

	ISBN: 977090399X  
 @@ 
6-	LCN: 97960834
  'Azab, Khalid Mahmud. Fiqh al-'imarah al-Islamiyah / Khalid 
'Azab. al-Tab'ah 1. al-Qahirah : Dar al-Nashr lil-Jami'at, Misr, 
1997. $3.83 (U.S.) 170 p. : ill. (some col.) ; 24 cm. Includes 
bibliographical references (p. 157-166). Islamic jurisprudence 
and Islamic architecture; special reference to Ottoman and Memluke 
periods.  
 

	ISBN: 9775526612  
 @@ 
7-	LCN: 97960837
  'Afiyah, Khayri Haddad, Riwayat nisa' wa-jiyad / Khayri Haddad. 
al-Tab'ah 1. [Cairo] : Kh. Haddad, 1997. $2.95 (U.S.) 212 p. ; 24 
cm. Modern Arabic novel.  
 

	ISBN: 9771943243  
 @@ 
8-	LCN: 97960852  
  Dhikri, Mustafa. Hura' matahat qutiyah / Mustafa Dhikri. 
al-Tab'ah 1. al-Qahirah : Dar Sharqiyat lil-Nashr wa-al-Tawzi', 
1997. $1.47 (U.S.) 92 p. ; 20 cm. Modern Arabic novels.  
 

	ISBN: 9772830396  
 @@
[Titles from Jordan] 
 
9-	LCN: 97965185
  Manzalawi, 'Abd Allah Karam. 'Asha'ir al-'Aqabah / ta'lif 'Abd 
Allah Karam al-Manzalawi Yasin. al-Tab'ah 1. [Amman] : 'A.A.K.
al-M. Yasin, 1997- $5.44 (U.S.) v. <1 > ; ill. ; 24 cm. Includes 
bibliographical references. On the Aqabah tribes; history.  
 
 
 @@ 
10-	LCN: 97965227
  Ya'qubati, Na'il 'Abd al-Qadir. Mu'ashshirat fi dunya al-thaqafah 
wa-al-hayah / ta'lif Na'il 'Abd al-Qadir al-Ya'qubati. al-Tab'ah 1. 
'Amman : Dar al-Karmal, 1997. $4.97 (U.S.) 279 p. : ill. ; 21 cm. 
(Dar al-Karmal. (Thaqafah ) Literary and social critical writings; 
Jordan.  
 
 
 @@ 
11-	LCN: 97965233
  Rida, Muhammad Jawad. al-Tarbiyah al-Islamiyah : tasa'ulat hawla 
jadaliyat al-Islam wa-al-hadathah / ta'lif Muhammad Jawad Rida. 
al-Tab'ah 1. 'Amman : Dar al-Yazuri al-'Ilmiyah lil-Nashr 
wa-al-Tawzi', 1997. $7.77 (U.S.) 253 p. ; 24 cm. Includes 
bibliographical references. Education; Islam; innovation and 
controvertialism.  
 
 
 @@ 
12-	LCN: 97965246
   Faraj, Samih.  Ihtifal : shi'r / Samih Faraj. al-Tab'ah 1. 
'Amman : Wizarat al-Thaqafah, 1996. $2.33 (U.S.) 84 p. ; 20 cm. 
Modern Arabic poetry.  
 
 
 @@ 
13-	LCN: 97965247
  Abu Salim, 'Umar. al-Sanawat al-muqbilah : shi'r / 'Umar Abu 
Salim. al-Tab'ah 1. 'Amman : Wizarat al-Thaqafah, 1996. $1.55 
(U.S.) 85 p. ; 17 cm. Modern Arabic poetry.  
 
 
 @@ 
14-	LCN: 97965248
  Jabr, Fadl Khalaf. Athariyun : thalathat 'amal nassiyah / Fadl 
Khalaf Jabr. al-Tab'ah 1. 'Amman : Dar Azminah, 1997. $3.50 (U.S.) 
123 p. ; 21 cm. Modern Arabic poetry.  
 
 
 @@ 
15-	LCN: 97965260
  Majidi, Khaz'al. Adyan wa-mu'taqadat ma qabla al-tarikh / Khaz'al 
al-Majidi. al-Tab'ah al-'Arabiyah, al-isdar 1. 'Amman : Dar
al-Shuruq, 1997. $5.44 (U.S.) 172 p. : ill. ; 24 cm. (Silsilat 
al-Turath al-rawhi lil-insan ; 1 ) Includes bibliographical 
references. The prehistoric religions and doctrines; primitive 
mythology.  
 
 
 @@


