From root Thu Mar  5 07:49:52 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA108322; Thu, 5 Mar 1998 07:49:47 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa24107;
          5 Mar 98 7:48 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id HAA01687; Thu, 5 Mar 1998 07:48:13 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-51 <fwd>
Message-ID: <SIMEON.9803050714.C@alderman.lib.virginia.edu>
Date: Thu, 5 Mar 1998 07:48:14 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Thu, 5 Mar 1998 11:43:32 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> 	List98-51
> 
> Title from West Bank
> 1-                    LCN: 98957740
>  Natshah, Rafiq Shakir. al-Sultan
> 'Abd al-Hamid al-Thani wa-Filastin :
> al-sultan alladhi khsira 'arshahu
> min ajl Filastin / Rafiq Shakir
> al-Natshah. al-Tab'ah 8. al-Khalil :
> Dar al-Mustaqbal lil-Dirasat
> wa-al-Nashr wa-al-I'lam, 1997. $5.00
> (U.S.). 199 p. ; 24 cm. Includes
> bibliographical references. On the
> history of Abdulhamid II, Sultan of
> the Turks, 1842-1918, during Ottoman
> period in the last 19th cent.;
> Palestine; politics and government. 
>  
>  
>  @@ 
> Titles from England
> 
> 2-                    LCN: 98958265
>  Hassun, Faysal. Masra' al-mushir
> al-rukn 'Abd al-Salam 'Arif ra'is
> al-Jumhuriyah al-'Iraqiyah,
> al-sabiq, 1963-1966 : hall kana
> natijat mu'amarah? am min sun'
> al-qada' wa-al-qadar? / Faysal
> Hassun. al-Tab'ah 1. Landan : Dar
> al-Hikmah , 1995. $5.50 (U.S.). 160
> p. : ill. ; 24 cm. On the
> assassination of the Iraqi leader
> 'Abd al-Salam 'Arif. 
>  
>  
>  @@ 
> 3-                    LCN: 98958266
>  Zayni, Muhammad 'Ali, al-Iqtisad
> al-'Iraqi fi zill nizam Saddam
> Husayn : tatawur am taqahqur /
> Muhammad 'Ali Zayni. al-Tab'ah 1.
> Landan : Mu'assasat al-Rafid
> lil-Nashr wa-al-Tawzi', 1995. $11.25
> (U.S.). 510 p. ; 24 cm. Includes
> bibliographical references.
> Economics; Iraq, in the era of
> Saddam Husayn. 
>  
>  
>  @@ 
> 
> Titles from Syria
> 
> 4-                    LCN: 98964515
>  Qarut, Muhammad Muhammad. Niza'at
> al-Bilqan wa-al-tathir al-'irqi min
> al-Danub ila al-Idriyatiki /
> Muhammad Muhammad Qarut. al-Tab'ah
> 1. Dimashq : Maktabat Dar al-Fath
> lil-Tiba'ah wa-al-Nashr
> wa-al-Tawzi', 1418 H. [1997 or 1998]
> $10.50 (U.S.). 373, [32] page of
> plates, 1 folded map : ill., maps ;
> 24 cm. (Muslimun fi Urubba ; 1 )
> Includes bibliographical references
> (p. 366-372). On ethnic crisis in
> Bosnia and Herzegovina. 
>  
>  
>  @@ 
> 5-                    LCN: 98964524
>                                    
>                         IN PROCESS 
>  Yasin, 'Abd al-Latif. al-Dhakar
> wa-al-untha bayna al-wahm
> wa-al-haqiqah / 'Abd al-Latif Yasin.
> al-Tab'ah 1. Dimashq : A.L. Yasin,
> 1997. $4.50 (U.S.). 213 p. : ill. ;
> 22 cm. Includes bibliographical
> references (p. [214-215]). On male
> and female; sexual and philosophical
> approach. 
>  
>  
>  @@ 
> 
> Title from Jordan
> 
> 6-                    LCN: 98964998
>  Shubbar, Mayy. Awraq mu'lamah /
> Mayy Shubbar. 'Amman : al-Mu'assasah
> al-Sihafiyah al-Urduniyah, al-Ra'y,
> <    -[1997]> $3.00 (U.S.). v. <2  
> > ; 22 cm. ( Maktabat al-Ra'y ; 15
> ). On some various articles by an
> Iraqi woman. 
>  
>  
>  @@ 
> 
> Titles from Saudi Arabia
> 
> 7-                    LCN: 98965899
>  Ausaf Ahmad. Towards an Islamic
> financial market : a study of
> Islamic banking and finance in
> Malaysia / Ausaf Ahmad. 1st ed.
> Jeddah : Islamic Development Bank,
> Islamic Research and Training
> Institute, 1997. $3.50 (U.S.). 81 p.
> ; 24 cm. (Research paper ; no. 45 )
> Includes bibliographical references
> (p. 77-81). 
>  
> 
>                   ISBN: 9960320138 
>  @@ 
> 8-                    LCN: 98965902
>  Khan, Tariqullah. Interest-free
> alternatives for external resource
> mobilization : with special
> reference to Pakistan / Tariqullah
> Khan. 1st ed. Jeddah : Islamic
> Development Bank, Islamic Research
> and Training Institute, 1997. $4.00
> (U.S.). 97 p. ; 24 cm. (Research
> paper ; no. 44 ) Includes
> bibliographical references (p.
> 93-97). 
>  
> 
>                   ISBN: 9960320154 
>  @@ 
> 9-                    LCN: 98965922
>  Inb Jibrin, 'Abd Allah. al-Fatawa
> al-shar'iyah fi al-masa'il
> al-tibbiyah / li-'Abd Allah ibn 'Abd
> al-Rahman al-Jibrin ; jama'aha
> wa-a'addaha Abu Hamid Ibrahim ibn
> 'Abd al-'Aziz ibn 'Abd al-Rahman
> al-Shathari. al-Tab'ah 1. al-Riyad :
> Dar al-Sumay'i lil-Nashr
> wa-al-Tawzi', 1997-   . $2.75
> (U.S.). v. <1   > ; 24 cm. On Fatwas
> on some medical matters; Islamic
> law. 
>  
>  
>  @@ 
> 10-                   LCN: 98965923
>  Fatawa al-Hay'ah al-Shar'iyah
> lil-Barakah : fatawa al-Hay'ah
> al-shar'iyah al-Muwahhadah li-Qita'
> al-Amwal bi-majmu'at aDallat
> al-Barakah madmuman ilayha fatawa
> Hay'at al-Riqabah al-Shar'iyah
> li-sharikatay al-Tawfiq wa-al-Amim
> sabiqan / jam' wa-tansiq wa-fihrist
> 'Abd al-Sattar Abu Ghuddah, 'Izz
> al-Din Khujah. al-Tab'ah 1. Jiddah :
> Majmu'at Dallat al-Barakah, Qita'
> al-Amwal, Sharikat al-Barakah
> lil-Istithmar wa-al-Tanmiyah, 1997.
> $6.75 (U.S.). 263 p. ; 24 cm. On
> collected Fatwas done by al-Barakah
> co., an Islamic association, Saudi
> Arabia. 
>  
>  
>  @@ 
> 11-                   LCN: 98965924
>  Ahmad, Ahmad Muhyi al-Din. Fatawa
> al-Murabahah / jam' wa-fahrasat
> wa-tasniq Ahmad Muhyi al-Din Ahmad ;
> muraja'at 'Abd al-Sattar Abu
> Ghuddah. al-Tab'ah 1. Jiddah :
> Majmu'at Dallat al-Barakah, Idarat
> al-Tatwir wa-al-Buhuth, 1996. $6.75
> (U.S.). 323 p. ; 24 cm. (Silsilat
> al-Fatawa al-iqtisadiyah ; 2 )
> Includes bibliographical references
> (p. 323). On Fatwas of interests;
> Islamic law. 
>  
>  
>  @@ 
> 12-                   LCN: 98965937
>  Qatturah, 'Azzah Rashad. al-Tahkim
> fi daw' al-shari'ah al-Islamiyah /
> 'Azzah Rashad Qatturah. al-Tab'ah 1.
> Jiddah : 'A.R. Qatturah , 1994 .
> $6.75 (U.S.). 224 p. ; 24 cm.
> Includes bibliographical references
> (p. 211-216). Arbitration; Islamic
> law. 
>  
> 
>                   ISBN: 9960706095 
>  @@ 
> 13-                   LCN: 98965943
>  Fatawa nadawat al-Barakah 1403-1417
> H., 1981-1997 M. / jam' wa-tansiq
> wa-fihrist 'Abd al-Sattar Abu
> Ghuddah, 'Izz al-Din Khujah.
> al-Tab'ah 5 lil-nadawat al-thalath
> 'ashrah. Jiddah : Majmu'at Dallat
> al-Barakah, Qita' al-Amwal, Sharikat
> al-Barakah lil-Istithmar
> wa-al-Tanmiyah, 1997. $6.75 (U.S.).
> 299 p. ; 24 cm. Includes indexes. On
> collected Fatwas; 1981-1997, Saudi
> Arabia; congresses. 
>  
>  
>  @@ 
> 14-                   LCN: 98965949
>  Batarfi, Khalid Muhammad. Jiddah
> umm al-rakha' wa-al-shiddah / Khalid
> Muhammad Batarfi. al-Tab'ah 1.
> Jiddah : [s.n.], 1418 H. [1997 or
> 1998] $10.00 (U.S.). 119 p. : ill
> some col. ; 30 cm. On old and modern
> places in Jiddah, Saudi Arabia. 
>  
> 
>                   ISBN: 9960342174 
>  @@ 
> 
> Title from Omman
> 
> 15-                   LCN: 98967082
>  Saqlawi, Sa'id. The awakening for
> the moon : a selection of poems /
> Sa'id al-Saqlawi ; translated by
> Abdullah al-Shahham, M.V. McDonald.
> Muscat : [s.n.], 1996. $8.00 (U.S.).
> 151 p. ; 22 cm. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



