From root Thu Mar  5 07:50:01 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA30096; Thu, 5 Mar 1998 07:49:58 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa24613;
          5 Mar 98 7:49 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id HAA01857; Thu, 5 Mar 1998 07:49:15 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-56 <fwd>
Message-ID: <SIMEON.9803050715.H@alderman.lib.virginia.edu>
Date: Thu, 5 Mar 1998 07:49:15 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Thu, 5 Mar 1998 11:47:47 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> 	List98-56
> 
> [Title from Egypt]
> 1-	LCN: 98960086
>  Bahjuri, Jurj. Ayqunat Faltas / Jurj al-Bahjuri. 
> al-Tab'ah 1. Dar Sharqiyat lil-Nashr wa-al-Tawzi', 1997. 
> $2.75 (U.S.) 231 p. ; 20 cm. Novel. 
>  
> 
> 	ISBN: 9772830086 
>  @@
> [Titles from Saudi Arabia] 
> 2-	LCN: 98965888
>  Dinawari, Ahmad ibn Marwan,l-Rahman, Kitab al-Mujalasah 
> wa-jawahir al-'ilm / ta'lif Abi Bakr Ahmad ibn Marwan 
> ibn Muhammad ibn Malik al-Dinawari al-Maliki ; dirasat 
> wa-tahqiq 'Adnan 'Abd al-Rahman Majid al-Qaysi. 
> al-Tab'ah 1. Makkah : Bayrut : al-Maktabah al-Makkiyah ; 
> Mu'assasat al-Rayyan lil-Tiba'ah wa-al-Nashr 
> wa-al-Tawzi', 1997. $17.00 (U.S.) 2 v. : ill. ; 25 cm. 
> Includes bibliographical references. Arabs; intellectual 
> life; history; early works 1800. 
>  
>  
>  @@ 
> 3-	LCN: 98965904
>  Sakhawi, Muhammad ibn 'Abd al-Rahman, al-Ajwibah 
> al-murdiyah fi-ma su'ila (al-Sakhawi) 'anhu min 
> al-ahadith al-Nabawiyah / ta'lif al-Hafiz Shams al-Din 
> Muhammad ibn 'Abd al-Rahman al-Sakhawi ; tahqiq Muhammad 
> Ishaq Muhammad Ibrahim. al-Tab'ah 1. al-Riyad : Dar 
> al-Rayah lil-Nashr wa-al-Tawzi', 1418 H [1997] $27.75 
> (U.S.) 3 v. : ill. ; 25 cm. Includes bibliographical 
> references (v.3, p. 1327-1371) and indexes. Hadith; 
> criticism and interpretation. 
>  
> ISBN: 9960661393 (set) 
> ISBN: 9960661407 (v. 1)
> ISBN: 9960661415 (v. 2)
> ISBN: 9960661423 (v. 3)
>  @@ 
> 4-	LCN: 98965907
>  Abu Nu'aym, al-Isbahani, Ahmad ibn 'Abd Allah, Fadilat 
> al-'adilin min al-wulah wa-man an'ama al-nazar fi hal 
> al-'ummal wa-al-su'ah / li-Ahmad ibn 'Abd Allah ibn 
> Ahmad ibn Ishaq al-shahir bi-Abi Nu'aym al-Isbahani. 
> Wa-bi-dhaylihi Takhrij ahadith al-'adilin / li-Abi 
> al-Khayr Muhammad ibn 'Abd al-Rahman al-Sakhawi ; dabata 
> nassahuma wa-qaddama la-huma wa-'allaqa 'alayhima Abu 
> 'Ubaydah Mashhur ibn Hasan Al Salman. al-Tab'ah 1. 
> al-Riyad : Dar al-Watan, 1997. $5.25 (U.S.) 229 p. : 
> ill. ; 25 cm. Includes bibliographical references and 
> indexes. A classic work on Hadith regarding governors, 
> edited by a modern writer. 
>  
>  
>  @@ 
> 5-	LCN: 98965913
>  Darir, Siddiq al-Amin. al-Gharar wa-atharuhu fi 
> al-'uqud fi al-fiqh al-Islami / ta'lif al-Siddiq 
> Muhammad al-Amin al-Darir. al-Tab'ah 2. Jiddah : 
> Majmu'at Dallat al-Barakah, Idarat al-Tatwir 
> wa-al-Buhuth, Qism al-Dirasat wa-al-Buhuth al-Shar'iyah, 
> 1995. $15.50 (U.S.) 747 p. ; 24 cm. (Silsilat Salih 
> Kamil lil-rasa'il al-jami'iyah fi al-iqtisad al-Islami ; 
> kitab 3 ) Includes bibliographical references (p. 
> 677-694) and index. Falsehood and its impact on 
> contracts; Islamic law. 
>  
>  
>  @@
> [Titles from U.A.E.]
> 6-	LCN: 98967383
>  'Uksh, Muhammad. 'Ala jamr al-nar : karikatir / 
> Muhammad al-'Uksh. [Abu Dhabi? : s.n., 1997] $13.75 
> (U.S.) 453 p. ; 20 cm. Politics; Middle East; 
> caricature. 
>  
>  
>  @@ 
> 7-	LCN: 98967384
>  Namki, Ahmad Muhammad Sadiq. al-Ahwal al-shakhsiyah 
> lil-Muslimin : dirasah muqaranah bayna al-fiqh al-Islami 
> wa-mashru' qanun al-ahwal al-shakhsiyah al-ittihadi 
> li-dawlat al-Imarat al-'Arabiyah al-Muttahidah ... / 
> Ahmad Muhammad Sadiq al-Namki. al-Tab'ah 1. [Dubai] : 
> Kulliyat Shurtat Dubayy, 1997. $18.50 (U.S.) 537 p. ; 24 
> cm. Includes bibliographical references. Martial status 
> for Moslems, a comparative study between UAE laws and 
> Gulf Cooperative Council States'. 
>  
>  
>  @@ 
> 8-	LCN: 98967385
>  Mutawalli, Rim Tariq. Qasr al-Husn / by Reem Tariq el 
> Mutwalli. al-Tab'ah 1. Abu Dhabi : Cultural Foundation, 
> [1995?] $32.75 (U.S.) 129, 107 p.: ill, maps ; 24 cm. 
> Includes bibliographical references. On al-Husn fort-
> structure palace, late 18th cent., architecture; Abu 
> Dhabi, UAE. 
>  
>  
>  @@ 
> 9-	LCN: 98967386
>  Sa'idi, 'Abd Allah. al-Tashri' al-daribi fi dawlat 
> al-Imarat al-'Arabiyah al-Muttahidah / Abd Allah 
> al-Sa'idi. al-Tab'ah 1. [Dubai] : Kulliyat Shurtat 
> Dubayy, 1997. $12.00 (U.S.) 345 p. ; 24 cm. Includes 
> bibliographical references. Tax laws; United Arab 
> Emirates. 
>  
>  
>  @@
> [Titles from Libya] 
> 10-	LCN: 98967680
>  Shalabi, Salim Salim. Al'abuna wa-ahajina fi dhakirat 
> al-zaman / Salim Salim Shalabi. al-Tab'ah 1. Tarabulus 
> [Libya] : Maktabat al-Bustan, [1996] $6.00 (U.S.) 127 p. 
> : ill. ; 24 cm. Includes bibliographical references (p. 
> 121). Arabic wit and humor; Arabic languages; dialects; 
> Libya. 
>  
>  
>  @@ 
> 11-	LCN: 98967682
>  Sayyid, 'Abd al-Ra'uf Ba Bakr. al-Dumu' al-mahal : 
> shi'r / 'Abd al-Ra'uf Ba Bakr al-Sayyid. al-Tab'ah 1. 
> Sirt : al-Dar al-Jamahiriyah lil-Nashr wa-al-Tawzi' 
> wa-al-I'lan, [1996] $5.50 (U.S.) 119 p. ; 20 cm. Poetry. 
>  
>  
>  @@ 
> 12-	LCN: 98967683
>  Nabbus, Ahmad. Azmat al-nizam al-iqlimi al-'Arabi : 
> dirasah tahliliyah siyasiyah / Ahmad Nabbus. al-Tab'ah 
> 1. Banghazi : Jami'at Qaryunis, 1997. $12.00 (U.S.) 204 
> p. : ill. ; 24 cm. Includes bibliographical references. 
> The crisis of Arab regional system, an analytical study; 
> politics and government. 
>  
>  
>  @@
> [Title from Tunisia] 
> 13-	LCN: 98968028
>  The unified dictionary of human sciences terms : 
> philosophy, sociology and anthropology, education : 
> English-French-Arabic. Tunis : Arab League Educational 
> Cultural and Scientific Organization, Bureau of 
> Coordination of Arabization, 1997. $6.00 (U.S.) 301, 83 
> p. ; 24 cm. (Series of unified dictionaries ; no. 13 ) 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



