From root Thu May 14 09:03:48 1998
From: Library of Congress <cairo@loc.gov>
        Edward Jajko <jajko@hoover.stanford.edu>
Subject: List98-107
Date: Thu, 14 May 1998 15:45:01 +0300

[Titles from Egypt] 
1-	LCN: 74960046
 Ibn Sidah, 'Ali ibn Isma'il, al-Muhkam wa-al-muhit 
al-a'zam fi al-lughah / ta'lif 'Ali ibn Isma'il ibn 
Sidah ; tahqiq Mustafa Hijazi, Khalil Yahya Nami. 
al-Tab'ah 1. al-Qahirah : Ma'had al-Makhtutat 
al-'Arabiyah, <1997-    > $7.00 (U.S.) v. <9   > ; 29 
cm. Includes bibliographical references and index. A 
classic work on Arabic language. edited by two modern 
linguists. 
 

	ISBN: 9772561735 
 @@ 
2-	LCN: 96960215
 Sa'dawi, Nawal. Awraqi-- hayati / Nawal al-Sa'dawi. 
al-Qahirah : Dar al-Mustaqbal al-'Arabi, <1998-    > 
$3.00 (U.S.) v. <2   > ; 20 cm. On Nawal al-Sa'dawi, an 
Egyptian physician, and woman writer; autobiography. 
 

	ISBN: 9772391341 
 @@ 
3-	LCN: 98960522
 Sharnubi, Muhammad 'Abd al-Rahman. Muhafazat al-Fayyum 
/ Muhammad 'Abd al-Rahman al-Sharnubi, Muhammad Kamal 
Lutfi. [Cairo] : al-Majlis al-A'la lil-Thaqafah, [1997] 
$2.75 (U.S.) 116 p. : ill., maps ; 26 cm. On Fayyum 
Governorate; a geographical illustrated study. 
 

	ISBN: 9772358662 
 @@ 
4-	LCN: 98960526
 Rihlah ila Filastin : taqrir wafd Markaz Ibn Khaldun 
lil-Dirasat al-Inma'iyah li-mutaba'at al-intikhabat 
al-Filastiniyah / taqdim Mikha'il Warshufiski, Muhammad 
Jardat, Ashraf Bidas ; yarwiha Sulayman Shafiq. 
al-Qahirah : al-Jizah : Dar Ibn Khaldun lil-Dirasat 
al-Inma'iyah ; Dar al-Amin lil-Nashr wa-al-Tawzi', 
[1997] $4.40 (U.S.) 165 p. ; 20 cm. Palestinian National 
Authority; Israel-Arab conflict. 
 

	ISBN: 9772791749 
 @@ 
5-	LCN: 98960539
 Husayn, Majdi Ahmad. Misr wa-al-Sudan : al-tamarrud-- 
al-hisar-- al-inqadh / Majdi Ahmad Husayn. al-Tab'ah 2, 
mazidah. al-Qahirah : al-Markaz al-'Arabi al-Islami 
lil-Dirasat, [1997] $3.00 (U.S.) 268 p. : ill. ; 24 cm. 
Egypt and the Sudan, an integrated entity; the maneuver 
against the Sudan. 
 
 
 @@ 
6-	LCN: 98960541
 al-Dhat wa-al-mujtama' fi Misr / [al-musharikun] Mahmud 
al-Kurdi ... [et al.] ; tahrir Ahmad Zayid, Samiyah 
al-Khashshab. [Cairo] : Jami'at al-Qahirah, Kulliyat 
al-Adab, Qism al-Ijtima', [1997] $10.25 (U.S.) 493 p. ; 
24 cm. Includes bibliographical references. Man and 
society; Egypt; congresses. 
 

	ISBN: 9772232707 
 @@ 
7-	LCN: 98960542
 Misr ma ba'da al-ma'unat : nahwa mazid min al-i'timad 
'ala al-dhat / [al-musharikun] Ibrahim 'Asim ... [et 
al.] ; tahrir Mustafa Kamil, Salah Salim Zarnuqah. 
al-Tab'ah 1. al-Qahirah : Markaz Dirasa wa-Buhuth 
al-Duwal al-Namiyah, 1998. $4.40 (U.S.) 296 p. : ill. ; 
24 cm. (Qadaya al-tanmiyah ; 9 ) Includes 
bibliographical references. Egypt and the American aid; 
the alternative development strategy. 
 
 
 @@ 
8-	LCN: 98960543
 'Ali, Kamal Muhammad. Hikayat al-amthal wa-al-hikam 
al-'Arabiyah / i'dad Kamal Muhammad 'Ali. al-Tab'ah 1. 
al-Qahirah : al-Maktabah al-Akadimiyah, 1998. $8.75 
(U.S.) 319 p. ; 24 cm. Includes bibliographical 
references (p. 295-299). Proverbs and wise sayings of 
Arabs. 
 

	ISBN: 9772810573 
 @@ 
9-	LCN: 98960556
 'Anan, Layla. al-Hamlah al-Faransiyah : tanwir am 
tazwir? / bi-qalam Layla 'Anan. [Cairo] : Dar al-Hilal, 
1998. $1.50 (U.S.) 364 p. : ill. ; 16 cm. ( Kitab 
al-Hilal ; al-'adad 567 ) Includes bibliographical 
references (p. 337-364). The French Campaign to Egypt; 
enlightenment or falsification; history. 
 

	ISBN: 9770705799 
 @@ 
10-	LCN: 98960566
 Mahmud, Mustafa Murtada 'Ali. al-Muthaqqaf wa-al-sultah 
: dirasah tahliliyah li-wad' al-muthaqqaf al-Misri fi 
al-fatrah min 1970-1995 / Mustafa Murtada 'Ali Mahmud. 
al-Qahirah : Dar Qiba' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $7.50 (U.S.) 528 p. ; 24 cm. 
Includes bibliographical references (p. 511-528). The 
intellectual Egyptians and authority, 1970-1995. 
 

	ISBN: 9773030067 
 @@ 
11-	LCN: 98960568
 Dahabi, Idwar Ghali. al-Namudhaj al-Misri lil-Wahdah 
al-wataniyah / ta'lif Idwar Ghali al-Dahabi. al-Tab'ah 
1. al-Qahirah : Dar Qiba' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $2.50 (U.S.) 528 p. ; 24 cm. 
Includes bibliographical references (p. [137]-142). The 
national unity of Egyptian people; history. 
 

	ISBN: 9775810868 
 @@ 
12-	LCN: 98960570
 'Afifi, Zaynab. Falsafat al-lughah 'inda al-Farabi / 
Zaynab 'Afifi ; tasdir 'Atif al-'Iraqi. al-Qahirah : Dar 
Qiba' lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $3.50 
(U.S.) 230 [1] p. ; 24 cm. Includes bibliographical 
references (p. 223-[231]). Farabi and the philosophy of 
Arabic language; a critical and analytical treatise. 
 

	ISBN: 9775810558 
 @@ 
13-	LCN: 98960571
 Musaylihi, Fathi Muhammad. al-Mar'ah al-rifiyah fi Misr 
bayna tahaddiyat al-waqi' wa-siyaghat al-mustaqbal : 
al-kitab al-tidhkari bi-munasabat al-mu'tamar al-qawmi 
al-thalith lil-mar'ah, Muhafazat al-Munufiyah, 1998 / 
ta'lif Fathi Muhammad Musaylihi. al-Tab'ah 1. 
[Menoufiyah, Egypt] : F.M. Musaylihi, 1998. $11.75 
(U.S.) 403 p. : ill., maps ; 24 cm. Includes 
bibliographical references (p. 359-370). Women in rural 
community; Egypt; an illustrated and statistical 
treatise. 
 
 
 @@ 
14-	LCN: 98960578
 Khalifah, Sha'ban 'Abd al-'Aziz. al-Kutub 
wa-al-maktabat fi al-'Usur al-Wusta : al-Gharb 
al-Masihi, al-Dawlah al-Bizantiyah, al-Yahud / ta'lif 
Sha'ban 'Abd al-'Aziz Khalifah. al-Tab'ah 1. al-Qahirah 
: al-Dar al-Misriyah al-Lubnaniyah, 1998. $20.50 (U.S.) 
2 v. : ill. ; 24 cm. (Majmu'at al-bibliyujrafiya 
al-tarikhiyah ) Includes bibliographical references (v. 
2, p. 1045-1049). Books and libraries in the Middle 
Ages; history; an analytical illustrated treatise. 
 

	ISBN: 9772704099 
 @@ 
15-	LCN: 98960588
 Rashidi, Ahmad Kamil. Buhuth wa-dirasat tarbawiyah fi 
al-mizan / ta'lif Ahmad Kamil al-Rashidi ; taqdim Hamid 
Mustafa 'Ammar. al-Tab'ah 1. al-Qahirah : al-Maktabah 
al-Akadimiyah, 1998. $10.25 (U.S.) 417 p. ; 24 cm. 
Includes bibliographical references. Education and 
society problem; teaching behavior. 
 

	ISBN: 9772810514 
 @@ 

16-	LCN: 98960624
 Raymond, Andre. Egyptiens et francais au Caire, 
1798-1801 / Andre Raymond. Le Caire : Institut francais 
d'archeologie orientale, 1998. $20.50 (U.S.) 391 p. : 
ill. ; 24 cm. (Bibliotheque generale, 18 ) Includes 
bibliographical references (p. 373-382). 
 

	ISBN: 2724702158 
 @@ 
17-	LCN: 98960625
 Proceedings of the first International Conference on 
Ancient Egyptian Mining & Metallurgy and Conservation of 
Metallic Artifacts. Cairo : Ministry of Culture, Supreme 
Council of Antiquities, [1996] $11.90 (U.S.) 410, [5] : 
ill. ; 30 cm. Includes bibliographical references (p. 
[415]). 
 
 
 @@ 
18-	LCN: 98960627
 Khamis, Sayyid. al-Shi'r al-'ammi fi Misr : al-bahth fi 
al-bidayat / Sayyid Khamis. al-Tab'ah 1. [Cairo] : 
Mu'assasat Ruz al-Yusuf, 1998. $3.00 (U.S.) 224 p. ; 24 
cm. ( Kitab al-dhahabi ) Includes bibliographical 
references. Dialect Arabic poetry; Egypt; history and 
criticism. 
 
 
 @@ 
19-	LCN: 98960628
 al-Harakah al-Islamiyah : ru'yah min al-dakhil : 
hiwarat sarihah ma'a rumuz al-sahwah / al-Sayyid Abu 
Dawud. [Cairo] : Dar al-I'tisam, [1998] $3.00 (U.S.) 254 
p. : ill. ; 24 cm. Islamic movement; dialogues with the 
pioneers of Islamic scholars. 
 
 
 @@
[Titles from Saudi Arabia]
20-	LCN: 91965839
 Muhadarat al-nadi. [Makkah] : Nadi Makkah al-Thaqafi 
al-Adabi, <1995-    > $6.25 (U.S.) v. <3   > ; 24 cm. 
Includes bibliographical references. On the activities 
of Mecca Literary and Cultural Club; Saudi Arabia. 
 

	ISBN: 9960617092 (set) 
 @@ 
21-	LCN: 98966102
 al-Tabat wa-al-nabat : hikayat sha'biyah min madinat 
Jiddah / jam' wa-taqdiq wa-i'dad Lamya' Muhammad Salih 
Ba'ashn. al-Tab'ah 1. [Jeddah?] : L.M.S. Ba'ashn. $7.50 
(U.S.) 265 p. ; 24 cm. Folkloric tales; Jidda; Saudi 
Arabia. 
 

	ISBN: 9960310779 
 @@ 
22-	LCN: 98966103
 Ba Kathir, 'Ali Ahmad. Ahadith 'Ali Ahmad Ba Kathir : 
min ahlam Hadramawt ila humum al-Qahirah / Jam' 
wa-tawthiq wa-taqdim Muhammad Abu Bakr Hamid. al-Tab'ah 
1. al-Riyad : Dar al-Mi'raj al-Dawliyah lil-Nashr, 1997. 
$3.75 (U.S.) 201 p. ; 21 cm. Includes bibliographical 
references. On 'Ali Ahmad Ba Kathir, writer, and his 
articles and essays to mass media. 
 

	ISBN: 996075152X 
 @@
[Title from Bahrain] 
23-	LCN: 98966606
 'Alyan, Rabhi Mustafa. Bibliyughrafiya tarikh 
al-Bahrayn : rasd lil-nitaj al-'ilmi al-manshur hawla 
tarikh al-Bahrayn hatta nihayat 'am 1996 M / jam' 
wa-i'dad Rabhi Mustafa 'Alyan, Munirah Khalifah Al 
Khalifah. al-Tab'ah 1. [Manama : s.n.], 1997. $8.30 
(U.S.) 132 p. : ill. ; 24 cm. Includes index. An 
annotated bibliography of the history of Bahrain. 
 
 
 @@
[Titles from Morocco] 
24-	LCN: 98968059
 Khatibi, Abdelkebir, al-Dhakirah al-mawshumah / 'Abd 
al-Kabir al-Khatibi ; tarjamat Butrus al-Hallaq. 
al-Tab'ah 1. al-Dar al-Bayda' : Manshurat al-Rabitah, 
1998. $2.75 (U.S.) 152 p. ; 17 cm. (al-A'mal al-kamilah) 
Literary essays. 
 

	ISBN: 9981790079 
 @@ 
25-	LCN: 98968707
 Madini, Ahmad. Madinat Baraqish : riwayah / Ahamd 
al-Madini. al-Tab'ah 1. al-Bayda' : Manshurat 
al-Rabitah, 1998. $5.00 (U.S.) 249 p. ; 24 cm. Novel. 
 

	ISBN: 9981790168 
 @@ 
26-	LCN: 98968726
 Ahsayini, Muhammad. al-Azminah al-sab'ah : riwayah / 
Muhammad al-Ahsayini. al-Tab'ah 1. [Rabat?] : M. 
al-Ahsayini, 1997. $3.25 (U.S.) 152 p. ; 20 cm. Novel.

ISBN: 9981992704 
 
 
 @@
[Titles from Sudan] 
27-	LCN: 98969209
 Faris, Muhyi al-Din. al-Qandil al-maksur / Muhyi al-Din 
Faris. al-Tab'ah 1. al-Khartum : Dar al-Khartum 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $11.00 
(U.S.) 99 p. ; 21 cm. Poetry. 
 
 
 @@ 
28-	LCN: 98969212
 Hulw, 'Isa. Sabah al-khayr ayyuha al-wajh al-la-mar'i 
al-jamil / 'Isa al-Hulw. al-Tab'ah 1. al-Khartum : 
Sharikat Dar al-Khartum lil-Tiba'ah wa-al-Nashr, 1997. 
$13.25 (U.S.) 207 p. ; 21 cm. Novel. 
 
 
 @@
