From root Thu Jan 22 06:57:00 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id GAA11882 for <pm9k@poe.acc.virginia.edu>; Thu, 22 Jan 1998 06:56:58 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA113838; Thu, 22 Jan 1998 06:51:48 -0500
Date: Thu, 22 Jan 1998 06:51:48 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-
Message-ID: <Pine.A32.3.93.980122064852.146540B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

List98-34

             KURDISH MONOGRAPHS
 
1-                              LCN: 97954573
 Samanci, Suzan. Bajare mirine / Suzan Samanci
; werger, Songul Keskin. Capa 1. Istanbul :
Avesta Yayinlari, 1996. $4.20 (U.S.) 95 p. ; 
20 cm. (Hikaye ; 10/2 ) Novel.  Keskin, Songul.  
      
                            ISBN: 9757112089 

 @@ 
2-                              LCN: 97954574
 Yusiv, Helim. Miri ranazin / Helim Yusiv.
Capa 1. Istanbul : Wesanen Avesta, 1996. 
$4.20 (U.S.) 97 p. ; 20 cm. (Cirok ; 9/1 ) 
Short stories.  
 
                            ISBN: 9757112046 

 @@ 
3-                              LCN: 97954929
 Polat, Lokman. Baye azadiye / Lokman Polat.
Capa 2. Aksaray, Istanbul : Wesanen Nujen,
1996. $4.20 (U.S.) 106 p. ; 20 cm.  Short 
stories. 


 @@ 
4-                              LCN: 97954930
 Uzun, Mehmed, Ziman u roman / Mehmed Uzun.
Capa 2. Aksaray, Istanbul : Nujen, 1996. 
$4.20 (U.S.) 152 p. ; 20 cm.  Essays on Kurdish 
novels and language.  

 @@ 
5-                              LCN: 97954931
 Polat, Lokman. Rewsa edebiyata Kurdi :
hevpeyvin bi niviskaren Kurd re / Amadekar,
Lokman Polat. Capa 2. Aksaray, Istanbul :
Wesanen Nujen, 1996- $4.20 (U.S.) v. 1 ; 20 cm.  
Author's interviews with Kurd writers about 
Kurdish literature.  

 @@ 
6-                              LCN: 97956642
 Ozdemir, Latif. Gulbihar : helbest / Latif
Ozdemir. 1. baski. Cagaloglu, Istanbul : Kora
yayin, 1997. $4.20 (U.S.) 67 p. ; 20 cm. 
(Siir dizisi ; 16) Poems.   

                            ISBN: 9757957208 

 @@ 
7-                              LCN: 97956643
 Cegerxwin, Sexmus, Zend-avista (Diwana 5an),
Sefaq (Diwana 6an) / Cigerxwin. Capa 2.
Istanbul : Wesanen Deng, 1997. $17.62 (U.S.) 
340 p. ; 21 cm. (Sier ; 3 ) "39"--P. facing t.p. 
Poetry. 

                            ISBN: 975701107X

 @@ 
8-                              LCN: 97958323
 Polat, Edip. Berbangen Newroze : serpehatiyek
/ Edip Polat. Capa 1. Spanga, Sweden : Apec
Forlag, 1996. $13.07 (U.S.) 80 p. 22 cm. ;  
"95"--P. facing t.p. Kurds' torture in Diyarbakir 
prizons in the 1980's.  
 
                            ISBN: 9187730952 

 @@ 
9-                             LCN: 97958336
 Ferho, Derwes M. Evina reben : siir / Derwes
M. Ferho. Capa 1. Jarfalla, Sweden : Wesanen
Nudem, 1996. $14.32 (U.S.) 80 p. ; 20 cm.  
"22"--P. facing t.p. Poetry.  
 
                            ISBN: 9188592227 

 @@ 
10-                             LCN: 97958339
 Ciziri, Serefxan. Kultur u raman / Serefxan
Ciziri. Capa 1. Sweden : Wesanen Nudeme, 1996.
$17.62 (U.S.) 150 p. : 20 cm.  On culture and 
idea. 
 
                          ISBN: 9188592243 : 

 @@ 
11-                             LCN: 97958344
 Polat, Lokman. Merxas : serpehatiyen Kurdi /
Lokman Polat. Capa 1. Stockholm : Wesanen
Canda Nujen, $15.60 (U.S.) 1996. 100 p. ; 21 cm.  
On the struggle and guerilla activities of Kurds
against Turks in the 1980's.  
  
                            ISBN: 9197224774 

 @@ 
12-                             LCN: 97958364
 Polat, Lokman. Bi pesgotina Mehmed Uzun
Evindar / Lokman Polat. Capa 1. Stockholm :
Wesanen Canda Nujen, 1996. $9.54 (U.S.) 100 p. 
; 21 cm. "no: 10"-- P. facing t.p. Short stories.  
 
                            ISBN: 9197224766 

 @@ 
13-                             LCN: 97958369
 Berz, Koyo. Ewro sori mesti beri / Koyo Berz.
Stockholm, Sweden : Wesane Iremet, 1996. 
$11.75 (U.S.) 153 p. ; 22 cm.  Short stories.  
 
                            ISBN: 9197602934 

 @@ 
14-                             LCN: 97958370
 Semend, Sima.  Xezal : cirok / Sima Semend ;
tipguheziya ji Kirili, Sefik Kaya. Capa 2.
Jarfalla, Sweden : Wesanen Nudeme. 1996. 
$13.22 (U.S.) 71 p. ; 21 cm.  Short stories.  
Kaya, Sefik. 
  
                            ISBN: 918859226X 

 @@ 
15-                             LCN: 97958373
 Iremet, Faruk. Zeritenik / Faruk Iremet. 
Sara Distribution. 1996. $11.75 (U.S.) 65 p. ; 
22 cm.  Poetry in Zaza Kurdish dialect.  

                            ISBN: 9197206970 

 @@ 
16-                             LCN: 97958387
 Cegerxwin, Sexmus, Siiren windabuyi /
Cegerxwin. Capa 1. Beyoglu, Istanbul : Avesta,
1996. $7.34 (U.S.) 58 p. ; 21 cm. (Avesta siir 
; 4/3 ) Poetry.  
  
                            ISBN: 975711202X 

 @@ 
17-                           LCN: 97958396  
 
 Ayata, Eshat. Haoma / Eshat Ayata. 1. baski.
Stockholm : Zaza Forlag, 1996. $14.39 (U.S.) 
72 p. ; 22 cm.  Poetry in Zaza Kurdish dialect.  

                            ISBN: 9197187569 

 @@ 
18-                             LCN: 97958403
 Yigit, Mirhem. Helwest, 1975-1995 / Mirhem
Yigit ; [tekstkirin, Menice Yigit & Ercan
Aslan ; pergela rupelan, Gabar Ciyan.] Capa 1.
Hagersten, Sweden : Wesanxaneya Medya, 1996.
$13.22 (U.S.) 219 p. ; 21 cm.  Essays on Kurds 
and their attempts towards integration; 
Kurdistan; Europe.  Yigit, Menice. 
  
                            ISBN: 9197247081 

 @@ 
19-                             LCN: 97958416
 Kaya, Yasar. Gotin / Yasar Kaya. Capa 1.
Stockholm : Wesanen Nudem, 1996. $14.39 (U.S.) 
115 p. ; 20 cm.  "18"--P. facing t.p. Newspaper 
articles; 1992-1994.  

                            ISBN: 9188592189 

 @@ 
20-                             LCN: 97958417
 Ceweri, Firat. Kevoka spi : cirok / Firat
Ceweri. Capa 2. Jarfalla, Sweden : Wesnen
Nudem, 1996. $9.99 (U.S.) 60 p. ; 20 cm.  
Short stories.  

                            ISBN: 9188592154 

 @@ 
21-                             LCN: 97958421
 Berz, Koyo. Dersim / Koyo Berz. Stockholm :
Wesanxaney Iremet, 1996. $7.34 (U.S.) 121 p. 
; 22 cm.  Poetry in Zaza Kurdish dialect.  
 
                            ISBN: 9197206970 

 @@ 
22-                             LCN: 97958422
 Iremet, Faruk. Zone ma Zazaki : bi Zazaki,
Tirkki, Swedki, Zazaca, Turkce, Isvecce, Pa
Zazaiska, Turkiska, Svenska / Faruk Iremet.
Stockholm : Faruk Iremet, 1996. $6.61 (U.S.) 
87 p. : ill. ; 21 cm.  The unique characteristics 
of Zazaki dialect; Kurdish, Turkish and Swedish
languages.  
 
                            ISBN: 9197206989 

 @@ 
23-                             LCN: 97958425
 Sahmeran / berhevkar, Bave Barzan.
S[t]ockholm, Sweden : Wesanen Sara, [1996] 
$14.68 (U.S.) 40 p. : ill. ; 22 cm. (Ji zencira 
ciroken geleriyen Kurdi ; 1 ) Novel.  
 
                            ISBN: 9187662450 

 @@ 
24-                             LCN: 97958426
 Helqetini, Mele Yunise. Terkib u zuruf / Mele
Yunise Helqetini ; [bi tipguherandina Emin
Narozi.] Stockholm : Sara, 1996. $22.03 (U.S.) 
xi, 111 p., p. 12-61 : ill. ; 22 cm. (Ji zencira 
berhemen klasiki yen Kurdi ; 1 ) Includes
bibliographical references (p. 109-111).
Kurdish and Arabic languages; grammar. Narozi,
Emin. 
 
                            ISBN: 9187662469 

 @@ 
25-                             LCN: 97958434
 Ceweri, Firat. Kultur, huner u edebiyat /
Firat Ceweri. Capa 1. Jarfalla, Sweden :
Wesanen Nudem, 1996. $51.40 (U.S.) 423 p. ; 
20 cm.  "25"--P. facing t.p. On the literary; 
artistic and cultural issues of Kurds.  

                            ISBN: 9188592251 
 @@


