From root Thu Jan 15 04:53:06 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id EAA83206 for <pm9k@poe.acc.virginia.edu>; Thu, 15 Jan 1998 04:53:05 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA150010; Thu, 15 Jan 1998 04:52:55 -0500
Date: Thu, 15 Jan 1998 04:52:55 -0500 (EST)
From: Cairo <cairo@loc.gov>
Reply-To: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-31
Message-ID: <Pine.A32.3.93.980115044951.65542F-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-31

[Titles from Egypt]
 
1-	LCN: 98960132
 Mursi, Muhammad Munir. Takhtit al-ta'lim 
wa-iqtisadiyatuh / Muhammad Munir Mursi. al-Qahirah : 
'Alam al-Kutub, 1998. $3.50 (U.S.) 163 p. ; 24 cm. 
Includes bibliographical references (p. 157-159). 
Education; planning for cost-effectiveness; economic 
effectiveness. 
 

	ISBN: 9772321092 
 @@ 
2-	LCN: 98960142
 Sabbagh, Ashraf. Kharabish : qisas qasirah / Ashraf 
al-Sabbagh. al-Tab'ah 1. al-Qahirah : Dar al-Nahr 
lil-Nashr wa-al-Tawzi', 1997. $1.50 (U.S.) 95 p. ; 20 
cm. Modern Arabic short stories. 
 

	ISBN: 977561726X 
 @@ 
3-	LCN: 98960143
 Nu'aymah, Munir. 'Indama yaghibu al-'aql / Munir 
Nu'aymah. [Cairo?] : M. Nu'aymah, [1997] $3.50 (U.S.) 
477 p. ; 19 cm. Modern Arabic novel, depicting the 
Lebanese civil war events. 
 

	ISBN: 9771302132 
 @@ 
4-	LCN: 98960144
 Rafi'i, Mustafa Sadiq, I'jaz al-Qur'an wa-al-balaghah 
al-Nabawiyah / ta'lif Mustafa Sadiq al-Rafi'i ; tahqiq 
'Abd Allah al-Minshawi. al-Tab'ah 1. al-Mansurah : 
Maktabat al-Iman, 1997. $3.50 (U.S.) 288 p. ; 24 cm. 
Includes bibliographical references. The wondrous of 
nature of Koran; rhetoric. 
 
 
 @@ 
5-	LCN: 98960147
 'Ali, 'Abd Allah Sh'ban. Ikhtilafat al-muhaddithin 
wa-al-fuqaha' fi al-hukm 'ala al-hadith / 'Abd Allah 
Sha'ban 'Ali. al-Tab'ah 1. al-Qahirah : Dar al-Hadith, 
1997. $7.35 (U.S.) 706 p. ; 25 cm. Includes 
bibliographical references (p. 682-702) and indexes. 
Hadith; authorities; controversies of muhaddithin and 
jurisprudence. 
 

	ISBN: 9775227992 
 @@ 
6-	LCN: 98960149
 Jad al-Rabb, Ibrahim al-Dusuqi. Hawla al-Burdah / 
Ibrahim al-Dusuqi Jad al-Rabb. [Cairo] : Markaz Jami'at 
al-Qahirah lil-Tiba'ah wa-al-Nashr, 1997. $3.50 (U.S.) 
243 p. ; 24 cm. Includes bibliographical references (p. 
233-243). On Busiri's al-Burdah, an Arabic narrative 
poem in praise of the Prophet Muhammad; a critical 
treatise. 
 

	ISBN: 9772232643 
 @@ 
7-	LCN: 98960152
 Jad al-Rabb, Ibrahim al-Dusuqi. Nushu' al-muwashshahat 
: ru'yah jadidah / Ibrahim al-Dusuqi Jad al-Rabb. 
[Cairo] : Markaz Jami'at al-Qahirah lil-Tiba'ah 
wa-al-Nashr, 1997. $2.95 (U.S.) 100 p. ; 24 cm. Includes 
bibliographical references (p. 93-100). Muwashshah; 
history and criticism; a critical treatise. 
 

	ISBN: 9772232650 
 @@ 
8-	LCN: 98960154
 Mansur, Muhammad 'Ala' al-Din. Mu'nis al-'ushshaq 
li-Shaykh al-Ishraq : dirasah tahliliyah wa-tarjamah / 
Muhammad 'Ala' al-Din Mansur. al-Tab'ah 1. [Cairo] : 
Markaz Jami'at al-Qahirah lil-Tiba'ah wa-al-Nashr, 1997. 
$2.95 (U.S.) 111 p. ; 24 cm. Includes bibliographical 
references (p. 104-110). Sufism; early works to 1800. 
 

	ISBN: 9772232669 
 @@
 [Titles from Syria]
9-	LCN: 98964505
 Mahallawi, Hanafi. Man qatala Sayyid Darwish? : 
al-mukhabarat al-Baritaniyah wa-al-nisa' am 
al-mukhaddirat? / Hanafi al-Mahallawi. al-Tab'ah 1. 
Dimashq : Dar al-Kitab al-'Arabi, 1997. $2.95 (U.S.) 121 
p. : ill. ; 24 cm. Includes bibliographical references. 
On the death of Sayyid Darwish, early Egyptian singer 
and composer; biographies. 
 
 
 @@

10-	LCN: 98964506
 Mahallawi, Hanafi. Layali al-Qahirah fi 'asr Badi'ah : 
al-raqisah allati hakamat bashawat Misr wa-sa'alik 'Imad 
al-Din / Hanafi al-Mahallawi. al-Tab'ah 1. Dimashq : Dar 
al-Kitab al-'Arabi, 1997. $2.95 (U.S.) 150 p. : ill. ; 
24 cm. Includes bibliographical references. The female 
dancers and the art life in Egypt, 1920-1950s. 
 
 
 @@ 
11-	LCN: 98964507
 Bakir, Amin. Layali al-hubb wa-al-tarab fi hayat 
al-'Arab / Amin Bakir. al-Tab'ah 1. Dimashq : Dar 
al-Kitab al-'Arabi, 1997. $2.95 (U.S.) 142 p. ; 24 cm. 
Includes bibliographical references (p. 142). Love and 
pleasure nights in the life of Arabs. 
 
 
 @@ 
12-	LCN: 98964512
 Salim, Fawziyah Shuwaysh. al-Shams madhbuhah wa-al-layl 
mahbus / Fawziyah Shuwaysh al-Salim. al-Tab'ah 1. 
Dimashq : Dar al-Mada, 1997. $4.15 (U.S.) 195 p. ; 20 
cm. A novel by a woman author. 
 
 
 @@
[Titles from Kuwait] 
13-	LCN: 98966724
 Jarra'i, Abu Bakr ibn Zayd, al-Awa'il / tasnif Abi Bakr 
ibn Zayd al-Jarra'i al-Hanbali ; tahqiq wa-ta'liq 
wa-takhrij Haya Muhammad al-Dawsari. al-Tab'ah 1. 
al-Kuwayt : Dar Ibn al-Nadim, 1997. $13.30 (U.S.) 290 p. 
: ill. ; 24 cm. Includes bibliographical references (p. 
279-288). Islam; miscellanea; history. 
 
 
 @@ 
14-	LCN: 98966725
 al-Khalij al-'Arabi-- wa-afaq al-qarn al-hadi 
wa-al-'ishrin / bi-aqlam majmu'ah min al-kuttab. 
al-Tab'ah 1. [Kuwait] : Majallat al-'Arabi, 1997. $3.30 
(U.S.) 383 p. ; 19 cm. ( Kitab al-'Arabi ) On Gulf 
states and the expectations of the 21st cent. 
 
 
 @@ 
15-	LCN: 98966726
 Ghanim, Muhammad Salman. Allah wa-al-jama'ah / Muhammad 
Salman Ghanim. al-Tab'ah 1. al-Kuwayt : Dar Qirtas 
lil-Nashr, 1997. $5.00 (U.S.) 83 p. ; 21 cm. Includes 
bibliographical references. Islam; doctrines. 
 
 
 @@


