From root Mon Mar 16 09:29:41 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA85118; Mon, 16 Mar 1998 09:29:38 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa12697;
          16 Mar 98 9:29 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id JAA21198; Mon, 16 Mar 1998 09:29:32 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-72 <fwd>
Message-ID: <SIMEON.9803160927.I@alderman.lib.virginia.edu>
Date: Mon, 16 Mar 1998 09:29:27 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Sun, 15 Mar 1998 15:43:24 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from West Bank]
> 1-	LCN: 97957874
>  al-Minhaj al-Filastini al-awwal lil-ta'lim al-'amm : 
> al-khittah al-shamilah / i'dad Ibrahim Abu Lughd ... 
> [et al.]. Ram Allah : Markaz Tatwir al-Manahij 
> al-Filastiniyah, 1997. $3.50 (U.S.) 665, 12 p. : ill. ; 
> 24 cm. Includes bibliographical references. A 
> comprehensive plan for the development of the first 
> Palestinian curriculum for general education. 
>  
>  
>  @@ 
> 2-	LCN: 97957876
>  Shiqaqi, Khalil. al-Tahawwul nahwa al-dimuqratiyah fi 
> Filastin : 'amaliyat al-salam, wa-al-bina' al-watani, 
> wa-al-intikhabat / Khalil al-Shiqaqi. Nabulus : Markaz 
> al-Buhuth wa-al-Dirasat al-Filastiniyah, Da'irat 
> al-Siyasah wa-al-Hukm, 1996. $2.50 (U.S.) 43, 43 p. : 
> ill. ; 24 cm. Includes bibliographical references (p. 
> 42-43). Transition to democracy in Palestine : the 
> peace process, national reconstruction, and elections. 
>  
>  
>  @@ 
> 3-	LCN: 97957877
>  Jarbawi, 'Ali. Ayy naw' min al-sultah al-mahalliyah 
> nurid? : dirasat al-halah al-Filastiniyah / 'Ali 
> al-Jarbawi. al-Tab'ah 1. Nabulus : Markaz al-Buhuth 
> wa-al-Dirasat al-Filastiniyah, Da'irat al-Siyasah 
> wa-al-Hukm, 1996. $3.50 (U.S.) 301 p. ; 24 cm. Includes 
> bibliographical references. Palestinian National 
> Authority; local administration. 
>  
>  
>  @@ 
> 4-	LCN: 97957880
>  Ayyub, Muhammad, al-Shakhsiyah fi al-riwayah 
> al-Filastiniyah al-mu'asirah fi al-Diffah al-Gharbiyah 
> wa-Qita' Ghazzah, 1967-1993 / Muhammad Ayyub. al-Tab'ah 
> 1. al-Quds : Ittihad al-Kuttab al-Filastiniyin, 1997. 
> $4.25 (U.S.) 202 p. ; 24 cm. (Dirasat naqdiyah ) 
> Includes bibliographical references (p. 191-197). The 
> aspects of character in the contemporary Palestinian 
> novel. 
>  
>  
>  @@ 
> 5-	LCN: 97957882
>  Shahadah, Muhammad. Thaqafat al-muwajahah : dirasatan 
> fi al-adab al-Filastini al-mu'asir tahta al-ihtilal / 
> Muhammad Shahadah. al-Tab'ah 1. al-Quds : Manshurat 
> Intifadah, 1995. $2.50 (U.S.) 182 p. ; 17 cm. Includes 
> bibliographical references (p. 164-175) and index. On 
> contemporary Palestinian literature under Israeli 
> occupation. 
>  
>  
>  @@ 
> 6-	LCN: 97957883
>  Sa'id, Nadir 'Izzat. al-Mar'ah al-Filastiniyah 
> wa-majalis al-hukm al-mahalli : al-tanmiyah 
> wa-al-intikhabat / i'dad Nadir 'Izzat Sa'id. Ram Allah 
> : Taqim Shu'un al-Mar'ah, 1996. $3.50 (U.S.) 102 p. ; 
> 24 cm. Includes bibliographical references (p. 
> 101-102). Women; municipalities; rural councils; 
> Palestine. 
>  
>  
>  @@ 
> 7-	LCN: 97957884
>  al-Dimuqratiyah fi Filastin : al-intikhabat 
> al-Filastiniyah al-'ammah li-ra'is al-Sultah 
> al-Wataniyah al-Filastiniyah wa-a'da' al-Majlis 
> al-Tashri'i, 1996. i'dad Nadir 'Izzat Sa'id. al-Tab'ah 
> 1. [West Bank] : Lajnat al-Intikhabat al-Markaziyah, 
> 1997. $12.50 (U.S.) 323 p. ; 30 cm. Democracy; election 

> of president & legislative council; Palestinian 
> National Authority. 
>  
>  
>  @@ 
> 8-	LCN: 97957889
>  Istiratijiyat al-tanmiyah al-sina'iyah fi Filastin / 
> Bashir al-Barghuthi, Muhammad al-Masruji. Nabulus : 
> Markaz al-Buhuth wa-al-Dirasat al-Filastiniyah, 
> al-Da'irah al-Iqtisadiyah, 1996. $1.75 (U.S.) 35 p. ; 
> 24 cm. Industrial development strategies; basic 
> guidelines; Palestine. 
>  
>  
>  @@
> [Titles from Jordan] 
> 9-	LCN: 97965188
>  Salim, Zaghlulah. Surat al-mar'ah al-'Arabiyah fi 
> al-dirama al-mutalfazah, 1/1992-12/1994 / Zaghlulah 
> al-Salim. [Amman] : Dar Aram lil-Dirasat wa-al-Nashr 
> wa-al-Tawzi', 1997. $7.00 (U.S.) 229 p. : ill. ; 24 cm. 
> Includes bibliographical references (p. 207-211). Women 
> in television; Arab countries. 
>  
>  
>  @@ 
> 10-	LCN: 97965190
>  Sulayman al-Nabulusi : qira'ah fi siratihi 
> wa-tajribatih : waqa'i' nadwah, 1997 / al-Markaz 
> al-Urduni lil-Dirasat wa-al-Ma'lumat. 'Amman : 
> al-Markaz, 1997. $9.00 (U.S.) 241 p. ; 20 cm. Includes 
> bibliographical references. Politicians; statesmen; 
> Jordan; politics and government; congresses. 
>  
>  
>  @@ 
> 11-	LCN: 97965194
>  Da'jah, Majidah 'Awdat Allah Muhammad Abu Jamus. 
> Siyasat al-Wilayat al-Muttahidah al-Amrikiyah fi 
> mintaqat al-Khalij al-'Arabi ba'da intiha' al-Harb 
> al-Baridah wa-azmat al-Khalij / ta'lif Majidah 'Awdat 
> Allah Muhammad Abu Jamus al-Da'jah. al-Tab'ah 1. 
> [Amman] : M.'A.A.M.Abu J. al-Da'jah, 1996. $6.25 (U.S.) 
> 174 p. ; 24 cm. Includes bibliographical references (p. 
> 153-170). Persian Gulf region; foreign relations; 
> United States. 
>  
>  
>  @@ 
> 12-	LCN: 97965195
>  Jawad, Ibrahim 'Abd Allah Ahmad. al-Ittijahat 
> al-uslubiyah fi al-naqd al-'Arabi al-hadith / Ibrahim 
> 'Abd Allah Ahmad al-Jawad. al-Tab'ah 1. [Amman : s.n.], 
> 1997. $7.00 (U.S.) 249 p. ; 24 cm. Includes 
> bibliographical references (p. 235-244). Arabic 
> language; style; Arabic literature; history and 
> criticism. 
>  
>  
>  @@ 
> 13-	LCN: 97965196
>  al-Shi'r al-hadith fi al-Urdun wa-naqduh : awraq 
> al-multaqa al-thaqafi al-awwal, al-Mafraq, Jami'at Al 
> al-Bayt, Wizarat al-Thaqafah / tahrir 'Abd al-Qadir Abu 
> Sharifah. al-Tab'ah 1. 'Amman : Jami'at Al al-Bayt, 
> 1997. $7.00 (U.S.) 207 p. ; 24 cm. Includes 
> bibliographical references and indexes. Arabic poetry; 
> Jordan; 20th century; history and criticism; 
> congresses. 
>  
>  
>  @@ 
> 14-	LCN: 97965202
>  Ibrahim, Nasir 'Ali Nasir. Amin Faris Malhas : 
> al-Qass-- al-Adib / i'dad Nasir 'Ali Nasir Ibrahim. 
> al-Tab'ah 1. 'Amman : Wizarat al-Thaqafah, 1997. $7.00 
> (U.S.) 225 p. ; 20 cm. Includes bibliographical 
> references (p. 203-213). Arabic literature; Jordan; 
> history and criticism; Arab authors; biography. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



