From root Thu Dec 11 09:28:49 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA84096 for <pm9k@poe.acc.virginia.edu>; Thu, 11 Dec 1997 09:28:46 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA111626; Thu, 11 Dec 1997 09:26:56 -0500
Date: Thu, 11 Dec 1997 09:26:56 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-12
Message-ID: <Pine.A32.3.93.971211092530.112688A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

                             List98-12
 [Titles from Egypt]

1-	LCN: 97960747
 Qasimi, Maysun Saqr. Tashkil al-adha / Maysun Saqr. al-Tab'ah 1. 
al-Qahirah : Dar Sharqiyat lil-Nashr wa-al-Tawzi', 1997. $1.50 (U.S.) 223 p. 
; 22 cm. (Silsilat Kitab sharqiyat lil-jami' ; 38 ) Poetry.  
 

	ISBN: 977283054X 
 @@ 
[Titles from Saudi Arabia]

2-	LCN: 97963412
 Ghazzali, al-Mustasfa min 'ilm al-usul / li-al-Ghazzali Abi Hamid 
Muhammad ibn Muhammad ibn Muhammad al-Ghazzali al-Tusi ; tahqiq 
wa-ta'liq Muhammad Sulayman al-Ashqar. al-Tab'ah 1. al-Riyad : Mu'assasat 
al-Risalah, 1997. $7.50 (U.S.) 2 v. : ill. ; 24 cm.  Includes bibliographical 
references and indexes. Islamic law; interpretation and construction; early 
works to 1800; a critical treatise.  
  
 
 @@ 

8-	LCN: 97966165
 Khalidi, Umm Malik. Bay'at 'Ali ibn Abi Talib fi daw' al-riwayat al-sahihah 
: ma'a naqd al-dirasat al-jami'iyah fi al-mawdu' / ta'lif Umm Malik 
al-Khalidi, Hasan ibn Farhan al-Maliki. al-Tab'ah 1. al-Riyad : Maktabat 
al-Tawbah, 1997. $8.00 (U.S.) 342 p. ; 24 cm.  Includes bibliographical 
references. Imamate; Hadith teaching; criticism & interpretation; Sunnite 
authors.  
 

	ISBN: 9960314251 
 @@ 
9-	LCN: 97966243
 Shinqiti, Sayyid Muhammad Sadati. Dawr wasa'il al-i'lam fi bina' malakat 
al-tafkir al-sadid lada al-tullab / bi-qalam Sayyid Muhammad Sadati 
al-Shinqiti. al-Tab'ah 1. al-Riyad : Dar al-Masir lil-Nashr wa-al-Tawzi', 
1997. $4.50 (U.S.) 141 p. ; 24 cm.  (Silsilat Dirasat fi al-i'lam al-Islami 
wa-al-ra'y al-'amm ; 15 ) Includes bibliographical references (p. 129-138). 
Media influence; students; Islamic perspective.  
 

	ISBN: 9960318818 
 @@ 
10-	LCN: 97966245
 Qusaybi, Ghazi 'Abd al-Rahman. Istijwab Ghazi al-Qusaybi. al-Tab'ah 1. 
al-Riyad : Maktabat al-'Ubaykan : Dar al-Midad lil-Nashr wa-al-Tawzi', 
1996. $3.50 (U.S.) 168 p. ; 24 cm.  Press interviews; Saudi writer. 
 

	ISBN: 9960906892 
 @@ 

[Titles from Syria]

3-	LCN: 97964818
 Kayyali, Najib. Mayyit la yamut : qisas qasirah jiddan / Najib Kayyali. 
Dimashq : Wizarat al-Thaqafah, 1996. $3.50 (U.S.) 175 p. ; 20 cm. ( Qisas 
wa-riwayat 'Arabiyah ; 75 )  Short stories.  
  
 
 @@ 
4-	LCN: 97964824
 Mani', Samirah. al-Qami'un / Samirah al-Mani'. al-Tab'ah 1. Dimashq : Dar 
al-Mada lil-Thaqafah wa-al-Nashr, 1997. $2.25 (U.S.) 84 p. ; 21 cm. 
(Manshurat al-Mada ; 43 ) Novel.  
 

	ISBN: 2843050405 
 @@ 
5-	LCN: 97964825
 Hashimi, 'Abd al-Mun'im 'Abd al-Radi.  al-Imam al-Jassas Abu Bakr 
Ahmad ibn 'Ali al-Razi al-Hanafi, 305-370 H / ta'lif 'Abd al-Mun'im 
al-Hashimi. al-Tab'ah 1. Dimashq : Dar Ibn Kathir, 1997. $2.00 (U.S.) 154 
p. ; 20 cm. (Silsilat 'Asr al-mufassirin. (al-Tafsir al-fiqhi ; 1 ) Includes 
bibliographical references. Muslim scholar; biography.  
  
 
 @@ 
7-	LCN: 97964828
 Murad, Muhammad 'Adnan. al-Mujtama'at al-Afriqiyah : usuluha, 
tarikhuha wa-shu'ubuha wa-thaqafatuha : dirasah / Muhammad 'Adnan 
Murad. Dimashq : Ittihad al-Kuttab al-'Arab, 1995. $10.50 (U.S.) 761 p. : 
ill., maps ; 24 cm.  Includes bibliographical references (p. 473-[487]). 
African societies; history; tribes; culture.  
  
 
 @@ 
[Titles from Other]

6-	LCN: 97964827
 'Abd al-'Al, 'Ali. Maqtal 'Ali ibn Zahir wa-matahatuh / 'Ali 'Abd al-'Al. 
al-Tab'ah 1. [Stockholm] : Dar al-Manfa, 1995. $3.00 (U.S.) 86 p. ; 20 cm.  
 Novel.  
 

	ISBN: 9197221961 
 @@ 
[Titles from Morocco]

11-	LCN: 97968767
 Khulayyid, al-Tiba'i. Riwayat Wild al-talib, thagha' al-layl / al-Taba'i 
Khulayyid. al-Tab'ah 1. [Rabat : s.n.], 1996- $4.00 (U.S.) v. <1 > ; 22 
cm.  Novel.  
 

	ISBN: 9981118001 (set) 
	ISBN: 998111801X (v. 1) 
 @@ 
	

12-                                                  LCN: 97968769
 Zuhayri, Qasim.  Hakim al-madinah : qisas wa-suwar mujtama'iyah / Qasim 
al-Zuhayri. al-Tab'ah 1. [Rabat : s.n.], 1997 $2.00 (U.S.) 119 p. ; 21 cm.  
Short stories.  
  
 
 @@ 
13-	LCN: 97968774
 Mumini, 'Abd al-Malik. al-Janah al-hayman bi-nab' "rigadah" al-wasnan : 
riwayah / 'Abd al-Malik al-Mumini. al-Tab'ah 1. [Rabat] : 'A.al-M. 
al-Mumini, 1996. $3.50 (U.S.) 189 p. ; 24 cm.   Novel.  
 

	ISBN: 9981175706 
 @@ 
14-	LCN: 97968787
 Marzuqi, Muhammad. Surataka al-muhashshamah fi al-mir'ah : shi'r / 
Muhammad Marzuqi. al-Tab'ah 1. [Rabat : s.n., 1996 $2.50 (U.S.) 79 p. ; 
21 cm.  Poetry.  
  
 
 @@ 
15-	LCN: 97968788
 Bahjaji, Muhammad. al-Mahdi al-Minjarah : Masar fikr : hiwar-sirah 
dhatiyah / Muhammad Bahjaji, Hasan Najmi. al-Tab'ah 1. Marrakish : Dar 
Walili lil-Tiba'ah wa-al-Nashr wa-al-Wiraqah, 1997. $2.50 (U.S.) 150 p. : 
ill. ; 22 cm.  Biographies; Moroccan mediator.  
 

	ISBN: 9981172839 
 @@ 
16-	LCN: 97968794
 Rami, 'Abd al-Wahhab. al-Muwazzaf : riwayah / 'Abd al-Wahhab al-Rami. 
al-Tab'ah 1. [Rabat : s.n.], 1996 $2.50 (U.S.) 140 p. ; 21 cm. Novel.  
 

	ISBN: 9981131008 
 @@ 
17-	LCN: 97968795
 Guwarah, 'Abd al-Nabi. Waram al-tih : riwayah / 'Abd al-Nabi Guwarah. 
al-Tab'ah 1. [Rabat] : 'A.al-N. Guwarah, 1996. $3.50 (U.S.) 172 p. ; 21 cm. 
 Novel.  
   
 
 @@ 
18-	LCN: 97968796
 Abu al-'Azm, 'Abd al-Ghani. al-Darih al-akhar : sirah dhatiyah / 'Abd 
al-Ghani Abu al-'Azm. al-Rabat : Mu'assasat al-Ghani lil-Nashr, [1996] 
$4.50 (U.S.) 228 p. ; 22 cm.  Autobiography; Moroccan intellectual.  
 

	ISBN: 998189110X 
 @@ 
19-	LCN: 97968802
 Sabri, Ahmad. Qasa'id tahfu wa-la tanhani : shi'r / Ahmad Sabri. al-Tab'ah 
3. Qunaytirah [Morocco] : al-Bukili lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 
1998. $2.25 (U.S.) 120 p. ; 22 cm.  Poetry.  
 

	ISBN: 9981178209 
 @@ 
20-	LCN: 97968803
 Aqlayinah, Makki. al-Ghina' wa-al-musiqa bayna al-ibahah wa-al-tahrim / 
li-al-Makki Aqlayinah. al-Tab'ah 1. [Rabat] : Bayt al-Hikmah lil-Tarjamah 
wa-al-Nashr, 1997. 2.75 (U.S.) 103 p. ; 24 cm. (Silsilat al-Dirasat al-fiqhiyah 
; 1 ) Includes bibliographical references (p. 95-102). Licentiousness and
prohibition of music and singing; Islamic Jurisprudence.  
 

	ISBN: 9981990116 
 @@ 
21-	LCN: 97968804
 Duraybi, Mubarak. Shari' nasiyat al-bahr / [Mubarak al-Duraybi] al-Tab'ah 
1. Qunaytirah [Morocco] : al-Bukili lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 
1997. $1.50 (U.S.) 69 p. ; 18 cm.  Novel.  
 

	ISBN: 9981450235 
 @@ 
22-	LCN: 97968806
 Halawi, Muhammad. Diwan Awraq al-kharif / li-Muhammad al-Halawi. 
[Rabat] : al-Mamlakah al-Maghribiyah, Wizarat al-Awqaf wa-al-Shu'un 
al-Islamiyah, 1996. $7.00 (U.S.) 453 p. : col. ill. ; 24 cm.  Modern Arabic 
poetry.  
  
 
 @@ 
23-	LCN: 97968809
 Tubi, Muhammad. Qamar al-Andalusi al-akhir / Muhammad al-Tubi. 
al-Tab'ah 1. al-Qunaytirah [Morocco] : al-Bukili lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1997. $2.25 (U.S.) 133 p. : ill. ; 20 cm.  Poetry.  
 

	ISBN: 9981179604 
 @@ 
24-	LCN: 97968815
 Tawfiq, Ahmad. Jarat Abi Musa / Ahmad al-Tawfiq. [Rabat] : Dar 
al-Qubbah al-Zarqa', [1997] $4.50 (U.S.) 192 p. ; 21 cm. (Silsilat Jawharat 
al-adab ; 1 ) Novel.  
  
 

	ISBN: 9981182001 
 @@ 
25-	LCN: 97968817
 Bayati, 'Abd al-Latif. al-Layali : sirah dhatiyah / 'Abd al-Latif al-Bayati. 
al-Tab'ah 1. Marrakish : Dar Walili, 1997- $3.50 (U.S.) v. <1 > : ill. ; 22 
cm.  Autobiographies; Morocco; musicians and intellectuals.  
 

	ISBN: 998117945X 
 @@ 
26-	LCN: 97968818
 Talu', Mustafa. Tabib Kiryan Sintiral : riwayah / Mustafa Talu'. al-Tab'ah 1. 
[Rabat : s.n.], 1997 $3.50 (U.S.) 152 p. ; 23 cm.   Novel.  
  
 
 @@ 
27-	LCN: 97968819
 Handayin, Muhammad. Shamal Ifriqiya (al-Maghrib) : dirasat fi al-tarikh 
wa-al-thaqafah / Handayin Muhammad. al-Tab'ah 1. [Rabat : M. Handayin, 
1996. $3.50 (U.S.) 83, 44 p. ; 22 cm.  Includes bibliographical references. 
L'Afrique du nord (Maroc); etudes sur l'histoire et la culture.  

 

	ISBN: 9981164305 
 @@ 


