From root Wed Jun  3 04:08:26 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-110
Date: Wed, 3 Jun 1998 11:04:49 +0300

[Titles from Egypt]
1-	LCN: 98960633
 'Ali Mahmud Muhammad. al-Usul al-sharqiyah lil-'ilm 
al-Yunani / ta'lif Mahmud Muhammad 'Ali Muhammad. 
al-Tab'ah 1. al-Haram [Giza] : 'Ayn lil-Dirasat 
wa-al-Buhuth al-Insaniyah wa-al-Ijtima'iyah, 1998. $4.10 
(U.S.) 200 p. ; 24 cm.  Includes bibliographical 
references (p. 189-197). On the oriental origin of Greek 
science.  

	ISBN: 9775487889 
 @@ 
2-	LCN: 98960634
 Kamil, 'Isam. Waja' fi qalb Misr : al-'ahirah 
wa-al-jasus / 'Isam Kamil. al-Tab'ah 1. al-Qahirah : 
Tawzi' wa-tab' Dar Kamal al-Suways lil-Nashr 
wa-al-Tawzi', 1997. $2.35 (U.S.) 248 p. : ill. ; 21 cm. 
 On an Egyptian spy and the Israeli Mosad, the full 
investigation and sentence of the criminals.  
  
 
 @@ 
3-	LCN: 98960638
 Qadi, Mash'al Sa'ud. Dawr al-tadrib al-mihni fi i'dad 
al-quwa al-'amilah : namudhaj al-Mamlakah al-Urduniyah 
al-Hashimiyah / ta'lif Mash'al Sa'ud al-Qadi. al-Tab'ah 
1. l-Qahirah : Maktabat Madbuli, 1998. $4.40 (U.S.) 296 
p. ; 24 cm.  Includes bibliographical references (p. 
281-296). On vocational training and its impact on man 
power, special reference to Jordan.  
  
 
 @@ 
4-	LCN: 98960640
 'Awad, Ibrahim, Fi al-shi'r al-Islami wa-al-Umawi : 
tahlil wa-tadhawwuq / Ibrahim 'Awad. al-Qahirah : 
Maktabat Zahra' al-Sharq, 1998. $3.25 (U.S.) 155 p. ; 24 
cm.  Arabic Islamic poetry, special reference to Omayyad 
period; analytical treatise.  
 

	ISBN: 9775787842 
 @@ 
5-	LCN: 98960641
 'Awad, Ibrahim, Fi al-shi'r al-Jahili : tahlil 
wa-tadhawwuq / Ibrahim 'Awad. al-Qahirah : Maktabat 
Zahra' al-Sharq, 1998. $2.50 (U.S.) 119 p. ; 24 cm.  
Includes bibliographical references. On pre-Islamic 
poetry, an analytical treatise.  
  
 
 @@ 
6-	LCN: 98960642
 Dawud, 'Abd al-Ghani. Min ajindat al-sinima al-Misriyah 
: al-rahilun fi mi'at sanah, 1896-1996 / ta'lif 'Abd 
al-Ghani Dawud ; taqdim Madkur Thabit. al-Jizah : 
Wizarat al-Thaqafah, al-Markaz al-Qawmi lil-Sinima, 
<[1997- > $2.70 (U.S.) v. <1 > : ill. ; 24 cm. (Malaffat 
al-Sinima ; 5 ) Includes bibliographical references (p. 
261). On the ancestry of Egyptian Cinema, 1896-1996.  
 

	ISBN: 9772358484 
 @@ 
7-	LCN: 98960647
 al-Katib al-Misri : majallah adabiyah shahriyah / ra'is 
al-tahrir Taha Husayn. al-Tab'ah 1. [Cairo] : Wizarat 
al-Thaqafah, Sunduq al-Tanmiyah al-Thaqafiyah, 1998- 
$7.35 (U.S.) v. <1 > : ill., maps ; 24 cm.  Includes 
bibliographical references. On al-Katib al-Misri, a 
monthly literary magazine, edited by Taha Husayn, 
1945-1948; Egypt.  
   
 
 @@ 
8-	LCN: 98960650
 Muhammad, 'Abd al-Samad 'Abd Allah. Khitab al-anbiya' / 
ta'lif 'Abd al-Samad 'Abd Allah Muhammad. al-Tab'ah 1. 
al-Qahirah : Maktabat al-Zahra', 1998. $4.40 (U.S.) 292 
p. ; 24 cm.  Includes bibliographical references (p. 
287-290). Prophets calls and speeches to their folks in 
Koran; rhetoric images and characteristics.  

	ISBN: 9775200857 
 @@ 
9-	LCN: 98960651
 Yusri, Ibrahim. Hatmiyat tajdid al-diblumasiyah 
al-'Arabiyah / ta'lif Ibrahim Yusri. al-Tab'ah 1. 
al-Qahirah : Maktabat Madbuli, 1998. $2.95 (U.S.) 208 p. 
; 24 cm.  On a new liberated Arab diplomacy towards the 
Arab-Israeli conflict.  
 
	ISBN: 9772082403 
 @@
[Titles from Lebanon] 
10-	LCN: 98963247
 Munir, Isbir. al-Lidd fi 'ayhday al-intidab 
wa-al-ihtilal / Isbir Munir. al-Tab'ah 1. Bayrut : 
Mu'assasat al-Dirasat al-Filastiniyah, 1997. $6.20 
(U.S.) 181 p. : ill., maps (some col.) ; 24 cm. 
(Silsilat al-Mudun al-Filastiniyah ; 2 ) Includes 
bibliographical references. Lod, Israel, during the 
mandate and occupation periods; history; politics and 
government.  
  
 
 @@ 
11-	LCN: 98963248
 Sayqali, Mayy Ibrahim. Hyfa al-'Arabiyah, 1918-1939 : 
al-tatawwur al-ijtima'i wa-al-iqtisadi / Mayy Ibrahim 
Sayqali. al-Tab'ah 1. Bayrut : Mu'assasat al-Dirasat 
al-Filastiniyah, 1997. $7.35 (U.S.) 368 p. : ill. ; 24 
cm. (Silsilat al-Dirasat al-Filastiniyah ; 1 ) Includes 
bibliographical references (p. 337-346). Haifa; 
socio-economic development, 1918-1938; history.  
  
@@ 

