From root Mon Mar 16 09:28:55 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA20506; Mon, 16 Mar 1998 09:28:48 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa12280;
          16 Mar 98 9:28 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id JAA20880; Mon, 16 Mar 1998 09:28:37 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: Lst9868 <fwd>
Message-ID: <SIMEON.9803160932.E@alderman.lib.virginia.edu>
Date: Mon, 16 Mar 1998 09:28:32 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OR


On Sun, 15 Mar 1998 15:39:40 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Saudi Arabia]
> 1-	LCN: 97966320
>  Nahwi, 'Adnan. al-Muslimun bayna al-'almaniyah 
> wa-huquq al-insan al-wad'iyah / 'Adnan 'Ali Rida 
> al-Nahwi. al-Tab'ah 1. al-Riyad : Dar al-Nahwi 
> lil-Nashr wa-al-Tawzi', 1997. $6.00 (U.S.) 442 p. : 
> ill. ; 24 cm. Includes bibliographical references. 
> Islam; scholasticism; human rights; Islam and society. 
>  
> 
> 	ISBN: 9960687341 
>  @@ 
> 2-	LCN: 97966321
>  Nahwi, 'Adnan. al-Haqiqah al-Kubra fi al-kawn 
> wa-al-hayah / 'Adnan 'Ali Rida al-Nahwi. al-Tab'ah 1. 
> al-Riyad : Dar al-Nahwi lil-Nashr wa-al-Tawzi', 1996. 
> $4.50 (U.S.) 228 p. : ill. ; 24 cm. Includes 
> bibliographical references. Islam; faith; Islamic call. 
>  
> 
> 	ISBN: 9960687295 
>  @@ 
> 3-	LCN: 97966322
>  Nahwi, 'Adnan. Bina' al-ummah al-Muslimah al-wahidah 
> wa-al-nazariyah al-'ammah lil-da'wah al-Islamiyah / 
> 'Adnan 'Ali Rida al-Nahwi. al-Tab'ah 1. al-Riyad : Dar 
> al-Nahwi lil-Nashr wa-al-Tawzi', 1997. $4.50 (U.S.) 254 
> p. : ill. ; 24 cm Includes bibliographical references. 
> Islamic call; towards an Islamic government and nation. 
>  
> 
> 	ISBN: 9960687317 
>  @@ 
> 4-	LCN: 97966326
>  Sabil, Ibrahim Muhammad. Nuqush 'ala safhat 
> al-mujtama' : suwar shi'riyah bayna al-'ammi 
> wa-al-fasih / shi'r Ibrahim Muhammad al-Sabil. 
> al-Tab'ah 1. [Riyadh] : Maktabat al-'Ukaykan, 1996. 
> $4.50 (U.S.) 268 p. ; 22 cm. Arabic poetry; dialect and 
> classical; Saudi Arabia. 
>  
> 
> 	ISBN: 9960202933 
>  @@ 
> 5-	LCN: 97966327
>  Al Sa'ud, al-Jawharah bint faysal ibn Turki ibn 'Abd 
> Allah. al-Khidmah al-ijtima'iyah fi al-mujtama' 
> al-'Arabi al-Sa'udi : waqi' ta'limiha wa-mutatallabat 
> tawtiniha / al-Jawharah bint Faysal ibn Turki Al Sa'ud. 
> al-Tab'ah 1. [Riyadh] : al-J.b.F.b.T Al Sa'ud, 1996. 
> $11.50 (U.S.) 436 p. ; 24 cm. Includes bibliographical 
> references (p. 425-436). Social work, Saudi Arabian 
> Society; treatise written by a Saudi woman writer. 
>  
> 
> 	ISBN: 9960203453 
>  @@ 
> 6-	LCN: 97966328
>  Khariji, Mansur ibn Muhammad. Ma lam taqulhu 
> al-wazifah : safahat min hayati / Mansur ibn Muhammad 
> al-Khariji. [Riyadh : s.n.], 1418 H [1997] $9.00 (U.S.) 
> 308 p. : ill. ; 24 cm. The author's autobiography; 
> Saudi Arabia. 
>  
> 
> 	ISBN: 9960340163 
>  @@ 
> 7-	LCN: 97966329
>  Maliki, 'Abd Allah ibn Jar Allah. Bani Malik al-Hijaz 
> : madiyan wa-hadiran / ta'lif 'Abd Allah ibn Jar Allah 
> al-Maliki. al-Tab'ah 1. [Riyadh] : 'A.A.b.J.A. 
> al-Maliki, 1997. $6.00 (U.S.) 107 p. : ill. (some 
> col.), maps ; 31 cm. Includes bibliographical 
> references (p. 103-104). Arab tribes; Beni Malik; 
> history; Saudi Arabia. 
>  
> 
> 	ISBN: 9960318982 
>  @@ 
> 8-	LCN: 97966330
>  Ajurri, Muhammad ibn al-Husayn, Kitab al-Shari'ah / 
> li-Abi Bakr Muhammad ibn al-Husayn al-Ajurri ; dirasah 
> wa-tahqiq 'Abd Allah ibn 'Umar ibn Sulayman al-Dumayji. 
> al-Tab'ah 1. al-Riyad : Dar al-Watan, 1997. $46.00 
> (U.S.) 6 v. : ill. ; 24 cm. Includes bibliographical 
> references (v. 6, p. 2855-2889) and indexes. Hadith; 
> authorities; thesis. 
>  
>  
>  @@ 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



