From root Tue Apr 14 03:31:14 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-97
Date: Tue, 14 Apr 1998 09:34:30 +0200

[Titles from Saudi Arabia] 
1-	LCN: 98965974
 'Awdah, Sulayman ibn Hamad. Shu'a' min al-mihrab / 
i'dad Sulayman ibn Hamad al-'Awdah. al-Tab'ah 1. 
al-Riyad : Dar al-Muslim lil-Nashr wa-al-Tawzi', 1996- 
    $4.00 (U.S.) v. <1   > ; 24 cm. Includes 
bibliographical references. Islam; miscellanea. 
 

	ISBN: 9960632229 
 @@ 
2-	LCN: 98965996
 Zahrani, 'Ali ibn Ibrahim. Maharat al-tadris fi 
al-halaqat al-Qur'aniyah / ta'lif 'Ali ibn Ibrahim 
al-Zahrani. al-Tab'ah 1. al-Khubar, al-Mamlakah 
al-'Arabiyah al-Sa'udiyah ; Dar Ibn 'Affan, 1997. $7.50 
(U.S.) 394 p. ; 25 cm. (Silsilat Dirasat fi al-fiqh 
al-tarbawi ; 1 ) Includes bibliographical references 
(p. 369-383). The skill of teaching in Koran; seminars. 
 
 
 @@ 
3-	LCN: 98965998
 'Aqili, Muhammad ibn Ahmad 'Isa. Dirasat fi al-adab / 
Muhammad ibn Ahmad al-'Aqili. [Makkah] : Nadi Makkah 
al-Thaqafi al-Adabi, 1417 [1996 or 1997] $6.75 (U.S.) 
262 p. ; 24 cm. (Matbu'at Nadi Makkah al-Thaqafi ; 100 
) Includes bibliographical references and indexes. 
Arabic literature, specimens of correspondences and 
poetic works. 
 

	ISBN: 9960617173 
 @@ 
4-	LCN: 98966000
 Bakkar, 'Abd al-Karim ibn Muhammad al-Hasan. Madkhal 
ila al-tanmiyah al-mutakamilah : ru'yah Islamiyah / 
'Abd al-Karim Bakkar. al-Tab'ah 1. al-Riyad : Dar 
al-Muslim lil-Nashr wa-al-Tawzi', 1997. $6.75 (U.S.) 
439 p. ; 24 cm. (Muslimun bayna al-tahaddi 
wa-al-muwajahah ; 4 ) Includes bibliographical 
references (p. 403-412). Socio-economic development and 
integration, from an Islamic perspective. 
 

	ISBN: 9960632415 
 @@ 
5-	LCN: 98966006
 Qurani, Ahmad ibn Zafir. al-'Ilm wa-al-iman fi 
al-fada' wa-al-tayaran / Ahmad ibn Zafir al-Qurani. 
Ma'a maqalah li-Samahat al-Shaykh Ibn Baz fi imkaniyat 
al-su'ud lil-kawakib. al-Tab'ah 1. al-Riyad : Dar 
al-Sharif lil-Nashr wa-al-Tawzi', 1997. $9.50 (U.S.) 
293 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 279-293). Islam and science; astronomy; 
aviation and space. 
 

	ISBN: 9960741893 
 @@
6-	LCN: 98966010
 Qabbab, Ahmad ibn Qasim, Mukhtasar kitab al-Nazar fi 
ahkam al-nazar bi-hassat al-basar li-Ibn Qattan / Abu 
al-'Abbas Ahmad al-Qabbab al-Fasi. al-Tab'ah 1. 
al-Riyad : Bayrut : Maktabat al-Tawbah ; Mu'assasat 
al-Rayyan lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. 
$6.00 (U.S.) 295 p. : ill. ; 25 cm. Includes 
bibliographical references (p. 267-282) and indexes. A 
classic work on Islamic law; edited by a modern 
scholar. 
 
 
 @@ 
7-	LCN: 98966014
 Qarni, Salim ibn Muhammad. al-Tawakkul 'ala Allah : 
haqiqatuhu, manzilatuhu, khasa'isuhu wa-thamaratuh / 
bi-qalam Salim ibn Muhammad al-Qarni. al-Tab'ah 1. 
Jiddah : Dar al-Mujtama' lil-Nashr wa-al-Tawzi', 1997. 
$6.75 (U.S.) 314 p. ; 24 cm. Includes bibliographical 
references (p. 304-310) and indexes. Islam; trust in 
God. 
 
 
 @@ 
8-	LCN: 98966027
 Mu'allimi, 'Abd al-Rahman ibn Yahya. al-Hukm 
al-mashru' fi al-talaq al-majmu' / ta'lif 'Abd 
al-Rahman ibn Yahya al-Mu'allimi. al-Tab'ah 1. al-Riyad 
: Dar Atlas lil-Nashr wa-al-Tawzi', 1997. $4.00 (U.S.) 
152 p. : ill. ; 25 cm. (Mu'allafat al-'allamah 'Abd 
al-Rahman al-Mu'allimi ; 5 ) Includes bibliographical 
references. Divorce; Islamic law. 
 
 
 @@ 
9-	LCN: 98966038
 Sulami, Muhammad ibn Samil. Tartib wa-tahdhib kitab 
al-Bidayah wa-al-nihayah lil-Hafiz Ibn Kathir 774 H / 
rattabahu wa-hadhdhabahu wa-kharraja nususahu wa-dabata 
a'lamahu Muhammad ibn Samil al-Sulami. al-Tab'ah 1. 
al-Riyad : Dar al-Watan, 1997-     $6.50 (U.S.) v. <1-2 
  > ; 24 cm. Includes bibliographical references. 
Islamic Empire; history; a classical work edited by a 
modern scholar. 
 

	ISBN: 9960281175 (set) 
	ISBN: 9960281183 (v. 1) 
	ISBN: 9960281191 (v. 2) 
 @@ 
10-	LCN: 98966039
 Turayqi, 'Abd Allah ibn 'Abd al-Muhsin ibn Mansur. 
Ahkam mubasharat al-nisa' fi athna' fatrat al-dam / 
'Abd Allah ibn 'Abd al-Muhsin al-Turayqi. al-Tab'ah 1. 
al-Riyad : Yutlabu min Mu'assasat al-Juraysi 
lil-Tawzi', 1997. $2.50 (U.S.) 111 p. ; 24 cm. Includes 
bibliographical references (p. 101-108). The sexual 
intercourse during women menstruation; Islamic law. 
 

	ISBN: 9960275183 
 @@ 
11-	LCN: 98966041
 Ibn Abi al-Dunya, 'Abd Allah ibn Muhammad, al-Wajal 
wa-al-tawaththuq bi-al-'amal / tasnif Abi Bakr 'Abd 
Allah ibn Muhammad 'Ubayd al-Baghdadi al-shahir bi-Ibn 
Abi al-Dunya ; dabata nassahu wa-qaddama la-hu 
wa-'allaqa 'alayhi wa-kharraja ahadithahu Abu 'Ubaydah 
Mashhur ibn Hasan Al Salman. al-Tab'ah 1. al-Riyad : 
Dar al-Watan, 1997. $1.75 (U.S.). 59 p. : ill. ; 24 cm. 
Includes bibliographical references and indexes. A 
classic work on frightfulness and laboriousness, edited 
by a modern scholar. 
 

	ISBN: 9960281140 
 @@ 
12-	LCN: 98966048
 Dhahabi, Muhammad ibn Ahmad, al-Fawa'id al-dhahabiyah 
min siyar a'lam al-nubala' : hikam, fawa'id, ash'ar, 
tara'if, nukat tarikhiyah / lil-Hafiz al-Dhahabi ; jam' 
wa-i'dad Fahd ibn 'Abd al-Rahman al-'Uthman. al-Tab'ah 
1. al-Riyad : Dar al-Sharif lil-Nashr wa-al-Tawzi', 
1997-     $5.50 (U.S.) v. <1-2   > ; 24 cm. (Mu'jam 
al-fawa'id wa-al-hikam min kutub al-tarajim wa-al-siyar 
) On Islamic anecdotes; wisdom and novelties. 
 

	ISBN: 9960741850 (set) 
	ISBN: 9960741699 (v. 1) 
	ISBN: 9960741869 (v. 2) 
 @@ 
13-	LCN: 98966056
 Muhadir, Muhammad al-Amin ibn Ahmad Zaydan, Kashshaf 
al-masa'il al-fiqhiyah wa-al-'aqadiyah fi tafsir adwa' 
al-bayan / li-Muhammad al-Amkin al-Shinqiti ; i'dad 
'Abd al-Rahman ibn Zafir al-Qushayri. al-Tab'ah 1. 
al-Riyad : Dar al-Muslim lil-Nashr wa-al-Tawzi', 1997. 
$3.00 (U.S.) 169 p. ; 24 cm. Koran; interpretation. 
 

	ISBN: 9960632504 
 @@ 
14-	LCN: 98966090
 Nakhibi, 'Abd Allah ibn Ahmad. Hadramawt : fusul fi 
al-duwal wa-al-a'lam wa-al-qaba'il wa-al-ansab, aw, 
Shudhur min manajim al-Ahqaf / ta'lif 'Abd Allah ibn 
Ahmad al-Nakhibi. al-Tab'ah 1. Jiddah : Dar al-Andalus 
al-Khadra' lil-Nashr wa-al-Tawzi', 1997. $5.00 (U.S.) 
231 p. ; 24 cm. Hadramawt; tribes; history. 
 
 
 @@

