From root Mon Jan 26 02:48:34 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id CAA158972 for <pm9k@poe.acc.virginia.edu>; Mon, 26 Jan 1998 02:48:33 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA19768; Mon, 26 Jan 1998 02:48:16 -0500
Date: Mon, 26 Jan 1998 02:48:16 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-36
Message-ID: <Pine.A32.3.93.980126024516.152274A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-36

[Titles from West Bank]
1-	LCN: 98957734
 Shibaru, Rula. al-A'shab al-tibbiyah fi Filastin / Rula 
Shibaru. al-Tab'ah 1. Nabulus : Dar al-Faruq 
lil-Thaqafah wa-al-Nashr, 1997. $3.60 (U.S.) 158 p. ; 20 
cm. Medical herbs in Palestine. 
 
 
 @@ 
2-	LCN: 98957742
 Abu 'Ali, Rasmi. Yanza'u al-masamir wa-yatarajjalu 
dahikan : mukhtarat qisasiyah / Rasmi Abu 'Ali. 
al-Tab'ah 1. Ram Allah : Wizarat al-Thaqafah, 1997. 
$3.60 (U.S.) 171 p. ; 20 cm. Arabic short stories. 
 
 
 @@ 
3-	LCN: 98957743
 'Abd al-Hadi, Fayha'. Hal yalta'imu al-shatran : nusus 
/ Fayha' 'Abd al-Hadi. al-Tab'ah 1. Filastin : Dar 
al-Nashir lil-Tiba'ah wa-al-Nashr, 1997. $3.60 (U.S.) 
128 p. ; 20 cm. Literary essays. 

 
@@
[Titles from Egypt] 
4-	LCN: 97960487
 'Abd al-Hakim, Shawqi. al-A'mal al-kamilah / Shawqi 
'Abd al-Hakim. [Cairo] : al-Hay'ah al-Misriyah al-'mmah 
lil-Kitab, <1997-    > $1.85 (U.S.) v. <2   > ; 24 cm. 
Collected works of Shawqi 'Abd al-Hakim. 
 

	ISBN: 977015380X 
 @@  
5-	LCN: 98960097
 Taymur, Ahmad. Qafiyah bayna Imri' al-Qays wa-bayni : 
shi'r / Ahmad Taymur. al-Tab'ah 1. [Cairo] : al-Hay'ah 
al-Misriyah al-'Ammah lil-Kitab, 1997. $1.20 (U.S.) 192 
p. : ill. ; 19 cm. Modern Arabic poetry. 
 

	ISBN: 9770154261 
 @@ 
6-	LCN: 98960101
 Rayyan, Amjad, Min al-ta'addud ila al-hiyad : qira'ah 
fi nusus shi'riyah jadidah / Amjad Rayyan. [Cairo] : 
al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. $1.25 
(U.S.) 159 p. ; 24 cm. ( Dirasat Adabiyah ) New trends 
in Arabic poetry; critical treatise. 
 

	ISBN: 9770154156 
 @@ 
7-	LCN: 98960108
 Subhi, 'Abd al-Mun'im. al-Khawf min al-suqut / 'Abd 
al-Mun'im Subhi. [Cairo] : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, Far' al-Sihafah, 1997. $0.80 (U.S.) 
147 p. ; 19 cm. Literary writings. 
 

	ISBN: 9770147168 
 @@
[Titles from Syria] 
8-	LCN: 98964521
 'Imran, Muhammad al-Gharbi. al-Sharashif : majmu'ah 
qisasiyah / Muhammad al-Gharbi 'Imran. Dimashq : Ittihad 
al-Kuttab al-'Arab, 1997. $3.00 (U.S.) 199 p. ; 20 cm. 
Arabic short stories. 
 
 
 @@ 
9-	LCN: 98964525
 Kharit, Ibrahim. al-Ightiyal : qisas / Ibrahim Kharit. 
Dimashq : Ittihad al-Kuttab al-'Arab, 1997. $3.00 (U.S.) 
77 p. ; 19 cm. Arabic short stories. 
 
 
 @@
[Titles from Joradan] 
10-	LCN: 98965023
 Batayinah, Muhammad Dayf Allah. al-Hayah al-iqtisadiyah 
fi al-'usur al-Islamiyah al-ula / Muhammad Dayf Allah 
Batayinah. al-Tab'ah 1. 'Amman : Irbid : Dar Tariq ; Dar 
al-Kindi, 1998. $9.30 (U.S.) 351 p. ; 24 cm. Includes 
bibliographical references (p. 334-[348]). Economics; 
early Islam; history. 
 
 
 @@ 
11-	LCN: 98965030
 'Abbas, Fadl Hasan. Itqan al-burhan fi 'ulum al-Qur'an 
/ Fadl Hasan 'Abbas. al-Tab'ah 1. 'Amman : Dar 
al-Furqan, 1997. $17.00 (U.S.) 2 v. ; 24 cm. Includes 
bibliographical references (v.2, p. 436-448). Koran; 
publication and distribution; readings; recitation. 
 
 
 @@ 
12-	LCN: 98965033
 'Isa, Rashid. Asrab al-hanin : qira'ah fi al-namudhaj 
al-rumansi fi shi'r Muhammad al-Fahd al-'Isa / Rashid 
'Isa, Muhammad al-Mashayikh. al-Tab'ah 1. 'Amman : 
[s.n.], 1997. $3.10 (U.S.) 104 p. ; 24 cm. (Adwa' 'ala 
al-shi'r al-mu'asir ; 1 ) Includes bibliographical 
references (p. 103-104). Arabic poetry; romanticism; a 
critical approach on Muhammad al-'Isa, a Sa'udi poet. 
 
 
 @@ 
13-	LCN: 98965036
 Bashir, 'Azizah Yunus. al-Nahw fi zilal al-Qur'an 
al-Karim Fadl Hasan 'Abbas. al-Tab'ah 1. 'Amman : 
Majdalawi, 1998. $7.00 (U.S.) 271 p. ; 24 cm. Includes 
bibliographical references (p. 270-271). Koran; 
language; grammar. 
 
 
 @@ 
14-	LCN: 98965041
 'Abd al-Hadi, Hasan Muhammad. Dirasat shi'r Taj 
al-Muluk Buri ibn Ayyub, al-akh al-asghar lil-Sultan 
Salah al-Din al-Ayyubi ma'a tahqiq diwanih / Hasan 
Muhammad 'Abd al-Hadi. [Amman] : Dar al-Yanabi' 
lil-Nashr wa-al-Tawzi', 1997. $7.75 (U.S.) 260 p. : ill. 
; 24 cm. Includes bibliographical references (p. 
248-259) and indexes. Arabic poetry; Ayyubids; Taj 
al-Muluk ibn Ayyub Buri, 1161-1183; edited by a modern 
writer. 
 
 
 @@
[Title from Tunisia] 
15-	LCN: 98967998
 Madani, 'Izz al-Din. Diwan al-zinj / 'Izz al-Din 
al-Madani. Tunis : Dar Suhnun lil-Nashr wa-al-Tawzi', 
1996-1997. $3.20 (U.S) 129 p. ; 21 cm. Arabic play. 
 

	ISBN: 9973767152 
 @@ 
 



 

 




