From root Sun Dec 21 08:16:02 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id IAA149458 for <pm9k@poe.acc.virginia.edu>; Sun, 21 Dec 1997 08:16:00 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA24748; Sun, 21 Dec 1997 08:15:53 -0500
Date: Sun, 21 Dec 1997 08:15:52 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List97-14
Message-ID: <Pine.A32.3.93.971221081452.48640B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORSf

 List98-14

Title from Egypt
 
1-	LCN: 95960941
 Shihata, Ibrahim F. I., Wasiyati li-biladi / Ibrahim Shihatah. 
al-Qahirah : Markaz ibn Khaldun lil-Dirasat al-Inma'iyah : Dar 
al-Amin lil-Nashr wa-la-Tawzi', <1997- > $4.00 (U.S.) v. <4 > ; 20 
cm. (Silsilat Kutayyibat Markaz Ibn Khaldun lil-Dirasat 
al-Inma'iyah ; 5 ) Includes bibliographical references. Proposals 
for development in Egypt by a modern Egyptian scholar. 
 

	ISBN: 9772791269 
 @@ 

Titles from Syria

2-	LCN: 97964817
 Barut, Muhammad Jamal. Harakat al-qawmiyin al-'Arab : al-nash'ah, 
Muhammad Jamamal Barut. al-Tab'ah 1. Dimashq : al-Markaz al-'Arabi 
lil-Dirasat al-Istiratijiyah, 1997. $15.00 (U.S.) 586 p. ; 24 cm.  
Includes bibliographical references. Arab nationalist movement; 
Arab countries. 
 
 
 @@ 
3-	LCN: 97964819
 Bash, Hasan. al-Quds bayna ru'yatayn : hal tahsimu al-nubu'at 
al-sira'??? : dirasah muqaranah bayna al-ru'yah al-Qur'aniyah 
al-Islamiyah ... / Hasan Mustafa al-Bash. al-Tab'ah 1. Dimashq : 
Dar Qutaybah, 1997. $4.50 (U.S.) 161 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 159-160). Jerusalem, in Koran and 
old Testament. 

 
 @@ 
4-	LCN: 97964820
 'Alawi, Hadi. Madarat sufiyah : turath al-thawrah al-masha'iyah fi 
al-Sharq / Hadi al-'Alawi. al-Tab'ah 1. Dimashq : Markaz al-Abhath 
wa-al-Dirasat al-Ishtirakiyah fii al-'Alam al-'Arabi, 1997. $9.00 
(U.S.) 262 p. ; 24 cm. (Dafatir al-nahj ) Includes bibliographical 
references. On sufism. 
 
 
 @@ 
5-	LCN: 97964821
 Rashid, 'Abd al-Wahhab Hamid. Mustaqbal al-'Iraq : al-furas 
al-da'i'ah wa-al-khiyarat al-mutahah / 'Abd al-Wahhab Hamid Rashid. 
al-Tab'ah 1. Dimashq : Dar al-Mada lil-Thaqafah wa-al-Nashr, 1997. 
$7.50 (U.S.) 279 p. ; 24 cm. ( Manshurat al-Mada. Dirasat ; 32 ) 
Includes bibliographical references (p. 261-264) and index. On the 
future of Iraq. 
 
  @@ 
6-	LCN: 97964822
 Zurayq, Burhan Khalil. Nasr Hamid Abu Zayd bayna al-tafkir 
wa-al-takfir : mas'alat hasanat al-insan fi al-Islam / Burhan 
Zurayq. al-Tab'ah 1. Dimashq : Dar Ma'd lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi' : Dar al-Numayr lil-Nashr wa-al-Tawzi', 1997. $7.50 
(U.S.) 364 p. ; 24 cm. Includes bibliographical references. Islam; 
doctrines; apostasy; faith and reason; Egyptian intellectual case. 
 
 
 @@ 
7-	LCN: 97964823
 Husniyah, Salim. Adwa' 'ala sina'at al-kitabah al-dawawiniyah 
'inda al-'Arab mundhu nash'atiha hatta al-'asr al-Mamluki / Salim 
al-Husniyah. Dimashq : Wizarat al-Thaqafah, 1997. $3.25 (U.S.) 112 
p. : ill. ; 24 cm. Includes bibliographical references (p. 
101-107). Arab history; official writing; governmental 
institutions; 622-1800. 
 
 
 @@ 
8-	LCN: 97964826
 'Usmanuf, N. K. al-Riwayah al-Tunisiyah hatta 'am 1985 / N. K. 
'Usmanuf. al-Tab'ah 1. Dimashq : Dar 'Ala' al-Din, 1996. $6.00 
(U.S.) 189 p. ; 24 cm. Includes bibliographical references. Arabic 
literature; novels; Tunisia; history & criticism. 
 
 
 @@ 
9-	LCN: 97964829
 Hadrawi, Ahmad ibn Muhammad, Nuzhat al-fikr fima mada min 
al-hawadith wa-al-'ibar fi tarajim rijal al-qarn al-thani 'ashar 
wa-al-thalith 'ashar : qit'ah minh / Ahmad ibn Muhammad al-Hadrawi 
al-Makki al-Hashimi ; haqqaqahu Muhammad al-Misri. Dimashq : 
Wizarat al-Thaqafah, 1996. $15.00 (U.S.) 2 v. : ill. ; 24 cm. ( 
Ihya' al-turath al-'Arabi ; 101, 102 ) Includes bibliographical 
references and indexes. Biographies; 1700-1800. 
 
 
 @@ 

Titles from Morocco 

10-	LCN: 97968766
 Sehimi, Mustapha, Guedira : fidelite et engagement / Mustapha 
Sehimi. Rabat : Publisud, Okad, [1996] $16.50 (U.S.) 183 p. : ill. 
; 27 cm. Includes bibliographical references. 

 

	ISBN: 286600812X 
 @@ 

11-	LCN: 97968768
 Badu, 'Abd al-Jalil. al-Athar al-Shatibi fi al-fikr al-salafi 
al-Maghribi / [ta'lif 'Abd al-Jalil Badu]. al-Tab'ah 1. [Morocco] : 
Siliki Ikhwan, 1996. $4.50 (U.S.) 188 p. ; 24 cm. Includes 
bibliographical references (p. 181-185). Morocco; Salafi scholar 
influence; Islam; doctrines. 
 

	ISBN: 1981926094 
 @@ 

12-	LCN: 97968770
 Haymar, 'Abd al-Salam. al-Maghrib : al-Islam wa-al-hadathah / 'Abd 
al-Salam Haymar. al-Tab'ah 1. [Morocco] : 'A.al-S. Haymar, <1997- > 
$3.50 (U.S.) v. <1 > ; 24 cm. Includes bibliographical references 
(p. 135-136). Islam; innovation; Morocco. 
 
 
 @@ 

13-	LCN: 97968771
 Bilbadawi, Ahmad. al-Kalam al-shi'ri : min al-darurah ila 
al-balaghah al-'ammah / Ahmad Bilbadawi. al-Tab'ah 1. al-Rabat : 
Dar al-Aman lil-Nashr wa-al-Tawzi', 1997. $5.50 (U.S.) 224 p. ; 24 
cm.  Includes bibliographical references (p. 220-222). Arabic 
literature; poetic diction; rhetoric; criticism. 
 

	ISBN: 9981978582 
 @@ 

14-	LCN: 97968772
 Talal, Muhammad. Surat al-mar'ah fi al-i'lam al-'Arabi / Muhammad 
Talal. al-Tab'ah 1. [Casablanca : s.n., 1996] $5.50 (U.S.) 216 p. ; 
24 cm. Includes bibliographical references (p. 185-215). Arab 
Countries; women; Arabic press. 
 

	ISBN: 9981961019 
 @@ 

15-	LCN: 97968773
 Hajwi, Hasan Ahmad. al-Fikr al-dimuqrati wa-ishkaliyat fi 
al-mujtama'at al-mu'asirah / Hasan Ahmad al-Hajwi. [Rabat : s.n., 
1996] $9.00 (U.S.) 334 p. ; 24 cm. Includes bibliographical 
references. Democracy; 20th century; contemporary societies. 
 
 
 @@ 

16-	LCN: 97968778
 Dahbi, Mohamed. Cultural studies, interdisciplinarity, and the 
university / Mohamed Dahbi, Mohamed Ezroura, Lahcen Haddad. 1st ed. 
Rabat : The Faculty of Letters and Human Sciences, 1996. $9.00 
(U.S.) 313, xii p. : ill., 24 cm. (Series Conferences and 
colloquia, 60 ) Includes bibliographical references. 
 

	ISBN: 9981825778 
 @@ 

17-	LCN: 97968779
 Merrouni, Mekki. Systeme d'orientation scolaire et professionnelle 
et preparation des jeunes a la vie active / Mekki Merrouni. 1re ed. 
Rabat : Faculte des lettres et des sciences humaines, 1997. $4.50 
(U.S.) 125 p. : ill., 24 cm. (Serie Essais et etudes, 21 ) Includes 
bibliographical references (p. 119-122). 
 

	ISBN: 9981825735 
 @@ 


