From root Mon Mar 16 09:29:17 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA111072; Mon, 16 Mar 1998 09:29:13 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa12473;
          16 Mar 98 9:29 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id JAA21036; Mon, 16 Mar 1998 09:29:06 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-70 <fwd>
Message-ID: <SIMEON.9803160901.G@alderman.lib.virginia.edu>
Date: Mon, 16 Mar 1998 09:29:01 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Sun, 15 Mar 1998 15:42:07 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from West Bank]
>  
> 1-	LCN: 97957898
>  Energy and environment in Palestine : challenges for 
> development and reconstruction / organized by The 
> Palestinian Energy and Environment Research Center, 
> Engineers Association-Jerusalem Center , in cooperating 
> with An-Najah National University, 19-20 October 1996. 
> Jerusalem : Palestine Energy and Environment Research 
> Center, 1996. $10.70 (U.S.) 115 p. ; 20 cm. Short 
> stories. 
>  
>  
>  @@ 
> 2-	LCN: 97957909
>  Khaddash, Ziyad. al-Shurufat tarhalu aydan : qisas / 
> Ziyad Khaddash. al-Tab'ah 1. al-Quds : Ittihad 
> al-Kuttab al-Filastiniyin, 1997. $2.15 (U.S.) 115 p. ; 
> 20 cm. Short stories. 
>  
>  
>  @@ 
> 3-	LCN: 97957916
>  Kamil al-'Asali : al-'allamah al-Maqdisi wa-qadiyat 
> al-Quds : abhath nadwah dirasiyah khassah fi al-Quds. 
> al-Tab'ah 1. al-Quds : al-Jam'iyah al-Filastiniyah 
> al-Akadimiyah lil-Shu'un al-Dawliyah, 1996. $7.15 
> (U.S.) 475 p. ; 22 cm. Includes bibliographical 
> references. On al-Maqdisi festschrift; Jerusalem. 
>  
>  
>  @@
> [Titles from Jordan] 
> 4-	LCN: 97965182
>  Abu Sayimah, 'Ayidah 'Abd Allah. al-Mar'ah fi al-watan 
> al-'Arabi / 'Ayidah 'Abd Allah Abu Sayimah. al-Tab'ah 
> 1. [Amman : s.n.], 1997. $6.20 (U.S.) 240 p. ; 24 cm. 
> Includes bibliographical references (p. 233-240). 
> Women; Arab countries; Jordan; social conditions. 
>  
>  
>  @@ 
> 5-	LCN: 97965184
>  al-Halqah al-naqdiyah fi Mihrajan Jarash al-Khamis 
> 'Ashar : al-shi'r al-'Arabi fi nihayat al-qarn / tahrir 
> wa-taqdim Fakhri Salih ; [al-musahimun] Hatim al-Sikar 
> ... [et al.]. al-Tab'ah 1. Jarash [Jordan] : Bayrut : 
> Mihrajan Jarash ; al-Mu'assasah al-'Arabiyah 
> lil-Dirasat wa-al-Nashr, 1997. $6.50 (U.S.) 218 p. : 
> ill. ; 24 cm. Includes bibliographical references. 
> Arabic literature; poetry; 20th century; history and 
> criticism; congresses. 
>  
>  
>  @@ 
> 6-	LCN: 97965213
>  Multaqa li-Mujtama' al-A'mal al-'Arabi. al-Multaqa 
> al-Awwal li-Mujtama' al-A'mal al-'Arabi : al-kitab 
> al-shamil. 'Amman : al-Qahirah : Jam'iyat Rijal 
> al-A'mal al-Urduniyin ; Jam'iyat Rijal al-A'mal 
> al-Misriyin, 1997. $15.55 (U.S.) 371 p. ; 24 cm. Cover 
> title. Businessmen; Arab countries; congresses. 
>  
>  
>  @@ 
> 7-	LCN: 97965225
>  Dudayn, Rifqah Muhammad 'Abd Allah. Tawzif al-mawruth 
> fi al-riwayah al-Urduniyah al-mu'asirah / Rifqah 
> Muhammad 'Abd Allah Dudayn. al-Tab'ah 1. 'Amman : 
> Wizarat al-Thaqafah, 1997. $7.80 (U.S.) 383 p. ; 24 cm. 
> Includes bibliographical references (p. 367-382). 
> Arabic fiction; Jordan; Arabic literature; 20th 
> century; history and criticism. 
>  
>  
>  @@ 
> 8-	LCN: 97965226
>  Idris, Sharif ibn Adul. Kitman al-sirr wa-ifsha'uhu fi 
> al-fiqh al-Islami / Sharif ibn Adul ibn Idris. 
> al-Tab'ah 1. 'Amman : Dar al-Nafa'is lil-Nashr 
> wa-al-Tawzi', 1997. $5.45 (U.S.) 215 p. ; 24 cm. 
> Includes bibliographical references (p. 203-210). 
> Patent laws and legislation; Islamic countries; Islamic 
> law. 
>  
>  
>  @@ 
> 9-	LCN: 97965229
>  'Ubaydat, Fawzi Muhammad Sulayman. Ahammiyat mintaqat 
> Ghawr al-Urdun fi sadr al-Islam / Fawzi Muhammad 
> Sulayman 'Ubaydat. al-Tab'ah 1. 'Amman : Wizarat 
> al-Thaqafah, 1997. $7.00 (U.S.) 324 p. : ill., maps ; 
> 24 cm. Includes bibliographical references (p. 
> 299-322). The importance of Jordan's Ghor at the 
> beginning of Islam. 
>  
>  
>  @@ 
> 10-	LCN: 97965253
>  al-Iqtisad al-Urduni fi itarihi al-iqlimi wa-al-dawli 
> / ishraf Hani al-Hawrani ; tahrir Khalid al-Wazni, 
> Husayn Abu Rumman. 'Amman : Markaz al-Urdun al-Jadid 
> lil-Dirasat : Dar Sindibad lil-Nashr, [1996] $12.40 
> (U.S.) 519 p. : ill. ; 24 cm. Includes bibliographical 
> references. Jordan; economic conditions; foreign 
> economic relations; Middle East; congresses. 
>  
>  
>  @@ 
> 11-	LCN: 97965254
>  Abu Diyah, Sa'd. al-Jaysh al-'Arabi : nash'at 
> wa-tatawwur wa-dawr al-Quwat al-Musallahah 
> al-Urduniyah, 1921-1997 / Sa'd Abu Diyah, Qasim 
> Muhammad Salih. Tab'ah 1. [Amman : s.n.], 1997. $18.65 
> (U.S.) 464 p. : ill. ; 24 cm. Includes bibliographical 
> references (p. 449-464). Jordanian Army; 1921-1997; 
> Arab-Israeli conflict. 
>  
>  
>  @@ 
> 12-	LCN: 97965256
>  The great temple of Amman : the excavations / by Anthi 
> Koutsoukou ... [et al.]. Amman : American Center of 
> Oriental Research, c1997. $50.00 (U.S.) 180 p. : ill. ; 
> 29 cm. Includes bibliographical references (p. 
> 172-180). 
>  
>  
>  @@ 
> 13-	LCN: 97965257
>  Bikai, Patricia Maynor. Tyre : the shrine of Apollo / 
> by Patricia Maynor Bikai, William J. Fulco, Jeannie 
> Marchand. Amman : P.M. Bikai : W.J. Fulco : J. 
> Marchand, c1996. $25.00 (U.S.) 85 p. : ill. ; 29 cm. 
> Includes bibliographical references. 
>  
>  
>  @@ 
> 14-	LCN: 97965265
>  Mumani, Lutfi Rashid al-Muflih. al-Istish'ar 'an bu'd 
> fi al-haydruluji : haydrulujiyat hawd Wadi al-Mujib 
> al-ra'isi fi al-Urdun : dirasah fi al-jughrafiyah 
> al-tatbiqiyah/istish'ar 'an bu'd / ta'lif Lutfi Rashid 
> al-Muflih al-Mumani. al-'Aqabah [Jordan] : L.R.al-M. 
> al-Mumani, 1997. $9.30 (U.S.) 321 p. : ill., maps ; 24 
> cm. Includes bibliographical references (p. 253-363) 
> and indexes. Remote sensing in hydrology : hydrological 
> study at Wadi al-Mujib Basin-Jordan. 
>  
>  
>  @@
> [Title from Saudi Arabia] 
> 15-	LCN: 97966297
>  Sharqawi, Zaynab Hasan. Ahkam al-mu'asharah 
> al-zawjiyah / Zaynab Hasan Sharqawi. al-Tab'ah 1. 
> Jiddah : Dar al-Andalus al-Khadra' lil-Nashr 
> wa-al-Tawzi', 1997. $10.75 (U.S.) 411 p. ; 25 cm. 
> (Silsilat al-Rasa'il al-Jami'iyah ; 5 ) Includes 
> bibliographical references (p. 393-406). Sex; religious 
> aspects; Islam; Fatwas. 
>  
>  
>  @@ 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



From root Mon Mar 16 09:29:17 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA111072; Mon, 16 Mar 1998 09:29:13 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa12473;
          16 Mar 98 9:29 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id JAA21036; Mon, 16 Mar 1998 09:29:06 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-70 <fwd>
Message-ID: <SIMEON.9803160901.G@alderman.lib.virginia.edu>
Date: Mon, 16 Mar 1998 09:29:01 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OS


On Sun, 15 Mar 1998 15:42:07 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from West Bank]
>  
> 1-	LCN: 97957898
>  Energy and environment in Palestine : challenges for 
> development and reconstruction / organized by The 
> Palestinian Energy and Environment Research Center, 
> Engineers Association-Jerusalem Center , in cooperating 
> with An-Najah National University, 19-20 October 1996. 
> Jerusalem : Palestine Energy and Environment Research 
> Center, 1996. $10.70 (U.S.) 115 p. ; 20 cm. Short 
> stories. 
>  
>  
>  @@ 
> 2-	LCN: 97957909
>  Khaddash, Ziyad. al-Shurufat tarhalu aydan : qisas / 
> Ziyad Khaddash. al-Tab'ah 1. al-Quds : Ittihad 
> al-Kuttab al-Filastiniyin, 1997. $2.15 (U.S.) 115 p. ; 
> 20 cm. Short stories. 
>  
>  
>  @@ 
> 3-	LCN: 97957916
>  Kamil al-'Asali : al-'allamah al-Maqdisi wa-qadiyat 
> al-Quds : abhath nadwah dirasiyah khassah fi al-Quds. 
> al-Tab'ah 1. al-Quds : al-Jam'iyah al-Filastiniyah 
> al-Akadimiyah lil-Shu'un al-Dawliyah, 1996. $7.15 
> (U.S.) 475 p. ; 22 cm. Includes bibliographical 
> references. On al-Maqdisi festschrift; Jerusalem. 
>  
>  
>  @@
> [Titles from Jordan] 
> 4-	LCN: 97965182
>  Abu Sayimah, 'Ayidah 'Abd Allah. al-Mar'ah fi al-watan 
> al-'Arabi / 'Ayidah 'Abd Allah Abu Sayimah. al-Tab'ah 
> 1. [Amman : s.n.], 1997. $6.20 (U.S.) 240 p. ; 24 cm. 
> Includes bibliographical references (p. 233-240). 
> Women; Arab countries; Jordan; social conditions. 
>  
>  
>  @@ 
> 5-	LCN: 97965184
>  al-Halqah al-naqdiyah fi Mihrajan Jarash al-Khamis 
> 'Ashar : al-shi'r al-'Arabi fi nihayat al-qarn / tahrir 
> wa-taqdim Fakhri Salih ; [al-musahimun] Hatim al-Sikar 
> ... [et al.]. al-Tab'ah 1. Jarash [Jordan] : Bayrut : 
> Mihrajan Jarash ; al-Mu'assasah al-'Arabiyah 
> lil-Dirasat wa-al-Nashr, 1997. $6.50 (U.S.) 218 p. : 
> ill. ; 24 cm. Includes bibliographical references. 
> Arabic literature; poetry; 20th century; history and 
> criticism; congresses. 
>  
>  
>  @@ 
> 6-	LCN: 97965213
>  Multaqa li-Mujtama' al-A'mal al-'Arabi. al-Multaqa 
> al-Awwal li-Mujtama' al-A'mal al-'Arabi : al-kitab 
> al-shamil. 'Amman : al-Qahirah : Jam'iyat Rijal 
> al-A'mal al-Urduniyin ; Jam'iyat Rijal al-A'mal 
> al-Misriyin, 1997. $15.55 (U.S.) 371 p. ; 24 cm. Cover 
> title. Businessmen; Arab countries; congresses. 
>  
>  
>  @@ 
> 7-	LCN: 97965225
>  Dudayn, Rifqah Muhammad 'Abd Allah. Tawzif al-mawruth 
> fi al-riwayah al-Urduniyah al-mu'asirah / Rifqah 
> Muhammad 'Abd Allah Dudayn. al-Tab'ah 1. 'Amman : 
> Wizarat al-Thaqafah, 1997. $7.80 (U.S.) 383 p. ; 24 cm. 
> Includes bibliographical references (p. 367-382). 
> Arabic fiction; Jordan; Arabic literature; 20th 
> century; history and criticism. 
>  
>  
>  @@ 
> 8-	LCN: 97965226
>  Idris, Sharif ibn Adul. Kitman al-sirr wa-ifsha'uhu fi 
> al-fiqh al-Islami / Sharif ibn Adul ibn Idris. 
> al-Tab'ah 1. 'Amman : Dar al-Nafa'is lil-Nashr 
> wa-al-Tawzi', 1997. $5.45 (U.S.) 215 p. ; 24 cm. 
> Includes bibliographical references (p. 203-210). 
> Patent laws and legislation; Islamic countries; Islamic 
> law. 
>  
>  
>  @@ 
> 9-	LCN: 97965229
>  'Ubaydat, Fawzi Muhammad Sulayman. Ahammiyat mintaqat 
> Ghawr al-Urdun fi sadr al-Islam / Fawzi Muhammad 
> Sulayman 'Ubaydat. al-Tab'ah 1. 'Amman : Wizarat 
> al-Thaqafah, 1997. $7.00 (U.S.) 324 p. : ill., maps ; 
> 24 cm. Includes bibliographical references (p. 
> 299-322). The importance of Jordan's Ghor at the 
> beginning of Islam. 
>  
>  
>  @@ 
> 10-	LCN: 97965253
>  al-Iqtisad al-Urduni fi itarihi al-iqlimi wa-al-dawli 
> / ishraf Hani al-Hawrani ; tahrir Khalid al-Wazni, 
> Husayn Abu Rumman. 'Amman : Markaz al-Urdun al-Jadid 
> lil-Dirasat : Dar Sindibad lil-Nashr, [1996] $12.40 
> (U.S.) 519 p. : ill. ; 24 cm. Includes bibliographical 
> references. Jordan; economic conditions; foreign 
> economic relations; Middle East; congresses. 
>  
>  
>  @@ 
> 11-	LCN: 97965254
>  Abu Diyah, Sa'd. al-Jaysh al-'Arabi : nash'at 
> wa-tatawwur wa-dawr al-Quwat al-Musallahah 
> al-Urduniyah, 1921-1997 / Sa'd Abu Diyah, Qasim 
> Muhammad Salih. Tab'ah 1. [Amman : s.n.], 1997. $18.65 
> (U.S.) 464 p. : ill. ; 24 cm. Includes bibliographical 
> references (p. 449-464). Jordanian Army; 1921-1997; 
> Arab-Israeli conflict. 
>  
>  
>  @@ 
> 12-	LCN: 97965256
>  The great temple of Amman : the excavations / by Anthi 
> Koutsoukou ... [et al.]. Amman : American Center of 
> Oriental Research, c1997. $50.00 (U.S.) 180 p. : ill. ; 
> 29 cm. Includes bibliographical references (p. 
> 172-180). 
>  
>  
>  @@ 
> 13-	LCN: 97965257
>  Bikai, Patricia Maynor. Tyre : the shrine of Apollo / 
> by Patricia Maynor Bikai, William J. Fulco, Jeannie 
> Marchand. Amman : P.M. Bikai : W.J. Fulco : J. 
> Marchand, c1996. $25.00 (U.S.) 85 p. : ill. ; 29 cm. 
> Includes bibliographical references. 
>  
>  
>  @@ 
> 14-	LCN: 97965265
>  Mumani, Lutfi Rashid al-Muflih. al-Istish'ar 'an bu'd 
> fi al-haydruluji : haydrulujiyat hawd Wadi al-Mujib 
> al-ra'isi fi al-Urdun : dirasah fi al-jughrafiyah 
> al-tatbiqiyah/istish'ar 'an bu'd / ta'lif Lutfi Rashid 
> al-Muflih al-Mumani. al-'Aqabah [Jordan] : L.R.al-M. 
> al-Mumani, 1997. $9.30 (U.S.) 321 p. : ill., maps ; 24 
> cm. Includes bibliographical references (p. 253-363) 
> and indexes. Remote sensing in hydrology : hydrological 
> study at Wadi al-Mujib Basin-Jordan. 
>  
>  
>  @@
> [Title from Saudi Arabia] 
> 15-	LCN: 97966297
>  Sharqawi, Zaynab Hasan. Ahkam al-mu'asharah 
> al-zawjiyah / Zaynab Hasan Sharqawi. al-Tab'ah 1. 
> Jiddah : Dar al-Andalus al-Khadra' lil-Nashr 
> wa-al-Tawzi', 1997. $10.75 (U.S.) 411 p. ; 25 cm. 
> (Silsilat al-Rasa'il al-Jami'iyah ; 5 ) Includes 
> bibliographical references (p. 393-406). Sex; religious 
> aspects; Islam; Fatwas. 
>  
>  
>  @@ 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



