From root Thu May 14 09:08:49 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-108
Date: Thu, 14 May 1998 15:45:57 +0300

Kurdish Titles
1-                                LCN: 98956701
 Arif, Khabat. Garanawa-y astyrakan / Khabat Arif. 
Chap-i 1. Stockholm : Apec Forlag, 1997. $15,00 (U.S.). 
73, 36 p. ; 21 cm. In Kurdish Perso-Arabic and Roman 
script. "111"--T.p. verso. Poetry.

                              ISBN: 9189014111 

 @@ 
2-                                LCN: 98956702
 Shakali, Farhad. Bon-i tariki / Farhad Shakali. Chap-i 
1. Stockholm : Apec, 1997. $15,00 (U.S.). 123 p. ; 22 cm. 
Short stories. 
                              ISBN: 918901412X 

 @@ 
3-                                LCN: 98956711
 Rafiq, Faruq. Roh-i jangali u-parstiga-y hich / Faruq 
Rafiq. Chap-i 2. Stockholm : Bilawkirawakan-i Govar-i 
Rahand, 1997. $13,00 (U.S.). 207, [3] p. 22 cm. Poetry.

                              ISBN: 9197306622 

 @@ 
4-                                LCN: 98956713
 Bicuk, Selim. Rezimane Kurdi ; Kurmanci / Selim Bicuk.
Capa 1. Berlin : Wesanen Instituta Kurdi, 1977 [i.e. 
1997] $22,00 (U.S.). 275 p. ; 21 cm. Kurmanji Kurdish 
grammar.

                              ISBN: 3930943190 
 @@ 
5-                                LCN: 98956717
 Bluryan, Ghani. Alakok : babona-y panja sala-y
damazrandnawa-y Hizb-i Dymukrat-i Kurdistan-i Yran
1326-1376 hatawi / Ghani Bluryan. Stockholm : [s.n.]. 
1997. 35,00 (U.S.). 415 p. : ill. ; 23 cm. Author's 
political memoirs.
                              ISBN: 9179100511 


 @@ 
6-                                LCN: 98956718
 Sabir, Rafiq. Zhiwan-i runaki : komala honrawa / Rafiq
Sabir. Chap-i 1. Uppsala [Sweden] : Rabun, 1997. $13,00 
(U.S.). 105 p. 22 cm. Poetry.

                              ISBN: 9197276766 


 @@ 
7-                                LCN: 98956721
 Khasbak, Shakir. Kurd u-masala-y Kurd / Shakir Khasbak ;
Amjad Shakali kirduya ba-Kurdi. Stockholm : Binka-y
Chapaman-i Rozh, 1997. $18,00 (U.S.). 107 p. ; 22 cm. 
Includes bibliographical references (p. 96-107). The 
Kurds and the Kurdish question. 

                              ISBN: 9197278432 

 @@ 
8-                                LCN: 98956728
 Teremaxi, Ali. SSerfa Kurmanci / Eli Teremaxi ; wergera 
ji tipen Erebi, Zeynelabidin Zinar. Stockholm : Pencinar, 
1997. $18,00 (U.S.). 140 p. ; 21 cm. Kurdish Perso-Arabic 
script with Kurdish Roman. Kurmanji Kurdish grammar.


                              ISBN: 9197277940 

 @@ 
9-                                LCN: 98956739
 Pak. Safiya. Xeribey id keye di = In der fremde zu hause
Safiya Pak. Stockholm : Nesirxane ye Iremet'i, 1997. 
$10,00 (U.S.). 87, [1] p. ; 22 cm.  Poetry in Zaza 
Kurdish dialect.

                              ISBN: 9197206997 

 




@@ 
10-                               LCN: 98956741
 Aydogan, Mustafa. Pelen berikirine / Mustafa aydogan. 
Capa 1. Jarfalla [Sweden] : Wesanen Nudem, 1997. $14,00 
(U.S.). 171, [2] p. ; 21 cm. Novel.
                              ISBN: 9188592286 

 @@ 
11-                               LCN: 98956742
 Khattab, Fattah. La-shanogariyakanim : la-chawarwan-i
kurdo'da, kichakan-i azhdihak / Fattah Khattab. 
Jonkoping, Sweden : Kityb-i Arazan [i.e. Arzan]= Kitab-i 
Arzan, 1997. $11,00 (U.S.). 118 p. 22 cm. Plays.
 
                              ISBN: 9188880303 

 @@ 
12-                               LCN: 98956746
 Aziz, Husyn Mihamad. Khulanawa la-baznayak-i boshda :
daq-i chawpykawtin u-damataqyyak la-gal Jarjis Fathulla-y
Paryzarda / Husyn Mihamad Aziz. Chap-i 1. Stockholm, Swid
: Apec, 1997. $16,00 (U.S.). 126 p. ; 22 cm. On Mustafa 
Barzani and the Iraqi Democratic Kurdish Party.

                              ISBN: 9189014227 

 @@ 
13-                               LCN: 98956747
 Pizhman, Isa. Nihyn-i yakan-i bastin-i payman-i 1975-i
Aljazayir /Isa Pizhman. Stockholm : Bilawkirawakan-i 
Govar-I Rahand, 1997. $6,00 (U.S.). 207, [3] p. 22 cm. On 
the 1975 Algerian Agreement; from the archives of the 
Irani Sazman-i ittilaat va Amniyat-i Kishvar.

                              ISBN: 9197278475 

 @@ 
14-                               LCN: 98956758
 Ali, Bakhtyar. Marg-i taqana-y duwam : roman / Bahktyar
Ali. Stockholm : Bilawkirawakan-i Nywand-i Rahand bo
Lykolinawa-y Kurdi, 1997. $16,00 (U.s.). 148 p. ; 21 cm.
Novel.

                              ISBN: 9197306649 

 @@ 
15-                               LCN: 98956762
 Bedir-xan, Kamiran Ali. Xwendina Kurdi / Kamiran Ali
Bedir-xan. Capa 2. Stockholm : Wesanen Jina Nu, 1997. 
$14,00 (U.S.). 80 p. ; 22 cm. (Kitebxana Haware hejmar ; 
10 ) "40"--T.p verso. Kurdish language; grammar; written 
in Latin alphabet.

                              ISBN: 9188054039 
 @@
