From root Fri Mar 20 13:09:30 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA27126; Fri, 20 Mar 1998 13:09:27 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id ab19868;
          20 Mar 98 13:09 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id NAA29399; Fri, 20 Mar 1998 13:09:15 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-81 <fwd>
Message-ID: <SIMEON.9803201310.R@alderman.lib.virginia.edu>
Date: Fri, 20 Mar 1998 13:09:10 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 17 Mar 1998 10:56:09 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Title from Syria] 
> 1-	LCN: 97964813
>  Salibi, 'Umar. Liwa' al-Zur fi al-'asr al-'Uthmani : 
> idariyan wa-siyasiyan / 'Umar Salibi. al-Tab'ah 1. 
> [Damascus : s.n.], 1996-      $5.00 (U.S.) v. <1   > : 
> ill., maps ; 24 cm. Includes bibliographical references 
> (p. 247-[249]) and index. Northern Syria; history; 
> 1516-1918. 
>  
>  
>  @@ 
> [Titles from Egypt]
> 2-	LCN: 98960010
>  Husayn, Fathi 'Ali. al-Miyah wa-awraq al-lu'bah 
> al-siyasiyah fi al-Sharq al-Awsat / ta'lif Fathi 'Ali 
> Husayn. al-Qahirah : Maktabat Madbuli, 1997. $4.50 
> (U.S.) 215 p. : ill. ; 24 cm. Includes bibliographical 
> references. Water resources; Israeli politics and 
> greediness in the region; a documented study. 
>  
> 
> 	ISBN: 9772082020 
>  @@ 
> 3-	LCN: 98960011
>  Suwaydi, Fatimah Muhammad al-Suwaydi. al-Ightirab fi 
> al-shi'r al-Umawi / Fatimah Muhammd Hamid al-Suwaydi. 
> al-Tab'ah 1. al-Qahirah : Maktabat Madbuli, 1997. $7.50 
> (U.S.) 522 p. ; 24 cm. Includes bibliographical 
> references (p. 504-522) and index. Arabic literature; 
> poetry; Omayyad period; expatriation; history and 
> criticism. 
>  
> 
> ISBN: 9772082004 
>  @@ 
> 4-	LCN: 98960014
>  Ghitani, Jamal. Mutribat al-ghurub-- : qisas qasirah / 
> Jamal al-Ghitani. al-Gizah : Markaz al-Hadarah 
> al-'Arabiyah, 1997. $2.50 (U.S.) 204 p. ; 19 cm. Arabic 
> short stories. 
>  
> 
> 	ISBN: 9775121892 
>  @@ 
> 5-	LCN: 98960015
>  'Abd al-Wahid, Husayn. Amrika : hurriyah-- jins-- 
> wa-bulitika!! : al-inhiyar al-akhlaqi wa-al-suqut 
> al-siyasi fi 'ahd Kilintun / Husayn 'Abd al-Wahid. 
> al-Gizah : Markaz al-Hadarah al-'Arabiyah, 1997. $3.50 
> (U.S.) 208 p. ; 24 cm. The United States of America; 
> moral and political deterioration. 
>  
> 
> 	ISBN: 9772910314 
>  @@ 
> 6-	LCN: 98960018
>  al-Maghrib al-'Arabi / 'Ali al-Kanz ... [et al.]. 
> al-Qahirah : Maktabat Madbiuli, 1998. $3.00 (U.S.) 143 
> p. ; 24 cm. (al-Mujtama' wa-al-dawlah fi al-watan 
> al-'Arabi fi zill al-siyasat al-ra'smaliyah al-jadidah 
> ; 4 ) Includes bibliographical references. Society and 
> state; neo-capitalism; North Africa. 
>  
> 
> 	ISBN: 9772082276 
>  @@ 
> 7-	LCN: 98960019
>  al-Jarimah wa-al-'iqab : a'idu huquq al-asra wa-hakimu 
> al-qatalah : taqrir al-Munazzamah hawla al-intihakat 
> al-jasimah ... / al-maddah Muhammad al-Ghamri ; 
> munassiq hamlat al-difa' 'an huquq al-asra Muhammad 
> Basyuni ; al-tawthiq wa-al-ma'lumat Mahmud Qandil ; 
> mudir wahdat al-'amal al-maydani Sharif Zayfar, Rida 
> 'Abd al-'Aziz ; ishraf Muhammad Munib. al-Qahirah : 
> al-Munazzamah al-Misriyah li-Huquq al-Insan, [1997] 
> $4.50 (U.S.) 200 p. : ill. ; 24 cm. Includes 
> bibliographical references. Human rights; Israeli 
> crimes towards Arab captives in 1956 and 1967 wars. 
>  
> 
> 	ISBN: 9775568081 
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



