From root Mon Jan 26 05:46:37 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA66466 for <pm9k@poe.acc.virginia.edu>; Mon, 26 Jan 1998 05:46:36 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA92102; Mon, 26 Jan 1998 05:43:46 -0500
Date: Mon, 26 Jan 1998 05:43:45 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-40
Message-ID: <Pine.A32.3.93.980126054206.4396A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-40

[Titles from West Bank] 
1-	LCN: 98957723
 'Alam, Ibrahim. al-Adab al-mu'asir fi Filastin : 
dirasah tatbiqiyah / Ibrahim al-'Alam. al-Quds : Markaz 
al-Dirasat wa-al-Tatbiqat al-Tarbawiyah, 1997. $4.50 
(U.S.) 154 p. ; 24 cm. Includes bibliographical 
references. The contemporary Arabic literature in 
Palestine. 
 
 
 @@ 
2-	LCN: 98957724
 Samarah, 'Adil. al-Bank al-Dawli, al-manihun 
wa-al-madihun : dirasah fi taba'iyat wa-i'adat tathqif 
al-Filastiniyin / 'Adil Samarah. Ram Allah : 
al-Mashriq/al-'Amil, lil-Dirasat al-Thaqafiyah 
wa-al-Tanmawiyah 1997. $3.75 (U.S.) 139 p. ; 20 cm. 
Includes bibliographical references (p. 135-139). The 
World Bank in Palestine and the power of capital. 
 
 
 @@ 
3-	LCN: 98957725
 al-Ma'alim al-bi'iyah fi Filastin, 1997. al-Quds : 
Ma'had al-Abhath al-Tatbiqiyah, 1997. $20.00 (U.S.) 124 
p. : ill., maps ; 24 cm. Includes bibliographical 
references (p. 123-124). Palestine, geological and 
environmental characteristics. 
 
 
 @@ 
4-	LCN: 98957726
 Awraq 'amal quddimat lil-lajnah al-tahdiriyah 
li-mu'tamar al-Laji'in fi Mintaqat Bayt Lahm dimn 
silsilat al-ayyam al-dirasiyah allati 'uqidat ma bayna 
4/7 ila 14/7/1996. [West Bank] : Khamsun 'Aman tahta 
al-Khaymah, Hamlah lil-Difa' 'an Huquq al-Laji'in 
al-Filastiniyin, 1997. $5.60 (U.S.) 141 p. : ill. ; 24 
cm. Includes bibliographical references. On the 
repatriation of Palestinian refugees; congresses, 
Bethlehem, 1996. 
 
 
 @@ 
5-	LCN: 98957727
 al-Quds fi al-'amaliyah al-ta'limiyah / i'dad Ghassan 
'Abd Allah. [Jerusalem] : Markaz al-Dirasat 
wa-al-Tatbiqat al-Tarbawiyah, 1997. $4.50 (U.S.) 116 p. 
: ill. ; 24 cm. The position of Jerusalem in the 
education operation in Palestine. 
 
 
 @@ 
6-	LCN: 98957728
 Mortgaging self-reliance : foreign aid and development 
in Palestine, phrase II report. East Jerusalem : 
Jerusalem Media & Communication Center, 1997. $7.45 
(U.S.) 48 p. : ill. ; 27 cm. Includes bibliographical 
references. 
 
 
 @@ 
7-	LCN: 98957729
 Mustafa, Walid. al-Quds : sukkan wa-'umran : min 1850 
ila 1996 / i'dad Walid Mustafa. [Jerusalem] : Markaz 
al-Quds lil-I'lam wa-al-Ittisal, 1997. $18.65 (U.S.) 123 
p. : ill., maps ; 29 cm. Includes bibliographical 
references (p. 112-114) and index. Jerusalem; 
urbanization, population, 1850-1996. 
 
 
 @@ 
8-	LCN: 98957730
 Feitelson, Eran. Prospects for Israeli-Palestinian 
cooperation in wastewater treatment and re-use in the 
Jerusalem region / Eran Feitelson, Qasem Hassan 
Abdul-Jaber. Jerusalem : The Jerusalem Institute for 
Israel Studies : Palestinian Hydrology Group, 1997. 
$3.75 (U.S.) 44, viii p. : ill., maps ; 30 cm. Includes 
bibliographical references (p. 43). 
 
 
 @@
[Titles from Egypt]	
9-                                                    
LCN: 93960303
 Ramadan, 'Abd al-'Azim Muhammad Ibrahim. al-Sira' 
al-ijtima'i wa-al-siyasi fi 'asr Mubarak / 'Abd al-'Azim 
Ramadan. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, <1997-    > $8.50 (U.S.) v. <8-9   > ; 24 cm. 
Includes indexes. The socio-political conflict during 
president Mubarak's era. v. 6-7 sent to libraries: 5, 
12, 13, 17, 20, 24, 50.
                                               ISBN: 
9770153249 
  

10-	LCN: 98960096
 Habib, Samiyah. Dalalat al-muqawamah fi masrah 'Abd 
al-Rahman al-Sharqawi / Samiyah Habib. [Cairo] : 
al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. $1.70 
(U.S.) 227 p. : ill. ; 24 cm. ( Dirasat adabiyah ) 
Includes bibliographical references (p. 199-214). On the 
semiotics of theater and drama in 'Abd al-Rahman 
al-Sharqawi's plays. 
 

	ISBN: 9770152153 
 @@ 
11-	LCN: 98960103
 Fath al-Bab, Hasan. Simat al-hadathah fi al-shi'r 
al-'Arabi al-mu'asir / Hasan ah Ya Fath al-Bab. [Cairo] 
: al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. $2.60 
(U.S.) 502 p. ; 24 cm. ( Dirasat adabiyah ) Includes 
bibliographical references (p. 491-492). Contemporary 
Arabic poetry; innovation. 
 

	ISBN: 977015475X 
 @@ 
12-	LCN: 98960104
 Hammad, Hasan Muhammad. Tadakhul al-nusus fi al-riwayah 
al-'Arabiyah : bahth fi namadhij mukhtarah / Hasan 
Muhammad Hammad. [Cairo] : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, 1997. $1.60 (U.S.) 219 p. ; 24 cm. 
( Dirasat adabiyah ) Includes bibliographical references 
(p. 205-211). On the intertexuality in the Arabic novel, 
a critical analysis. 
 

	ISBN: 9770143626 
 @@ 
13-	LCN: 98960105
 Misri, Yusriyah Yahya. Binyat al-qasidah fi shi'r Abi 
Tammam / Yusriyah Yahya al-Misri. [Cairo] : al-Hay'ah 
al-Misriyah al-'Ammah lil-Kitab, 1997. $3.30 (U.S.) 458 
p. : ill. ; 24 cm. ( Dirasat adabiyah ) Includes 
bibliographical references (p. 441-450). The poetic 
structure in Abu Tammam's poetry; an analytical study. 
 

	ISBN: 9770154466 
 @@


