From root Tue Mar 10 08:29:45 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA68150; Tue, 10 Mar 1998 08:29:42 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa29685;
          10 Mar 98 8:29 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA21165; Tue, 10 Mar 1998 08:29:31 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-60 <fwd>
Message-ID: <SIMEON.9803100830.B@alderman.lib.virginia.edu>
Date: Tue, 10 Mar 1998 08:29:30 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 10 Mar 1998 12:27:47 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Title from West Bank]
> 
> 1-	LCN: 98957739
>  Muhammad, Shihab. Hulm al-fata al-'a'id : shi'r / 
> Shihab Muhammad. al-Tab'ah 1. Ram Allah : Da'irat 
> al-I'lam fi Hay'at al-Tawjih al-Siyasi wa-al-Watani, 
> 1997. $3.60 (U.S.) 129 p. ; 24 cm.  Poetry.  
>   
>  
>  @@
> [Titles from Syria]
> 
> 2-	LCN: 98964520
>  Za'zu', Tha'ir Zaki. Rihlat Za'im : riwayah / Tha'ir 
> Zaki Za'zu'. Dimashq : Ittihad al-Kuttab al-'Arab, 1997. 
> $2.98 (U.S.) 117 p. ; 24 cm. Modern Arabic novel.  
>   
>  
>  @@ 
> 3-	LCN: 98964526
>  Bin 'Ammu, Samirah. Al Mut, aw, Aydiyulujiya al-irhab 
> al-fida'i / Samirah Bin 'Ammu. al-Tab'ah 2. 
> [al-Ladhiqiyah] : S.B. 'Ammu, 1996. $5.95 (U.S.) 256 p. 
> ; 24 cm.  Includes bibliographical references (p. 
> 235-253). The assassins and the Ismails; history; 
> Fatimids.  
>   
>  
>  @@ 
> 4-	LCN: 98964922
>  Kan'an, 'Ali. al-Iqtisad al-Islami : dirasah fi 'anasir 
> al-intaj wa-iqtisadiyat al-mal wa-dawr al-dawlah fi 
> al-iqtisad / 'Ali Kan'an. al-Tab'ah 1. Hims : Dimashq : 
> Dar al-Ma'arif ; Dar al-Husayn, 1997. $8.90 (U.S.) 352 
> p. ; 24 cm.  Includes bibliographical references (p. 
> 347-352). Economics; Islam; the role of state.  
>   
>  
>  @@
> [Titles from Jordan]
>  
> 5-	LCN: 98965020
>  Shinaq, 'Abd al-Majid.  al-Madkhal ila tarikh al-Urdun 
> wa-hadaratihi / 'Abd al-Majid al-Shinaq. 'Amman : 
> 'A.al-M. al-Shinaq, 1997. $8.55 (U.S.) 362 p. : ill., 
> maps ; 24 cm.  Includes bibliographical references (p. 
> 349-362). Jordan; history and civilization.  
>   
>  
>  @@ 
> 6-	LCN: 98965027
>  Abu al-Basal, 'Abd al-Nasir Musa. Ahkam al-tarikat fi 
> al-fiqh wa-al-qanun / i'dad 'Abd al-Nasir Musa Abu 
> al-Basal. Irbid : Yutlabu min Mu'assasat Hamadah 
> lil-Khadamat al-Jami'iyah, 1997. $8.55 (U.S.) 289 p. ; 
> 24 cm.  Includes bibliographical references. 
> Inheritance; civil and Islamic laws.  
>   
>  
>  @@ 
> 7-	LCN: 98965028
>  Abu Yahya, Samar muhammad. Ahkam al-Khalwah fi al-fiqh 
> al-Islami / ta'lif Samar Muhammad Abu Yahya. al-Tab'ah 
> 1. 'Amman : Dar al-Yazawri al-'Ilmiyah, 1997. $5.45 
> (U.S) 175 p. ; 24 cm.  Includes bibliographical 
> references (p. 165-175). Marriage contract; seclusion; 
> Islamic law.  
>   
>  
>  @@ 
> 8-	LCN: 98965029  
>   Zarqa, Mustafa Ahmad. Ahkam al-awqaf / Mustafa Ahmad 
> al-Zarqa. al-Tab'ah 1. 'Amman : Dar 'Ammar, 1997. $6.20 
> (U.S.) 226 p. ; 24 cm.  Includes bibliographical 
> references. On Waqfs; Islamic law.  
>   
>  
>  @@
> [Titles from Saudi Arabia]
>  
> 9-	LCN: 98965919
>  Jasir, Jasir 'Abd Allah. Intaj al-wahm, aw, 'Aba'at 
> al-thaqafah / Jasir 'Abd Allah al-Jasir. al-Tab'ah 1. 
> [Jiddah] : al-Nadi al-Adabi bi-jiddah, 1997. $4.60 
> (U.S.) 213 p. ; 20 cm. ( Kitab al-Nadi al-Adabi 
> al-Thaqafi ;  103 )  Literary essays.  
>  
> 
> 	ISBN: 9960757145 
>  @@ 
> 10-	LCN: 98965955

>  Dawalibi, Muhammad Ma'ruf. Nadawat 'ilmiyah hawla 
> al-shari'ah al-Islamiyah wa-huquq al-Insan fi al-Islam / 
> [Muhammad Ma'ruf al-Dawalibi]. [Riyadh : s.n., between 
> 1990 and 1997] $6.15 (U.S.) 212 p. ; 19 cm.  Islamic 
> jurisprudence and human rights; Islam; congresses.  
>    
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



