From root Thu Mar  5 07:49:48 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA108294; Thu, 5 Mar 1998 07:49:43 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa23891;
          5 Mar 98 7:47 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id HAA01621; Thu, 5 Mar 1998 07:47:47 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: list98-49 <fwd>
Message-ID: <SIMEON.9803050748.A@alderman.lib.virginia.edu>
Date: Thu, 5 Mar 1998 07:47:48 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OR


On Thu, 5 Mar 1998 11:32:57 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> 	List98-49
> 
>  [Title from U.K.]
> 1)	LCN: 98958264
>  Farhan, 'Abd al-Karim. 'Alam saghir bi-la qiyadah 
> hakimah / 'Abd al-Karim Farhan. al-Tab'ah 1. Landan : 
> Dar al-Buraq, 1997. $4.46 (U.S.) 184 p. ; 21 cm. 
> Includes bibliographical references (p. 179-182). On the 
> new world order and the current status in Middle East. 
>  
>  
>  @@
> [Titles from Syria] 
> 2)	LCN: 98964516
>  Mihriz, 'Abd al-Latif. Anashid al-hayah : shi'r / 'Abd 
> al-Latif Mihriz. Dimashq : Ittihad al-Kuttab al-'Arab, 
> 1997. $4.46 (U.S.) 223 p. ; 21 cm. Poetry. 
>  
>  
>  @@ 
> 3)	LCN: 98964522
>  Ghaybur, Fadiyah. Mazidan min al-hubb : shi'r / Fadiyah 
> Ghaybur. Dimashq : Ittihad al-Kuttab al-'Arab, 1997. 
> $2.70 (U.S.) 101 p. ; 21 cm. Poetry by a Syrian woman 
> poet. 
>   
>  
>  @@ 
> 4)	LCN: 98964523
>  Maz'al, 'Ali. Asrar wajh : qisas / 'Ali al-Maz'al. 
> Dimashq : Ittihad al-Kuttab al-'Arab, 1997. $7.25 (U.S) 
> 101 p. ; 21 cm. Short stories. 
>  
>  
>  @@ 
> [Titles from Saudi Arabia]
> 5)	LCN: 98965889
>  Zahiri, Abu 'Abd al-Rahman ibn 'Aqil. Kayfa yamutu 
> al-'ushshaq ?! : hadha al-kitab falsafah li'illa yuqalu 
> innaha min allafahu Abu 'Abd al-Rahman ibn 'Aqil 
> al-Zahiri. al-Tab'ah 1. al-Riyad : Dar Ibn Hazm, 1997. 
> $10.75 (U.S.) 550 p. ; 24 cm. Includes bibliographical 
> references (p. 522-534). Love in Arabic literature. 
>  
> 
> 	ISBN: 9960795241 
>  @@ 
> 6)	LCN: 98965898
>  Sa'ati, Yahya Mahmud. Qira'at fi malamih al-zaman / 
> Yahya Mahmud ibn Junayd al-Sa'ati. al-Riyad : Dar Ibn 
> Hazm lil-Nashr wa-al-Tawzi', 1996. $4.60 (U.S.) 215 p. ; 
> 24 cm. Political and literary essays. 
>  
> 
> 	ISBN: 9960795217 
>  @@ 
> 7)	LCN: 98965917
>  Madkhali, Zayd ibn Muhammad ibn Hadi. al-Irhab 
> wa-atharuhu 'ala al-afrad wa-al-umam / bi-qalam Zayd ibn 
> Muhammad ibn Hadi al-Madkhali. al-Tab'ah 1. al-Dammam : 
> Dar Sabil al-Mu'minin lil-Nashr wa-al-Tawzi', 1418 H 
> [1997 or 1998] $5.50 (U.S.) 142 p. ; 24 cm. Includes 
> bibliographical references. Terrorism and its impact on 
> individuals and nations. 
>  
> 
> 	ISBN: 9960318923 
>  @@ 
> 8)	LCN: 98965921
>   Al Fawzan, Salih ibn Fawzan ibn 'Abd Allah. Buhuth 
> fiqhiyah fi qadaya 'asriyah / bi-qalam Salih ibn Fawzan 
> ibn 'Abd Allah al-Fawzan. al-Tab'ah 1. al-Riyad : Dar 
> al-'Asimah lil-Nashr wa-al-Tawzi', 1415 H [1994 or 1995] 
> $5.50 (U.S.) 271 p. ; 24 cm. Includes bibliographical 
> references. Islamic law. 
>  
>  
>  @@ 
> 9)	LCN: 98965927
>  Shuhri, 'Abd Allah ibn 'Abd al-Rahman. Nawafidh 
> adabiyah : maqalat wa-ara' fi suwar adabiyah wa-fanniyah 
> / shayyada burujaha wa-asraja shurufatiha 'Abd Allah ibn 
> 'Abd al-Rahman al-Shuhri. al-Tab'ah 1. [Riyadh] : 
> 'A.A.b.'A.al-R. al-Shuhri, 1997. $4.60 (U.S.) 141 p. ; 
> 24 cm. Literary writings. 
>  
> 
> 	ISBN: 9960319318 
>  @@ 
> 10)	LCN: 98965941
>  Nasir, Fahd ibn Salih ibn Hamad. al-Talaq al-sunni 
> wa-bida'i fi al-shari'ah al-Islamiyah : fiqh muqaran / 
> ta'lif fahd ibn Salih ibn Hamad al-Nasir. al-Tab'ah 1. 
> [Riyadh] : F.b.S.b.H al-Nasir, 1997. $6.15 (U.S.) 155 p. 
> ; 24 cm. Includes bibliographical references (p. 
> 145-150). On divorce in Islamic jurisprudence, a 
> comparative study. 
>   
>  
> 
> 	ISBN: 9960785904 
>  @@
> 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



