From root Thu Apr 30 08:01:59 1998
From: Library of Congress <cairo@loc.gov>
Subject: LIst98-100
Date: Thu, 30 Apr 1998 13:55:18 +0200

 [Title from Germany]
1-	LCN: 98957745
 Abd al-Hadi, Jawdat. Qal inni ka-al-nur yasubu habsi 
: ashar, 1950-1977 / Jawdat Abd al-Hadi. [Bun? : s.n., 
1997?] $3.50 (U.S.) 110 p. ; 21 cm.  Modern Arabic 
poetry.  
  
 
 @@
 [Titles from Saudi Arabia] 
2-	LCN: 98966092
 Namlah, Ali ibn Ibrahim. Ishamat al-mustashriqin fi 
nashr al-turath al-Arabi al-Islami : dirasah tahliliyah 
wa-namadhij min al-tahqiq wa-al-nashr wa-al-tarjamah / 
1996. al-Tabah 1. al-Riyad : A.b.I. al-Namlah, 1996. 
$6.75 (U.S.) 198 p. ; 24 cm.  Includes bibliographical 
references (p. 105-113) and indexes. The contribution of 
orientalists in spreading Arabic Islamic heritage, an 
analytical treatise.  
 

	ISBN: 9960312488 
 @@ 
3-	LCN: 98966095
 Bililah, Mazin Abd al-Razzaq. al-Tadrib wa-al-Sawadah 
/ Mazin Abd al-Razzaq Bililah. al-Tabah 1. [Riyadh : 
s.n.], 1417 [1997 or 1998] $3.25 (U.S.) 105 p. : ill. ; 
21 cm.  The trend towards saudilization of manpower; 
Saudi Arabia.  
 

	ISBN: 996070629x 
 @@ 
4-	LCN: 98966096
 Isa, Ali Muhammad. Layta shiri : italah li-hadith 
al-samt maa tashih wa-tanqih wa-idafat li-abyat 
wa-mawduat-- wa-layta shiri / Ali Muhammad al-Isa. 
al-Tabah 1. al-Riyad : Tawzi Muassasat al-Juraysi, 
1997. $1.50 (U.S.) 112 p. ; 17 cm.  Poetry.  
 

	ISBN: 9960311236 
 @@ 
5-	LCN: 98966097
 Furayh, Muhammad ibn Abd Allah.  Abir al-sahara : 
al-adab al-shariyah fi al-rihlat al-barriyah / Muhammad 
ibn Abd Allah al-Furayh. al-Tabah 1. al-Riyad : Dar 
al-Sumayi lil-Nashr wa-al-Tawzi, 1998. $3.25 (U.S.) 
122 p. : ill. ; 24 cm.  Includes bibliographical 
references (p. 116-119). The Islamic ethics of land 
traveling.  
  
 
 @@ 
6-	LCN: 98966098
 Isa, Ali Muhammad. Layta nathri : kalimat la-ha 
qadiyah tarbawiyah wa-ma atat min faragh / Ali Muhammad 
al-Isa. al-Tabah 1. al-Riyad : Tawzi Muassasat 
al-Juraysi, 1996. $1.50 (U.S) 187 p. ; 17 cm.   Literary 
and other miscellaneous essays.  
 

	ISBN: 9960311244 
 @@ 
7-	LCN: 98966099
 Sallam, Sallam Shafii Mahmud. Muarrikh al-madinah 
Umar ibn Shabbah wa-kitabih Tarikh al-Madinah 
al-Munawwarah / Sallam Shafii Mahmud Sallam. al-Tabah 
1. [al-Madinah] : Nadi al-Madinah al-Munawwarah 
al-Adabi, 1996. $5.00 (U.S.) 152 p. ; 24 cm.  Includes 
bibliographical references (p. 139-147). A classic work 
on Umar ibn Shabbahs Kitab tarikh al-Madinah 
al-Munawwarah, a critical treatise.  
 

	ISBN: 9960618218 
 @@ 
8-	LCN: 98966101
 Nusayr, Muhammad Muhammad Ali. al-Amn wa-al-tanmiyah : 
dirasah tahliliyah / li-Muhammad Muhammad Ali Nusayr. 
al-Tabah 1. [Mecca?] : M.M.A. Nusayr, 1418 [1997 or 
1998] $8.00 (U.S.) 261 p. ; 24 cm.  Includes 
bibliographical references (p. 254-259). Security and 
development in the Arab society.  
  
 
 @@ 
9-	LCN: 98966104
 Isa, Ali Muhammad. al-Ibda shaa-- am da? / Ali 
Muhammad al-Isa. al-Tabah 1. al-Riyad : Tawzi 
Muassasat al-Juraysi, 1996. $2.25 (U.S.) 231 p. ; 17 
cm.   Critical essays on intellectual creativity; Arabic 
literature.  
 

	ISBN: 9960311228 
 @@ 
10-	LCN: 98966105
 Isa, Ali Muhmmad. Qalil mimma qal : kalimat 
tarbawiyah ijtimaiyah mubashirah aw ghayr mubashirah / 
Ali Muhammad Isa. al-Tabah 1. al-Riyad : Tawzi 
Muassasat al-Juraysi, 1997. $2.25 (U.S.) 260 p. ; 18 
cm.  Literary and political writings; Arab world. 
 

	ISBN: 9960311775 
 @@ 
11-	LCN: 98966110
 Fatawa Ramadan fi al-siyam wa-al-qiyam wa-al-itikaf 
wa-zakat al-Fitr / li-Ibn Taymiyah, Abd Allah Ababutin, 
Muhammad ibn Ibrahim Al al-Shaykh ... [et al.] ; itana 
bi-ha wa-rattabaha Ashraf ibn Abd al-Maqsud. al-Tabah 
1. al-Riyad : Adwa al-Salaf, 1998. $13.50 (U.S.) 2 v. ; 
24 cm.  Includes bibliographical references. Islamic 
doctrines; the month of Ramadan; Zakah; Fatwas.  
  
 
 @@ 
12-	LCN: 98966111
 Zahrani, Muhammad ibn Matar. Min hady al-salaf fi talab 
al-ilm / jam wa-tartib Muhammad ibn Matar al-Zahrani. 
al-Tabah 1. al-Riyad : Dar ibn Affan lil-Nashr 
wa-al-Tawzi, 1997. $2.75 (U.S.) 103 p. ; 24 cm. 
(Rasail fi al-manhaj ) Includes bibliographical 
references (p. 90-92) and indexes. Learning in early 
Islam.  
  
 
 @@ 
13-	LCN: 98966112
 Ishqi, Anwar Majid. al-Shariah al-Islamiyah qiraah 
bi-ruh al-asr : dirasah wa-tahlil / Anwar Majid Ishqi 
al-Tabah 1. al-Riyad : Dar al-Miraj al-Dawliyah 
lil-Nashr, 1997. $1.75 (U.S.) 96 p. ; 21 cm. ( ) 
Includes bibliographical references (p. 95-96). Islamic 
jurisprudence and the conflict of text and reason.  
 

	ISBN: 9960751562 
 @@ 
14-	LCN: 98966113
 Rifai, Sad Said. Nazif al-jarh : diwan shir / shir 
Sad Said al-Rifai. al-Tabah 1. [al-Madinah] : Nadi 
al-Madinah al-Munawwarah al-Adabi, 1997. $3.25 (U.S.) 73 
p. ; 24 cm.  Poetry.  
 

	ISBN: 9960618269 
 @@ 
15-	LCN: 98966116
 Khatrawi, Muhammad al-Id. Tawil ma hadath : shir / 
Muhammad al-Id al-Khatrawi. [al-Madinah] : Nadi 
al-Madinah al-Munawwarah al-Adabi, 1997. $5.50 (U.S.) 
180 p. : ill. ; 24 cm.  Modern Arabic poetry.  
 

	ISBN: 9960618234 
 @@ 
16-	LCN: 98966117
 Dirasat hawla al-Madinah al-Munawwarah. al-Tabah 1. 
[al-Madinah] : Nadi al-Madinah al-Munnawarah al-Adabi, 
1994. $10.00 (U.S.) 442 p. : ill. ; 24 cm.  (Min 
muhadarat al-Nadi al-Adabi ; 2 ) Includes 
bibliographical references. On the history of Medina, 
Saudi Arabia.  
 

	ISBN: 996061803X 
 @@
 [Titles from Kuwait] 
17-	LCN: 98966730
 Najjar, Ghanim. al-Gharb wa-al-Arab wa-huquq al-insan 
: huquq al-insan wa-al-tahawwulat al-dawliyah bayna 
al-ruyah al-gharbiyah wa-al-thaqafah al-Arabiyah / 
Ghanim al-Najjar. al-Tabah 1. al-Kuwayt : al-Jamiyah 
al-Kuwaytiyah li-Huquq al-Insan, 1997. $3.25 (U.S.) 78 
p. ; 21 cm.  Includes bibliographical references (p. 
75-76). Human rights between Arabic culture and Western 
perspective.  

  
 
 @@ 
18-	LCN: 98966733
 Al-Sabah, S. M. Huquq al-insan bayna al-nazariyah 
wa-tatbiq : uidda li-tullab al-marhalah al-thanawiyah / 
Suad Muhammad al-Sabah. al-Tabah 1. al-Kuwayt : Dar 
Suad al-Sabah, 1997. $3.25 (U.S.) 130 p. ; 21 cm.  
Includes bibliographical references (p. 129-130). The 
Arab youth and human rights; civil society in the Middle 
East.  
  
 
 @@ 
19-	LCN: 98966747
 Salih, Muhammad Musaid. Jamiyat al-dashadish 
al-qasirah / Muhammad Musaid al-Salih. [Kuwait? : s.n., 
between 1996 and 1998] $6.50 (U.S.) 310 p. ; 24 cm.  
Includes bibliographical references. Literary writings. 
 
  
 
 @@
[Title from Qatar] 
20-	LCN: 98967266
 Abu Layla, Faraj Mahmud. Tarikh al-wasaya / Faraj 
Mahmud Abu Layla. al-Tabah 1. al-Dawhah : Dar 
al-Thaqafah lil-Tibaah wa-al-Nashr wa-al-Tawzi, 1997. 
$8.25 (U.S.) 200 p. ; 24 cm.   Includes bibliographical 
references (p. 191-192). On commandments by caliphs and 
eminent Moslem characters.  
  
 
 @@
[Title from Abu Zabi] 
21-	LCN: 98967392
 Fahim, Hisayn Muhammad. al-Rihlah wa-al-rahhalah : 
dirasah insaniyah / talif Husayn Muhammad Fahim. Tabah 
1. Dubay : Nadwat al-Thaqafah wa-al-Ulum, 1997. $3.50 
(U.S.) 119 p. ; 21 cm.  Includes bibliographical 
references. On the literature of travel and travelers.  
  
 
 @@

