From root Fri Mar 20 13:10:12 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA18610; Fri, 20 Mar 1998 13:10:06 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa20485;
          20 Mar 98 13:10 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id NAA29633; Fri, 20 Mar 1998 13:10:01 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-83 <fwd>
Message-ID: <SIMEON.9803201356.T@alderman.lib.virginia.edu>
Date: Fri, 20 Mar 1998 13:09:56 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Wed, 18 Mar 1998 12:15:57 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Tunisia]                       
> 1-	LCN: 98967892
>  Les transformations actuelles : des societes rurales 
> du maghreb : actes du colloque organise en avril 1993. 
> Tunis : Faculte des sciences humaines et sociales de 
> tunis, <1996- > $3.25 (U.S.) v. <5 > : ill. ; 24 cm.  
> Includes bibliographical references.  
>   
>  
>  @@ 
> 2-	LCN: 98967983
>  Ghrab, Saad. Ibn 'Arafa et le Malikisme en ifriqiya au 
> VIIIe/XIVe siecles / Saad Ghrab. Manouba : Faculte des 
> lettres, <1996- > $21.00 (U.S.) v. <2 > : ill. ; 24 cm. 
> (Serie Lettres ; 12 ) Includes bibliographical 
> references and indexes.  
>  
> 
> 	ISBN: 9973936027 
>  @@ 
> 3-	LCN: 98967984
>  Aoudi-Adouni, Raja. Steles funeraires tunisoises de 
> l'epoque hafside, 628-975/1230-1574 / Raja el 
> Aoudi-Adouni. [Tunis] : Republique Tunisienne, 
> ministere de la culture, institut national du 
> patrimoine, 1997. 2 v. : ill. ; 31 cm.  Includes 
> bibliographical references (v. 2, p. 639-646).  
>  
> 
> 	ISBN: 9973912098 (v. 1) 
> 	ISBN: 997391208X (v. 2) 
>  @@ 
> 4-	LCN: 98967985
>  Le systeme comptable des entreprises : loi relative au 
> systeme comptable ... [Tunis] : Imprimerie officielle 
> de la Republique tunisienne, [1997] $5.00 (U.S.) 110, 
> 85 p. ; 31 cm.   
>   
>  
>  @@ 
> 5-	LCN: 98967990
>  Bejaoui, Fethi. Ceramique et religion chretienne : les 
> themes bibliques sur la sigillee africaine / Fethi 
> Bejaoui. [Tunis] : Republique Tunisienne, ministere de 
> la culture, institut national du patrimoine, 1997. 
> $21.50 (U.S.) 316 p. ; 31 cm.  Includes bibliographical 
> references (p. 202-213).  
>  
> 
> 	ISBN: 997391208X 
>  @@ 
> 6-	LCN: 98967994
>  Saadaoui, Ahmed. Testour du XVIIe au XIXe siecle : 
> histoire architecturale d'une ville morisque de Tunisie 
> / Ahmed Saadaoui. Manouba : Faculte des letters, 1996 
> $17.00 (U.S.) 558 p. : ill. ; 24 cm. (Serie Histoire ; 
> 9 ) Includes bibliographical references (p. 517-535) 
> and index.  
>  
> 
> 	ISBN: 9973900804 
>  @@ 
> 7-	LCN: 98967995
>  M'ghirbi, Salah. Les voyageurs de l'occident musulman 
> du XIIe au XIVe siecles / Salah M'ghirbi. Manouba : 
> Faculte des lettres, 1996. $8.50 (U.S.) 263 p. : map ; 
> 24 cm. (Lettres ; 28 ) Includes bibliographical 
> references (p. 235-243) and indexes.  
>  
> 
> 	ISBN: 9973900839 
>  @@ 
> 8-	LCN: 98967999
>  Les comptes de la nation, (base 1983) : principaux 
> agregats et tableaux d'ensemble, 1983-1995. Tunis : 
> Institut national de la statistique, 1997- $12.00 
> (U.S.) 185 p. ; 31 cm.   Ma'had al-Qawmi lil-Ihsa' 
> (Tunisia) 
>   
>  
>  @@ 
> 9-	LCN: 98968003
>  Yahia, Emna Bel Haj. L'Etage invisible : roman / Emna 
> belhadj Yahia. Tunis : Cere editions, c 1996. $5.50 
> (U.S.) 173 p. ; 21 cm.    
>  
> 
> 	ISBN: 9973192885 
>  @@ 
> 10-	LCN: 98968004
>  Les racines du texte maghrebin : essai. Tunis : 
> Manouba : Cere editions ; Faculte des lettres, 1997. 
> $6.00 (U.S.) 231 p. ; 22 cm.  Includes bibliographical 
> references.  
>    
>  
> 
> 	ISBN: 9773193075 
>  @@ 
> 11-	LCN: 98968006
>  Bensmaine, Leila. Parfums d'Alger : recit / Leila 
> Bensmaine ; preface de Mohamed Arkoun. Tunis : Cere 
> editions, 1996. $4.50 (U.S.) 117 p. ; 22 cm.   
>  
> 
> 	ISBN: 9773192303 
>  @@ 
> 12-	LCN: 98968007
>  Ecrire le Maghreb : essai. Tunis : Manouba : Cere 
> editions ; Faclute des lettres, 1997. $7.50 (U.S.) 273 
> p. ; 22 cm. (Collectif ) Includes bibliographical 
> references.  
>  
> 
> 	ISBN: 9773193067 
>  @@ 
> 13-	LCN: 98968008
>  Ben Yahia, Turkia Labidi. Les exiles de valence : 
> roman / Turkia Labidi Ben Yahia. Tunis : Cere editions, 
> 1996. $6.00 (U.S.) 262 p. ; 22 cm.    
>  
> 
> 	ISBN: 9973192532 
>  @@ 
> 14-	LCN: 98968009
>  Mellah, Fawzi, Entre chien & loup : journal d'un 
> voyageur egare / Fawzi Mellah. [Tunis] : L'or du temps, 
> c 1997. $10.75 (U.S.) 202 p. ; 23 cm.   
>  
> 
> 	ISBN: 9973757270

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



