From root Thu Jan  8 04:28:02 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id EAA14530 for <pm9k@poe.acc.virginia.edu>; Thu, 8 Jan 1998 04:28:01 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA68824; Thu, 8 Jan 1998 04:27:37 -0500
Date: Thu, 8 Jan 1998 04:27:36 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-19
Message-ID: <Pine.A32.3.93.980108042353.49438A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORrf

	List98-19

[Titles from Syria]
 
1-	LCN: 97964914
 Haydar, Ahmad. I'adat intaj al-huwiyah / Ahmad Haydar. 
al-Tab'ah 1. Dimashq : Dar al-Hasad, 1997. $4.15 (U.S.) 
185 p. ; 22 cm. (Dirasat fikriyah ) Includes 
bibliographical references. The ideology of culture and 
creativity. 
 
 
 @@ 
2-	LCN: 97964923
 Himyari, Isma'il ibn 'Amir, al-Badi' fi fasl al-rabi' / 
ta'lif Abi al-Walid Isma'il ibn Muhammad ibn 'Amir 
al-Himyari ; haqqaqahu wa-qaddama la-hu 'Ali Ibrahim 
Kurdi. al-Tab'ah 1. Dimashq : Dar Sa'd al-Din 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $3.60 (U.S.) 
219 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 211-217). Arabic poetry; a classic work 
on Spring. 
 
 
 @@ 
3-	LCN: 97964928
 Jaziri, 'Abd al-Malik ibn Idris, Shi'r Abi Marwan 
al-Jaziri al-Andalusi / jama'ahu wa-haqqaqahu Ahmad 'Abd 
al-Qadir Salahiyah. al-Tab'ah 1. Dimashq : Dar 
al-Maktabi, 1997. $3.00 (U.S.) 207 p. ; 24 cm. Includes 
bibliographical references (p. 181-192) and indexes. 
Andalusian poetry; a critical study of Abd al-Malik ibn 
Idris al-Jaziri, 4th H. cent. 
 
 
 @@
[Titles from Egypt] 
4-	LCN: 98960037
 Khalid, Nabil. Tarwid al-sharisah : hikayat Zarifah / 
Nabil Khalid. [Cairo] : al-Markaz al-'Arabi lil-Nashr 
wa-al-Tawzi', [1997] $1.75 (U.S.) 144 p. ; 19 cm. 
(Ashwaq ; 6 ) Modern Arabic story. 
 
 
 @@ 
5-	LCN: 98960043
 Sa'd, Kamal. Umm Kulthum wa-Zakariya Ahmad amama 
al-qada'! / Kamal Sa'd. al-Qahirah : Matbu'at al-Sha'b, 
[1997] $2.35 (U.S.) 231 p. : ill. ; 24 cm. On Umm 
Kulthum and Zakariya Ahmad, two eminent singer and 
musician; Egypt. 
 

	ISBN: 9772021064 
 @@ 
6-	LCN: 98960082
 Rashad, Muhammad. Adwa' 'ala al-tanmiyah al-ta'awuniyah 
wa-al-zira'iyah / Muhammad Rashad. al-Tab'ah 1. 
al-Qahirah : Mu'assasat Dar al-Ta'awun lil-Tab' 
wa-al-Nashr, 1997. $2.95 (U.S.) 275 p. ; 24 cm. ( Kitab 
al-Ta'awun ) On agricultural and cooperative 
development; Egypt. 
 

	ISBN: 9772290596 
 @@ 
7-	LCN: 98960110
 Radwan, Ibrahim. Qahwat rish ; Yasin 2000 / Ibrahim 
Radwan. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, Far' al-Sihafah, 1997. $0.60 (U.S.) 167 p. ; 
19 cm. ( Masrah al-'Arabi ; 116 ) Two plays. 
 

	ISBN: 9770151769 
 @@ 
8-	LCN: 98960113
 Qallini, Mahmud Muhammad. Mihnat al-Imam Ahmad ibn 
Hanbal / Mahmud al-Qallini. [Cairo] : al-Hay'ah 
al-Misriyah al-'Ammah lil-Kitab, Far' al-Sihafah, 1997. 
$0.50 (U.S.) 123 p. ; 19 cm. ( Masrah al-'Arabi ; 115 ) 
Play. 
 

	ISBN: 9770151858 
 @@ 
9-	LCN: 98960117
 Mahdi, Judah Muhammad Muhammad, A'zam al-mursalin 
Sayyidina Muhammad, salla Allah 'alayhi wa-sallam, min 
al-mawlid ila al-mab'ath : dirasah tahliliyah lil-sirah 
al-Nabawiyah fi daw' al-Kitab wa-al-Sunnah / Judah 
Muhammad Abu al-Yazid al-Mahdi. al-Qahirah : Dar Gharib 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', [1997]-     $2.95 
(U.S.) v. <1   > ; 24 cm. (Silsilat al-Rasul salla Allah 
'alayhi wa-sallam wa-ahl baytih ) Includes 
bibliographical references. On Prophet Muhammad; an 
autobiography. 
 
 
 @@ 
10-	LCN: 98960120
 Kamil, 'Umar 'Abd Allah. al-Ayat al-bayyinat li-ma fi 
asatir al-Qimni min al-dalal wa-al-khurafat / bi-qalam 
'Umar Abd Allah Kamil. al-Tab'ah 1. al-Qahirah : 
Maktabat al-Turath al-Islami, 1997. $2.95 (U.S.) 391 p. 
; 24 cm. (Kitab bi-kitab wa-ra'y bi-ra'y ) Includes 
bibliographical references (p. 381-382). The author's 
refutation of Sayyid al-Qimni's book al-Usturah 
wa-al-turath attacking Islam and Prophet Muhammad. 
 
 
 @@ 
11-	LCN: 98960121
 Kuhaylah, 'Ubadah. al-Mughrib fi tarikh al-Andalus 
wa-al-Maghrib / Abu Adham 'Ubadah ibn 'Abd al-Rahman 
Rida Kuhaylah. al-Tab'ah 1. [Cairo] : 'U.b.'A.al-R. R. 
Kuhaylah, 1997. $4.70 (U.S.) 291 p. : maps ; 24 cm. 
Includes bibliographical references (p. [287]-290). 
Andalusia; Islamic Empire; history. 
 

	ISBN: 9771940929 
 @@ 
12-	LCN: 98960123
 'Azzuz, Salim. al-Ikhwan al-Muslimun : al-wajh 
wa-al-qina' / [Salim 'Azzuz]. [Cairo : s.n, 1997] $2.95 
(U.S.) 210 p. ; 24 cm. Moslem Brotherhood; the hidden 
side of the declared message. 
 

	ISBN: 9771944054 
 @@ 
13-	LCN: 98960124
 Duwayri, Ra'fat. Muta'alliq min 'arqubih / Ra'fat 
al-Duwayri. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, Far' al-Sihafah, 1997. $0.15 (U.S.) 181 p. ; 
19 cm. ( Mukhtarat fusul ; 120 ) Play. 
 

	ISBN: 9770154695 
 @@ 
14-	LCN: 98960127
 Ramzi, Munir. Bariq al-rama / Munir Ramzi. al-Qahirah : 
Dar Sharqiyat lil-Nashr wa-al-Tawzi', 1997. $1.50 (U.S.) 
162 p. ; 19 cm. Poetry. 
 

	ISBN: 9772830310 
 @@ 
15-	LCN: 98960128
 'Abd al-Ghani, Mustafa. al-Mufakkir wa-al-Amir Taha 
Husayn wa-al-sultah fi Misr, 1919-1973 / Mustafa 'Abd 
al-Ghani. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, 1997. $4.40 (U.S.) 612 p. : ill. ; 24 cm. On 
the relation between Taha Husayn and authority, 
1919-1973. 
 

	ISBN: 9770154164 
 @@


