From root Mon Mar 23 08:18:25 1998
Subject: List98-92 <fwd>
Date: Mon, 23 Mar 1998 08:16:48 -0500 ()

On Mon, 23 Mar 1998 11:34:00 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Title from Saudi Arabia] 
> 1-	LCN: 98966072
> Hanafi, 'Abd Allah ibn Mahmud.al-Mukhtar al-fatwi / 
> ta'lif Majd al-Din 'Abd Allah ibn Mahmudal-Hanafi ; 
> tamma al-tahqiq wa-al-i'dad bi-Markaz 
> al-Buhuthwa-al-Dirasat bi-Maktabat Nizar Mustafa 
> al-Baz. al-Tab'ah 1. Makkah : Maktabat Nizar Mustafa 
> al-Baz, 1997.$5.50 (U.S.) 279 p. : ill. ; 25 cm. 
> Includes bibliographical references. Islamic law; 
> fatwas; a classic work. 
> 
> 
>  @@
> [Titles from Sudan]
> 2-	LCN: 98969187
> Imam, Ahmad 'Ali.Sunna' al-shahadah wa-hayat 
> al-shuhada' / Ahmad 'Ali al-Imam.al-Tab'ah 1. 
> al-Khartum : al-Markaz al-Qawmi lil-Intajal-I'lami, 
> 1997.$3.30 (U.S.) 69 p. ; 19 cm.(Silsilat Rasa'il 
> al-ba'th al-hadari ; 28 ) Includes bibliographical 
> references. Martyrs in Koran. 
> 
> 
>  @@
> 3-	LCN: 98969188
> 'Ali, 'Abd al-Rahim.Minhaj al-Nubuwah fi al-islah 
> al-ijtima'i / 'Abd al-Rahim'Ali. al-Tab'ah 1. 
> al-Khartum : al-Markaz al-Qawmilil-Intaj al-I'lami, 
> 1997.$3.30 (U.S.) 90 p. ; 19 cm.(Silsilat Rasa'il 
> al-ba'th al-hadari ; 27 ) Includes bibliographical 
> references. Social reform; Islam. 
> 
> 
>  @@
> 4-	LCN: 98969190
> Hammad, 'Isam Jum'ah.al-Karamat wa-al-bushrayat fi 
> mutaharrak Haqq al-Yaqin / i'dad'Isam Jum'ah Hammad. 
> al-Tab'ah 1. [Khartoum?] : 'I.J.Hammad, 1997.$7.70 
> (U.S.) 90 p. : ill. ; 21 cm. Martyrs; popular defense; 
> Sudan. 
> 
> 
>  @@
> 5-	LCN: 98969192
> Hayati, al-Siddiq Ahmad al-Mustafa.al-Mukhtasar fi 
> 'ulum al-Qur'an / al-Siddiq Ahmad al-MustafaHayati. 
> al-Tab'ah 1. al-Khartum : Dar Jami'atal-Khartum 
> lil-Nashr, 1997.$7.70 (U.S.) 120 p. ; 24 cm.Includes 
> bibliographical references (p. 117) and index. Koran; 
> hermeneutics. 
> 
> 
>  @@
> 6-	LCN: 98969193
> Ghadbat al-halim. al-Tab'ah 1. [Khartoum?] : 
> al-Hay'ahal-Qawmiyah lil-Thaqafah wa-al-Funun, 
> 1997.$5.50 (U.S.) 59 p. ; 24 cm.(Silsilat al-Shi'r 
> al-muqatil ; al-kitab 1 ) Poetry. 
> 
> 
>  @@
> 7-	LCN: 98969194
> Hajj, Bakri Muhammad.Athar 'anasir al-bina' al-zahir 
> lil-jumlah fi al-tafsir al-dalali: min khilal 
> al-qira'at al-Qur'aniyah / ta'lif Bakri 
> Muhammadal-Hajj. [Omdurman] : Dar Jami'at Ummdurman 
> al-Islamiyahlil-Tiba'ah wa-al-Nashr, [1996]$12.70 
> (U.S.) 154 p. : ill. ; 24 cm.Includes bibliographical 
> references (p.151-154).Arabic grammar; Koranic verses. 
> 
> 
>  @@
> 8-	LCN: 98969195
> Hajj, Bakri Muhammad.Jumlat al-istifham fi al-Hadith 
> al-Nabawi al-Sharif : dirasah fidaw' al-nazariyah 
> al-tawlidiyah al-tahwiliyah / ta'lif BakriMuhammad 
> al-Hajj. [Omdurman] : Dar Jami'at Ummdurmanal-Islamiyah 
> lil-Tiba'ah wa-al-Nashr, [1996]$22.00 (U.S.) 105 p. : 
> ill. ; 24 cm.Includes bibliographical references 
> (p.102-104).Question sentence in Hadith; a study in 
> transformational grammar. 
> 
> 
>  @@
> 9-	LCN: 98969196
> Rabi', 'Abd al-Ghani Khalaf Allah.Tamazzuq-- : riwayah 
> / 'Abd al-Ghani Khalaf Allah al-Rabi'. [Khartoum?] : 
> 'Abd al-G.K.A. al-Rabi', [1997]$7.70 (U.S.) 73 p. ; 24 
> cm.Novel. 
> 
> 
>  @@
> 10-	LCN: 98969197
> Muhammad, Hamid Mannan.al-Hashish fi hawd Bahr al-'Arab 
> / Hamid Mannan Muhammad,al-Fatih Idris 'Abd al-Karim, 
> Muhammad Ibrahim Muhammad. al-Tab'ah 1. al-Khartum : 
> Dar Jami'at al-Khartum lil-Nashr, 1996.$7.70 (U.S.) 89 
> p. : ill., maps ; 24 cm. Narcotics; cultivation; 
> combating; Sudan. 
> 
> 
>  @@
> 11-	LCN: 98969198
> Hafyan, 'Awad Ibrahim 'Abd al-Rahman.Usus al-tanmiyah 
> al-rifiyah wa-dawr al-zira'ah fi al-Sudan / 'Awad 
> Ibrahim 'Abd al-Rahman al-Hafyan. al-Tab'ah 1. 
> al-Khartum : Dar Jami'at al-Khartum lil-Nashr, 
> 1995.$22.00 (U.S.) 328 p. : ill., maps ; 24 cm.Includes 
> bibliographical references (p. 321-328).Rural 
> development and vegetation in Sudan. 
> 
> 
>  @@
> 12-	LCN: 98969199
> Siddiq, Hashim,Hadha al-masa' : majmu'ah shi'riyah / 
> Hashim Siddiq. al-Tab'ah 1. [Khartoum?] : Farmas 
> lil-Nashr, 1997.$7.70 (U.S.) 48 p. ; 22 cm. Poetry. 
> 
> 
>  @@
> 13-	LCN: 98969200
> al-Siyahah fi al-Sudan / i'dad wa-taqdim al-Tayyib 
> Ahmadal-Mustafa Hayati. al-Tab'ah 1. [Khartoum] : 
> Jami'atal-Khartum, Ma'had al-Dirasat al-Idafiyah 
> wa-Tanmiyat al-Mujtama', [1997]$26.50 (U.S.) 205 p. : 
> map ; 24 cm. Includes bibliographical references. 
> Tourism; Sudan; congresses. 
> 
> 
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



