From root Fri Mar 20 13:09:01 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA113210; Fri, 20 Mar 1998 13:08:52 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id ab19400;
          20 Mar 98 13:08 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id NAA29180; Fri, 20 Mar 1998 13:08:39 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-78 <fwd>
Message-ID: <SIMEON.9803201334.O@alderman.lib.virginia.edu>
Date: Fri, 20 Mar 1998 13:08:34 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 17 Mar 1998 10:55:02 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Jordan]
> 1-	LCN: 97965269
>  Khuraysat, Salih. Junuh al-fikr didda al-jumud 
> al-'aqadi wa-al-tatarruf fi al-harakat al-Islamiyah / 
> Salih Khuraysat. al-Tab'ah 1. 'Amman : Dar Afaq 
> lil-Nashr wa-al-Tawzi', 1997. $7.00 (U.S.) 167 p. ; 24 
> cm. Includes bibliographical references (p. 162-164). 
> Islamic movements; extremism; inclination of thought. 
>  
>  
>  @@ 
> 2-	LCN: 97965272
>  Dirini, Fathi. al-Haqq wa-mada sultan al-dawlah fi 
> taqyidih / Fathi al-Dirini. al-Tab'ah 1. 'Amman : 
> Bayrut : Dar al-Bashir ; Mu'assasat al-Risalah, 1997. 
> $9.00 (U.S.) 352 p. ; 24 cm. Includes bibliographical 
> references (p. 327-341). Right; Islamic law; civil law. 
>  
>  
>  @@ 
> 3-	LCN: 97965274
>  Hazayimah, Muhammad 'Awad. Hadir al-'alam al-Islami 
> wa-qadayahu al-siyasiyah al-mu'asirah / Muhammad 'Awad 
> al-Hazayimah. al-Tab'ah 1. 'Amman : Dar 'Ammar, 1997. 
> $9.00 (U.S.) 371 p. : maps ; 24 cm. Includes 
> bibliographical references. Islamic world; contemporary 
> political problems; Moslem minorities in the world. 
>  
>  
>  @@ 
> 4-	LCN: 97965275
>  'Amad, Hani. al-Amthal al-sha'biyah al-Urduniyah / 
> jam' wa-tasnif Hani al-'Amad. al-Tab'ah 2. 'Amman : 
> Wizarat al-Thaqafah, 1996. $9.00 (U.S.) 638 p. ; 24 cm. 
> Jordanian popular proverbs. 
>  
>  
>  @@ 
> 5-	LCN: 97965276
>  Bazzaz, Sa'd. al-Akrad fi al-mas'alah al-'Iraqiyah : 
> ahadith wa-hiwarat / Sa'd al-Bazzaz. al-Tab'ah 
> al-'Arabiyah 1. 'Amman : al-Ahliyah lil-Nashr 
> wa-al-Tawzi', 1996. $6.25 (U.S.) 192 p. : ill. ; 24 cm. 
> Includes bibliographical references. The Kurdish 
> question; Iraq; regional policies; politics and 
> government. 
>  
>  
>  @@ 
> 6-	LCN: 97965284
>  al-Ta'lim al-'ali fi al-buldan al-'Arabiyah : 
> al-siyasat wa-al-afaq / tahrir Fatin Khalil al-Bustani 
> ; awraq al-'amal Ibrahim Badran ... [et al.]. al-Tab'ah 
> 1. 'Amman : Muntada al-Fikr al-'Arabi, 1997. $7.00 
> (U.S.) 222 p. : ill. ; 24 cm. (Silsilat al-Hiwarat 
> al-'Arabiyah-al-'Arabiyah ) Includes bibliographical 
> references. Higher education; Arab countries; policies 
> and objectives; congresses. 
>  
>  
>  @@ 
> 7-	LCN: 97965286
>  Qaryat Mahayy : dirasah susyu-anthrubulujiyah / ta'lif 
> 'Abd al-'Aziz Mahmud ... [et al.]. al-Tab'ah 1. [Karak] 
> : Jami'at Mu'tah, Lajnat Ihya' al-Turath, 1997. $9.00 
> (U.S.) 328 p. : ill., maps ; 24 cm. (Manshurat Jami'at 
> Mu'tah ; 47 ) Includes bibliographical references. A 
> socio-anthropological treatise of Mahayy, Jordan. 
>  
>  
>  @@ 
> 8-	LCN: 97965289
>  Malkawi, Hanan Sulayman. al-'Alaqat bayna Umara' 
> al-Adarisah fi 'Asir wa-Ashraf Makkah, 1908-1925 M / 
> Hanan Sulayman al-Malkawi. [Amman] Lajnat Tarikh 
> al-Urdun, [1997] $12.50 (U.S.) 492 p. : ill., maps ; 24 
> cm. ( Manshurat Lajnat Tarikh al-Urdun. Silasilat 
> al-Buhuth wa-al-dirasat al-mutakhassisah ; 12 ) 
> Includes bibliographical references (p. 305-331) and 
> indexes. The relations between the Idris Amirs in Asir, 
> Saudi Arabia, and the Sherifs of Mecca, 1908-1925; 
> history; dissertation. 
>  
>  
>  @@ 
> 9-	LCN: 97965290
>  'Imadi, Muhammad Hasan 'Abd al-Karim. al-Tijarah 
> wa-turuquha fi al-Jazirah al-'Arabiyah ba'da al-Islam 
> hatta al-qarn 4 H / Muhammad Hasan 'Abd al-Karim 
> al-'Imadi. Irbid : Mu'assasat Hamadah lil-Khidamat 
> wa-al-Dirasat al-Jami'iayh, [1997?] $12.50 (U.S.) 380 
> p. : maps ; 24 cm. Includes bibliographical references 
> (p. 364-380). Commerce in the Arab Peninsula; to 4th H. 
> cent.; history; dissertation. 
>  
>  
>  @@ 
> 10-	LCN: 97965291
>  Tarzi, Nasri Khidr. al-Qadiyah al-Filastiniyah 
> bi-al-rasm wa-al-kalimah / al-nass Nasri Khidr al-Tarzi 
> ; al-rusum Usamah 'Id Hajjaj ; taqdim Bahjat Abu 
> Gharbiyah. al-Tab'ah 1. 'Amman : Jam'iyat Munahadat 
> al-Sahyuniyah wa-al-'Unsuriyah, Lajnat al-Dirasat, 
> 1997. $5.25 (U.S.) 141 p. : ill. ; 24 cm. Includes 
> bibliographical references (p. 140-141). Palestinian 
> question; Zionism; Arab-Israeli conflict; history. 
>  
>  
>  @@ 
> 11-	LCN: 97965529
>  Jaza'iri, Muhammad. Khitab al-'ashiq : mithulujiya 
> wa-ru'an min 'Ishtar sayyidat al-hubb al-ula ila 
> al-Mutanabbi 'ashiqan / Muhammad al-Jaza'iri. al-Tab'ah 
> al-'Arabiyah 1. 'Amman : Dar al-Shuruq : Maktabat 
> al-Ra'id al-'Ilmiyah, 1996. $7.00 (U..S.) 295 p. ; 24 
> cm. Arabic literature; passionate poetry; critical 
> treatise. 
>  
>  @@
> [Titles from Saudi Arabia] 
> 12-	LCN: 97966206
>  Hadhlul, Salih ibn 'Ali. al-Madinah al-'Arabiyah 
> al-Islamiyah : athar al-tashri' fi takwin al-bi'ah 
> al-'umraniyah / Salih ibn 'Ali al-Hadhlul. al-Tab'ah 1. 
> [Riyadh] : S.b.'A. al-Hadhlul, 1994. $9.20 (U.S.) 296 
> p. : ill. ; 24 cm. Includes bibliographical references 
> (p. 279-296). Islamic cities and towns; city planning; 
> city and town life; religious aspects; Islam. 
>  
> 
> 	ISBN: 9960272893 
>  @@ 
> 13-	LCN: 97966280
>  Nahwi, 'Adnan. al-Muslimun bayna al-'almaniyah 
> wa-huquq al-insan al-wad'iyah / 'Adnan 'Ali Rida 
> al-Nahwi. al-Tab'ah 1. al-Riyad : Dar al-Nahwi 
> lil-Nashr wa-al-Tawzi', 1997. $6.00 (U.S.) 442 p. ; 24 
> cm. Includes bibliographical references. Moslems 
> between scholasticism and human rights; Islam and 
> society. 
>  
> 
> 	ISBN: 9960687341 
>  @@ 
> 
> 14-	LCN: 97966284
>  Nahwi, 'Adnan. Waqi' al-Muslimin : amrad wa-'ilaj / 
> 'Adnan 'Ali Rida al-Nahwi. al-Tab'ah 1. al-Riyad : Dar 
> al-Nahwi lil-Nashr wa-al-Tawzi', 1995. $5.50 (U.S.) 290 
> p. ; 24 cm. Includes bibliographical references. The 
> status of Moslems; treatment; Islamic call. 
>  
> 	ISBN: 9960687252 
>  @@ 
> 15-	LCN: 97966294
>  Nahwi, 'Adnan. al-Ta'amul ma'a mujtama' ghayr Muslim 
> min khilal al-intima' al-sadiq ila al-Islam / 'Adnan 
> 'Ali Rida al-Nahwi. al-Tab'ah 1. al-Riyad : Dar 
> al-Nahwi lil-Nashr wa-al-Tawzi', 1997. $5.50 (U.S.) 205 
> p. : ill. ; 24 cm. Includes bibliographical references. 
> How to deal with non-Moslems in an Islamic community; 
> enmity to Islam. 
>  
> 	ISBN: 9960687333 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



