From root Mon Jun 15 07:24:44 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-118
Date: Mon, 15 Jun 1998 09:13:23 +0300

	List 98-118
	Titles from Lebanon
 
1-	LCN: 98963119
 Najjar, Ibrahim, al-'Uqud al-i'timaniyah fi Lubnan : 
al-qanun 520/96 : dirasah awwaliyah / Ibrahim Najjar. 
[Lebanon] : I. Najjar, c1997. $13.00 (U.S.). 108 p. ; 24 
cm. Includes bibliographical references. Fiduciary 
contracts; law; Lebanon. 
 
 
 @@ 
2-	LCN: 98963125
 Khalis, Walid Mahmud. Awraq matwiyah min tarikh al-adab 
al-muqaran fi al-Watan al-'Arabi / Walid Mahmud Khalis. 
al-Tab'ah al-'Arabiyah 1. Bayrut : al-Mu'assasah 
al-'Arabiyah lil-Dirasat wa-al-Nashr, 1997. $13.00 
(U.S.). 392 p. ; 24 cm. Includes bibliographical 
references. Comparative literature; Arabic Countries. 
 
 
 @@ 
3-	LCN: 98963132
 Za'arir, Muhammad 'Abd Allah. Imarat Al Rashid fi Ha'il 
/ ta'lif Muhammad 'Abd Allah al-Za'arir. al-Tab'ah 1. 
[Lebanon] : tawzi' Bisan lil-Nashr wa-al-Tawzi', 1997. 
$16.00 (U.S.). 263 p. : ill., maps ; 24 cm. Includes 
bibliographical references (p. 247-263). On Northern 
Negd; Al Rashid Emirate; mid 19th cent.; Ottoman Empire. 
 
 
 @@ 
4-	LCN: 98963150
 Khalidi, Ahmad al-Naqshabandi. Jami' al-usul fi 
al-awliya' / Ahmad al-Naqshabandi al-Khalidi ; tahqiq 
Adib Nasr al-Din. al-Tab'ah 1. Bayrut : Mu'assasat 
al-Intishar al-'Arabi, 1997. $22.00 (U.S.). 3 v. ; 22 cm. 
Includes bibliographical references. Sufism; Islamic 
sects; history; a critical study. 
 
 
 @@ 
5-	LCN: 98963209
 Jad'an, Fahmi. al-Madi fi al-hadir : dirasat fi 
tashakkulat wa-masalik al-tajribah al-fikriyah 
al-'Arabiyah / Fahmi Jad'an. al-Tab'ah al-'Arabiyah 1. 
Bayrut : al-Mu'assasah al-'Arabiyah lil-Dirasat 
wa-al-Nashr, 1997. $21.00 (U.S.). 602 p. ; 24 cm. 
Includes bibliographical references. Arab thought and 
contemporary cultural heritage. 
 
 
 @@ 
6-	LCN: 98963214
 Yusuf, Muhammad Khayr Ramadan. Takmilat Mu'jam 
al-mu'allifin : wafayat, 1397-1415H 1977-1995M / Muhammad 
Khayr Ramadan Yusuf. al-Tab'ah 1. Bayrut : Dar Ibn Hazm, 
1997. $14.00 (U.S.) 794 p. ; 25 cm. Includes 
bibliographical references (p. 750-765) and index. 
Authors, Arab; biography; dictionaries, 1977-1995. 
 
 
 @@ 
7-	LCN: 98963216
 Huwar, Muhammad Ibrahim. al-Manhaj wa-al-zahirah : 
Dirasat fi al-turath al-adabi / Muhammad Huwar. al-Tab'ah 
al-'Arabiyah 1. Bayrut : al-Mu'assasah al-'Arabiyah 
lil-Dirasat wa-al-Nashr, 1997. $13.00 (U.S.). 383 p. ; 24 
cm. Includes bibliographical references. On literary 
culture; methodology. 
 
 
 @@ 
8-	LCN: 98963224
 Fadl Allah Muhammad Husayn. al-Fatawa al-wadihah / 
mutabiqah li-fatawa Muhammad Husayn Fadl Allah. al-Tab'ah 
1. Bayrut : Dar al-Malak, 1997. $8.00 (U.S.) 500 p. ; 24 
cm. Fatwas, Islamic law. 
 
 
 @@

