From root Sun Dec 21 08:18:40 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id IAA197222 for <pm9k@poe.acc.virginia.edu>; Sun, 21 Dec 1997 08:18:38 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA105186; Sun, 21 Dec 1997 08:18:30 -0500
Date: Sun, 21 Dec 1997 08:18:30 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-16
Message-ID: <Pine.A32.3.93.971221081716.48640D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-16
	Titles from Egypt 

1-	LCN: 97960531
 Ibn al-Siddiq, Ahmad ibn Muhammad. al-Mudawi li-'ilal al-Jami' 
al-saghir wa-Sharhay al-Munawi / ta'lif Abi al-Fayd Ahmad ibn 
Muhammad ibn al-Siddiq al-Ghamari al-Hasani. al-Tab'ah 1. [Cairo] : 
Dar al-Kutbi, 1997. $99.50 (U.S.). 6 v. ; 25 cm. Includes 
bibliographical references. Hadith; authorities. 
 

	ISBN: 9775235030 
 @@ 
2-	LCN: 97960739
 Isma'il, Sayyid 'Ali. al-Raqabah wa-al-masrah al-marfud, 1923-1988 
/ Sayyid 'Ali Isma'il. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, 1997. $3.50 (U.S.). 439 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 429-437). Censorship, rejected, 
plays, 1923-1988; Egypt. 
 

	ISBN: 9770152048 
 @@ 
3-	LCN: 97960744
 Labli, Ahmad ibn Yusuf, Tuhfat al-majd al-sarih fi sharh Kitab 
al-Fasih : al-sifr al-awwal / ta'lif Abi Ja'far Ahmad ibn Yusuf 
al-Fihri al-Labli ; dirasat wa-tahqiq 'Abd al-Malik ibn 'Aydah ibn 
Radad al-Thubayti. al-Qahirah : Maktabat al-Adab, 1997. $6.00 
(U.S.). 605 p. ; 25 cm. Includes bibliographical references (p. 
570-602) and indexes. Arabic language; grammar; early work to 1800. 
 

	ISBN: 9772412101 


	Titles from Lebanon 
4-	LCN: 97963317
 Butaysh, al-Khuri Sam'an. Jurj Gharib sahib al-mi'at kitab 
wa-al-sittin 'aman fi khidmat al-tarbiyah wa-al-ta'lim / al-Khuri 
Sam'an Butaysh. al-Tab'ah 1. Bayrut : Dar al-Thaqafah, 1997. $5.00 
(U.S.). 208 p. ; 24 cm. Arab intellectuals; Lebanon; annotated 
bibliography. 
 
 
 @@ 
5-	LCN: 97963436
 Qusayr, Husayn 'Ali. al-Ibda' : hikayat al-fann al-ibda'i fi 
Mu'taqal Ansar / Husayn 'Ali Qusayr. Bayrut : Lajnat al-Mutaba'ah 
li-Da'm Qadiyat al-mu'taqalin al-Lubnaniyin fi al-Sujun 
al-Isra'iliyah, [1997] $4.00 (U.S.). 87 p. : ill., map ; 24 cm. 
Fine arts of prisoners; Israeli detentions; occupied territories. 
 
 
6-	LCN: 97963437
 Khidr, Jurj. Lubnaniyat / Jurj Khidr. al-Tab'ah 1. Bayrut : Dar 
al-Nahar, 1997. $21.25 (U.S.). 439 p. ; 24 cm. Lebanon; politics 
and government. 
 

	ISBN: 2842890248 
 @@ 
7-	LCN: 97963441
 'Awadi, Hisham. Mawqif al-Gharb min al-Islamiyin min khilal 
al-i'lam wa-al-akadimiyin wa-sunna' al-qarar / Hisham al-'Awadi. 
al-Tab'ah 1. Bayrut : Dar Ibn Hazm, 1997. $3.00 (U.S.). 120 p. ; 20 
cm. Includes bibliographical references (p. 116-118). Islam and 
Europe; West view press; U.S. and Middle East. 
 
 
 @@ 
8-	LCN: 97963442
 Yaqut ibn 'Abd allah al-Hamawi, Shu'ara' al-amkinah wa-ash'aruhum 
fi Mu'jam al-buldan / li-Yaqut al-Hamawi ; bi-qalam Jurj Khalil 
Marun ; ashrafa 'alayhi wa-raja'ahu Yasin al-Ayyubi. al-Tab'ah 1. 
Bayrut : al-Maktabah al-'Asriyah, 1997. $17.00 (U.S.). 2 v. ; 25 
cm. Includes bibliographical references (v. 2., p. 628-632) and 
indexes. Arabic poets and poetry, as referred to in Yaqut 
al-Hamawi's Mu'jam al-buldan. 
 
 
 @@ 
9-	LCN: 97963443
 Ibn Rashiq al-Qayrawani, al-Hasan, al-Shi'r wa-al-shu'ara' fi 
Kitab al-'Umdah : fi mahasin al-shi'r wa-adabihi wa-naqdih : 
dirasah mu'jamiyah biblughrafiyah / li-Ibn Rashiq al-Qayrawani ; 
bi-qalam Salah al-Din al-Hawwari ; ashrafa 'alayhi wa-raja'ahu 
Yasin al-Ayyubi. al-Tab'ah 1. Bayrut : al-Maktabah al-'Asriyah, 
1997. $7.00 (U.S.). 440 p. ; 25 cm. Includes bibliographical 
references (p. 433-438) and indexes. Arabic poetry; history and 
criticism, based on Ibn Rashiq al-Qayrawani's al-'Umdah fi mahasin 
al-shi'r. 
 
 
 @@ 
10-	LCN: 97963471
 Ya'qub, Ahmad Husayn. Misahah lil-hiwar min ajl al-wifaq 
wa-ma'rifat al-haqiqah / Ahmad Husayn Ya'qub. al-Tab'ah 1. Bayrut : 
al-Ghadir, 1997. $5.50 (U.S.). 287 p. ; 24 cm. Includes 
bibliographical references. Islam; Shi'ah; Sunnah; Imamite. 
 
 
	Titles from Saudi Arabia 
11-	LCN: 97966257
 Ibn al-Qattan al-Fasi, 'Ali ibn Muhammad, Bayan al-wahm wa-al-Iham 
al-waqi'ayn fi Kitab al-Ahmam / li-Ibn al-Qattan al-Fasi Abu 
al-Hasan 'Ali ibn Muhammad ibn 'Abd al-Malik ; dirasat wa-tahqiq 
al-Husayn Ayat Sa'id. al-Tab'ah 1. al-Riyad : Dar Taybah lil-Nashr 
wa-al-Tawzi', 1997. $170.00 sr. (6 v.). 6 v. ; 25 cm. Includes 
bibliographical references. Islam; customs and practice; early 
works to 1800. 
 
 
 @@ 
12-	LCN: 97966266
 Tibi, al-Husayn ibn Muhammad, Sharh al-Tibi 'ala Mishkat 
al-masabih al-musamma bi-al-Kashif 'an haqa'iq al-sunan musaddaran 
bi-muqaddimah lil-muhaqqiq fi 'ulum al-hadith wa-mustalahih / 
li-Sharaf al-Din al-Husayn ibn 'Abd Allah ibn Muhammad al-Tibi ; 
i'dad Markaz al-Dirasat wa-al-Buhuth bi-Maktabat Nizar al-Baz ; 
tahqiq wa-dirasat 'Abd al-Hamid Hindawi. al-Tab'ah 1. Makkah : 
Maktabat Nizar Mustafa al-Baz, 1997. $212.50 sr. (13 v.). 13 v. : 
ill. ; 25 cm. Includes bibliographical references. Arabic language, 
rhetoric, grammar. 
 
 
 @@


