From root Wed Mar 11 08:02:47 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA82192; Wed, 11 Mar 1998 08:02:45 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa11945;
          11 Mar 98 8:02 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA20794; Wed, 11 Mar 1998 08:02:41 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-63 <fwd>
Message-ID: <SIMEON.9803110835.A@alderman.lib.virginia.edu>
Date: Wed, 11 Mar 1998 08:02:35 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Wed, 11 Mar 1998 12:05:40 +0200 Library of Congress 
<cairo@loc.gov> wrote:


>  [Title from West Bank]
> 1-	LCN: 98957741
>  Khalidi, Salah. Haqa'iq qur'aniyh hawla al-qadiyah 
> al-Filastiniyah / Salah al-Khalidi. al-Tab'ah 3. 
> al-Diffah al-Gharbiyah : Dar al-Mustaqbal, [between 1990 
> and 1997] $5.00 (U.S.) 192 p. ; 24 cm.  Palestinian 
> crisis; Palestine in Islam; Jews in the Koran.  
>   
>  
>  @@
> [Title from Syria] 
> 2-	LCN: 98964527
>  Jum'ah, Ahmad Khalil. Nisa' min al-tarikh / ta'lif 
> Ahmad Khalil Jum'ah. al-Tab'ah 1. Dimashq : al-Yamamah, 
> 1997. $10.40 (U.S.) 670 p. ; 24 cm. Includes 
> bibliographical references (p. 640-657). Women; Muslim; 
> biographies.  
>   
>  
>  @@
> [Titles from Jordan] 
> 3-	LCN: 98965024
>  Nasr, Akram 'Askar. Dustur al-dawlah al-Islamiyah / 
> Akram 'Askar al-Nasir. [Amman] : Dar Akram, [1996] $4.65 
> (U.S.) 135 p. ; 24 cm.  The state as seen from an 
> Islamic perspective.  
>   
>  
>  @@ 
> 4-	LCN: 98965032
>  Mumini, Muhammad Ahmad 'Uqlah, al-Sukkan wa-al-tarbiyah 
> wa-al-tanmiyah fi al-watan al-'Arabi / Muhammad Ahmad 
> 'Uqlah al-Mumini, Samir Murad, Riyad Muhammad Husayn 
> al-Ibrahim. 'Amman : Irbid : Dar Tariq ; Dar al-Kindi, 
> 1997. $7.00 (U.S.) 176 p. : ill., maps ; 24 cm.  
> Includes bibliographical references. Population, 
> education and development in the Arab countries; a 
> socio-economic and geographical approach.  
>   
>  
>  @@
> [Titles from U.A.E] 
> 5-	LCN: 98967382
>  'Arnitah, Yusri Jawhariyah. [ ] al-Funun al-sha'biyah / 
> ta'lif Yusri Jawhariyah 'Arnitah. al-Tab'ah 3. Abu Zaby 
> : al-Majma' al-Thaqafi, 1997. $5.20 (U.S.) 291 p. ; 24 
> cm.  Includes bibliographical references (p. 289-291). 
> Folklore; Palestine.  
>   
>  
>  @@ 
> 6-	LCN: 98967387
>  'Ubayd, Ahmad Muhammad. 'Ashiq fi zaman al-ghurbah / 
> Ahmad Muhammad 'Ubayd. al-Tab'ah 1. [Abu Dhabi?] : A.M. 
> 'Ubayd, 1995. $3.45 (U.S.) 128 p. ; 19 cm.  Poetry.  
>   
>  
>  @@ 
> 7-	LCN: 98967388
>  Qasimi, Sultan ibn Salim. Diwan halat al-dahr : shi'r / 
> Sultan ibn Salim al-Qasimi. Ra's al-Khaymah : Markaz 
> al-Dirasat wa-al-Watha'iq bi-al-Diwan al-Amiri, 1991. 
> $6.00 (U.S.) 115 p. ; 24 cm.  Poetry.  
>   
>  
>  @@ 
> 8-	LCN: 98967390  
>   Ghulum, Habib. Musiqa al-lughah : dirasah / Habib 
> Ghulum. al-Tab'ah 1. al-Shariqah : al-Masa' lil-Dirasat 
> wa-al-Istisharat wa-al-Nashr, 1997. $3.27 (U.S.) 65 p. ; 
> 15 cm.  Includes bibliographical references (p. 65). 
> Arabic language; phonetics.  
>   
>  
>  @@ 
> 9-	LCN: 98967391
>  Hashimi, Ibrahim. Manakhat ula : shi'r / Ibrahim 
> al-Hashimi. al-Tab'ah 1. [Abu Dhabi] : Ittihad Kuttab 
> wa-Udaba' al-Imarat, 1996. $2.75 (U.S.) 87 p. ; 17 cm. 
> Poetry.  
>   
>  
>  @@
> [Title from Libya] 
> 10-	LCN: 98967681
>  Fazzani, 'Ali. Arqusu hafiyan : nusus / 'Ali 
> al-Fazzani. al-Tab'ah 1. Sirt : al-Dar al-Jamahiriyah 
> lil-Nashr wa-al-Tawzi' wa-al-I'lan, [between 1990 and 
> 1997] $4.50 (U.S.) 88 p. ; 19 cm.  Poetry.  
>    
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



