From root Wed Mar 11 08:03:43 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA34244; Wed, 11 Mar 1998 08:03:39 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa12235;
          11 Mar 98 8:03 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA20928; Wed, 11 Mar 1998 08:03:24 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-66 <fwd>
Message-ID: <SIMEON.9803110818.D@alderman.lib.virginia.edu>
Date: Wed, 11 Mar 1998 08:03:18 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Wed, 11 Mar 1998 12:07:22 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Egypt] 
> 1-	LCN: 98960172
>  Hasan, 'Abd al-Hafiz Muhammad. Hilal ibn Badr al-Bu 
> Sa'idi : asda' thaqafat 'asrih / 'Abd al-Hafiz Muhammad 
> Hasan. al-Tab'ah 1. al-Sayyidah Zaynab, al-Qahirah : Dar 
> al-Thaqafah al-'Arabiyah, 1997. $3.50 (U.S.) 148 p. ; 24 
> cm. Includes bibliographical references (p. 143-146). 
> Arabic poetry; Oman; Hilal ibn Badr al-Bu Sa'idi; a 
> critical approach of his poetry. 
>  
> 
> 	ISBN: 9772221578 
>  @@ 
> 2-	LCN: 98960177
>  Misri, Zhurzh. Nasiriyat al-Nasiriyah al-gha'ibah / 
> Jurj al-Misri. al-Tab'ah 1. Maydan al-Kit Kat, Jizah : 
> Markaz al-Hadarah al-'Arabiyah, 1998. $1.75 (U.S.) 137 
> p. ; 19 cm. Includes bibliographical references. On 
> Nasserism; political biographies; politics and 
> government. 
>  
> 
> 	ISBN: 9772910470 
>  @@ 
> 3-	LCN: 98960181
>  'Umar, Ahmad Mukhtar. Faharis mu'jam al-qira'at 
> al-Qur'aniyah / Ahmad Mukhtar 'Umar, 'Abd al-'Al Salim 
> Mukarram. [Cairo] : 'Alam al-Kutub, 1997. $4.40 (U.S.) 
> 295 p. ; 24 cm. Koran; readings, indexes. 
>  
> 
> 	ISBN: 9772321017 
>  @@ 
> 4-	LCN: 98960185
>  Jalal, 'Isam al-Din. 'Abir sabil fi durub al-wataniyah, 
> 1921-1950 / 'Isam al-Din Jalal. [Cairo] : Dar al-Hilal, 
> 1997. $1.50 (U.S.) 308 p. ; 16 cm. ( Kitab al-Hilal ; 
> al-'adad 564 ) On 'Isam al-Din Jalal, Egyptian leader, 
> 1919 revolution; Egypt; autobiographies. 
>  
> 
> 	ISBN: 9770705632 
>  @@ 
> 5-	LCN: 98960187
>  Ramadan, 'Abd al-'Azim Muhammad Ibrahim. Harb 
> al-Istinzaf fi mahkamat al-tarikh / 'Abd al-'Azim 
> Ramadan. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
> lil-Kitab, 1998. $1.00 (U.S.) 109 p. ; 24 cm. On the 
> exhaustion war, 1967-1973, pre 1973 war; Arab-Israel 
> conflict. 
>  
> 
> 	ISBN: 9770155357 
>  @@ 
> 6-	LCN: 98960191
>  Shakir, Muhammad Fu'ad. Zawaj batil : al-misyar, 
> al-'urfi, al-sirri, al-mut'ah / Muhammad Fu'ad Shakir. 
> [Cairo?] : Yutlabu min Maktabat Awlad al-Shaykh 
> lil-Turath, [1997] $4.40 (U.S.) 78 p. ; 24 cm. Includes 
> bibliographical references (p. 76-78). On the illegal 
> marriage; Islamic society. 
>  
> 
> 	ISBN: 9771951335 
>  @@ 
> 7-	LCN: 98960194
>  Hadari, Mahmud. Ma'athir diniyah wa-'Arabiyah / ta'lif 
> Mahmud al-Sayyid al-Hadari. [Cairo] : al-Hay'ah 
> al-Misriyah al-'Ammah lil-Kitab, 1997. $1.25 (U.S.) 219 
> p. ; 24 cm. Literary writings. 
>  
> 
> 	ISBN: 9770154725 
>  @@ 
> 8-	LCN: 98960196
>  Abu al-Sa'ud, Fakhri, Fi al-adab al-muqaran wa-maqalat 
> ukhra / ta'lif Fakhri Abu al-Sa'ud ; i'dad Jihan 'Arafah 
> ; taqdim Mahmud 'Ali Makki. [Cairo] : al-Hay'ah 
> al-Misriyah al-'Ammah lil-Kitab, 1997. $1.80 (U.S.) 426 
> p. ; 24 cm. (Alf kitab (al-thani) ; 278 ) On Fakhri Abu 
> al-Sa'ud, Egyptian writer, and his articles about 
> comparative literature. 
>  
> 
> 	ISBN: 9770154091 
>  @@ 
> 9-	LCN: 98960210
>  Khatib, 'Ali Ahmad. Qutuf min thimar al-adab al-Islami 
> / ta'lif 'Ali Ahmad al-Khatib. al-Tab'ah 1. al-Qahirah : 
> al-Dar al-Misriyah al-Lubnaniyah, 1997. $3.70 (U.S.) 248 
> p. ; 24 cm. Includes bibliographical references (p. 
> 241-245). A collection of Islamic literature, prose, 
> poetry and correspondences; Islamic Empire. 
>  
> 
> 	ISBN: 9772703777 
>  @@ 
> 10-	LCN: 98960213
>  Tuhami, 'Ala' al-Din. al-Fitnah al-thalithah al-kubra : 
> madha a'dadda al-Muslimun la-ha?!! / [ta'lif 'Ala' 
> al-Din al-Tuhami]. al-Tab'ah 1. al-Qahirah : Dar 
> al-Taysir lil-Nashr wa-al-Tawzi', 1997. $2.65 (U.S.) 239 
> p. ; 24 cm. Includes bibliographical references (p. 
> 233-236). On the oppression in Islamic society; Islamic 
> history. 
>  
> 
> 	ISBN: 977586903X 
>  @@ 
> 11-	LCN: 98960215
>  'Ali, 'Arafah 'Abduh. al-Qahirah fi 'asr Isma'il / 
> 'Arafah 'Abduh 'Ali. al-Tab'ah 1. al-Qahirah : al-Dar 
> al-Misriyah al-Lubnaniyah, 1998. $3.50 (U.S.) 188 p. : 
> ill. ; 24 cm. Cairo during the era of Isma'il; mid 19th 
> cent. 
>  
> 
> 	ISBN: 9772703831 
>  @@ 
> 12-	LCN: 98960216
>  Abu Sinn, 'Ali. al-Majdhub-- wa-al-dhikrayat : ahadith 
> al-adab wa-al-siyasah bayna al-Khartum, wa-Landan, 
> wa-al-Qahirah, wa-Baris / 'Ali Abu Sinn. [Cairo?] : 'A. 
> Abu Sinn, [1997] $11.75 (U.S.) 2 v. : ill. ; 24 cm. On 
> Muhammad al-Majdhub, a Sudanese poet; a critical 
> treatise. 
>  
> 
> 	ISBN: 977194973X 
>  @@
> [Title from Lebanon] 
> 13-	LCN: 98963208
>  Abu 'Azzah, Muhammad. 'Asr al-Sultan 'Abd al-Hamid : 
> waqa'i' 'asrih-- tafasil 'ahdih-- idaratuhu 
> wa-siyasatuh-- asrar wa-khafaya qusur Bani 'Uthman / 
> Muhammad Abu 'Azzah. Bayrut : al-Manarah, 1997. $7.00 
> (U.S.) 298 p. : ill. ; 24 cm. Includes bibliographical 
> references (p. 296-297). On the era of 'Abd al-Hamid II, 
> Sultan of Turks, 1842-1918; Ottoman Empire. 
>  
>  
>  @@
> [Title from Saudi Arabia] 
> 14-	LCN: 98966059
>  Turayqi, 'Abd Allah ibn 'Abd al-Muhsin ibn Mansur. 
> al-Inkar fi masa'il al-khilaf / 'Abd Allah ibn 'Abd 
> al-Muhsin al-Turayqi. al-Tab'ah 1. al-Riyad : Yutlabu 
> min Mu'assasat al-Juraysi lil-Tawzi', 1997. $3.00 (U.S.) 
> 115 p. ; 24 cm. Includes bibliographical references (p. 
> 105-112). Islam; religious tolerance; controversy among 
> Muslim sects. 
>  
>  
>  @@
> [Title from Kuwait] 
> 15-	LCN: 98966745
>  al-Kitab al-ihsa'i : Jami'at al-Kuwayt fi 30 sanah, 
> 66/67-95/96. [Kuwait] : Jami'at al-Kuwayt, 1995/1996 
> [i.e. 1996] $13.25 (U.S.) 346 p. : ill. ; 30 cm. On 
> Kuwait University, 1966-1996; a statistical illustrated 
> study. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



