From root Fri Mar 20 13:10:10 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA18606; Fri, 20 Mar 1998 13:10:06 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa20262;
          20 Mar 98 13:09 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id NAA29523; Fri, 20 Mar 1998 13:09:49 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-82 <fwd>
Message-ID: <SIMEON.9803201343.S@alderman.lib.virginia.edu>
Date: Fri, 20 Mar 1998 13:09:43 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Wed, 18 Mar 1998 12:14:51 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> Titles from Egypt
>  
> 1-	LCN: 94961122
>  Kamel, Laila R. Iskandar. Mokattam garbage village : 
> Cairo, Egypt / Laila R. Iskandar Kamel. Cairo : 
> Stallion Graphics, c1994. $6.00 (U.S.). 137 p. ; 24 cm. 
>  
>  
> 
> 	ISBN: 9770074799 
> @@ 
> 2-	LCN: 98960068
>  Hamdan, Muhammad Mahmud. Min rasa'il al-'Aqqad / 
> Muhammad Mahmud Hamdan. al-Tab'ah 1. al-Qahirah : 
> al-Dar al-Misriyah al-Lubnaniyah, 1997. $7.50 (U.S.). 
> 447 p. : ill. ; 25 cm. Includes bibliographical 
> references. Arabic literature ; Abbas al-'Aqqad ; 
> selections of his correspondences. 
>  
> 
> 	ISBN: 9772703750 
>  @@ 
> 3-	LCN: 98960106
>  Rifa'i, Muhammad. 'Arabah ismuha al-masrah : mahattat 
> lil-intizar mahattat lil-safar / Muhammad al-Rifa'i. 
> [Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
> 1997. $2.00 (U.S.). 244 p. ; 24 cm. Plays, an 
> analytical approach ; Egyptian theater. 
>  
> 
> 	ISBN: 9770154385 
>  @@ 
> 4-	LCN: 98960126
>  Khalil, Ibrahim, Tashrih al-Isra'ili : ru'yah 
> Tawratiyah li-jasad Isra'ili / Ibrahim Khalil. 
> al-Qahirah : Maktabat al-Turath al-Islami, 1997. $2.00 
> (U.S.). 140 p. ; 24 cm. (Qatalat al-anbiya' ; 1 ) On 
> the description of an Israeli character as depicted in 
> the Old Testament. 
>  
> 
> 	ISBN: 9772602253 
>  @@ 
> 5-	LCN: 98960133
>  Nuwaysir, Husni Muhammad. al-Athar al-Islamiyah / 
> Husni Muhammad Nuwaysir. al-Qahirah : Maktabat Zahra' 
> al-Sharq, 1998. $7.50 (U.S.). 387 p. : ill., maps ; 24 
> cm. Includes bibliographical references. Islamic 
> monuments and architecture in Egypt, Saudi Arabia and 
> other Arab countries, an illustrated historic study. 
>  
> 
> 	ISBN: 9775789672 
>  @@ 
> 6-	LCN: 98960138
>  Shaykh, Ra'fat Ghunaymi. Asiya fi al-tarikh al-hadith 
> wa-al-mu'asir / Ra'fat hunaymi al-Shaykh, Muhammad 
> Rif'at 'Abd al-'Aziz. al-Tab'ah 1. al-Haram, [Giza] : 
> 'Ayn lil-dirasat wa-al-Buhuth al-Insaniyah 
> wa-al-Ijtima'iyah, 1997. $4.75 (U.S.). 288 p. : maps ; 
> 25 cm. Includes bibliographical references (p. 
> 259-266). The rise of modern Asia, an academic study. 
>  
> 
> 	ISBN: 9775487811 
>  @@ 
> 7-	LCN: 98960517
>  Kurdi, Zaynab. Zahrat al-janub : majmu'ah qisasiyah / 
> Zaynab al-Kurdi. [Cairo] : al-Hay'ah al-Misriyah 
> al-'Ammah lil-Kitab, 1997. $1.00 (U.S.). 171 p. ; 20 
> cm. Modern short stories. 
>  
> 
> 	ISBN: 9770154482 
> 
> 	Titles from Lebanon 
> 8-	LCN: 98963010
>  Ibn al-Mulaqqin, 'Umar ibn 'Ali, al-'Aqd al-mudhhab fi 
> tabaqat hamalat al-madhhab / ta'lif Siraj al-Din Abi 
> Hafs 'Umar ibn 'Ali ibn Ahmad al-Andalusi al-Takruri 
> al-Shafi'i al-ma'ruf bi-Ibn al-Mulaqqin ; haqqaqahu 
> wa-'allaqa 'alayh Ayman Nasr al-Azhari, Sayyid Mahanna. 
> al-Tab'ah 1. Bayrut : Dar al-Kutub al-'Ilmiyah, 1997. 
> $9.00 (U.S.). 643 p. : ill. ; 25 cm. Includes 
> bibliographical references and indexes. Shafiites ; 
> biographies ; early works to 1800. 
>  
>  
>  @@ 
> 9-	LCN: 98963011
>  Abu al-Fida' Isma'il ibn 'Ali, Tarikh Abi al-Fida' 
> al-musamma al-Mukhtasar fi akhbar al-bashar / ta'lif 
> 'Imad al-Din Abi al-Fida' Isma'il ibn 'Ali ibn Mahmud 
> ibn 'Umar ibn Shahinshah ibn Ayyub ; 'allaqa 'alayh 
> wa-wada'a hawashih Mahmud Dayyub. al-Tab'ah 1. Bayrut : 
> Dar al-Kutub al-'Ilmiyah, 1997. $12.50 (U.S.). 2 v. ; 
> 25 cm. Includes bibliographical references. A classic 
> work and an abridgement of 'Izz al-Din ibn al-Athir's 
> al-Kamil fi al-tarikh ; Islamic Empire ; history. 
>  
>  
>  @@ 
> 10-	LCN: 98963018
>  Zu'bi, Musa. al-Mutaghayirat al-dawliyah 
> wa-in'ikasatuha 'ala al-Watan al-'Arabi / Musa 
> al-Zu'bi. Bayrut : al-Manarah, 1997. $9.00 (U.S.). 251 
> p. ; 24 cm. Perils surrounding Arab countries ; U.S. 
> and the Middle East.
>  
> 	Title from Syria 
> 11-	LCN: 98964900
>  Daghistani, Najm al-Din ibn Muhammad ibn Dunughunah. 
> Ashwaq Daghistan ila al-Haram al-Sharif : ma'a dirasah 
> tarikhiyah lil-kifah al-Islami fi Daghistan 
> wa-al-Shishan / ta'lif Najm al-Din ibn Muhammad ibn 
> Dunughunah al-Daghistani ; sharh wa-tahqiq Muhammad 
> al-Habash. al-Tab'ah 2. Dimashq : Dar al-Nur, 1995. 
> $2.25 (U.S.). 160 p. : ill. ; 19 cm. Study of a poem 
> praising Prophet Muhammad, written by a Daghestani 
> poet, with a historical study of Islamic struggle in 
> Dagestan and Chenchenia. 
>  
>  
> 	Title from Jordan 
> 12-	LCN: 98964992
>  'Uthman, Kamil Mahmud. al-Jusayr = Juser : ard 
> wa-tarikh min qura Filastin al-mudammarah / ta'lif 
> Kamil Mahmud 'Uthman. [Amman : s.n., 1997] $3.00 
> (U.S.). 86 p. : ill., maps ; 24 cm. Includes 
> bibliographical references (p. 85-86). Jusayr ; Gaza 
> Stripe, Palestine ; geography ; history. 
>  
>  
>  @@
> Title from Sudan 
> 13-	LCN: 97969227
>  Ibrahim, Muhammad al-Makki. Ba'd al-rahiq ana 
> wa-al-burtuqalah anti / Muhammad al-Makki Ibrahim. 
> al-Tab'ah 4. al-Khartum : Dar al-Khartum lil-Tiba'ah 
> wa-al-Nashr wa-al-Tawzi', 1994. $5.50 (U.S.). 70 p. ; 
> 20 cm. Poetry. 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



