From root Mon Jun  8 06:08:31 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-111
Date: Mon, 8 Jun 1998 13:05:18 +0300

[Titles from Egypt]

1-                    LCN: 98960457
 Jaku, Muhammad Sharif. al-'Alaqat
al-siyasiyah bayna Tishad wa-Libiya
: qadiyat Uzu min 1960 hatta 1990 /
Muhammad Sharif Jaku. al-Tab'ah 1.
al-Qahirah : Maktabat Madbuli, 1998.
$2.50 (U.S.). 141 p. : maps ; 24 cm.
Includes bibliographical references
(p. 127-141). On political relations
between Chad and Libya, 1960-1990. 
 

                  ISBN: 9772082101 
 @@ 
2-                    LCN: 98960531
 Marakibi, al-Sayyid 'Abd al-Mun'im.
Duwal Majlis al-Ta'awun al-Khaliji :
al-fajwah bayna imkanatiha
al-iqtisadiyah wa-qudratiha
al-siyasiyah wa-athar dhalik 'ala
al-amn al-qawmi al-'Arabi / ta'lif
al-Sayyid 'Abd al-Mun'im
al-Marakibi. al-Tab'ah 1. al-Qahirah
: Maktabat Madbuli, 1998. $2.50
(U.S.). 158 p. : ill. ; 24 cm.
Includes bibliographical references
(p. 149-155). On Gulf Cooperative
Council, the gab between its
economic and political ability
concerning its impact on the Arab
national security 
 
 
 @@ 
3-                    LCN: 98960559
 Huwaydi, Amin. al-Tahawwulat
al-istiratijiyah al-khatirah :
zilzal 'Asifat al-Sahra'
wa-tawabi'uh / Amin Huwaydi.
al-Tab'ah 1. al-Qahirah : Dar
al-Shuruq, 1998. $4.50 (U.S.). 230
p. : ill., maps ; 24 cm. On Gulf
War; Arab-Israel conflict and the
peace process in the Middle East. 
 

                  ISBN: 9770904295 
 @@ 
4-                    LCN: 98960572
 Zurayq, Qustantin, Ma al-'amal ? :
hadith ila al-ajyal al-'Arabiyah
al-tali'ah / Qustantin Zurayq.
al-Tab'ah 1. Bayrut : Markaz Dirasat
al-Wahdah al-'Arabiyah, 1998. $3.00
(U.S.). 339 p. ; 24 cm. Includes
bibliographical references.
Suspicion, despair and anxiety
facing new Arab generation. 
 
 
 @@ 
5-                    LCN: 98960576
 Fadil, Salah. 'Ayn al-naqd 'ala
al-riwayah al-jadidah / Salah Fadil.
al-Qahirah : Dar Qiba' lil-Tiba'ah
wa-al-Nashr wa-al-Tawzi', 1998.
$3.50 (U.S.). 204 p. ; 24 cm. On the
criticism of modern Arabic novel. 
 

                  ISBN: 9775810744 
 @@ 
6-                    LCN: 98960591
 Salah al-Din, Muhammad. al-Din
wa-al-'aqidah fi al-sinima
al-Misriyah / Muhammad Salah al-Din.
al-Tab'ah 1. al-Qahirah : Maktabat
Madbuli, 1998. $4.50 (U.S.). 236 p.
: ill. ; 24 cm. Includes
bibliographical references (p.
231-235). On religion and faith in
the Egyptian movie. 
 

                  ISBN: 9772082136 
 @@ 
7-                    LCN: 98960592
 Samman, Muhammad 'Abd Allah. 'Afwan
ya Fadilat al-Imam al-Akbar
wa-al-khilaf fi al-ra'y la yufsidu
lil-wadd qadiyah / Muhammad 'Abd
Allah al-Samman. al-Qahirah : Dar
al-I'tisam, [1997] $1.00 (U.S.). 80
p. ; 24 cm. On the meeting between
Muhammad Sayyid Tantawi, Shaykh
al-Jami' al-Azhar and the Chief
Rabbi of Israel; a critical
approach. 
 
 
 @@ 
8-                    LCN: 98960594
 Shafi'i, Hasan. al-Amidi wa-ara'uhu
al-kalamiyah / Hasan al-Shafi'i.
al-Tab'ah 1. al-Qahirah : Dar
al-Salam lil-Tiba'ah wa-al-Nashr
wa-al-Tawzi' wa-al-Tarjamah, 1998.
$7.50 (U.S.). 570 p. ; 24 cm.
Includes bibliographical references
(p. 547-562) and indexes. On
al-Amidi, an Islamic scholar, and
his thought in Islamic philosophy. 
 
 
 @@ 
9-                    LCN: 98960596
 Abu Shabanah, Yasir. al-Nizam
al-dawli al-jadid bayna al-waqi'
al-hali wa-al-tasawwur al-Islami /
ta'lif Yasir Abu Shabanah. al-Tab'ah
1. al-Qahirah : Dar al-Salam
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi'
wa-al-Tarjamah, 1998. $9.50 (U.S.).
792 p. ; 25 cm. Includes
bibliographical references (p.
761-780). On the new world order,
present status and Islamic
perspective. 
 

                  ISBN: 9775146380 
 @@ 
[Titles from Lebanon]
10-                   LCN: 98963165
 Ghadamisi, Mahmud 'Ali. al-Nift
al-Libi : dirasah fi al-jughrafiyah
al-iqtisadiyah wa-intajiyat al-nift
wa-al-ghaz al-'Arabi / Mahmud 'Ali
al-Ghadamisi. al-Tab'ah 1. Bayrut :
Tarablus : Dar al-Jil ; Dar
al-Ruwwad, 1998. $6.25 (U.S.). 308
p. : ill., maps ; 24 cm. Includes
bibliographical references (p.
277-288). On oil in Libya; its
exploration status; a geo-economic
treatise. 
 
 
 @@ 
11-                   LCN: 98963167
 Bisharah, 'Azmi. al-Mujtama'
al-madani : dirasah naqdiyah ma'a
isharah lil-mujtama' al-madani
al-'Arabi / 'Azmi Bisharah.
al-Tab'ah 1. Bayrut : Markaz Dirasat
al-Wahdah al-'Arabiyah, 1998. $12.50
(U.S.). 339 p. ; 24 cm. Includes
bibliographical references (p.
317-327) and index. On civil
society; special reference to the
Arab civil society; critical
treatise. 
 
 
 @@ 
[Title  from Syria]
12-                   LCN: 98964562
 'Uthman, Hashim. al-Sihafah
al-Suriyah : madiha wa-hadiraha,
1877-1970 / Hashim 'Uthman. Dimashq
: Manshurat Wizarat al-Thaqafah,
1997. $20.50 (U.S.). 437 p. ; 24 cm.
(Dirasat ijtima'iyah ; 32 ) Includes
bibliographical references (p.
433-435). On the Syrian press,
1877-1970; history. 
 
 
 @@ 
[Titles from Saudi Arabia]
13-                   LCN: 98966118
 Samari, Mansur ibn 'Abd al-'Aziz.
al-Shaykh 'Abd al-Rahman al-Ma'lami
wa-juhuduhu fi al-Sunnah wa-rijilaha
/ ta'lif Mansur ibn 'Abd al-'Aziz
al-Samari. al-Tab'ah 1. al-Khubar :
Dar ibn 'Affan, 1998. $7.00 (U.S.).
354 p. ; 24 cm. (Rasa'il jami'iyah ;
7 ) Includes bibliographical
references (p. 333-343). On 'Abd
al-Rahman al-Ma'lami and his efforts
towards Sunna; biographies. 
 
 
 @@ 
14-                   LCN: 98966147
 Saffarini, Muhammad ibn Ahmad,
al-Tahqiq fi butlan al-talfiq : nass
radd 'ala fatiyan lil-Shaykh Mar'i
al-Hanbali / ta'lif Abi al-'Awn
Muhammad ibn Ahmad al-Saffarini ;
i'tana bihi 'Abd al-'Aziz ibn
Ibrahim al-Dakhil. al-Tab'ah 1.
al-Riyad : Dar al-Asma'i lil-Nashr
wa-al-Tawzi', 1998. $4.00 (U.S.).
206 p. ; 24 cm. (Silsilat
al-Mu'allafat wa-al-asfar
al-Saffariiyah ; 2 ) Includes
bibliographical references and
indexes. A classic work refuting
some Fatwas of Mar'i al-Hanbali, an
Islamic scholar. 
 
 
 @@ 
[Title from Sudan]
15-                   LCN: 98969201
 al-Sudan 97 / al-Amanah al-'Ammah
lil-I'lam al-Khariji. [Sudan] :
Wizarat al-Thaqafah wa-al-I'lam,
al-Amanah al-'Ammah lil-I'lam
al-Khariji, [1997] $26.50 (U.S.).
190 p. : ill., maps ; 30 cm. A
comprehensive panorama on Sudan. 
 
 
 @@


