From root Wed Jun 10 04:45:10 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-114
Date: Wed, 10 Jun 1998 11:41:55 +0300

List98-114

[Titles from Egypt] 
1-	LCN: 98960545
 Tahiri, Hamdi. Afriqiya min al-isti'mar ila 
al-istiqlal / ta'lif Hamdi al-Tahiri. al-Tab'ah 1. 
al-Qahirah : Maktabat al-Adab, 1998-     $6.00 (U.S.) 
v. <1   > ; 24 cm. Africa between imperialism and 
independence; history. 
 
 
 @@ 
2-	LCN: 98960546
 Muhammad, Ahmad Sa'd. al-Tawjih al-balaghi lil-qira'at 
al-Qur'aniyah / Ahmad Sa'd Muhammad. al-Tab'ah 1. 
al-Qahirah : Maktabat al-Adab, 1998. $4.75 (U.S.) 535 
p. ; 24 cm. Includes bibliographical references (p. 
505-524). Koran; readings; rhetoric; a critical study. 
 

	ISBN: 9772412322 
 @@ 
3-	LCN: 98960555
 Ahmad, Fatimah Sayyid. al-Untha fi al-jaysh al-Misri : 
dirasah 'an dawr al-mar'ah fi al-'askariyah al-Misriyah 
al-hadithah / Fatimah Sayyid Ahmad. al-Tab'ah 1. 
al-Qahirah : Dar al-Khayyal, 1998. $4.50 (U.S.) 245 p. 
; 21 cm. Women role in the modern Egyptian military 
forces. 
 

	ISBN: 9771951473 
 @@ 
4-	LCN: 98960558
 Hassan, 'Abd al-Hakim. al-Adab al-muqaran wa-al-turath 
al-Islami : dirasah muqaranah fi mawdu' akhlaq 
al-tabaqah al-hakimah fi al-adabayn al-'Arabi 
wa-al-Farisi / ta'lif 'Abd al-Hakim Hasan. al-Qahirah : 
Maktabat al-Adab, [1998] $3.50 (U.S.) 256 p. ; 24 cm. 
Includes bibliographical references (p. 241-253). 
Comparative literature and Islamic heritage. 
 

	ISBN: 9772412314 
 @@ 
5-	LCN: 98960561
 Khatam al-wurrath al-Muhammadiyin al-Imam al-Mujaddid 
al-Sayyid Muhammad Madi Abu al-'Aza'im. al-Tab'ah 1. 
[Cairo] : Dar al-Kitab al-Sufi, 1997. $4.50 (U.S.) 587 
p. ; 24 cm. Includes bibliographical references (p. 
584-585). On Muhammad Madi Abu al-'Aza'im; Sufism; 
Islamic history. 
 

	ISBN: 9775273323 
 @@ 
6-	LCN: 98960563
 Tahaluf Kubinhajin : qira'ah naqdiyah fi khitab 
al-tatbi' / 'Abd al-'Azim Manaf ... [et al.] ; tahrir 
Amin Iskandar. al-Qahirah : Markaz Yafa lil-Dirasat 
wa-al-Abhath, 1998. $6.00 (U.S.) 331 p. ; 24 cm. (Min 
a'mal al-harakah al-sha'biyah li-muqawamat 
al-Sahyuniyah wa-muqata'at Isra'il ) Includes 
bibliographical references. Arab-Israeli conflict; Arab 
boycotting to Israel; peace process. 
 
 
 @@ 
7-	LCN: 98960567
 Shanti, 'Isam Muhammad. Fihris al-makhtutat 
al-musawwarah / i'dad 'Isam Muhammad al-Shanti. 
al-Tab'ah 1. al-Qahirah : Ma'had al-Makhtutat 
al-'Arabiyah, 1997-     $4.00 (U.S.) v. <1   > ; 24 cm. 
Includes bibliographical references and index. 
Illustrated manuscripts; Arabic language; grammar; 
catalogues. 
 

	ISBN: 9772561700 
 @@ 
8-	LCN: 98960573
 Diyab, Hamid al-Shafi'i. al-Kutub wa-al-maktabat fi 
al-Andalus / Hamid al-Shafi'i Diyab. al-Tab'ah 1. 
al-Qahirah : Dar Qiba' lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1998. $2.50 (U.S.) 160 p. ; 24 cm. 
Includes bibliographical references (p. [145]-160). 
Books and libraries in Andalusia; Islamic Empire. 
 

	ISBN: 9775810612 
 @@
[Title from Tunis] 
9-	LCN: 98968044
 Mu'tamar al-Wuzara' al-Mas'ulin 'an al-Shu'un 
al-Thaqafiyah fi al-Watan al-'Arabi, Mu'tamar 
al-Wuzara' al-Mas'ulin 'an al-Shu'un al-Thaqafiyah fi 
al-Watan al-'Arabi : al-dawrah al-'ashirah. Tunis : 
al-Munazzamah al-'Arabiyah lil-Tarbiyah wa-al-Thaqafah 
wa-al-'Ulum, Idarat al-Thaqafah, 1997. $6.00 (U.S.) 190 
p. ; 24 cm. On ministers of cultural affairs; Arab 
countries; congresses. 
 
 
 @@

