From root Sun Dec 21 08:15:12 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id IAA164222 for <pm9k@poe.acc.virginia.edu>; Sun, 21 Dec 1997 08:15:10 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA104014; Sun, 21 Dec 1997 08:14:42 -0500
Date: Sun, 21 Dec 1997 08:14:42 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-13
Message-ID: <Pine.A32.3.93.971221081333.48640A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List 98-13
	Titles from Lebanon

1-	LCN: 97963537
 Zayn, Ahmad. al-Hayah al-niyabiyah, 15 Tishrin 1992-15 
Tishrin 1996, majlis al-mubadarat / Ahmad Zayn. 
al-Tab'ah 1. Bayrut : A. Zayn, 1997. $15.5 (U.S.). 463 
p. ; 24 cm. Includes bibliographical references. 
Parliamentary legislation and laws, 1992-1996 ; Lebanon. 
 
 
 @@ 
2-	LCN: 97963538
 Dhahabi, Muhammad ibn Ahmad, Tarikh al-Islam wa-wafayat 
al-mashahir wa-al-a'lam : hawadith wa-wafayat, 611-620 / 
li-Shams al-Din Muhammad ibn Ahmad ibn 'Uthman 
al-Dhahabi ; tahqiq 'Umar 'Abd al-Salam Tadmuri. 
al-Tab'ah 1. Bayrut : Dar al-Kitab al-'Arabi, 1997. 
$11.00 (U.S.). 704 p. ; 24 cm. Includes bibliographical 
references (p. 634-642) and indexes. Islam ; history ; 
biographies, 611-620 H. ; classic work edited by a 
modern writer. 
 
 
 @@ 
3-	LCN: 97963544
 Subhani, Ja'far. al-Zaydiyah fi mawkib al-tarikh : 
yatanawalu shakhsiyat wa-hayat al-imam al-tha'ir Zayd 
ibn 'Ali wa-tarikh al-Zaydiyah wa-'aqa'idahum / ta'lif 
Ja'far al-Subhani. al-Tab'ah 1. Bayrut : Dar al-Adwa', 
1997. $9.50 (U.S.). 560 p. ; 25 cm. Includes 
bibliographical references (p. 531-545). Islamic sects ; 
Zaydiyah ; doctrines ; history. 
 
 
 @@ 
4-	LCN: 97963551
 Bazzun, Hasan. al-Ma'rifah 'inda al-Ghazzali : 
al-nazariyah al-tarbawiyah al-ta'limiyah / Hasan Bazzun. 
Bayrut : Mu'assasat al-Intishar al-'Arabi, 1997. $5.50 
(U.S.). 215 p. ; 22 cm. Includes bibliographical 
references (p. 211-215). Educational theory ; knowledge 
; sufism, an analytical treatise. 
 
 
 @@ 
5-	LCN: 97963569
 Ansari, Muhammad Jabir, Ru'yah Qur'aniyah 
lil-mutaghyyirat al-dawliyah wa-shawaghil al-fikr bayna 
al-Islam wa-al-'asr, ma'a rasd bawakir al-hajmah 
al-Sharq-Awsatiyah didda al-hawiyah al-'Arabiyah / 
Muhammad Jabir al-Ansari. al-Tab'ah al-'Arabiyah 1. 
Bayrut : al-Mu'assasah al-'Arabiyah lil-Dirasat 
wa-al-Nashr, 1997. $6.00 (U.S.). 196 p. ; 24 cm. The 
onslaught of the new Middle Eastern policy against the 
Arab entity ; from a Koranic perspective. 
 
 
 @@ 
6-	LCN: 97963570
 Jamil, Sayyar. al-'Awlamah al-jadidah wa-al-majal 
al-hayawi lil-Sharq al-Awsat : mafahim 'asr qadim / 
Sayyar al-Jamil. al-Tab'ah 1. Bayrut : Markaz al-Dirasat 
al-Istiratijiyah wa-al-Buhuth wa-al-Tawthiq, 1997. $7.75 
(U.S.). 268 p. : ill. ; 24 cm. Includes bibliographical 
references. A future outlook of scholasticism ; regional 
settlement projects ; USA ; a critical treatise. 
 
 
 @@ 
7-	LCN: 97963571
 Mu'addil, Khaid. al-Wazir al-Kamil Abu al-Qasim 
al-Husayn ibn 'Ali al-Maghribi al-mutawaffa sanat 
370-418 H/980-1027 M / ta'lif Khalid Mu'addil. al-Tab'ah 
1. Bayrut : Dar al-Rawdah, 1997. $8.50 (U.S.). 353 p. ; 
25 cm. Includes bibliographical references. On al-Wazir 
al-Maghribi ; a Syrian poet ; biographies ; early works 
to 1800. 
 
 

 @@ 
8-	LCN: 97963573
 Ghitani, Jamal. Hikayat al-mu'assasah : al-sifr 
al-awwal / Jamal al-Ghitani. Bayrut : Mu'assasat 
al-Intishar al-'Arabi, 1997. $5.50 (U.S.). 299 p. ; 22 
cm. Modern Arabic novel. 
 
 
 @@ 
9-	LCN: 97963574
 Kuwaytar, Ilyas. al-Rahbaniyah al-mukhallisiyah fi 
sutur wa-suwar / katabahu Ilyas Kuwaytar al-Mukhallisi. 
Bayrut : Manshurat al-Rahbaniyah al-Mukhallisiyah, 1996. 
$7.75 (U.S.). 175 p. : ill. ; 24 cm. On monasticism and 
monasteries ; Christianity ; history ; Lebanon. 
 
 
 @@ 
10-	LCN: 97963575
 Nu'aynah, Nadim. al-Hadathah wa-al-turath : dirasat fi 
al-turath al-'Arabi al-hadith / Nadim Nu'aymah. 
al-Tab'ah 1. Bayrut : Nawfal, 1997. $7.25 (U.S.). 268 p. 
; 22 cm. Includes bibliographical references and 
indexes. Arabic poetry ; novelty ; heritage. 
 
 
 @@ 
11-	LCN: 97963576
 Al Khalifah, Muhammad al-'Id. Takmilat diwan Muhammad 
al-'Id Al Khalifah / jam' wa-taqdim Muhammad ibn 
Sumaynah. al-Tab'ah 1. Bayrut : Dar al-Gharb al-Islami, 
1997. $4.00 (U.S.). 159 p. ; 24 cm. Includes 
bibliographical references. Arabic poetry ; diwan of an 
Algerian poet ; dissertation ; a critical study. 
 
 
 @@ 
12-	LCN: 97963577
 al-Ta'dhib wa-al-i'tiqal li-sanawat min dun muhakamah. 
al-Tab'ah 1. Bayrut : Lajnat al-Mutaba'ah li-da'm 
al-mu'taqalin al-Lubnaniyin fi al-Sujun al-Isra'iliyah, 
1997. $4.00 (U.S.). 1 v. (unpaged) : ill. ; 24 cm. 
Freedom for the Lebanese hostages in Israeli prisons, 
martyrs killed under torturing. 
  
 
 @@ 
13-	LCN: 97963584
 Ibn Abi al-Dunya, 'Abd Allah ibn Muhammad, al-Wajal 
wa-al-tawaththuq bi-al-'amal. Wa-ma'ahu hadith Antunis 
al-Sa'ih wa-mawa'izuhu wa-amthaluh / tasnif Abi Bakr 
'Abd Allah ibn Muhammad ibn Abi al-Dunya ; tahqiq 
Muhammad Khayr Ramadan Yusuf. al-Tab'ah 1. Bayrut : Dar 
Ibn Hazm, 1997. $2.00 (U.S.). 68 p. : ill. ; 24 cm. 
Includes bibliographical references (p. 64-65) and 
indexes. A classic work on frightfulness and 
laboriousness, edited by a modern writer. 
 
 
 @@ 
14	LCN: 97963585
 Ibn Abi al-Dunya, 'Abd Allah ibn Muhammad, Kalam 
al-layali wa-al-ayyam li-Ibn Adam / tasnif Abi Bakr 'Abd 
Allah ibn Muhammad ibn Abi al-Dunya ; tahqiq Muhammad 
Khayr Ramadan Yusuf. al-Tab'ah 1. Bayrut : Dar Ibn Hazm, 
1997. $2.50 (U.S.). 77 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 73-77) and indexes. A 
classic work for Ibn Abi al-Dunya on man's deeds and his 
eternal life. 
 
 
 @@


