From root Wed Mar 11 08:03:52 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA82404; Wed, 11 Mar 1998 08:03:49 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa12342;
          11 Mar 98 8:03 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA20974; Wed, 11 Mar 1998 08:03:40 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-67 <fwd>
Message-ID: <SIMEON.9803110834.E@alderman.lib.virginia.edu>
Date: Wed, 11 Mar 1998 08:03:34 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Wed, 11 Mar 1998 12:08:26 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Egypt] 
> 1-	LCN: 98960078
>  Kamil, Jamilah. Sariqat 'aql al-tifl al-'Arabi : lu'bat 
> shadd al-habl bayna abtal al-'unf al-mustawrad wa-abtal 
> biladina / Jamilah Kamil. al-Qahirah : Mu'assasat Dar 
> al-Ta'awun lil-Tab' wa-al-Nashr, [between 1991 and 1998] 
> $2.50 (U.S.) 130 p. : ill. ; 24 cm. ( Kitab al-Ta'awun ) 
> Children's press and literature; education. 
>  
>  
>  @@ 
> 2-	LCN: 98960140
>  Qaradawi, Yusuf. Khutab al-Shaykh al-Qaradawi / i'dad 
> Khalid al-Sa'd. al-Tab'ah 1. al-Qahirah : Maktabat 
> Wahbah, <1998-    > $3.50 (U.S.) v. <2   > ; 24 cm. 
> Includes bibliographical references. Islam; religious 
> speeches. 
>  
> 
> 	ISBN: 9772251159 
>  @@ 
> [Titles from Lebanon]
> 3-	LCN: 98963032
>  Madani, 'Umar. Muluk al-Jazirah / 'Umar al-Madani. 
> al-Tab'ah 1. Bayrut : al-Dar al-Muttahidah lil-Nashr, 
> 1997. $7.75 (U.S.) 184 p. : ill. ; 24 cm. (Kitab 
> al-shahr ; al-kitab 1 ) Includes bibliographical 
> references (p. 154). Kings of Saudi Arabia; biographies; 
> achievements. 
>  
>  
>  @@ 
> 4-	LCN: 98963116
>  Ibrahim, Muhammad al-Bashir. Athar al-Imam Muhammad 
> al-Bashir al-Ibrahimi / Jam' wa-taqdim Ahmad Talib 
> al-Ibrahimi. al-Tab'ah 1. Bayrut : Dar al-Gharb 
> al-Islami, 1997. $47.00 (U.S.) 5 v. : ill. ; 24 cm. 
> Algeria; French occupation; politics and government. 
>  
>  
>  @@
> [Title from Syria] 
> 5-	LCN: 98964552
>  Sharbaji, 'Ali. Khulasat al-kalam fi al-ahadith allati 
> 'alayha madar al-Islam / ta'lif 'Ali al-Sharbaji. 
> al-Tab'ah 1. Dimashq : Bayrut : Dar al-Qalam ; al-Dar 
> al-Shamiyah, 1997. $3.25 (U.S.) 182 p. ; 24 cm. Hadith; 
> authorities. 
>  
>  
>  @@ 
> [Titles from Jordan]
> 6-	LCN: 98965045
>  Madani, 'Umar. Shuhada' Al al-Bayt : al-Hashimiyun / 
> 'Umar al-Madani. 'Amman : al-Dar al-Muttahidah 
> lil-Tawzi', 1997. $7.75 (U.S.) 231 p. : ill. ; 24 cm. 
> (Kitab al-shahr ; al-kitab 2 ) Includes bibliographical 
> references. Hashimites; Prophet Muhammad's family; 
> Jordan. 
>  
>  
>  @@ 
> 7-	LCN: 98965046
>  al-Jawahiri : shamikhan fi hayatihi wa-mamatih / tahrir 
> Faruq Sa'd Abu Jabir. al-Tab'ah 1. 'Amman : Tawzi' 
> Wakalat al-Tawzi' al-Urduniyah, 1997. $7.75 (U.S.) 275 
> p. ; 24 cm. On Muhammad Mahdi al-Jawahiri, an Arabic 
> poet; biographies. 
>  
>  
>  @@ 
> 8-	LCN: 98965059
>  Hamud, Muhammad Hasan. Muqaddimat tarikh 'ulum al-hayah 
> fi al-hadarah al-'Arabiyah al-Islamiyah / Muhammad Hasan 
> al-Hamud. 'Amman : Maktabat al-Risalah, 1997. $7.75 
> (U.S.) 323 p. : ill. ; 24 cm. Includes bibliographical 
> references. Natural science; biology; Islamic 
> civilization; history. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



