From root Wed Mar 11 08:03:26 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA134002; Wed, 11 Mar 1998 08:03:17 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa12144;
          11 Mar 98 8:03 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA20874; Wed, 11 Mar 1998 08:03:10 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-65 <fwd>
Message-ID: <SIMEON.9803110804.C@alderman.lib.virginia.edu>
Date: Wed, 11 Mar 1998 08:03:04 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Wed, 11 Mar 1998 12:06:53 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Title from Egypt]
> 1-	LCN: 97960872
>  Ashwah, Zaynab Salih. al-Iqtisad al-wad'i wa-al-iqtisad 
> al-Islami : nazrah tarikhiyah muqaranah / i'dad Zaynab 
> Salih al-Ashwah. al-Tab'ah 1. al-Haram [Giza] : 'Ayn 
> lil-Dirasat wa-al-Buhuth al-Insaniyah wa-al-Ijtima'iyah, 
> 1997. $3.50 (U.S.) 206 p. ; 24 cm. Includes 
> bibliographical references (p. 189-201). Modern and 
> Islamic economics; a comparative study; history. 
>  
> 
> 	ISBN: 9775487781 
>  @@ 
> [Titles from Jordan]
> 2-	LCN: 97965278
>  Hamuz, 'Abd al-Fattah Ahmad. al-Kufiyun fi al-nahw 
> wa-al-sarf wa-al-manhaj al-wasfi al-mu'asir / 'Abd 
> al-Fattah al-Hamuz. al-Tab'ah 1. 'Amman : Dar 'Ammar : 
> Dar al-Bayariq, 1997. $6.00 (U.S.) 223 p. ; 24 cm. 
> Includes bibliographical references (p. 203-217). Arabic 
> grammar; Kufah school; critical treatise. 
>  
>  
>  @@ 
> 3-	LCN: 97965283
>  Hattab, Jawad. Shita' 'atil : shi'r / Jawad al-Hattab. 
> al-Tab'ah 1. 'Amman : Azminah lil-Nashr wa-al-Tawzi', 
> 1997. $3.00 (U.S.) 89 p. ; 21 cm. Poetry. 
>  
>  
>  @@ 
> 4-	LCN: 97965285
>  Zayn, Ahmad. Aslak tastakhib : qisas / Ahmad Zayn. 
> al-Tab'ah 1. 'Amman : Azminah lil-Nashr wa-al-Tawzi', 
> 1997. $1.50 (U.S.) 44 p. ; 21 cm. Short stories. 
>  
>  
>  @@ 
> [Titles from Saudi Arabia]
> 5-	LCN: 97966271
>  Ibn Hajar 'Asqalani, Ahmad ibn 'Ali, al-Matalib 
> al-'aliyah bi-zawa'id al-masanid al-thamaniyah / 
> li-Shihab al-Din Abi al-Fadl Ahmad ibn 'Ali ibn Muhammad 
> ibn Hajar al-'Asqalani ; tahqiq Abi Bilal Ghunaym ibn 
> 'Abbas ibn Ghunaym, Abi Tamim Yasir ibn Ibrahim ibn 
> Muhammad. al-Tab'ah 1. al-Riyad : Dar al-Watan, 1997. 
> $40.00 (U.S.) 5 v. : ill. ; 24 cm. Includes 
> bibliographical references and indexes. 4641 Hadiths not 
> found in the six standard collections of Hadiths; 
> authorities; edited by two modern writers. 
>  
> 	 
>  @@ 
> 6-	LCN: 97966293
>  'Iyad ibn Musa, Kitab al-iman min Ikmal al-mu'allim 
> bi-fawa'id Sahih Muslim lil-Qadi 'Iyad ibn Musa 
> al-Yahsubi / tahqiq al-Husayn ibn Muhammad Shawat. 
> al-Tab'ah 1. al-Riyad : Dar al-Watan, 1417 H [1996 or 
> 1997] $17.00 (U.S.) 2 v. : ill. ; 24 cm. Includes 
> bibliographical references (p. 1037-1107) and indexes. A 
> classic work on the interpretation of Muslim's Sahih; 
> Hadith; authorities. 
>  
> 	 
>  @@ 
> [Titles from Sudan]
> 7-	LCN: 97969225
>  Khayri, 'Atif. Sinariyu al-yabisah / 'Atif Khayri. 
> al-Khartum : Dar al-Khartum lil-Tiba'ah wa-al-Nashr 
> wa-al-Tawzi', 1996. $5.50 (U.S.) 68 p. ; 20 cm. Poetry. 
>  
>  
>  @@ 
> 8-	LCN: 97969232
>  Sa'id, Salah Hajj. al-Huzn al-nabil : shi'r / Salah 
> Hajj Sa'id. [Sudan? : s.n, 1996?] $5.50 (U.S.) 63 p. ; 
> 21 cm. Poetry. 
>  
>  
>  @@ 
> 9-	LCN: 97969234
>  Tiknulujiya al-ish'a' fi al-aghdhiyah wa-al-zira'ah. 
> al-Khartum : [Tunis] : Jami'at al-Duwal al-'Arabiyah, 
> al-Munazzamah al-'Arabiyah lil-Tanmiyah al-Zira'iyah ; 
> Jami'at al-Duwal al-'Arabiyah, al-Hay'ah al-'Arabiyah 
> lil-Taqah al-Dharriyah, 1996. $33.00 (U.S.) 599 p. : 
> ill. ; 24 cm. Includes bibliographical references (p. 
> 566-599). Radiation technology in food and agriculture; 
> food preservation. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



