From root Mon Mar 23 08:16:30 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA128400; Mon, 23 Mar 1998 08:16:22 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa13910;
          23 Mar 98 8:16 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA04883; Mon, 23 Mar 1998 08:16:09 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-88 <fwd>
Message-ID: <SIMEON.9803230801.D@alderman.lib.virginia.edu>
Date: Mon, 23 Mar 1998 08:16:01 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OR


On Mon, 23 Mar 1998 11:31:54 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Egypt] 
> 1-	LCN: 98960173
>  'Isa, Fawzi Sa'd. al-Nass al-shi'ri wa-aliyat 
> al-qira'ah / Fawzi 'Isa. [al-Iskandariyah] : Munsha'at 
> al-Ma'arif bi-al-Iskandariyah, [1997] $8.25 (U.S.) 548 
> p. ; 24 cm. Includes bibliographical references (p. 
> 543-546). Arabic poetry ; poetic diction, a critical 
> approach. 
>  
> 
> 	ISBN: 9770303895 
>  @@ 
> 2-	LCN: 98960174
>  Bakhit, Sayyid. al-'Amal al-suhufi fi Misr : dirasah 
> susyulujiyah lil-suhufiyin al-Misriyin / Sayyid Bakhit. 
> al-Tab'ah 1. al-Qahirah : al-'Arabi lil-Nashr 
> wa-al-Tawzi', 1998. $7.35 (U.S.) 333, [1] p. ; 24 cm. ( 
> Dirasat fi al-i'lam ) Includes bibliographical 
> references (p. 295-[334]). Understanding Egyptian press 
> ; a sociological study of Egyptian journalists. 
>  
> 
> 	ISBN: 9770540779 
>  @@ 
> 3-	LCN: 98960175
>  Musallami, Ibrahim 'Abd Allah. al-Sihafah al-iqlimiyah 
> / Ibrahim 'Abd Allah al-Musallami. al-Qahirah : 
> al-'Arabi lil-Nashr wa-al-Tawzi', [1997] $9.00 (U.S.) 
> 392 p. ; 24 cm. ( Dirasat fi al-i'lam ) Includes 
> bibliographical references. Regional press ; Egypt. 
>  
> 
> 	ISBN: 9770540647 
>  @@ 
> 4-	LCN: 98960176
>  Bakhit, al-Sayyid. al-Sihafah al-Misriyah : qiyam 
> al-akhbar wa-tazyif al-wa'y / al-Sayyid Bakhit. 
> al-Tab'ah 1. al-Qahirah : al-'Arabi lil-Nashr 
> wa-al-Tawzi', 1998. $9.00 (U.S.) 303 p. ; 24 cm. ( 
> Dirasat fi al-i'lam ) Includes bibliographical 
> references (p. 295-303). Egyptian press ; natures of 
> news and news values. 
>  
> 
> 	ISBN: 9770540760 
>  @@ 
> 5-	LCN: 98960178
>  Sabrah, Ahmad. Sarradurr : dirasat 'anasir ibda'ihi 
> al-shi'ri / Ahmad Sabrah. al-Iskandariyah : Munsha'at 
> al-Ma'arif, [1997] $3.50 (U.S.) 175 p. ; 24 cm. 
> Includes bibliographical references (p. 167-171). 
> Arabic poetry ; 5th cent. ; poetic creativity of 'Ali 
> ibn al-Hasan Sarradurr, 1072 or 3. 
>  
> 
> 	ISBN: 9770303674 
>  @@ 
> 6-	LCN: 98960179
>  Ibn Hamzah al-Husayni, Muhammad ibn 'Ali, Kitab 
> al-Tadhkirah bi-ma'rifat rijal al-kutub al-'asharah / 
> li-Abi al-Mahasin Muhammad ibn 'Ali al-'Alawi 
> al-Husayni ; tahqiq Rif'at Fawzi 'Abd al-Muttalib. 
> al-Tab'ah 1. [al-Qahirah] : Maktabat al-Khanji 
> bi-al-qahirah, 1997. $35.30 (U.S.) 4 v. : ill. ; 25 cm. 
> Includes bibliographical references. On the Hadith 
> tellers biographies ; Hadith, authorities ; a classic 
> work, edited by a modern writers. 
>  
> 
> 	ISBN: 9775046424 
>  @@ 
> 7-	LCN: 98960180
>  Wahbah, Saad al-Din. al-Mahrusah 2015 : masrahiyah min 
> juz'ayn / Sa'd al-Din Wahbah ; taqdim Muhammad Hasanayn 
> Haykal. al-Qahirah : al-Fajr lil-Nashr wa-al-Tawzi', 
> [1996] $1.25 (U.S.) 139 p. ; 24 cm. A modern Arabic 
> play. 
>  
> 
> 	ISBN: 9771907050 
>  @@ 
> 8-	LCN: 98960182
>  Misri, 'Ali 'Ali Salih. Wazifat al-shurtah fi al-nuzum 
> al-wad'iyah wa-al-shari'ah al-Islamiyah : dirasah 
> muqaranah bayna al-Yaman wa-Misr / 'Ali 'Ali Salih 
> al-Misri. al-Tab'ah 1. [Cairo] : 'A.'A.S. al-Misri, 
> 1998. $11.75 (U.S.) 604 p. ; 24 cm. Includes 
> bibliographical references (p. 515-581). The function 
> of police civil law and Islamic law, a comparative 
> study ; Yemen, Egypt. 
>  
>  
>  @@ 
> 9-	LCN: 98960183
>  Amin, Galal A., Madha hadatha lil-Misriyin : tatawwur 
> al-mujtama' al-Misri fi nisf qarn, 1945-1995 / Jalal 
> Amin. [Cairo] : Dar al-Hilal, 1998. $1.50 (U.S.) 295 p. 
> : ill. ; 16 cm. ( Kitab al-Hilal ; al-'adad 565 ) The 
> development of Egyptian society, 1945-1995. 
>  
> 
> 	ISBN: 9770705640 
>  @@ 
> 10-	LCN: 98960184
>  'Imarah, Muhammad. al-'Ata' al-hadari lil-Islam / 
> Muhammad 'Imarah. al-Qahirah : Dar al-Ma'arif, [1997] 
> $1.00 (U.S.) 190 p. ; 17 cm. (Iqra' ) Includes 
> bibliographical references (p. 295-[334]). Islam ; 
> state ; Islamic jurisprudence ; civilization. 
>  
> 
> 	ISBN: 9770255475 
>  @@ 
> 11-	LCN: 98960186
>  Shirbini, al-Bayyumi Isma'il. Musadarat al-amlak fi 
> al-dawlah al-Islamiyah : 'asr salatin al-Mamalik / 
> al-Bayyumi Isma'il al-Shirbini [Cairo] : al-Hay'ah 
> al-Misriyah al-'Ammah lil-Kitab, 1997. $2.50 (U.S.) 2 
> v. ; 20 cm. ( Tarikh al-Misriyin ; 110-111 ) Includes 
> bibliographical references. Properties confiscation in 
> Islamic state ; Mamluks era, an analytical treatise. 
>  
> 
> 	ISBN: 9770152277 (v. 1) 
> 	ISBN: 9770152769 (v. 2) 
>  @@ 
> 12-	LCN: 98960189
>  Ramadan, 'Abd al-'Azim Muhammad Ibrahim. Misr 
> wa-al-Harb al-'Alamiyah al-Thaniyah : ma'rakat tajnib 
> Misr waylat al-harb / bi-qalam 'Abd al-'Azim Ramadan. 
> [Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
> 1998. $1.50 (U.S.) 294 p. ; 19 cm. World War II ; Great 
> Britain, socio-political circumstance ; Egypt. 
>  
> 
> 	ISBN: 9770155365 
>  @@ 
> 13-	LCN: 98960201
>  al-Qita' ghayr al-rasmi fi hadar Misr / al-Sayyid 
> al-Husayni ... [et al.]. al-Tab'ah 1. al-Qahirah : 
> al-Markaz al-Qawmi lil-Buhuth al-Ijtima'iyah 
> wa-al-Jina'iyah, Qism Buhuth al-Mujtama'at al-Hadariyah 
> wa-al-Mudun al-Jadidah, 1996-     $9.00 (U.S.) v. <1   
> > : ill. ; 24 cm. Includes bibliographical references. 
> The urban informal sector and working environment ; 
> Egypt. 
>  
>  
>  @@ 
> 14-	LCN: 98960203
>  Dawud, Diya' al-Din. Mudhakkirat Diya' al-Din Dawud. 
> al-Tab'ah 1. al-Qahirah : Dar al-Khayyal, 1998. $6.00 
> (U.S.) 308 p. : ill. ; 24 cm. (Mudhakkirat thuwar Yulyu 
> ; 3 ) Includes bibliographical references. Nasser-Sadat 
> Regime ; politics and government ; the author's memoirs 
> ; Egypt. 
>  
>  
>  @@ 
> 15-	LCN: 98960206
>  Nadwat al-Taqyim al-Iqtisadi wa-al-Ijtima'i 
> lil-Jam'iyat al-Khayriyah al-Ahliyah fi Jumhuriyat Misr 
> al-'Arabiyah. Nadwat al-Taqyim al-Iqtisadi 
> wa-al-Ijtima'i lil-Jam'iyat al-Khayriyah al-Ahliyah fi 
> Jumhuriyat Misr al-'Arabiyah. [Cairo] : Markaz Salih 
> 'Abd Allah Kamil lil-Iqtisad al-Islami, Jami'at 
> al-Azhar, [1997] $6.00 (U.S.) 2 v. : ill. ; 24 cm. 
> Includes bibliographical references. On the private 
> charitable societies ; socio-economic analysis ; Egypt 
> ; congresses. 
>  
>  
>  @@ 
> 16-	LCN: 98960207
>  Mahmud, Mustafa. Kalimat al-sirr / Mustafa Mahmud. 
> al-Qahirah : Dar Akhbar al-Yawm, Qita' al-Thaqafah, 
> 1998. $1.50 (U.S.) 158 p. ; 19 cm. ( Kitab al-yawm ) 
> Distress and society corruption ; Arab countries. 
>  
> 
> 	ISBN: 9770806943 
>  @@ 
> 17-	LCN: 98960208
>  'Abd al-Majid, Ibrahim. al-A'mal ghayr al-kamilah / 
> Ibrahim 'Abd al-Majid. al-Tab'ah 1. al-Qahirah : 
> Maktabat Madbuli, 1997-     $17.65 (U.S.) v. <1-2   > ; 
> 22 cm. On Ibrahim 'Abd al-Majid, collected works ; 
> Egypt. 
>  
> 
> 	ISBN: 9772082063 
> 	ISBN: 9772082070 
>  @@
> [Title from Syria] 
> 18-	LCN: 98964528
>  'Ismat, Riyad, Najib Mahfuz : ma wara'a al-waqi'iyah / 
> Riyad 'Ismat. al-Tab'ah 1. Dimashq : R. 'Ismat, 1997. 
> $6.25 (U.S.) 126 p. ; 20 cm. Includes bibliographical 
> references. Reality in literature ; Najib Mahfuz ; 
> Egypt. 
>  
>  
>  @@
> [Title from Saudi Arabia] 
> 19-	LCN: 98965884
>  Silafi, Ahmad ibn Muhammad, Kitab al-Arba'in 
> al-mustaghna bi-ta'yin ma fi-hi 'an al-mu'in al-ma'ruf 
> bi-al-Arba'in al-buldaniyah / imla' Abi Tahir Ahmad ibn 
> Muhammad ibn Ahamd al-silafi al-Isbahani ; haqqaqahu 
> wa-kharraja ahadithahu wa-'allaqa 'alayhi Abu 'Abd 
> al-Rahman Mus'ad ibn 'Abd al-Hamid al-Sa'dani. 
> al-Tab'ah 1. al-Riyad : Adwa' al-Salaf, 1997. $5.20 
> (U.S.) 118 p. : ill. ; 25 cm. Includes bibliographical 
> references and indexes. Hadith ; authorities. 
>  
>  
>  @@ 
> [Title from Yemen]
> 20-	LCN: 98967500
>  Qaddal, Muhammad Sa'id. al-Shaykh al-Qaddal Basha : 
> mu'allim Sudani fi Hadramawt : wamadat min siratih, 
> 1903-1975 / Muhammad Sa'id al-Qaddal. al-Tab'ah 1. 
> [Adan] : al-Nirwij : Jami'at 'Adan ; Jami'at Birqin, 
> 1997. $6.00 (U.S.) 211 p. : ill. ; 24 cm. Includes 
> bibliographical references. On Shaykh Sa'id al-Qaddal ; 
> a Sudanese tutor, biography. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



