From root Thu Mar  5 07:49:55 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA108358; Thu, 5 Mar 1998 07:49:50 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa24406;
          5 Mar 98 7:48 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id HAA01784; Thu, 5 Mar 1998 07:48:50 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-54 <fwd>
Message-ID: <SIMEON.9803050750.F@alderman.lib.virginia.edu>
Date: Thu, 5 Mar 1998 07:48:50 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Thu, 5 Mar 1998 11:46:05 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> 	List 98-54
> 
> 	Title from Lebanon
> 1-	LCN: 91962588
>  Amin, Hasan. Da'irat al-ma'arif al-Islamiyah 
> al-Shi'iyah / Hasan al-Amin. al-Tab'ah 5. Bayrut : Dar 
> al-Ta'aruf lil-Matbu'at <1997-    > $44.00 (U.S.). v. 
> <6-7   > ; 30 cm. Includes bibliographical references. 
> Encyclopedia of Islam ; Shiite, v. 5. sent to 
> 8,13,23,26,35,50. 
>  
>  
>  @@ 
> 2-	LCN: 96966786
>  Khu'i, Abu al-Qasim ibn 'Ali Akbar, Sirat al-najah fi 
> ajwibat al-istifta'at / li-al-Sayyid Abu al-Qasim 
> al-Musawi al-Khu'i ; ma'a ta'liqat wa-mulhaq li-Jawad 
> al-Tabrizi. al-Tab'ah 1. Bayrut : Dar al-Mahajjah 
> al-Bayda', <1997-    > $9.00 (U.S.) v. <3   > ; 24 cm. 
> Fatwas by a Shiite scholar ; v. 1-2 sent to 
> LC,14,20,23,26,35,46. 
>  
>  
>  @@ 
> 3-	LCN: 97963181
>  Fadl Allah, Muhammad Husayn. al-Nadwah : silsilat 
> nadawat al-hiwar al-usbu'iyah bi-Dimashq / Muhammad 
> Husayn Fadl Allah ; i'dad 'Adil al-Qadi. al-Tab'ah 1. 
> Bayrut : Dar al-Malak, <1997-    > $12.00 (U.S.). v. <2 
>   > ; 24 cm. Includes bibliographical references. Islam 
> ; doctrines, fatwas by a Shiite writer. 
>   
>  @@ 
> 4-	LCN: 97968906
>  Yaqtin, Sa'id. al-Kalam wa-al-khabar : muqaddimah 
> lil-sard al-'Arabi / Sa'id Yaqtin. al-Tab'ah 1. Bayrut : 
> al-Markaz al-Thaqafi al-'Arabi, 1997. $7.00 (U.S.). 240 
> p. ; 24 cm. Includes bibliographical references (p. 
> 229-237). The aspects of Arabic novel ; structuralism, a 
> critical treatise. 
>  
>   
> 	Title from Jordan 
> 5-	LCN: 95965029
>  Qasim, Ziyad. al-Zawba'ah : al-jil al-thani / Ziyad 
> Qasim. al-Tab'ah 1. [Amman] : Amanat 'Amman al-Kubra, 
> <1997-    > 4.00 jd. v. <3-4   > ; 25 cm. Modern Arabic 
> novel, vol. 1-2 sent to #05,09,17,18,22,23,27,33. 
> 
> 
> 	Title from Tunisia 
> 6-	LCN: 98968005
>  Sharshur, Mahmud. al-Islam wa-al-dimuqratiyah : 
> ta'amullat wa-khawatir diniyah wa-madhhabiyah 
> wa-siyasiyah / Mahmud Sharshur. Tunus : Kahiyah, 1997. 
> $4.50 dt. 131 p. ; 21 cm. Islam and democracy ; social 
> justice. 
>  
> 
> 	ISBN: 9973971582

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



