From root Mon Jan 26 05:48:48 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA94152 for <pm9k@poe.acc.virginia.edu>; Mon, 26 Jan 1998 05:48:47 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA61050; Mon, 26 Jan 1998 05:48:05 -0500
Date: Mon, 26 Jan 1998 05:48:05 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-43
Message-ID: <Pine.A32.3.93.980126054657.4396D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-43

[Title from London]
	 
1-	LCN: 98958263
 Muna, Ziyad. Balqis : imra'at al-alghaz wa-shaytanat 
al-jins / Ziyad Muna. al-Tab'ah 1. London : Riad 
al-Rayyes Books, 1997. $14.00 (U.S.) 347 p. ; 24 cm. 
Includes bibliographical references (p. 329-340) and 
indexes. Balqis : queen of Seba', diffusing the riddles. 
 

	ISBN: 1855132303 
 @@ 
[Titles from Egypt]
2-	LCN: 98960006
 Khulayyif, 'Abd al-Rahman, Mashahid al-nas 'inda 
al-mawt / ta'lif 'Abd al-Rahman Khulayyif. al-Tab'ah 1. 
[Giza] : Maktabat Madbuli al-Saghir, 1997. $4.40 (U.S.) 
402 p. ; 24 cm. Includes bibliographical references. 
Death as mentioned in Koran and Hadith. 
 

	ISBN: 9772860287 
 @@ 
3-	LCN: 98960012
 Sulayman, Fath Allah Ahmad. al-Uslubiyah : madkhal 
nazari wa-dirasah tatbiqiyah / Fath Allah Ahmad 
Sulayman. al-Qahirah : Maktabat al-Adab, [1997] $3.55 
(U.S.) 264 p. ; 24 cm. Includes bibliographical 
references (p. 247-257). Arabic language; grammar; 
stylistics and semantics; an analytical treatise. 
 

	ISBN: 9772412233 
 @@ 
4-	LCN: 98960013
 Basyuni, Ibrahim. Bidayah jadidah lil-hiwar hawla 
al-fikr wa-al-falsafah al-Islamiyah / Ibrahim Basyuni. 
al-Tab'ah 1. al-Jizah : Dar al-Amin lil-Nashr 
wa-al-Tawzi', 1997. $4.40 (U.S.) 255 p. : ill. ; 24 cm. 
Includes bibliographical references. Islamic philosophy; 
Sufism; history. 
 

	ISBN: 9772791633 
 @@ 
5-	LCN: 98960016
 Imam, Hamadah. al-Karamah al-da'i'ah fi al-sahra' 
al-Sa'udiyah : awda' al-'amalah al-Misriyah fi 
al-Mamlakah al-'Arabiyah al-Sa'udiyah / Hamadah Imam. 
al-Tab'ah 1. al-Jizah : Markaz al-Hadarah al-'Arabiyah, 
1996. $2.35 (U.S.) 96 p. : ill. ; 24 cm. On the 
violation of Egyptian labor rights in Saudi Arabia. 
 
 
 @@ 
6-	LCN: 98960017
 Kamal, Hazim 'Ali. al-Munasabah al-lafziyah fi 
al-Qur'an al-Karim fi daw' 'ilm al-lughah al-hadith / 
Hazim 'Ali Kamal ; taqdim Ramadan 'Abd al-Tawwab. 
al-Qahirah : Maktabat Zahra' al-Sharq, [1996] $5.90 
(U.S.) 290 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 279-285). Koranic words in the concept of 
the modern linguistics. 
 

	ISBN: 9775789621 
 @@ 
7-	LCN: 98960020
 'Abd al-Rahman, Fatimah 'Abbas. Dalil rasa'il 
al-majistir wa-al-dukturah allati nuqishat fi Kulliyat 
Dar al-'Ulum mundhu 'am 1950 wa-hatta nihayat Fabrayir 
1997 / i'dad Fatimah 'Abbas 'Abd al-Rahman, Maha Ahmad 
'Allam. al-Tab'ah 1. [Cairo] : Tawzi' 'Alam al-Kutub, 
1997. $4.40 (U.S.) 217 p. ; 24 cm. (al-Bahth al-'ilmi fi 
Dar al-'Ulum ) Includes indexes. A bibliography of M.A. 
and Ph.D. dissertations in Arabic literature and 
grammar, 1905-1997; Cairo University; Egypt. 
 

	ISBN: 9772321130 
 @@ 
8-	LCN: 98960021
 'Abd al-'Aynayn, Sa'id. Rihlat awliya' Allah fi Misr 
al-mahrusah / Sa'id Abu al-'Aynayn. al-Qahirah : Dar 
Mayu al-Wataniyah lil-Nashr, [1997] $1.50 (U.S.) 197 p. 
; 19 cm. The trip of friends of God to Egypt; Sufism; 
biographies. 
 
 
 @@
9-	LCN: 98960022
 Shakir, Mahmud Muhammad. Qadiyat al-shi'r al-Jahili fi 
kitab Ibn Sallam / Mahmud Muhammad Shakir. al-Tab'ah 1. 
al-Qahirah : [Jiddah] : Matba'at al-Madani, 
al-Mu'assasah al-Sa'udiyah bi-Misr ; Dar al-Madani 
bi-Jiddah, 1997. $2.00 (U.S.) 131 p. ; 24 cm. Includes 
bibliographical references and indexes. Pre-Islamic 
poetry; a critical treatise refuting Ibn Sallam classic 
work "Tabaqat fuhul al-Shu'ara'". 

	ISBN: 9771944940 
 @@ 
10-	LCN: 98960023
 Husayn, Yasir. al-Islam-- mustaqbal Urubba / Yasir 
Husayn. al-Tab'ah 1. al-Jizah : Dar al-Amin lil-Nashr 
wa-al-Tawzi', 1997. $2.35 (U.S.) 142 p. ; 24 cm. 
Includes bibliographical references. Europeans and their 
adopting Islam. 
 

	ISBN: 9772791609 
 @@ 
11-	LCN: 98960024
 Amin al-Din al-Irbili, 'Ali ibn 'Uthman, Kitab 
al-Qawafi / li-Abi al-Hasan 'Ali ibn 'Uthman al-Irbili ; 
tahqiq wa-dirasat 'Abd al-Muhsin Farraj al-Qahtani. 
al-Tab'ah 1. [Cairo] : al-Sharikah al-'Arabiyah 
lil-Nashr wa-al-Tawzi', 1997. $4.40 (U.S.) 285 p. : ill. 
; 24 cm. Includes bibliographical references (p. 
266-280) and idexes. Arabic poetry; rhyming & its effect 
on senses; a classic work edited by a modern writer. 

	ISBN: 9775192730 
 @@ 
12-	LCN: 98960025
 Baz, Usamah. al-Ta'awun al-iqtisadi al-Sharq Awsati / 
Usamah al-Baz ; al-muharrir Hamdi 'Abd al-'Azim. Tanta 
[Egypt] : Akadimiyat al-Sadat lil-'Ulum al-Idariyah, 
Far' Tanta, 1997/1998 [i.e 1997] $1.75 (U.S.) 118 p. ; 
19 cm. (Silsilat Isdarat Majallat al-nahdah al-idariyah 
; 8 ) Egypt and the economic cooperation in the Middle 
East. 
 
 @@ 
[Titles from Lebanon]
13-	LCN: 98963001
 Tahir, 'Ali Jawad. Kutub wa-fawa'id / 'Ali Jawad Tahir. 
al-Tab'ah 1. Bayrut : Mu'assasat al-Risalah, 1997. $5.50 
(U.S.) 276 p. ; 25 cm. A bibliography of annotated 
modern works. 
 
 
 @@ 
14-	LCN: 98963002
 Tahir, 'Ali Jawad. Kutub muhaqqaqah wa-fawa'id / 'Ali 
Jawad Tahir. al-Tab'ah 1. Bayrut : Mu'assasat 
al-Risalah, 1997. $5.30 (U.S.) 268 p. ; 25 cm. Includes 
bibliographical references (p. 260-262). A bibliography 
of annotated modern works. 
 
 @@ 
15-	LCN: 98963003
 Tuwayjiri, 'Abd al-'Aziz ibn 'Abd al-Muhsin. Li-sarat 
al-layl hatafa al-sabah : al-Malik 'Abd al-'Aziz : 
dirasah watha'iqiyah / 'Abd al-'Aziz ibn 'Abd al-Muhsin 
al-Tuwayjiri. al-Tab'ah 1. Beirut : Riad al-Rayyes 
Books, 1997. $29.50 (U.S.) 862 p. : ill. ; 25 cm. 
Includes bibliographical references (p. 851-853) and 
indexes. King Abdul Aziz : a documentary study. 
 

	ISBN: 1855132559 
 @@ 
16-	LCN: 98963004
 Rayyis, Riyad Najib, Sihafi wa-madinatan : rihlah ila 
Samarqand wa-Zinjibar / Riyad Najdfib al-Rayyis. 
al-Tab'ah 1. Beirut : Riad al-Rayyes Books, 1997. $11.80 
(U.S.) 378 p. : ill. ; 22 cm. Includes bibliographical 
references (p. 361-363) and index. A journalist and two 
cities : a journey to Samarkand and Zanzibar. 
 

	ISBN: 1855132605 
 @@


