From root Tue May 12 07:06:04 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-105
Date: Tue, 12 May 1998 09:36:25 +0300

Kurdish titles

1-                                   LCN: 98956708
 Hassan, Hamasaid. Sabarat shir-i hawcharkh-i Kurdi
w-chand masalayak-i adabi dika / Hamasaid Hasan. Chap-i
1. Stockholm Apec-Tryck & Forlag, 1992. $22,00 (U.S.), 
157 p. ; 22 cm.  About the modern Kurdish poetry.  

                                    ISBN: 9163011557 
 @@ 
2-                                LCN: 98956716
 Celil, Cemila. Kilam u miqamed cimeta Kurda / Cemila
Celil. Stockholm : Wesanen Roja Nu, 1982. $32,00 (U.S.),
143 p. : ill. ;25 cm.   "3"--T.p. verso.  Folk music --
Kurdistan. Folk songs, Kurdish--Kurdistan.

                                     ISBN: 9176720039 
 @@ 
3-                                 LCN: 98956738
 Gawhari, H. Raport darbara-y halbizhardin u-parlaman-i
Kurdistan, 19\5\1992-4\6\1992 / H. Gawhari. Stokholm : H.
Gawhari, 1992. $19,00 (U.S.), 199, [11] P. of plates : 
ill. ; 21 cm.  On the elections for the First National 
Assembly in Kurdistan; Iraq. 

                                  ISBN: 9163012111 
 @@ 
4-                              LCN: 98956740
 Rohat. Kurdistan'da egitim surecleri / Rohat. Stockholm 
: Wesanen Roja Nu, [199-?] $12,00 (U.S.), 86 p. ; 22 cm.  
Includes bibliographical references (p. 84-86). 
Education processes in Kurdistan.  
 
 @@ 
5-                              LCN: 98956757
 Aras, Ahmet. Mitolojiya Kurdi da destaneke evini
Siyabend u Xece / Ahmet Aras. 1. baski. Konak, Izmir
[Turkey] : Ulkem Kitabevi, 1993. $13,00 (U.S.), 77 p. : 
ill. ; 21 cm.  A love legend in Kurdish Mythology.  
 
 @@ 
6-                              LCN: 98956761
 Jziri, Ahmad-i. Diwan-i arif-i ribbani shykh Ahmad-i 
Jiziri mash'hur ba-Mala-y Jiziri / Ahmad-i Jiziri ; 
Hazhar, sharhi lykirdiwa. Chap-i 1. Tehran Surush, 1361 
[1982] $39,00 (U.S.), 28, 626 p. ; 25 cm.  Poetry. 

 @@ 
7-                              LCN: 98956766
 Hisami, Khalid. Karwan-i khyal : bashyk la-shirakan-i /
Khalid Hisami. Chap-i 1. Urumiyah [Iran] : Nawand-i
Bilawkirdinawa-y Farhang u-Adab-i Kurd-i, 1364 [1985]
$17,00 (U.S.), 280 p. ; 24 cm.  Poetry.  
 
 @@ 
8-                            LCN: 98956770  
  Yildiz, Hasan, XX. yuzyil baslarinda Kurt siyasasi ve
modernizm / Hasan Yildiz. Capa 1. Stockholm : Nujen
Yayincilik, 1996. $18,00 (U.S.), 174 p. : ill. ; 24 cm.  
Includes bibliographical references (p. 143-144). Kurds; 
Turkey; political status; early 20th century.  

                                  ISBN: 9197290858 
 @@ 
9-                              LCN: 98956780
 Michel, Henri, [Les fascismes. ] Fashizm chiya ; Hinri
Mishyl ; gorini bo Kurdi la-Fransiyawa, Simko Nakam.
Stockholm, Sweden : Sara Distribution, [1983-1998?] 
$5,00 (U.S.),32 p. ; 22 cm.   Distributor statement 
from imprinted stamp on T.p. verso. On Fascism. 

 @@ 
10-                              LCN: 98956781
 Sharafkandi, Sadiq. Kurta myzhu-y bizutnawa natawayat-i
yakan-i Kurd / nusini, Sadiq-i Sharafkandi. Capa 1. 
Spanga, Sweden : APEC-Forlag, 1995. $23,00 (U.S.), 164 p. 
; 22 cm. "no:87"--T.p. verso. The Kurdish national 
movements; a short history. 
           
                                  ISBN: 9187730871 
 @@ 
11-                              LCN: 98956782
 Rizgar, Baran. Learn Kurdish : a multi-level course in
Kurmanji / Baran Rizgar. London : Baran Rizgar, 1996. 
$45,00 (U.S.), v, 299 p. : ill., 1 map ; 21 cm.  
Includes index. "Dersen Kurdi"-Cover.  Dersen Kurdi. 

 @@ 
12-                              LCN: 98956784
 Rizgar, Baran. Kurdish-English, English-Kurdish
(Kurmanci) dictionary = Kurdi-Ingilizi, Ingilizi-Kurdi
[Kurmanci] ferheng / Baran Rizgar. London (45 Wilmot
Close, Peckham Hill St., SE15 6TZ) : M.F. Onen, 1993.
$55,00 (U.S.), L14.50 (pbk) 400 p. : ill., 1 map ; 21 cm.  
"Although this dictionary includes words from the Kurdish 
dialects, it has been on Kurmanci ..."--P. 8. Cover 
title: Kurdish-English, English-Kurdish dictionary. 
Includes bibliographical references (p. 15-17).

 @@
