From root Wed Apr  1 08:48:41 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA39428; Wed, 1 Apr 1998 08:48:29 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa10155;
          1 Apr 98 8:48 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA24601; Wed, 1 Apr 1998 08:48:22 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List 98-86 <fwd>
Message-ID: <SIMEON.9804010817.D@alderman.lib.virginia.edu>
Date: Wed, 1 Apr 1998 08:48:17 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: OR


On Wed, 1 Apr 1998 08:59:09 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Title from Egypt] 
> 1-	LCN: 90961009
>  Salih, Sulayman. al-Shaykh 'Ali Yusuf wa-jaridat 
> al-Mu'ayyad : tarikh al-harakah al-wataniyah fi rub' 
> qarn / Sulayman Salih. [Cairo] : al-Hay'ah al-Misriyah 
> al-'Ammah lil-Kitab, Far' al-Sihafah, <1997-    > $0.75 
> (U..S.) v. <2   > ; 19 cm. ( Tarikh al-Misriyin ; 106 ) 
> Includes bibliographical references (p. 195-206). 
> Nationalism; Egypt; history; journalists; biography. 
>  
>  
>  @@
> [Title from Saudi Arabia] 
> 2-	LCN: 94966013
>  Sa'id ibn Mansur, Sunan Sa'id ibn Mansur / dirasat 
> Sa'd ibn 'Abd Allah ibn 'Abd al-'Aziz Al Humayyid. 
> al-Tab'ah 1. al-Riyad : Dar al-Sumay'i lil-Nashr 
> wa-al-Tawzi', <1997-    > $10.75 (U.S.) v. <5   > ; 25 
> cm. Includes bibliographical references. Hadith; 
> commentaries; early works to 1800.
>  
>  
>  @@
> [Titles from West Bank] 
> 3-	LCN: 96957831
>  Environmental profile for the West Bank. Bethlehem : 
> Applied Research Institute, Jerusalem, <1996-    > 
> $25.00 (U.S.) v. <8   > : ill., maps ; 30 cm. Includes 
> bibliographical references (p. 111-115). 
>  
>  
>  @@ 
> 
> 4-	LCN: 97957896
>  Chase, Anthony, The Palestinian authority draft 
> constitution : possibilities and realities in the 
> search for alternative models of state formation / 
> Anthony B. Tirado Chase. Jerusalem : IPCRI, Law & 
> Development Program, 1997. $5.35 (U.S.) 58 p. ; 24 cm. 
> (Civil society publications, no. 4 ) Includes 
> bibliographical references. 
>  
>  
>  @@ 
> 5-	LCN: 97957908
>  Pulfer, Gerhard. UNRWA, between refugee aid and power 
> politics : a memorandum calling upon international 
> responsibility for the Palestinian refugee question / 
> Gethard Pulfer, Ingrid Jaradat Gassner. Jerusalem : 
> Alternative Information Center, 1997. $3.60 (U.S.) 38 
> p. ; 24 cm. Cover title. Includes bibliographical 
> references (p. 34-35). 
>  
>  
>  @@ 
> [Title from Lebanon]
> 6-	LCN: 97963477
>  Jabbour, Zahida Darwiche. Etudes sur la poesie 
> libanaise francophone : Abi Zeyd, Naffah, Schehade, 
> Stetie, Hatem / Zahida Darwiche Jabbour. [Beirut] : 
> Editions an-Nahar, 1997. $10.00 (U.S.) 216 p. ; 19 cm. 
> Includes bibliographical references. 
>  
> 
> 	ISBN: 2842890175 
>  @@ 
> [Titles from Jordan]
> 
> 7-	LCN: 97965277
>  The educational system in Islam and Christianity : 
> proceedings of the Muslim-Christian consultation held 
> in collaboration with the Orthodox Center, Chambesy, 
> Switzerland : Amman, Jordan, 3-5 June 1996. [Amman] : 
> The Royal Academy for Islamic Civilization Research, Al 
> Albait Foundation, 1997. $6.20 (U.S.) 170 p. ; 30 cm. 
> Includes bibliographical references. 
>  
>  
>  @@ 
> 8-	LCN: 97965288
>  Yoh, John Gay. Christianity in the Sudan : overview 
> and bibliography / John Gay Yoh. Amman : Royal 
> Institute for Inter-Faith Studies, 1996. $3.10 (U.S.) 

> 52 p. ; 20 cm.  
>  
>  
>  @@ 
> [Title from Morroco]
> 9-	LCN: 97968886
>  El sigol XVII Hispanomarroqui / coordinator Mohammed 
> Salhi. Rabat : Facultad de Letras y de Ciencias 
> Humanas, 1997. $11.00 (U.S.) 359, 78 p. : ill. ; 24 cm. 
> (Coloquios y seminarios, 64 ) Includes bibliographical 
> references. 
>  
> 
> 	ISBN: 9981825867 
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



