From root Tue Mar 10 08:30:07 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA113592; Tue, 10 Mar 1998 08:30:05 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa29872;
          10 Mar 98 8:29 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA21249; Tue, 10 Mar 1998 08:29:56 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-62 <fwd>
Message-ID: <SIMEON.9803100855.D@alderman.lib.virginia.edu>
Date: Tue, 10 Mar 1998 08:29:55 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 10 Mar 1998 12:28:53 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from West Bank]
> 
> 1-	LCN: 97957895
>  Qafishah, Wahid. Daliil afat wa-amrad al-nabat fi 
> Filastin / i'dad Wahid Qafishah ; muraja'at wa-tansiq 
> Fatin Nayrukh. al-Quds : Ma'had al-Abhath al-Tatbiqiyah, 
> 1997. $12.50 (U.S.) 168 p. : ill. ; 24 cm. Includes 
> bibliographical references (p. 168). Plant pests; 
> Palestine; guides. 
>  
>  
>  @@ 
> 2-	LCN: 97957903
>  Dalil taswiq al-muntajat al-zira'iyah al-Filstiniyah / 
> Martin Mutnir ... [et al.] ; naqalaha ila al-'Arabiyah 
> Mahir al-Dawudi. al-Tab'ah 1. al-Quds : Mu'assasat 
> al-Shamal-al-Janub al-Nimsawiyah lil-Ta'awun al-Tanmawi, 
> 1997. $4.25 (U.S.) 58 p. : ill. ; 30 cm. Palestinian 
> agricultural products; marketing; Palestinian National 
> Authority. 
>  
>  
>  @@ 
> 3-	LCN: 97957904
>  El-Jafari, Mahmoud. al-Athar al-mutawaqqa'ah lil-Jat 
> 'ala al-zira'ah al-Filastiniyah / Mahmud al-Ja'fari. 
> al-Tab'ah 1. al-Quds : Mu'assasat al-Shamal-al-Janub 
> al-Nimsawiyah lil-Ta'awun al-Tanmawi, 1997. $4.25 (U.S.) 
> 19, 17 p. ; 30 cm. The impact of GATT on the Palestinian 
> agricultural economy. 
>  
>  
>  @@
> [Titles from Egypt]
>  
> 4-	LCN: 97960803
>  Zuhayri, Kamil. Ana wa-al-nisa' / Kamil Zuhayri. 
> [Cairo] : Dar Akhbar al-Yawm, Qita' al-Thaqafah, 1997. 
> $1.25 (U.S.) 320 p. ; 19 cm. ( Kitab al-yawm ) The world 
> of women in the author's life, or through his novels. 
>  
> 
> 	ISBN: 9770806323 
>  @@ 
> 5-	LCN: 97960811
>  Ghitani, Jamal. al-Khutut al-fasilah : yawmiyat al-qalb 
> al-maftuh / Jamal al-Ghitani. al-Tab'ah 1. al-Qahirah : 
> al-Dar al-Misriyah al-Lubnaniyah, 1997. $3.00 (U.S.) 208 
> p. ; 22 cm. The author's treatment experiment in 
> Cleveland Hospital, USA 
>  
> 
> 	ISBN: 9772703653 
>  @@ 
> 6-	LCN: 97960819
>  Sabri, Na'im. Amwaj al-kharif / Na'im Sabri. al-Tab'ah 
> 1. al-Qahirah : al-Hadarah lil-Nashr, 1997. $2.50 (U.S.) 
> 155 p. ; 19 cm. Novel. 
>  
> 
> 	ISBN: 9775429129 
>  @@ 
> 7-	LCN: 97960824
>  Abu al-Rish, 'Ali. Salayim / 'Ali Abu al-Rish. 
> al-Tab'ah 1. al-Qahirah : Dar Sharqiyat lil-Nashr 
> wa-al-Tawzi', 1997. $1.25 (U.S.) 99 p. ; 19 cm. Novel. 
>  
> 
> 	ISBN: 9772830256 
>  @@ 
> 8-	LCN: 97960835
>  Shawqi, Ahmad. Nathriyat Ahmad Shawqi : khawatiruhu-- 
> hikamuhu-- muhawaratuh / Sayyid Siddiq 'Abd al-Fattah. 
> al-Tab'ah 1. al-Qahirah : al-Dar al-Misriyah 
> al-Lubnaniyah, 1997. $2.50 (U.S.) 208 p. ; 19 cm. The 
> prose writings of Ahmad Shawqi, the eminent Egyptian 
> poet. 
>  
> 
> 	ISBN: 9772703610 
>  @@ 
> 9-	LCN: 97960836
>  Shakir, Fu'ad. Tara'if wa-mashahid min hikayat 
> 'Arabiyah / Fu'ad Shakir. al-Tab'ah 1. al-Qahirah : 
> al-Dar al-Misriyah al-Lubnaniyah, 1997. $2.50 (U.S.) 207 
> p. ; 19 cm. Curiosities and scenes; Arabic stories. 
>  
> 
> 	ISBN: 9772700921 
>  @@ 
> [Titles from Sudan]
> 
> 10-	LCN: 97969230
>  Maragan, Amal Mustafa. Time series of cereals and oil 
> crops, 1970/71-1995/96 / prepared by Amal Mustafa 
> Maragan. Khartoum : Sudan, Ministry of Agriculture and 
> Forestry, General Administration of Statistics and 
> Information, Department of Agricultural Statistics, 
> 1996. $22.00 (U.S.) 63 p. : ill. ; 28 cm. Cover title. 
>  
>  
>  @@ 
> 11-	LCN: 97969233
>  Halqat 'Amal hawla al-Tiqanat al-mustakhdamah fi 
> al-Sina'at al-Ghidha'iyah al-Rifiyah. Halqat 'Amal hawla 
> al-Tiqanat al-Mustakhdamah fi al-Sina'at al-Ghidha'iyah 
> al-Rifiyah : Dimashq, al-Jumhuriyah al-'Arabiyah 
> al-Suriyah. al-Khartum : Jami'at al-Duwal al-'Arabiyah, 
> al-Munazzamah al-'Arabiyah lil-Tanmiyah al-Zira'iyah, 
> 1995. $16.50 (U.S.) 229 p. : ill. ; 24 cm. Includes 
> bibliographical references. Food industry; technological 
> utilities; rural areas; Arab countries; congresses. 
>  
>  
>  @@ 
> 12-	LCN: 97969235
>  Nadwah al-Qawmiyah hawla Taqwim Sulalat al-Abqar 
> al-Ajnabiyah wa-mada Ta'aqlumiha ma'a al-Zuruf 
> al-Bi'iyah fi al-duwal al-'Arabiyah. al-Nadwah 
> al-Qawmiyah hawla taqwim sulalat al-Abqar al-Ajnabiyah 
> wa-mada Ta'aqlumiha ma'a al-Zuruf al-Bi'iyah : 
> al-Jumhuriyah al-Tunisiyah. al-Khartum : Jami'at 
> al-Duwal al-'Arabiyah, al-Munazzamah al-'Arabiyah 
> lil-Tanmiyah al-Zira'iyah, 1995. $22.00 (U.S.) 275 p. : 
> ill. ; 24 cm. Includes bibliographical references. 
> Reproductive performance of beef cattle; environment 
> conditions; Arab countries; congresses. 
>  
>  
>  @@ 
> 13-	LCN: 97969237
>  Liqa' al-Qawmi li-Mas'uli al-Ashjar al-Muthmirah 
> li-Munaqashat Wathiqat Mashru' Qawmi li-Tatwir al-Ashjar 
> al-Muthmirah wa-Wiqayatiha bi-al-Watan al-'Arabi. 
> al-Liqa' al-Qawmi li-Mas'uli al-Ashjar al-Muthmirah 
> li-Munaqashat Wathiqat Mashru' Qawmi li-Tatwir al-Ashjar 
> al-Muthmirah wa-wiqayatiha bi-al-Watan al-'Arabi : 
> Bayrut, al-Jumhuriyah al-Lubnaniyah. al-Khartum : 
> Jami'at al-Duwal al-'Arabiyah, al-Munazzamah 
> al-'Arabiyah lil-Tanmiyah al-Zira'iyah, 1996. $26.50 
> (U.S.) 420 p. : maps ; 24 cm. Includes bibliographical 
> references. The development and preservation of fruitful 
> trees; national project ; Arab world; congresses. 
>  
>  
>  @@ 
> 14-	LCN: 97969238
>  Dirasat mashru' al-da'm al-tiqani lil-ghuraf 
> al-filahiyah bi-al-Jumhuriyah al-Jaza'iriyah 
> al-Dimuqratiyah al-Sha'biyah. al-Khartum : Jami'at 
> al-Duwal al-'Arabiyah, al-Munazzamah al-'Arabiyah 
> lil-Tanmiyah al-Zira'iyah, 1995. $26.50 (U.S.) 58 p. : 
> ill., map ; 24 cm. Includes bibliographical references 
> (p. 41). Agricultural chambers; technological support 
> project; Algeria. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



