From root Sun Dec 21 08:21:57 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id IAA184288 for <pm9k@poe.acc.virginia.edu>; Sun, 21 Dec 1997 08:21:55 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id IAA131142; Sun, 21 Dec 1997 08:21:47 -0500
Date: Sun, 21 Dec 1997 08:21:47 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-17
Message-ID: <Pine.A32.3.93.971221081852.48640E-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List 98-17
	Titles from Egypt

1-	LCN: 97960848
 Ridwan, Nadiyah. Dawr al-dirama al-tilifizyuniyah fi 
tashkil wa'y al-marah : dirasah ijtima'iyah maydaniyah / 
Nadiyah Ridwan. [Cairo] : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, 1997. $3.50 (U.S.). 391 p. ; 24 cm. 
Includes bibliographical references (p. 373-390). The 
effect of TV drama on women awareness ; mass 
communication ; Egypt ; a sociological field study. 
 

	ISBN: 9770153508 
 @@ 
2-	LCN: 97960850
 Bahth al-infaq wa-al-istihlak : 'ayyinah min al-usar 
al-Misriyah, 95-1996 / al-Jihaz al-Markazi lil-ta'bi'ah 
al-'Ammah wa-al-Ihsa'. al-Qahirah : al-Jihaz, 1997. 
$82.50 (U.S.). 4 v. in 7 ; 28 cm. Expenditures ; 
consumption ; Egyptian families ; statistics, 1995-1996. 
 
 
 @@ 
3-	LCN: 97960851
 Sa'dawi, Nawal. al-Mar'ah wa-al-ghurbah / Nawal 
al-Sa'dawi. al-Qahirah : Dar al-Ma'arif, [1997] $1.00 
(U.S.). 139 p. ; 17 cm. ( Iqra' (Cairo, Egypt) ; 623 ) 
Arab women ; by woman author. 
 

	ISBN: 9770254681 
 @@ 
4-	LCN: 97960856
 Mu'tamar lil-Bahithin al-Shabab. al-Mu'assasah 
al-tashri'iyah fi al-'Alam al-'Arabi : a'mal al-mu'tamar 
al-rabi' lil-bahithin al-shabab, al-Qahirah 21-23 Mayu 
1996 / tahrir Ahmad al-Rashidi. al-Tab'ah 1. [Cairo] : 
Markaz al-Buhuth wa-al-Dirasat al-Siyasiyah, 1997. $9.00 
(U.S.). 658 p. ; 24 cm. Includes bibliographical 
references. Legislative organizations ; Arab countries ; 
congresses. 
 

	ISBN: 9772232855 
 @@ 
5-	LCN: 97960862
 Jabir, Hani Ibrahim. al-Funun al-sha'biyah bayna 
al-waqi' wa-al-mustaqbal / Hani Ibrahim Jabir. [Cairo] : 
al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, [1997] $4.00 
(U.S.). 340 p. : ill. (some col.) ; 24 cm. Includes 
bibliographical references (p. 337-338). Folklore art ; 
folklore heritage ; creativity and novelty. 
 

	ISBN: 9770151610 
 @@ 
6-	LCN: 97960863
 Abu al-'Aynayn, Muhammad Mahir. al-Mawsu'ah 
al-dusturiyah / Muhammad Mahir Abu al-'Aynayn. [Cairo : 
s.n., 1997] $9.00 (U.S.). 223 p. ; 24 cm. Constitutional 
Court ; laws ; Egypt, 1971-1995. 
 
 
 @@ 
7-	LCN: 97960865
 Jalal, Muhammad Nu'man. Mustaqbal al-amn al-'Arabi / 
Muhammad Nu'man Jalal. al-Qahirah : Dar al-Ma'arif, 
[1997] $1.00 (U.S.). 203 p. ; 17 cm. ( Iqra' (Cairo, 
Egypt) ; 619 ) National security ; Middle East. 
 

	ISBN: 9770254134 
 @@ 
8-	LCN: 97960870
 Sha'ir, Muhammad Fathi. al-Sharqiyah fi 'asray salatin 
al-Ayyubiyin wa-al-Mamalik / Muhammad Fathi al-Sha'ir. 
al-Qahirah : Dar al-Ma'arif, 1997. $2.00 (U.S.). 208 p. 
; 25 cm. Includes bibliographical references (p. 
155-179). The people of Sharqiyah ; Mamlukes and 
Ayyubids ; medieval Islam ; history ; Egypt. 
 

	ISBN: 9771916564 
 @@ 
9-	LCN: 97960871
 Baha' al-Din, Husayn Kamil. al-Ta'lim wa-al-Mustaqbal / 
Husayn Kamil Baha' al-Din. al-Qahirah : Dar al-Ma'arif, 
[1997] $3.00 (U.S.). 167 p. ; 22 cm. Education ; Egypt ; 
by minister of education. 
 

	ISBN: 9770254761 
 @@ 
10-	LCN: 97960874
 Kamal, 'Abd Allah. Tajribah shakhsiyah ma'a 'abadat 
al-shaytan : lu'bat al-jinn wa-al-jins wa-al-din 
wa-al-mukhabarat : al-i'tirafat allati lam tasil Niyabat 
Amn al-Dawlah al-'Ulya / 'Abd Allah Kamal. al-Tab'ah 1. 
al-Qahirah : Dar al-Khayyal, 1997. $4.50 (U.S.). 217 p. 
: ill. ; 24 cm. The Satanic rituals ; worship ; youth ; 
Egypt. 
 

	ISBN: 9771941569 
 @@ 
11-	LCN: 97960875
 Tahiri, Hamdi. Afriqya bayna al-'Arab wa-Isra'il / 
ta'lif Hamdi al-Tahiri. al-Tab'ah 1. al-Qahirah : 
Maktabat al-Adab, [1997] $3.00 (U.S.). 176 p. ; 25 cm. 
Africa ; Arab world ; Israel. 
 

	ISBN: 9772412225 
 @@ 
12-	LCN: 97960876
 Sabbagh, Mazin Yusuf. Liqa' al-nusur : liqa'at 
al-qimmah al-Misriyah al-Suriyah, 1989-1997 : masirat 
al-'alaqat al-akhawiyah bayna al-ra'isayn Hafiz al-Asad 
wa-Husni Mubarak / Mazin Yusuf Sabbagh. al-Qahirah : Dar 
al-Shuruq, [1997] $13.25 (U.S.). 681, [3] p. : ill. ; 24 
cm. Includes bibliographical references (p. [683-684]). 
Egypt-Syria summits, 1989-1997. 
 

	ISBN: 9770903923 
 @@ 
13-	LCN: 97960879
 Abu Zayd, Faruq. al-Fikr al-Librali fi al-sihafah 
al-Misriyah / Faruq Abu Zayd. al-Qahirah : 'Alam 
al-Kutub, [1997] $9.00 (U.S.). 486 p. ; 24 cm. Includes 
bibliographical references (p. 473-484). Liberal thought 
in Egyptian press ; democracy ; Egypt. 
 

	ISBN: 9772321041 
 @@ 
14-	LCN: 97960881
 Khuli, Lutfi. Harb Yunyu 1967 ba'da 30 sanah / Lutfi 
al-Khuli. al-Tab'ah 1. al-Qahirah : Markaz al-Ahram 
lil-tarjamah wa-al-Nashr, 1997. $5.25 (U.S.). 219 p. ; 
24 cm. Includes bibliographical references. 1967 War ; a 
subjective evaluation ; socio-political and economic 
effect. 
 
 
 @@ 
15-	LCN: 97960883
 Khallaf, Hani. Nahnu -- wa-Urubba : shawaghil al-hadir 
wa-afaq al-mustaqbal / Hani Khallaf, Ahmad Nafi'. 
al-Qahirah : Markaz al-Dirasat al-Siyasiyah 
wa-al-Istiratijiyah, 1997. $4.50 (U.S.). 350 p. ; 24 cm. 
Middle East ; foreign relations ; Europe. 
 
 
 @@ 
16-	LCN: 97960886
 Banna, Rajab. al-Gharb wa-al-Islam / Rajab al-Banna. 
al-Qahirah : Dar al-Ma'arif, [1997] $3.50 (U.S.). 339 p. 
; 20 cm. Islam and the West point of view ; a treatise 
criticizing the West fear of Islam. 
 

	ISBN: 9770254657 
 @@ 
17-	LCN: 97960887
 Jadin, Muhammad 'Ali. Taqyim al-tajribah 
al-dimuqratiyah al-thalithah fi al-Sudan : dirasah 
tawthiqiyah fi injazat wa-ikhfaqat al-nizam 
al-dimuqrati, 1985-1989 / Muhammad 'Ali Jadin. al-Tab'ah 
1. al-Qahirah : Markaz al-Dirasat al-Sudaniyah, 1997. 
$4.50 (U.S.). 335 p. ; 24 cm. Includes bibliographical 
references. Political system ; democracy ; Sudan. 
 
 
 @@ 
18-	LCN: 97960889
 Khalifah, Sha'ban 'Abd al-'Aziz. Tashri'at al-kutub 
wa-al-maktabat wa-al-ma'lumat fi Misr / jama'aha 
wa-bawwabaha wa-halallaha wa-darasaha Sh'ban 'Abd 
al-'Aziz Khalifah. al-Tab'ah 1. al-Qahirah : al-Dar 
al-Misriyah al-Lubnaniyah, 1997. $23.50 (U.S.). 2 v. ; 
25 cm. Libraries ; intellectual property ; legislation ; 
Egypt. 
 

	ISBN: 9772703289 

	Title from Lebanon 
19-	LCN: 97963512
 Mu'tamar al-Qawmi al-'Arabi. al-Mu'tamar al-Qawmi 
al-'Arabi al-Sabi' : al-watha'iq, al-qararat, 
al-bayanat. al-Tab'ah 1. Bayrut : Markaz Dirasat 
al-Wahdah al-'Arabiyah, 1997. $14.75 (U.S.). 479 p. ; 24 
cm. Includes bibliographical references. Proceedings of 
the 6th  national Arab conference discussing the state of 
the Arab Nation during 1996. 
 
 
	Titles from Jordan 
20-	LCN: 97964882
 'Usfur, Jabir. Afaq al-'asr / Jabir 'Usfur. al-Tab'ah 
1. Dimashq : Dar al-Mada lil-Thaqafah wa-al-Nashr, 1997. 
$4.00 (U.S.). 227 p. ; 22 cm. ( Manshurat al-Mada. 
Dirasat ; 38 ) The Horizon of the age. 
 

	ISBN: 2843050588 
 @@ 
21-	LCN: 97964883
 Misri, Khalid. Gha'ib Tu'mah Faraman : harakat 
al-mujtama' wa-tahawwulat al-nass / Khalid al-Misri. 
al-Tab'ah 1. Dimashq : Dar al-Mada lil-Thaqafah 
wa-al-Nashr, 1997. $3.75 (U.S.). 190 p. : ill. ; 22 cm. 
( Manshurat al-Mada. Dirasat ; 27 ) Includes 
bibliographical references (p. 187-190). On the author's 
narrative experiment ; reflection of Iraqi society ; 
critical treatise. 
 

	ISBN: 2843050251 

 	Title from Saudi Arabia
22-	LCN: 97966299
 Su'alat Abi 'Ubayd al-Ajurri Aba Da'ud Sulayman ibn 
al-Ash'ath al-Sijistani fi ma'rifat al-rijal wa-jarhahum 
wa-ta'dilahum / dirasat wa-tahqiq 'Abd al-'Alim 'Abd 
al-'Azim al-Bastawi. al-Tab'ah 1. Makkah : Bayrut : 
Maktabat Dar al-Istiqamah ; Mu'assasat al-Rayyan, 1997. 
$19.00 (U.S.). 2 v. ; 25 cm. Includes bibliographical 
references (v. 2. p. 393-421) and indexes. Hadith ; 
authorities ; criticism ; interpretation ; early works 
to 1800 ; critical edition.


