From root Thu Jan 22 06:56:51 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id GAA131670 for <pm9k@poe.acc.virginia.edu>; Thu, 22 Jan 1998 06:56:50 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA120726; Thu, 22 Jan 1998 06:54:03 -0500
Date: Thu, 22 Jan 1998 06:54:03 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-35
Message-ID: <Pine.A32.3.93.980122065323.146540C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-35

[Title from France]
1- 	LCN: 97958474
 Qura'i, Ahmad Yusuf. al-Quds : min Bin Ghuriyun ila 
Nitanyahu / Ahmad Yusuf al-Qura'i. al-Tab'ah 1. Paris : 
Markaz al-Dirasat al-'Arabi - al-Urubbi, 1997. $4.50 
(U.S.) 175 p. ; 19 cm. (Buhuth istiratijiyah ; 3 ) 
Jerusalem; form Ben Gorion to Natanyahu; Arab-Israeli 
conflict. 
 
 
 @@
[Titles from Egypt] 
2-	LCN: 97960857
 Mutawalli, Sabri. al-Ittijah al-usuli fi 'ulum 
al-Qur'an / Sabri al-Mutawalli. al-Qahirah : Maktabat 
Zahra' al-Sharq, 1997. $3.50 (U.S.) 152 p. ; 24 cm. 
Includes bibliographical references (p. 141-150). Islam; 
fundamentalism; Koranic sciences. 
 
 
 @@ 
3-	LCN: 97960858
 Tibi, 'Ukashah 'Abd al-Mannan. al-Mu'jam al-mufahris 
li-ayat al-Qur'an al-Karim wa-mawqi'iha fi ithna 'ashara 
tafsiran mashhuran / i'dad 'Ukashah 'Abd al-Mannan 
al-Tibi, Ashraf Muhammad al-Wahsh ; taqdim 'Abd al-Sabur 
Shahin. al-Qahirah : Dar al-Fadilah, [1997] $10.50 
(U.S.) 543 p. ; 28 cm. Index to Koranic verses and their 
location in 12 famous books of Koran interpretation. 
 

	ISBN: 9772970155 
 @@ 
4-	LCN: 97960859
 Banna, Jamal. Nahwa fiqh jadid / Jamal al-Banna. 
al-Qahirah : Dar al-Fikr al-Islami, <[1997]-    > $3.00 
(U.S.) v. <2   > ; 24 cm. Includes bibliographical 
references. Islamic law; Sunnah; Koran. V.1 sent to 
libraries: 11, 20, 35. 
 
 
 @@ 
5-	LCN: 97960860
 Qadi, Khalid Muhammad. Taba misriyah : dirasah 
qanuniyah li-musharatat al-tahkim al-dawli / Khalid 
Muhammad al-Qadi. [Cairo] : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, 1997. $2.00 (U.S.) 286 p. : ill., 
maps ; 24 cm. Includes bibliographical references (p. 
261-280). International arbitration; Taba; 
Egyptian-Israeli relations; a legal study. 
 

	ISBN: 977015427X 
 @@ 
6-	LCN: 97960866
 Qilsh, Kamal. Arba'un 'aman 'ala al-'udwan : Bur 
Sa'id-- Ayyam al-muqawamah / Kamal al-Qilsh. al-Qahirah 
: Jaridat al-Ahali, 1997. $1.00 (U.S.) 135 p. ; 19 cm. ( 
Kitab al-Ahali ; raqm 59 ) On the 40th anniversary of 
the British-French-Israeli aggression on Port Said, 
Egypt; popular struggle. 
 
 
 @@ 
7-	LCN: 97960869
 Mahmud, 'Ali 'Abd al-Halim. Rukn al-ta'ah / tahlil 
wa-sharh a'addahu 'Ali 'Abd al-Halim Mahmud. [Cairo] : 
Dar al-Tawzi' al-Islamiyah, 1997. $6.00 (U.S.) 423 p. ; 
24 cm. ( Fi fiqh al-islah wa-al-tajdid 'inda al-Imam 
Hasan al-Banna ; 6 ) Includes bibliographical 
references. Islam; doctrines. 
 

	ISBN: 977265167X 
 @@ 
8-	LCN: 97960878
 Salim, Sabri Abu al-Khayr. Tarikh Misr fi al-'asr 
al-Bizanti / Sabri Abu al-Khayr Salim. al-Tab'ah 1. 
al-Haram : 'Ayn lil-Dirasat wa-al-Buhuth al-Insaniyah 
wa-al-Ijtima'iyah, 1997. $3.50 (U.S.) 160 p. ; 24 cm. 
Includes bibliographical references (p. 155-160). 
Byzantine state; the history of Egypt during the 
Byzantine era. 
 

	ISBN: 9775487773 
 @@ 
9-	LCN: 97960880
 Isma'il, Kamal. Su'al al-hadathah / Kamal Isma'il. 
al-Tab'ah 1. [Cairo?] : Markaz al-Safwah lil-Kumbiyutar 
wa-al-Tiba'ah, 1997. $3.00 (U.S.) 186 p. ; 24 cm. 
Includes bibliographical references. Arabic literature; 
modernity; literary criticism. 
 

	ISBN: 9771930559 
 @@ 
10-	LCN: 97960882
 Maqrizi, Ahmad ibn 'Ali, Tajrid al-tawhid al-mufid / 
ta'lif Taqi al-Din Ahmad ibn 'Ali al-Maqrizi ; tahqiq 
Ahmad al-Sayih, al-Sayyid al-Jumayli. al-Tab'ah 1. Misr 
al-Jadidah, al-Qahirah : Markaz al-Kitab lil-Nashr, 
1997. $1.00 (U.S.) 63 p. ; 24 cm. Includes 
bibliographical references. A classic work on God 
(Islam); doctrines; early works to 1800, edited by two 
modern writers. 
 

	ISBN: 9772940205 
 @@ 
11-	LCN: 97960884
 Surur, Ahmad Fathi. al-Diblumasiyah al-barlamaniyah min 
ajl al-dimuqratiyah wa-al-ta'awun al-dawli, 1994-1997 / 
Ahmad Fathi Surur. al-Qahirah : [s.n.], 1997. $4.50 
(U.S.) 185 p. : ill. ; 24 cm. The parliamentary 
diplomacy; democracy and international cooperation. 
 

	ISBN: 9775851009 
 @@ 
12-	LCN: 97960885
 Mahmud, 'Ali 'Abd al-Halim. Rukn al-thabat / tahlil 
wa-sharh a'addahu 'Ali 'Abd al-Halim Mahmud. [Cairo] : 
Dar al-Tawzi' al-Islamiyah, 1997. $4.50 (U.S.) 336 p. ; 
24 cm. ( Fi fiqh al-islah wa-al-tajdid 'inda al-Imam 
Hasan al-Banna ; 7 ) Includes bibliographical 
references. Firmness and adherence to Islam; doctrines. 
 

	ISBN: 9772651726
 @@

13-	LCN: 98960000
 Lababidi, Ahmad ibn Mustafa, Mu'jam asma' al-ashya' 
al-musamma al-Lata'if fi al-lughah / li-Lababidi Ahmad 
ibn Mustafa al-Dimashqi ; dirasat wa-tahqiq Ahmad 'Abd 
al-Tawwab 'Awad. al-Qahirah : Dar al-Fadilah, [1997] 
$6.50 (U.S.) 378 p. ; 24 cm. Includes bibliographical 
references (p. 357-366). Arabic language; synonyms. 
 
 
 @@  
[Titles from Lebanon] 
14-	LCN: 97963522
 Duray', Fawziyah. Ghirat al-'ushshaq / ta'lif Fawziyah 
al-Duray'. al-Tab'ah 1. Bayrut : Bisan lil-Nashr 
wa-al-Tawzi', 1997. $5.25 (U.S.) 215 p. ; 21 cm. 
Includes bibliographical references (p. 197-213). 
Jealousy and envy, psychological perspective. 
 
 
 @@ 
15-	LCN: 97963523
 Qasim, Qasim. Buh al-siba : nusus adabiyah / Qasim 
Qasim. al-Tab'ah 1. Bayrut : Dar Amwaj, 1997. $3.75 
(U.S.) 160 p. ; 19 cm. Modern Arabic literary writings. 
 
 
 @@ 
16-	LCN: 97963524
 Tha'alibi, 'Abd al-Malik ibn Muhammad, Fiqh al-Lughah 
wa-sirr al-'Arabiyah : mu'jam turathi fi al-ma'ani / 
al-Tha'alibi. al-Tab'ah 1. Bayrut : Maktabat Lubnan 
Nashirun, 1997. $12.00 (U.S.) 161 p. ; 25 cm. Includes 
index. Arabic language; synonyms; philology. 
 
 
 @@
[Titles from Jordan] 
17-	LCN: 97965230
 Susawah, 'Abd al-Majid Muhammad Isma'il. Manhaj 
al-tawfiq wa-al-tarjih bayna mukhtalaf al-Hadith 
wa-atharuh fi al-fiqh al-Islami / 'Abd al-Majid Muhammad 
Isma'il al-Susawah. al-Tab'ah 1. 'Amman : Dar al-Nafa'is 
lil-Nashr wa-al-Tawzi', 1997. $11.65 (U.S.) 615 p. ; 25 
cm. Includes bibliographical references (p. 583-604). 
Islamic law; interpretation and construction; Hadith; 
study and teaching. 
 
 
 @@ 
18-	LCN: 97965262
 Qawatin, Salim Ahmad. Dawlat Filastin : al-wad' 
al-qanuni / Salim Ahmad Qawatin. al-Tab'ah 1. 'Amman : 
Dar al-Jalil lil-Nashr wa-al-Dirasat wa-al-Abhath 
al-Filastiniyah, 1997. $4.00 (U.S.) 114 p. ; 24 cm. 
Includes bibliographical references (p. 98-105). The 
legal status of the state of Palestine; United Nations 
resolutions. 
 
 
 @@ 
19-	LCN: 97965268
 'Azm, Samih. Samma : qaryah min biladi / Samih 'Ali 
Khalid al-'Azm. [Jordan : s.n.], 1997- $7.75 (U.S.) v. 
<1 > : ill., maps ; 24 cm. Includes bibliographical 
references (p. 271-273). On Samma, Irbid; Jordan; a 
socio-geographical study. 
 
 
 @@ 
20-	LCN: 97965273
 Natur, Shihadah 'Ali. al-Tafa'ulat al-hadariyah fi fajr 
wa-duha al-Islam : dirasah lil-nawahi al-ijtima'iyah 
wa-al-iqtisadiyah wa-al-thaqafiyah / ta'lif Shihadah 
'Ali al-Natur. Irbid : Dar al-Kindi lil-Nashr 
wa-al-Tawzi', [1997] $9.50 (U.S.) 344 p. ; 24 cm. 
Includes bibliographical references (p. 320-344). 
Civilization and reaction; early Islamic; social, 
cultural and economic study. 
 
 
 @@ 
21-	LCN: 97965280
 Dhikra Akram Zu'aytir. [Amman : s.n., 1997] $6.00 
(U.S.) 235 p. : ill. ; 24 cm. On Akram Zu'aytir, a 
Palestinian historian and journalist; biographies. 
 
 
 @@ 
22-	LCN: 97965281
 Hasab, Hasan Muhsin. Malik lam yahkum : watha'iq 
wa-suwar tunsharu li-awwal marrah 'an hayat al-Malik 
al-shahid Faysal al-Thani akhir muluk al-usrah 
al-Hashimiyah fi al-'Iraq ... / ta'lif Hasan Muhsin 
Hasab, Mahmud Matlak al-'Alwan. [Amman] : H.M. Hasab : 
M.M. al-'Alwan, [1996] $9.00 (U.S.) 157 p. : ill. ; 24 
cm. On King Faisal the Second; Hashimite family in Iraq; 
politics; history. 
 
 
 @@ 
23-	LCN: 97965282
 Sudani, 'Ali. Bukuku wa-mukuku : mi'at qissah wa-qissah 
/ 'Ali al-Sudani. al-Tab'ah 1. 'Amman : Azminah 
lil-Nashr wa-al-Tawzi', 1997. $3.00 (U.S.) 110 p. ; 20 
cm. Short stories. 
 
 
 @@ 
24-	LCN: 97965292
 Abu Faris, Muhammad 'Abd al-Qadir. Manhaj al-taghyir 
'inda al-shahidayn Hasan al-Banna wa-Sayyid Qutb / 
Muhammad 'Abd al-Qadir Abu Faris. al-Tab'ah 1. 'Amman : 
Dar 'Ammar : 1418 H [1997] $2.50 (U.S.) 96 p. ; 24 cm. 
Includes bibliographical references. Islam & modern 
political regimes; as depicted by Hasan al-Banna and 
Sayyid Qutb. 
 
 
 @@
[Title from Saudi Arabia] 
25-	LCN: 98965900
 Ibn Battah, 'Ubayd Allah ibn Muhammad, al-Mukhtar min 
al-ibanah 'an shari'at al-firqah al-najiyah wa-mujanabat 
al-firaq al-madhmumah / ta'lif Abu 'Abd Allah 'Ubayd 
Allah ibn Muhammad ibn Battah al-'Ukbari al-Hanbali ; 
tahqiq al-Walid ibn Muhammad Nabih ibn Sayf al-Nasr. 
al-Tab'ah 1. al-Riyad : Dar al-Rayah lil-Nashr 
wa-al-Tawzi', <1418-[1997-    > $9.00 (U.S.) v. <3   > : 
ill. ; 25 cm. Includes bibliographical references and 
indexes. Classic work on Jahmiyah; Islamic sects; 
Hanbalites; early works to 1800. 
 

	ISBN: 9960661040 (set) 
	ISBN: 9960661385 (v. 3) 
 @@


