From root Tue Apr 14 03:28:29 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-94
Date: Tue, 14 Apr 1998 09:31:55 +0200

[Title from other] 
1-	LCN: 97963423
 Biqa'i, Iman Yusuf. al-Watan fi adab al-Sharakisah 
al-'Arabi wa-al-mu'arrab / Iman Biqa'i. [S.l. : s.n., 
1996?] $9.00 (U.S.) 479 p. ; 22 cm. Includes 
bibliographical references (p. 465-474). Caucasians; 
social and literary approach; history. 
 
 
 @@
[Titles from Lebanon] 
2-	LCN: 97963552
 Shaybi, Kamil Mustafa. Safahat mukaththafah min tarikh 
al-tasawwuf al-Islami / Kamil Mustafa al-Shaybi. 
al-Tab'ah 1. Bayrut : Dar al-Manahil lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 1997. $5.50 (U.S.) 190 p. ; 
21 cm. A concise study on the history of Sufism. 
 
 
 @@ 
3-	LCN: 97963553
 Bahrani, Muhammad Salih ibn 'Adnan. Dalil al-hudah ila 
ikhtiyar sharikat al-hayah / Muhammad Salih al-Sayyid 
'Adnan al-Musawi. Bayrut : Mu'assasat al-Intishar 
al-'Arabi, 1997. $14.00 (U.S.) 2 v. ; 21 cm. Includes 
bibliographical references. Marriage and efficiency of 
women in Islam. 
 
 
 @@ 
4-	LCN: 97963564
 Khuri, Bulus. Fi sabil ansanat al-insan / Bulus 
al-Khuri. Bayrut : Tawzi' Mukhtarat, 1997. $12.00 
(U.S.) 237 p. ; 22 cm. Includes bibliographical 
references. Literary and political writings about Arab 
world. 
 
 
 @@ 
5-	LCN: 97963565
 Jabiri, Muhammad 'Abid. Hafriyat fi al-dhakirah min 
ba'id / Muhammad 'Abid al-Jabiri. al-Tab'ah 1. Bayrut : 
Markaz Dirasat al-Wahdah al-'Arabiyah, 1997. $8.00 
(U.S.) 238 p. : ill. ; 24 cm. The author's memoirs. 
 
 
 @@ 
6-	LCN: 97963566
 Sa'adah, Rida. Dhikrayat wa-hanin / Rida Sa'adah. 
al-Tab'ah 1. [Beirut?] : Dar al-Mawasim lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 1997. $8.50 (U.S.) 204 p. ; 
24 cm. The author's memoirs and literary essays. 
 
 
 @@ 

7-	LCN: 97963568
 Sam'ani, Mansur ibn Muhammad, Qawati' al-adillah fi 
al-usul / ta'lif Abi al-Muzaffar Mansur ibn Muhammad 
ibn 'Abd al-Jabbar al-Sam'ani ; tahqiq Muhammad Hasan 
Muhammad Hasan Isma'il al-Shafi'i. al-Tab'ah 1. Bayrut 
: Dar al-Kutub al-'Ilmiyah, 1997. $16.00 (U.S.) 2 v. : 
ill. ; 25 cm. Includes bibliographical references. 
Evidences; Islamic law; a classic work edited by a 
modern scholar. 
 
 
 @@ 
8-	LCN: 97963581
 Sa'di, 'Abd al-Rahman ibn Nasir. Risalah latifah 
jami'ah fi usul al-fiqh al-muhimmah lil-'allamah 'Abd 
al-Rahman ibn Nasir al-Sa'di (d. 1376 H) rahimahu Allah 
ta'ala. Wa-bi-dhayliha al-Ta'liqat al-manifah 'ala 
fusul al-Risalah al-Sa'diyah al-latifah / qayyadaha 
wa-i'tana bi-asliha Abu al-Harith Nadir ibn Sa'id Al 
Mubarak al-Ta'miri ; raja'aha wa-qaddama la-ha Mashhur 
Hasan Al Salman, Salim ibn 'Id al-Hilali. al-Tab'ah 1. 
Bayrut : Dar Ibn Hazm, 24 cm. $7.00 (U.S.) 151 p. : 
ill. ; 24 cm. Includes bibliographical references (p. 
141-146) and indexes. Islamic law; a classic work, 
edited and introduced by a modern scholar. 
 
 
 @@ 
9-	LCN: 97963588
 Ustarushani, Muhammad ibn Mahmud, Ahkam al-sighar / 
ta'lif Muhammad ibn Mahmud ibn al-Husayn al-Ustarushani 
; tahqiq Mustafa Sumaydah. al-Tab'ah 1. Bayrut : Dar 
al-Kutub al-'Ilmiyah, 1997. $7.00 (U.S.) 388 p. : ill. 
; 25 cm. Includes bibliographical references (p. 382). 
A classic work on Islamic law; Hanafites. 
 
 
 @@
[Titles from Syria] 
10-	LCN: 97964911
 Omran, Hazar. The citadel of Damascus : a 
thirteenth-century fortress of the Ayyubid Sultan 
al-'Adil / Hazar Omran, George Dabboura. al-Tab'ah 1. 
[Damascus?] : H. Omran, G. Dabboura, 1997. $4.75 (U.S.) 
85 p. : ill., maps ; 20 cm. Includes bibliographical 
references (p. 85). 
 
 
 @@ 
11-	LCN: 97964912
 Salih, Muhammad al-Hajj. Imra'ah min sawwan : riwayah 
/ Muhammad al-Hajj Salih. al-Tab'ah 1. [Damascus?] : 
M.al-H. Salih, 1996. $3.00 (U.S.) 182 p. ; 20 cm. 
Novel. 
 
 
 @@ 
12-	LCN: 97964913
 Shuman, Nadiya. Khutan kutibat 'alayna : riwayah / 
Nadiya Shuman. al-Tab'ah 1. Dimashq : al-Tawzi' Dar 
al-Hasad lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. 
$4.75 (U.S.) 280 p. ; 22 cm. Novel by a woman author. 
 
 
 @@ 
13-	LCN: 97964915
 Hallaq, Muhammad Ratib. Nahnu wa-al-akhar : dirasah fi 
ba'd al-thuna'iyat al-mutadawalah fi al-fikr al-'Arabi 
al-hadith wa-al-mu'asir ... / Muhammad Ratib al-Hallaq. 
Dimashq : Ittihad al-Kuttab al-'Arab, 1997. $4.00 
(U.S.) 109 p. ; 24 cm. Includes bibliographical 
references. On contemporary Arab thought. 
 
 
 @@ 
14-	LCN: 97964925
 Khayyir, Hani. Nisa' wa-'ashiqat fi hayat mashahir 
wa-zu'ama' Suriyah, 1929-1963 / Hani al-Khayyir. 
al-Tab'ah 1. [Damascus] : Kutub Dhat Fa'idah, 1996. 
$3.00 (U.S.) 107 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 104-105). Women in the 
lives of Syrian leaders. 
 
 
 @@ 
15-	LCN: 97964926
 Baytar, Hayfa'. Nisr bi-janah wahid : riwayah / Hayfa' 
Baytar. al-Tab'ah 1. al-Ladhiqiyah : Tawzi' Maktabat 
Balmira, 1997. $4.50 (U.S.) 183 p. ; 22 cm. Novel by a 
woman author. 
 
 
 @@ 

