From root Wed Nov 19 06:54:51 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id GAA156020 for <pm9k@poe.acc.virginia.edu>; Wed, 19 Nov 1997 06:54:49 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA142288; Wed, 19 Nov 1997 06:54:21 -0500
Date: Wed, 19 Nov 1997 06:54:21 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-43
Message-ID: <Pine.A32.3.93.971119064935.90780A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-3
	[Titles from Egypt ]
 
1-	LCN: 97960758
 Habib, 'Ali 'Abbas. Wahdat al-amthal al-Libiyah wa-al-Sudaniyah / 
jam' wa-i'dad 'Ali 'Abbas Habib, Maha Muhammad Sayyid Ahmad. 
al-Tab'ah 1. al-Qahirah : Maktabat Madbuli, 1997. $2.00 (U.S.) 70 
p. ; 20 cm. Libyan and Sudanese proverbs. 
 

	ISBN: 9772081911 
 @@ 
2-	LCN: 97960759
 Khalifah, Sha'ban 'Abd al-'Aziz. al-Kutub wa-al-maktabat fi 
al-'Usur al-Wusta : al-sharq al-Muslim, al-Sharq al-Aqsa / ta'lif 
Sha'ban 'Abd al-'Aziz Khalifah. al-Tab'ah 1. al-Qahirah : al-Dar 
al-Misriyah al-Lubnaniyah, 1997-    . $10.50 (U.S.) v. 2 : ill. ; 
24 cm. (Majmu'at al-bibliyujrafiya al-tarikhiyah ) Includes 
bibliographical references (p. 568). Libraries; bibliographical 
control; Islamic World; Middle Ages; special reference to Far East, 
v. 2. 
 

	ISBN: 9772703297 
 @@ 
3-	LCN: 97960760
 Yusuf, Muhammad al-Sayyid Muhammad. al-Tamkin lil-ummah 
al-Islamiyah fi daw' al-Qur'an al-Karim / Muhammad al-Sayyid 
Muhammad Yusuf. al-Tab'ah 1. al-Ghuriyah [Cairo] : Dar al-Salam 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi' wa-al-Tarjamah, 1997. $4.50 
(U.S.) 320 p. ; 24 cm. Includes bibliographical references (p. 
311-318). Islam; intellectual invasion; Zionism; MA author's 
degree. 
 

	ISBN: 9775146348 
 @@ 
4-	LCN: 97960763
 'Askari, Abu Hilal al-Hasan ibn 'Abd Allah. al-Mu'jam fi baqiyat 
al-ashya' ma'a dhayl asma' baqiyat al-ashya' / li-Abi Hilal 
al-'Askari al-Hasan ibn 'Abd Allah ibn Sahl ; dirasat wa-tahqiq 
Ahmad 'Abd al-Tawwab 'Awad. al-Qahirah : Dar al-Fadilah, [1997] 
$4.00 (U.S.) 190 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 185-190) and indexes. Arabic language; glossaries; 
vocabularies. 
 
 
 @@ 
5-	LCN: 97960768
 Baz, Muhammad. Muhakamat al-Sha'rawi : al-Shaykh al-Sha'rawi-- ma 
la-hu wa-ma 'alayh / Muhammad al-Baz. al-Tab'ah 1. [Giza] : Madbuli 
al-Saghir, 1997. $4.50 (U.S.) 263 p. ; 24 cm. Includes 
bibliographical references (p. 261-262). On Muhammad Mutawalli 
al-Sha'rawi; Islamic scholar; critical approach. 
 

	ISBN: 9772960171 
 @@ 
6-	LCN: 97960771
 Shar'abi, Sa'id Khalid 'Ali. Haqq al-difa' amama al-qada' 
al-madani : dirasah fiqhiyah muqaranah fi al-qanunayn al-Misri 
wa-al-Yamani wa-al-fiqh al-Islami / Sa'id Khalid 'Ali al-Shar'abi. 
[Cairo? : s.n.], 1997. $12.00 (U.S.) 856 p. ; 24 cm. Includes 
bibliographical references (p. 757-816). Defense; criminal 
procedures; right to council; Egyptian and Yemen laws; Islamic law. 
 
 
 @@ 
7-	LCN: 97960773
 Nadwat Sanadiq al-Istithmar fi Misr, Abhath Nadwat Sanadiq 
al-Istithmar fi Misr : al-waqi' wa-al-mustaqbal. [Cairo] : Jami'at 
al-Azhar, Markaz Salih 'Abd Allah Kamil lil-Iqtisad al-Islami, 
1997. $12.00 (U.S.) 2 v. : ill. ; 24 cm. Includes bibliographical 
references. Economics; investment ; Egypt; congresses. 
 
 
 @@ 
8-	LCN: 97960779
 Economic transition in the Middle East : global challenges and 
adjustment strategies / edited by Heba Handoussa. 1st. ed. Cairo : 
The American University in Cairo Press, 1997. $23.50 (U.S.) 275 p. 
: ill. ; 24 cm. Includes bibliographical references and index. 
 

	ISBN: 9774244281 
 @@ 
9-	LCN: 97960781
 Takla, Nadiyah. Sahabat sayf : majmu'ah qisasiyah / Nadiyah Takla. 
[Cairo] : N. Takla, [1997] $1.50 (U.S.) 165 p. ; 19 cm. Short 
stories; Prized work. 
 

	ISBN: 9770515337 
 @@ 
10-	LCN: 97960782
 Abu Zayd, Sa'id Sayyid Ahmad. al-Hayah al-ijtima'iyah fi 
al-Andalus : 'asr dawlatay al-Murabitin wa-al-Muwahhidin, 484-620 
H/1091-1223 M / Sa'id Sayyid Ahmad Abu Zayd. al-Tab'ah 1. [Tanta, 
Egypt] : S.S.A. Abu Zayd, 1996. $6.50 (U.S.) 350 p. : maps ; 24 cm. 
Includes bibliographical references (p. [305]-348). Social life in 
Andalusia; 1091-1223; Islamic history; author's Ph.D. 
 
 
 @@ 
11-	LCN: 97960783
 Jazzar, Ahmad Kamal. al-Mafakhir fi ma'arif al-Amir al-Jaza'iri 
'Abd al-Qadir wa-al-sadah al-awliya' al-akabir / li-Ahmad Kamal 
al-Jazzar ; raja'ahu wa-qaddama la-hu Muhammad Zaki Ibrahim. 
al-Tab'ah 1. [Dusuq, Egypt : s.n.], 1997. $1.75 (U.S.) 154 p. ; 24 
cm. Includes bibliographical references (p. 149-150). On 'Abd 
al-Karim ibn Muhyi al-Din, Amir of Mascara; Sufism; critical 
approach. 
 
 
 @@ 
	[Title from Qatar ]

12-	LCN: 97960765
 Salus, 'Ali Ahamd. Ma'a al-Shi'ah al-ithna 'ashriyah fi al-usul 
wa-al-furu' : mawsu'ah shamilah / 'Ali Ahmad al-Salus. al-Tab'ah 1. 
Misr : al-Dawhah : Dar al-Taqwa lil-Nashr wa-al-Tawzi' ; Dar 
al-Thaqafah, 1997. $6.00 (U.S.) 4 v. : ill. ; 24 cm. Includes 
bibliographical references (v. 4, p. 283-316). Shiite religious 
practice; Imamite; comparative study. 
 

	ISBN: 977524224X 
 @@ 
	[Title from U.A.E ]

13-	LCN: 97967417
 Nadwat Huquq al-Usrah fi Daw' al-Mu'tayat al-Mu'asirah, 'Adad 
khass bi-abhath Nadwat Huquq al-Usrah fi daw' al-Mu'tayat 
al-Mu'asirah, allati 'aqadatha Kulliyat al-Shari'ah wa-al-Qanun fi 
al-fatrah min 25-26 Rajab 1415 H / 27-28 Disimbir 1994 M. [Ain] : 
Jami'at al-Imarat al-'Arabiyah al-Muttahidah, Kulliyat al-Shari'ah 
wa-al-Qanun, [between 1995 and 1997] $16.50 (U.S.) 771 p. ; 24 cm. 
Includes bibliographical references. Family rights; Islamic law; 
UAE; congresses. 
 
 
 @@


