From root Thu Mar  5 07:50:02 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA30100; Thu, 5 Mar 1998 07:49:59 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa24686;
          5 Mar 98 7:49 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id HAA01884; Thu, 5 Mar 1998 07:49:27 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-57 <fwd>
Message-ID: <SIMEON.9803050727.I@alderman.lib.virginia.edu>
Date: Thu, 5 Mar 1998 07:49:27 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Thu, 5 Mar 1998 11:48:13 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> List98-57
> 
> [Title from France] 
> 1-	LCN: 97958463
>  Bu Qintar, al-Hassan. al-Siyasah al-'Arabiyah 
> lil-Mamlakah al-Maghribiyah / al-Hassan Bu Qintar. 
> al-Tab'ah 1. Paris : Markaz al-Dirasat 
> al-'Arabi-al-Urubbi, 1997. $4.42 (U.S.) 205 p. ; 21 cm. 
> (Buhuth Istiratijiyah ; 4 ) Includes bibliographical 
> references (p. 197-205). Morocco and its policy towards 
> Arab countries; politics and government.  
>   
>  
>  @@ 
> [Title from U.S.]
> 2-	LCN: 97958464
>  Nu'ayyim, 'Abd Allah Muhammad al-Amin. al-Istishraq fi 
> al-sirah al-Nabawiyah : dirasah tarikhiyah li-ara' Watt, 
> Brukiliman, Vilhawzin muqaranah bi-al-ru'yah 
> al-Islamiyah / 'Abd Allah Muhammad al-Amin al-Nu'ayyim. 
> al-Tab'ah 1. Firjiniya : al-Ma'had al-'Alami lil-Fikr 
> al-Islami, 1997. $5.90 (U.S.) 344 p. ; 24 cm.   Includes 
> bibliographical references (p. 303-313) and indexes. 
> Prophet Muhammad's biography; orientalists, refutation 
> to allegation of Watt, Brocklman and Wellhausen; a 
> historical treatise.  
>  
> 
> 	ISBN: 1565642384 
>  @@ 
> [Titles from Egypt]
> 3-	LCN: 97960794
>  Khalil, Ibrahim. al-Dam fi al-'ilm wa-al-Tawrah 
> wa-al-Injil wa-al-Qur'an / Ibrahim Khalil. al-Tab'ah 1. 
> Madinat Nasr, al-Qahirah : al-Zahra' lil-I'lam 
> al-'Arabi, 1996.. $2.95 (U.S.) 169 p. ; 24 cm.  Includes 
> bibliographical references (p. 163-164) and index. Blood 
> as mentioned in the Bible and Koran.  
>  
> 
> 	ISBN: 9772572974 
>  @@ 
> 4-	LCN: 97960801
>  Wali, Najim. Makan ismuhu Kumyt / Najim Wali. al-Tab'ah 
> 1. al-Qahirah : Dar Sharqiyat lil-Nashr wa-al-Tawzi', 
> 1997. $2.00 (U.S.) 164 p. ; 20 cm.  Modern Arabic novel. 
>  
>  
> 
> 	ISBN: 9772830051 
>  @@ 
> 5-	LCN: 97960802
>  Mustafa, Muhammad. Mustafa Amin-- fikrah la tamut / 
> Muhammad Mustafa. al-Qahirah : Akhbar al-Yawm, Qita' 
> al-Thaqafah, [1997] $1.77 (U.S.) 192 p. : ill. ; 19 cm. 
>  On Mustafa Amin; Egyptian journalist; biographies.  
>  
> 
> 	ISBN: 9770806293 
>  @@ 
> 6-	LCN: 97960816
>  Dandarawi, Qurashi 'Abbas. Tarikh turath al-sa'id 
> al-a'la / Qurashi 'Abbas Dandarawi. al-Tab'ah 1. [Cairo] 
> : Maktabat al-Adab, [1997- $2.95 (U.S.) v. <1 > ; 24 cm. 
>   Includes bibliographical references. Moslem scholars; 
> Upper Egypt; biographies; early Islam to 827 H..  
>  
> 
> 	ISBN: 9772412144 
>  @@ 
> 7-	LCN: 97960826
>  Nawwar, 'Abd al-'Aziz Sulayman. Wathai'q tarikh 
> al-'Arab al-mu'asir : Filastin / 'Abd al-'Aziz Sulayman 
> Nawwar. [Cairo] : Dar al-Zahra' lil-Nashr, 1997. $3.50 
> (U.S.) 278 p. : maps ; 24 cm. (Mawsu'at al-watha'iq 
> al-tarikhiyah ; 1 ) Includes bibliographical references. 
> Palestine; contemporary Arab history; the establishment 
> of state of Israel; documented study.  
>   
>  
>  @@ 
> 8-	LCN: 97960827
>  Jurjani, 'Ali ibn 'Abd al-'Aziz, al-Isharat wa-tanbihat 
> fi 'ilm al-balaghah / tasnif Muhammad ibn 'Ali ibn 
> Muhammad al-Jurjani ; tahqiq 'Abd al-Qadir Husayn. 
> Tab'ah jadidah mazidah wa-munaqqahah. [Cairo] : Maktabat 
> al-Adab, 1997. $4.42 (U.S.) 332 p. : ill. ; 24 cm.  
> Includes bibliographical references (p. 318-321) and 
> indexes. Arabic language; rhetoric; a classic work, 
> edited by a modern linguist.  
>  
> 
> 	ISBN: 9772412209 
>  @@ 
> 9-	LCN: 97960844
>  'Abd al-Mun'im, Subhi. Taqi al-Din al-Fasi : ra'id 
> al-mu'arrikhin al-Hijaziyin, 775-832 H/1373-1429 M / 
> Subhi 'Abd al-Mun'im Muhammad. al-Qahirah : al-'Arabi 
> lil-Nashr wa-al-Tawzi', 1997. $4.42 (U.S.) 212 p. ; 24 
> cm. ( al-Maktabah al-Tarikhiyah )  Includes 
> bibliographical references (p. 198-212). On Muhammad ibn 
> Ahmad al-Fasi, Moslem scholar; biographies; Islamic 
> history.  
>  
> 
> 	ISBN: 977504068 
>  @@ 
> [Title from Lebanon]
> 10-	LCN: 97963515
>  Zubaydah, Sami. Anthurubulujiyat al-Islam : munaqashat 
> wa-naqd li-afkar Irnist Ghilnar / Sami Zubaydah. 
> al-Tab'ah 1. Bayrut : Dar al-Saqi, 1997. $4.13 (U.S.) 74 
> p. ; 21 cm. ( Buhuth ijtima'iyah )  Includes 
> bibliographical references (p. 71-74). Moslems and 
> Islamic society; Ulama; critical treatise of E. 
> Gellner's thought on Islam.  
>  
> 
> 	ISBN: 1855164043 
>  @@ 
> [Titles from Jordan]
> 11-	LCN: 97965211
>  Abu al-Fath, Husayn 'Ali. al-Bi'ah al-sahrawiyah 
> al-'Arabiyah / ta'lif Husayn 'Ali Abu al-Fath. al-Tab'ah 
> al-'Arabiyah al-ula. 'Amman : Dar al-Shuruq lil-Nashr 
> wa-al-Tawzi', 1997. $12.43 (U.S.) 402 p. : ill. (some 
> col.), maps ; 24 cm.  Includes bibliographical 
> references (p. 377-399). Ecology; Arabian deserts; geo-
> botanical and animal environment  
>   
>  
>  @@ 
> 12-	LCN: 97965244
>  Qaysi, Yahya. Raghabat mashrukhah : qisas / Yahya 
> al-Qaysi. al-Tab'ah 1. 'Amman : Dar al-Nisr, 1997. $2.33 
> (U.S.) 91 p. ; 20 cm.  Short stories.  
>   
>  
>  @@ 
> [Title from Syria]
> 13-	LCN: 97966281
>  Yamani, Muhammad 'Abduh. Innaha Fatimah al-Zahra' / 
> Muhammad 'Abduh Yamani. al-Tab'ah 1. Dimashq : Jiddah : 
> al-Manar lil-Nashr wa-al-Tawzi' ; Dar al-Qiblah 
> lil-Thaqafah al-Islamiyah, 1997. $7.67 (U.S.) 344 p. : 
> col. ill. ; 24 cm.   Includes bibliographical references 
> (p. 338-341). On Fatimah, d. 632 or 3; biographies.  
>   
>  
>  @@ 
> [Titles from Saudi Arabia]
> 14-	LCN: 97966288
>  Ibn Thabit, Sa'id ibn 'Ali. al-Usul al-fikriyah 
> lil-i'lam : dirasah naqdiyah muqaranah / Sa'id ibn 'Ali 
> ibn Thabit. al-Tab'ah 1. al-Riyad : Dar al-Fadilah 
> lil-Nashr wa-al-Tawzi', 1418 H [1997] $6.13 (U.S.) 205 
> p. ; 24 cm.  Includes bibliographical references 
> (191-205). Mass media; Islamic perspective; a 
> comparative study.  
>  
> 
> 	ISBN: 9960340147 
>  @@ 
> 15-	LCN: 97966289
>  Zayd, Zayd ibn 'Abd al-Karim. Hubb al-watan min manzur 
> shar'i / i'dad Zayd ibn 'Abd al-Karim al-Zayd ; taqdim 
> 'Abd al-'Aziz ibn 'Abd Allah Al al-Shaykh, Salih ibn 
> Ghanim al-Sadlan. al-Tab'ah 1. [Riyadh] : Z.b.'A.al-K. 
> al-Zayd, 1417 H [1996 or 1997] 3.00 (U.S.) 94 p. ; 24 
> cm.  Includes bibliographical references (p. 83-91). 
> Patriotism from a legislative perspective.  
>  
> 
> 	ISBN: 9960318664 
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



