From root Mon Jan 12 05:10:56 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA166210 for <pm9k@poe.acc.virginia.edu>; Mon, 12 Jan 1998 05:10:55 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA144992; Mon, 12 Jan 1998 05:08:47 -0500
Date: Mon, 12 Jan 1998 05:08:47 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-21
Message-ID: <Pine.A32.3.93.980112050529.76214A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

List98-21
[Titles from West Bank]

1-	LCN: 97957700
 Nadwah hawla al-Mar'ah al-Filastiniyah wa-al-Intikhabat. Waqa'i' al-Nadwah 
hawla al-Mar'ah al-Filastiniyah wa-al-Intikhabat. al-Tab'ah 1. Ghazzah : 
al-Markaz al-Filastini li-Huquq al-Insan, 1995. $3.00 (U.S.) 42 p. ; 24 cm. 
(Silsilat al-Nadawat wa-al-liqa'at ) Proceedings of a seminar on the role of 
women in the Palestinian elections of 1995.  
  
 
 @@ 
2-	LCN: 97957806
 Palestine. Majmu'at qawanin al-'uqubat al-mutabbaqah fi Filastin. al-Tab'ah 1. 
[West Bank : s.n.], 1995 $14.50 (U.S.) 527 p. ; 24 cm.  Penal law; Palestine.  
  
 
 @@
[Titles from Egypt]

3-	LCN: 97960712
 Qadaya al-manhajiyah fi al-'ulum al-Islamiyah wa-al-ijtima'iyah / i'dad Ahmad 
'Urwah ... [et al.] ; tahrir Nasr Muhammad 'Arif. al-Tab'ah 1. al-Qahirah : 
al-Ma'had al-'Alami lil-Fikr al-Islami, 1996. $9.00 (U.S.) 423 p. ; 24 cm. ( 
Silsilat al-Manhajiyah al-Islamiyah ; 12 )  Includes bibliographical references. Islam; 
social science; methodology. 
 

	ISBN: 9775224632 
 @@ 
4-	LCN: 97960732
 Hasad al-madrasah al-tarikhiyah li-tarikh Misr al-hadith wa-al-mu'asir fi 
al-khams wa-al-'ishrin sanah al-akhirah : a'mal al-nadwah allati 'uqidat fi 
al-Sidaj min 4-5 Nufimbir 1995. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq ; 
CEDEJ, 1997. $4.50 (U.S.) 227 p. ; 24 cm.  Includes bibliographical 
references. Historic writings, 1970-1995; Egypt; Congresses.  
 

	ISBN: 9771937723 
 @@ 
5-	LCN: 97960736
 Zaqzuq, Mahmud Hamdi. al-Istishraq wa-al-khalfiyah al-fikriyah lil-sira' 
al-hadari / Mahmud Hamdi Zaqzuq. al-Qahirah : Dar al-Ma'arif, [1997] $2.50 
(U.S.) 167 p. ; 20 cm.  Includes bibliographical references. Islam; oriental 
studies, orientalists and their attitude toward Islam.  
 

	ISBN: 9770254398 
 @@ 
6-	LCN: 97960740
 Jam'iyat al-Katibat al-Misriyat. Dalil al-katibat al-Misriyat / [Jam'iyat 
al-Katibat al-Misriyat ; tahrir Salma Jalal, Irin Matta] al-Tab'ah 1. [Cairo] : 
al-Jam'iyah, 1997. $4.50 (U.S.) 143 p. : ill. ; 24 cm. Women writers; 
biographies; Egypt.  
  
 
 @@ 
[Titles from Lebanon]

7-	LCN: 97963420
 Sayyid, Ridwan. al-Jama'ah wa-al-mujtam' wa-al-dawlah : sultat 
al-aydiyulujiya fi al-majal al-siyasi al-'Arabi al-Islami / ta'lif Ridwan al-Sayyid. 
al-Tab'ah 1. Bayrut : Dar al-Kitab al-'Arabi, 1997. $7.00 (U.S.) 412 p. ; 24 
cm.  Includes bibliographical references. Islam and state; ideology and political 
awareness; Islamic empire.  
  
 
 @@ 
8-	LCN: 97963421
 Salih-al-'Ayib, Salwa Balhajj. al-Masihiyah al-'Arabiyah wa-tatawuratuha : 
min nash'atiha ila al-qarn al-rabi' al-Hijri/al-'ashir al-Miladi / Salwa Balhajj 
Salih-al-'Ayib. al-Tab'ah 1. Bayrut : Dar al-Tali'ah lil-Tiba'ah wa-al-Nashr, 
1997. $10.00 (U.S.) 239 p. : ill., maps ; 24 cm.  Includes bibliographical 
references (p. 228-236). Christianity; development Arab Peninsula and Fertile; 
Crescent; early ages to 10th cent.  
  
 
 @@ 
9-	LCN: 97963422
 Hamidah, 'Abd al-Rahman.  al-Atlas al-iqtisadi lil-'alam al-Islami / 'Abd 
al-Rahman Hamidah. al-Tab'ah 1. Bayrut : Dimashq : Dar al-Fikr al-Mu'asir ; 
Dar al-Fikr, 1997. $11.00 (U.S.) 469 p. : maps ; 24 cm.  Economic status; 
Islamic world.  
 

	ISBN: 1575473275 
 @@ 
10-	LCN: 97963424
 Husayn, Qusayy. al-Fasad wa-al-sultah : arkuyulujiya al-munsha'ah 
al-muzdawajah : al-tamafsul al-waqa'i'i lil-sultah fi al-'Usur al-Wusta / Qusayy 
al-Husayn. al-Tab'ah 1. Bayrut : al-Mu'assasah al-Jami'iyah lil-Dirasat 
wa-al-Nasher wa-al-Tawzi', 1997. $7.50 (U.S.) 224 p. ; 24 cm.  Includes 
bibliographical references (p. 220-222). State corruption; early Islam to 
Abbasides; politics and government.  
  
 
 @@ 
11-	LCN: 97963444  
  Mu'tamar al-Tarbawi al-Islami, al-Mu'tamar al-Tarbawi al-Islami al-Rabi' : 
abhath, munaqashat, tawsiyat. al-Tab'ah 1. Tarabulus [Lebanon] : Ma'had 
Tarabulus al-Jami'i lil-Dirasat al-Islamiyah al-tabids li-Jam'iyat al-Islah 
al-Islamiyah, 1997. $8.00 (U.S.) 272 p. : ill. ; 24 cm.  Education; religion; 
Lebanon; congresses.  
  
 
 @@ 
12-	LCN: 97963446
 'Awwadah, Sana'. Zulm al-asr wa-mu'anat al-taharrur : dirasah maydaniyah 
hawla waqi' al-asra ... / i'dad Sana' 'Awwadah, Layla Khjalil ; ishraf Huda 
Salim. al-Tab'ah 1. Bayrut : Dar Bilal lil-Tiba'ah wa-al-Nashr, 1995/1996 [i.e 
1996] $7.50 (U.S.) 291 p. : ill. ; 22 cm. Includes bibliographical references 
(p.235-240). Israel-Arab conflict; prisons, Arab captives; family distress.  
  
 
 @@ 
13-	LCN: 97963447
 Kittani, Sulayman. al-Imam Ja'far al-Sadiq : damir al-mu'adalat / Sulayman 
Kittani. al-Tab'ah 1. Bayrut : Dar al-Thaqalayn, 1997. $4.00 (U.S.) 167 p. ; 24 
cm.  Includes bibliographical references (p. 161). On Ja'far al-Sadiq, 702?-765 
or 6; Islam; Imamities.  
  
 
 @@ 
14-	LCN: 97963462
 Kan'an, Husayn. al-Lu'bah al-dawliyah min Lubnan ila Washintun / Husayn 
Kan'an. al-Tab'ah 1. Bayrut : Dar al-'Ilm lil-Malayin, 1996. $11.00 (U.S.) 239 
p. ; 24 cm.  New world order; Lebanon; Israel and United States; politics.  

 @@  

 15-	LCN: 97963423
 Biqa'i, Iman Yusuf. al-Watan fi adab al-Sharakisah al-'Arabi wa-al-mu'arrab / 
Iman Biqa'i. [S.l : s.n., 1996?] $11.00 (U.S.) 479 p. ; 22 cm.  Includes 
bibliographical references (p. 465-474). Caucasians; social and literary 
approach; history.  
  
 
  @@ 


