From root Mon Mar 23 08:16:51 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA147800; Mon, 23 Mar 1998 08:16:45 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa14011;
          23 Mar 98 8:16 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA04956; Mon, 23 Mar 1998 08:16:22 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-89 <fwd>
Message-ID: <SIMEON.9803230814.E@alderman.lib.virginia.edu>
Date: Mon, 23 Mar 1998 08:16:14 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OR


On Mon, 23 Mar 1998 11:32:21 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Title from Egypt] 
> 1-	LCN: 93961067
>  Difa'an 'an huquq al-insan / al-Munazzamah al-Misriyah 
> li-Huquq al-Insan. [Cairo?] : al-Munazzamah, <[1997]-  
>   > $3.00 (U.S.) v. <4   > ; 24 cm. Human rights; 
> Egypt. 
>  
> 
> 	ISBN: 9772910454 
>  @@
> [Titles from West Bank] 
> 2-	LCN: 98957732
>  Salih, Muhsin Muhammad. al-Tariq ila al-Quds / Muhsin 
> Muhammad Salih. al-Tab'ah 2. al-Diffah al-Gharbiyah : 
> Dar al-Mustaqbal, 1997. $5.00 (U.S.) 223 p. ; 24 cm. 
> Includes bibliographical references (p. 215-223). 
> Palestine before and after Islam; 8000 B.C. to 20 th 
> cent.; history. 
>  
>  
>  @@ 
> 3-	LCN: 98957733
>  Shafiq, Munir. Uslu 1,2 : al-masar wa-al-mal / Munir 
> Shafiq. al-Tab'ah 2. al-Diffah al-Gharbiyah : Dar 
> al-Mustaqbal, 1997. $5.00 (U.S.) 238 p. ; 24 cm. 
> Palestinian-Israeli peace settlement; Oslo; obstacles; 
> expectations. 
>  
>  
>  @@
> [Titles from Saudi Arabia] 
> 4-	LCN: 98965893
>  Qarafi, 'Ali ibn Ahmad, Kitab Latayif al-minan fi 
> qawa'id al-sunan / ta'lif Nur al-Din Abi al-Hasan 'Ali 
> ibn Ahamd ibn 'Ali ibn 'Abd al-Muhaymin ibn Hasan ibn 
> 'Ali al-Qahiri al-Shafi'i al-shahir bi-al-Qarafi 
> al-Ansari ; tahqiq Nayif ibn Qablan ibn Rif al-Sulayfi 
> al-'Utaybi. [Riyadh] : Maktabat Dar al-Istiqamah, 1416 
> H [1995 or 1996] $5.00 (U.S.) 152 p. : ill. ; 24 cm. 
> Includes bibliographical references (p. 144-147) and 
> indexes. On Hadith, authorities, criticism and 
> interpretation. 
>  
>  
>  @@ 
> 5-	LCN: 98965895
>  Bazzaz, 'Abd Allah ibn Muhammad. Mashyakhat Abi Bakr 
> ibn al-Naqqur al-Fawa'id al-hisan 'an al-shuyukh 
> al-thiqat / tasnif Abi Bakr 'Abd Allah ibn Muhammad ibn 
> Ahmad ibn al-Naqqur al-Bazzaz ; takhrij Abi Muhammad 
> 'Abd al-'Aziz ibn al-Akhdar ; tahqiq Mus'ad 'Abd 
> al-Hamid Muhammad al-Sa'dani. al-Tab'ah 1. al-Riyad : 
> Adwa' al-Salaf, 1997. $5.25 (U.S.) 118 p. ; 25 cm. 
> Includes bibliographical references and indexes. 
> Hadith, authorities. 
>  
>  
>  @@ 
> 
> 6-	LCN: 98965905
>  Ibn Abi Shaybah, 'Abd Allah ibn Muhammad, Musnad Ibn 
> Abi Shaybah / tasnif Abu Bakr 'Abd Allah ibn Muhammad 
> ibn Abi Shaybah ; tahqiq 'Adil ibn Yusuf al-ghazzawi, 
> Ahmad Farid al-Mazidi. al-Tab'ah 1. al-Riyad : Dar 
> al-Watan, 1997. $14.00 (U.S) 2 v. : ill. ; 24 cm. 
> Includes bibliographical references and indexes. A 
> classic work on Hadith, authorities edited by two 
> modern writers. 
>  
>  
>  @@ 
> 7-	LCN: 98965906
>  Ibn Abi al-Dunya, 'Abd Allah ibn Muhammad, Kitab 
> al-matar wa-al-ra'd wa-al-barq wa-al-rih / ta'lif Abi 
> Bakr 'Abd Allah ibn Muhammad ibn 'Ubayd ibn Abi Dunya 
> al-Baghdadi ; tahqiq wa-takhrij Tariq Muhammad Saklu' 
> al-'Umudi. al-Tab'ah 1. al-Riyad : Dar Ibn al-Jawzi, 
> 1997. $5.50 (U.S.) 207 p. : ill. ; 24 cm. Includes 
> bibliographical references (p. 193-206) and indexes. A 
> classic work on rain, thunder, lightening and wind, 
> edited by a modern writer. 
>  
>  
>  @@ 
> 8-	LCN: 98965909
>  Ibn Harb, Ahmad ibn Zuhayr. Akhbar al-Makkiyin min 
> kitab al-Tarikh al-kabir li-Ibn Abi Khaythamah / Ahmad 
> ibn Zuhayr ibn Harb ; dirasah wa-tahqiq Isma'il Hasan 
> Husayn. al-Tab'ah 1. al-Riyad : Dar al-Watan, 1997. 
> $8.25 (U.S.) 511 p. ; 24 cm. Includes bibliographical 
> references (p. 484-505) and index. A classic work on 
> Meccians and their biographies. 
>  
>  
>  @@ 
> 9-	LCN: 98965912
>  Habashi, Abu Bakr ibn Ahmad ibn Husayn ibn Muhammad 
> ibn Husayn. al-Dalil al-mushir ila falak asanid 
> al-ittisal bi-al-Habib al-Bashir salla Allah wa-sallama 
> 'alayhi wa-'ala alihii ... / ta'lif Abi Bakr ibn Ahmad 
> ibn Husayn ibn Muhammad ibn Husayn al-Habashi 
> al-'Alawi. al-Tab'ah 1. Makkah : Tawzi' al-Maktabah 
> al-Makkiyah, 1997. $15.50 (U.S.) 631 p. : ill. ; 28 cm. 
> On the author's Islamic tutors; biographies. 
>  
>  
>  @@ 
> 10-	LCN: 98965916
>  Ibn Tarawah, Sulayman ibn Muhammad,ibn Muhammad ibn 
> Husayn, al-Ifsah bi-ba'd ma ja'a min al-khata' fi 
> al-Idah / li-Abi al-Husayn ibn al-Tarawah al-Sab'i 
> al-Maliqi ; taqdim wa-tahqiq 'Ayyad ibn 'Id al-Thabiti. 
> al-Tab'ah 1. Makkah : Maktabat Dar al-Turath, 1994. 
> $6.00 (U.S.) 262 p. ; 24 cm. Includes bibliographical 
> references (p. 219-235) and indexes. A classic work on 
> Arabic grammar. 
>  
>  
>  @@ 
> 
> 11-	LCN: 98965928
>  Bakr, Fawziyah Bakr. al-Mar'ah al-Sa'udiyah 
> wa-al-ta'lim : dirasah tarikhiyah tahliliyah li-ta'lim 
> al-mar'ah fi al-Mamlakah al-dsArabiyah al-Sa'udiyah / 
> Fawziyah Bakr al-Bakr. al-Tab'ah 2. [Riyadh? : s.n.,] 
> 1417 H [1996 or 1997] $7.75 (U.S) 224 p. ; 24 cm. 
> Includes bibliographical references (p. 220-224). The 
> Saudi woman and education, an analytical study. 
>  
> 
> 	ISBN: 9960319261 
>  @@ 
> 12-	LCN: 98965939
>  Qahf, Muhammad Mundhir, al-Siyasah al-Iqtisadiyah fi 
> itar al-nizam al-Islami : waqa'i' Nadwat al-Siyasah 
> al-Iqtisadiyah fi al-Islam ... / tahrir Mundhir Qahf. 
> al-Tab'ah 1. Jiddah : al-Ma'had al-Islami lil-Buhuth 
> wa-al-Tadrib, 1997. $12.25 (U.S.) 565 p. : ill. ; 24 
> cm. (Waqa'i' nadwah ; 36. ) Includes bibliographical 
> references (p. 564-565). Economic policy in the 
> framework of Islamic state. 
>  
> 
> 	ISBN: 9960320111 
>  @@ 
> 13-	LCN: 98965942
>  Fayifi, 'Abd Allah al-Mughamiri. al-Surah al-basariyah 
> fi shi'r al-'umyan : dirasah naqdiyah fi al-khayal 
> wa-al-ibda' / 'Abd Allah al-Mughamiri al-Fayifi. 
> al-Tab'ah 1. [al-Riyad] : al-Nadi al-Adabi bi-al-Riyad, 
> 1997. $12.25 (U.S.) 442 p. ; 24 cm. Includes 
> bibliographical references (p.409-442) and index. On 
> blinds poetry; imagination and creativity; a critical 
> study. 
>  
> 
> 	ISBN: 9960201449 
>  @@ 
> 14-	LCN: 98965946
>  'Awni, Hatim ibn 'Arif. al-Mursal al-khafi 
> wa-'alaqatuhu bi-al-tadlis : dirasah nazariyah 
> wa-tatbiqiyah 'ala Marwiyat al-Hasan al-Basri / ta'lif 
> Hatim ibn 'Arif al-'Awni. al-Tab'ah 1. al-Riyad : Dar 
> al-Hijrah lil-Nashr wa-al-Tawzi', 1997. $38.50 (U.S.) 4 
> v. ; 25 cm. Includes bibliographical references (v. 4, 
> p. 1809-1886) and indexes. Hadith, authorities with 
> special reference to al-Hasan al-Basri, 614 or 2-728 or 
> 9. 
>  
>  
>  @@ 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



