From root Fri Mar 20 13:08:11 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA119814; Fri, 20 Mar 1998 13:08:07 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id ab18875;
          20 Mar 98 13:08 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id NAA28979; Fri, 20 Mar 1998 13:07:55 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-75 <fwd>
Message-ID: <SIMEON.9803201350.L@alderman.lib.virginia.edu>
Date: Fri, 20 Mar 1998 13:07:50 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OR


On Tue, 17 Mar 1998 10:53:18 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Lebanon] 
> 1-	LCN: 97963425
>  Hashimi, Muhammad 'Ali. Difa' 'an al-Sunnah 
> al-Muhammadiyah / Muhammad ibn 'Ali al-Hashimi ; tahqiq 
> wa-ta'liq Murtada al-Radawi. al-Tab'ah 1. Bayrut : Dar 
> al-Amir, 1997. $3.50 (U.S.) 111 p. ; 24 cm. Includes 
> bibliographical references. Shiite author criticizing 
> Sunna. 
>  
>  
>  @@ 
> 2-	LCN: 97963426
>  Tunji, Muhammad. al-Mu'jam al-Farisi-al-'Arabi 
> al-mujaz / Muhammad al-Tunji. al-Tab'ah 1. Bayrut : 
> Maktabat Lubnan Nashirun, 1997. $13.00 (U.S.) 320 p. ; 
> 25 cm. A concise Persian Arabic dictionary. 
>  
>  
>  @@ 
> 3-	LCN: 97963427
>  Shams al-Din, Muhammad Mahdi. al-Tajdid fi al-fikr 
> al-Islami / Muhammad Mahdi Shams al-Din. al-Tab'ah 1. 
> Bayrut : Dar al-Manhal al-Lubnani, 1997. $9.00 (U.S.) 
> 275 p. ; 24 cm. Includes bibliographical references. 
> Islam; thoughts; renewal; Shiite author. 
>  
>  
>  @@ 
> 4-	LCN: 97964828
>  Majid, Majid. Tarikh al-hukumat al-Lubnaniyah, 
> 1926-1996 : al-ta'lif, al-thiqah, al-istiqalah / Majid 
> Majid. al-Tab'ah 1. [Beirut : s.n.], 1997. $26.00 
> (U.S.) 275 p. ; 24 cm. Includes bibliographical 
> references. Lebanese governments; 1926-1996; documented 
> study. 
>  
>  
>  @@ 
> 5-	LCN: 97963459
>  Mahadin, Muwaffaq. Intihar dawlah-- : al-iqtisad 
> al-siyasi li-Sharq al-Kantunat / Muwaffaq Mahadin. 
> al-Tab'ah 1. Bayrut : Dar al-Kunuz al-Adabiyah, 1997. 
> $9.50 (U.S.) 316 p. ; 24 cm. Includes bibliographical 
> references. On Arab-Israel crisis in Lebanon. 
>  
>  
>  @@ 
> 6-	LCN: 97963460
>  Fadl Allah, Muhammad Husayn. Dunya al-mar'ah / 
> hawarathu Siham Himyah ; a'addathu Muna Bulaybil. 
> al-Tab'ah 1. Bayrut : Dar al-Malak, 1997. $6.50 (U.S.) 
> 355 p. ; 24 cm. Women in Islam; fatwas by Shiite 
> scholar. 
>  
>  
>  @@ 
> 
> 7-	LCN: 97963461
>  Ramadan, Sa'd Sami. Umm Kulthum-- sawt fi tarikh ummah 
> / Sa'd Sami Ramadan. al-Tab'ah 1. Bayrut : al-Sharikah 
> al-'Alamiyah lil-Kitab, c1997. $17.00 (U.S.) 727 p. ; 
> 25 cm. On a famous Egyptian singer; biography. 
>  
> 
> 	ISBN: 1894040279 
>  @@
> [Title from Syria] 
> 8-	LCN: 97964830
>  Maydani, 'Abd al-Rahman Habannakah. al-Tahrif 
> al-mu'asir fi al-din : tasallul fi al-anfaq ba'da 
> al-suqut fi al-a'maq : makidat al-Markisiyah 
> wa-al-Batiniyah al-mu'asirah tahta shi'ar qira'ah 
> mu'asirah lil-nusus al-Islamiyat al-masadir / 'Abd 
> al-Rahman Hasan Habannakah al-Maydani. al-Tab'ah 1. 
> Dimashq : Dar al-Qalam, 1997. $6.50 (U.S.) 244 p. ; 24 
> cm. Includes bibliographical references. Islam; 
> distortion; Marxicism; Batinites; history and 
> criticism. 
>  
>  
>  @@ 
> [Titles from Saudi Arabia]
> 9-	LCN: 97966165
>  Khalidi, Umm Malik. Bay'at 'Ali ibn Abi Talib fi daw' 
> al-riwayat al-sahihah ma'a naqd al-dirasat al-jami'iyah 
> fi al-mawdu' / ta'lif Umm Malik al-Khalidi, Hasan ibn 
> Farhan al-Maliki. al-Tab'ah 1. al-Riyad : Maktabat 
> al-Tawbah, 1997. $6.75 (U.S.) 342 p. ; 25 cm. (Nahwa 
> inqadh al-tarikh al-Islami ; 1 ) Includes 
> bibliographical references. 'Ali ibn Abi Talib; pledges 
> of allegiance; Caliphate; Islamic Empire. 
>  
> 
> 	ISBN: 9960314251 
>  @@ 
> 10-	LCN: 97966215
>  Suwayni', 'Ali al-Sulayman. Masadir al-tarajim 
> al-Sa'udiyah : dirasah tawthiqiyah wa-qa'imah 
> bibliyujrafiyah mashruhah / 'Ali al-Sulayman 
> al-Suwayni'. al-Riyad : Maktabat al-Malik Fahd 
> al-Wataniyah, 1997. $6.15 (U.S.) 258 p. ; 24 cm. ( 
> Matbu'at Maktabat al-Malik Fahd al-Wataniyah. Silsilah 
> al-thalithah ; 30 ) Includes bibliographical references 
> (p. 255-258) and index. Saudi Arabia; biographies; 
> bibliographies. 
>  
> 
> 	ISBN: 9960000869 
>  @@ 
> 11-	LCN: 97966238
>  Qahtani, Rashid Sa'd Rashid. Khidamat al-makhtutat 
> al-'Arabiyah fi maktabat madinat al-Riyad / ta'lif 
> Rashid ibn Sa'd ibn Rashid al-Qahtani. al-Riyad : 
> Maktabat al-Malik Fahd al-Wataniyah, 1996. $6.15 (U.S.) 
> 293 p. : ill. ; 24 cm. ( Matbu'at Maktabat al-Malik 
> Fahd al-Wataniyah. Silsilah al-ula ; 22 ) Includes 
> bibliographical references (p. 235-244). Arabic 
> manuscripts; library services; Riyadh; Saudi Arabia; 
> user survey. 
>  
> 
> 	ISBN: 9960000834 
>  @@ 
> 12-	LCN: 97966242
>  Ibn 'Allan, Muhammad 'Ali ibn Muhammad, Husn al-naba' 
> fi fadl masjid Qiba / li-Muhammad ibn 'Ali ibn 'Allan 
> al-Makki al-Siddiqi ; tahqiq Marzuq 'Ali Ibrahim. 
> al-Tab'ah 1. al-Riyad : Dar al-Sharif lil-Nashr 
> wa-al-Tawzi', 1418 H [1997] $3.00 (U.S.) 134 p. ; 24 
> cm. (Min turath al-Madinah ) Includes bibliographical 
> references (p. 127-131). Mosques; Medina; Saudi Arabia; 
> history; early works to 1800. 
>  
> 
> 	ISBN: 9960741583 
>  @@ 
> 13-	LCN: 97966246
>  Salim, Salim Muhammad. Maktabat al-Malik Fahd 
> al-Wataniyah : dirasah li-waza'ifiha dimna binyat 
> al-bina' al-watani lil-Ma'lumat fi al-Mamlakah 
> al-'Arabiyah al-Sa'udiyah / i'dad Salim Muhammad 
> al-Salim. al-Riyad : Maktabat al-Malik Fahd 
> al-Wataniyah, 1996. $6.15 (U.S.) 317 p. ; 24 cm. ( 
> Matbu'at Maktabat al-Malik Fahd al-Wataniyah. Silsilah 
> al-ula ; 21 ) Includes bibliographical references (p. 
> 307-317). Saudi Arabia; national libraries. 
>  
> 
> 	ISBN: 996000080X 
>  @@ 
> 14-	LCN: 97966247
>  Jar Allah, 'Abd al-'Aziz ibn Jar Allah ibn Ibrahim. 
> al-Istitan wa-al-athar al-Islamiyah fi mintaqat 
> al-Qasim / 'Abd al-'Aziz ibn Jar Allah ibn Ibrahim 
> al-Jar Allah. al-Riyad : Maktabat al-Malik Fahd 
> al-Wataniyah, 1996. $7.70 (U.S.) 461 p. : ill. ; 24 cm. 
> ( Matbu'at Maktabat al-Malik Fahd al-Wataniyah ) 
> Includes bibliographical references (p. 439-461). Saudi 
> Arabia; Qasim; history; antiquities; dissertation. 
>  
> 
> 	ISBN: 9960000826 
>  @@ 
> 15-	LCN: 97966248
>  Khatib al-Baghdadi, Abu Bakr Ahmad ibn 'Ali, al-Fasl 
> lil-wasl al-mudraj fi al-naql / li-Abi Bakr Ahmad ibn 
> 'Ali ibn Thabit al-Baghdadi ; dirasat wa-tahqiq 
> Muhammad ibn Matar al-Zahrani. al-Tab'ah 1. al-Riyad : 
> Dar al-Hijrah lil-Nashr wa-al-Tawzi', 1997. $18.40 
> (U.S.) 2 v. ; 25 cm. Includes bibliographical 
> references (v. 2, p.1125-1142) and indexes. Hadith; 
> authorities; early works to 1800. 
>  
>  
>  @@ 
> 16-	LCN: 97966250
>  Fanisan, Sa'ud 'Abd Allah. Ghazwat al-Ahzab fi daw' 
> al-Qur'an al-Karim : 'ard wa-tahlil / ta'lif Sa'ud ibn 
> 'Abd Allah al-Fanisan. al-Tab'ah 1. al-Riyad : Markaz 
> al-Dirasat wa-al-I'lam, Dar Ishbiliya, 1997. $6.75 
> (U.S.) 304 p. ; 25 cm. Includes bibliographical 
> references (p. 289-300) and indexes. Battle of the 
> Ditch, 627 in the Koran; Islam; history; dissertation. 
>  
>  
>  @@ 
> 17-	LCN: 97966254
>  Ibn Baz, 'Abd al-'Aziz ibn 'Abd Allah. Fatawa al-talaq 
> al-sadirah 'an samahat Mufti 'Amm al-Mamlakah al-Shaykh 
> 'Abd al-'Aziz ibn 'Abd Allah ibn Baz / i'dad 'Abd Allah 
> ibn Muhammad ibn Ahmad al-Tayyar, Muhammad ibn Musa ibn 
> 'Abd Allah al-Musa. al-Tab'ah 1. al-Riyad : Dar 
> al-Watan, 1417 H- [1996 or 1997]- $6.75 (U.S.) v. <1 > 
> ; 25 cm. Divorce in Islam; fatwas; Saudi Arabia. 
>  
>  
>  @@ 
> 18-	LCN: 97966255
>  Fanisan, Sa'ud ibn 'Abd Allah. Ikhtilaf al-mufassirin 
> : asbabuhu wa-atharuh / ta'lif Sa'ud ibn 'Abd Allah 
> al-Fanisan. al-Tab'ah 1. al-Riyad : Markaz al-Dirasat 
> wa-al-I'lam, Dar Ishbiliya, 1997. $8.60 (U.S.) 399 p. ; 
> 25 cm. Includes bibliographical references (p. 379-394) 
> and indexes. On differences between Koran 
> interpretations; doctoral dissertation. 
>  
>  
>  @@ 
> 19-	LCN: 97966256
>  Darimi, Abu Muhammad ibn 'Abd al-Wahid. Ahkam 
> al-mutahayyirah fi al-hayd / tasnif Abi Muhammad ibn 
> 'Abd al-Wahid ibn Muhammad ibn 'Umar ibn al-Maymun 
> al-Darimi ; haqqaqa nususahu wa-i'tana bi-hi Abu 
> Muhammad Ashraf ibn 'Abd al-Maqsud. al-Tab'ah 1. 
> al-Riyad : Adwa' al-Salaf, 1997. $9.80 (U.S.) 465 p. : 
> ill. ; 25 cm. Includes bibliographical references. 
> Menstruating fatwas; Shafiites scholar; early works to 
> 1800. 
>  
>  
>  @@ 
> 20-	LCN: 97966258
>  Ibn al-Mibrad, Yusuf ibn Hasan, Kitab al-Aghrab fi 
> ahkam al-kilab / ta'lif Jamal al-Din Abi al-Mahasin 
> Yusuf ibn Hasan ibn Ahmad ibn Hasan ibn Ahmad ibn 'Abd 
> al-Hadi al-Hanbali al-ma'ruf bi-"Ibn al-Mibrad" ; 
> haqqaqahu wa-'allaqa 'alayhi wa-kharraja ahadithahu 
> wa-atharahu wa-wada'a faharisahu wa-qama bi-al-ta'rif 
> bi-hi wa-bi-mu'allifihi 'Abd Allah ibn Muhammad ibn 
> Ahmad al-Tayyar, 'Abd al-'Aziz ibn Muhammad ibn 'Abd 
> Allah al-Hujaylan. al-Tab'ah 1. al-Riyad : Dar 
> al-Watan, 1417 H [1996 or 1997] $6.75 (U.S.) 380 p. : 
> ill. ; 25 cm. Includes bibliographical references (p. 
> 345-364) and indexes. Fatwas concerning dogs; Hanbalit 
> scholar; critical edition; early works to 1800. 
>  
>  
>  @@ 
> 
> 21-	LCN: 97966260
>  Barzanji, Muhammad ibn 'Abd al-Rasul, al-Isha'ah 
> li-ashrat al-sa'ah / ta'lif Muhammad ibn Rasul 
> al-Barzanji al-Husayni ; ma'a ta'liqat Muhammad 
> Zakariya al-Kandihlawi ; qabalahu wa-i'tana bi-hi 
> Husayn Muhammad 'Ali Shukri. al-Tab'ah 1. Jiddah : Dar 
> al-Minhaj lil-Nashr wa-al-Tawzi', 1997. $9.20 (U.S.) 
> 424 p. ; 25 cm. Includes bibliographical references. 
> Resurrection in Islam; commentaries; early works to 
> 1800. 
>  
>  
>  @@ 
> 22-	LCN: 97966264
>  Suhaybani, Muhammad ibn Nasir ibn Salih. Manhaj 
> al-Sharastani fi kitabihi al-Milal wa-al-nihal : 'ard 
> wa-taqwim / i'dad Muhammad ibn Nasir ibn Salih 
> al-Suhaybani. al-Tab'ah 1. al-Riyad : Dar al-Watan, 
> 1417 H [1996 or 1997] $10.75 (U.S.) 757 p. ; 25 cm. 
> Includes bibliographical references (p. 713-747) and 
> indexes. Muslim scholar; methods; dissertation. 
>  
>  
>  @@ 
> 23-	LCN: 97966265
>  Damanhuri, Muhammad al-Bayyumi Abu 'Ayyashah. Manhaj 
> al-salik ila Bayt Allah al-mubajjal fi a'mal al-manasik 
> 'ala madhhab al-Imam Ahmad ibn Hanbal / ta'lif Muhammad 
> al-Bayyumi Abi 'Ayyashah al-Damanhuri ; dirasat 
> wa-tahqiq Salih ibn Ghanim al-Sadlan. al-Tab'ah 1. 
> al-Riyad : Dar Bulansiyah, 1417 H [1996 or 1997] $12.25 
> (U.S.) 685 p. ; 25 cm. Includes bibliographical 
> references (p. 631-650) and indexes. Pilgrims and 
> pilgrimages, according to Hanbalites; Saudi Arabia, 
> Mecca; Islamic law. 
>  
> 
> 	ISBN: 9960743373 
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



