From root Tue Dec  2 04:39:10 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id EAA183750 for <pm9k@poe.acc.virginia.edu>; Tue, 2 Dec 1997 04:39:08 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA48108; Tue, 2 Dec 1997 04:38:22 -0500
Date: Tue, 2 Dec 1997 04:38:22 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-6
Message-ID: <Pine.A32.3.93.971202043719.143348B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

          List98-6
 [Titles from Egypt]
         
1-	LCN: 97960757
 Habib, 'Ali 'Abbas. Aritirya 'abra al-tarikh / ta'lif 'Ali 'Abbas Habib. 
al-Tab'ah 1. al-Qahirah : Maktabat Madbuli, 1997. $3.50 (U.S.) 134 
p. ; 20 cm.  Includes bibliographical references. Eritrea ; history.  
  
 
 @@ 
2-	LCN: 97960787
 'Uri, Halah. Filastin : kashf al-mastur fima alat ilayhi al-umur / 
Halah 'Uri ; taqdim Nasir al-Din al-Nashashibi. al-Tab'ah 1. [Cairo] 
: Maktabat Madbuli, 1997. $6.00 (U.S.) 389 p. ; 24 cm.  Includes 
bibliographical references. Palestinian crisis; Arab-Israel relations; 
Oslo Peace Treaty.  
  
 
 @@ 
[Title from Lebanon]

3-	LCN: 97963411
 al-Muthaqqib al-'Abdi, 'A'idh ibn Muhsin ibn 'Abd al-Qayis. Sharh 
Diwan al-Muthqab al-'Abdi / jama'ahu wa-haqqaqahu wa-sharahahu 
Hasan Hamad. al-Tab'ah 1. Bayrut : Dar Sadir, 1996. $6.00 (U.S) 
111 p. : ill. ; 24 cm.  Includes bibliographical references and 
indexes. A critical study of the poetry of al-Muthaqqib al-'Abdi; pre-
Islamic Arabic poetry.  
  
 
 @@
[Titles from Syria]
 
4-	LCN: 97964832
 Kubbah, Ibrahim. Qissat fannan : qisas / Ibrahim Kubbah. Dimashq 
: Ittihad al-Kuttab al-'Arab, 1997. $4.75 (U.S.) 141 p. ; 20 cm.  
Short stories.    
 

 @@ 
5-	LCN: 97964838
 Fadl Allah, Muhammad Husayn.  Abhath fi al-wahdah al-Islamiyah 
/ Muhammad Husayn Fadl Allah, Jawdat Sa'id, Muhammad 
Nafisah. al-Tab'ah 1. Dimashq : al-'Ilm wa-al-Salam lil-Dirasat wa-
al-Nashr, 1997. $2.50 (U.S.) 123 p. ; 20 cm.  Islamic unity; 
new world order.
  
 
 @@ 
6-	LCN: 97964839
 Khamar, Muhammad Bilqasim. Mudhakkirat al-nassay : al-
Shamiyah wa-qisas ukhra / bi-qalam Muhammad Bilqasim Khamar. 
Dimashq : Ittihad al-Kuttab al-'Arab, 1997. $3.00 (U.S.) 135 p. ; 21 
cm.   Short stories.  
  
 
 @@ 
7-	LCN: 97964841
 Ni'mah, Iskandar. Rihlah ila marafi' al-nujum : qisas qasirah, 
Iskandar Ni'mah. Dimashq : Ittihad al-Kuttab al-'Arab, 1997. $3.50 
(U.S.) 127 p. ; 20 cm.  Short stories. 
 
  
 
 @@
[Titles from Jordan]
 
8-	LCN: 97965168  
  Tamimi, Muhammad Taysir. Haqiqat al-Quds allati yadda'un / 
Muhammad Taysir al-Tamimi. Irbid : al-Markaz al-Qawmi lil-
Nashr, 1997. $9.00 (U.S.) 239 p. : ill., maps ; 24 cm.  Includes 
bibliographical references. Jerusalem; geography; history.  
  
 
 @@ 
9-	LCN: 97965169
 Binu, Sa'id. al-Shishan wa-al-isti'mar al-Rusi, 1859-1991 / Sa'id 
Binu. [Amman : s.n.], 1997 $9.00 (U.S.) 314 p. : ill. ; 24 cm.  
Chechnia (Russia); Russian occupation, 1859-1991; history.  
  
 
 @@ 
10-	LCN: 97965176
 Kawamilah, 'Abd al-Fattah. 'Abd al-Fattah al-Kawamilah : al-a'mal 
al-shi'riyah ghayr al-manshurah / jam' wa-tahqiq Ahmad al-
Kawamilah, Ziyad Abu Laban. al-Tab'ah 1. 'Amman : Dar al-Kirmil 
: Rabitat al-Kuttab al-Urduniyin, 1997. $3.50 (U.S.) 120 p. ; 
21 cm.  Modern Arabic poetry of Abd al-Fattah al-Kawamilah, a 
Jordanian poet.  
   
 
 @@ 
11-	LCN: 97965177
 Sulayman, Walid. 'Ala sur al-mahattah : qisas qasirah / Walid 
Sulayman. al-Tab'ah 1. 'Amman : Dar al-Kirmil : Rabtat al-Kuttab 
al-Urduniyin, 1997. $1.75 (U.S.) 43 p. ; 21 cm.  Short stories.  
  
 
 @@ 
[Title from Oman]

12-	LCN: 97967116
 Sulaymi, Mahfuz ibn 'Abd Allah.  Tanzim wa-idarat al-aflaj fi 
Saltanat 'Uman : dirasah tahliliyah / Mahfuz ibn 'Abd Allah al-
Sulaymi, Nabil 'Abd al-Hafiz 'Abd al-Fattah. [Muscat] : Saltanat 
'Uman, Ma'had al-Idarah al-'Ammah, Idarat al-Buhuth, 1997. $1.50 
(U.S.) 128 p. : ill. ; 24 cm.  Includes bibliographical references (p. 
127-128). The underground water and irrigation system in Oman.  
  
 
 @@
[Titles from Morocco]
 
13-	LCN: 97968830
 'Alawi, Abi 'Abd Allah Muhammad ibn 'Abd Allah. Tarwih al-
qulub / li-mu'allifihi Abi 'Abd Allah Muhammad ibn 'Abd Allah al-
'Alawi ; taqdim wa-tahqiq Ilham al-Susi al-'Abd Allawi. [Rabat] : 
al-Mamlakah al-Maghribiyah, Wizarat al-Awqaf wa-al-Shu'un 
al-Islamiyah, 1996.. $9.00 (U.S.) 2 v. : ill. ; 24 cm.  Includes 
bibliographical references (v. 2, p. 459-479) and index. Arabic 
poetry; written by an Alawite author; criticism.  
  
 
 @@ 
14-	LCN: 97968838
 'Abdati, Shams al-Din. al-Ittisal al-mu'assasati bi-al-Maghrib / 
Shams al-Din 'Abdati. al-Tab'ah 1. [Rabat] : Sh.al-D. 'Abdati, 1997. 
$5.50 (U.S.) 191 p. ; 22 cm.  Includes bibliographical references (p. 
189-191). Mass media; Moroccan society; Socio-economic 
development.  
 

	ISBN: 99811709108 
 @@ 
15-	LCN: 97968843  
  Shaghmum, al-Miludi, Khamil al-madaji' : riwayah / al-Miludi 
Shaghmum. [Rabat : s.n., Matba'at Fadalah) 1997] $4.00 (U.S.) 152 
p. ; 22 cm.  Novel.    
 

 @@ 
16-	LCN: 97968856
 Maqalat fi al-adab wa-al-lisaniyat. Akadir : Jami'at Ibn Zahr, 
Kulliyat al-Adab wa-al-'Ulum al-Insaniyah, 1995. $9.00 (U.S.) 165, 
67 p. ; 24 cm. (Manshurat Kulliyat al-Adab wa-al-'Ulum al-
Insaniyah-Akadir. (Silsilat Shahadat ) Includes bibliographical 
references. Literature, Arabic; linguistics; Morocco; essays.  
  
 
 @@ 
17-	LCN: 97968864
 Sa'id, 'Abd al-Hadi. Tafasil al-sarab : shi'r / 'Abd al-Hadi al-Sa'id. 
al-Tab'ah 1. [Rabat] : Ittihad Kuttab al-Maghrib, 1997. $1.50 (U.S.) 
63 p. ; 22 cm.  Poetry.  
   
 
 @@ 
18-	LCN: 97968872
 Shawi, 'Abd al-Qadir. al-Dhat wa-al-sirah : al-Zawiyah lil-Tuhami 
al-Wazzani / 'Abd al-Qadir al-Shawi. al-Tab'ah 1. [Rabat] : 
Manshurat al-Mawjah, 1996. $1.25 (U.S.) 86 p. ; 22 cm.  Includes 
bibliographical references. On the autobiography of al-Tuhami 
al-Wazzani, a Sufi Moroccan scholar.  
 

	ISBN: 9981993646 
 @@ 
19-	LCN: 97968888
 Binjallun, al-'Arabi.  Tadaris al-kitabah : qira'at fi al-adab al-
Maghribi / al-'Arabi Binjallun. al-Tab'ah 1. [Rabat] : Nadakum lil-
Sihafah wa-al-Ittisal, 1997. $1.25 (U.S.) 86 p. ; 22 cm.  Arabic 
literature; Morocco; critical studies.  
  
 
 @@


