From root Fri Mar 20 13:09:21 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA107962; Fri, 20 Mar 1998 13:09:16 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa19688;
          20 Mar 98 13:09 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id NAA29310; Fri, 20 Mar 1998 13:09:01 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-80 <fwd>
Message-ID: <SIMEON.9803201356.Q@alderman.lib.virginia.edu>
Date: Fri, 20 Mar 1998 13:08:56 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 17 Mar 1998 10:55:46 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Lebanon] 
> 1-	LCN: 97963539
>  Darwish, Usaymah. Tahrir al-ma'na : dirasah naqdiyah 
> fi diwan Adunis : al-Kitab I / Usaymah Darwish. 
> al-Tab'ah 1. Bayrut : Dar al-Adab, 1997. $9.00 (U.S.) 
> 311 p. : ill. ; 24 cm. Includes bibliographical 
> references (p. 301-309). Arabic poetry; Adunis, 
> Egyptian poet; critical treatise. 
>  
>  
>  @@ 
> 2-	LCN: 97963540
>  Qusaybi, Ghazi 'Abd al-Rahman. Sawt min al-Khalij / 
> Ghazi 'Abd al-Rahman al-Qusaybi. al-Tab'ah al-'Arabiyah 
> 1. Bayrut : al-Mu'assasah al-'Arabiyah lil-Dirasat 
> wa-al-Nashr, 1997. $6.50 (U.S.) 247 p. ; 21 cm. Essays. 
>  
>  
>  @@ 
> 3-	LCN: 97963558
>  'Uthman, Hashim. Tarikh al-'Alawiyin : waqa'i' 
> wa-ahdath / Hashim 'Uthman. al-Tab'ah 1. Bayrut : Dar 
> al-A'lami lil-Matbu'at, 1997. $7.00 (U.S.) 271 p. : 
> ill. ; 24 cm. Includes bibliographical references (p. 
> 249-254) and indexes. Alawites; political events; 
> history. 
>  
>  
>  @@ 
> 4-	LCN: 97963559
>  Harb, 'Ali. al-Fikr wa-al-hadath : hiwarat wa-mahawir 
> / 'Ali Harb. al-Tab'ah 1. Bayrut : Dar al-Kunuz 
> al-Adabiyah, 1997. $8.50 (U.S.) 269 p. ; 24 cm. 
> Includes bibliographical references. Philosophical 
> writings on thought and reality. 
>  
>  
>  @@ 
> 5-	LCN: 97963560
>  Jamali, Muhammad Fadil, al-Ummah al-'Arabiyah ila ayn? 
> : min waqi' al-Ummah al-'Arabiyah fi nihayat al-qarn 
> al-'ishrin / Muhammad Fadil al-Jamali. al-Tab'ah 1. 
> Bayrut : Sharikat al-Matbu'at lil-Tawzi' wa-al-Nashr, 
> 1997. $7.00 (U.S.) 173 p. ; 24 cm. The Arab nation 
> crisis; the Iraqi distress; peace process; Middle East; 
> written by an Iraqi politician. 
>  
>  
>  @@ 
> 6-	LCN: 97963561
>  Sa'igh, 'Abd al-Ilah. al-Khitab al-ibda'i al-Jahili 
> wa-al-surah al-fanniyah : al-qadamah wa-tahlil al-nass 
> / 'Abd al-Ilah al-Sa'igh. al-Tab'ah 1. Bayrut : 
> al-Markaz al-Thaqafi al-'Arabi, 1997. $9.50 (U.S.) 334 
> p. : ill. ; 24 cm. Includes bibliographical references 
> (p. 317-330). Arabic literature; Pre-Islamic poetry; 
> creativity; the artistic image; an analytical study. 
>  
>  
>  @@ 
> 7-	LCN: 97963563
>  Khuri, Bulus. Turath wa-hadathah : qira'ah lil-fikr 
> al-'Arabi al-hali / Bulus al-Khuri. Juniyah, Lubnan : 
> al-Maktabah al-Bulusiyah, 1997. $6.50 (U.S.) 221 p. ; 
> 22 cm.. (Masihiyah wa-al-Islam fi al-hiwar wa-al-ta'awun 
> ; 9 ) Includes bibliographical references (p. 200-221). 
> The ideology of the current Arabic thought; culture; 
> Arab world. 
>  
>  
>  @@ 
> 8-	LCN: 97963567
>  Musawi, Madin. al-Sayyid Haydar al-Hilli : 1831-1887 M 
> / Madin al-Musawi. al-Tab'ah 1. Bayrut : Dar 
> al-Thaqalayn, 1997. $4.50 (U.S.) 182 p. : ill. ; 24 cm. 
> Includes bibliographical references (p. 177-179). On 
> Haydar al-Hilli, 1831-1887; Iraqi poet; biographies; 
> critical treatise. 
>  
>  
>  @@ 
> 9-	LCN: 97963578
>  Mu'allim, Muhsin 'Ali. al-Nusb wa-al-nawasib / Muhsin 
> al-Mu'allim. al-Tab'ah 1. Bayrut : Dar al-Hadi 
> lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $14.00 
> (U.S.) 645 p. ; 25 cm. Includes bibliographical 
> references (p. 627-636). On Sihabah, Shiites and 
> Imamites; critical treatise. 
>  
>  
>  @@ 
> 10-	LCN: 97963579
>  Faghali, Bulus. Kitabat Qumran / Bulus al-Faghali. 
> Tab'ah 1. [Beirut] : al-Rabitah al-Kitabiyah, 1997-    
>  $8.50 (U.S.) v. <1   > : ill. ; 24 cm. ('Ala hamish 
> al-kitab ; 1 ) Includes bibliographical references. 
> Christianity; the Bible; interpretation. 
>  
>  
>  @@ 
> 11-	LCN: 97963580
>  Ka'b ibn Malik, Diwan Ka'b ibn Malik al-Ansari / 
> tahqiq wa-sharh Majid Tirad. al-Tab'ah 1. Bayrut : Dar 
> Sadir, 1997. $5.50 (U.S.) 152 p. ; 24 cm. Includes 
> bibliographical references (p. 143-150) and index. 
> Arabic poetry; the diwan of Ka'b ibn Malik; a 
> Pre-Islamic, the Prophet Muhammad's poet. 
>  
>  
>  @@ 
> 12-	LCN: 97963582
>  'Amili, Yusuf Raghda. Ma'alim Makkah wa-al-Madinah 
> bayna al-madi wa-al-hadir / ta'lif Yusuf Raghda 
> al-'Amili. al-Tab'ah 1. Bayrut : Dar al-Murtada, 1997. 
> $13.00 (U.S.) 540 p. : ill., maps ; 25 cm. Includes 
> bibliographical references (p. 506-511). On Mecca and 
> Medina; past and present; mosques and other religious 
> places in both cities. 
>  
>  
>  @@ 
> 13-	LCN: 97963586
>  Shinqiti, Bab ibn al-Shaykh Sidi. Irshad al-muqallidin 
> 'inda ikhtilaf al-mujtahidin / li-Bab ibn al-Shaykh 
> Sidi al-Shinqiti. al-Tab'ah 1. Bayrut : Dar Ibn Hazm, 
> 1997. $10.00 (U.S.) 304 p. ; 25 cm. Includes 
> bibliographical references. Islamic law; Sunnah; a 
> critical approach. 
>  
>  
>  @@ 
> 14-	LCN: 97963587
>  Uqayshir, al-Mughirah ibn 'Abd Allah, Diwan 
> al-Uqayshir al-Asadi / sin'at Muhammad 'Ali Daqqah. 
> al-Tab'ah 1. Bayrut : Dar Sadir, 1997. $7.50 (U.S.) 152 
> p. ; 24 cm. Includes bibliographical references (p. 
> 161-173) and indexes. Arabic poetry; interpretation of 
> the author's diwan by a modern critic. 
>  
>  
>  @@ 
> [Title from Saudi Arabia]
> 15-	LCN: 97966324
>  Sam'ani, Mansur ibn Muhammad, Tafsir al-Qur'an / 
> li-Abi al-Muzaffar al-Sam'ani Mansur ibn Muhammad ibn 
> 'Abd al-Jabbar al-Tamimi al-Maruzi al-Shafi'i al-Salafi 
> ; tahqiq Abi Tamim Yasir ibn Ibrahim. al-Tab'ah 1. 
> al-Riyad : Dar al-Watan, 1997. $46.00 (U.S.) 6 v. : 
> ill. ; 25 cm. Includes bibliographical references. 
> Koran; interpretation. 
>  
>  
>  @@ 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



