From root Wed Jun 17 07:13:14 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-120
Date: Wed, 17 Jun 1998 14:09:24 +0300

List98-120
[Titles from Egypt]
 
1-	LCN: 98960528
 Hashim, Ahmad 'Umar. Min hady al-Sunnah al-Nabawiyah / 
Ahmad 'Umar Hashim. al-Tab'ah 1. al-Qahirah : Dar 
al-Shuruq, 1998. $2.00 (U.S.) 126 p. ; 24 cm.  Includes 
bibliographical references. Islam; doctrines; Sunna.  
 

	ISBN: 9770904120 
 @@ 
2-	LCN: 98960549
 Tayyib, Tariq, Udhkuru mahasin-- / Tariq al-Tayyib. 
al-Tab'ah 1. al-Qahirah : Dar Sharqiyat lil-Nashr 
wa-al-Tawzi', 1998. $1.50 (U.S.) 157 p. ; 21 cm.  Modern 
Arabic short stories.  
 

	ISBN: 9772830612 
 @@ 
3-	LCN: 98960552
 'Awad, Muhammad Mu'nis Ahmad. Fi al-sira' al-Islami 
al-Salibi : ma'rakat Arsuf 1191 M-587 H / Muhammad 
Mu'nis Ahmad 'Awad. al-Tab'ah 1. al-Haram [Giza] : 'Ayn 
lil-Dirasat wa-al-Buhuth al-Insaniyah wa-al-Ijtima'iyah, 
1997. $1.50 (U.S.) 81 p. : maps ; 21 cm. (Dirasat 'Ayn ; 
9 ) Includes bibliographical references (p. 73-81). The 
third Crusade; the battle of Arsuf, 1191; Ayyubids; 
history.  
 

	ISBN: 9775487846 
 @@ 
4-	LCN: 98960557
 Aswani, 'Ala'. Jam'iyat muntaziri al-za'im : qisas / 
'Ala' al-Aswani. [Cairo? : s.n., 1997?] $1.00 (U.S.) 117 
p. ; 21 cm.  Short stories.  
  
 
 @@ 
5-	LCN: 98960564
 Dilta Janub al-Wadi-- mashru' al-qarn al-qadim. [Cairo] 
: Wizarat al-I'lam, al-Hay'ah al-'Ammah lil-Isti'lamat, 
1997. $1.50 (U.S.) 471 p. : ill. ; 31 cm.  Water 
resources; new reform projects; Southern Egypt; selected 
press articles.  
  
 
 @@ 
6-	LCN: 98960569
 Abu al-Rish, Muhammad Isma'il. Ahkam al-bay' wa-ma 
yata'laqu bi-hi : dirasah fiqhiyah / Muhammad Isma'il 
Abu al-Rish. al-Tab'ah 1. Shubra Misr : Matba'at 
al-Amanah, 1998. $3.00 (U.S.) 240 p. ; 24 cm.  Includes 
bibliographical references. Sales contracts; interest; 
Islamic law.  
  
 
 @@ 
7-	LCN: 98960583
 Khalafi, 'Abd al-'Azim ibn Badawi. al-Wasaya 
al-minbariyah : sharh al-arba'in hadithan min al-wasaya 
al-Nabawiyah / ta'lif 'Abd al-'Azim ibn badawi 
al-Khalafi. al-Tab'ah 1. Faraskur [Egypt] : Dar Ibn 
Rajab, 1997. $7.30 (U.S.) 470 p. ; 24 cm.  Includes 
bibliographical references. Hadith; authorities.  
  
 
 @@ 
8-	LCN: 98960584
 Baytar, Subhi Muhammad 'Abd Allah. Zilal al-madafi' / 
Subhi Muhammad 'Abd Allah al-Baytar. [Cairo? : s.n., 
1998- $2.00 (U.S.) v. <1 > ; 24 cm.  The June 1967 War 
between Egypt and Israel; an Egyptian soldier's memoirs. 
 
 

	ISBN: 977195430X (v. 1) 
 @@ 
9-	LCN: 98960598
 Misry, Abd Assamii. Fi mawkib al-khalidin / 'Abd 
al-Sami' al-Misri. al-Tab'ah 1. al-Qahirah : Yutlabu min 
Maktabat Wahbah, <1998- $1.75 (U.S.) v. <2 > ; 24 cm.  
Includes bibliographical references. On eminent Egyptian 
poets and writers, early and mid 20th cent., a critical 
treatise.  
 

	ISBN: 9771952684 (v. 2) 
 @@ 
10-	LCN: 98960652
 al-Fariq Awwal Fathi Ahmad 'Ali : shahid 
al-dimuqratiyah wa-al-hurriyah. [Cairo? : s.n., 1997?] 
$1.50 (U.S.) 114 p. : ill. ; 24 cm.  Sudani officer; 
festschrift.  
   
 
 @@ 
11-	LCN: 98960653
 Abou Shadi, Aly. al-Sinima wa-al-siyasah / 'Ali Abu 
Shadi. al-Tab'ah 1. al-Qahirah : Dar Sharqiyat lil-Nashr 
wa-al-Tawzi', 1998. $2.75 (U.S.) 192, 36 p ; ill. ; 21 
cm. (Silsilat Kitab Sharqiyat lil-jami' ; 52 ) On movie 
and politics.  
 

	ISBN: 9772830345 
 @@ 
12-	LCN: 98960654
 Fiqi, Mustafa. Layali al-fikr fi Fiyinna / Mustafa 
al-Fiqi. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 1998. 
$3.50 (U.S.) 173 p. ; 24 cm.  Political articles began 
Egyptian ambassador in Austria.  
 

	ISBN: 9770904333 
 @@ 
13-	LCN: 98960655
 Sharaf al-Din, Mahmud 'Abd al-Fattah. al-Umawiyun fi 
mawazin al-haqiqah / ta'lif Mahmud 'Abd al-Fattah Sharaf 
al-Din. al-Tab'ah 1. Shubra Misr : Matba'at al-Amanah, 
1998. $4.40 (U.S.) 376 p. ; 24 cm.  Includes 
bibliographical references (p. 367-372). On Omayyads, 
634-750; Islamic Empire; history.  
  
 
 @@ 
14-	LCN: 98960656
 Fawzi, Mahmud, Nisa' [Fi] al-siyasah / Mahmud Fawzi. 
al-Iskandariyah : Maktabat Ma'ruf, [between 1991 and 
1998] $1.50 (U.S.) 123 p. ; 20 cm.  Women and politics. 
 
  
 
 @@ 
15-	LCN: 98960657
 Hamid, Ahmad. Qimam nisa'iyah fi al-Islam / Ahmad 
Hamid. al-Tab'ah 1. [Cairo] : Madbuli al-Saghir, [1997] 
$3.00 (U.S.) 270 p. ; 24 cm.  Includes bibliographical 
references (p. 265-266). Moslem eminent women in Islam. 
 
 

	ISBN: 9772860406 
 @@ 
16-	LCN: 98960658
 Hamdan, Mahmud Musa. al-Ityan wa-al-maji' : fiqh 
dalalatihima wa-ist'malihima fi al-Qur'an al-Karim / 
Mahmud Musa Hamdan. al-Tab'ah 1. al-Qahirah : Yutlabu 
min Maktabat Wahbah, 1998. $2.00 (U.S.) 153 p. ; 24 cm. 
(Min al-mu'jam al-bayani li-alfaz al-Qur'an al-Karim ; 1 
) Includes bibliographical references (p. 152) and 
index. The indication and usage of the verbs "come" and 
"reach" in Koran.  
 

	ISBN: 9771950401 
 @@ 
17-	LCN: 98960659
 Misry, Abd Assamii. Manhaj al-Qur'an fi al-hayah / 'Abd 
al-Sami' al-Misri. al-Tab'ah 1. al-Qahirah : Yutlabu min 
Maktabat Wahbah, 1998. $1.00 (U.S.) 75 p. ; 24 cm.  
Includes bibliographical references (p. 74). Koran; 
theology; Koranic teaching.  
 

	ISBN: 9771952676 
 @@ 
18-	LCN: 98960660
 Hashim, Ahmad 'Umar. Min tawjihat al-Rasul / Ahmad 
'Umar Hashim. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 
1998. $4.00 (U.S.) 254 p. ; 24 cm.  Includes 
bibliographical references. On Prophet Muhammad and his 
orientations to Moslems though Hadith.  
 

	ISBN: 9770904139 
 @@
[Title from Lebanon]
 
19-	LCN: 98963308
 'Ajami, Ahmad. al-'Ashiq : shi'r / Ahmad al-'Ajami. 
al-Tab'ah 1. Bayrut : Dar al-Kunuz al-Adabiyah, 1997. 81 
p. ; 20 cm.  Modern Arabic poetry.  
 

	ISBN: $3.30 (U.S.) 
 @@ 
[Titles from Bahrain] 
20-	LCN: 98966610
 Siwar, 'Aqil. Mawwalat Bahraniyah / 'Aqil Siwar. 
[Bahrain : s.n., 1994] $4.00 (U.S.) 148 p. ; 20 cm.  
Poetry; Bahraini dialect.  
  
 
 @@ 
 



 

 




