From root Fri Mar 20 13:10:35 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA122424; Fri, 20 Mar 1998 13:10:29 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa20777;
          20 Mar 98 13:10 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id NAA00704; Fri, 20 Mar 1998 13:10:24 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-85 <fwd>
Message-ID: <SIMEON.9803201319.V@alderman.lib.virginia.edu>
Date: Fri, 20 Mar 1998 13:10:19 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Wed, 18 Mar 1998 12:17:19 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Title from Jordan]
> 1-	LCN: 93965398
>  'Atir, 'Abd al-Qadir Husayn. al-Wasit fi sharh 
> al-qanun al-tijari : dirasah muqaranah / ta'lif 'Abd 
> al-Qadir al-'Atir. al-Tab'ah 1. 'Amman : Maktabat Dar 
> al-Thaqafah lil-Nashr wa-al-Tawzi', <1998-    > $16.25 
> (U.S.) v. <2   > ; 24 cm.  Includes bibliographical 
> references (p. 618-623). Commercial law; consumer's 
> rights; a comparative study.  
>   
>  
>  @@
> [Title from Egypt] 
> 2-	LCN: 97960797
>  al-Quds : al-tarikh wa-al-mustaqbal : abhath al-nadwah 
> al-dawliyah "al-Quds : al-tarikh wa-al-mustaqbal" 
> allati 'aqadaha Markaz Dirasat al-Mustaqbal bi-Jami'at 
> Asyut, 29-30 Uktubir 1996 / tahrir Muhammad Ibrahim 
> Mansur ; taqdim Muhammad Ra'fat Mahmud. [Asyut] : 
> al-Jami'ah, al-Markaz, 1997. $12.00 (U.S.) 839 p. ; 
> maps ; 24 cm.  Includes bibliographical references. On 
> Jerusalem, its history and future; congresses.  
>  
> 
> 	ISBN: 9772362015 
>  @@ 
> [Titles from Syria]
> 3-	LCN: 86200744
>  Aswad, Nizar. al-Hikayat al-sha'biyah al-Shamiyah / 
> Nizar al-Aswad. al-Tab'ah 2, mazidah wa-munaqqahah. 
> Dimashq : al-Wardah al-Shamiyah, <1997-    > $4.25 
> (U.S.) v. <2   > : ill. ; 24 cm.  Folk tales in Fertile 
> Crescent.  
>   
>  
>  @@ 
> 4-	LCN: 97964881
>  'Awwad, Riyad Sulayman. al-Hurriyah al-siyasiyah 
> wa-al-mumarasah al-dimuqratiyah fi fikr Hafiz al-Asad / 
> Riyad Sulayman 'Awwad ; taqdim Muhammad Ibrahim 
> al-'Ali. Dimashq : Dar al-Adab wa-al-'Ulum lil-Tiba'ah 
> wa-al-Nashr wa-al-Tawzi' wa-al-Intaj al-Fanni, 1997. 
> $15.00 (U.S.) 309 p. ; 24 cm.  Includes bibliographical 
> references. The political freedom and the democratic 
> practice in Hafiz al-Asad thought; Syria.  
>   
>  
>  @@ 
> 5-	LCN: 97964918
>  Haritani, Sulayman. al-Jawari wa-al-qiyan fi 
> al-mujtama' al-'Arabi al-Islami / Sulyman Haritani. 
> al-Tab'ah 1. Dimashq : Dar al-Hasad lil-Nashr 
> wa-al-Tawzi', 1997. $5.50 (U.S.) 197 p. ; 24 cm.  
> Includes bibliographical references (p. 189-192). Women 
> slaves and prostitution; Islamic Empire; history.  
>   
>  
>  @@ 
> 6-	LCN: 97964919
>  'Amir, Ghalib. al-Wahdah al-'Arabiyah fi zaman 
> al-mutaghayyirat / Ghalib 'Amir. Dimashq : Dar 
> al-Yanabi' lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. 
> $4.75 (U.S.) 197 p. ; 24 cm.  Includes bibliographical 
> references. Arab unity; politics and government.  
>   
>  
>  @@ 
> 7-	LCN: 97964920
>  'Abduh, Samir. Hadatha dhat marrah fi Suriyah : 
> dirasah lil-siyasah al-Suriyah-al-'Arabiyah fi 'ahday 
> al-wahdah wa-al-infisal, 1958-1963 / Samir 'Abduh. 
> al-Tab'ah 1. Dimashq : Dar 'Ala' al-Din, 1998. $4.50 
> (U.S.) 176 p. ; 24 cm.  Includes bibliographical 
> references (p. 166-172). A study of the Syrian-Arab 
> policy during the period of unity and separation, 
> 1958-1963.  
>   
>  
>  @@ 
> 8-	LCN: 97964927
>  'Isa ibn al-Buhturi, Uns al-masjun wa-rahat al-makhzun 
> / ta'lif Safi al-Din Abi al-Fath 'Isa ibn al-Buhturi 
> al-Halabi. al-Tab'ah 1. Bayrut : Dimashq : Dar Sadir ; 
> Dar al-Basha'ir, 1997. $3.50 (U.S.) 293 p. : ill. ; 24 
> cm.  Includes bibliographical references (p. 251-263) 
> and indexes. A classic work on Islamic doctrines and 
> wise sayings; edited by a modern writer.  
>   
>  
>  @@ 
> 9-	LCN: 97964929
>  Ibn Ni'mah, Ahmad ibn 'Abd al-Da'im, Mashyakhat Abi 
> Bakr ibn Ahmad ibn 'Abd al-Da'im al-Maqdisi al-Hanbali 
> al-mutawaffa sanat 718 H / takhrij Abi Muhammad 
> al-Qasim ibn Muhammad al-Birzali ; 'uniya bi-tahqiqih 
> Ibrahim Salih. al-Tab'ah 1. Dimashq : Dar al-Basha'ir 
> lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $3.00 
> (U.S.) 141 p. : ill. ; 24 cm. ( Nawadir al-rasa'il ; 13 
> )  Includes bibliographical references (p. 135-140) and 
> indexes. A classic work of a Hanbali author about 
> Hadith, authorities.  
>   
>  
>  @@
> [Title from Sudan] 
> 10-	LCN: 97969244
>  al-Shaykh 'Uthman ibn Fudi (Dan fudiyu) : buhuth 
> al-nadwah al-'alamiyah allati 'aqadatha al-jami'ah 
> bi-al-ta'awun ma'a al-munazzamah ihtifa'an bi-dhikrah 
> ... / tahrir 'Umar Ahmad Sa'id, 'Abd al-Qayyum 'Abd 
> al-Halim al-Hasan. [Khartoum] : [Rabat] : Jami'at 
> Afriqiya al-'Alamiyah ; al-Munazzamah al-Islamiyah 
> lil-Tarbiyah wa-al-'Ulum wa-al-Thaqafah, 1996. $27.50 
> (U.S.) 480 p. : ill., map ; 24 cm.  Includes 
> bibliographical references and index. On Usuman Dan 
> Fodio, 1754-1814, Muslim reformer of West Africa; his 
> jihad beyond the Sokoto Caliphate; a festschrift.  

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



