From root Wed Jun 10 04:46:00 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-115
Date: Wed, 10 Jun 1998 11:42:22 +0300

List98-115

[Titles from Egypt]
1- 	LCN: 98960535
 Hijazi, 'Izzat. al-Faqr fi Misr / 'Izzat Hijazi. 
al-Qahirah : al-Markaz al-Qawmi lil-Buhuth 
al-Ijtima'iyah wa-al-Jina'iyah, Bahth al-Kharitah 
al-Ijtima'iyah li-Misr, 1996. $5.85 (U.S.) 175 p. ; 24 
cm.  Includes bibliographical references. Poverty class 
analysis and income distribution in Egypt.  
 

	ISBN: 9775115930 
 @@ 
2-	LCN: 98960536
 Nadwat al-'Alam al-Islami fi Itar al-Mutaghayyirat 
al-Dawliyah. Nadwat al-'Alam al-Islami fi Itar 
al-Mutaghayyirat al-Dawliyah / ishraf Suhir Lutfi Ahmad 
Wahdan, Nifin Jum'ah, 'Abd al-Salam Nuwir. al-Qahirah : 
al-Markaz al-Qawmi lil-Buhuth al-Ijtima'iyah 
wa-al-Jina'iyah, 1997. $8.80 (U.S.) 353 p. ; 24 cm.   
Includes bibliographical references. The Islamic world 
in the frame-work of international changes; congresses; 
Egypt.  
  
 
 @@ 
3-	LCN: 98960537
 'Aifi, 'Abd al-Hakim. Mawsu'at tarikh al-i'dam 
al-siyasi fi Misr / 'Abd al-Hakim al-'Afifi Mahmud. 
al-Tab'ah 1. [Cairo] : Madbuli al-Saghir, [1997] $3.00 
(U.S.) 292 p. ; 24 cm.  Includes bibliographical 
references (p. 283-286). Political execution in Egypt; 
history.  
 

	ISBN: 9772860392 
 @@ 
4-	LCN: 98960538
 'Amir, 'Abd al-Latif Muhammad. al-Qur'an wa-al-qiyam 
al-insaniyah / 'Abd al-Latif Muhammad 'Amir. al-Tab'ah 
1. al-Qahirah : Yutlabu min Maktabat Wahbah, 1998. 
$3.00 (U.S.) 227 p. ; 24 cm.  Includes bibliographical 
references. Koran and human values.  
  
 
 @@ 
5-	LCN: 98960562
 Iris Habib al-Misri : mu'arrikhat qissat al-Kinisah 
al-Qibtiyah / jam' wa-tahrir Dura Habib al-Misri. 
al-Tab'ah 1. [Cairo : s.n.], 1996 $3.00 (U.S.) 404 p. : 
ill. (some col.) ; 1996.  The history of Coptic Church 
as written by a Christian woman.  
  
 
 @@ 
6-	LCN: 98960565
 Sabbagh, Mahmud. al-Taswib al-amin li-ma nasharahu 
ba'd al-qadah al-sabiqin 'an al-tanzim al-khass 
lil-Ikhwan al-Muslimin / Mahmud al-Sabbagh. al-Tab'ah 
1. al-Qahirah : Maktabat al-Turath al-Islami, 1998. 
$6.00 (U.S.) 423 p. : ill. ; 24 cm.  Includes 
bibliographical references (p. 420). Facts about the 
special organization and discipline of Moslem 
Brotherhood in Egypt; history.  
 

	ISBN: 9775400508 
 @@ 
7-	LCN: 98960577
 Hanafi, Hasan. Jamal al-Din al-Afghani : al-mi'awiyah 
al-ula, 1897-1997 / Hasan Hanafi. al-Qahirah : Dar Qiba 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1998. $3.50 
(U.S.) 214 p. ; 24 cm.  Includes bibliographical 
references. On the first anniversary of Jamal al-Din 
al-Afghani, pioneer of reform movement in the Arab 
world.  
   
 

	ISBN: 9775810523 
 @@ 
8-	LCN: 98960580
 Ghunaymi, 'Abd al-Fattah Muqallid. al-Islam 
wa-al-Muslimun fi Sharq Afriqiya / 'Abd al-Fattah 
Muqallid al-Ghunaymi. al-Tab'ah 1. al-Qahirah : 'Alam 
al-Kutub, 1998. $4.40 (U.S.) 267 p. ; 24 cm.  Includes 
bibliographical references (p. 259-266). Islam and 
Moslems in East Africa; history.  
 

	ISBN: 9772321262 
 @@ 
9-	LCN: 98960636
 Qasim, Mahmud.  Surat al-adyan fi al-sinima 
al-Misriyah / ta'lif Mahmud Qasim ; taqdim Madkur 
Thabit. Jizah : Wizarat al-Thaqafah, Markaz al-Qawmi 
lil-Sinima, [1997] $2.70 (U.S.) 412, 48 p. : ill. ; 24 
cm. (Malaffat al-sinima ; 7 ) The image of religion in 
Egyptian cinema.  
  
 
 @@ 
10-	LCN: 98960646
 Qaddal, Muhammad Sa'id. Kubar : dhikrayat mu'taqal 
siyasi fi sijun al-Sudan / Muhammad Sa'id. al-Tab'ah 1. 
al-Qahirah : al-Sharikah al-'Alamiyah lil-Tiba'ah, 
1998. $3.00 (U.S.) 109 p. ; 24 cm.  Memoirs of a 
Sudanese prisoner in the Sudan's prisons.  
 

	ISBN: 9771955055 
 @@
[Titles from Lebanon] 
11-	LCN: 98963251
 Mahadin, Muwaffaq. Dawrat al-din al-Yahudi / Muwaffaq 
Mahadin. al-Tab'ah 1. Bayrut : Dar al-Kunuz 
al-Adabiyah, 1997. $5.00 (U.S.) 240 p. ; 24 cm.  
Includes bibliographical references. Judaism; Zionism; 
Jews and the religion circle; ethnicity.  
  
 
 @@ 
12-	LCN: 98963252
	  Talal, al-Husayni. Radan 'ala Wazir al-'Adl / 
Talal al-Husayni. al-Tab'ah 1. Bayrut : Dar al-Jadid, 
1997. $3.00 (U.S.) 122 p. ; 21 cm.  Includes 
bibliographical references. The author's attract 
against the Minister of Justice in Lebanon; politics & 
government.  
  
 
 @@ 
13-	LCN: 98963259
 Abu Talib, Hasan. 'Alaqat Misr al-'Arabiyah, 1970-1981 
: marhalat al-Sadat / Hasan Abu Talib. al-Tab'ah 1. 
Bayrut : Markaz Dirasat al-Wahdah al-'Arabiyah, 1998. 
$14.75 (U.S.) 410 p. : ill. ; 24 cm. ( Silsilat utruhat 
al-dukturah ; 32 )  Includes bibliographical references 
(p. 379-402) and index. Egypt's relation with Arabs, 
Sadat era, 1970-1981.  
  
 
 @@ 
14-	LCN: 98963260
 Zahr al-Din, Salah. al-Khalfiyah al-tarikhiyah 
li-muhakamat Rujih Gharudi / Salih Zahr al-Din. 
al-Tab'ah 1. Bayrut : al-Markaz al-'Arabi lil-Abhath 
wa-al-Tawthiq, 1998. $8.25 (U.S.) 271 p. ; 24 cm.  
Includes bibliographical references (p. 263-269). The 
historical background of Roger Garaudy's trial; French 
courts.  
   
 
 @@
[Title from Syria] 
15-	LCN: 98964563
 Kilani, Shams al-Din. Masir al-jama'ah al-'Arabiyah : 
naqd fikr Samir Amin / Shams al-Din al-Kilani. 
al-Tab'ah 1. Dimashq : Dar 'Ashtrut lil-Nashr, 1997. 
$4.00 (U.S.) 239 p. ; 20 cm.  Includes bibliographical 
references (p.217-238). On the Arab national question 
and the conception of nation.  
  
 
 @@

