From root Thu Mar  5 07:49:53 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA108336; Thu, 5 Mar 1998 07:49:48 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa24304;
          5 Mar 98 7:48 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id HAA01748; Thu, 5 Mar 1998 07:48:38 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-53 <fwd>
Message-ID: <SIMEON.9803050738.E@alderman.lib.virginia.edu>
Date: Thu, 5 Mar 1998 07:48:38 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Thu, 5 Mar 1998 11:45:26 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> 	List98-53
> 	[Titles from Morocco ]
>  
> 1-	LCN: 97968836
>  'Asri, 'Abd al-Salam. Nazariyat al-akhdh bi-ma jara 
> bi-hi al-'amal fi al-Maghrib fi itar al-madhhab 
> al-Maliki / i'dad 'Abd al-Salam al-'Asri. [Rabat] : 
> al-Mamlakah al-Maghribiyah, Wizarat al-Awqaf 
> wa-al-Shu'un al-Islamiyah, 1996. $6.50 (U.S.) 401 p. ; 
> 24 cm. Includes bibliographical references (p. 373-388). 
> Islamic law; evidence according to Malikites; Morocco. 
>  
>  
>  @@ 
> 2-	LCN: 97968840
>  Tatwan khilala al-qarnayn 16 wa 17 : a'mal nadwat 
> Tatwan khilala al-Qarnayan 16 wa 17 : 9, 10, 11 Maris 
> 1995. al-Rabat : Majmu'at al-Bahth fi al-Tarikh 
> al-Maghribi wa-al-Andalusi, 1996. $11.25 (U.S.) 256, 209 
> p. : ill. ; 24 cm. (Silsilat Tarikh Tatwan ) Includes 
> bibliographical references. On Tetouan, Morocco; 
> history; 16th and 17th cent.; congresses. 
>  
>  
>  @@ 
> 3-	LCN: 97968841
>  Maliki, Muhammad. Dirasat al-Tabari lil-ma'na min 
> khilal tafsirihi Jami' al-bayan 'an ta'wil ay al-Qur'an 
> / i'dad Muhammad al-Maliki. [Rabat] : al-Mamlakah 
> al-Maghribiyah, Wizarat al-Awqaf wa-al-Shu'un 
> al-Islamiyah, 1996. $7.25 (U.S.) 394 p. ; 24 cm. 
> Includes bibliographical references (p. 375-387). Koran; 
> interpretation; language and style; special reference to 
> al-Tabari's Jami' al-bayan; author's dissertation (Ph. 
> D). 
>  
>  
>  @@ 
> 4-	LCN: 97968849
>  Mudawi, Khalid. Tatawwur nizam al-tahfiz al-'aqari 
> bi-mintaqat Shamal al-Maghrib / Khalid Mudawi. [Rabat : 
> s.n.], 1997. $5.50 (U.S.) 167 p. ; 21 cm. Includes 
> bibliographical references (p. 156-167). Real estate; 
> registration and archival system; Morocco. 
>  
> 
> 	ISBN: 9881179701 
>  @@ 
> 5-	LCN: 97968851
>  Fasi, Muhammad. Ma'lamat al-malhun : mi'at qasidah 
> wa-qasidah fi mi'at ghaniyah wa-ghaniyah / Muhammad 
> al-Fasi. al-Rabat : Akadimiyat al-Mamlakah 
> al-Maghribiyah, 1997. $3.50 (U.S.) 250 p. ; 24 cm. 
> (Matbu'at Akadimiyat al-Mamlakah al-Maghribiyah. 
> (Silsilat al-Turath ) Love poetry and names of their 
> beloved; Morocco. 
>  
> 
> 	ISBN: 9981460052 
>  @@ 
> 6-	LCN: 97968855
>  Mahdi, Binmir. al-Jama'at al-mahalliyah wa-al-mumarasah 
> al-maliyah bi-al-Maghrib / ta'lif Binmir al-Mahdi. 
> [Marrakech : s.n., 1994] $6.50 (U.S.) 244 p. ; 24 cm. 
> (Silsilat al-Lamarkaziyah wa-al-jama'at al-mahalliyah ) 
> Includes bibliographical references (p. 225-231). 
> Financial resources of municipalities; history; Morocco. 
>  
> 
> 	ISBN: 9981962724 
>  @@ 
> 7-	LCN: 97968858
>  Isma'il, 'Uthman 'Uthman. Ma'alim al-hadarah 
> al-mi'mariyah wa-al-funun fi shi'r Ibn Zaydun ; wa-kitab 
> al-Hijrah al-Nabawiyah al-kubra wa-dahd maza'im Tuwinbi 
> faylasuf al-Gharb al-mu'asir / ta'lif 'Uthman 'Uthman 
> Isma'il. al-Tab'ah 1. al-Rabat : al-Hilal al-'Arabiyah 
> lil-Tiba'ah wa-al-Nashr, 1995. $5.50 (U.S.) 182 p. : 
> ill., maps ; 24 cm. (Dirasat 'Arabiyah Islamiyah ) 
> Includes bibliographical references. Islamic art and 
> architecture in Andalusian poetry; special reference to 
> Toynbee's view on Islam. 
>  
> 
> 	ISBN: 9981950777 
>  @@ 
> 8-	LCN: 97968861
>  Binmir, al-Mahdi. al-Mudawwanah al-qanuniyah 
> lil-jama'at al-mahalliyah bi-al-Maghrib / i'dad 
> wa-taqdim al-Mahdi Binmir. [Marrakech : s.n., 1997] 
> $6.50 (U.S.) 277 p. ; 24 cm. (Silsilat al-Lamarkaziyah 
> wa-al-jama'at al-mahalliyah ; 5 ) Includes 
> bibliographical references. Laws regulating financial 
> resources of municipalities; Morocco. 
>  
> 
> 	ISBN: 9981962732 
>  @@ 
> 9-	LCN: 97968863
>  Riyad, Hasan. Awraq 'Ibriyah / Hasan Riyad. [Rabat : 
> s.n., 1996] $1.50 (U.S.) 71 p. ; 21 cm. Novel. 
>  
>  
>  @@ 
> 10-	LCN: 97968875
>  Darif, Muhammad. al-Harakah al-tullabiyah 
> al-Maghribiyah : qira'ah fi azmat al-Ittihad al-Watani 
> li-Talabat al-Maghrib, 1956-1996 / Muhammad Darif. 
> al-Tab'ah 1. [Rabat] : al-Majallah al-Maghribiyah 
> li-'Ilm al-Ijtima' al-Siyasi, 1996. $5.50 (U.S.) 195 p. 
> ; 24 cm. Includes bibliographical references. Student 
> Movement; college students; political activity; Morocco. 
>  
> 
> 	ISBN: 9981847062 
>  @@ 
> 11-	LCN: 97968876
>  Idrisi, Muhammad al-Majdubi. Ijra'at al-tahqiq fi 
> al-da'wa fi qanun al-mastarah al-madaniyah al-Maghribi / 
> Muhammad al-Majdubi al-Idrisi. al-Tab'ah 1. [Rabat?] : 
> M.al-M. al-Idrisi, 1996. $7.75 (U.S.) 331 p. ; 24 cm. 
> Includes bibliographical references (p. 315-323). Civil 
> law; procedures; judicial inquiries; Morocco. 
>  
> 
> 	ISBN: 9981925004 
>  @@ 
> 12-	LCN: 97968887
>  Adriyush, Ahmad. Tatawwur ittijah al-qada' al-Maghribi 
> fi mawdu' al-mas'uliyah al-Tibbiyah / Ahmad Adriyush. 
> al-Tab'ah 1. [Rabat] : A. Adriyush, 1995. $3.50 (U.S.) 
> 142 p. ; 20 cm. Includes bibliographical references. 
> Medical responsibility; Moroccan law; development. 
>  
> 
> 	ISBN: 9981101001 
>  @@ 
> 13-	LCN: 97968893
>  Muhammad, Shukayri. al-Tashri' al-daribi al-Maghribi / 
> Shukayri Muhammad. al-Tab'ah 2. [Rabat : s.n.], 1997. 
> $7.75 (U.S.) 363 p. ; 24 cm. Includes bibliographical 
> references (p. 363). Taxation; law and legislation; 
> Morocco. 
>  
>  
>  @@ 
> 14-	LCN: 97968894
>  Qarami, Amal. Hurriyat al-mu'taqid fi al-Islam? / Amal 
> Qarami ; taqdim Muhammad al-Talibi. al-Dar al-Bayda' : 
> Nashr al-Fank, 1997. $1.50 (U.S.) 170 p. ; 17 cm. (Islam 
> wa-al-insaniyah ) Includes bibliographical references 
> (p. [163]-170). Islamic doctrines; apostasy; punishment; 
> Islamic law, 
>  
> 
> 	ISBN: 998183856X 
>  @@ 
> 15-	LCN: 97968896
>  Daqqaq, al-Habib. Tahawwul al-tasarrufat al-qanuniyah : 
> mazahir al-tanasuq wa-al-taqarub bayna al-qanun 
> al-Maghribi... / [al-Habib al-Daqqaq]. [Rabat] : Wizarat 
> al-Shu'un al-Thaqafiyah, 1996. $11.25 (U.S.) 484 p. ; 24 
> cm. Includes bibliographical references. La conversion 
> des actes juridiques. 
>  
> 
> 	ISBN: 9881832111 
>  @@ 
> 16-	LCN: 97968905
>  Bu Sha'ra', Mustafa. 'Alaqat al-makhzan bi-ahwaz Sala : 
> qabilat Bani Ahsan, 1860-1912 / Mustafa Bu Sha'ra'. 
> al-Tab'ah 1. al-Rabat : al-Mamlakah al-Maghribiyah, 
> Jami'at Muhammad al-Khamis, Kulliyat al-Adab wa-al-'Ulum 
> al-Insaniyah bi-al-Rabat, 1996. $9.00 (U.S.) 358 p. : 
> ill. ; 24 cm. ( Manshurat Kulliyat al-Adab wa-al-'Ulum 
> al-Insaniyah bi-al-Rabat. Silsilat Buhuth wa-dirasat ; 
> raqm 19 ) Includes bibliographical references (p. 
> 319-321) and indexes. Tribes; Sale; Beni Ahsan; history; 
> Morocco. 
>  
> 
> 	ISBN: 9981825689 
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



