From root Mon Jan 26 02:56:46 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id CAA158904 for <pm9k@poe.acc.virginia.edu>; Mon, 26 Jan 1998 02:56:45 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA25448; Mon, 26 Jan 1998 02:56:22 -0500
Date: Mon, 26 Jan 1998 02:56:21 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-39
Message-ID: <Pine.A32.3.93.980126025528.152274D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List 98-39

 [Titles from Egypt]

1-	LCN: 73960040
 Salihi, Muhammad ibn Yusuf, Subul al-huda wa-al-rashad 
fi sirat khayr al-'ibad / li-Muhammad ibn Yusuf al-Salihi 
al-Shami ; haqqaqahu wa-'allaqa 'alayh 'Abd al-Mu'iz 'Abd 
al-Hamid al-Jazzar. al-Qahirah : al-Majlis al-A'la 
lil-Shu'un al-Islamiyah, Lajnat Ihya' al-Turath 
al-Islami, <1997-    > $2.65 (U.S.). v. <12   > ; 28 cm. 
Includes bibliographical references (p. 574-583). Prophet 
Muhammad, d. 632 ; biography ; a classic work edited by a 
modern writer. 
 

	ISBN: 9772050994 (v. 12) 
 @@ 
2-	LCN: 93960312
 Abu al-Naja, Abu al-Ma'ati. al-A'mal al-kamilah / Abu 
al-Ma'ati Abu al-Naja. [Cairo] : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, <1997-    > $4.55 (U.S.). v. <3-4   
> ; 20 cm. Includes bibliographical references (p. 
291-297). On Abu al-Ma'ati Abu al-Naja, Egyptian 
novelist, collection of his work. Vol. 2 sent to 
#2,5,6,7,8,9,11,12,13,14,17,18,20,21,23,24,27,33,35,40,42
,43,44,45,50. 
 

	ISBN: 9770152129 (v. 3) 
	ISBN: 9770151831 (v. 4) 
 @@ 
3-	LCN: 98960030
 Husayn, 'Adil. Iran al-dawlah al-Islamiyah-- madha 
ta'ni? / 'Adil Husayn. al-Qahirah : al-Markaz al-'Arabi 
al-Islami lil-Dirasat, [1997] $2.00 (U.S.). 173 p. ; 24 
cm. (Islam wa-qadaya al-'asr ; 1 ) On Iran, an Islamic 
state, a critical treatise. 
 
 
 @@ 
4-	LCN: 98960034
 'Uthman, Taha Sa'd, al-Idrabat fi Misr zaman 
al-arba'inat / Taha Sa'd 'Uthman. al-Tab'ah 1. al-Qahirah 
: Dar al-'Arabi lil-Nashr wa-al-Tawzi', 1998. $4.40 
(U.S.). 169 p. ; 24 cm. Includes bibliographical 
references. Political demonstration in Egypt in the 1940s 
; politics and government. 
 

	ISBN: 9775040728 
 @@ 
5-	LCN: 98960035
 Jabbarah, Muhammad Musa. Ana lana an nahlum : utruhah 
bi-al-'awdah li-mamlakat Marawi / Muhammad Musa Jabbarah. 
al-Qahirah : Markaz al-Dirasat al-Sudaniyah, [1997] $4.40 
(U.S.). 364 p. ; 24 cm. Sudan ; national movement and 
independence ; politics and government ; history. 
 

	ISBN: 2970013304 
 @@ 
6-	LCN: 98960038
 Hamdan, Jamal, 6 Uktubir fi al-istiratijiyah 
al-'alamiyah / Jamal Himdan. [Cairo] : Dar al-Hilal, 
1997. $2.35 (U.S.). 613 p. ; 17 cm. (Kitab al-Hilal ; 562 
) The 6th of October War in the world strategy ; 
Arab-Israel conflict. 
 

	ISBN: 9770705551 
 @@ 
7-	LCN: 98960052
 Fadl, Salah. Qira'at al-surah wa-suwar al-qira'ah / 
Salah Fadl. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 
1997. $2.95 (U.S.). 237 p. ; 20 cm. Literary essays on 
Arabic literature and writers ; Egypt. 
 

	ISBN: 9770903965 
 @@ 
8-	LCN: 98960069
 Fath al-Bab, Hasan. Muhammad Mufid al-Shubashi / Hasan 
Fath al-Bab. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, 1997. $1.10 (U.S.). 334 p. ; 20 cm. ( Nuqqad 
al-adab ; 19 ) On Muhammad Mufid al-Shihabi, Egyptian 
critic, a critical and analytical study. 
 

	ISBN: 9770154652 
 @@ 
9-	LCN: 98960071
 Hijab, Muhammad Farid. al-Tarbiyah al-Islamiyah bayna 
al-'aqidah wa-al-akhlaq / Muhammad Farid Hijab. [Cairo : 
s.n., 1997] $2.95 (U.S.). 346 p. ; 24 cm. Education ; 
Islam. 
 

	ISBN: 9771946781 
 @@ 
10-	LCN: 98960076
 al-'Alaqah bayna al-malik wa-al-musta'jir : al-'adalah 
wa-al-tanmiyah fi al-rif / tahrir Ahmad Hasan Ibrahim. 
al-Qahirah : Markaz al-Dirasat al-Siyasiyah 
wa-al-Istiratijiyah, 1997. $1.75 (U.S.). 127 p. ; 24 cm. 
Cultivated land ; owners-tenants relations ; development 
of countryside ; Egypt. 
 

	ISBN: 9772270544 
 @@ 
11-	LCN: 98960087
 Hawwat, Barakat Musa. Qira'ah jadidah fi al-'alaqat 
al-Sudaniyah al-Misriyah / ta'lif Barakat Musa al-Hawwat. 
al-Tab'ah 1. al-Qahirah : Maktabat Madbuli, 1997. $5.30 
(U.S.). 316 p. ; 24 cm. Includes bibliographical 
references (p. 297-306). The Egyptian-Sudanese relations 
; political and government ; history. 
 

	ISBN: 977208211X 
 @@ 
12-	LCN: 98960088
 'Abdali, Samir Muhammad Ahmad. al-Wahdah al-Yamaniyah 
wa-al-nizam al-iqlimi al-'Arabi / ta'lif Samir Muhammad 
Ahmad al-'Abdali. al-Qahirah : Maktabat Madbuli, 1997. 
$6.80 (U.S.). 420 p. ; 24 cm. Includes bibliographical 
references (p. 353-362). On Yemen and the Arab regional 
system, socio-economic and political challenges in Yemen, 
an analytical study. 
 
 
 @@ 
13-	LCN: 98960109
 Jindi, Anwar. Kitab al-'asr tahta daw' al-Islam / Anwar 
al-Jindi. al-Qahirah : Dar al-Fadilah, [1997] $4.40 
(U.S.). 303 p. ; 25 cm. Islam ; blasphemy as written by 
some Egyptian writers and thinkers. 
 
 
 @@ 
14-	LCN: 98960115
 Sulayman, Fath Allah Ahmad. al-Fi'l fi Surat al-Baqarah 
: dirash lughawiyah / ta'lif Fath Allah Ahmad Sulayman. 
al-Tab'ah 1. al-Qahirah : Maktabat al-Adab, 1997. $4.10 
(U.S.). 295 p. ; 24 cm. Includes bibliographical 
references (p. 278-291) and indexes. Koran ; language, a 
linguistic study. 
 

	ISBN: 9772412251 
 @@ 
15-	LCN: 98960119
 Dumah, Khayri. Tadakhul al-anwa' fi al-qissah 
al-Misriyah al-qasirah, 1960-1990 / Khayri Dumah. [Cairo] 
: al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1998. $2.60 
(U.S.). 357 p. ; 24 cm. ( Dirasat adabiyah ) Includes 
bibliographical references (p. 323-348). Arabic short 
story ; types of spatial structures in narratives ; 
Egypt, 1960-1990. 
 

	ISBN: 9770154938 
 @@ 
16-	LCN: 98960122
 Mabruk, Murad 'Abd al-Rahman. al-Damm wa-thuna'iyat 
al-dalalah / Murad 'Abd al-Rahman Mabruk. [Cairo] : 
al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. $3.00 
(U.S.). 407 p. ; 24 cm. ( Dirasat adabiyah ) Includes 
bibliographical references (p. 387-402). The image of 
blood and its indication in the modern Arabic poem, 
1967-1979, a critical approach. 
 

	ISBN: 9770154806 
 @@ 
17-	LCN: 98960125
 Rumani, Ibrahim. al-Madinah fi al-shi'r al-'Arabi /: 
al-Jaza'ir namudhajan, 11925-1962 / Ibrahim Rumani. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
1997. $2.35 (U.S.). 299 p. ; 24 cm. Includes 
bibliographical references (p. 291-297). Arabic poetry ; 
the poet and the description of the city ; special 
reference to Algeria, 1925-1962. 
 

	ISBN: 9770154407 
 @@ 
18-	LCN: 98960157
 Ibn al-Shati', Muhammad 'Abd al-Rahman 'Abd Allah. 
al-Khida' wa-al-tansir : Shuhud Yahwah wa-khid'at 
al-tansir al-jadid / ta'lif Muhammad 'Abd al-Rahman 'Abd 
Allah. al-Tab'ah 1. al-Iskandariyah, [Egypt] : Dar 
al-Da'wah, 1997. $7.40 (U.S.). 502 p. : ill. ; 24 cm. 
Includes bibliographical references (p. 493-500). On 
Jehova Witness and blasphemy ; Islam ; Zionism ; 
extremism in Christianity. 
 

	ISBN: 977253147X 
 @@ 
19-	LCN: 98960158
 Mu'nis, Muna Husayn. Fi bayt Husayn Mu'nis / Muna Husayn 
Mu'nis. al-Qahirah : Dar al-Ma'arif, [1997] $0.90 (U.S.). 
158 p. ; 17 cm. (Iqra' ; 618 ) On Husayn Mu'nis, an 
Egyptian historian ; biographies. 
 

	ISBN: 9770054126 
 @@ 
20-	LCN: 98960159
 Fu'ad, Fatimah. al-Sama' 'inda Sufiyat al-Islam / 
Fatimah Fu'ad ; tasdir 'Atif al-'Iraqi. [Cairo] : 
al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1997. $1.25 
(U.S.). 218 p. ; 24 cm. Includes bibliographical 
references (p. 197-214). Hearing in Sufism, an analytical 
treatise. 
 

	ISBN: 9770154474 
 @@ 
21-	LCN: 98960160
 'Ashmawi, Muhammad Sa'id. Min wahy al-qalam / Muhammad 
Sa'id al-'Ashmawi. al-Qahirah : Dar al-Ma'arif, [1997] 
$0.90 (U.S.). 186 p. ; 17 cm. (Iqra' ; 617 ) Islam ; 
miscellanea. 
 

	ISBN: 9770054088 

	Title from Lebanon 
22-	LCN: 98963023
 Faris, 'Abd al-Razzaq Faris. al-Hukumah wa-al-fuqara' 
wa-al-infaq al-'amm : dirash li-zahirat 'ajz al-muwazanah 
wa-atharuha al-iqtisadiyah wa-al-ijtima'iyah fi al-buldan 
al-'Arabiyah / 'Abd al-Razzaq al-Faris. al-Tab'ah 1. 
Bayrut : Markaz Dirasat al-Wahdah al-'Arabiyah, 1997. 
$6.20 (U.S.). 208 p. ; 24 cm. Includes bibliographical 
references (p. 197-208). 
 
 
	Title from Tunisia 
23-	LCN: 98968029
 Mu'tamarat al-athar fi al-bilad al-'Arabiyah. Tunis : 
al-Munazzamah al-'Arabiyah lil-Tarbiyah wa-al-Thaqafah 
wa-al-'Ulum, 1996. $10.00 (U.S.). 357 p. ; 24 cm. 
Conferences of archeology held in the Arab countries. 
 

	ISBN: 9973150317 
 @@ 


