From root Mon Mar 23 08:25:10 1998
Subject: List98-91 <fwd>

On Mon, 23 Mar 1998 11:33:18 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Egypt] 
> 1-	LCN: 98960170
>  'Isa, Fawzi Sa'd. Tajaliyat al-shi'riyah : qira'ah fi 
> al-shi'r al-mu'asir / Fawzi 'Isa. [al-Iskandariyah] : 
> Munsha'at al-Ma'arif bi-al-Iskandariyah, [1997] $5.30 
> (U.S.) 504 p. ; 24 cm. Includes bibliographical 
> references. Contemporary Arabic poetry; structure and 
> style; critical treatise. 
>  
> 
> 	ISBN: 9770304018 
>  @@ 
> 2-	LCN: 98960171
>  Jawhari, Muhammad al-Jawhari Hamad. al-Thaqafah 
> al-'Arabiyah wa-al-hadarah al-Islamiyah / ta'lif 
> Muhammad al-Jawhari Hamad al-Jawhari. al-Jizah : Dar 
> al-Amin lil-Nashr wa-al-Tawzi', 1998. $4.40 (U.S.) 279 
> p. ; 24 cm. Includes bibliographical references (p. 
> 272-279). Arab culture; Islamic civilization; an 
> analytical treatise. 
>  
> 
> 	ISBN: 9772791757 
>  @@ 
> 3-	LCN: 98960202
>  Nashshar, Muhammad Mahmud Ahmad. 'Alaqat mamlakatay 
> Qashtalah wa-Arajun bi-saltanat al-Mamalik, 1260-1341 
> M/658-741 H / Muhammad Mahmud Ahmad al-Nashshar. 
> al-Tab'ah 1. al-Haram [Giza] : 'Ayn lil-Dirasat 
> wa-al-Buhuth al-Insaniyah wa-al-Ijtima'iyah, 1997. 
> $5.30 (U.S.) 319 p. : ill., maps ; 24 cm. Includes 
> bibliographical references (p. 303-317). Aragon and 
> Catalonia & their relation with the Mameluke dynasty, 
> 1260-1341; history. 
>  
> 
> 	ISBN: 977548782X 
>  @@ 
> 4-	LCN: 98960205
>  Milaffat Thawrat Yuliyu : Tariq Habib. al-Tab'ah 1. 
> al-Qahirah : Markaz al-Ahram lil-Tarjamah wa-al-Nashr, 
> 1997. $9.00 (U.S.) 503 p. ; 24 cm. On the 23rd July 
> Revolution, documented study; Egypt. 
>  
> 
> 	ISBN: 9775514746 
>  @@ 
> 5-	LCN: 98960212
>  Qutb, Qutb 'Abd al-Hamid. Nizam al-shura fi al-Islam : 
> al-nazariyah wa-al-tatbiq / Qutb 'Abd al-Hamid Qutb. 
> al-Qahirah : Dar al-I'tisam, 1997. $3.00 (U.S.) 286 p. 
> ; 24 cm. Includes bibliographical references (p. 
> 269-289). Representative government and representation; 
> Islamic countries. 
>  
>  
>  @@ 
> 
> 
> [Title from Lebanon]
> 6-	LCN: 98963115
>  Zawi, Ahmad 'Imran. al-'Adl al-ilahi wa-al-tanasukh : 
> bahth istiqsa'i tarikhi fi al-tanasukh mundhu fajr 
> al-tarikh / ta'lif Ahmad 'Imran al-Zawi. Lubnan : Dar 
> al-Nawras, 1997. $10.50 (U.S.) 513 p. : ill. ; 25 cm. 
> Includes bibliographical references (p. 509-513). Islam 
> and soul; eternity; Koran. 
>  
>  
>  @@
> [Title from Syria] 
> 7-	LCN: 98964909
>  Za'im, Umayyah. Muhammad Sa'id al-Za'im : rajul 
> al-iqtisad wa-al-adab, 1905-1963 / bi-qalam Umayyah 
> al-Za'im. al-Tab'ah 1. [Damascus : s.n.], 1996. $4.75 
> (U.S.) 382 p. : ill. ; 24 cm. On Muhammad Sa'id, a 
> Syrian economist and writer. 
>  
>  
>  @@
> [Titles from Jordan] 
> 8-	LCN: 98964990
>  Suhyun, Raji Habib. Hatta la nansa : dhikrayat 
> wa-asda' wa-qissat sha'b lan yanam 'ala al-daym / Raji 
> Habib Suhyun / Raji Habib Suhyun. al-Tab'ah 1. 'Amman : 
> Tawzi' Wakalat al-Tawzi' al-Urduniyah, 1997. $7.75 
> (U.S.) 269 p. : ill. ; 24 cm. On Palestinian events, 
> 1936-1970s; history; the author's memoirs. 
>  
>  
>  @@ 
> 9-	LCN: 98965001
>  Abu Shaykhah, Fayiz Musa. al-Ghazawat wa-al-ma'arik 
> al-Islamiyah : min 'ahd al-Rasul salla Allah 'alayhi 
> wa-sallam ila nihayat 'ahd 'Ali ibn Abi Talib / Fayiz 
> Abu Shaykhah. al-Tab'ah 1. 'Amman : Dar al-Manahij, 
> 1997. $12.50 (U.S.) 2 v. ; 24 cm. Islamic battles; 
> history; Islamic Empire. 
>  
>  
>  @@
> [Titles from Saudi Arabia] 
> 10-	LCN: 98965938
>  Hamdan, Muhammad ibn 'Abd Allah. Siba Najd : Najd-- fi 
> al-shi'r wa-al-nathr al-'Arabi / Muhammad ibn 'Abd 
> Allah al-Hamdan. al-Tab'ah 2. al-Riyad : Yutlabu min 
> Mu'assasat al-Juraysi lil-Tawzi' : Maktabat Qays, 1997. 
> $9.20 (U.S.) 494 p. : ill. ; 24 cm. Includes 
> bibliographical references (p. 457-465). Arabic poetry 
> and prose; Saudi Arabia. 
>  
>  
>  @@ 
> 11-	LCN: 98965944
>  Buraykan, Ibrahim ibn Muhammad ibn 'Abd Allah. Ta'rif 
> al-khalaf bi-manhaj al-salaf : dirasah manhajiyah 
> li-usul madhhab al-salaf fi taqrir al-'aqidah 
> wa-al-difa' 'anha wa-turuq al-ta'lif fi-ha / ta'lif 
> Ibrahim ibn Muhammad ibn 'Abd Allah al-Buraykan. 
> al-Tab'ah 1. al-Dammam : Dar Ibn al-Jawzi, 1997. $8.50 
> (U.S.) 451 p. ; 25 cm. Includes bibliographical 
> references. Islam; doctrines. 
>  
>  
>  @@ 
> 12-	LCN: 98965947
>  Siddiq, 'Abd Allah ibn Muhammad. Dalalat al-Qur'an 
> al-mubin 'ala anna al-Nabi afdal al-'alamin / ta'lif 
> 'Abd Allah ibn Siddiq al-Ghumari al-Hasani. al-Tab'ah 
> 1. Makkah : al-Maktabah al-Makkiyah, 1997. $2.50 (U.S.) 
> 208 p. ; 25 cm. Includes bibliographical references. On 
> Prophet Muhammad; evidence that he is the most 
> honorable Messenger, as depicted in Koran. 
>  
>  
>  @@ 
> 13-	LCN: 98965990
>  Harithi, Dayf Allah Sa'd. Suwar min al-shi'r 
> al-ijtima'i fi al-'asr al-'Abbasi / Dayf Allah Sa'd 
> al-Harithi. Makkah : al-Mamlakah al-'Arabiyah 
> al-Sa'udiyah, Wizarat al-Ta'lim al-'Ali, Jami'at Umm 
> al-Qura, Ma'had al-Buhuth al-'Ilmiyah wa-Ihya' 
> al-Turath al-Islami, Markaz Buhuth al-Lughah 
> al-'Arabiyah wa-adabiha, 1417 H [1996 or 1997] $2.00 
> (U.S.) 189 p. ; 24 cm. (Silsilat Buhuth al-lughah 
> al-'Arabiyah wa-adabiha ) Includes bibliographical 
> references (p. 162-187). Social poetry; Abbasid period; 
> history and criticism. 
>  
> 
> 	ISBN: 9960032108 
>  @@ 
> 14-	LCN: 98965991
>  Luwayqih, Habib ibn Mu'alla. Qisas al-atfal : dirasah 
> naqdiyah Islamiyah / i'dad Habib ibn Mu'alla 
> al-Luwayqih al-Mutayri. al-Tab'ah 1. al-Riyad : Dar 
> al-Muslim lil-Nashr wa-al-Tawzi', 1997. $7.50 (U.S.) 
> 398 p. ; 24 cm. Includes bibliographical references (p. 
> 373-395). Children's stories; from an Islamic 
> perspective; a critical study. 
>  
> 
> 	ISBN: 9960632474 
>  @@ 
> 15-	LCN: 98966017
>  Uhaydib, Ibrahim ibn Sulayman. al-Makhair fi 
> al-Mamlakah al-'Arabiyah al-Sa'udiyah wa-kayfiyat 
> muwajahatiha : dirasah jughrafiyah / Ibrahim ibn 
> Sulayman al-Uhaydib. al-Tab'ah 1. [Riyadh? : s.n.], 
> 1417 [1996 or 1997] $10.75 (U.S.) 255 p. : ill. ; 24 
> cm. (al-Tarikh al-iqtisadi min khilal qisas al-Qur'an 
> al-Karim ; 6 ) Includes bibliographical references (p. 
> 184-197) and indexes. On the natural disasters and how 
> to face them; Saudi Arabia; a geographical study. 
>  
> 
> 	ISBN: 9960314987 
>  @@ 
> 
> 16-	LCN: 98966057
>  Hulauysi, Nawwaf. al-Manhaj al-sina'i li-Nabi Allah 
> Dawud / Nawwaf ibn Salih al-Hulaysi. al-Tab'ah 1. 
> [Riyadh? s.n.], 1995. $10.75 (U.S.) 435 p. : ill. ; 24 
> cm. (al-Tarikh al-iqtisadi min khilal qisas al-Qur'an 
> al-Karim ; 6 ) Includes bibliographical references (p. 
> 423-430). The industrial planning and the methodology 
> of Prophet Dawud; Islam. 
>  
> 
> 	ISBN: 9960276333 
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



