From root Mon Mar 16 09:30:19 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA29788; Mon, 16 Mar 1998 09:30:13 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa12889;
          16 Mar 98 9:30 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id JAA21428; Mon, 16 Mar 1998 09:30:01 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-74 <fwd>
Message-ID: <SIMEON.9803160956.K@alderman.lib.virginia.edu>
Date: Mon, 16 Mar 1998 09:29:56 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Sun, 15 Mar 1998 15:45:17 +0200 Library of Congress 
<cairo@loc.gov> wrote:


>  [Titles from Libya]
> 1-	LCN: 97967673
>  Jirbi, Faysal 'Ali Asa'd. al-Finiqiyun fi Libya : min 
> 1100 Q.M. hatta al-qarn al-thani al-miladi. al-Tab'ah 
> 1. Sirt : al-Dar al-Jamahiriyah lil-Nashr wa-al-Tawzi' 
> wa-al-I'lan, [1996] $6.50 (U.S.) 216 p. : ill., maps ; 
> 20 cm. Includes bibliographical references (p. 
> 195-204). The Phoenician civilization in Libya; 
> history, 1100 B.C.-2nd cent. 
>  
>  
>  @@ 
> 2-	LCN: 97967674
>  Qamudi, Salim. al-Taghyir / Salim al-Qamudi. al-Tab'ah 
> 1. Sirt : al-Dar al-Jamahiriyah lil-Nashr wa-al-Tawzi' 
> wa-al-I'lan, 1996. $6.50 (U.S.) 104 p. ; 20 cm. 
> Includes bibliographical references (p. 101-103). The 
> human soul and psychology; behavior; social patterns. 
>  
>  
>  @@ 
> 3-	LCN: 97967675
>  Danna', Muhammad Khalifah. al-Tatriz al-lughawi / 
> ta'lif Muhammad Khalifah al-Danna'. al-Tab'ah 1. 
> Banghazi : Jami'at Qar Yunus, 1997. $14.75 (U.S.) 244 
> p. ; 24 cm. Includes bibliographical references (p. 
> 239-243). Arabic language; grammar. 
>  
>  
>  @@ 
> 4-	LCN: 97967676
>  Hasan, Muhammad Ibrahim. Hud al-Bahr al-Mutwasit : 
> dirasah tahliliyah li-tanawu' masadir al-miyah 
> wa-irtibatiha bi-mazahir al-tanmiyah al-iqtisadiyah / 
> ta'lif Muhammad Ibrahim Hasan ; muraja'at al-Hadi Bu 
> Luqmah. al-Tab'ah 1. Banghazi : Jami'at Qar Yunus, 
> 1997. $20.75 (U.S.) 396 p. : ill., maps (some col.) ; 
> 24 cm. Includes bibliographical references. Water 
> resources and their relation with economic development; 
> Mediterranean basin; analytical study. 
>  
>  
>  @@ 
> 5-	LCN: 97967677
>  'Allam, 'Abd al-'Ati Gharib 'Ali. Dirasat fi 
> al-balaghah al-'Arabiyah / 'Abd al-'Ati Gharib 'Ali. 
> al-Tab'ah 1. Banghazi : Jami'at Qar Yunus, 1997. $17.50 
> (U.S.) 232 p. ; 24 cm. Includes bibliographical 
> references (p. 225-226). Arabic language; rhetoric; 
> special reference to Koran. 
>  
>  
>  @@ 
> 6-	LCN: 97967678
>  Shwayil, 'Ashur Sulayman Salih. Mas'uliyat al-idarah 
> 'an a'mal wa-qararat al-dabt al-idari : dirasah 
> muqaranah / 'Ashur Sulayman Salih Shwayil. al-Tab'ah 1. 
> Banghazi : Jami'at Qar Yunus, 1997. $21.50 (U.S) 431 p. 
> ; 24 cm. Includes bibliographical references (p. 
> 407-420). Administrative discipline; judicial 
> supervision; a comparative study; author's thesis. 
>  
>  
>  @@ 
> 7-	LCN: 97967679
>  Abu 'Ujaylah, Muhammad al-Hadi 'Abd Allah. al-Nashat 
> al-Libi fi al-Bahr al-Mutawasit fi 'ahd al-usrah 
> al-Qarmanliyah, 1711 M-1835 M wa-atharihi 'ala 
> 'ilaqatiha bi-al-duwal al-ajnabiyah / Muhammad al-Hadi 
> 'Abd Allah Abu 'Ujaylah. al-Tab'ah 1. Banghazi : 
> Jami'at Qar Yunus, 1997. $26.25 (U.S.) 609 p. : ill., 
> maps ; 24 cm. Includes bibliographical references (p. 
> 485-514). Military navigation activity of Libya in the 
> Mediterranean; relations with Europe and USA; 1835; 
> Ottoman Empire, author's dissertation. 
>  
>  
>  @@ 
> 8-	LCN: 97967680
>  Jahmi, Khalifah Salim. al-Mas'uliyah al-ta'dibiyah 
> lil-muwazzaf al-'amm 'an al-mukhalafah al-maliyah fi 
> al-qanun al-Libi : dirasah muqaranah / Khalifah Salim 
> al-Jahmi. al-Tab'ah 1. Banghazi : Jami'at Qar Yunus, 
> 1997. $26.00 (U.S.) 493 p. ; 24 cm. Includes 
> bibliographical references (p. 465-477). Disciplinary 
> actions; government officials; financial offenses; law; 
> Libya. 
>  
>  
>  @@ 
> 9-	LCN: 97967681
>  Hiti, 'Abd al-Qadir Rahim. Ma ifarada bi-hi kull min 
> al-qura' al-sab'ah wa-tawjihhi fi al-nahw al-'Arabi / 
> li-'Abd al-Qadir al-Hiti. al-Tab'ah 1. Banghazi : 
> Jami'at Qar Yunus, 1996. $19.75 (U.S.) 197 p. ; 24 cm. 
> Includes bibliographical references (p. 165-169) and 
> index. Koran recitation; Arabic grammar; critical 
> study. 
>  
>  
>  @@ 
> 10-	LCN: 97967682
>  'Abd al-'Aziz, Miftah Muhammad. al-Qur'an wa-i'lm 
> al-nafs / ta'lif Miftah Muhammad 'Abd al-'Aziz. 
> al-Tab'ah 1. Banghazi : Jami'at Qar Yunus, 1997. $19.75 
> (U.S.) 187 p. : ill. ; 24 cm. Includes bibliographical 
> references. Psychology; Koran; critical study from the 
> Koranic perspective.
> 
>  
>  
>  @@ 
> 11-	LCN: 97967683
>  Zawba'i, Talib Muhammad Isma'il. al-Balaghah 
> al-'Arabiyah : i'lm al-ma'ani bayna balaghat al-qadama 
> wa-uslubiyat al-muhadithin / Talib Muhammad Isma'il 
> al-Zawba'i. al-Tab'ah 1. Banghazi : Jami'at Qar Yunus, 
> 1997. $25.50 (U.S.) 458 p. ; 24 cm. Includes 
> bibliographical references (p. 417-423) and indexes. 
> Arabic language; rhetoric; old and contemporary 
> linguists. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



