From root Wed Nov  5 06:13:47 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id GAA108306 for <pm9k@poe.acc.virginia.edu>; Wed, 5 Nov 1997 06:13:46 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA45146; Wed, 5 Nov 1997 06:12:56 -0500
Date: Wed, 5 Nov 1997 06:12:56 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>, gsel@loc.gov,
        Joanne Marie Zeller <jzel@loc.gov>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-2
Message-ID: <Pine.A32.3.93.971105061122.133616A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORrf

List98-2

Titles from Morocco

1-	LCN: 97968785
 Bu Rugbah, al-Sa'id. Dawr al-waqf fi al-hayah al-
thaqafiyah bi-al-Maghrib fi 'ahd al-dawlah al-'Alawiyah / 
i'dad al-Sa'id Bu Rugbah. [Rabat?] : al-Mamlakah al-
Maghribiyah, Wizarat al-Awqaf wa-al-Shu'un al-Islamiyah, 
1996. $10.50 (U.S.) 2 v. ; 24 cm. Includes 
bibliographical references (v. 2, (p. 379-387)). Waqfs; 
Morocco; cultural life; Alawites. 
 
 
 @@ 
3-	LCN: 97968786
 Nuri, Mu'ammar. Mu'jam shuyukh Abi 'Abd al-Rahman Baqi 
ibn Makhlad al-Qurtubi al-Andalusi, d. 276 H / Mu'ammar 
Nuri. [Rabat?] : M. Nuri, [1996] $5.00 (U.S.) 140 p. ; 23 
cm. Includes bibliographical references (p. 132-140). 
Muslim scholars; biographies; early works to 1800. 
 
 
 @@ 
4-	LCN: 97968792
 al-Shabab al-Maghribi fi ufuq al-qarn al-hadi wa-al-
'ishrin / injaz al-Jam'iyah al-Maghribiyah lil-Dirasat 
al-Nafsiyah ; tansiq Mubarak Rabi'. al-Tab'ah 1. [al-
Rabat] : Kulliyat al-Adab wa-al-'Ulum al-Insaniyah bi-al-
Rabat, 1996. $4.50 (U.S.) 147 p. ; 24 cm. ( Manshurat 
Kulliyat al-Adab wa-al-'Ulum al-Insaniyah bi-al-Rabat. 
Silsilat nadawat wa-munazarat ; 59 ) Includes 
bibliographical references. Youth; Morocco; congresses. 
 

	ISBN: 9981825786 
 @@ 
5-	LCN: 97968793
 Ghallab, 'Abd al-Karim. Hadha al-wajh a'rifuh! : 
majmu'ah qisasiyah / 'Abd al-Karim Ghallab. al-Tab'ah 1. 
[Casablanca : s.n.], 1997. $2.75 (U.S.) 167 p. ; 21 cm. 
Short stories.  
 
 @@ 
6-	LCN: 97968797
 Bil'agid, 'Abd al-Rahman. al-Hibah fi al-madhhab wa-al-
qanun : dirasah lil-hibah wa-ma yattasilu bi-ha min 
sadaqah wa-hubus wa-'umri-- / 'Abd al-Rahman Bil'agid. 
al-Tab'ah 1. [Casablanca?] : 'A. al-R. Bil'agid, 1997. 
$9.00 (U.S.) 397 p. ; 24 cm.  Includes bibliographical 
references. Donation; Islamic law; Morocco; Islam. 
 
 
 @@ 
7-	LCN: 97968799
 Ibn Zaydan, 'Abd al-Rahman. Khitab al-tajrib fi al-
masrah al-'Arabi / 'Abd al-Rahman ibn Zaydan. al-Tab'ah 
1. [Morocco : s.n.], 1997. $6.50 (U.S.) 167 p. ; 21 cm. 
Includes bibliographical references. Experimental 
theater; Arabic drama. 
 

	ISBN: 9981175005 
 @@ 
8-	LCN: 97968801
 Zahrat al-as fi fada'il al-'Abbas : [abhath muhdah ila 
'Amid al-adab al-Maghribi al-Duktur 'Abbas al-Jarari. al-
Tab'ah 1. [Rabat : s.n.], 1997. $22.50 (U.S.) 3 v. ; 24 
cm. Includes bibliographical references. Arabic 
literature; history & criticism; Morocco. 
 

	ISBN: 9981832146 (set) 
	ISBN: 9981832154 (v. 1) 
	ISBN: 9981832162 (v. 2) 
	ISBN: 9981832170 (v. 3) 
 @@ 
9-	LCN: 97968805
 'Imrani, Muhammad al-Mahdi ibn Muhammad, al-Nawazil al-
jadidah al-kubra fima li-ahl Fas wa-ghayrihim min al-Badw 
wa-al-qura al-musammah bi-al-Mi'yar al-jadid al-jami' al-
mu'rib 'an fatawa al-muta'akhkhirin min 'ulama' al-
Maghrib / ta'lif Abi 'Isa Sidi al-Mahdi al-Wazzani ; 
qabalahu wa-sahhahahu 'ala al-nuskhah al-asliyah 'Umar 
ibn 'Abbad. [Rabat?] : al-Mamlakah al-Maghribiyah, 
Wizarat al-Awqaf wa-al-Shu'un al-Islamiyah, 1996. $12.75 
(U.S.) 2 v. ; 24 cm. Fatwas; Morocco; early works to 
1800. 
 
 
 @@ 
10-	LCN: 97968810
 Aspects de la variabilite du climat marocain / 
coordination Ali Bellichi. 1ere ed. Rabat : Faculte des 
lettres et des sciences humaines, 1997. $5.50 (U.S.) 171, 
25 p. : ill., 24 cm. (Serie Colloques et seminaires ; 63 
) Includes bibliographical references.  

	ISBN: 9981825611 
 @@ 
11-	LCN: 97968811
 Mani'i, Hasan. Qira'ah fi al-riwayah / Hasan al-Mani'i. 
al-Tab'ah 1. Miknas : Sindi lil-Tiba'ah wa-al-Nashr wa-
al-Tawzi', 1996. $2.75 (U.S.) 117 p. ; 21 cm. Includes 
bibliographical references. Arabic literature; novels; 
criticism. 
  
 
 @@ 
12-	LCN: 97968823
 Wakili, al-Saghir ibn 'Abd al-Salam. al-Imam al-Shihab 
al-Qarafi : halqat wasl bayna al-Mashriq wa-al-Maghrib fi 
madhhab Malik fi al-qarn al-sabi' / i'dad al-Saghir ibn 
'Abd al-Salam al-Wakili. [Rabat?] : al-Mamlakah al-
Maghribiyah, Wizarat al-Awqaf wa-al-Shu'un al-Islamiyah, 
1996. $14.00 (U.S.) 2 v. ; 24 cm. Includes 
bibliographical references (v. 2, (p. 555-561)). 
Biography; Malki Muslim scholar. 
 
 
 @@
13-	LCN: 97968784
 La raison et la question des limites / sous la direction 
de Ali Benmakhlouf. Casablanca : Editions Le Fennec, 
[1997] $9.00 (U.S.) 224, 112 p. ; 24 cm. (Debats 
philosophiques ; 1 ) Includes bibliographical references. 
 

	ISBN: 9981838535 
 @@ 



