From root Thu May  7 09:45:50 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-104
Date: Thu, 7 May 1998 16:39:53 +0300

 [Titles from Egypt]
1-	LCN: 98960521
 Hasan, 'Abd al-Karim. Min al-binyah al-sathiyah ila 
al-biniyah al-'amiqah : al-harb wa-al-salam-- 
wa-shi'rina al-hadith / 'Abd al-Karim Hasan. [Cairo] : 
al-Majlis al-A'la lil-Thaqafah, 1997. $1.75 (U.S.) 190 
p. ; 24 cm.  Includes bibliographical references. 
Modern Arab poetry between peace and war.  
 

	ISBN: 9772357739 
 @@ 
2-	LCN: 98960523
 Ramzi, kamal. Nujum al-sinima al-Misriyah : 
al-jawhar-- wa-al-aqni'ah / Kamal Ramzi. [Cairo] : 
al-Majlis al-A'la lil-Thaqafah, 1997. $2.80 (U.S.) 381 
p. : ill. ; 24 cm. On the Egyptian movie stars; 
biography; history.  
 

	ISBN: 9772358514 
 @@ 
3-	LCN: 98960524
 Abu Shadi, 'Ali. Waq'i al-sinima al-Misriyah fi mi'at 
'am, 1896-1995 / 'Ali Abu Shadi. [Cairo] : al-Majlis 
al-A'la lil-Thaqafah, 1997. $3.75 (U.S.) 386 p. : ill. 
; 24 cm.  Includes bibliographical references (p. 
381-385). Egyptian movie, 1896-1995; history.  
  
 
 @@ 
4-	LCN: 98960525
 Najib, 'Izz al-Din. al-Tawajjuh al-ijtima'i lil-fannan 
al-Misri al-mu'asir / 'Izz al-Din Najib. [Cairo] : 
al-Majlis al-A'la lil-Thaqafah, 1997. $2.00 (U.S.) 183 
p. : ill. (some col.) ; 24 cm.  Communication between 
artist and society; artistic movement; Egypt.  
 

	ISBN: 9772359103 
 @@ 
5-	LCN: 98960527
  al-Shaykh al-Akbar Mustafa 'Abd al-Raziq : mufakkiran 
wa-adiban wa-muslihan / muqaddimah bi-qalam 'Atif 
al-'Iraqi. [Cairo] : al-Majlis al-A'la lil-Thaqafah, 
Lajnat al-Falsafah, 1997. $1.75 (U.S.) 280 p. ; 24 cm. 
 Includes bibliographical references. On Mustafa 'Abd 
al-Raziq, an Egyptian social and intellectual reformer, 
a festschrift.  
 

	ISBN: 9772357496 
 @@ 
6-	LCN: 98960532
 al-Yasar al-'Arabi wa-qadaya al-mustaqbal / Ahmad 'Abd 
Allah ; tahrir 'Abd al-Ghaffar Shukr. al-Tab'ah 1. 
al-Qahirah : Maktabat Madbuli, 1998. $6.50 (U.S.) 484 
p. ; 24 cm.   Arab socialism; Arab region challenges; 
Arab-Israel; conflict; congresses.  
  
 
 @@ 
7-	LCN: 98960533
 al-Sharq al-Awsatiyah mukhattat Amriki Sihyuni : 
dirasat hawla makhatir al-tatbi' wa-al-'amal al-'Arabi 
fi al-muwajahah / Ibrahim Sa'd al-Din ; tahrir Hilmi 
Sha'rawi. al-Tab'ah 1. [Cairo] : al-Lajnah al-Misriyah 
li-Muqawamat al-tatbi' wa-muwajahat al-Sihyuniyah : 
Maktabat Madbuli, 1998. $4.70 (U.S.) 310 p. ; 24 cm.  
On Middle East policy; American-Zionism conspiracy; 
Egypt-foreign relations; Israel.  
 

	ISBN: 9772082306 
 @@ 
8-	LCN: 98960534
 Ghunaym, Kamal Ahmad. 'Anasir al-ibda' al-fanni fi 
shi'r Ahmad Matar / ta'lif Kamal Ahmad Ghunaym. 
al-Tab'ah 1. al-Qahirah : Maktabat Madbuli, 1998. $5.30 
(U.S.) 349 p. ; 24 cm.  Includes bibliographical 
references (p. 337-346). Artistic creativity; Arabic 
poetry; Iraq; dissertation.  
  
 
 @@ 
9-	LCN: 98960574
 Sharaf al-Din, Nabil. Umara' wa-muwatinun : rasd 
li-zahirat al-Islam al-haraki fi Misr khilala 'iqd 
al-Tis'inat / ta'lif Nabil Sharaf al-Din. al-Tab'ah 1. 
[Cairo] : Maktabat Madbuli, 1998. $7.35 (U.S.) 510 p. ; 
24 cm.  Includes bibliographical references. Terrorism; 
assassination; secret history of terrorist leaders; 
Egypt.  
 

	ISBN: 9772082411 
 @@ 
10-	LCN: 98960575
 Khulayyif, Mayy Yusuf. Butulat al-sha'ir al-Jahili 
wa-atharuha fi al-ada' al-qisasi / Mayy Yusuf 
Khulayyif. al-Qahirah : dar Qiba' lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 1998. $3.50 (U.S.) 196 p. ; 
24 cm.  Includes bibliographical references (p. 
191-196). The poetic diction of pre-Islamic poetry & 
its impact on the art of narration; a critical 
treatise.  
 

	ISBN: 9775810795 
 @@ 
11-	LCN: 98960606
 Hijab, Muhammad Munir. al-Di'ayah al-siyasiyah 
wa-tatbiqatuha qadiman wa-hadithan / ta'lif Muhammad 
Munir Hijab. al-Tab'ah 1. al-Haram [Giza] : Dar al-fajr 
lil-Nashr wa-al-Tawzi', 1998. $7.35 (U.S.) 327 p. ; 24 
cm. (Silsilat Dirasat wa-buhuth i'lamiyah ; 7 ) 
Includes bibliographical references (p. 317-321). 
Political propaganda; Omayyad period.  
 

	ISBN: 9775499356 
 @@ 
12-	LCN: 98960608
 'AliTaha, Faysal 'Abd al-Rahman. al-Harakah 
al-siyasiyah al-Sudaniyah wa-al-sira' 
al-Misri-al-Baritani bi-sha'n al-Sudan, 1936-1953 / 
Faysal 'Abd al-Rahman 'Ali Taha. al-Tab'ah 1. al-Jizah 
: Dar al-Amin lil-Nashr wa-al-Tawzi', 1998. $13.25 
(U.S.) 714 p. : ill. ; 25 cm.  Includes bibliographical 
references (p. 705-713). The Sudanese political 
movement and the Anglo-Egyptian Sudan, 1936-1953.  
 

	ISBN: 9771957953 
 @@ 
13-	LCN: 98960610
 Shatti, 'Abd al-Fattah 'Abd ak-Muhsin. Shu'ara' Imarat 
al-Hirah fi al-'Asr al-Jahili / 'Abd al-Fattah 'Abd 
al-Muhsin. al-Tab'ah 1. al-Qahirah : Dar Qiba' 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1998. $7.35 
(U.S.) 503 p. ; 24 cm. Includes bibliographical 
references (P. [493]-503). On the pre-Islamic poets of 
al-Hirah, Saudi Arabia, a critical treatise.  
 

	ISBN: 9775810825 
 @@ 
14-	LCN: 98960611
 Mutawalli, Sabri. Manhaj ahl al-Sunnah fi tafsir 
al-Qur'an al-Karim : dirasah mawdu'iyah li-juhud Ibn 
al-Qayyim al-tafsiriyah / Sabri al-Mutawalli. 
al-Qahirah : Maktabat Zahra' al-Sharq, 1998. $7.35 
(U.S.) 367 p. ; 24 cm.  includes bibliographical 
references (p. 357-365). Koran; interpretation; Sunna 
mythodology; doctoral dissertation. 
   
 

	ISBN: 9775789869 
 @@ 
15-	LCN: 98960612
 Nasr, 'Atif Jawdah. al-Ramz al-shi'ri 'inda al-Sufiyah 
/ 'Atif Jawdah Nasr. al-Qahirah : al-Maktab al-Misri 
li-Tawzi' al-Matbu'at, 1998. $11.75 (U.S.) 528 p. ; 24 
cm.  Includes bibliographical references (p. 509-525). 
Poetic symbol and creative imagination; Sufi 
literature.  
 

	ISBN: 9775841046 
 @@ 
16-	LCN: 98960614
 Abu Bakr, Muhammad 'Uthman. Judhur al-thaqafah 
al-'Arabiyah wa-al-ta'lim fi Iritriya / Muhammad 
'Uthman Abu Bakr ; taqdim al-Sayyid Fulayfil. Misr 
al-Jadidah [Cairo] : al-Maktab al-Misri li-Tawzi' 
al-Matbu'at. $7.35 (U.S.) 255 p. : ill., map ; 24 cm. 
(Tarikhuna ) Includes bibliographical references (p. 
249-253). Eritrean pioneers; Arabic culture and 
education; Eritrea.  
 

	ISBN: 9771933736 
 @@ 
17-	LCN: 98960615
 Yusuf, Mahmud 'Abd al-Fattah Mahmud. Min ahkam al-harb 
fi al-shari'ah al-Islamiyah wa-al-qanun : al-asra, 
al-dhimmiyin, al-mu'ahidin, al-jinayah zaman al-harb : 
dirasah muqaranah / Mahmud 'Abd al-Fattah Mahmud Yusuf. 
al-Qahirah : Dar al-Fikr al-'Arabi, [between 1994 and 
1998] $5.85 (U.S.) 364 p. ; 24 cm.  Includes 
bibliographical references (p. [333]-346). War; 
captives; security, Islamic law.  
  
 
 @@ 
18-	LCN: 98960618
 Dab', Mustafa. Riwayat al-fallah : fallah al-riwayah / 
Mustafa al-Dab'. [Cairo] : al-Hayah al-Misriyah 
al-'Ammah lil-Kitab, 1998. $1.90 (U.S.) 263 p. ; 24 cm. 
( Dirasat adabiyah )  Includes bibliographical 
references (p. 240-249). The Egyptian peasant image in 
the Arabic novel, a critical treatise.  
 

	ISBN: 9770156051 
 @@ 
19-	LCN: 98960619
 Fawzi, Munir. Surat al-tifl fi al-riwayah al-Misriyah 
/ ta'lif Munir Fawzi. al-Tab'ah 1. al-Jizah : 
al-Sharikah al-Misriyah al-'Alamiyah lil-Nashr, 
Lunjman, 1997. $4.50 (U.S.) 272 p. ; 21 cm.  Includes 
bibliographical references (p. [268]-272). Child image 
in the Egyptian novel.  
 

	ISBN: 9771602624 
 @@ 
20-	LCN: 98960620
 Hiwarat naqdiyah : kitab ghayr dawri tusdiruhu 
al-Jam'iyah al-Misriyah lil-Naqd al-Adabi. al-Qahirah : 
al-Maktab al-Misri li-Tawzi' al-Matbu'at, [1997] $5.30 
(U.S.) 180 p. ; 24 cm. Arabic poetry; history and 
criticism.  
 

	ISBN: 9775841011 
 @@
