From root Tue May 12 07:07:37 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-106
Date: Tue, 12 May 1998 09:37:49 +0300

Titles from Jordan 

1-	LCN: 98965068
 
 Abu Diyah, Sa'd. Safahat matwiyah min tarikh al-Urdun 
: hawadith wa-mawadi' mutafarriqah min tarikh al-Urdun 
min al-qarn al-madi wa-al-hadir / bi-qalam Sa'd Abu 
Diyah. al-Tab'ah 1. [Amman] : Dar al-Bashir, 1998. 
$13.25 (U.S.) 502 p. : ill. ; 24 cm. "Tamma nashr hadha 
al-kitab bi-da'm karim min al-Bank al-Ahli al-Urduni, 
'Amman, al-Urdun." Includes bibliographical references. 
Jordan ; politics and government ; history.  
  
 
 @@ 
2-	LCN: 98965069
 
 'Imadi, Muhammad Hasan. Khurasan fi al-'asr 
al-Ghaznawi / ta'lif Muhammad Hasan 'Abd al-Karim 
al-'Imadi ; taqdim Nu'man Jibran. Irbid : Mu'assasat 
Hamadah : Dar al-Kindi, 1997. $9.50 (U.S.) 353 p. : 
maps ; 24 cm.   Includes bibliographical references. 
Khurasan (Iran) ; history.
  
 
 @@ 
3-	LCN: 98965070
 
 Baz, 'Abbas Ahmad Muhammad. Ahkam al-mal al-haram : 
wa-dawabit al-intifa' wa-al-tasarruf fi al-fiqh 
al-Islami / 'Abbas Ahmad Muhammad al-Baz ; ishraf 
wa-muraja'at 'Umar Sulayman 'Abd Allah al-Ashqar. 
al-Tab'ah 1. 'Amman : Dar al-Nafa'is, 1998. $8.50 (U.S) 
463 p. ; 24 cm.  Includes bibliographical references. 
Business ; religious aspects ; Islamic law.
  
 
 @@ 
4-	LCN: 98965071
 
 Hanash, Idham Muhammad, al-Khatt al-'Arabi fi 
al-watha'iq al-'Uthmaniyah / ta'lif Idham Muhammad 
Hanash. al-Tab'ah 1. 'Amman : Dar al-Manahij, 1998. 
$6.25 (U.S.) 252 p. : ill. ; 24 cm.  Includes 
bibliographical references. Arabic calligraphy ; 
writing ; history>
  
 
 @@ 
5-	LCN: 98965072
 
 Kurdi, Muhammad 'Ali al-Suwayriki. Tarikh al-Salt 
wa-al-Balqa' wa-dawruhuma fi bina' al-Urdun al-hadith / 
ta'lif Muhammad 'Ali Hasan al-Suwayriki al-Kurdi. 
al-Tab'ah 1. 'Amman : Dar 'Ammar, 1998. $8.50 (U.S.) 
380 p. : ill., maps ; 24 cm.  "Tubi'a bi-da'm min 
Wizarat al-Thaqafah." Includes bibliographical 
references. Salt and balqa (Jordan) ; history
  
 
 @@ 
6-	LCN: 98965073
 Sari, Mish'al 'Awwad. Hal intahat?! Harb al-Kuwayt, 
1990-1991 / Mish'al 'Awwad al-Sari. [Amman] : M.'A. 
al-Sari, 1998. $7.75 (U.S.) 368 p., [11] leaves of 
plates , maps ; 24 cm. Iraq-Kuwait crisis, 1990-1991. 
  
 
 @@ 
7-	LCN: 98965076
 
 Qawasimah, Muhammad 'Abd Allah. al-Binyah al-riwa'iyah 
fi riwayat al-Ukhud (Mudun al-milh) li-'Abd al-Rahman 
Munif / Muhammad 'Abd Allah al-Qawasimah. 'Amman : Dar 
al-Yanabi', 1998. $4.50 (U.S.) 144 p. ; 24 cm.  
Originally presented as the author's thesis 
(majistir)--Jami'at al-Qiddis Yusuf, Beirut. Includes 
bibliographical references. Arabic literature ; 20th 
century ; history and criticism.  
  
 
 @@ 
8-	LCN: 98965082
 
 Muhammad, Sabah Mahmud. al-Amn al-ma'i al-'Arabi / 
ta'lif Sabah Mahmud Muhammad, Mahmud Abu Salim. 
al-Tab'ah 1. Irbid : Mu'assasat Hamadah, 1998. $7.00 
(U.S.) 198 p. : ill., maps ; 24 cm.  Includes 
bibliographical references. Water resources development 
; Arab countries.
  
 
 @@ 
9-	LCN: 96965083
 
 Hanash, Idham Muhammad, al-Khatt al-'Arabi 
wa-ishkaliyat al-naqd al-fanni / ta'lif Idham Muhammad 
Hanash, muraja'at Nassar Mansur. al-Tab'ah 1. 'Amman : 
Dar al-Manahij, 1998. $4.00 (U.S.) 155 p. : ill. ; 24 
cm. Arabic calligraphy ; art criticism.
  
 
 @@ 
10-	LCN: 98965128
 Mash al-zuruf al-ma'ishiyah fi al-Urdun, 1996: 
al-nata'ij al-ra'isiyah: taqrir al-jadawil 
al-tafsiliyah. [Amman]: Da'irat al-Ihsa'at al-'Ammah, 
1997. $18.75 (U.S.) [19] 471, x p. ; 27 cm.  Living 
conditions survey, 1996.  
  
 
 @@
