From root Thu Mar  5 07:49:57 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA108370; Thu, 5 Mar 1998 07:49:51 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa24491;
          5 Mar 98 7:49 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id HAA01815; Thu, 5 Mar 1998 07:49:02 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-55 <fwd>
Message-ID: <SIMEON.9803050702.G@alderman.lib.virginia.edu>
Date: Thu, 5 Mar 1998 07:49:02 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Thu, 5 Mar 1998 11:46:55 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> 	List 98-55
> 	Titles from Egypt
>  
> 1-	LCN: 98960041
>  Qasim, Muhyi al-Din Muhammad. al-Siyasah al-shar'iyah 
> wa-mafhum al-siyasah al-hadith / Muhyi al-Din Muhammad 
> Qasim. al-Tab'ah 1. al-Qahirah : al-Ma'had al-'Alami 
> lil-Fikr al-Islami, 1997. $4.00 (U.S.). 188 p. ; 24 cm. 
> (Silsilat al-Rasa'il al-jami'iyah ; 27 ) Includes 
> bibliographical references (p. 173-188). Modern 
> political systems and the application of Islamic 
> legislation. 
>  
> 
> 	ISBN: 9775224691 
>  @@ 
> 2-	LCN: 98960089
>  al-Taqarir al-sanawiyah al-'Arabiyah : halaqat 
> niqashiyah / al-munassiq al-'amm wa-al-muharir Ahmad 
> Subhi Mansur ; al-mushrif al-'amm S'ad al-Din Ibrahim. 
> al-Qahirah : Markaz Ibn Khaldun lil-Dirasat al-Inma'iyah 
> : Dar al-Amin, [1997] $4.50 (U.S.). 253 p. ; 24 cm. 
> (Silsilat Intaj thaqafat al-mujtama' al-madani ) 
> Includes bibliographical references. The annual Arab 
> reports in the Arab World ; seminars. 
>  
> 
> 	ISBN: 977279165X 
>  @@ 
> 3-	LCN: 98960090
>  Sayrafi, 'Atiyah, Lamahat min tarikhana al-'ummali 
> wa-al-niqabi : zuhur al-tabaqah al-'amilah al-Misriyah 
> al-hadithah min byn al-sukhrah wa-ra's al-mal al-ajnabi 
> / 'Atiyah al-Sayrafi. al-Qahirah : Markaz Ibn Khaldun 
> lil-Dirasat al-Inma'iyah, [1997] $4.50 (U.S.). 211 p. ; 
> 24 cm. Labor force ; foreign capitalists ; Egypt ; 
> history. 
>  
>  
> 	Titles form Lebanon 
> 4-	LCN: 98963005
>  Buti, Muhammad Sa'id Ramadan. al-Insan musayyar am 
> mukhayyar? / Muhammad Sa'id Ramadan al-Buti. al-Tab'ah 
> 1. Bayrut : Dimashq : Dar al-Fikr al-Mu'asir ; Dar 
> al-Fikr, 1997. $5.25 (U.S.). 376 p. ; 24 cm. Includes 
> bibliographical references. Islam ; fate ; a 
> comprehensive scientific study of human's will. 
>  
> 
> 	ISBN: 1575474085 
>  @@ 
> 5-	LCN: 98963006
>  Rikabi, al-Shaykh. al-Jihad fi al-Islam : dirasah 
> mawdu'iyah tahliliyah tabhathu bi-al-dalil al-'ilmi 
> al-fiqhi 'an al-jihad wa-'anasirihi fi al-tanzil 
> wa-al-Sunnah / al-Shaykh al-Rikabi. al-Tab'ah 1. Bayrut 
> : Dimashq : Dar al-Fikr al-Mu'asir ; Dar al-Fikr, 1997. 
> $8.25 (U.S.). 414 p. ; 24 cm. Includes bibliographical 
> references. Jihad ; Islam ; Koran and Sunnah. 
>  
> 
> 	ISBN: 1575473771 
> 
> 	Titles from Tunisia 
> 6-	LCN: 98968016
>  Tarasul al-bayanat bayna al-duwal al-'Arabiyah. Tunis : 
> al-Munazzamah al-'Arabiyah lil-Tarbiyah wa-al-Thaqafah 
> wa-al-'Ulum, 1996. $8.75 (U.S.). 376 p. ; 24 cm. 
> Includes bibliographical references. Information 
> tecnology and communication among Arab countries. 
>  
> 
> 	ISBN: 9973150384 
>  @@ 
> 7-	LCN: 98968020
>  al-Thaqafah wa-dawruha fi al-tanmiyah. Tunis : 
> al-Munazzamah al-'Arabiyah lil-Tarbiyah wa-al-Thaqafah 
> wa-al-'Ulum, 1996. $6.50 (U.S.). 509 p. ; 24 cm. 
> Includes bibliographical references. The role of culture 
> in development ; Arab countries ; congresses. 
>  
> 
> 	ISBN: 9973150287 
>  @@ 
> 8-	LCN: 98968022
>  Tawili, Ahmad. Zayn al-'Abidin al-Sanusi : ra'id 
> al-nahdah al-adabiyah wa-al-sihafiyah bi-Tunus fi 
> 'asrihi / Ahmad al-Tawili. Tunis : Kahiyah, 1997. $5.50 
> (U.S.). 170 p. : ill. ; 21 cm. On Zayn al-'Abidin 
> al-Sanusi, Tunisian journalist and writer ; biographies 
> ; French occupation ; Tunisia. 
>  
> 
> 	ISBN: 997397154X 
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



