From root Mon Jun 15 07:25:26 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-119
Date: Mon, 15 Jun 1998 09:14:11 +0300

 List 98-119
 Titles from Saudi Arabia

1-	LCN: 98965883
 Marudhi, Ahmad ibn Muhammad ibn al-Hajjaj. Kitab 
al-wara' / ta'lif Ahmad ibn Muhammad ibn al-Hajjaj 
al-Marudhi ; tahqiq Samir ibn Amin al-Zuhayri. al-Tab'ah 
1. al-Riyad : Dar al-Sumay'i, 1997. $5.50 (U.S.). 208 p. 
; 25 cm. Includes bibliographical references. Islamic; 
doctrines, a classic work edited by a modern scholar. 
 
 
 @@ 
2-	LCN: 98965890
 'Ashqi, Anwar ibn Majid. Qadaya fi al-fikr 
wa-al-siyasah : dirasah wa-tahlil / Anwar ibn Majid 
'Ashqi. al-Tab'ah 1. al-Riyad : Maktabat al-Tawbah, 
1996. $9.00 (U.S.). 324 p. ; 25 cm. (Fi sabil manhaj 
Islami ; 2 ) Political writings. 
 
 
 @@ 
3-	LCN: 98965894
 Masisi, Muhammad ibn Sulayman. Juz' fihi hadith 
al-Masisi Luwin / ta'lif Abi Ja'far Muhammad ibn 
Sulayman al-Masisi ; haqqaqahu wa-kharraja ahadithahu 
wa-'allaqa 'alayhi Abu 'Abd al-Rahman Mus'ad ibn 'Abd 
al-Hamid al-Sa'dani. al-Tab'ah 1. al-Riyad : Adwa' 
al-Salaf, 1997. $6.75 (U.S.). 144 p. ; 25 cm. Includes 
indexes. A classic work on Hadith, authorities. 
 
 
 @@ 
4-	LCN: 98965896
 Shatbi, Ibrahim ibn Musa, Mukhtasar kitab al-I'tisam / 
li-Abi Ishaq Ibrahim ibn Musa al-Shatbi ; ikhtasarahu 
wa-hadhdhabahu 'Alawi ibn 'Abd al-Qadir al-Saqqaf. 
al-Tab'ah 1. al-Riyad : Dar al-Hijrah, 1997. $5.00 
(U.S.). 160 p. ; 25 cm. Includes indexes. Islamic 
heresies, early work to 1800, a classic work abridged 
and edited by a modern scholar. 
 
 
 @@ 
5-	LCN: 98965901
 Marsifi, 'Abd al-Fattah al-Sayyid 'Ajami. Hidayat 
al-qari ila tajwid kalam al-Bari / bi-qalam 'Abd 
al-Fattah al-Sayyid 'Ajami al-Marsifi. al-Tab'ah 2. 
al-Madinah : Maktabat Tibah, 1997. $14.75 (U.S.) for 
set. 2 v. ; 25 cm. Includes bibliographical references 
(v. 2. p. 812-830) and indexes. Koran; recitation. 
 
 
 @@ 
6-	LCN: 98965903
 Ibn al-A'rabi, Ahmad ibn Muhammad, Kitab al-mu'jam / 
tasnif Abi Sa'id Ahmad ibn Muhammad ibn Ziyad ibn Bishr 
ibn al-A'rabi ; tahqiq wa-takhrij 'Abd al-Muhsin ibn 
Ibrahim ibn Ahmad al-Husayni. al-Tab'ah 1. al-Dammam : 
Dar Ibn al-Jawzi, 1997. $26.00 (U.S.) for set. 3 v. ; 25 
cm. Includes indexes. Hadith; authorities, a classic 
work edited by a modern scholar. 
 
 
 @@ 
7-	LCN: 98965908
 al-Majmu'ah al-'ilmiyah al-Sa'udiyah min durar shaykhay 
al-Islam Ahmad ibn Taymiyah wa-Muhammad ibn 'Abd 
al-Wahhab ... raja' usulaha wa-sahhahaha Muhammad ibn 
Ibrahim ibn 'Abd al-Latif Al al-Shaykh. al-Tab'ah 1. 
al-Riyad : Dar al-Tuwayq, 1997. $6.00 (U.S.). 318 p. ; 
25 cm. Includes bibliographical references (p. 309-312). 
Islam; doctrines. 
 

	ISBN: 9960646394 
 @@ 
8-	LCN: 98965910
 Ibn Baz, 'Abd al-'Aziz ibn 'Abd Allah. Hashiyat 
al-durus al-muhimmah li-'ammat al-ummah / li-'Abd 
al-'Aziz ibn 'Abd Allah ibn 'Abd al-Rahman ibn Baz ; 
katabaha Ahmad ibn Salih ibn Ibrahim al-Tawyan. 
al-Tab'ah 1. al-Riyad : Dar al-Tuwayq, 1997. $5.50 
(U.S.). 216 p. ; 25 cm. Includes bibliographical 
references. Islam; doctrines; Islamic law. 
 

	ISBN: 9960671933 
 @@ 
9-	LCN: 98965911
 Shawkani, Muhammad ibn 'Ali, al-Durar al-bahiyah fi 
al-masa'il al-fiqhiyah / li-Muhammad ibn 'Ali ibn 
Muhammad al-Shawkani ; tahqiq wa-ta'liq 'Abd Allah ibn 
Salih ibn Muhammad al-'Ubayd. al-Tab'ah 1. al-Riyad : 
Dar al-'Asimah, 1997. $7.50 (U.S.). ill. ; 332 p. : 25 
cm. (Silsilat al-Mutun wa-al-hawashi ; 1/fiqh ) Includes 
bibliographical references and index. Islamic law. 
 

	ISBN: 9960749673 
 @@ 
10-	LCN: 98965920
 Bazamul, Muhammad ibn 'Umar ibn Salim. al-Intisar 
li-ahl al-Hadith / bi-qalam Muhammad ibn 'Umar ibn Salim 
Bazamul. al-Tab'ah 1. al-Riyad : Dar al-Hijrah, 1997. 
$5.50 (U.S.). 256 p. ; 25 cm. Includes bibliographical 
references (p. 233-247) and indexes. Hadith; 
authorities; biography. 
 
 
 @@ 
11-	LCN: 98965925
 Tamimi, Muhammad ibn Khalifah ibn 'Ali. Huquq al-Nabay 
'ala ummatihi fi daw' al-Kitab wa-al-Sunnah / ta'lif 
Muhammad ibn Khalifah ibn 'Ali al-Tamimi. al-Tab'ah 1. 
al-Riyad : Adwa' al-Salaf, 1997. $18.50 (U.S.) for set. 
2 v. ; 25 cm. Includes bibliographical references (v. 2. 
p. 840-851) and indexes. Koran; Sunna, doctoral 
dissertation. 
 
 
 @@ 
12-	LCN: 98965926
 Dimashqiyah, 'Abd al-Rahman. Mawqif Ibn Hazm min 
al-madhhab al-Ash'ari ka-ma fi kitabihi al-Fasl fi 
al-milal wa-al-nihal ... ta'lif 'Abd al-Rahman ibn 
Muhammad Sa'id Dimashqiyah. al-Tab'ah 1. al-Riyad : Dar 
al-Sumay'i, 1997. $4.50 (U.S.). 127 p. ; 25 cm. Includes 
bibliographical references. Islamic doctrines; 
apologetic works; early works to 1800. 
 
 
 @@ 
13-	LCN: 98965929
 Ibn Baz, 'Abd al-'Aziz ibn 'Abd Allah. Fatawa nur 'ala 
al-darb / min ajwibat 'Abd al-'Aziz ibn 'Abd Allah ibn 
Baz. al-Tab'ah 1. al-Riyad : Dar al-Watan, 1997-     
$7.50 (U.S.). v. <1   > ; 25 cm. Islamic law; fatwas. 
 
 
 @@ 
14-	LCN: 98965932
 'Atiq, Yusuf ibn Muhammad ibn Ibrahim. al-Ta'rif bima 
ufrida min al-Ahadith bi-al-tasnif / ta'lif Yusuf ibn 
Muhammad ibn Ibrahim al-'Atiq. al-Tab'ah 1. al-Riyad : 
Dar al-Sumay'i, 1997-  $5.50 (U.S.). v. <1 > ; 25 cm. 
Includes bibliographical references (p. 230-247) and 
indexes. Hadith; authorities. 
 
 
 @@ 
15-	LCN: 98965933
 Lahidan, Salih. al-Jihad fi al-Islam bayna al-talab 
wa-al-difa' : dirasah 'ilmiyah mustafah / Salih 
al-Lahidan. al-Tab'ah 1. al-Riyad : Dar al-Sumay'i, 
1997. $4.50 (U.S.). 151 p. ; 25 cm. Includes 
bibliographical references (p. 149-150). Islam ; jihad. 
 
 
 @@ 
16-	LCN: 98965952
 'Ashqi, Anwar ibn Majid. Kalimat lil-ta'amul fi al-fikr 
wa-al-siyasah / Anwar ibn Majid 'Ashqi. al-Tab'ah 1. 
al-Riyad : Maktabat al-Tawbah, 1996. $10.75 (U.S.). 303 
p. ; 25 cm. (Fi sabil manhaj Islami ; 3 ) Contemplation 
in politics, thought and religion. 
 
 
 @@ 
17-	LCN: 98965957
 Muzil al-ilbas fi al-ahkam 'ala al-nas : qadaya 
'aqdiyah manhajiyah wa-ra'y al-'ulama' fiha / 'Abd 
al-'Aziz bin Baz [et. al]. al-Tab'ah 1. [Riyadh] : Dar 
al-Fadilah, [1997] $5.50 (U.S.). 335 p. ; 25 cm. 
Includes bibliographical references. Islamic; 
miscellanea. 
 
	 
 @@
Titles from Kuwait
 
18-	LCN: 98966722
 Al-Sabah, S. M. Huquq al-insan fi al-'alam al-mu'asir / 
Su'ad Muhammad al-Sabah. al-Tab'ah 2. al-Kuwayt : Dar 
Su'ad al-Sabah lil-Nashr wa-al-Tawzi', 1997. $10.30 
(U.S.). 273 p. ; 22 cm. Includes bibliographical 
references. On human rights, by a Kuwaiti woman author, 
with texts of several international conventions in 
Arabic. 
 
 
 @@ 
19-	LCN: 98966723
 Fadl, Nabil. Hal bashshar al-Masih bi-Muhammad ? / 
Nabil al-Fadl. al-Tab'ah 2. al-Kuwayt : Matabi' 
al-Watan, [1997?] $8.25 (U.S.). 202 p. ; 22 cm. Includes 
index. The glad tidings of Prophet Muhammad in the 
Bible. 
 
 
 @@ 

