From root Tue Mar  3 12:49:27 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA15234 for <pm9k@poe.acc.virginia.edu>; Tue, 3 Mar 1998 12:49:26 -0500
Received: from faraday.clas.virginia.edu by mail.virginia.edu id aa20124;
          3 Mar 98 12:49 EST
Received: from [128.143.140.60] (bootp-140-60.bootp.Virginia.EDU [128.143.140.60]) by faraday.clas.Virginia.EDU (8.8.5/8.6.6) with SMTP id MAA208528 for <pm9k@virginia.edu>; Tue, 3 Mar 1998 12:49:13 -0500
X-Sender: gc4n@unix.mail.virginia.edu
Message-Id: <v01530501b121f2a06718@[128.143.140.60]>
Mime-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Date: Tue, 3 Mar 1998 12:51:56 -0500
To: pm9k@virginia.edu
From: "Griffith A. Chaussee" <gc4n@virginia.edu>
Subject: A question
X-Status: 
Status: OR

Hi Phil,

I was just doing a VIRGO search for Shibli's _She'ru 'l 'Ajam_ (I need the
volume where he critiques Urdu poetry) and I did manage to find it and all,
but under "Location" it lists "By-Request". How does this "by-request"
business work? Is there any way you can help me out? Maybe direct me to the
right person or something? If it's helpful, the call number is PK6416.S45.

Thanks a bunch; I really do appreciate it.

Griff Chaussee

________________________________________________
G.A.Chaussee, Instructor
Asian & Middle Eastern Languages and Cultures
B025 Cabell Hall
University of Virginia

(office) 804/924-6970
(home)   804/979-2643
________________________________________________



From root Thu Mar  5 07:49:53 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA108328; Thu, 5 Mar 1998 07:49:47 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa24191;
          5 Mar 98 7:48 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id HAA01716; Thu, 5 Mar 1998 07:48:25 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-52 <fwd>
Message-ID: <SIMEON.9803050725.D@alderman.lib.virginia.edu>
Date: Thu, 5 Mar 1998 07:48:25 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Thu, 5 Mar 1998 11:44:11 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> 	List98-52
> 
>      [Titles from Egypt]
>  1)
> 	LCN: 98960190
>  Karji, Abu bakr Muhammad ibn al-Hasan. Inbat al-Miyah 
> al-khafiyah / Abu Bakr Muhammad ibn al-Hasan al-Karji ; 
> tahqiq wa-dirasat Baghdad 'Abd al-Mun'im. al-Tab'ah 1. 
> al-Qahirah : Ma'had al-Makhtutat al-'Arabiyah, 1997. 
> $3.00 (U.S.) 283 p. : ill., map ; 24 cm. Includes 
> bibliographical references (p. 275-280) and indexes. A 
> classic and prize winner work on tapping the hidden 
> resources of water, edited by a modern researcher. 
>  
>  
>  @@ 
> 2)	LCN: 98960192
>  Mujahid, Ahmad. Ashkal al-tanass al-shi'ri : dirasah fi 
> tawzif al-shakhsiyat al-turathiyah / Ahmad mujahid. 
> [Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
> 1998. $3.25 (U.S.) 507 p. : ill. ; 24 cm.  Includes 
> bibliographical references (p. 488-502). Arabic poetry; 
> the employment of character, analytical treatise. 
>  
> 
> 	ISBN: 977015492X 
>  @@ 
> 3)	LCN: 98960193
>  'Awwa, Muhammad Salim. al-Haqq fi al-ta'bir / Muhammad 
> Salim al-'Awwa. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 
> 1998. $2.50 (U.S.) 143 p. ; 24 cm. Includes 
> bibliographical references. On the controversy of Nasr 
> Abu Zayd and his book attacking Islam; Apostasy; Islam. 
>  
> 
> 	ISBN: 9770904104 
>  @@ 
> 4)	LCN: 98960195
>  Hammad, Misbah al-Mutawalli al-Sayyid. Ahkam salat 
> al-'Idayn wa-al-takbir fihima : bahth fiqhi muqaran / 
> Misbah al-Mutawalli al-Sayyid Hammad. al-Tab'ah 1. 
> [Cairo] : al-Maktabah al-Azhariyah lil-Turath, 1997. 
> $7.50 (U.S.) 807 p. ; 24 cm. Includes bibliographical 
> references (p. [787]-794). On the two feasts; Islamic 
> doctrines; Islamic law, a comparative study. 
>  
> 
> 	ISBN: 9771951657 
>  @@ 
> 5)	LCN: 98960199
>  'Awwa, Muhammad Salim. Azmat al-mu'assasah al-diniyah / 
> Muhammad Salim al-'Awwa. al-Tab'ah 1. al-Qahirah : Dar 
> al-Shuruq, 1998. $1.25 (U.S.) 70 p. ; 24 cm. Islamic 
> call and the crisis of religious organization in Egypt. 
>  
> 
> 	ISBN: 9770904112 
>  @@ 
> 6)	LCN: 98960200
>  Musaylihi, Fathi Muhammad. Tajribat al-ta'mir 
> al-Misriyah min khilal al-atlas al-tarikhi lil-Wajh 
> al-Bahari 'inda 'Umar Tusun / ta'lif Fathi Muhammad 
> Musaylhi, 'Ala' al-Din 'Abd al-Khaliq Sayyid 'Ulwan. 
> al-Tab'ah 1. [Cairo] : F.M. Musaylihi, 1996. $7.50 (U.S) 
> 315 p. : maps (some col.) ; 1996.  Includes 
> bibliographical references (p. [313]-315). The Egyptian 
> reconstruction experiment of the Delta, 641-1934; Atlas; 
> history. 
>  
> 
> 	ISBN: 977190373X 
>  @@ 
> 7)	LCN: 98960204
>  'Ali, Muhammad Abu al-Majd. al-Shi'r wa-al-tahawwul 
> al-'aqadi fi sadr al-Islam : asda' al-'aqidah / Muhammad 
> Abu al-Majd 'Ali. al-Tab'ah 1. al-Qahirah : Maktabat 
> al-Nahdah al-Misriyah, 1997. $3.00 (U.S.) 259 p. ; 24 
> cm. Includes bibliographical references (241-259). Islam 
> & Islamic doctrines and its impact on poetry. 
>  
> 
> 	ISBN: 9772001918 
>  @@ 
> 8)	LCN: 98960209
>  Abnudi, 'Atiyat. Ayyam al-dimuqratiyah : al-nisa' 
> al-Misriyat wa-humum al-watan / ['Atiyat al-Abnudi]. 
> al-Tab'ah 1. al-Qahirah : Qasim Birs, 1997. $3.00 (U.S.) 
> 250 p. ; 24 cm. On the enrollment of women in the 1995 
> people's assembly election; democracy; politics and 
> government. 
>  
> 
> 	ISBN: 9775119324 
>  @@ 
> 9)	LCN: 98960211
>  Bahnassi, 'Afif. al-'Umran al-thaqafi bayna al-turath 
> wa-al-qawmiyah / 'Afif al-Bahnassi. al-Tab'ah 1. 
> al-Qahirah : Dar al-Kitab al-'Arabi, 1997. $4.50 (U.S.) 
> 150 p. ; 24 cn. Includes bibliographical references (p. 
> 149-150). Culture; heritage; futurism; the Arab national 
> entity. 
>  
>  
>  @@ 
> 
> [Titles from Lebanon]
> 
> 10)	LCN: 98963025
>  Futuni, 'Ali 'Abd. Tatawwur al-mu'assasat al-tarbawiyah 
> fi al-watan al-'Arabi wa-dawruha fi tanmiyat al-mujtama' 
> / 'Ali 'Abd Futuni. al-Tab'ah 1. Bayrut : Dar al-Sadaqah 
> al-'Arabiyah, 1997. $5.30 (U.S.) 208 p. ; 24 cm. 
> Includes bibliographical references (p. 193-205). 
> Educational organizations; social development; Arab 
> countries. 
>  
>  
>  @@ 
> 11)	LCN: 98963026
>  Barahimi, 'Abd al-Hamid. al-'Adalah al-ijtima'iyah 
> wa-al-tanmiyah fi al-iqtisad al-Islami / 'Abd al-Hamid 
> Barahimi. al-Tab'ah 1. Bayrut : Markaz Dirasat al-Wahdah 
> al-'Arabiyah, 1997. $7.50 (U.S.) 211 p. ; 24 cm. 
> Includes bibliographical references (p. 209-211). Social 
> justice and development in Islamic economy. 
>  
>  
>  @@ 
> 12)	LCN: 98963027
>  Jamil, Sayyar. al-'Arab wa-al-Atrak : al-inbi'ath 
> wa-al-tahdith min al-'Athmanah ila al-'almanah / Sayyar 
> al-Jamil. al-Tab'ah 1. Bayrut : Markaz Dirasat al-Wahdah 
> al-'Arabiyah, 1997. $12.50 (U.S.) 386 p. ; 24 cm. 
> Includes bibliographical references (p. 347-375) and 
> index. Arab and Turk, from the Ottoman era to 
> scholasticism. 
>  
>  
>  @@ 
> [Title from Kuwait]
> 
> 13)	LCN: 98966721
>  Madini, Tawfiq. al-jaza'ir : al-harakah al-Isldfamiyah 
> wa-al-dawlah al-tasallutiyah / Tawfiq al-Madini. 
> al-Tab'ah 1. al-Kuwayt : Dar Qirtas lil-Nashr, 1998. 
> $12.00 (U.S) 250 p. ; 24 cm. On the Islamic movement in 
> Algeria; terrorism; politics and government. 
>  
>  
>  @@
> [Title from U.A.E] 
> 
> 14)	LCN: 98967381
>  'Ubayd, Muhammad Kamil. Nuzum al-hukm wa-dustur 
> al-Imarat : dirasah tahliliyah muqaranah li-dustur 
> Dawlat al-Imarat al-'Arabiyah al-muttahidah ... / 
> Muhammad Kamil 'Ubayd. al-Tab'ah 2. Dubayy : Kulliyat 
> al-Shurtah, 1997. $13.75 (U.S.) 561 p. ; 24 cm. Includes 
> bibliographical references. The constitution of United 
> Arab Emirates compared with the other contemporary 
> regime system. 
>   
>  
> 
> 	ISBN: 9771943928 
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



