From root Fri Jan 30 09:25:33 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA139056 for <pm9k@poe.acc.virginia.edu>; Fri, 30 Jan 1998 09:25:31 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA50458; Fri, 30 Jan 1998 09:23:51 -0500
Date: Fri, 30 Jan 1998 09:23:50 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-44
Message-ID: <Pine.A32.3.93.980130092149.85768A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-44

[Titles from West Bank]
1-	LCN: 98957744
 Rigby, Andrew. The legacy of the past : the problem of collaborators and
the Palestinian case / Andrew Rigby. 1st. ed. Jerusalem : Palestinian
Academic Society for the Study of International Affairs, 1997. $5.50
(U.S.) 94 p. ; 21 cm. Includes bibliographical references (p. 90-94). 
 
 
 @@
[Titles from Egypt] 
2-	LCN: 94960797
 Surur, Najib, al-A'mal al-kamilah / Najib Surur. [Cairo] : al-Hay'ah
al-Misriyah al-'Ammah lil-Kitab, <1997-    > $1.75 (U.S.) v. <4   > ; 20
cm. Arabic literature; poetry; collected works of Najib Surur, 1932-1978.
V. 3 sent to libraries: LC, 12, 17, 33. 
 
@@ 
3- 	LCN: 98960065
 Zaki, Moheb. Civil society & Democratization in Egypt, 1981-1994 / Moheb
Zaki. [Cairo?] : Ibn Khaldoun Center, Konrad Adenauer Stiftung : [1995?]
$19.25 (U.S.) 300 p. : ill. ; 24 cm. Includes bibliographical references
(p. [285]-298) and index. 
 

	ISBN: 9775650003 
 @@ 
4-	LCN: 98960066
 Systems of social security : Egyptian and German experiences / [editor
Thomas Scheben]. [Cairo?] : Konrad Adenauer Stiftung, [1995?] $6.00 (U.S.)
197 p. : ill. ; 24 cm. Includes bibliographical references. 
 

	ISBN: 9771900250 
 @@ 
5-	LCN: 98960091
 Security structures in the Eastern Mediterranean region and the Near East
/ [editor Thomas Scheben]. [Cairo?] : Konrad Adenauer Stiftung, [1997?]
$6.00 (U.S.) 190 p. ; 24 cm. Includes bibliographical references. 
 

	ISBN: 9771947575 
 @@ 
6-	LCN: 98960095
 al-Nata'ij al-awwaliyah lil-ta'dad al-'amm lil-sukkan wa-al-iskan
wa-al-munsh'at li-'am 1996. [Cairo] : al-Jihaz al-Markazi lil-Ta'bi'ah
al-'Ammah wa-al-Ihsa', [1997?] $239.00 (U.S.) 27 v. ; 21*30 cm. General
census of population, housing and buildings for 1996; Egypt. 
 
 
 @@ 
7-	LCN: 98960146
 Sylvie, Cauville. Le temple de Dendara : les chapelles osiriennes :
transcription et traduction / Sylvie Cauville. Le Caire : Institut
francais d'archeologie orientale, 1997. $69.25 (U.S.) 3 v. : ill. ; 27 cm.
( Bibliotheque d'etude, 117 ) Includes bibliographical references (v. 2,
p. 395-398) and index. 
 

	ISBN: 2724702034 
 @@ 
8-	LCN: 98960153
 The Egyptian-Korean dialogue / edited by Mohammad Selim, Ibrahim Arafat.
Giza : Center for Asian Studies, Cairo University, 1997. $4.50 (U.S.) 164
p. ; 24 cm. Includes bibliographical references. 
 

	ISBN: 9772232401 
 @@ 
9-	LCN: 98960156
 Jaussen, Antonin Joseph, Mission archeologique en arabie, Mars-Mai 1907
de Jerusalem au Hedjaz Medain-Saleh / par les RR. PP. Jaussen et Savignac.
Le Caire : Institut francais d'archeologie orientale, 1997. $59.00 (U.S.)
5 v. : ill., maps ; 28 cm. Includes bibliographical references. 
 

	ISBN: 2724701860 (edition complete) 

	ISBN: 2724701879 (v. 1) 

	ISBN: 2724701887 (v. 2) 

	ISBN: 2724701895 (supplement au vol. 2) 

	ISBN: 2724701909 (v. 3) 

	ISBN: 2724701917 (v. 4) 
 @@
[Titles from Saudi Arabia] 
10-	LCN: 94966196
 'Uthaymin, Muhammad ibn Salih. al-Sharh al-mumti' 'ala Zad al-mustaqni' /
sharh Muhammad ibn Salih al-'Uthaymin. al-Tab'ah 1. al-Riyad : Mu'assasat
Asam, <1997-    > $8.25 (U.S.) v. <8   > ; 25 cm. Includes bibliographical
references. Islamic law; early works to 1800; Hanbalites, interpreted by a
modern Saudi Islamic thinker. V. 7 sent to libraries: 5, 7, 46, 33, 35. 
 
 
 @@
11- 	LCN: 98965886
 Samurri, Muhammad ibn 'Abd Allah, Kitab al-furuq 'ala madhhab al-Imam
Ahmad ibn Hanbal / li-Mu'azzim al-Din Abi 'Abd Allah al-Samurri ; dirasat
wa-tahqiq Muhammad ibn Ibrahim ibn Muhammad al-Yahya. al-Tab'ah 1.
al-Riyad : Dar al-Sumay'i lil-Nashr wa-al-Tawzi', 1997-     $6.25 (U.S.)
v. <1   > : ill. ; 25 cm. Includes bibliographical references (p. 367-407)
and indexes. A classic work on Islamic law; Hanbalites; early work to
1800. 
 

	ISBN: 9960317544 
 @@ 
[Titles from Tunisia]
12-	LCN: 98968017
 Fontaine, Jean, La crise religieuse des ecrivains Syro-Libnanais
chretiens, de 1825 a 1940 / Jean Fontaine. Tunis : IBLA, 1996. $3.25
(U.S.) 159 p. ; 18 cm. (Publications de l'institut des belles lettres
arabes ; 34 ) Includes bibliographical references (p. 151-152) and index. 
 

	ISBN: 9973722035 (vol. 34) 

	ISBN: 9973722019 (collection) 
 @@ 
13-	LCN: 98968027
 Garfi, Mohamed. Les formes instrumentales dans la musique classique de
Tunisie : etude comparative des formes arabo-turques / Mohamed Garfi.
Tunis : M. Garfi, 1996. $7.50 (U.S.) 192 p. : ill. ; 21 cm. Includes
bibliographical references (p. 187-190). 
 

	ISBN: 9973177290 
 @@ 



