From root Wed Mar 11 08:03:08 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA82232; Wed, 11 Mar 1998 08:03:06 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa12043;
          11 Mar 98 8:02 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA20835; Wed, 11 Mar 1998 08:02:56 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-64 <fwd>
Message-ID: <SIMEON.9803110849.B@alderman.lib.virginia.edu>
Date: Wed, 11 Mar 1998 08:02:49 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Wed, 11 Mar 1998 12:06:24 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Title from Italy]	 
> 1-	LCN: 97958449
>  Religion and the use of the Earth's resources : acts of 
> a Christian-Muslim colloquium. Rome : The Pontifical 
> Council for Inter-religious Dialogue : The Royal Academy 
> for Islamic Civilization Research Al Albait Foundation, 
> 1996. $7.00 (U.S.) 189 p. ; 24 cm. Includes 
> bibliographical references and index. 
>  
>  
>  @@
> [Titles from Lebanon] 
> 2-	LCN: 97963381
>  Madrasi, Hadi. Shakhsiyat al-taghut : dirasah fi namat 
> al-'alaqah bayna al-hakim wa-al-mahkum fi zill 
> al-istibdad : Saddam namudhajan / Hadi al-Madrasi. 
> [Lebanon? : s.n., between 1990 and 1997] $9.00 (U.S.) 
> 354 p. ; 24 cm. Includes bibliographical references (p. 
> [347]-352). Dictators; psychology; popular works. 
>  
>  
>  @@ 
> 3-	LCN: 97963382
>  Mas'ud, Mikha'il. Masafat hadariyah : bahth fi al-bu'd 
> al-'Arabi 'an hadarat al-'asr al-hadith / Mikha'il 
> Mas'ud. al-Tab'ah 1. Bayrut : : Dar al-'Ilm lil-Malayin, 
> 1997. $8.50 (U.S.) 222 p. ; 24 cm. Includes 
> bibliographical references (p. 215-219). Middle East; 
> civilization; 20th century; Arab influences. 
>  
>  
>  @@
> [Titles from Syria] 
> 4-	LCN: 97964672
>  Mashuh, Walid. al-Surah al-shi'riyah 'inda al-Baradduni 
> : dirasah / Walid Mashuh. al-Tab'ah 1. Dimashq : Ittihad 
> al-Kuttab al-'Arab, 1996. $5.00 (U.S.) 342 p. ; 24 cm. 
> Includes bibliographical references (p. 317-341). Arabic 
> poetry; a critical study of al-Baradduni's poetic image. 
>  
>  
>  @@ 
> 5-	LCN: 97964743
>  Shihabi, Ibrahim Yahya. Istiratijiyat al-qur'an 
> al-Karim fi muwajahat al-Yahudiyah al-'alamiyah / 
> Ibrahim Yahya al-Shihabi. Dimashq : Ittihad al-Kuttab 
> al-'Arab, 1997. $7.00 (U.S.) 255 p. : ill., maps ; 24 
> cm. Includes bibliographical references (p. 232-242). 
> Jews in the Koran. 
>  
>  
>  @@ 
> 6-	LCN: 97964810
>  Najjar, 'Umar Lutfi. al-'Aql wa-al-ilhad : dirasah 
> li-Tabi'at al-ilhad 'abra kull al-adyan / 'Umar Lutfi 
> al-Najjar. al-Tab'ah 1. Dimashq : Maktabat al-Mubtada' 
> wa-al-Khabar, 1997. $5.00 (U.S.) 288 p. ; 24 cm. 
> Includes bibliographical references (p. 281-284). 
> Heresy; religious; history. 
>  
>  
>  @@
> [Titles from Jordan] 
> 7-	LCN: 97965130
>  Talluzi, Basil. al-Thaniyat 'ashrah illa ant : nusus 
> wa-maqalat / Basil Talluzi. 'Amman : al-Lajnah 
> al-Sha'biyah li-Da'm al-Intifadah, 1997. $2.50 (U.S.) 
> 119 p. ; 20 cm. Essays. 
>  
>  
>  @@ 
> 8-	LCN: 97965131
>  Shamhud, Kazim. Bi-dun ta'liq / rusum Kazim Shamhud. 
> [Jordan] : K. Shamhud, 1996. $3.50 (U.S.) 108 p. : ill. 
> ; 29 cm. Sin commentaries. 
>  
>  
>  @@ 
> 9-	LCN: 97965139
>  Mansur, 'Abd Allah. Qira'at al-'atash / 'Abd Allah 
> Mansur. al-Tab'ah al-'Arabiyah 1. Bayrut : 'Amman : 
> al-Mu'assasah al-'Arabiyah lil-Dirasat wa-al-Nashr ; 
> Rabitat al-Kuttab al-Urduniyin, 1997. $3.50 (U.S.) 109 
> p. ; 20 cm. Poetry. 
>  
>  
>  @@ 
> 10-	LCN: 97965143
>  Fasfus, Ahmad Musa Salih. Min turathina al-'Arabi / 
> Ahmad Musa Salih al-Fasfus. al-Zarqa', al-Urdun : A.M.S. 
> al-Fasfus, 1997. $5.50 (U.S.) 121 p. ; 24 cm. Cover 
> title. Includes bibliographical references (p. 120). 
> Arabic Folk literature; miscellanea. 
>  
>  
>  @@ 
> 11-	LCN: 97965147
>  Murshid, Ibrahim. al-Husayn : bani al-nahdah 
> wa-al-jaysh / ta'lif Ibrahim Murshid. al-Tab'ah 1. 
> 'Amman : I. Murshid, 1995. $7.00 (U.S.) 112 p. : ill. ; 
> 24 cm. Jordan; armed forces. 
>  
>  
>  @@ 
> 12-	LCN: 97965152
>  Hammad, Jum'ah. Qadaya fi al-fikr wa-al-hayah / Jum'ah 
> Hammad. 'Amman : Dar al-Bashir lil-Nashr wa-al-Tawzi', 
> [1997] $7.00 (U.S.) 248 p. ; 20 cm. Islamic meditations. 
>  
>  
>  @@ 
> 13-	LCN: 97965155
>  Salamah, Ahmad. al-Hasan ibn Talal : ahsan al-qasas fi 
> hadrat al-Amir / Ahmad Salamah. [Jordan? : s.n., Matabi' 
> Jaridat al-Aswaq) 1997] $7.00 (U.S.) 174 p. ; 21 cm. 
> Prince al-Hasan; Jordan; biographies. 
>  
>  
>  @@ 
> 14-	LCN: 97965164
>  Jum'ah Hammad : dhikra wa-wafa'. [Amman : Matabi' 
> al-Mu'assasah al-Suhufiyah al-Urduniyah (al-Ra'y)) s.n., 
> 199-] $4.50 (U.S.) 210 p. : ill. ; 20 cm. Journalists; 
> Jordan; elegiac articles. 
>  
>  
>  @@
> [Titles from Saudi Arabia] 
> 15-	LCN: 97966059
>  Humaydi, 'Abd al-'Aziz 'Abd Allah. al-Tarikh al-Islami 
> : mawaqif wa-'ibar / 'Abd al-'Aziz ibn 'Abd Allah 
> al-Humaydi. al-Tab'ah 1. Jiddah : Dar al-Andalus 
> al-Khadra', <1997-    > $4.50 (U.S.) v. <4   > ; 24 cm. 
> Includes bibliographical references. Islamic Empire; 
> history; 622-632. 
>  
>  
>  @@ 
> 16-	LCN: 97966223
>  Abanimi, Muhammad ibn 'Abd al-'Aziz ibn Sulayman. Dalil 
> al-rasa'il al-'ilmiyah al-mujazah min mu'assasat 
> al-ta'lim al-'ali bi-al-Mamlakah al-'Arabiyah 
> al-Sa'udiyah fi takhassus al-manahij wa-turuq al-tadris, 
> 1397-1416 H / Muhammad ibn 'Abd al-'Aziz ibn Sulayman 
> Abanimi. al-Riyad : Maktabat al-Malik Fahd al-Wataniyah, 
> 1996. $4.50 (U.S.) 116 p. : ill. ; 24 cm. (Matbu'at 
> Maktabat al-Malik Fahd al-Wataniyah. (al-Silsilah 
> al-Thalithah, 29 ) Includes bibliographical references 
> (p. 115-116). Education; research; Saudi Arabia; 
> bibliography. 
>  
>  
>  @@ 
> 17-	LCN: 97966225
>  'Awdah, Mahmud Mustafa. Qadaya fi fahrasat al-matbu' 
> al-'Arabi : al-qawa'id wa-al-hulul / Mahmud Mustafa 
> 'Awdah, Walid Nadhir 'Atmah. al-Riyad : Maktabat 
> al-Malik Fahd al-Wataniyah, 1997. $4.50 (U.S.) 174 p. : 
> ill. ; 24 cm. (Matbu'at Maktabat al-Malik Fahd 
> al-Wataniyah. (al-Silsilah al-Thaniyah, 27 ) Includes 
> bibliographical references (p. 173-174). Cataloging of 
> Arabic imprints. 
>  
> 
> 	ISBN: 9960001075 
>  @@ 
> 18-	LCN: 97966226
>  'Abd al-Muqtadir, Ibrahim ibn Fathi. Kashf al-ilbas 
> 'amma sahha wa-ma lam yasihh min qissat al-Khidr Abi 
> al-'Abbas / Ibrahim ibn Fathi 'Abd al-Muqtadir ; taqdim 
> Muhammad Safwat Nur al-Din ; taqriz Abu Bakr 
> al-Jaza'iri. al-Tab'ah 1. Jiddah : Dar al-Muhammadi, 
> 1997. $4.50 (U.S.) 202 p. ; 24 cm. Includes 
> bibliographical references (p. 199-200). Pre-Islamic 
> Prophets; Wahhabi authors; popular works. 
>  
>  
>  @@ 
> 19-	LCN: 97966227
>  Shata, Amal Muhammad. Adam-- ya sayyidi / bi-qalam Amal 
> Muhammad Shata. [Saudi Arabia : s.n., 19--] $4.50 (U.S.) 
> 237 p. ; 20 cm. Short stories; women authors. 
>  
>  
>  @@ 
> 20-	LCN: 97966228
>  Suwaydan, Nasir Muhammad. Faharis awa'il al-hadith 
> wa-atrafih : nash'atuha wa-ahammiyatuha wa-tartibuha / 
> Nasir ibn Muhammad al-Suwaydan. al-Riyad : Maktabat 
> al-Malik Fahd al-Wataniyah, 1997. $4.50 (U.S.) 150 p. ; 
> 24 cm. (Matbu'at Maktabat al-Malik Fahd al-Wataniyah. 
> (al-Silsilah al-Thaniyah, 28 ) Includes bibliographical 
> references and indexes. Hadith; indexes. 
>  
> 
> 	ISBN: 9960000877 
>  @@ 
> 21-	LCN: 97966229
>  Qa'ud, 'Abd al-Rahman. Qit'at layl mansiyah / 'Abd 
> al-Rahman al-Qa'ud. al-Tab'ah 1. [Riyadh?] : 'A.al-R. 
> al-Qa'ud, 1996. $2.50 (U.S.) 304 p. ; 24 cm. Poetry. 
>  
> 
> 	ISBN: 9960316319 
>  @@ 
> 22-	LCN: 97966230
>  'Anbari, Khalid ibn 'Ali ibn Muhammad. Fiqh al-siyasah 
> al-shar'iyah fi daw' al-Qur'an wa-al-Sunnah wa-aqwal 
> salaf al-ummah : buhuth fi al-nizam al-siyasi al-Islami 
> / katabaha Khalid ibn 'Ali ibn Muhammad al-'Anbari. 
> al-Tab'ah 1. [Riyadh?] : K.b.'A.b.M. al-'Anbari, 1997. 
> $6.00 (U.S.) 304 p. ; 24 cm. Includes bibliographical 
> references (p. 292-297). Islam & state; lectures to 
> undergraduates; Wahhabi authors. 
>  
> 
> 	ISBN: 9960319849 
>  @@ 
> 23-	LCN: 97966231
>  'Ammar, Hamad ibn Nasir ibn 'Abd al-Rahman. Haqiqat 
> al-amr bi-al-ma'ruf wa-al-nahy 'an al-munkar wa-arkanuhu 
> wa-majalatuh / Hamad ibn Nasir ibn 'Abd al-Rahman 
> al-'Ammar. al-Tab'ah 1. al-Riyad : Markaz al-Dirasat 
> wa-al-I'lam, Dar Ishbiliya, 1997. $4.00 (U.S.) 204 p. ; 
> 24 cm. Includes bibliographical references (p. 185-197). 
> Muhtasib; doctrines; Wahhabi authors. 
>  
> 
> 	ISBN: 9960727017 
>  @@ 
> 24-	LCN: 97966232
>  Karzun, Anas Ahmad. Adab talib al-'ilm : manhaj tarbawi 
> tawjihi lil-ma'ahid al-Qur'aniyah / Anas Ahmad Karzun. 
> al-Tab'ah 2. Jiddah : Dar Nur al-Maktabat, 1997. $3.00 
> (U.S.) 138 p. ; 24 cm. Includes bibliographical 
> references (p. 131-135). Muslim students; conduct of 
> life; introductory guides. 
>  
>  
>  @@
> [Titles from Sudan] 
> 25-	LCN: 97969152
>  Qa'imah bibliyujrafiyah mukhtarah / [i'dad Idarat 
> Ta'sil al-Ma'rifah. al-Khartum : Wizarat al-Ta'lim 
> al-'Ali wa-al-Bahth al-'Ilmi, Idarat Ta'sil al-Ma'rifah, 
> 1995. $11.00 (U.S.) 92 p. ; 24 cm. Selected bibliography 
> for the Islamization of knowledge. 
>  
>  
>  @@ 
> 26-	LCN: 97969200
>  'Abd al-Qadir, 'Umar. Muhawalat, ru'yah Islamiyah 
> lil-funun / 'Umar 'Abd al-Qadir. al-Khartum : al-Markaz 
> al-Qawmi lil-Intaj al-I'lami, 1995. $1.50 (U.S.) 40 p. ; 
> 20 cm. ( Silsilat Rasa'il al-ba'th al-hadari ; 20 ) 
> Includes bibliographical references. Art; religious 
> aspects; popular works. 
>  
>  
>  @@ 
> 27-	LCN: 97969201
>  'Utbani, Ghazi Salah al-Din. Ru'yah mu'asirah li-nizam 
> al-siyasah al-shar'iyah / Ghazi Salah al-Din 'Utbani. 
> al-Khartum : al-Markaz al-Qawmi lil-Intaj al-I'lami, 
> 1995. $1.50 (U.S.) 58 p. ; 20 cm. ( Silsilat Rasa'il 
> al-ba'th al-hadari ; 19 ) Legislative & executive 
> authority; religious aspects; Islam; 20th century; 
> popular works, by a Sudanese foreign minister. 
>  
>  
>  @@ 
> 28-	LCN: 97969203
>  Sayyid, Azhari al-Tijani 'Awad. I'adat al-bina' 
> al-Islami : mu'awwiqat al-iqla' al-hadari al-Islami 
> wa-muharrikatuh / Azhari al-Tijani 'Awad al-Sayyid. 
> al-Khartum : al-Markaz al-Qawmi lil-Intaj al-I'lami, 
> 1995. $2.50 (U.S.) 151 p. ; 20 cm. ( Silsilat Rasa'il 
> al-ba'th al-hadari ; 19 ) Islamic civilization; 
> renaissance; 20th century; popular works. 
>  
>  
>  @@ 
> 29-	LCN: 97969204
>  Muhammad, Salah 'Awad. al-Harakah al-nifaqiyah fi 
> al-qur'an wa-al-sirah al-Nabawiyah / Salah 'Awad 
> Muhammad. al-Khartum : al-Markaz al-Qawmi lil-Intaj 
> al-I'lami, 1995. $2.50 (U.S.) 96 p. ; 20 cm. ( Silsilat 
> Rasa'il al-ba'th al-hadari ; 16 ) Includes 
> bibliographical references. Hypocrisy; Koranic teaching; 
> popular works. 
>  
>  
>  @@ 
> 30-	LCN: 97969205
>  Usul al-tafkir al-Islami : nadwah fikriyah / i'dad Amin 
> Hasan 'Umar. al-Khartum : al-Markaz al-Qawmi lil-Intaj 
> al-I'lami, 1995. $11.00 (U.S.) 48 p. ; 20 cm. ( Silsilat 
> Rasa'il al-ba'th al-hadari ; 14 ) (Matbu'at al-Harakah 
> al-Islamiyah al-Tullabiyah ) Islamic learning & 
> scholarship; philosophy; popular works. 
>  
>  
>  @@ 
> 31-	LCN: 97969207
>  'Abd al-Samad, al-Hadi. al-Idarah wa-al-tanzim fi 
> al-dawlah al-Islamiyah : ru'yah ta'siliyah / al-Hadi 
> 'Abd al-Samad. al-Tab'ah 2. al-Khartum : al-Markaz 
> al-Qawmi lil-Intaj al-I'lami, 1996. $2.50 (U.S.) 252 p. 
> ; 16 cm. ( Silsilat Rasa'il al-ba'th al-hadari ; 26 ) 
> Governments; religious aspects; Islam; popular works. 
>  
>  
>  @@ 
> 32-	LCN: 97969210
>  'Abd Allah, Isma'il. Kitab Mashariq shumus al-anwar 
> wa-magharib hissiha fi ma'na 'uyun al-'ulum wa-al-asrar 
> / Isma'il 'Abd Allah. [Sudan? : s.n., 19--] $11.00 
> (U.S.) 187 p. ; 24 cm. Sufi literature. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



