From root Fri Mar 20 13:09:01 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA118344; Fri, 20 Mar 1998 13:08:54 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa19513;
          20 Mar 98 13:08 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id NAA29250; Fri, 20 Mar 1998 13:08:50 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-79 <fwd>
Message-ID: <SIMEON.9803201345.P@alderman.lib.virginia.edu>
Date: Fri, 20 Mar 1998 13:08:45 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 17 Mar 1998 10:55:27 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Title from West Bank] 
> 1-	LCN: 97957910
>  Darwish, Mahmud. Dhakirat al-nisyan / Mahmud Darwish. 
> Ram Allah : Wizarat al-Thaqafah al-Filastiniyah, 1997. 
> $3.50 (U.S.) 240 p. ; 16 cm. Novel. 
>  
>  
>  @@ 
> [Titles from Egypt]
> 2-	LCN: 97960861
>  Husayn, Taha, Taha Husayn min al-shati' al-akhar : 
> kitabat Taha Husayn al-Faransiyah / jama'aha 
> wa-tarjamaha wa-'allaqa 'alayha 'Abd al-Rashid al-Sadiq 
> Mahmudi. Tab'ah jadidah [Cairo] : Dar al-Hilal, 1997. 
> $1.25 (U.S.) 305 p. ; 16 cm. ( Kitab al-Hilal ; 
> al-'adad 559 ) Includes bibliographical references. 
> Unpublished literary & intellectual articles and 
> lectures in French by Taha Husayn; translated and 
> edited by a modern writer. 
>  
> 
> 	ISBN: 9770705438 
>  @@ 
> 3-	LCN: 97960864
>  Misr wa-qadaya al-mustaqbal / taqdim Khalid Muhyi 
> al-Din. al-Qahirah : Jaridat al-Ahali, 1997. $1.50 
> (U.S.) 420 p. ; 19 cm. ( Kitab al-Ahali ; raqm 60 ) 
> Icludes bibliographical references. New political 
> program project of an Egyptian; opposition. 
>  
>  
>  @@ 
> 4-	LCN: 97960867
>  Ibrahim, Jamil 'Atiyah. Awraq Sakandariyah / bi-qalam 
> Jamil 'Atiyah Ibrahim. al-Qahirah : Dar al-Hilal, 1997. 
> $2.00 (U.S.) 324 p. ; 19 cm. ( Riwayat al-Hilal ; 
> al-'adad 584 ) Modern Arabic novel. 
>  
> 
> 	ISBN: 9770705454 
>  @@ 
> 5-	LCN: 97960868
>  Husayn, Taha, Awraq majhulah-- lil-Duktur Taha Husayn 
> / Ibrahim 'Abd al-'Aziz. al-Qahirah : Dar al-Ma'arif, 
> [1997] $0.90 (U.S.) 190 p. ; 16 cm. (Iqra' ; 622 ) 
> Unpublished religious articles written by Taha Husayn, 
> in 1935. 
>  
> 
> 	ISBN: 9770254444 
>  @@ 
> 6-	LCN: 97960873
>  Ghitani, Jamal. Sifr al-bunyan / bi-qalam Jamal 
> al-Ghutani. al-Qahirah : Dar al-Hilal, 1997. $1.75 
> (U.S.) 247 p. ; 19 cm. ( Riwayat al-Hilal ; al-'adad 
> 585 ) Short stories. 
>  
> 
> 	ISBN: 9770705438 
>  @@ 
> 7-	LCN: 97960877
>  al-Nata'ij al-awwaliyah lil-ti'dad al-'amm lil-sukkan 
> wa-al-iskan wa-al-munsh'at li-'am 1996. [Cairo] : 
> al-Jihaz al-Markazi lil-Ta'bi'ah al-'Ammah wa-al-Ihsa', 
> [1997] $18.00 (U.S.) 1 v. (various pagings) ; 20x29 cm. 
> Preliminary results of population, housing and 
> buildings for 1996. 
>  
>  
>  @@ 
> 8-	LCN: 97960888
>  Egypt and India in the post Cold War world : 
> comparative paradigms / Mohammad el-Sayed Selim. Giza : 
> Center for Asian Studies, Cairo University, c1996. 
> $7.50 (U.S.) 434 p. ; 24 cm. Includes bibliographical 
> references and index. 
>  
> 
> 	ISBN: 9772232421 
>  @@ 
> [Title from Jordan]
> 9-	LCN: 97965270
>  Ahammiyat al-awqaf al-Islamiyah fi 'alam al-yawm : 
> buhuth wa-munaqashat al-nadwah allati 'uqidat fi 
> Landan, al-Mamlakah al-Muttahidah, 1996. [Amman] : 
> Mu'assasat Al al-Bayt, al-Majma' al-Malaki li-Buhuth 
> al-Hadarah al-Islamiyah, [1997] $21.00 (U.S.) 622 p. ; 
> 24 cm. (Silsilat Nadawat al-hiwar bayna al-Muslimin ) 
> Includes bibliographical references. The importance of 
> Islamic waqf; congresses, 1996. 
>  
>  
>  @@ 
> [Titles from Sudan]
> 10-	LCN: 97969236
>  Liqa' al-Dawri li-Mas'uli al-Siyasat al-Zira'iyah fi 
> al-Watan al-'Arabi. al-Liqa' al-Dawri li-Mas'uli 
> al-Siyasat al-Zira'iyah fi al-Watan al-'Arabi : Masqat, 
> Saltanat 'Uman. al-Khartum : Jami'at al-Duwal 
> al-'Arabiyah, al-Munazzamah al-'Arabiyah lil-Tanmiyah 
> al-Zira'iyah, 1994. $22.00 (U.S.) 363 p. : ill. ; 24 
> cm. Includes bibliographical references. The periodic 
> meeting of agricultural specialists in the Arab world; 
> congresses. 
>  
>  
>  @@ 
> 11-	LCN: 97969248
>  Kiwirra, el-Amin Mohammed Ahmed. The signs of God in 
> the Horizons / el-Amin Mohammed Ahmed Kiwirra. 
> [Omdurman] : Dar Jami'at Umm Durman al-Islamiyah 
> lil-Tiba'ah wa-al-Nashr, [1995] $26.50 (U.S.) 238 p. : 
> ill. ; 24 cm. Includes bibliographical references (p. 
> 237). 
>  
>  
>  @@ 
> 12-	LCN: 97969249
>  Siddiq, Hashim, Milad : ash'ar Sudaniyah, 89-1992 / 
> Hashim Siddiq. al-Tab'ah 1. [Khartoum?] : Farmas 
> lil-Nashr, 1997. $7.75 (U.S.) 45 p. ; 21 cm. Poetry. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



