From root Mon Mar 16 09:29:03 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA110946; Mon, 16 Mar 1998 09:28:59 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa12359;
          16 Mar 98 9:28 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id JAA20941; Mon, 16 Mar 1998 09:28:51 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-69 <fwd>
Message-ID: <SIMEON.9803160946.F@alderman.lib.virginia.edu>
Date: Mon, 16 Mar 1998 09:28:46 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Sun, 15 Mar 1998 15:41:45 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Lebanon]
> 1-	LCN: 97863198
>  Azra'i, Sulayman. al-Riwayah al-jadidah fi al-Urdun / 
> Sulayman al-Azra'i. al-Tab'ah al-'Arabiyah 1. Bayrut : 
> al-Mu'assasah al-'Arabiyah lil-Dirasat wa-al-Nashr, 
> 1997. $6.50 (U.S.) 231 p. ; 24 cm. Includes 
> bibliographical references. Aspects of novel; Jordan; 
> critical approach. 
>  
>  
>  @@ 
> 2-	LCN: 97863199
>  Subat, Husam Muhammad Sa'd. al-Luju' al-siyasi fi 
> al-Islam / Husam Muhammad Sa'd Subat. al-Tab'ah 
> al-'Arabiyah 1. Bayrut : 'Amman : Dar al-Bayariq ; Dar 
> 'Ammar, 1997. $6.00 (U.S.) 237, 3 p. ; 24 cm. Includes 
> bibliographical references (p. 223-237) and indexes. 
> Political asylum in Islam. 
>  
>  
>  @@ 
> [Titles from Jordan]
> 3-	LCN: 97865212
>  'Ababnih, Yahya. al-Nizam al-lughawi lil-lahjah 
> al-Safawiyah fi daw' al-fusha wa-al-lughat al-Samiyah / 
> Yahya 'Ababnih. al-Tab'ah 1. [Amman] : Jami'at Mu'tah ; 
> 1997. $7.75 (U.S.) 316 p. : ill. ; 24 cm. (Manshurat 
> Jami'at Mu'tah. ('Imadat al-Bahth al-'Ilmi 
> wa-al-Dirasat al-'Ulya ; 39 ) Includes bibliographical 
> references (p. 293-301). Arabic philology; Safatic 
> philology; inscriptions; Jordan. 
>  
>  
>  @@ 
> 4-	LCN: 97865220
>  Jarrar, Faruq Anis. al-Idha'ah wa-al-tilfizyun fi 
> al-Urdun / Faruq Anis Jarrar. [Amman] : Lajnat Tarikh 
> al-Urdun, [1997] $7.75 (U.S.) 386 p. : ill. ; 24 cm. ( 
> Manshurat Lajnat Tarikh al-Urdun. Silsilat al-Kitab 
> al-umm fi tarikh al-Urdun ; 34 ) Includes 
> bibliographical references (p. 217-226). T.V. and 
> Broadcast; Jordan. 
>  
>  
>  @@ 
> 5-	LCN: 97865222
>  Tuwaysi, Basim Muhammad. al-Idrak al-siyasi li-masadir 
> tahdid al-amn al-qawmi al-'Arabi : wijhat nazar 
> al-muthaqqafin fi al-Urdun / Basim Muhammad al-Tuwaysi. 
> 'Amman : Markaz al-Urdun al-Jadid lil-Dirasat : Dar 
> Sindibad lil-Nashr, 1997. $4.50 (U.S.) 143 p. ; 24 cm. 
> Includes bibliographical references (p. 122-125). 
> Threatening sources to Arab national security; politics 
> and government; cultured generations; Jordan. 
>  
>  
>  @@ 
> 
> 6-	LCN: 97865223
>  Zubaydi, Sa'id Jasim. al-Qiyas fi al-nahw al-'Arabi : 
> nash'atuhu wa-tatawwuruh / Sa'id Jasim al-Zubaydi. 
> 'Amman : Dar al-Shuruq, 1997. $6.00 (U.S.) 208 p. ; 24 
> cm. Includes bibliographical references (p. 189-207). 
> Arabic language; grammar; theory; development. 
>  
>  
>  @@ 
> 7-	LCN: 97865224
>  Abu Jabir, Ibrahim. Qadiyat al-Quds wa-mustaqbaluha / 
> ta'lif Ibrahim Abu Jabir, Jawad al-Hamad, Samir Sam'an. 
> al-Tab'ah 1. 'Amman : Markaz Dirasat al-Sharq al-Awsat, 
> 1997. $9.50 (U.S.) 276 p. : maps ; 21 cm. (Dirasat ; 24 
> ) Includes bibliographical references. The future of 
> Jerusalem. 
>  
>  
>  @@ 
> 8-	LCN: 97865232
>  Tall, 'Adil. Fikr Jarudi bayna al-madiyah wa-al-Islam 
> : naqd kitabat Rujih Jarudi fi daw' al-Kitab 
> wa-al-Sunnah / 'Adil al-Tall. al-Tab'ah 1. 'Amman : Dar 
> al-Bayyinah, 1997. $4.00 (U.S.) 163 p. ; 24 cm. 
> (Silsilat Naqd al-fikr al-maddi al-taghyiri ) Includes 
> bibliographical references. A critical treatise on 
> Roger Garaudy's writings in the framework of Koran and 
> Sunnah. 
>  
>  
>  @@ 
> 9-	LCN: 97865234
>  Musa, Sulayman. Cameos : Jordan, Arab nationalism / 
> Suleiman Mousa. 1st. ed. Amman : Ministry of Culture, 
> Hashemite Kingdom of Jordan, 1997. $7.75 (U.S.) 248 p. 
> ; 24 cm. Includes bibliographical references. 
>  
>  
>  @@ 
> 10-	LCN: 97865236
>  'Abdallat, Marwan Ahmad Sulayman, al-Husayn ibn Talal 
> : 45 'aman min al-badhl wa-al-'ata' wa-al-tadhiyah / 
> Marwan Ahmad Sulayman al-'Abdallat. al-Tab'ah 1. 'Amman 
> : M.A.S. al-'Abdallat, 1997- $9.50 (U.S.) 334, 15 p. : 
> ill. ; 24 cm. Includes bibliographical references (p. 
> [339-349]). King Hussein; 45 years of achievement; 
> Jordan. 
> 
> @@ 
> 11-	LCN: 97865237
>  Naji al-'Ali-- al-hadiyah lam tasil ba'd!! / Naji 
> al-'Ali ... [et al.]. al-Tab'ah 1. 'Amman : Dar 
> al-Karmal lil-Nashr wa-al-Tawzi', 1997. $4.50 (U.S.) 
> 184 p. : ill. ; 17 X 24 cm. Cartoonists; Palestine; 
> biographies; Arab-Israeli conflict; political satire. 
>  
>  
>  @@ 
> 12-	LCN: 97865243
>  'Abduh, Samir. al-Suryan : qadiman wa-hadithan / t'lif 
> Samir 'Abduh ; muraja'at 'Awwad 'Ali. al-Tab'ah 
> al-'Arabiyah 1. 'Amman : Dar al-Shuruq, 1997. $4.00 
> (U.S.) 117 p. ; 24 cm. Includes bibliographical 
> references (p. 109-117). The Syriac Church and the 
> syrian's history. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



