From root Tue Apr 14 03:29:21 1998
From: Library of Congress <cairo@loc.gov>
Subject: List98-95
Date: Tue, 14 Apr 1998 09:32:20 +0200

[Titles from Syria]
1-	LCN: 97964898
 Bahr, Samir 'Abd al-Latif. al-Majmu' fi al-da'if 
wa-al-munkar wa-al-mawdu' / jam' wa-i'dad Samir 'Abd 
al-Latif al-Bahr. al-Tab'ah 1. Dimashq : Dar al-Bayan, 
1997. $26.75 (U.S.) 3 v. ; 25 cm. Includes 
bibliographical references. A collection of weak 
hadith; Hadith; evidence, authority, etc. 
 
 
 @@ 
2-	LCN: 97964924
 'Abidin, Muhammad Murshid. Murshid al-hayran ila 
buhuth al-Qur'an / ta'lif Muhammad Murshid 'Abidin. 
Tab'ah 1. Dimashq : Dar Dimashq lil-Tiba'ah 
wa-al-Nashr, 1997. $29.75 (U.S.) 3 v. ; 24 cm. 
Includes bibliographical references (v. 3, p. 1639) 
Koran; interpretations; commentaries. 
 
 
 @@
[Titles from Egypt] 
3-	LCN: 98960094
 Sa'd al-Din Wahbah : katib Misr al-Mahrusah : al-hudur 
al-da'im / i'dad Ibrahim 'Abd al-Majid. al-Tab'ah 2. 
al-Qahirah : al-Hay'ah al-'Ammah li-Qusur al-Thaqafah, 
1997. $0.60 (U.S.) 265 p. ; 24 cm. On Sa'd al-Din 
Wahbah, an Egyptian playwright and novelist; a critical 
approach. 
 

	ISBN: 9772359529 
 @@ 
4-	LCN: 98960111
 Hardallu, Sayyid Ahmad. Ajik 'ashiq musafir layl! : 
majmu'ah shi'riyah / Sayyid Ahmad al-Hardallu. 
al-Tab'ah 1. al-Qahirah : S.A. al-Hardallu, 1997. 
$15.50 (U.S.) 46 p. ; 21 cm. Poetry. 
 
 
 @@ 
5-	LCN: 98960518
 Wadi'i, Muqbil ibn Hadi. Nashr al-sahifah fi dhikr 
al-sahih min aqwal a'immat al-jarh wa-al-ta'dil fi Abi 
Hanifah / ta'lif Abi 'Abd al-Rahman Muqbil ibn Hadi 
al-Wadi'i. al-Tab'ah 1. Dammaj [Egypt] : Dar al-Hadith 
bi-Dammaj, 1997. $5.30 (U.S.) 400 p. ; 25 cm. Includes 
bibliographical references. Hanafis; Hadith 
authorities; biographies. 
 
 
 @@
[Title from Jordan]
6-	LCN: 98964999
 Dhakirat al-Quds : buhuth wa-dirasat muhdah li-dhikra 
Kamil Jamil al-'Asali / tahrir Salih al-Hamarinah. 
'Amman : Matba'at al-Jami'ah al-Urduniyah, 1996. $8.50 
(U.S.) 162, 109 p. ; 24 cm. Includes bibliographical 
references. Jerusalem's heritage : essays in memory of 
Kamil Jamil Asali. 
 
 
 @@
[Titles from Saudi Arabia] 
7-	LCN: 98965892
 Economics of zakah : a book of readings / edited by 
Monzer Kahf. 1st. ed. Jeddah : Islamic Research and 
Training Institute, Islamic Development Bank, 1997. 
$13.50 (U.S.) 698 p. : ill. ; 24 cm. Includes 
bibliographical references. Tax system in Islam; Zakah, 
socio-economic role. 
 
 
 @@ 
8-	LCN: 98965961
 'Uthaymin, Muhammad Salih. Izalat al-sitar-- 'an 
al-jawab al-mukhtar li-hidayat al-muhtar : masa'il 
muta'addidah fi al-'aqidah tamussu al-waqi' / ajaba 
'alayha Muhammad ibn Salih al-'Uthaymin ; 'aza ayatihi 
wa-i'tana bi-nashrihi Abu Anas 'Ali ibn Husayn Abu 
Lawz. al-Tab'ah 2. al-Riyad : Dar Ibn Khuzaymah, 1998. 
$3.25 (U.S.) 168 p. ; 24 cm. Islam; miscellanea. 
 
 
 @@ 
9-	LCN: 98965962
 Mahliki, 'Ayyad 'Awad. al-Musarafah bi-dub fawa'id 
bayna al-haqiqah wa-al-khayal / ta'lif 'Ayyad 'Awad 
al-Mahliki. al-Tab'ah 1. [Riyadh : s.n.], 1418 [1997 or 
1998] $6.75 (U.S.) 145 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 143-145). Islamic 
banking with no interest. 
 

	ISBN: 9960343634 
 @@ 
10-	LCN: 98966001
 Tawyan, Abd Allah Zayid. Rijal fi al-dhakirah : siyar 
dhatiyah li-ba'd rijal Najd al-mu'asirin / 'Abd Allah 
Zayid al-Tawyan.al-Qasir. [Riyadh : s.n.], 1418-     
[1997 or 1998-    ] $10.75 (U.S.) v. <1   > : ill. ; 24 
cm. On the biographies on Najd contemporary people; 
Saudi Arabia. 
 

	ISBN: 9960343103 (set) 
	ISBN: 9960343111 (v. 1) 
 @@ 
11-	LCN: 98966015
 Tamimi, Muhammad ibn Khalifah. Maqalat al-ta'til 
wa-al-Ja'd ibn Dirham / ta'lif Muhammad ibn Khalifah 
al-Tamimi. al-Tab'ah 1. al-Riyad : Adwa' al-Salaf, 
1997. $4.80 (U.S.) 208 p. : ill. ; 25 cm. (Silsilat 
Dirasat fi mabahith tawhid al-asma' wa-al-sifat ; 3 ) 
Includes bibliographical references. On Ja'd ibn 
Dirham's essay al-Ta'til, denying God all attributes; 
Omayyad period. 
 
 
 @@ 
12-	LCN: 98966047
 Qasir, 'Abd Allah ibn Salih. al-Lama' min khutab 
al-juma' / bi-qalam 'Abd Allah ibn Salih al-Qasir. 
al-Tab'ah 2. al-Riyad : Dar Ibn Khuzaymah, 1997. $18.75 
(U.S.) 3 v. ; 25 cm. A collection of Friday speeches; 
Islamic call; Islamic sermons. 
 
 
 @@ 
13-	LCN: 98966052
 al-Muqarrib li-ahkam al-jana'iz : 148 fatwa fi 
al-jana'iz / ajaba 'alayha 'Abd al-'Aziz ibn 'Abd Allah 
ibn Baz ... [et al.] ; raja'ahu wa-qaddama la-hu 'Abd 
Allah ibn 'Abd al-Rahman al-Jibrin ; jam' wa-i'dad 'Abd 
al-'Aziz ibn Muhammad ibn 'Abd Allah al-'Arifi. 
al-Tab'ah 1. al-Riyad : 'A.al-'A.b.M.b.'A.A. al-'Arifi, 
1997. $4.00 (U.S.) 139 p. : ill. ; 25 cm. Includes 
bibliographical references. On funerals; Islamic law. 
 
 
 @@ 
14-	LCN: 98966053
 'Uthaymin, Muhammad Salih. al-Tawassul : hukmuhu 
wa-aqsamuh / Muhammad ibn Salih al-'Uthaymin, Muhammad 
ibn Nasir al-Albani. Yalihi Ahadith wa-athar wa-qisas 
da'ifah wa-mawdu'ah fi al-tawassul / Ibn Taymiyah ... 
[et al.] ; [kilahuma] Abu Anas 'Ali ibn Husayn Abu 
Lawz. al-Tab'ah 1. [Riyadh?] : Dar Ibn Khuzaymah, 1997. 
$2.75 (U.S.) 143 p. ; 24 cm. Includes bibliographical 
references. Islam; doctrines. 
 

	ISBN: 9960719235 
 @@
[Titles from Sudan]
15-	LCN: 95969196
 Samiri, Jabir Zayid 'Id. Qadiyat al-thawab wa-al-'iqab 
bayna madaris al-Islamiyin bayanan wa-ta'silan / Jabir 
Zayid 'Id al-Samiri. al-Tab'ah 1. al-Khartum : al-Dar 
al-Sudaniyah lil-Kutub, 1995. $22.00 (U.S.) 464 p. ; 24 
cm. Includes bibliographical references (p. 423-451) 
and indexes. Reward and penalty; Islamic schools. 
 
 
 @@  
16-	LCN: 98969189
 Imam, Ahmad 'Ali. al-Shahadah wa-hayat al-shuhada' / 
Ahmad 'Ali al-Imam. al-Khartum : Dar al-Shari'ah 
lil-Nashr wa-al-Tiba'ah, [1997] $7.75 (U.S.) 66 p. ; 24 
cm. Includes bibliographical references. Martyrdom & 
martyrs; Islam. 
 
 
 @@

