From root Fri Mar 20 13:08:24 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA156750; Fri, 20 Mar 1998 13:08:20 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa19062;
          20 Mar 98 13:08 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id NAA29038; Fri, 20 Mar 1998 13:08:12 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-76 <fwd>
Message-ID: <SIMEON.9803201306.M@alderman.lib.virginia.edu>
Date: Fri, 20 Mar 1998 13:08:06 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 17 Mar 1998 10:53:56 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Title from France] 
> 1-	LCN: 97958462
>  al-'Alaqat al-'Arabiyah al-Urubbiyah : hadiruha-- 
> wa-mustaqbaluha. Baris : Markaz al-Dirasat 
> al-'Arabi-al-Urubbi, 1997. $13.25 (U.S.) 457 p. : ill. 
> ; 24 cm. Includes bibliographical references. Euro-Arab 
> relations; development; congresses. 
>  
>  
>  @@
> [Titles from Egypt] 
> 2-	LCN: 97960793
>  Dirasat fi tarikh Misr al-iqtisadi wa-al-ijtima'i fi 
> al-'asr al-'Uthmani : a'mal al-nadwah al-'ilmiyah 
> allati aqamatha Hay'at Fulbrayit bi-al-Qahirah fi 
> al-fatrah min 6-8 Disimbir, 1996 / ishraf Danyal 
> Krisilyus, Hamzah 'Abd al-'Aziz Badr, Muhammd Husam 
> al-Din Isma'il. al-Tab'ah 1. al-Qahirah : Dar al-Afaq 
> al-'Arabiyah, 1997. $4.75 (U.S.) 186, 39 p. : ill. ; 24 
> cm. Includes bibliographical references. 
> Socio-political history; Ottoman rule; Egypt; 
> congresses, 1996. 
>  
>  
>  @@ 
> 3-	LCN: 97960796
>  Mala'ikah, Nazik. al-Shams allati wara'a al-qimmah : 
> qisas qasirah / Nazik al-Mala'ikah. [Cairo] : al-Majlis 
> al-A'la lil-Thaqafah, 1997. $2.25 (U.S.) 205 p. ; 24 
> cm. Short stories by a woman author. 
>  
> 
> 	ISBN: 9772358336 
>  @@ 
> 4-	LCN: 97960808
>  'Abd Allah, 'Azizah. Ahlam-- Nabilah / 'Azizah 'Abd 
> Allah. al-Tab'ah 1. [Cairo] : Maktabat al-Khanji, 1997. 
> $2.00 (U.S.) 191 p. ; 20 cm. Novel by a woman author. 
>  
> 
> 	ISBN: 9775046394 
>  @@ 
> 5-	LCN: 97960809
>  al-Ahzab wa-al-tanmiyah fi al-Watan al-'Arabi 
> wa-kharijih / tahrir Mustafa Kamil al-Sayyid, Salah 
> Salim Zarnuqah ; [al-musharikun] Ahmad Faris 'Abd 
> al-Mun'im ... [et al.] al-Tab'ah 1. al-Qahirah : Markaz 
> Buhuth wa-Dirasat al-Duwal al-Namiyah, 1997. $10.30 
> (U.S.) 393 p. : ill. ; 24 cm. ( Qadaya al-tanmiyah ; 6 
> ) Includes bibliographical references. Political 
> parties and development in Arab and non-Arab countries. 
>  
> 
> 	ISBN: 9772232790 
>  @@ 
> 
> 6-	LCN: 97960810
>  al-Intikhabat al-barlamaniyah fi duwal al-Janub / 
> tahrir Salah Salim. al-Tab'ah 1. al-Qahirah : Markaz 
> Buhuth wa-Dirasat al-Duwal al-Namiyah, 1997. $10.30 
> (U.S.) 337 p. : ill. ; 24 cm. ( Qadaya al-tanmiyah ; 7 
> ) Includes bibliographical references. Elections; Egypt 
> and foreign countries; politics and government; 
> congresses. 
>  
>  
>  @@ 
> 7-	LCN: 97960813
>  'Abd al-Hadi, Fayha'. Namadhij al-mar'ah/al-batal fi 
> al-riwayah al-Filastiniyah / Fayha' Qasim 'Abd al-Hadi. 
> [Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
> 1997. $2.50 (U.S.) 278 p. ; 24 cm. ( Dirasat adabiyah ) 
> Includes bibliographical references (p. 257-267). 
> Arabic literature; novel; palestine; the hero-woman 
> pattern; critical treatise. 
>  
> 
> 	ISBN: 9770154075 
>  @@
> [Titles from Lebanon] 
> 8-	LCN: 97963514
>  Qusaybi, Ghazi 'Abd al-Rahman. Huma / Ghazi 'Abd 
> al-Rahman al-Qusaybi. al-Tab'ah 1. Bayrut : Dar 
> al-Saqi, 1997. $6.25 (U.S.) 157 p. ; 21 cm. Play. 
>  
> 
> 	ISBN: 1855165104 
>  @@ 
> 9-	LCN: 97963516
>  Khuri, Fu'ad Ishaq. Aydiyulujiya al-jasad : rumuziyat 
> al-taharah wa-al-najasah / Fu'ad Ishaq al-Khuri. 
> al-Tab'ah 1. Bayrut : Dar al-Saqi, 1997. $5.15 (U.S.) 
> 101 p. ; 21 cm. Includes bibliographical references (p. 
> [93]-96) and index. Islam; purity; ritual; religious 
> aspects. 
>  
> 
> 	ISBN: 1855167395 
>  @@
> [Titles from Jordan] 
> 10-	LCN: 97965204
>  Fatlawi, Sahib. Tahawwul al-'aqd : dirasah muqaranah / 
> Sahib 'Ubayd al-Fatlawi. al-Tab'ah 1. 'Amman : Maktabat 
> Dar al-Thaqafah lil-Nashr wa-al-Tawzi', 1997. $7.75 
> (U.S.) 290 p. ; 24 cm. Includes bibliographical 
> references (p. 265-286). Civil law; conversion of 
> contract; a comparative study. 
>  
>  
>  @@ 
> 11-	LCN: 97965206
>  Dawud, Ahmad Muhammad 'Ali. al-Qararat al-isti'nafiyah 
> fi usul al-muhakamat al-shar'iyah wa-manahij al-da'wa / 
> Ahmad Muhammad 'Ali Dawud. al-Tab'ah 1. 'Amman : 
> Maktabat Dar al-Thaqafah lil-Nashr wa-al-Tawzi', 1998. 
> $21.75 (U.S.) 2 v. ; 24 cm. (al-Maktabah al-qanuniyah ) 
> Includes bibliuographical references (v. 2, p. 
> 949-950). Law reports; cases; Appellate procedures; 
> Jordan. 
>  
>  
>  @@ 
> 12-	LCN: 97965207
>  Hakadha yaqulun : dirasah naw'iyah hawla al-ma'rifah 
> wa-al-ittijahat wa-al-mumarasat al-khassah bi-tanzim 
> al-usrah fi al-Urdun. 'Amman : al-Lajnah al-Wataniyah 
> lil-Sukkan, al-Amanah al-'Ammah, 1996. $3.10 (U.S.) 29 
> p. ; 24 cm. Family and birth control; Jordan. 
>  
>  
>  @@ 
> 13-	LCN: 97965215
>  Karam, 'Abd al-Wahid. Qanun al-'amal fi al-tashri' 
> al-Urduni / 'Abd al-Wahid Karam. al-Tab'ah 1. 'Amman : 
> Maktabat Dar al-Thaqafah lil-Nashr wa-al-Tawzi', 1998. 
> $5.75 (U.S.) 248 p. ; 24 cm. Includes bibliographical 
> references (p. 237-238). Labor law; Jordan. 
>  
>  
>  @@ 
> 14-	LCN: 97965231
>  Kufahi, Ibrahim. Mustafa Sadiq al-Rafi'i : al-naqid 
> wa-al-mawqif / Ibrahim al-Kufahi. al-Tab'ah 1. 'Amman : 
> Bayrut : Dar al-Bashir ; Mu'assasat al-Risalah, 1997. 
> $5.45 (U.S.) 264 p. ; 20 cm. (A'lam al-Muslimin fi 
> al-'asr al-hadith ; 4 ) Includes bibliuographical 
> references (p. 244-262). On Mustafa Sadiq al-Rafi'i; 
> Arabic literature; history and criticism. 
>  
>  
>  @@ 
> 15-	LCN: 97965235
>  Khuwayn, Hasan Bishit. Damanat al-muttaham fi al-da'wa 
> al-jaza'iyah : dirasah muqaranah / Hasan Bishit 
> Khuwayn. al-Tab'ah 1. 'Amman : Maktabat Dar al-Thaqafah 
> lil-Nashr wa-al-Tawzi', 1998. $12.50 (U.S.) 2 v. ; 24 
> cm. Includes bibliographical references. Criminal law; 
> criminal investigations; protection of human rights. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



