From root Mon Jan 26 02:55:01 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id CAA251012 for <pm9k@poe.acc.virginia.edu>; Mon, 26 Jan 1998 02:55:00 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id CAA121900; Mon, 26 Jan 1998 02:54:52 -0500
Date: Mon, 26 Jan 1998 02:54:51 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-38
Message-ID: <Pine.A32.3.93.980126025014.152274C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-38

[Title from Oman] 
1-	LCN: 97967117
 Maskiry, Fawziya Ali Khalifa. Tender breeze / poems by 
Fawziya Ali Khalifa Al-Maskiry. [Oman?] : F.A.K. 
al-Maskiry, 1996. $26.50 (U.S.) 64 p. : ill. ; 24 cm.  
 
 
 @@
[Titles from Egypt] 
2-	LCN: 98960032
 Bayyumi, Muhammad Rajab. Bayna al-adab wa-al-naqd / 
ta'lif Muhammad Rajab al-Bayyumi. al-Tab'ah 1. 
al-Qahirah : al-Dar al-Misriyah al-Lubnaniyah / 1997. 
$4.75 (U.S.) 317 p. ; 24 cm. Arabic literature; Arab 
critics and Arabic criticism. 
 

	ISBN: 9772703734 
 @@ 
3-	LCN: 98960048
 Zayid, 'Ali 'Ashri. Qira'at fi al-shi'r al-'Arabi 
al-mu'asir / 'Ali 'Ashri Zayid. al-Qahirah : Dar al-Fikr 
al-'Arabi, 1998. $3.50 (U.S.) 181 p. ; 24 cm. Includes 
bibliographical references. On contemporary Arabic 
poetry, an analytical treatise. 
 

	ISBN: 9771010379 
 @@ 
4-	LCN: 98960051
 Fath al-Bab, Hasan. Muhakamat al-za'ir al-gharib / 
Hasan Fath al-Bab. [Cairo] : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, Far' al-Sihafah, 1997. $0.50 (U.S.) 
123 p. ; 20 cm. ( Masrah al-'Arabi ; 114 ) Play. 
 

	ISBN: 9770151467 
 @@ 
5-	LCN: 98960053
 Dawud, Hasan Yusuf. al-Masarif al-Islamiyah 
wa-al-tanmiyah al-sina'iyah / ta'lif Hasan Yusuf Dawud. 
al-Tab'ah 1. al-Qahirah : Dar al-Fikr al-'Arabi, 1998. 
$3.50 (U.S.) 151 p. ; 24 cm. Includes bibliographical 
references (p. 141-151). The role of Islamic banks in 
the industrial development. 
 

	ISBN: 9771010204 
 @@ 
6-	LCN: 98960070
 Nash'at, Kamal. al-A'mal al-shi'riyah / Kamal Nash'at. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
1998-     $2.25 (U.S.) v. <1   > ; 22 cm. The complete 
poetic works of Kamal Nash'at, a contemporary Egyptian 
poet, v.1. 
 

	ISBN: 9770154598 
 @@ 
7-	LCN: 98960074
 Sharif, 'Ayidah. Mahmud Shakir : qissat qalam / 
bi-qalam 'Ayidah al-Sharif. [Cairo] : Dar al-Hilal, 
1997. $1.50 (U.S.) 354 p. ; 16 cm. ( Kitab al-Hilal ; 
al-'adad 563 ) Includes bibliographical references. The 
author's critical and analytical approach on Muhammad 
Mahmud Shakir, an Egyptian writer. 
 

	ISBN: 9770705586 
 @@ 
8-	LCN: 98960075
 'Ayyad, Shukri Muhammad. al-Ta'ir al-firdawsi : qissat 
hubb misriyah / bi-qalam Shukri Muhammad 'Ayyad. 
al-Qahirah : Dar al-Hilal, 1997. $1.25 (U.S.) 136 p. ; 
20 cm. ( Riwayat al-Hilal ; al-'adad 587 ) Novel. 
 

	ISBN: 9770705594 
 @@ 
9-	LCN: 98960114
 Badri, Halah. Laysa al-an : riwayah / Halah al-Badri. 
[Cairo] : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 
1998. $1.50 (U.S.) 362 p. ; 20 cm. Novel by a woman 
author. 
 

	ISBN: 9770155004 
 @@ 
10-	LCN: 98960116
 Kilani, Nadiyah. Ittiham : majmu'at qisas / Nadiyah 
Kilani. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, 1997. $1.00 (U.S.) 215 p. ; 20 cm. ( Qisas 
'Arabiyah ) Short stories by a woman author. 
 

	ISBN: 9770152021 
 @@ 
11-	LCN: 98960118
 Khurshid, Faruq. Kull al-anhar : majmu'ah qisasiyah / 
Faruq Khurshid. [Cairo] : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, 1997. $1.00 (U.S.) 243 p. ; 20 cm. 
Short stories. 
 

	ISBN: 9770151890 
 @@


