From root Thu Jan 15 04:49:51 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id EAA39586 for <pm9k@poe.acc.virginia.edu>; Thu, 15 Jan 1998 04:49:50 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA61540; Thu, 15 Jan 1998 04:49:41 -0500
Date: Thu, 15 Jan 1998 04:49:41 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-30
Message-ID: <Pine.A32.3.93.980115044752.65542E-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-30

[Titles from Jordan]
1-	LCN: 97965132
 Maliki, 'Abd Allah 'Abd al-Majid. al-Mawsu'ah fi tarikh 
al-Jihaz al-Masrifi al-Urduni / 'Abd Allah 'Abd al-Majid 
al-Maliki. 'Amman : 'A.A 'A.al-M. al-Maliki, <1997-    > 
$21.20 (U.S.) v. <7   > ; 24 cm. The history of banking 
in Jordan; the Islamic Bank, a multi-volume work. v. 1 
sent to libraries: LC, 5, 9, 17, 33. 



 2-	LCN: 98965009
 Quda'i, Muhammad ibn Salamah, 'Uyun al-ma'arif wa-funun 
akhbar al-khala'if / tasnif Abi 'Abd Allah Muhammad ibn 
Salamah ibn Ja'far ibn 'Ali al-Quda'i ; tahqiq 'Abd 
al-Rahim Muhammad 'Abd al-Hamid 'Ali. 'Amman : Dar 
al-Yanabi' lil-Nashr wa-al-Tawzi', 1997. $9.30 (U.S.) 
327 p. : ill., map ; 24 cm. Includes bibliographical 
references (p. 293-311) and indexes. Pre-Islamic and 
Islamic history, prophets, caliphates; biographies. 


 @@ 

[Titles from Egypt]
3-	LCN: 98960049
 al-Mashriq al-'Arabi / Husayn Abu Rumman... [et al]. 
al-Qahirah : Maktabat Madbuli, 1998. $2.95 (U.S.) 202 p. 
; 24 cm. On society and state in the framework of new 
capitalism policy; Eastern Arab countries. 
 

	ISBN: 9772860325 
 @@ 
4-	LCN: 98960050
 Nawfal, Yusuf Hasan. Tajalliyat al-khitab al-adabi / 
Yusuf Nawfal. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 
1997. $5.90 (U.S.) 239 p. : ill. ; 24 cm. Includes 
bibliographical references. On Arabic literature, 
poetry, novels, plays, a critical treatise. 
 

	ISBN: 9770903949 
 @@ 
5-	LCN: 98960060
 Dib, 'Ali. Mu'amarat Ibn Halim 'ala al-dimuqratiyah fi 
Libiya 'am 1954 / 'Ali al-Dib. [Cairo? : s.n., 1996] 
$4.40 (U.S.) 273 p. : ill. ; 24 cm. On the conspiracy of 
Mustafa bin Halim, ex-Prime Minister of Libya, on 
democracy; Libya, 1954. 
 
 
@@
[Titles from Kuwait] 
6-	LCN: 98966727
 Sa'adah, Yusuf Ja'far. al-Quwa al-siyasiyah fi Kut 
al-Ihsa' wa-dawruha fi tashkil al-ahdath fi mintaqat 
al-Khalij / ta'lif Yusuf Ja'far Sa'adah. al-Tab'ah 1. 
[Kuwait] : s.n], 1997. $13.30 (U.S.) 374 p. : ill., maps 
; 24 cm. Includes bibliographical references (p. 
349-364). Political events in the Eastern part of Gulf; 
Ahsa', Bahrain; history; civilization. 
 
 
 @@ 
7-	LCN: 98966728
 Istijwab Na'ib Ra'is Majlis al-Wuzara' Wazir al-Maliyah 
Nasir 'Abd Allah al-Rawdan / muqaddimu al-istijwab Sami 
Ahmad al-Munayyis, Ahmad 'Abd al-Muhsin al-Mulayfi, 
Mushari Muhammad al-'Usaymi. al-Tab'ah 1. al-Kuwayt : 
Sharikat al-Rubay'an lil-Nashr wa-al-Tawzi', 1997. $6.65 
(U.S.) 173 p. : ill. ; 24 cm. On the interpolation at 
the Kuwaiti Parliament of the Minister of Finance on the 
violation of laws governing land properties. 
 
 
 @@


