From: Library of Congress <cairo@loc.gov>
Subject: List98-109
Date: Wed, 3 Jun 1998 11:04:11 +0300

List98-109

 [Title  from West Bank]
1-                         LCN: 97957901
 Bahlul, Raja, al-Dimuqratiyah ka-nahj
hayati wa-aliyah lil-taghiyir / Raja
Bahlul. Ram Allah : Markaz
al-Dimuqratiyah wa-Huquq al-'Amilin,
1997. $1.80 (U.S.). 20 p. ; 24 cm.
Includes bibliographical references (p.
20). Democracy and the political
equality; freedom. 
 
 
 @@ 
[Titles from Egypt]
2-                         LCN: 97960804
 Fakhir, 'Ali Muhammad. Dirasat nahwiyah
wa-sarfiyah fi shi'r Dhi al-Rimmah,
77-117 H. / 'Ali Muhammad Fakhir.
al-Tab'ah 1. [Cairo] : 'A.M. Fakhir,
1996. $6.00 (U.S.). 468 p. ; 24 cm.
Includes bibliographical references (p.
448-455) and indexes. On the poetry of
Dhu al-Rummah as analyzed from a
grammatical point of view. 

 

                       ISBN: 9771911937 
 @@ 
3-                         LCN: 96963609
 Diwan al-asatir : Sumar wa-Akad wa-Ashur
/ naqalahu ila al-'Arabiyah wa-'allaqa
'alayhi Qasim al-Shawwaf ; qaddama la-hu
wa-ashrafa 'alayhi Adunis. al-Tab'ah 1.
Bayrut : Dar al-Saqi, <1997-    > $18.50
(U.S.). v. <2   > ; 24 cm. Myths; Gods,
Euphrates; civilization. 
 

                       ISBN: 1855163365 
 @@ 

4-                         LCN: 97960805
 Abu al-'Aynayn, Sa'id. Saffah sahibat
al-jalalah / Sa'i Abu al-'Aynayn.
al-Qahirah : Dar Akhbar al-Yawm, 1997.
$1.5 (U.S.). 167 p. : ill. ; 20 cm. (
Kitab al-yawm ; 'adad Sibtimbir 1997 ) On
an exciting Egyptian assassinator in the 1960s.
 

                       ISBN: 9770806684 
 @@ 
5-                         LCN: 97960812
 'Abd al-Hamid, Ra'fat. Bizantah bayna
al-fikr wa-al-din wa-al-siyasah / Ra'fat
'Abd al-Hamid. al-Tab'ah 1. Jizah : 'Ayn
lil-Dirasat wa-al-Buhuth al-Insaniyah
wa-al-Ijtima'iyah, 1997. $5.25 (U.S.).
342 p. ; 24 cm. Includes bibliographical
references (p. 323-338). Byzantium;
Medieval civilization; politics, religion
and thought. 
 

                       ISBN: 9775487730 
 @@ 
6-                         LCN: 97960838
 Khayyat, Muhammad Haytham. Fi sabil
al-'Arabiyah / Muhammad al-Khayyat.
al-Tab'ah 1. al-Mansurah : Dar al-Wafa'
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi',
1997. $2.25 (U.S.). 187 p. ; 24 cm.
Includes bibliographical references (p.
185). Arabic language; arabisation; a
critical study. 
 
 
 @@ 
7-                         LCN: 97960842
 'Ammar, Hamid. Min al-Quds yabda'u
al-salam / Hamid 'Ammar. al-Tab'ah 1.
[Cairo] : Maktabat al-Dar al-'Arabiyah
lil-Kitab, 1997. $2.50 (U.S.). 159 p. ;
20 cm. Jerusalem as the outburst of
peace; Arab-Israel relations. 
 

                       ISBN: 9772930153 
 @@ 
[Titles from Lebanon]
8-                         LCN: 97963517
 Zaydan, 'Abd al-Karim. al-Mustafad min
qisas al-Qur'an lil-da'wah wa-al-du'ah /
ta'lif 'Abd al-Karim Zaydan. al-Tab'ah 1.
Bayrut : Mu'assasat al-Risalah, 1997.
$17.75 (U.S.). 2 v. ; 24 cm. Includes
bibliographical references. Koranic
teaching; Islamic preaching; Islamic
call. 
 
 
 @@ 
9-                        LCN: 97965266
 Hilal, Muhammad. al-Isra' wa-Isra'il /
Muhammad Hilal. al-Tab'ah 1. 'Amman :
Bayrut : Dar al-Bashir ; Mu'assasat
al-Risalah, 1997. $4.50 (U.S.). 216 p. ;
20 cm. Includes bibliographical
references (p. 205-214). The Jews as seen
from a Koranic perspective; Moslems and
Jews. 
 
 
 @@ 

[Titles from Jordan]
10-                         LCN: 97965214
 Miqdadi, 'Adil 'Ali 'Abd Allah.
Mas'uliyat al-naqil al-barri fi naql
al-ashkhas : dirasah muqaranah / 'Adil
'Ali 'Abd Allah al-Miqdadi. 'Amman :
Maktabat Dar al-Thaqafah lil-Nashr
wa-al-Tawzi', 1997. $8.00 (U.S.). 295 p.
; 24 cm. Includes bibliographical
references (p. 277-286). Island transport
; responsibility ; civil law ; a
comparative study. 
 
 
 @@ 
11-                        LCN: 97965216
 Majali, Hasan 'Arif Dujan. al-Fihris
al-muyassar fi ma'rifat ahadith mukhtarah
min al-Jami' al-saghir wa-ziyadatihi
murattab 'ala al-abwab al-fiqhiyah /
ta'lif Hasan 'Arif Dujan al-Majali.
'Amman : H.'A.D. al-Majali, 1997-    
$8.00 (U.S.) v. <1   > ; 24 cm. Includes 
index. Hadith-authorities; index. 
 

@@ 
12-                        LCN: 97965218
 Itayyim, Mahmud Ahmad. al-Tahlil
al-mawdu'i lil-watha'iq : al-fahrasah
al-mawdu'iyah wa-al-takshif
wa-al-istikhlas wa-al-nashatat
al-mulazimah lil-fahrasah wa-al-tahlil
al-mawdu'i / Mahmud Ahmad Itayyim. 'Amman
: Mu'assasat 'Abd al-Hamid Shuman, 1997.
$12.25 (U.S.). 574 p. : ill. ; 24 cm.
Includes bibliographical references (p.
545-559) and index. On subject analysis
of documents; library and information
science. 
 
 
 @@ 
13-                        LCN: 97965240
 Fihris shamil lil-faharis al-tahliliyah
lil-iqtisad al-Islami wafqan
lil-mawdu'at, Maktabat Salih Kamil.
[Jordan] : al-Majma' al-Makki li-Buhuth
al-Hadarah al-Islamiyah, [1997] $2.50
(U.S.). 73 p. ; 24 cm. Islamic economics
; analytical indexes. 
 
 
 @@ 
14-                        LCN: 97965255
 Fari', Shihdah. A dictionary of Islamic
terms : English-Arabic, Arabic-English /
Shehdeh Fareh, Ibrahim Abu-Argoub. Amman
: [s.n.], 1997. $9.50 (U.S.). 133, 121 p.
; 28 cm. 
 
 
 @@ 
15-                        LCN: 97965267
 Abu Hamdah, Muhammad 'Ali. Fi
al-tadhawwuq al-jamali wa-al-uslubi
li-qasidat Banat Su'ad li-Ka'b ibn Zuhayr
fi madh al-Rasul / bi-qalam Muhammad 'Ali
Abu Hamdah. al-Tab'ah 1. 'Amman : Dar
'Ammar, 1997. $3.25 (U.S.). 88 p. ; 24
cm. ( Silsilat al-Naqd al-adabi
al-tatbiqi ; 52 ) Includes
bibliographical references (p. 73-75).
The aesthetic and stylistic structure of
the poem Banat Su'ad, praising Prophet
Muhammad. 
 
 
 @@ 
[Titles from Saudi Arabia]
16-                        LCN: 97966272
 Nahari, Muhammad ibn Sa'd. al-'Arin
bilad Qahtan : madin wa-hadir / Muhammad
ibn Sa'd al-Nahari. al-Tab'ah 1. al-Riyad
: M.S. al-Nahari, 1997. $9.00 (U.S.). 266
p. : ill., maps ; 24 cm. Includes
bibliographical references (p. 249-252).
Tribes ; al-'Arin ; Asir district ;
Socio-economic ; Saudi Arabia ; history. 
 

                       ISBN: 9960340139 
 @@ 
17-                        LCN: 97966283
 Khuqir, 'Isam, Zawjati wa-ana : qissah
tawilah / 'Isam Khuqir. al-Tab'ah 2.
[Mekkah] : Dar al-Sharif lil-Tiba'ah
wa-al-Nashr, 1995. $4.50 (U.S.). 199 p. ;
20 cm. Novel. 
 
 
 @@ 
18-                        LCN: 97966296
 Abu Shamah, 'Abd al-Rahman ibn Isma'il.
Mukhtasar kitab al-Rawdatayn fi akhbar
al-dawlatayn : al-nuriyah wa-al-salahiyah
/ li-Abi Shamah 'Abd al-Rahman ibn
Isma'il ibn Ibrahim al-Maqdisi
al-Dimashqi al-Shafi'i ; ikhtisar
wa-ta'liq wa-fahrasah mawdu'iyah Muhammad
ibn Hasan ibn 'Aqil Musa. al-Tab'ah 1.
Jiddah : Dar al-Andalus al-Khadra'
lil-Nashr wa-al-Tawzi', 1997. $10.00
(U.S.). 424 p. ; 24 cm. Includes
bibliographical references (p. 397-398)
and index. Ayyubids; Islamic empire;
history, a classic work edited by a
modern writer. 
 
 
 @@ 
19-                       LCN: 97966298 
 'Unnabi, Shihab al-Din Abi al-'Abbas
Ahmad ibn Muhammad ibn 'Ali al-Asbahi.
Risalatan fi al-nahw : al-Hulal fi
al-kalam 'ala al-jumal. Wa, Tibyan fi
ta'yin 'atf al-bayan / ta'lif Shihab
al-Din Abi al-'Abbas Ahmad ibn Muhammad
ibn 'Ali al-Asbahi al-'Unnabi ; dirasat
wa-tahqiq Ibrahim ibn Muhammad Abu 'Abah.
al-Tab'ah 1. al-Riyad : Maktabat
al-'Ubaykan, 1996. $3.75 (U.S.). 109 p. ;
24 cm. Includes bibliographical
references (p. 95-109). A classic work on
Arabic language ; grammar, edited be a
modern writer. 
 

                       ISBN: 9960202763 
 @@ 
20-                        LCN: 97966325
 Tufi, Sulayman ibn 'Abd al-Qawi.
al-Sa'qah al-ghadabiyah fi al-radd 'ala
munkiri al-'Arabiyah / ta'lif Abi
al-Rabi' Najm al-Din Sulayman ibn 'Abd
al-Qawi ibn 'Abd al-Karim al-Tufi
al-Sarsari al-Hanbali ; dirasat wa-tahqiq
Muhammad ibn Khalid al-Fadil. al-Tab'ah
1. al-Riyad : Maktabat al-'Ubaykan, 1997.
$14.00 (U.S.). 728 p. ; 24 cm. Includes
bibliographical references (p. 705-722)
and indexes. Classic work on Arabic
language; grammar. 
 

                       ISBN: 9960202194 
 @@ 
[Title from Kuwait]
21-                        LCN: 97966796
 Shami, Rashad 'Abd Allah. Ishkaliyat
al-hawiyah fi Isra'il / ta'lif Rashad
'Abd Allah al-Shami. al-Kuwayt :
al-Majlis al-Watani lil-Thaqafah
wa-al-Funun wa-al-Adab, 1997. $3.50
(U.S.). 319 p. ; 21 cm. ( 'Alam
al-ma'rifah ; 224 ) Includes
bibliographical references. Israel's
identify; cultural, political and racial
conflicts. 
 
 
 @@ 
[Titles from Sudan]
22-                        LCN: 97969223
 Haj al-Amin, 'Abd al-Majid. al-Jarh
wa-al-nagham : shi'r / 'Abd al-Majid Haj
al-Amin. al-Tab'ah 1. al-Khartum : Dar
Jami'at al-Khartum lil-Nashr, 1996. $4.50
(U.S.). 45 p. ; 24 cm. Poetry. 
 
 
 @@ 
23-                        LCN: 97969226
 Dusuqi, Sayf al-Din. A'asir : muraddadat
sha'biyah / Sayf al-Din al-Dusuqi.
[Khartoum? : s.n., 1996?] $6.50 (U.S.).
82 p. ; 24 cm. Poetry. 

 
 @@ 
24-                        LCN: 97969227
 Ibrahim, Muhammad al-Makki. Ba'd
al-rahiq ana wa-al-burtuqalah anti /
Muhammad al-Makki Ibrahim. al-Tab'ah 4.
al-Khartum : Dar al-Khartum lil-Tiba'ah
wa-al-Nashr wa-al-Tawzi', 1994. $5.50
(U.S.). 70 p. ; 20 cm. Poetry. 
 
 
 @@ 
25-                        LCN: 97969231
 Mustafa, Faysal. Riwayat : al-khafa'
wa-ra'i'at al-nahar / Faysal Mustafa.
al-Tab'ah 1. [Khartoum?] : F. Mustafa,
1988. $5.50 (U.S.). 135 p. ; 20 cm.
Modern Arabic novel. 
 
 
 @@ 
26-                        LCN: 97969240
 Nur, Qasim 'Uthman. al-Duktur al-Tijani
al-Mahi, 1911-1970 M. : Majmu'at maqalat
bi-munasabat murur rub' qarn 'ala rahilih
/ jam' wa-taqdim Qasim 'Uthman Nur.
al-Khartum : [s.n.], 1996 $5.50 (U.S.).
131 p. ; 20 cm. On al-Tijani al-Mahi ; a
Sudanese physician and politician ; a
festschrift. 
 
 
 @@ 
27-                        LCN: 97969252
 Sudan, Bura'i. Min rawa'i' Bura'i
al-Sudan / jam' wa-tahqiq 'Abd al-Rahim
Ahmad Ibrahim. [Khartoum?] : Dar
al-Labiniyah lil-Nashr wa-al-Tawzi',
<[1996?]-    > $5.50 (U.S.). v. <2   > ;
20 cm. Religious folk poetry; Sudan. 
 
 
 @@

