From root Mon Mar 16 09:29:30 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id JAA28446; Mon, 16 Mar 1998 09:29:26 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa12583;
          16 Mar 98 9:29 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id JAA21105; Mon, 16 Mar 1998 09:29:18 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-71 <fwd>
Message-ID: <SIMEON.9803160913.H@alderman.lib.virginia.edu>
Date: Mon, 16 Mar 1998 09:29:13 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Sun, 15 Mar 1998 15:42:43 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> 	[Titles from Morocco ]
>  
> 1-	LCN: 97968829
>  Majmu'at al-qanun al-jina'i : muhayyanah bi-kull 
> al-nusus al-sadirah mundhu dukhuliha hayyiz al-tanfidh 
> wa-mu'allaq 'alayha bi-ahkam al-qada' / i'dad wa-taqdim 
> 'Abd al-Wahid al-'Alami. al-Tab'ah 1. al-Dar al-Bayda' 
> : Maktabat Dar Khulayda, 1996. $7.50 (U.S.) 285 p. ; 24 
> cm. (Silsilat Tashri'at jina'iyah Maghribiyah. (Tahyin 
> wa-ta'liq ) Includes bibliographical references. 
> Criminal laws; interpreted and supported with law 
> sentences. 
>  
>  
>  @@ 
> 2-	LCN: 97968834
>  'Amrani, Ahmad al-Amin. al-Harakah al-fiqhiyah fi 'ahd 
> al-Sultan Muhammad ibn 'Abd al-Allah al-'Alawi, 
> 1171-1204 H / 1757-1790 M / i'dad Ahmad al-Amin 
> al-'Amrani. [Rabat] : al-Mamlakah al-Maghribiyah, 
> Wizarat al-Awqaf wa-al-Shu'un al-Islamiyah, 1996. 
> $14.00 (U.S.) 2 v. ; 24 cm. Includes bibliographical 
> references. Islamic jurisprudence; 1757-1790; history; 
> Morocco; author's dissertation. 
>  
>  
>  @@ 
> 3-	LCN: 97968839
>  Samahi, Muhammad. Mastarat al-munaza'ah fi al-daribah 
> / Muhammad al-Samahi. al-Tab'ah 1. [Rabat] : M. 
> al-Samahi, 1997. $10.00 (U.S.) 249 p. ; 24 cm. Includes 
> bibliographical references (p. 237-241). Taxation; law 
> and legislation; contestation; Morocco. 
>  
> 
> 	ISBN: 9981973424 
>  @@ 
> 4-	LCN: 97968865
>  Shukayr, 'Abd al-Majid. Dhabdhabat al-sawt al-azraq / 
> 'Abd al-Majid Shukayr. al-Tab'ah 1. [Rabat] : Ittihad 
> Kuttab al-Maghrib, 1997. $2.75 (U.S.) 103 p. ; 21 cm. 
> Short stories. 
>  
>  
>  @@ 
> 5-	LCN: 97968866
>  al-Qawanin al-jadidah al-muta'alliqah bi-al-sharikat. 
> al-Tab'ah 1. [Rabat] : al-Majallah al-Maghribiyah 
> lil-Idarah al-Mahalliyah wa-al-Tanmiyah, 1997. $5.50 
> (U.S.) 259 p. : ill. ; 21 cm. (Manshurat al-Majallah 
> al-Maghribiyah lil-Idarah al-Mahalliyah wa-al-Tanmiyah. 
> (Silsilat Nusus wa-watha'iq ; 10 ) Includes 
> bibliographical references. Laws regulating private 
> companies; Morocco. 
>  
>  
>  @@ 
> 
> 6-	LCN: 97968868
>  Morocco. Majlis al-Dusturi. Qararat al-Majlis 
> al-Dusturi / i'dad wa-taqdim al-Tibi Ahmad Shu'ayrah, 
> 'Abd Allah al-Mutawakkil. al-Tab'ah 1. Wajdah [Morocco] 
> : Dar al-Nashr al-Jasur, 1997. $10.00 (U.S.) 424 p. ; 
> 24 cm. Includes bibliographical references. 
> Constitutional Council of Morocco; decisions. 
>  
>  
>  @@ 
> 7-	LCN: 97968869
>  al-Muraja'ah al-dusturiayh li 13 Shittinbir 1996. 
> al-Tab'ah 1. [Rabat] : al-Majallah al-Maghribiyah 
> lil-Idarah al-Mahalliyah wa-al-Tanmiyah, 1997. $4.50 
> (U.S.) 150 p. ; 21 cm. (Manshurat al-Majallah 
> al-Maghribiyah lil-Idarah al-Mahalliyah wa-al-Tanmiyah. 
> (Silsilat Nusus wa-watha'iq ; 1 ) Includes 
> bibliographical references. Morocco; constitution; 
> revised text of Sept. 13, 1996. 
>  
>  
>  @@ 
> 8-	LCN: 97968870
>  Mahjubi, Muhammad. Mudawwanat al-intikhabat 
> wa-al-ijtihad al-qada'i fi al-munaza'at al-intikhabiyah 
> / Muhammad Mahjubi, Abu al-Qasim al-Wazzani. al-Tab'ah 
> 1. al-Rabat : Sharikat Babil lil-Tiba'ah wa-al-Nashr 
> wa-al-Tawzi', 1997. $5.50 (U.S.) 191 p. ; 21 cm. On 
> laws regulating election and referenda; Morocco. 
>  
> 
> 	ISBN: 9881837075 
> 
> 	ISBN: 988114200X 
>  @@ 
> 9-	LCN: 97968890
>  Nayfar, Ahmidah. al-Insan wa-al-Qur'an wajhan li-wajh? 
> / Ahmidah al-Nayfar. al-Dar al-Bayda' : Nashr al-Fank, 
> 1997. $1.50 (U.S.) 108 p. ; 17 cm. (Islam 
> wa-al-insaniyah ) Includes bibliographical references. 
> Koran; interpreters and interpretation; critical 
> approach. 
>  
> 
> 	ISBN: 9981838551 
>  @@ 
> 10-	LCN: 97968891
>  Nuwaydi, 'Abd al-'Aziz. al-'Adalah wa-al-siyasah : 
> al-intikhabat wa-al-qada' al-dusturi fi al-Maghrib / 
> 'Abd al-'Aziz al-Nuwaydi. al-Tab'ah 1. [Casablanca? : 
> s.n.], 1997. $5.50 (U.S.) 202 p. ; 24 cm. Includes 
> bibliographical references (p. 194-196). Election; 
> violation; disputes; constitutional laws; Morocco. 
>  
>  
>  @@ 
> 11-	LCN: 97968895
>  Les puissances du symbole / sous la direction de 
> Abdelhai Diouri. Casablanca : Editions le Fennec, 1997. 
> $5.50 (U.S.) 159 p. ; 24 cm. (Du symbolique ) Includes 
> bibliographical references. 
>  
> 
> 	ISBN: 9881838489 
>  @@ 
> 12-	LCN: 97968899
>  Moatassime, Ahmed. Pour une culture de liberte : une 
> contribution a la transition democratique au Maghreb / 
> Ahmed Moatassime. al-Tab'ah 1. Rabat : Ittoch 
> consulting editions, c1997. $6.50 (U.S.) 129 p. ; 25 
> cm. Includes bibliographical references (p. 125-129). 
>  
> 
> 	ISBN: 9881179205 
>  @@ 
> 13-	LCN: 97968902
>  Saw'ali, Muhammad. Ta'ammulat hawla al-khawsasah 
> wa-al-tanmiyah al-jahawiyah bi-al-Maghrib / Muhammad 
> al-Saw'ali. al-Tab'ah 1. [Rabat : s.n.], 1997. $6.50 
> (U.S.) 178 p. ; 24 cm. Includes bibliographical 
> references. Economics; privatization and development; 
> Morocco. 
>  
>  
>  @@ 
> 14-	LCN: 97968903
>  Maghrib al-tahawwulat : ikhtiyarat al-mustaqbal : 
> al-dawrah al-sadisah, Miknas, 26-27 Fabrayir 1997. 
> al-Tab'ah 1. [Rabat] : al-Mamlakah al-Maghribiyah, 
> al-Majlis al-Watani lil-Shabab wa-al-Mustaqbal, 1997. 
> $5.00 (U.S.) 203 p. ; 24 cm. Socio-economic change; 
> futurism; Morocco. 
>  
> 
> 	ISBN: 9981877352 
>  @@ 
> 
> Non Book Materials
> 
> [Title from Egypt]
> 15-LCN: 98960516
>  Sha'rawi, Muhammad Mutawalli.
> Maktabat al-Qur'an al-karim
> [computer file] : tafsir al-Qur'an
> al-karim / li-Muhammad Mutawalli
> al-Sha'rawi. al-Qahirah : RDI,
> bi-al-ta'awun ma'a Sawt al-Qahirah
> lil-Sawtiyat wa-al-Mar'iyat, c1997.
> $110.55 (U.S.). 4 CD-ROMs + 1
> diskette 1.44" : sound, col. System
> requirements: 486 or higher; 8 MB
> RAM; 58 MB free disk space; Arabic
> Windows 95 with minimum 256 color
> display; CD-ROM drive; Sound card;
> Speakers; Mouse. Koran commentaries
> in a multimedia form of more than
> 600 hours by Muhammad Mutawalli
> al-Sha'rawi, from al-Juz' 1 to
> al-Juz' 22; Koran--language, style;
> Arabic language--phonetics; also
> includes 2 books: Asbab al-Nuzul,
> and Nazm Tuhfat al-Atfal. 
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



