From root Thu Jan  8 04:29:26 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id EAA175600 for <pm9k@poe.acc.virginia.edu>; Thu, 8 Jan 1998 04:29:25 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA68654; Thu, 8 Jan 1998 04:29:14 -0500
Date: Thu, 8 Jan 1998 04:29:14 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-20
Message-ID: <Pine.A32.3.93.980108042815.49438B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-20

[Titles from Syria]
 
1-	LCN: 86200744
 Aswad, Nizar. al-Hikayat al-sha'biyah al-Shamiyah / 
Nizar al-Aswad. al-Tab'ah 2, mazidah wa-munaqqahah. 
Dimashq : al-Wardah al-Shamiyah, <1997-    > $4.25 
(U.S.) v. <2   > : ill. ; 24 cm. Folk tales in Sham. 
 
 
 @@ 
2-	LCN: 97964881
 'Awwad, Riyad Sulayman. al-Hurriyah al-siyasiyah 
wa-al-mumarasah al-dimuqratiyah fi fikr Hafiz al-Asad / 
Riyad Sulayman 'Awwad ; taqdim Muhammad Ibrahim al-'Ali. 
Dimashq : Dar al-Adab wa-al-'Ulum lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi' wa-al-Intaj al-Fanni, 1997. 
$15.00 (U.S.) 309 p. ; 24 cm. Inludes bibliographical 
references. The political freedom and the democratic 
practice in Hafiz al-Asad thought; Syria. 

@@ 
3-	LCN: 97964918
 Haritani, Sulayman. al-Jawari wa-al-qiyan fi 
al-mujtama' al-'Arabi al-Islami / Sulyman Haritani. 
al-Tab'ah 1. Dimashq : Dar al-Hasad lil-Nashr 
wa-al-Tawzi', 1997. $5.50 (U.S.) 197 p. ; 24 cm. Inludes 
bibliographical references (p. 189-192). Women slaves 
and prostitutions; Islamic empire; history. 
 
 
 @@ 
4-	LCN: 97964919
 'Amir, Ghalib. al-Wahdah al-'Arabiyah fi zaman 
al-mutaghayyirat / Ghalib 'Amir. Dimashq : Dar 
al-Yanabi' lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. 
$4.75 (U.S.) 197 p. ; 24 cm. Inludes bibliographical 
references. Arab unity; politics and government. 
 
 
 @@ 
5-	LCN: 97964920
 'Abduh, Samir. Hadatha dhat marrah fi Suriyah : dirasah 
lil-siyasah al-Suriyah-al-'Arabiyah fi 'ahday al-wahdah 
wa-al-infisal, 1958-1963 / Samir 'Abduh. al-Tab'ah 1. 
Dimashq : Dar 'Ala' al-Din, 1998. $4.50 (U.S.) 176 p. ; 
24 cm. Includes bibliographical references (p. 166-172). 
A study of the Syrian-Arab policy during the period of 
unity and seperation, 1958-1963. 
 
 
 @@ 
6-	LCN: 97964929
 Ibn Ni'mah, Ahmad ibn 'Abd al-Da'im, Mashyakhat Abi 
Bakr ibn Ahmad ibn 'Abd al-Da'im al-Maqdisi al-Hanbali 
al-mutawaffa sanat 718 H / takhrij Abi Muhammad al-Qasim 
ibn Muhammad al-Birzali ; 'uniya bi-tahqiqih Ibrahim 
Salih. al-Tab'ah 1. Dimashq : Dar al-Basha'ir 
lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $3.00 (U.S.) 
141 p. : ill. ; 24 cm. ( Nawadir al-rasa'il ; 13 ) 
Inludes bibliographical references (p. 135-140) and 
indexes. A classic work of a Hanbali author about 
Hadith, authorities. 
 
 
 @@ 


[Title from Jordan]
7-	LCN: 93965398
 'Atir, 'Abd al-Qadir Husayn. al-Wasit fi sharh al-qanun 
al-tijari : dirasah muqaranah / ta'lif 'Abd al-Qadir 
al-'Atir. al-Tab'ah 1. 'Amman : Maktabat Dar al-Thaqafah 
lil-Nashr wa-al-Tawzi', <1998-    > $16.25 (U.S.) v. <2 
  > ; 24 cm. Includes bibliographical references (p. 
618-623). Commercial law; consumer's rights; a 
comparative study. 
 
 
 @@ 
[Title from Egypt]
8-	LCN: 97960797
 al-Quds : al-tarikh wa-al-mustaqbal : abhath al-nadwah 
al-dawliyah "al-Quds : al-tarikh wa-al-mustaqbal" allati 
'aqadaha Markaz Dirasat al-Mustaqbal bi-Jami'at Asyut, 
29-30 Uktubir 1996 / tahrir Muhammad Ibrahim Mansur ; 
taqdim Muhammad Ra'fat Mahmud. [Asyut] : al-Jami'ah, 
al-Markaz, 1997. $12.00 (U.S.) 839 p. ; maps ; 24 cm. 
Includes bibliographical references. On Jerusalem, its 
history and future; congresses. 
 

	ISBN: 9772362015 
 @@ 

[Title from Lebanon] 
9-	LCN: 97964927
 'Isa ibn al-Buhturi, Uns al-masjun wa-rahat al-makhzun 
/ ta'lif Safi al-Din Abi al-Fath 'Isa ibn al-Buhturi 
al-Halabi. al-Tab'ah 1. Bayrut : Dimashq : Dar Sadir ; 
Dar al-Basha'ir, 1997. $3.50 (U.S.) 293 p. : ill. ; 24 
cm. Inludes bibliographical references (p. 251-263) and 
indexes. A classic work on Islamic doctrines and wise 
sayings; edited by a modern writer. 
 
 
 @@ 
[Title from Sudan]
10-	LCN: 97969244
 al-Shaykh 'Uthman ibn Fudi (Dan fudiyu) : buhuth 
al-nadwah al-'alamiyah allati 'aqadatha al-jami'ah 
bi-al-ta'awun ma'a al-munazzamah ihtifa'an bi-dhikrah 
... / tahrir 'Umar Ahmad Sa'id, 'Abd al-Qayyum 'Abd 
al-Halim al-Hasan. [Khartoum] : [Rabat] : Jami'at 
Afriqiya al-'Alamiyah ; al-Munazzamah al-Islamiyah 
lil-Tarbiyah wa-al-'Ulum wa-al-Thaqafah, 1996. $27.50 
(U.S.) 480 p. : ill., map ; 24 cm. Includes 
bibliographical references and index. On Usuman Dan 
Fodio, 1754-1814, Muslim reformer of West Africa; his 
jihad beyond the Sokoto Caliphate; a festschrift. 
 
 
 @@


