From root Mon Jan 12 05:23:49 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA80926 for <pm9k@poe.acc.virginia.edu>; Mon, 12 Jan 1998 05:23:48 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA46624; Mon, 12 Jan 1998 05:22:07 -0500
Date: Mon, 12 Jan 1998 05:22:07 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-24
Message-ID: <Pine.A32.3.93.980112051936.76214E-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-24
	[Titles from Lebanon ]
 
1-	LCN: 97963363
 Halasah, Wilyam. al-Rahil ila al-dakhil / Wilyam 
Halasah. al-Tab'ah al-'Arabiyah 1. Bayrut : 'Amman : 
al-Mu'assasah al-'Arabiyah lil-Dirasat wa-al-Nashr ; 
Rabitat al-Kuttab al-Urduniyin, 1997. $2.50 (U.S.) 72 p. 
; 21 cm. (Qisas ) Short stories. 
 

 @@ 
2-	LCN: 97963572
 Makki, Muhammad ibn Ahmad, Tarikh Makkah al-musharrafah 
wa-al-Masjid al-Haram wa-al-Madinah al-sharifah 
wa-al-qabr al-sharif / ta'lif Abi al-Baqa' Muhammad ibn 
Ahmad ibn Muhammad ibn al-Diya' al-Makki al-Hanafi ; 
tahqiq 'Ala' Ibrahim al-Azhari, Ayman Nasr al-Azhari. 
al-Tab'ah 1. Bayrut : Dar al-Kutub al-'Ilmiyah, 1997. 
$6.50 (U.S.). 413 p. ; 25 cm. Includes bibliographical 
references (p. 398-406) and indexes. On Mecca and Medina 
and their sacred mosques ; history. 
 
 

 
 @@ 
	[Titles from Jordan ]

3-	LCN: 97965186
 Fayyumi, Ibrahim Husayn 'Abd al-Hadi. Dirasat fi 
al-riwayah wa-al-qissah al-qasirah / Ibrahim al-Fayyumi. 
al-Tab'ah 1. 'Amman : Wizarat al-Thaqafah, 1997. $7.75 
(U.S.) 358 p. ; 24 cm. Includes bibliographical 
references. Studies in novel and short story; critical 
studies; special reference to Jordanian literature. 
 
 
 @@ 
4-	LCN: 97965187
 'Amr, Zuhayr Sami. Mafsaliyat al-arjul al-ardiyah fi 
Mahmiyat al-Azraq al-tabi'iyah = The terrestrial 
arthropods of Azraq / Zuhayr Sami 'Amr, Ahmad Muhammad 
'Abd al-Rahim Katibah Badr, Walid Nayif al-Milhim. 
'Amman : [s.n.], 1996. $6.25 (U.S.) 111 p. : ill. ; 24 
cm. Includes bibliographical references (p. 109-110). 
 
 
 @@ 
5-	LCN: 97965205
 Khalaf, Ahmad. Fi zilal al-mashkinu : qisas / Khalaf 
Ahmad. al-Tab'ah 1. 'Amman : Azminah lil-Nashr 
wa-al-Tawzi', 1997. $3.00 (U.S.) 92 p. ; 20 cm. Short 
stories. 
 
 
 @@ 
6-	LCN: 97965209
 Farkuh, Ilyas. al-Mala'ikah fi al-'ara' : qisas / Ilyas 
Farkuh. al-Tab'ah 1. 'Amman : Azminah lil-Nashr 
wa-al-Tawzi', 1997. $3.00 (U.S.) 103 p. ; 20 cm. Short 
stories. 
 
 
 @@ 
7-	LCN: 97965217
 'Allaq, 'Ali Ja'far. al-Shi'r wa-al-talaqqi : dirasat 
naqdiyah / 'Ali Ja'far al-'Allaq. al-Tab'ah al-'Arabiyah 
1. 'Amman : Dar al-Shuruq, 1997. $6.50 (U.S.) 256 p. ; 
24 cm. Includes bibliographical references (p. 247-255). 
Arabic poetry; a comparative critical study. 
 
 
 @@ 
8-	LCN: 97965228
 Ashqar, 'Umar Sulayman. Muhadarat Islamiayh hadifah / 
'Umar Sulayman al-Ashqar. al-Tab'ah 1. 'Amman : Dar 
al-Nafa'is lil-Nashr wa-al-Tawzi', 1997. $9.50 (U.S.) 
415 p. ; 25 cm. Includes bibliographical references. 
Islam; doctrines; Islam and society. 
 
 
 @@ 
9-	LCN: 97965242
 Razzaz, Mu'nis. Alive in the Dead Sea / Mu'nis Razzaz ; 
translated by Eliane Abdel-Malek. Amman : Ministry of 
Culture, 1997. $7.75 (U.S.) 269 p. ; 24 cm. Novel. 
 
 
 @@ 
10-	LCN: 97965245
 Za'rur, Ibrahim. Makan dayyiq-- shadid al-diq : qisas / 
Ibrahim Za'rur. al-Tab'ah 1. 'Amman : Wizarat 
al-Thaqafah, 1997. $3.00 (U.S.) 130 p. ; 20 cm. Short 
stories. 
 
 
 @@ 
11-	LCN: 97965249
 Damrah, Nazik Khalid. al-Jarrah : riwayah / Nazik 
Khalid Damrah. al-Tab'ah 1. 'Amman : Dar al-Nisr 
lil-Nashr wa-al-Tawzi', 1997. $4.00 (U.S.) 128 p. ; 20 
cm. Arabic novel depicting Palestinians under the 
British mandatory rule. 
 
 
 @@ 
12-	LCN: 97965261
 Rikabi, 'Adhab. Salawat al-'ashiq al-Sumari : 'Abd 
al-Wahhab al-Bayati : qira'ah wa-mawqif / 'Adhab 
al-Rikabi. al-Tab'ah 1. 'Amman : Azminah lil-Nashr 
wa-al-Tawzi', 1997. $3.00 (U.S.) 97 p. ; 20 cm. (Dirasat 
) Includes bibliographical references. On the poetry of 
'Abd al-Wahhab al-Bayati, an Iraqi poet and writer; 
critical approach. 
 
 
 @@
	[Titles from Saudi Arabia ]
 
13-	LCN: 97966287
 Ibn 'Aqil, Abu 'Abd al-Rahman. Humum siyasiyah / ta'lif 
Abi 'Abd al-Rahman ibn 'Aqil al-Zahiri. al-Tab'ah 1. 
al-Riyad : Dar Ibn Hazm lil-Nashr wa-al-Tawzi', 1418 H 
[1997] $4.50 (U.S.) 203 p. ; 24 cm. (Nazariyah 
al-siyasiyah ; 2 ) Includes bibliographical references. 
Islamic unity; Saudi Arabia and Islamic solidarity; 
politics and government. 
 

	ISBN: 9960795233 
 @@ 
14-	LCN: 97966290
 Idris, Buthaynah Muhammad Nur. Awwah ya zaman al-samt : 
majmu'ah qisasiyah / Buthaynah Muhammad Nur Idris. 
[Riyadh : s.n], 1416 H [1995 or 1996] $3.00 (U.S.) 87 p. 
; 20 cm. Short stories by a woman author. 
 

	ISBN: 9960746011 
 @@ 
15-	LCN: 97966292
 Fatat al-Sarah. Juruh min al-madi : radd wa-takmilah 
'ala kitab Dam'ah min hikam al-hayah / Fatat al-Sarah. 
[Jeddah] : Fatat al-Sarah, c1997. $9.00 (U.S.) 205 p. : 
ill. ; 24 cm. Arab poetry; written by a Saudi woman 
poetess. 
 

	ISBN: 9960315908 
 @@


