From root Tue Mar 10 08:29:55 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA131930; Tue, 10 Mar 1998 08:29:53 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa29780;
          10 Mar 98 8:29 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA21217; Tue, 10 Mar 1998 08:29:44 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-61 <fwd>
Message-ID: <SIMEON.9803100843.C@alderman.lib.virginia.edu>
Date: Tue, 10 Mar 1998 08:29:43 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 10 Mar 1998 12:28:21 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> 	[Titles from Egypt]
> 
> 1-	LCN: 97960719
>  'Awadi, Rif'at al-Sayyid. al-Manzumah al-ma'rifiyah li-ayat al-riba fi 
> al-Qur'an al-Karim : namudhaj lil-i'jaz al-Qur'ani fi al-majal al-iqtisadi
> / 
> Rif'at al-Sayyid al-'Awadi. al-Tab'ah 1. al-Qahirah : al-Ma'had 
> al-'Alami lil-Fikr al-Islami, 1997. $2.00 (U.S.) 152 p. : ill. ; 24 cm. 
> (Dirasat fi al-iqtisad al-Islami ; 18 ) Includes bibliographical
> references. 
> Economics; religious aspects; Islam.  
>   
>  
>  @@ 
> 2-	LCN: 97960749
>  Mansur, Anis. Iqra' ayy shay' : maqalat / Anis Mansur. Madinat 
> al-Sadis min Uktubir : Nahdat Misr, 1997. $3.50 (U.S.) 242 p. ; 22 cm. 
>  Essays.  
> 
>  
> 	ISBN: 977140539X 
>  @@ 
> 	[Titles from Lebanon]
> 
> 3-	LCN: 97963310
>  Naqib, Fadle. al-Iqtisad al-Filastini fi al-Daffah wa-al-Qita' : 
> mushkilat al-marhalah al-intiqaliyah siyasat al-mustaqbal / 
> Fadl al-Naqib. al-Tab'ah 1. Bayrut : Mu'assasat al-Dirasat 
> al-Filastiniyah, 1997. $6.00 (U.S.) 160 p. ; 22 cm. (Qadaya 
> al-marhalah al-akhirah min al-mufawadat. (Masar 
> al-Filastini-al-Isra'ili ; 4 ) Includes bibliographical references 
> (p. 155-160). Economic conditions; Palestine. 
> 
>   
>  
>  @@ 
> 4-	LCN: 97963339
>  Mahfuz, 'Isam. Ab'ad min al-salam / 'Isam Mahfuz. 
> al-Tab'ah 1. Bayrut : Dar al-Farabi, 1997. $5.50 (U.S.) 175 
> p. ; 20 cm.  New world order; articles; Lebanon.  
>  
>   
>  
>  @@ 
> 5-	LCN: 97963360
>  Wahhabi, Muhammad. al-'Awdah : sirah dhatiyah riwa'iyah 
> / Muhammad al-Wahhabi. al-Tab'ah al-'Arabiyah 1. Bayrut : 
> al-Mu'assasah al-'Arabiyah lil-Dirasat wa-al-Nashr, 1997. 
> $6.50 (U.S.) 251 p. ; 24 cm.  Includes bibliographical 
> references. Moroccans; autobiography.  
>   
>  
>  @@
> 6-	LCN: 97963362
>  Makarim, Sami. Mir'ah 'ala jabal qaf / Sami Makarim. 
> al-Tab'ah 1. Bayrut : Dar Sadir, 1997. $36.00 (U.S.) 211 p. 
> ; 31 cm. (  )  Includes bibliographical references (p. 199-202) 
> and indexes. Literary work in prose verse; an autobiography 
> of the author.
> 
> 
> @@
> 7-	LCN: 97963415
>  Dhahabi, Muhammad ibn Ahmad, Asma' man 'ash thamanin 
> sanah ba'da shaykhihi aw ba'da sama'ih / tasnif Abi 'Abd 
> Allah Muhammad ibn Ahmad ibn 'Uthman ibn Qaymaz ; 
> tahqiq wa-ta'liq 'Awwad al-Khalaf. al-Tab'ah 1. Bayrut : 
> Mu'assasat al-Rayyan, 1997. $5.00 (U.S.) 162 p. ; 24 cm.  
> Includes bibliographical references (p. 153-162) and indexes. 
> Islamic Empire; biography; early Islamic authorities to 18th 
> cent.
> 
> @@
> 8-	LCN: 97963406
>  Zubyan, Nash'ah. 'Ulum al-lughah al-'Arabiyah fi al-ayat 
> al-mu'jizat : 'ilm aswat al-lisan al-'Arabi / Nash'ah 
> Muhammad Rida Zubyan. al-Tab'ah 1. Cyprus : Bayrut : 
> al-Jaffan wa-al-Jabi ; Dar Ibn Hazm, 1997. $8.00 (U.S.) 176 
> p. ; 24 cm.  Includes 
> bibliographical references (p. 173-174). Koran; Readings.
> 
> 
> @@ 
> [Title from U.K]
> 9-	LCN: 97963366
>  Amin, Jalal. Shakhsiyat la-ha tarikh / Jalal Amin. al-Tab'ah 
> 1. London : Riad al-Rayyes Books, 1997. $11.00 (U.S.) 263 
> p. ; 23 cm.  Includes indexes. Historical personalities.  
>  
> 
> 	ISBN: 1855132400
>    
>  @@
> [Title from Syria] 
> 10-	LCN: 97964791
>  Abazah, Nizar.  Jamal al-Din al-Qasimi : ahad 'ulama' 
> al-islah al-hadith fi al-Sham, 1283-1332 H/1866-1914 M / 
> Nizar Abazah. al-Tab'ah 1. Dimashq : Dar al-Qalam, 1997. 
> $5.00 (U.S.) 366 p. ; 22 cm. ( A'lam al-Muslimin ; 66 )  
> Includes bibliographical references (p. 355-363). Muslim 
> reformers; Syria; 1800-; biography.  
>   
>  
>  
>  @@
> [Title from Kuwait] 
> 11-	LCN: 97966781
>  Haddad, Qasim. Laysa bi-hadha al-shakl-- wa-la bi-shakl 
> akhar / Qasim Hadad. al-Tab'ah 1. al-Kuwayt : Dar Qurtas 
> lil-Nashr, 1997. $8.50 (U.S.) 216 p. ; 20 cm.  Essays.  
>   
>  
>  @@
> [Title from Oman] 
> 12-	LCN: 97967118  
>   'Ibri, Khamis. al-Shams wa-al-sarab / shi'r Khamis al-'Ibri. 
> [Muscat? : al-Muwazzi' Mahallat al-Thalath Nujum, 1996. 
> $0.50 (U.S.) 119 p. ; 22 cm.  Poetry.  
>   
>  
>  @@
> [Titles from Other]
> 13-	LCN: 97964798
>  Kilani, Rashid, Mudhakkirat wa-ahdath / Rashid al-Kilani. 
> Tab'ah thaniyah munaqqahah wa-muwassa'ah. [S.l.] : R. 
> al-Kilani, 1997. $10.50 (U.S.) 431 p. : ill., maps ; 24 cm.  
> Includes bibliographical references (p. 421-422). Syria; 
> military history; mid-20th century; officers memoirs. 
> 
> 
> @@
> 14-	LCN: 97963344
>  Hamadah, 'Umar 'Arif.  Walid Junbilat al-qa'id wa-al-ramz 
> : sirah nidaliyah mujazah / ta'lif 'Umar 'Arif Hamadah. [S.l. 
> : s.n., 199-] $5.50 (U.S.) 116 p. ; 20 cm.  Politicians; 
> Druzes; Lebanon; biography.  
>   
>  
>  @@ 
> 15-	LCN: 97963352
>  Maqdisi, Nadim. Mughamarati fi 'alam al-sihafah 
> wa-ghayriha min al-dhikrayat / Nadim al-Maqdisi. [S.l : 
> s.n.], 1996. $8.50 (U.S.) 175 p. ; 24 cm.   Jornalists; 
> Lebanon; autobiography.
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



