From root Thu Mar  5 07:49:49 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA108306; Thu, 5 Mar 1998 07:49:45 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa23988;
          5 Mar 98 7:48 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id HAA01651; Thu, 5 Mar 1998 07:48:01 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: list98-50 <fwd>
Message-ID: <SIMEON.9803050701.B@alderman.lib.virginia.edu>
Date: Thu, 5 Mar 1998 07:48:01 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Thu, 5 Mar 1998 11:39:53 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> 	List98-51
> 
> [Titles from West Bank] 
> 1-	LCN: 97957873
>  Modern Palestinian poetry in translation : 35 poets / 
> edited by Izzat Ghazzawi. 1st. ed. Jerusalem : The 
> Palestinian Writers' Union, 1997. $7.00 (U.S.) 141 p. ; 
> 22 cm. Poetry; collective work. 
>  
>  
>  @@ 
> 2-	LCN: 97957885
>  Bakri, Halah. Maraya al-ghurbah : nusus qisasiyah 
> wa-khawatir / Halah al-Bakri. al-Tab'ah 1. al-Quds : 
> Ittihad al-Kuttab al-Filastiniyin, 1997. $3.50 (U.S.) 
> 108 p. ; 22 cm. Short stories. 
>  
>  
>  @@
> [Title from Egypt] 
> 3-	LCN: 97960752
>  Nawawi, al-Tanqih fi sharh al-Wasit lil-Imam Abi Hamid 
> al-Ghazali / tasnif Yahya ibn Sharaf Murri ibn Hasan ibn 
> Husayn ibn Muhammad al-Nawawi ; tahqiq wa-ta'liq Nayif 
> ibn Nafi' al-'Amri. al-Tab'ah 1. al-Qahirah : Dar 
> al-Manar, 1997. $7.50 (U.S.) 343 p. : ill. ; 24 cm. 
> Includes bibliographical references (p. 323-331) and 
> indexes. Islamic law; Shafiites; early works to 1800. 
>  
> 
> 	ISBN: 9772950014 
>  @@ 
> [Titles from Lebanon]
> 4-	LCN: 97963410
>  Ba'li, 'Abd al-Rahman ibn 'Abd Allah, Bidayat al-'abid 
> wa-kifayat al-zahid fi al-fiqh 'ala madhhab al-Imam 
> Ahmad ibn Hanbal / li-'Abd al-Rahman ibn 'Abd Allah 
> al-Ba'li al-Hanbali ; haqqaqahu wa-qaddama la-hu 
> Muhammad ibn Nasir al-'Ajami. al-Tab'ah 2. Bayrut : Dar 
> al-Basha'ir al-Islamiyah, 1997. $4.50 (U.S.) 93 p. : 
> ill. ; 24 cm. Includes bibliographical references. 
> Islamic doctrines; Hanbalites; Islamic law. 
>  
>  
>  @@ 
> 5-	LCN: 97963490
>  'Amiri, 'Ali. Kusuf abyad / 'Ali al-'Amiri. al-Tab'ah 
> 1. Bayrut : al-Mu'assasah al-'Arabiyah lil-Dirasat 
> wa-al-Nashr, 1997. $3.50 (U.S.) 125 p. ; 20 cm. Poetry. 
>  
>  
>  @@ 
> 6-	LCN: 97963491
>  Kayyali, Shahla. Wajhi alladhi hunak / Shahla 
> al-Kayyali. al-Tab'ah 1. Bayrut : al-Mu'assasah 
> al-'Arabiyah lil-Dirasat wa-al-Nashr, 1997. $3.50 (U.S.) 
> 150 p. ; 20 cm. Poetry; written by a women author. 
>  
>  
>  @@ 
> 7-	LCN: 97963511
>  Mahadin, Muwaffaq. Aydiyulujiya bi-la difaf : qira'ah 
> fi musahamat al-Jabiri, al-'Arwi, Adunis... / Muwaffaq 
> Mahadin. al-Tab'ah al-'Arabiyah 1. Bayrut : 'Amman : 
> al-Mu'assasah al-'Arabiyah lil-Dirasat wa-al-Nashr ; 
> Rabitat al-Kuttab al-Urduniyin, 1997. $5.50 (U.S.) 195 
> p. ; 22 cm. The ideological social and political entity 
> of the Arab World. 
>  
>  
>  @@
> [Titles from Syria] 
> 8-	LCN: 97964812
>  Sarkis, Khalil. al-Sham qabla mi'at 'am : rihlat 
> al-Imbiratur Ghalyum al-Thani Imbiratur Almaniyah 
> wa-qarinatihi ila Filastin wa-Suriyah 'am 1316 H-1898 M 
> / sajjala waqa'i'aha Khalil Sarkis ; bi-'inayat Hasan 
> al-Samahi Suwaydan. al-Tab'ah 2. Dimashq : Dar 
> al-Qadiri, 1997. $4.50 (U.S.) 207 p. ; 24 cm. On the 
> visit of a German Emperor and his wife to Palestine and 
> Syria, 1898. 
>  
>  
>  @@ 
> 9-	LCN: 97964856
>  Munasirah, Husayn. Bawwabat khirbat bani dar : riwayah 
> / Husayn al-Munasirah. al-Tab'ah 2. al-Ladhiqiyah : Dar 
> al-Hiwar lil-Nashr wa-al-Tawzi', 1997. $3.75 (U.S.) 151 
> p. ; 20 cm. Novel. 
>  
>  
>  @@ 
> 10-	LCN: 97964857
>  'Abdu, Basim Ibrahim. Jisr al-mawt : riwayah / Basim 
> Ibrahim 'Abdu. Dimashq : Ittihad al-Kuttab al-'Arab, 
> 1997. $4.75 (U.S.) 135 p. ; 24 cm. Novel. 
>  
>  
>  @@ 
> 11-	LCN: 97964858
>  Aswad, Nizar. al-Sham / Nizar al-Aswad. al-Tab'ah 1. 
> Dimashq : al-Wardah al-Shamiyah, [1997] $5.25 (U.S.) 320 
> p. : ill. ; 24 cm. Folk literature in Sham; critical 
> study. 
>  
>  
>  @@ 
> 12-	LCN: 97964859
>  'Itari, 'Abd al-Ghani, 'Abqariyat / 'Abd al-Ghani 
> al-'Itari. al-Tab'ah 1. Dimashq : Dar al-Basha'ir 
> lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $9.00 (U.S.) 
> 431 p. : ill. ; 24 cm. Includes bibliographical 
> references. Eminent Arab characters; biographies. 
>  
>  
>  @@ 
> 13-	LCN: 97964863
>  Juburi, As'ad. al-Ta'lif bayna tabaqat al-layl : 
> riwayah / As'ad al-Juburi. Dimashq : Ittihad al-Kuttab 
> al-'Arab, 1997. $6.00 (U.S.) 223 p. ; 24 cm. Novel. 
>  
>  
>  @@ 
> 14-	LCN: 97964864
>  'Abd al-Wali, 'Abd al-Fattah. Suqamat harat : qisas 
> qasirah / 'Abd al-Fattah 'Abd al-Wali. Dimashq : Ittihad 
> al-Kuttab al-'Arab, 1997. $3.00 (U.S.) 103 p. ; 19 cm. 
> Short stories. 
>  
>  
>  @@ 
> 15-	LCN: 97964865
>  'Ujayli, 'Abd al-Salam, Khawatir musafir / 'Abd 
> al-Salam al-'Ujayli. al-Tab'ah 1. Dimashq : al-Ahali 
> lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $5.25 (U.S.) 
> 208 p. ; 20 cm. Short stories. 
>  
>  
>  @@ 
> 16-	LCN: 97964871
>  Hasan, Dib 'Ali. A'lam min al-madhhab al-Ja'fari 
> al-'Alawi / Din 'Ali Hasan. al-Tab'ah 1. Dimashq : Dar 
> Manaf lil-Tiba'ah wa-al-Nashr, [1997] $3.75 (U.S.) 191 
> p. ; 20 cm. Moslem Alawite characters; bibliographies. 
>  
>  
>  @@ 
> 17-	LCN: 97964872
>  Tulaymat, Ghazi Mukhtar. 'Ayn Jalut : masrahiyah 
> shi'riyah tarikhiyah / Ghazi Mukhtar Tulaymat. al-Tab'ah 
> 1. Dimashq : Dar Talas lil-Dirasat wa-al-Tarjamah 
> wa-al-Nashr, 1997. $5.25 (U.S.) 148 p. ; 17 cm. 
> Historical play. 
>  
>  
>  @@
> [Titles from Jordan] 
> 18-	LCN: 97965189
>  Iskafi, Muhammad ibn 'Abd Allah, Kitab Mabadi' 
> al-lughah / li-Abi 'Abd Allah Muhammad ibn 'Abd Allah 
> al-Khatib al-Iskafi ; haqqaqahu wa-'allaqa 'alayhi Yahya 
> 'Aba'inah, 'Abd al-Qadir Khalil. al-Tab'ah 1. [Amman : 
> s.n.], 1997. $7.75 (U.S.) 371 p. : ill. ; 24 cm. 
> Includes bibliographical references (p. 360-367) and 
> indexes. A classic work on synonyms; Arabic language; 
> edited by a modern linguist. 
>  
>  
>  @@ 
> 19-	LCN: 97965192
>  Kilani, 'Abd Allah Ibrahim Zayd. al-Quyud al-waridah 
> 'ala sultat al-dawlah fi al-Islam wa-damanatuha / 'Abd 
> Allah Ibrahim Zayd al-Kilani. al-Tab'ah 1. 'Amman : 
> Bayrut : Dar al-Bashir ; Mu'assasat al-Risalah, 1997. 
> $7.75 (U.S.) 263 p. ; 24 cm. Includes bibliographical 
> references. Restrictions on the state authority in 
> Islam; guarantees; Islamic society. 
>  
>  
>  @@ 
> 20-	LCN: 97965197
>  'Als, Asmahan 'Aqlan. Mufawadat istiqlal Janub al-Yaman 
> : al-watha'iq al-asliyah : dirasah watha'iqiyah 
> wa-tahqiq / Asmahan 'Aqlan al-'Als. al-Tab'ah 1. 'Amman 
> : Dar al-Bashir, 1997. $4.75 (U.S.) 147 p. ; 24 cm. 
> Includes bibliographical references (p. 143-146). 
> Southern Yemen; independence negotiation; documentary 
> study; history. 
>  
>  
>  @@ 
> 21-	LCN: 97965198
>  Dahbur, Ahmad. Huna hunak / Ahamd Dahbur. al-Tab'ah 
> al-'Arabiyah 1. 'Amman : Dar al-Shuruq, 1997. $3.50 
> (U.S.) 145 p. ; 20 cm. Poetry. 
>  
>  
>  @@ 
> 22-	LCN: 97965199
>  Khalaf, 'Ali Husayn. Najm al-mutawassit : riwayah / 
> 'Ali Husayn Khalaf. al-Tab'ah 1. [Amman] : Dar al-Karmal 
> lil-Nashr wa-al-Tawzi', 1996. $4.00 (U.S.) 183 p. ; 20 
> cm. Novel. 
>  
>  
>  @@ 
> 23-	LCN: 97965200
>  Ittifaq al-Khalil : namudhaj li-manhaj al-Likud fi 
> al-hall al-niha'i / i'dad Wahdat al-Buhuth wa-al-Dirasat 
> fi Markaz Dirasat al-Sharq al-Awsat. al-Tab'ah 1. 'Amman 
> : Markaz Dirasat al-Sharq al-Awsat, 1997. $4.50 (U.S.) 
> 84, 11 p. ; 21 cm. (Dirasat ; 22 ) Includes 
> bibliographical references. Hebron Agreement : a Likud 
> model for the final settlement. 
>  
>  
>  @@ 
> 24-	LCN: 97965201
>  Ibda'at qisasiyah : min ibda'at Nadi Usrat al-Qalam 
> al-Thaqafi, al-Zarqa' / 'Afaf Hanna ... [et al.]. 
> al-Tab'ah 1. [Amman] : 'A. Hanna ... [et al.], 1997. 
> $2.50 (U.S.) 82 p. ; 20 cm. Short stories; collective 
> work. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



