From root Fri Mar 20 13:08:37 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA119962; Fri, 20 Mar 1998 13:08:30 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa19258;
          20 Mar 98 13:08 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id NAA29131; Fri, 20 Mar 1998 13:08:27 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-77 <fwd>
Message-ID: <SIMEON.9803201322.N@alderman.lib.virginia.edu>
Date: Fri, 20 Mar 1998 13:08:22 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Tue, 17 Mar 1998 10:54:31 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Egypt]
> 
> 1-	LCN: 97960815
>  'Imarah, Muhammad. al-Islam wa-al-ta'addudiyah : 
> al-ikhtilaf wa-al-tanawwu' fi itar al-wahdah / Muhammad 
> 'Imarah. al-Qahirah : Dar al-Rashad, 1997. $4.50 (U.S.) 
> 335 p. ; 24 cm. Includes bibliographical references (p. 
> 327-334). Islam ; plurality ; Islamic unity ; a 
> critical treatise written by a modern Islamic scholar. 
>  
> 
> 	ISBN: 9775324521 
>  @@ 
> 2-	LCN: 97960817
>  'Izzat, 'Azzah 'Ali. al-Shakhsiyah al-Misriyah fi 
> al-amthal al-sha'biyah / ta'lif 'Azzah 'Izzat. [Cairo] 
> : Dar al-Hilal, 1997. $1.75 (U.S.) 498 p. : ill. ; 16 
> cm. ( Kitab al-Hilal ; al-'adad 561 ) Includes 
> bibliographical references (p. 480-483). Proverbs, 
> Arabic ; folklore ; reflection on Egyptian character. 
>  
>  
>  @@ 
> 3-	LCN: 97960818
>  'Abd al-Badi', Lutfi. 'Abqariyat al-'Arabiyah fi 
> ru'yat al-insan wa-al-hayawan wa-al-sama' wa-al-kawakib 
> / ta'lif Lutfi 'Abd al-Badi'. al-Tab'ah 1. al-Duqqi, 
> al-Jizah : al-Sharikah al-Misriyah al-'Alamiyah 
> lil-Nashr, Lunjman, 1997. $4.00 (U.S.) 282 p. ; 20 cm. 
> (Lughawiyat ) Includes bibliographical references (p. 
> [281]-282). Arabic language ; philology. 
>  
> 
> 	ISBN: 9771602152 
>  @@ 
> 4-	LCN: 97960820
>  Hiwarat lil-tarikh ma'a muluk wa-ru'asa' al-duwal 
> wa-al-hukumat fi Misr wa-al-'alam / [hiwar] Ibrahim 
> Nafi'. al-Tab'ah 1. al-Qahirah : Markaz al-Ahram 
> lil-Tarjamah wa-al-Nashr, 1997. $6.00 (U.S.) 452 p. : 
> ill. ; 24 cm. Includes bibliographical references (p. 
> [403]-431) and indexes. The author's interviews with 
> Kings, Presidents of states in Egypt and elsewhere. 
>  
>  
>  @@ 
> 5-	LCN: 97960821
>  Muhanna, Gharra' Husayn. Adab al-hikayah al-sha'biyah 
> / Gharra' Husayn Muhanna. al-Tab'ah 1. al-Duqqi, 
> al-Jizah : al-Sharikah al-Misriyah al-'Alamiyah 
> lil-Nashr, Lunjman, 1997. $3.00 (U.S.) 226 p. : ill. ; 
> 20 cm. ( Adabiyat ) Includes bibliographical references 
> (p. [219]-226). Folk tales and its relation with other 
> kinds of folk literature ; a historic and critical 
> approach. 
>  
> 	ISBN: 9771602543 
>  @@ 
> 6-	LCN: 97960822
>  Farhat, Muhammad Nur. al-Bahth 'an al-'aql : hiwar 
> ma'a fikr al-hakimiyah wa-al-naql / bi-qalam Muhammad 
> Nur Farhat. [Cairo] : Dar al-Hilal, 1997. $1.50 (U.S.) 
> 352 p. ; 16 cm. ( Kitab al-Hilal ; al-'adad 560 ) 
> Includes bibliographical references (p. 339-345). An 
> analytical study of the mind in the Arab world ; 
> fundamentalism. 
>  
> 
> 	ISBN: 9770705446 
>  @@ 
> 7-	LCN: 97960823
>  'Abd Allah, Layla 'Abd Allah Muhammad. Ahkam al-akhras 
> fi al-fiqh al-Islami / ta'lif Layla 'Abd Allah Muhammad 
> 'Abd Allah. al-Tab'ah 1. al-Qahirah : Maktabat 
> al-Zahra' lil-Tab' wa-al-Nashr wa-al-Tawzi', 1997. 
> $7.50 (U.S.) 447 p. ; 25 cm. Includes bibliographical 
> references (p. [403]-431) and indexes. Dumb ; Islamic 
> law ; a comparative study ; thesis. 
>  
> 
> 	ISBN: 9775200792 
>  @@ 
> 8-	LCN: 97960825
>  'Abd al-Badi', Lutfi. Falsafat al-majaz bayna 
> al-balaghah al-'Arabiyah wa-al-fikr al-hadith / ta'lif 
> Lutfi 'Abd al-Badi'. al-Tab'ah 1. al-Duqqi, al-Jizah : 
> al-Sharikah al-Misriyah al-'Alamiyah lil-Nashr, 
> Lunjman, 1997. $3.00 (U.S.) 210 p. ; 20 cm. (Lughawiyat 
> ) Includes bibliographical references (p. 209-210). 
> Arabic language ; figures of speech ; rhetoric ; modern 
> thought. 
>  
> 
> 	ISBN: 9771602675 
>  @@ 
> 9-	LCN: 97960831
>  Salih, Salah. Qadaya al-makan al-riwa'i fi al-adab 
> al-mu'asir / Salah Salih. al-Tab'ah 1. al-Qahirah : Dar 
> Sharqiyat lil-Nashr wa-al-Tawzi', 1997. $3.00 (U.S.) 
> 151 p. : ill. ; 24 cm. Includes bibliographical 
> references (p. 145-150). Arabic literature ; novels ; 
> place factor ; a critical treatise. 
>  
> 
> 	ISBN: 9775406927 
>  @@ 
> 10-	LCN: 97960833
>  Rashidi, Ahmad. Munazzamat al-Mu'tamar al-Islami : 
> dirasah qanuniyah-siyasiyah fi daw' qanun al-munazzamat 
> al-dawliyah / Ahmad al-Rashidi. al-Tab'ah 1. [Cairo] : 
> Markaz al-Buhuth wa-al-Dirasat al-Siyasiyah, 1997. 
> $4.50 (U.S.) 226 p. ; 24 cm. Includes bibliographical 
> references (p. 202-217). The evaluation and 
> achievements of the Organization of Islamic Conference 
> ; a general profile. 
>  
>  
>  @@ 
> 11-	LCN: 97960839
>  Abdelnasser, Walid Mahmoud. Iran : dirasah 'an 
> al-thawrah wa-al-dawlah / Walid 'Abd al-Nasir. 
> al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 1997. $3.00 
> (U.S.) 123 p. ; 24 cm. Includes bibliographical 
> references. On Iran, the state and revolution ; 
> reflection on local, regional and international levels 
>  
> 
> 	ISBN: 9770903884 
>  @@ 
> 12-	LCN: 97960840
>  'Abidin, Salah. Harb al-salam / Salah 'Abidin. 
> al-Tab'ah 1. al-Qahirah : Dar al-Hurriyah lil-Sihafah 
> wa-al-Tiba'ah wa-al-Nashr, 1997. $3.00 (U.S.) 273 p. ; 
> 20 cm. ( Kitab al-Hurriyah ; 39 ) Arab-Israeli 
> relations; peace process; Palestine. 
>  
> 
> 	ISBN: 9775062179 
>  @@ 
> 13-	LCN: 97960841
>  Matta al-Miskin, Tarikh Isra'il min waqi' al-Tawrah 
> wa-al-asfar wa-kutub ma bayna al-'Ahdayn. [Egypt] : 
> Matta al-Miskin, 1997. $3.50 (U.S.) 379 p. : ill., maps 
> ; 20 cm. Includes bibliographical references. Israel ; 
> history ; Old Testament. 
>  
> 
> 	ISBN: 977240057X 
>  @@ 
> 14-	LCN: 97960843
>  'Abd al-Hakim, Shawqi. Sirat al-muluk al-Taba'inah fi 
> thalathin faslan / Shawqi 'Abd al-Hakim. al-Tab'ah 1. 
> al-Qahirah : al-Dar al-Misriyah al-Lubnaniyah, 1997. 
> $4.50 (U.S.) 280 p. : ill. ; 24 cm. Southern Arabia, 
> civilization ; history ; early Islam. 
>  
> 
> 	ISBN: 9772703076 
>  @@ 
> 15-	LCN: 97960845
>  Iqlim al-Khalij 'ala marr 'usur al-tarikh. al-Qahirah 
> : Ittihad al-Mu'arrikhin al-'Arab, 1996. $4.50 (U.S.) 
> 772 p. : ill. ; 24 cm. Includes bibliographical 
> references. Eastern Arabia during the course of history 
> ; congresses, 1996. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



