From root Wed Apr  1 08:49:33 1998
Subject: List 98-93 <fwd>
Date: Wed, 1 Apr 1998 08:48:31 -0500 ()

On Wed, 1 Apr 1998 08:39:42 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Egypt]
> 1-	LCN: 97960244
>  'Abd al-Karim, Khalil. Shadw al-rababah bi-ahwal 
> mujtama' al-Sahabah. al-Sifr al-awwal : Muhammad 
> wa-al-Sahabah / Khalil 'Abd al-Karim. l-Tab'ah 1. 
> al-Qahirah : Dar Sina, <1997-    > $11.00 (U.S.) v. <2-3 
>   > ; 21 cm. Includes bibliographical references. On the 
> relation between Prophet Muhammad's Companions and 
> society ; v.1 sent to : LC, 5, 9, 17, 26, 33. 
>  
>  
>  @@ 
> 2-	LCN: 98960540
>  Anthrubulujiya Misr / tahrir al-Sayyid Hamid, 'Aliyah 
> Hasan Husayn. [Cairo] : Jami'at al-Qahirah, Adab 
> al-Qahirah, Adab Bani Suwayf, 1995. $6.00 (U.S.) 3 v. : 
> ill. ; 24 cm. Includes bibliographical references. 
> Proceedings of the 1st. annual conference on 
> anthropology in Egypt. 
>  
>  
>  @@
> [Titles from Syria]
> 
> 3-	LCN: 97964889
>  Abu 'Amshah, 'Adnan. Thaqafatuna fi muwajahat 
> al-tahaddiyat / 'Adnan Abu 'Amshah. al-Tab'ah 1. 
> [Damascus] : 'A. Abu 'Amshah, 1997. $10.50 (U.S.) 358 p. 
> ; 24 cm. Includes bibliographical references. Culture 
> and the current challenges; Syria. 
>  
>  
>  @@ 
> 4-	LCN: 97964916
>  Mar'i, 'Id. Ibla : tarikh wa-hadarat aqdam mamlakah fi 
> Suriyah / ['Id Mar'i. al-Tab'ah 1. Dimashq : 
> al-Abjadiyah lil-Nashr, 1996. $4.75 (U.S.) 138 p. : 
> ill., map ; 27 cm. Includes bibliographical references 
> (p. 130-138). On Ebla, extinct city, Syria; antiquates. 
>  
>  
>  @@ 
> 5-	LCN: 97964917
>  Mawsili, Mundhir. al-Sihafah al-Suriyah wa-rijaluha : 
> i'lam-- wa-a'lam / Mundhir al-Mawsili. al-Tab'ah 1. 
> [Damascus] : M. al-Mawsili, 1997. $10.50 (U.S.) 457 p. : 
> ill. ; 24 cm. Includes bibliographical references (p. 
> 437-439). Press; history; biographies. 
>  
>  
>  @@ 
> 6-	LCN: 98964500
>  Hallaq, Ahmad al-Bidiri. Hawadith Dimashq al-yawmiyah, 
> 1154-1175 - 1741-1762 M. / jama'aha Ahmad al-Bidiri 
> al-Hallaq. al-Tab'ah 2. Dimashq : Dar Sa'd al-Din 
> lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $12.00 
> (U.S.) 356 p. : ill. ; 24 cm. Includes bibliographical 
> references and indexes. Damascus, Syria; chronological 
> events, 1741-1762. 
>  
>  
>  @@ 
> 7-	LCN: 98964501
>  Qawuqji, Fawzi, Mudhakkirat Fawzi al-Qawuqji, 1890-1977 
> / i'dad Khayriyah Qasimiyah. al-Tab'ah 2. Dimashq : 
> al-Tawzi' Dar al-Numayr, 1996.. $12.00 (U.S.) 669 p. : 
> ill., maps ; 24 cm. On Fawzi al-Qawuqji, an Arab 
> military leader; Israel-Arab war, 1948-1949; memoirs. 
>  
>  
>  @@ 
> 8-	LCN: 98964504
>  Tizini, Tayyib. al-Nass al-Qur'ani amama ishkaliyat 
> al-binyah wa-al-qira'ah / Tayyib Tizini. Dimashq : Dar 
> al-Yanabi' lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. 
> $9.50 (U.S.) 443 p. ; 24 cm. (Mashru' ru'yah jadidah 
> lil-fikr al-'Arabi ; al-juz' 5 ) Includes 
> bibliographical references. Koran; language, style; 
> readings. 
>  
>  
>  @@ 
> [Titles from Jordan)
> 9-	LCN: 98964980
>  Arab International Intellectual Property Conference. 
> The First Arab International Intellectual Property 
> Conference. Amman : Arab Society for the Protection of 
> Intellectual Property, 1995. $11.00 (U.S.) 128, 95 p. : 
> ill. ; 24 cm. Includes bibliographical references. 
>  
>  
>  @@ 
> 10-	LCN: 98964982
>  Sa'd, Rifa'i Sayyid. Damanat al-mushtaka 'alayhi fi 
> al-tahqiq al-ibtida'i : dirasah muqaranah / Rifa'i 
> Sayyid Sa'd. al-Tab'ah 1. al-Mafraq, al-Urdun : Jami'at 
> Al al-Bayt, 1997. $7.75 (U.S.) 310 p. ; 24 cm. Includes 
> bibliographical references (p. 274-286) and indexes. 
> Criminal law; procedures; individual guarantee; a 
> comparative study. 
>  
>  
>  @@ 
> 11-	LCN: 98964983
>  al-Sina'ah al-masrifiyah al-'Arabiyah wa-al-Urduniyah / 
> tahrir Ahmad Husayn al-Rifa'i. al-Mafraq, al-Urdun : 
> Jami'at Al al-Bayt, 1997. $4.75 (U.S.) 138, 2 p. ; 24 
> cm. Includes bibliographical references. Monetary 
> policy; banking; Jordan. 
>  
>  
>  @@ 
> 12-	LCN: 98964986
>  Mahmud, 'Abd al-'Aziz. al-Mash al-anthrubuluji 
> al-maydani fi al-Badiyah al-Shamaliyah al-Urduniyah : 
> al-marhalah al-ula / ta'lif 'Abd al-'Aziz Mahmud. 
> al-Mafraq, al-Urdun : Jami'at Al al-Bayt, 1997. $6.00 
> (U.S.) 120, 8 p. : ill., maps ; 23 cm. Includes 
> bibliographical references (p. 109-111) and indexes. The 
> anthropological field survey in the Northern Jordanian 
> Badia region, stage one. 
>  
>  
>  @@ 
> 13-	LCN: 98964987
>  Awda' al-bahth al-'ilmi fi mu'assasat al-ta'lim al-'ali 
> al-Urduniyah, 1962-1989 M. / ra'is fariq al-'amal 
> Muhammad 'Adnan al-Bakhit ; wa-'udwiyat Musa al-Nazir 
> ... [et al.]. al-Tab'ah 1. 'Amman : al-Jam'iyah 
> al-'Ilmiyah al-Malakiyah, 1997. $9.50 (U.S.) 325 p. : 
> ill. ; 24 cm. Includes bibliographical references and 
> indexes. Scientific research at the higher education; 
> Jordan. 
>  
>  
>  @@ 
> 14-	LCN: 98964988
>  Rimawi, Suhaylah. al-Hukm al-hizbi fi Suriya ayyam 
> al-'ahd al-Faysali, 1918-1920 / Suhaylah al-Rimawi. 
> al-Tab'ah 1. 'Amman : Dar Majdalawi, 1997/1998 [i.e. 
> 1997] $7.75 (U.S.) 285 p. : ill. ; 24 cm. Includes 
> bibliographical references (p. 273-280). Political 
> parties; politics and government; history, 1918-1920; 
> Syria. 
>  
>  
>  @@ 
> 15-	LCN: 98964989
>  Kharrat, Idwar, Murawadat al-mustahil : hiwar ma'a 
> al-dhat wa-al-akharin / Idwar al-Kharrat. al-Tab'ah 1. 
> 'Amman : Azminah lil-Nashr wa-al-Tawzi', 1997. $6.00 
> (U.S.) 195 p. : ill. ; 22 cm. (Hiwar al-thaqafah ) 
> Arabic literature; autobiographies; Arab authors; Egypt. 
>  
>  
>  @@ 
> 16-	LCN: 98965005
>  Abu Zurayq, Muhammad. Tashkiliyun Urduniyun mu'asirun : 
> qira'at basariyah / Muhammad Abu Zurayq. al-Tab'ah 1. 
> [Amman] : Dar al-Bashir lil-Nashr wa-al-Tawzi', 1997. 
> $7.75 (U.S.) 216 p. : ill. ; 24 cm. Includes 
> bibliographical references (p. 215-216). Plastic art; 
> biographies; Jordan. 
>  
>  
>  @@ 
> 17-	LCN: 98965006
>  Yawm al-Quds : abhath al-nadwah al-sabi'ah "al-Huquq 
> al-'Arabiyah al-Thabitah fi al-Quds", 5-8 Tishrin 
> al-Awwal 1996. al-Tab'ah 1. 'Amman : al-Markaz 
> al-Thaqafi al-Malaki, [1997] $9.50 (U.S.) 427 p. : maps 
> ; 24 cm. Includes bibliographical references. Jerusalem; 
> Palestine; Arabs; history; congresses, 1996. 
>  
>  
>  @@ 
> 18-	LCN: 98965007
>  Samarah, Sajidah Hilmi. al-Dawabit al-manhajiyah 
> lil-mudarah fi al-hadith al-Nabawi / Sajidah Hilmi 
> Samarah. al-Tab'ah 1. 'Amman : Bayrut : Dar al-Bashir ; 
> Mu'assasat al-Risalah, 1998. $7.75 (U.S.) 272 p. ; 24 
> cm. Includes bibliographical references (p. 253-270). 
> Hadith; hermeneutics; criticism; interpretation. 
>  
>  
>  @@ 
> 19-	LCN: 98965017
>  Hiwar al-khiyarat : al-multaqa al-fikri li-Rabitat 
> al-Kuttab al-Urduniyin, 'Amman, 21-28 Kanun al-Awwal 
> 1996 M. al-Tab'ah 1. 'Amman : Dar al-Karmal, 1997. $7.75 
> (U.S.) 312 p. : ill. ; 24 cm. The current status of Arab 
> nation; Middle East and new world order; congresses. 
>  
>  
>  @@ 
> 20-	LCN: 98965018
>  Jumay'an, Mikha'il. Ma'daba wa-'ashirat al-Karadishah : 
> tarikhan wa-hadiran wa-hadarah / ta'lif Mikha'il 
> Jumay'an, Amjad 'Adnan Jumay'an. [Amman : s.n., Maktabat 
> al-Hayah lil-Khidamat al-Jami'iyah) 1997] $9.50 (U.S.) 
> 342 p. : ill. ; 29 cm. Includes bibliographical 
> references (p. 333-335). On the tribe of Karadishah, 
> Ma'daba, Jordan; biographies; history. 
>  
>  
>  @@ 

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



