From root Fri Mar 20 13:10:19 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id NAA27098; Fri, 20 Mar 1998 13:10:17 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa20685;
          20 Mar 98 13:10 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id NAA00540; Fri, 20 Mar 1998 13:10:12 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-84 <fwd>
Message-ID: <SIMEON.9803201307.U@alderman.lib.virginia.edu>
Date: Fri, 20 Mar 1998 13:10:07 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Wed, 18 Mar 1998 12:16:42 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Title from Jordan]
>    
> 1-	LCN: 97965193
>  Saba, Jurj. M'adaba wa-dawahiha / ta'lif Jurj Saba, 
> Rukus al-'Uzayzi. al-Tab'ah 2, tab'ah munaqqahah. 
> Ma'daba [Jordan] : Lajnat Mar Yuhanna al-Mi'midan, 
> 1997. $9.50 (U.S.) 326 p. : ill., maps ; 24 cm. 
> Includes bibliographical references. Ma'daba, Jordan; 
> Antiquities; pavements, mosaic. 
>  
>  
>  @@ 
> [Titles from Tunisia]
> 
> 2-	LCN: 98967980
>  Bin 'Amir, Tawfiq. al-Hadarah al-Islamiyah wa-tijarat 
> al-raqiq khilala al-qarnayn al-thalith wa-al-rabi' 
> lil-Hijraj : Utruhat dukturat dawlah / Tawfiq bin 
> 'Amir. [Tunis] : Kulliyat al-'Ulum al-Insaniyah 
> wa-al-Ijtima'iyah bi-Tunis, 1996-     $2.75 (U.S.) v. 
> <1   > ; 24 cm. (Silsilah al-Thaminah ; mujallad 5 ) 
> Includes bibliographical references (p. 350-362). Slave 
> trade; Islamic civilization; 3rd and 4th Hijri 
> centuries; dissertation. 
>  
> 
> 	ISBN: 9973922395 
>  @@ 
> 3-	LCN: 98967981
>  Badawi, 'Abd al-Majid. Mawaqif al-mufakkirin al-'Arab 
> min qadaya al-nahdah fi al-'alam al-'Arabi min matla' 
> al-qarn ila muwaffa al-sittinat : bahth fi al-thawabit 
> wa-al-mutaghayyirat / 'Abd al-Majid al-Badawi. Manubah 
> : Kulliyat al-Adab, 1996. $35.00 (U.S.) 634 p. ; 24 cm. 
> (Silsilat al-Adab ; mujallad 29 ) Includes 
> bibliographical references (p. 584-595) and indexes. 
> Culture; Arab thinkers and development of Arab world; 
> beginning of 20th cent. to 1960s. 
>  
> 
> 	ISBN: 9973900901 
>  @@ 
> 4-	LCN: 98967986
>  Mu'addib, Muhammad 'Ali. Kifah al-Ittihad al-'Amm 
> al-Tunisi lil-Shughl min ajl al-taharrur al-ijtima'i 
> wa-al-watani : marhalat Farahat Hashshad / ta'lif 
> Muhammad 'Ali al-Mu'addib. [Tunis] : M.'A. al-Mu'addib, 
> [1996] $6.50 (U.S.) 224 p. : ill. ; 21 cm. (Dirasat 
> niqabiyah ) Includes bibliographical references. On the 
> Ittihad al-'Amm al-Tunisi lil-Shughl; achievements; 
> 1944-1952. 
>  
> 
> 	ISBN: 9973176502 
>  @@ 
> 5-	LCN: 98967987
>  Buni, 'Afif. al-Istiqrar al-siyasi fi Tunis : madkhal 
> ila istiratijiyat al-tahawwul fi tarsikh al-ta'ayush 
> ... / ['Afif al-Buni]. [Tunis] : 'A. al-Buni, 1997. 
> $5.50 (U.S.) 167 p. ; 21 cm. Includes bibliographical 
> references. The political settlement in Tunisia; 
> socio-political and economic development. 
>  
> 
> 	ISBN: 997317853X 
>  @@ 
> 6-	LCN: 98967988
>  Talbi, Mohamed. Ummat al-wasat : al-Islam 
> wa-tahaddiyat al-mu'asarah / Muhammad al-Talibi. Tunis 
> : Siras lil-Nashr, c1996. $5.00 (U.S.) 167 p. ; 21 cm. 
> Includes bibliographical references. Islam; challenges; 
> the coincidence with innovation and change of the age. 
>  
> 
> 	ISBN: 997319229X 
>  @@ 
> 7-	LCN: 98967989
>  Bin Zuwaytin, al-Shadhili. Tarikh al-kitab bi-Tunis : 
> qadiman wa-hadithan, khattan wa-naskhan ... / 
> al-Shadhili bin Zuwaytin. Tunis : al-S.b. Zuwaytin, 
> 1997. $5.00 (U.S.) 188 p. : ill. ; 21 cm. Includes 
> bibliographical references. Printing; publishing; 
> legislation; history; Tunisia. 
>  
> 
> 	ISBN: 9973178548 
>  @@ 
> 8-	LCN: 98967992
>  Mu'addib, Muhammad 'Ali. al-Za'im al-niqabi Ahmad 
> Talili : kifah wa-mawaqif fi sabil al-harakah 
> al-niqabiyah wa-al-tahririyah bi-Tunis wa-Ifriqiya / 
> ta'lif Muhammad 'Ali al-Mu'addib. [Tunis] : M.'A. 
> al-Mu'addib, 1997. $12.00 (U.S.) 506 p. : ill. ; 21 cm. 
> (Dirasat niqabiyah ) Includes bibliographical 
> references. On Ahmad Talili, 1917-1967, Tunisian 
> struggler; syndicalist & liberation movement in Tunisia 
> & Africa. 
>  
> 
> 	ISBN: 9973177924 
>  @@ 
> 9-	LCN: 98967993
>  'Ibazah, Muhammad. Tatawwur al-fi'l al-masrahi 
> bi-Tunis min al-nash'ah ila al-ta'sis / Muhammad 
> 'Ibazah. al-Tab'ah 1. [Tunis] : Dar Sahar lil-Nashr, 
> 1997. $16.00 (U.S.) 333 p. ; 24 cm. Includes 
> bibliographical references (p. 327-333). Theater; 
> development; Tunisia. 
>  
> 
> 	ISBN: 9973280091 
>  @@ 
> 10-	LCN: 98967996
>  Khamakhim, Rida. al-Ijra'at al-jaza'iyah fi tunis : 
> tashri'an wa-fiqhan wa-qada'an / jam' wa-tabwib Rida 
> Khamakhim. al-Tab'ah 1. Susah : Dar al-Mizan lil-Nashr, 
> 1997. $17.25 (U.S.) 374 p. ; 24 cm. (Silsilat al-Mizan 
> al-Tashri'i ) Includes index. Criminal procedure; law 
> and legislation; Tunisia. 
>  
> 
> 	ISBN: 9973782100 
>  @@ 
> 11-	LCN: 98967997
>  Kassab, Jawdat. al-Shi'r wa-al-shu'ara' fi Filastin, 
> 1917-1948 : nahwa nazariyah fi al-shi'r / Jawdat 
> Kassab. [Sfax] : Jami'at Safaqis, Kulliyat al-Adab 
> wa-al-'Ulum al-Insaniyah, 1996. $9.00 (U.S.) 418 p. : 
> ill. ; 23 cm. Includes bibliographical references (p. 
> 403-414). Poetry and poets in Palestine, 1917-1948. 
>  
>  
>  @@ 
> 12-	LCN: 98968000
>  Marzuqi, Salim Karir. Adwa' 'ala al-tashri' al-mali 
> al-Tunisi, 1861-1996 / Salim Karir al-Marzuqi. Tab'ah 
> 2, mazidah wa-munaqqahah wa-mutammimah. Tunis : [s.n.], 
> Sharikat Urbis) 1996. $7.50 (U.S.) 199 p. ; 24 cm. 
> Includes bibliographical references. Financial legal 
> system; Tunisia, 1861-1996. 
>  
>  
>  @@ 
> 13-	LCN: 98968001
>  Mahmud al-Mus'adi bayna al-ibda' wa-al-iqa' / 'Abd 
> al-Salam al-Masaddi ... [et al.]. Tunis : Mu'assasat 
> 'Abd al-Karim ibn 'Abd Allah lil-Nashr wa-al-Tawzi', 
> 1997. $6.00 (U.S.) 198 p. ; 23 cm. Includes 
> bibliographical references. On Mahmud al-Mus'adi, a 
> Tunisian linguist, Arabic language; creativity and 
> originality. 
>  
> 
> 	ISBN: 9973707524 
>  @@ 
> 14-	LCN: 98968002
>  'Abd Allah, Muhammad al-Hadi. Musannaf fiqh al-qada' 
> al-tijari al-Tunisi / Muhammad al-Hadi ibn 'Abd Allah. 
> Tunis : Dar Ishamat fi Adabiyat al-Mu'assasah, 1997. 
> $24.75 (U.S.) 549 p. ; 23 cm. Includes bibliographical 
> references (p. 549). Trading companies; commercial law; 
> law and legislation; Tunisia. 
>  
> 
> 	ISBN: 9973744675 
>  @@ 
> 15-	LCN: 98968010
>  Bin Salamah, al-Bashir, al-Tayyarat al-adabiyah fi 
> Tunis al-mu'asirah / al-Bashir bin Salamah. al-Tab'ah 
> 1. Susah : Dar al-Ma'arif lil-Tiba'ah wa-al-Nashr, 
> 1996. $2.75 (U.S.) 142 p. ; 21 cm. Includes 
> bibliographical references. Tunisian literature; 
> innovation trends. 
>  
> 
> 	ISBN: 9973164539 
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



