From root Tue Mar 10 08:29:22 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA138942; Tue, 10 Mar 1998 08:29:20 -0500
Received: from server1.mail.virginia.edu by mail.virginia.edu id aa29556;
          10 Mar 98 8:29 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA21106; Tue, 10 Mar 1998 08:29:18 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-59 <fwd>
Message-ID: <SIMEON.9803100817.A@alderman.lib.virginia.edu>
Date: Tue, 10 Mar 1998 08:29:17 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: OR


On Tue, 10 Mar 1998 12:27:16 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> List98-59                                               
> [Titles from Egypt]
> 
> 1-	LCN: 98960040
>  Ziftawi, 'Isam Anas. Hukm al-gharamah al-maliyah fi 
> al-fiqh al-Islami / 'Isam Anas al-Ziftawi. al-Tab'ah 1. 
> al-Qahirah : al-Ma'had al-'Alami lil-Fikr al-Islami, 
> 1997. $2.00 (U.S.) 81 p. ; 24 cm. ( Dirasat fi 
> al-iqtisad al-Islami ; 34 )  Includes bibliographical 
> references (p. 77-81). Financial penalty; Islamic law.  
>   
>  
>  @@ 
> 2-	LCN: 98960135
>  Abu Musa, Muhammad Muhammad. Madkhal ila kitabi : 'Abd 
> al-Qahir al-Jurjani / Muhammad Muhammad Abu Musa. 
> al-Tab'ah 1. al-Qahirah : Maktabat Wahbah, 1998. $6.00 
> (U.S.) 408 p. ; 24 cm.  Includes bibliographical 
> references. A critical approach to al-Jurjani's 
> writings; Arabic language; rhetoric; early works to 
> 1800.  
>  
> 
> 	ISBN: 9772251140 
>  @@ 
> 3-	LCN: 98960150
>  Uhan, Faruq. Hadil 'ala al-hudud : qisas / Faruq Uhan. 
> al-Tab'ah 1. al-Qahirah : Sina lil-Nashr, 1997. $1.75 
> (U.S.) 120 p. ; 20 cm.  Modern Arabic short stories.  
>  
> 
> 	ISBN: 9772880040 
>  @@ 
> 4-	LCN: 98960161
>  Saih, Adnhmad 'Abd al-Rahim. Muwajahat al-ghazw 
> al-fikri darurah Islamiyah / bi-qalam Ahmad 'Abd 
> al-Rahim al-Saih. al-Qahirah : Markaz al-Kitab 
> lil-Nashr, 1997. $3.50 (U.S.) 256 p. ; 24 cm.  Includes 
> bibliographical references (p. 245-254). On the 
> opposition of the intellectual invasion from an Islamic 
> perspective.  
>  
> 
> 	ISBN: 9772940396 
>  @@ 
> 5-	LCN: 98960162
>  'Inani, Muhammad Muhammad.  Wahat al-'umr : sirah 
> adabiyah / Muhammad 'Inani. [Cairo] : al-Hay'ah 
> al-Misriyah al-'Ammah lil-Kitab, 1998. $1.75 (U.S.) v. 
> <1 > ; 24 cm.  On Muammad 'Inani, Egyptian professor of 
> English literature; an autobiography.  
>  
> 
> 	ISBN: 9770155101 
>  @@ 
> 6-	LCN: 98960163
>  'Abd al-'Al, 'Abd al-'Al Ahmad. al-Takaful al-ijtima'i 
> fi al-Islam / ta'lif 'Abd al-'Al Ahmad 'Abd al-'Al. 
> al-Muhandisin [Giza] : al-Sharikah al-'Arabiyah 
> lil-Nashr wa-al-Tawzi', 1997. $4.50 (U.S.) 260 p. ; 24 
> cm.   Includes bibliographical references (p. 254-256). 
> Social welfare in Islam.  
>  
> 
> 	ISBN: 9773010076 
>  @@ 
> 7-	LCN: 98960164
>  Khuli, Yumna Tarif. Buhuth fi tarikh al-'ulum 'inda 
> al-'Arab / ta'lif Yumna Tarif al-Khuli. al-Qahirah : Dar 
> al-Thaqafah lil-Nashr wa-al-Tawzi', 1998. $3.00 (U.S.) 
> 199 p. ; 20 cm.  Includes bibliographical references (p. 
> 183-199). Arabs and the history of science.  
>  
> 
> 	ISBN: 9772990008 
>  @@ 
> [Titles from Syria]
> 8-	LCN: 98964509
>  Anbari, Shakir. Tashkil shami / Shakir al-Anbari. 
> al-Tab'ah 1. Dimashq : Dar al-Mada lil-Thaqafah 
> wa-al-Nashr, 1997. $4.15 (U.S.) 175 p. ; 22 cm. ( 
> Manshurat al-Mada. Qissah ; 3 )  Modern Arabic short 
> stories.  
>  
> 
> 	ISBN: 284305060X 
>  @@ 
> 9-	LCN: 98964884
>  Diyab, Wahib ibn Ahmad. Takmilat mu'jam Taj al-'arus / 
> ta'lif Wahib ibn Ahmad Diyab. al-Tab'ah 1. [Damascus] : 
> W.b.A. Diyab, 1996. $9.00 (U.S.) 359 p. ; 24 cm. 
> Includes bibliographical references (p. 351-358). Arabic 
> language; dictionaries; early works to 1800.  
>   
>  
>  @@ 
> 10-	LCN: 98964897
>  'Abbud, Anisah. al-Na'na' al-barri : riwayah / Anisah 
> 'Abbud. al-Tab'ah 1. al-Ladhiqiyah : Dar al-Hur 
> lil-Nashr wa-al-Tawzi', 1997. $9.00 (U.S.) 371 p. ; 21 
> cm.  Modern Arabic novel.  
>   
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



