From root Wed Apr  1 08:48:36 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id IAA48334; Wed, 1 Apr 1998 08:48:17 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa10050;
          1 Apr 98 8:48 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id IAA24519; Wed, 1 Apr 1998 08:48:06 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List 98-87 <fwd>
Message-ID: <SIMEON.9804010801.C@alderman.lib.virginia.edu>
Date: Wed, 1 Apr 1998 08:48:01 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
Priority: A
Status: OR


On Wed, 1 Apr 1998 09:00:12 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> [Titles from Syria]
> 
> 1-	LCN: 97964887
>  Sa'id, Jawdat. La ikrah fi al-din : dirasat wa-abhath 
> fi al-Fikr al-Islami / Jawdat Sa'id ; i'dad Muhammad 
> Nafisah. al-Tab'ah 1. Dimashq : al-'Ilm wa-al-Salam 
> lil-Dirasat wa-al-Nashr, 1997. $4.25 (U.S.) 190 p. ; 24 
> cm. Includes bibliographical references. Islamic call; 
> faith; human rights. 
>  
>  
>  @@ 
> 2-	LCN: 97964888
>  Sa'id, Jawdat. Kun ka-ibn Adam / Jawdat Sa'id. 
> al-Tab'ah 1. Bayrut : Dimashq : Dar al-Fikr al-Mu'asir 
> ; Dar al-Fikr, 1997. $7.50 (U.S.) 355 p. ; 24 cm. 
> Includes bibliographical references and index. 
> Contemplation in Islam; Islamic doctrines; argument. 
>  
> 
> 	ISBN: 1575473763 
>  @@ 
> 3-	LCN: 97964890
>  'Askari, 'Abbud. Usul al-mu'aradah al-siyasiyah fi 
> al-Islam / 'Abbud al-'Askari. al-Tab'ah 1. Dimashq : 
> Dar al-Numayr lil-Nashr wa-al-Tawzi' : Dar Ma'd 
> lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $5.20 
> (U.S.) 222 p. ; 24 cm. Includes bibliographical 
> references (p. 216-220) and indexes. Political 
> opposition in Islam; Islamic call; Caliphate. 
>  
>  
>  @@ 
> 4-	LCN: 97964892
>  Zaghrit, Khalid. Ahramat al-sarab : nihayat al-qasidah 
> al-'Arabiyah al-hadithah fi nihayat al-qarn al-'ishrin 
> / Khalid Zaghrit. al-Tab'ah 1. Hims : Dar al-Ma'arif, 
> 1997. $6.00 (U.S.) 245 p. : ill. ; 24 cm. Includes 
> bibliographical references. Arabic poetry; the text and 
> structure; 20th cent. 
>  
>  
>  @@ 
> 5-	LCN: 97964895
>  Yusuf, Yusuf Sami. Muqaddimah lil-Niffari : dirasah fi 
> fikr wa-tasawwuf Muhammad ibn 'Abd al-Jabbar al-Niffari 
> / Yusuf Sami al-Yusuf. Dimashq : Dar al-Yanabi' 
> lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $4.50 
> (U.S.) 175 p. ; 24 cm. Includes bibliographical 
> references (p. 168-175). On Muhammad ibn 'Abd al-Jabbar 
> al-Niffari, d. 965, a Sufi character; Sufism. 
>  
>  
>  @@ 
> 6-	LCN: 97964903
>  'Akk, Khalid 'Abd al-Rahman. 'Awamil al-tatarruf 
> wa-al-ghuluw wa-al-irhab wa-'ilajuha fi daw' al-Qur'an 
> wa-al-Sunnah / Khalid 'Abd al-Rahman al-'Akk. al-Tab'ah 
> 1. Dimashq : Dar al-Maktabi, 1997. $3.00 (U.S.) 175 p. 
> ; 24 cm. Includes bibliographical references (p. 
> 166-169). Extremism and terrorism in the framework of 
> Koran and Sunnah. 
>  
>  
>  @@ 
> 7-	LCN: 97964921
>  'Alawi, Hadi. Mahattat fi al-tarikh wa-al-turath / 
> Hadi al-'Alawi. al-Tab'ah 1. Dimashq : Dar al-Tali'ah 
> al-Jadidah, 1997. $6.75 (U.S.) 279 p. ; 22 cm. Includes 
> bibliographical references. Dating and historiographers 
> in Islam; heritage democracy in Islam. 
>  
>  
>  @@ 
> 8-	LCN: 97964906
>  Abu Salih, Hassan 'Abd Allah. Madrasat ahl al-bayt : 
> manhaj wa-'ulum / i'dad Hassan 'Abd Allah Abu Salih ; 
> taqdim Sayyid Murtada Ni'mat Zadah ; muraja'ah Husayn 
> Shafi'i ; tanqih wa-tadqiq Isma'il Khalil Abu Salih. 
> [Dimashq] : al-Mustashariyah al-Thaqafiyah 
> lil-Jumhuriyah al-Islamiyah al-Iraniyah bi-Dimashq, 
> 1996. $2.25 (U.S.) 191 p. ; 24 cm. Includes 
> bibliographical references (p. 188-189). On Muhammad's 
> Family; a methodology and school; Islamic doctrines. 
>  
>  
>  @@ 
> 9-	LCN: 97964921
>  Rumiyah, Wahbah. Binyat al-qasidah al-'Arabiyah hatta 
> nihayat al-'asr al-Umawi : qasidat al-madh namudhajan / 
> ta'lif Wahbah Rumiyah. Dimashq : Dar Sa'd al-Din 
> lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 1997. $3.50 
> (U.S.) 726 p. ; 25 cm. Includes bibliographical 
> references (p. 709-724). Arabic poetry; the structure 
> of Arabic poem to the end of Omayyad period; praise 
> poetry as a model. 
>  
>  
>  @@ 
> [Title from Oman]
> 
> 10-	LCN: 97967084
>  Ma'ashni, Ahmad ibn Muhad ibn Sa'id. Funun al-'imarah 
> al-taqlidiyah fi Zifar / ta'lif Ahmad ibn Muhad ibn 
> Sa'id al-Ma'ashni. al-Tab'ah 1. [Salala, Oman] : 
> A.b.M.b.S. al-Ma'ashni, 1997. $10.00 (U.S.) 320 p. : 
> ill. ; 24 cm. Includes bibliographical references (p. 
> 299-306) and indexes. Architecture in Zifar, Oman. 
>  
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



