From root Thu Jan 15 04:40:36 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id EAA218572 for <pm9k@poe.acc.virginia.edu>; Thu, 15 Jan 1998 04:40:35 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA128348; Thu, 15 Jan 1998 04:40:26 -0500
Date: Thu, 15 Jan 1998 04:40:26 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-29
Message-ID: <Pine.A32.3.93.980115043834.65542D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-29

[Titles from West Bank]
1-	LCN: 98957735
 Samman, Nabil. Harb al-miyah min al-Nil ila al-Furat / 
Nabil al-Samman. al-Tab'ah 1. al-Khalil : Dar 
al-Mustaqbal, 1997. $5.00 (U.S.) 160 p. : ill., maps ; 
24 cm. Includes bibliographical references (p. 148-158). 
Water supply; water use; Arab countries; Israel-Arab 
conflict. 
 
 
 @@ 
2-	LCN: 98957736
 Dirasat tahliliyah lil-tawajjuhat al-siyasiyah 
wa-al-ijtima'iyah fi Filastin / tahrir Nadir 'Izzat 
Sa'id, Rima Hammami. Nabulus : Markaz al-Buhuth 
wa-al-Dirasat al-Filastiniyah, Wahdat al-Buhuth 
al-Mashiyah, 1997. $3.50 (U.S.) 220 p. ; 24 cm. Includes 
bibliographical references. On the socio-political 
trends of the Palestinian community. 
 
 
 @@ 
3-	LCN: 98957737
 Bisharah, Marwan. Tatawwur al-mu'askar al-dini fi 
Isra'il, 1967-1997 / Marwan Bisharah. Nabulus : Markaz 
al-Buhuth wa-al-Dirasat al-Filastiniyah, Da'irat 
al-Tahlil al-Istiratiji, 1997. $3.50 (U.S.) 45 p. ; 24 
cm. Includes bibliographical references (p. 40-45). The 
State of Israel and the political Zionism; a critical 
analysis. 
 
 
 @@ 
4-	LCN: 98957748
 The status of Jerusalem reconstructed : Israel's 
unilateral actions determine the future of Jerusalem / 
prepared by Leonardo Hosh ... [et al.] ; in cooperation 
with Khalil Tafakji. [Jerusalem?] : Applied Research 
Institute of Jerusalem, 1997. $8.50 (U.S.) 34 p. : ill., 
maps ; 30 cm.  
 
 
 @@
[Titles from Syria] 
5-	LCN: 98964513
 Halafi, 'Adnan. Ta'sis al-mujtama' al-madani : dirasah 
fi al-taqalid al-siyasiyah al-'Iraqiyah / 'Adnan 
al-Halafi. al-Tab'ah 1. Dimashq : Dar al-Buraq, 1997. 
$7.50 (U.S.) 309 p. : ill. ; 20 cm. Includes 
bibliographical references. On the Iraqi society and the 
impact of political authority on the individuals. 
 
 
 @@ 
6-	LCN: 98964514
 Qayyim, 'Ali. Athar wa-asrar / 'Ali al-Qayyim. 
al-Tab'ah 1. Dimashq : Dar al-Basha'ir lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', 1997. $6.00 (U.S.) 224 p. : 
ill. ; 24 cm. Includes bibliographical references. On 
Syrian civilization and monuments; archeology; history. 
 
 
 @@ 
7-	LCN: 98964517
 Baytar, Ilyas. al-Abjadiyah al-Finiqiyah wa-al-khatt 
al-'Arabi / Ilyas Baytar. al-Tab'ah 1. [Damascus] : I. 
Baytar, 1997. $10.50 (U.S.) 293 p. : ill. ; 24 cm. 
Includes bibliographical references (p. 279-286). The 
Phoenician alphabet and Arabic script; history. 
 
 
 @@ 
8-	LCN: 98964518
 Dajani, Yahya 'Ali Yahya. Tahaddi al-harakah 
al-Sahyuniyah lil-quwa al-'Arabiyah wa-al-Islamiyah / 
ta'lif Yahya 'Ali Yahya al-Dajani. Dimashq : Dar 
al-Numayr, Tiba'ah, Nashr, Tawzi', [between 1994 to 
1997] $7.50 (U.S.) 320 p. ; 24 cm. Includes 
bibliographical references (p. 277-306) and indexes. 
Zionism; the antagonizing movements against Islam and 
humanity; history. 
 
 
 @@


