From root Mon Jan 26 05:46:43 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA22698 for <pm9k@poe.acc.virginia.edu>; Mon, 26 Jan 1998 05:46:42 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA92156; Mon, 26 Jan 1998 05:45:22 -0500
Date: Mon, 26 Jan 1998 05:45:22 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-41
Message-ID: <Pine.A32.3.93.980126054352.4396B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-41

[Titles from Saudi Arabia]
1-	LCN: 94965909
 Khuwaytir, 'Abd al-'Aziz 'Abd Allah. Itlalah 'ala 
al-turath / ta'lif 'Abd al-'Aziz ibn 'Abd Allah 
al-Khuwaytir. al-Tab'ah 1. al-Riyad : Yutlabu min 
Mu'assasat al-Juraysi lil-Tawzi', <1997-    > $9.20 
(U.S.) v. <15-16   > ; 21 cm. Includes bibliographical 
references (v. 15, p. 406-410 and v. 16, p. 471-474) and 
indexes. Arabic literature; anecdotes; heritage. 
 

	ISBN: 9960271145 (set) 
	ISBN: 9960271188 (v. 15) 
 @@ 
2-	LCN: 96966118
 al-Rawd al-murbi' sharh Zad al-mustaqni' / haqqaqahu 
wa-waththaqa nususahu wa-'allaqa 'alayhi wa-'arrafa 
bi-hi wa-bi-mu'allifihi wa-qama bi-dirasat masa'ilihi 
wa-qaddama la-hu kullun min 'Abd Allah ibn Muhammad ibn 
Ahamd al-Tayyar, Ibrahim ibn 'Abd al-'Aziz ibn 'Abd 
Allah al-Ghusn, Khalid ibn 'Ali ibn Muhammad 
al-Mushayqih. al-Tab'ah 1. al-Riyad : Dar al-Watan, 
<1997-    > $10.70 (U.S.) v. <3   > ; 25 cm. Includes 
bibliographical references. v. 1-2 sent to libraries: 5, 
22, 23. 
 
 
 @@ 
3-	LCN: 98965891
 Ibrahim, Ibrahim Ishaq. Hijrat al-Hilaliyin min Jazirat 
al-'Arab ila Shamal Afriqiya wa-bilad al-Sudan / ta'lif 
Ibrahim Ishaq Ibrahim. al-Tab'ah 1. al-Riyad : Markaz 
al-Malik Faysal lil-Buhuth wa-al-Dirasat al-Islamiyah, 
1996. $7.65 (U.S.) 350 p. : ill., maps ; 25 cm. Includes 
bibliographical references (p. 334-347). Arabic tribes; 
Banu Hilal; immigration to North Africa and Sudan; early 
Islam; history. 
 

	ISBN: 9960726045 
 @@ 
4-	LCN: 98965897
 Hindi, Ashjan Muhammad. Tawzif al-turath fi al-shi'r 
al-Sa'udi al-mu'asir / Ashjan Muhammad al-Hindi. 
al-Riyad : al-Nadi al-Adabi bi-al-Riyad, 1996. $7.65 
(U.S.) 240 p. ; 24 cm. Includes bibliographical 
references (p. 227-240). Heritage in modern Arabic 
poetry. 
 

	ISBN: 9960621243 
 @@ 
5-	LCN: 98965915
 Ahmad, Ahmad Muhyi al-Din. Aswaq al-awraq al-maliyah 
wa-atharuha al-inma'iyah fi al-iqtisad al-Islami / Ahmad 
Muhyi al-Din Ahmad. al-Tab'ah 1. Jiddah : Majmu'at 
Dallah al-Barakah, Idarat al-Tatwir wa-al-Buhuth, Qism 
al-Dirasat wa-al-Buhuth al-Shar'iyah, 1995. $15.30 
(U.S.) 800 p. ; 24 cm. (Silsilat Salih Kamil lil-rasa'il 
al-jami'iyah fi al-iqtisad al-Islami ; al-kitab 2 ) 
Includes bibliographical references (p. 745-781). Stock 
exchanges; economy; Islam; development. 
 
 
 @@ 
6-	LCN: 98965918
 Zaza, Hasan. al-Kashkul / Hasan Zaza. al-Riyad : 
Mu'assasat al-Yamamah al-Suhufiyah, <1997-    > $3.00 
(U.S.) v. <2   > : ill., maps ; 22 cm. (Kitab al-Riyad, 
43 ) Literary writings. 
 

	ISBN: 9960780422 
 @@ 
7-	LCN: 98965930
 'Alawi, al-Hasan ibn 'Abd al-Rahman. al-Imam 
al-Khattabi wa-manhajuhu fi al-'aqidah / bi-qalam Abi 
'Abd al-Rahman al-Hasan ibn 'Abd al-Rahman al-'Alawi ; 
taqdim Hammad ibn Muhammad al-Ansari. al-Tab'ah 1. 
al-Riyad : Dar al-Watan, 1997. $9.20 (U.S.) 597 p. ; 25 
cm. Includes bibliographical references (p. 563-587) and 
indexes. On Hamd ibn Muhammad al-Khattabi, 931-996, an 
Islamic thinker, and his methodology in Islamic 
doctrines. 
 
 
 @@ 
8-	LCN: 98965931
 Dukhayyil, Hamad ibn Nasir. Hamzah ibn Bayd al-Hanafi : 
hayatuhu wa-shi'ruh / Hamad ibn Nasir al-Dukhayyil. 
al-Tab'ah 1. al-Riyad : al-Nadi al-Adabi fi al-Riyad, 
1997. $9.20 (U.S.) 315 p. ; 24 cm. Includes 
bibliographical references (p. 273-309) and index. On 
Hamzah ibn Bayd al-Hanafi; early Islam; Arabic poetry; a 
critical treatise. 
 
 
 @@ 
9-	LCN: 98965934
 Ahmad, Fu'ad 'Abd al-Mun'im. Shaykh al-Islam Ibn 
Taymiyah wa-al-wilayah al-siyasiyah al-kubra fi al-Islam 
/ ta'lif Fu'ad 'Abd al-Mun'im Ahmad. al-Tab'ah 1. 
al-Riyad : Dar al-Watan, 1417 H [1996 or 1997] $6.00 
(U.S.) 315 p. ; 25 cm. Includes bibliographical 
references (p. 281-307). On Ibn Taymiyah and his views 
on politics and political legislation; Islam. 
 
 
 @@ 
10-	LCN: 98965935
 Ruhayli, Ahmad Rabi' Jabir. Ghala' al-muhur 
wa-al-ihtisab 'alayh : bahth al-sanah al-niha'iyah 
bi-marhalat al-majistir / i'dad Ahmad Rabi' Jabir 
al-Ruhayli. al-Tab'ah 1. al-Madinah : Maktabat al-'Ulum 
wa-al-Hikam, 1996. $6.00 (U.S.) 196 p. ; 25 cm. Includes 
bibliographical references (p. 189-192). Dowers; Islamic 
law; dissertation. 
 

	ISBN: 9960313751 
 @@ 
11-	LCN: 98965936
 Ruwaythi, Muhammad Ahmad. al-Tatawwur al-makani 
wa-al-tarikhi li-mawani' Shibh al-Jazirah al-'Arabiyah : 
dirasah tarikhiyah jughrafiyah tahliliyah / Muhammad 
Ahmad al-Ruwaythi. al-Tab'ah 1. al-Madinah : M.A. 
al-Ruwaythi, 1994. $7.65 (U.S.) 188 p. : maps ; 21 cm. 
Includes bibliographical references (p. 183-188). On the 
harbours of Arabian Peninsula, a geo-historical 
treatise. 
 
 
 @@ 
12-	LCN: 98965940
 Ruwaythi, Muhammad Ahmad. al-Shakhsiyah al-jughrafiyah 
lil-Mamlakah al-'Arabiyah al-Sa'udiyah : dirasah fi 
al-jughrafiyah al-iqlimiyah / ta'lif Muhammad Ahmad 
al-Ruwaythi. al-Tab'ah 1. al-Madinah : Maktabat 
al-Tawbah, 1995-1996 [i.e 1996] $9.20 (U.S.) 320 p. : 
ill., maps ; 22 cm. Includes bibliographical references 
(p. 311-315). The regional geographic structure of Saudi 
Arabia. 
 

	ISBN: 9960904547 
 @@ 
13-	LCN: 98965948
 Salih, Muslih Ahamd. al-Takayyuf al-ijtima'i 
wa-al-tahsil al-dirasi : dirasah maydaniyah fi al-bi'ah 
al-jami'iyah / ta'lif Muslih Ahmad al-Salih. al-Tab'ah 
1. al-Riyad : Dar al-Faysal al-Thaqafiyah, 1996. $6.00 
(U.S.) 308 p. : ill. ; 24 cm. ( Isdarat Dar al-Faysal 
al-Thaqafiyah ; 5 ) Includes bibliographical references 
(p. 279-285). Social adaptation; academic education, a 
field study. 
 

	ISBN: 9960677079 
 @@ 
14-	LCN: 98965950
 Basha, Khayr al-Din Shamsi. Mu'jam al-amthal 
al-'Arabiyah / li-Khayr al-Din Shamsi Basha. al-Tab'ah 
1. al-Riyad : Markaz al-Malik Faysal lil-Buhuth 
wa-al-Dirasat al-Islamiyah, 1997. $23.00 (U.S.) 3 v. ; 
25 cm. Includes bibliographical references. Collected 
classic works of Arabic proverbs. 
 

	ISBN: 9960726096 (set) 
	ISBN: 9960726126 (v. 1) 
	ISBN: 9960726134 (v. 2) 
	ISBN: 9960726142 (v. 3) 
 @@ 

15-	LCN: 98965951
 Namlah, 'Abd al-Karim ibn 'Ali ibn Muhammad. al-Khilaf 
al-lafzi 'inda al-Usuliyin / ta'lif 'Abd al-Karim ibn 
'Ali ibn Muhammad al-Namlah. al-Tab'ah 1. al-Riyad : 
Maktabat al-Rushd, 1996. $16.85 (U.S.) 2 v. ; 24 cm. 
Includes bibliographical references (v. 2, p. 399-432) 
and indexes. Controversial issues pertaining to words; 
fundamentalists; Islamic law. 
 

	ISBN: 9960315037 
 @@ 
16-	LCN: 98965953
 Munay'i, Muhammad ibn Sulayman ibn 'Uthman. al-Butlan : 
dabituhu wa-tatbiqatuhu fi fiqh al-'ibadat / ta'lif 
Muhammad ibn Sulayman ibn 'Uthman. al-Tab'ah 1. al-Riyad 
: Dar al-Watan, 1997. $9.20 (U.S.) 532 p. ; 25 cm. 
Includes bibliographical references (p. 485-525). 
Imperfection and falsehood; Islamic law; dissertation. 
 
 
 @@ 
17-	LCN: 98965954
 Khayyat, 'Abd Allah 'Umar. Sihafat al-ams wa-al-ghad / 
'Abd Allah 'Umar Khayyat. al-Tab'ah 1. al-Riyad : Dar 
al-Watan, 1417 H [1996 or 1997] $7.65 (U.S.) 224 p. ; 24 
cm. Includes bibliographical references. Press; Saudi 
Arabia; history. 
 

	ISBN: 9960316858 
 @@ 
18-	LCN: 98965956
 Jazuli, Ahzami Sam'un. al-Hayah fi al-Qu'ran al-Karim : 
dirasah mawdu'iyah / Ahzami Sami'un Jazuli. al-Tab'ah 1. 
al-Riyad : Dar Tuwayq lil-Nashr wa-al-Tawzi', 1997. 
$24.50 (U.S.) 3 v. ; 24 cm. Includes bibliographical 
references (v. 3, p. 1209-1233) and indexes. Life; 
religious aspects; Koran criticism and interpretation. 
 

	ISBN: 9960646351 
 @@


