From root Mon Jan 12 05:28:05 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA146626 for <pm9k@poe.acc.virginia.edu>; Mon, 12 Jan 1998 05:28:04 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA98840; Mon, 12 Jan 1998 05:26:24 -0500
Date: Mon, 12 Jan 1998 05:26:23 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-25
Message-ID: <Pine.A32.3.93.980112052333.76214F-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-25
	[Title from Egypt ]
 
1-	LCN: 97960775
 'Uthman, Muhammad Musa. al-Nizam al-iqtisadi fi 
al-Yaban wa-Misr : dirasah muqaranah / ta'lif Muhammad 
Musa 'Uthman. Tanta [Egypt] : Akadimiyat al-Sadat 
lil-'Ulum al-Idariyah, 1997. $2.00 (U.S.) 168 p. ; 20 
cm. ( Silsilat Isdarat Majallat al-nahdah al-idariyah ; 
7 ) Includes bibliographical references (p. 141-167). 
Egypt; Japan; economic system. 
 

	ISBN: 9771917447 
 @@
	[Title from Lebanon ]
 
2-	LCN: 97963510
 Zakka, I., Safahat mushriqah min tarikh al-kanisah fi 
al-qarnayn al-thani wa-al-thalith lil-milad / [ta'lif 
Aghnatyus Zakka al-Awwal 'Iwas. al-'Atshanah, Lubnan : 
Dayr Mar Ya'qub al-Baradi'i lil-Rahibat al-Suryaniyat 
al-Urthudhuksiyat, 1997-   $3.00 (U.S.) v. <1  > ; 20 
cm. Includes bibliographical references. Syriac Church; 
history. 
 
 
 @@
	[Titles from Syria ]
 
3-	LCN: 97964834
 'Urabi, Muhammad Ghazi. Sharh shatahat al-Bistami / 
Muhammad Ghazi 'Urabi. al-Tab'ah 1. Dimashq : Dar 
al-Ma'rifah, 1997. $6.00 (U.S.) 192 p. ; 24 cm. On Abu 
Yazid Bistami, a Sufi scholar; early Sufi works to 1800. 
 
 
 @@ 
4-	LCN: 97964835
 Sari, Muhammad. al-Bitaqah al-sihriyah : riwayah / 
Muhammad Sari. Dimashq : Ittihad al-Kuttab al-'Arab, 
1997. $4.20 (U.S.) 115 p. ; 24 cm. Novel. 
 
 
 @@ 
5-	LCN: 97964845
 Sawwah, Firas. al-Usturah wa-al-ma'na : dirasat fi 
al-mithulujiya, wa-al-diyanat al-Mashriqiyah / Firas 
al-Sawwah. a-Tab'ah 1. Dimashq : Dar 'Ala' al-Din, 1997. 
$10.50 (U.S.) 304 p. : ill. ; 24 cm. Includes 
bibliographical references (p. 298-301). Myth; meaning 
and function; religion; doctrines; a historical 
treatise. 
 
 
 @@ 
6-	LCN: 97964846
 Khalifah, 'Abd Allah. Dahshat al-sahir : qisas / 'Abd 
Allah Khalifah. al-Tab'ah 1. al-Ladhiqiyah : Dar 
al-Hiwar, 1997. $3.00 (U.S.) 93 p. ; 20 cm. Short 
stories. 
 
 
 @@ 
7-	LCN: 97964853
 Sa'ib, Sa'd, Difa' 'an al-mar'ah : qadaya wa-mawaqif / 
Sa'd Sa'ib. al-Tab'ah 1. Dimashq : al-Nadwah 
al-Thaqafiyah al-Nisa'iyah, 1995. $3.75 (U.S.) 112 p. ; 
20 cm. Women; Islamic perspective. 
 
 
 @@ 
8-	LCN: 97964861
 Qatamish, Ahmad. Madakhil li-siyaghat al-badil / Ahmad 
Qatamish. al-Tab'ah 2. Dimashq : Dar Kan'an lil-Dirasat 
wa-al-Nashr, 1997. $10.50 (U.S.) 433 p. : maps ; 21 cm. 
Israeli policy & measures against Palestinian captives; 
Israeli-Arab conflict. 
 
 
 @@ 
9-	LCN: 97964868
 Abu Ma'tuq, Muhammad. Laylat al-Maghul : qisas / 
Muhammad Abu Ma'tuq. Dimashq : Wizarat al-Thaqafah, 
1997. $4.50 (U.S.) 205 p. ; 20 cm. ( Qisas wa-riwayat 
'Arabiyah ; 78 ) Short stories. 
 
 
 @@ 
10-	LCN: 97964870
 Ibrahim, Akram. al-Tawrah fi mizan al-haqa'iq 
al-Masihiyah / Akram Ibrahim. a-Tab'ah 1. Dimashq : Dar 
Jafra lil-Dirasat wa-al-Nashr, 1997. $6.70 (U.S.) 243 p. 
; 21 cm. Includes bibliographical references. 
Christianity; Old Testament; doctrines. 
 
 
 @@ 
11-	LCN: 97964873
 Hatim, Dalal. Imra'ah faqadat ismaha : qisas / Dalal 
Hatim. Dimashq : Wizarat al-Thaqafah, 1997. $4.50 (U.S.) 
151 p. ; 20 cm. ( Qisas wa-riwayat 'Arabiyah ; 79 ) 
Short stories. 
 
 
 @@ 
12-	LCN: 97964874
 Ramadan, Hamid al-Sayyid. Mu'jam al-jughrafiya fi 
al-lughah al-'Arabiyah / Hamid al-Sayyid Ramadan. 
al-Tab'ah 1. Dimashq : Dar Talas lil-Dirasat 
wa-al-Tarjamah wa-al-Nashr, 1997. $8.40 (U.S.) 358 p. ; 
24 cm. Includes bibliographical references (p. 327-329) 
and indexes. Geographic terms in Arabic language. 
 
 
@@ 
13-	LCN: 97964877
 Quwatli, Muhammad Nabil. Bahth mukkhtasar fi ansab 
al-'Arab / ta'lif Muhammad Nabil al-Quwatli. al-Tab'ah 
1. Dimashq : Dar al-Basha'ir, 1997-   $74.40 (U.S.) v. 
<1  > ; 25 cm. Includes bibliographical references (p. 
981-982) and indexes. The Arabs : concise genealogy. 
 
 
 @@ 
14-	LCN: 97964878
 Khuri, Tuma. al-Mu'allafat al-kamilah li-Tuma al-Khuri. 
al-Tab'ah 1. Halab : Dar Mardin, 1997-   $5.20 (U.S.) 
v.<1  > ; 20 cm. Includes bibliographical references. 
Complete works of Tuma al-Khuri; Syrian play writer and 
novelist. 
 
 
 
@@
	[Title from Other ]
 
15-	LCN: 97964875
 Husayni, 'Ali al-Rida. Faharis al-Hidayah al-Islamiyah 
: majallah shahriyah Islamiyah 'ilmiyah adabiyah 
ijtima'iyah tusdiruha Jam'iyat al-Hidayah al-Islamiyah / 
i'dad 'Ali al-Rida al-Husayni. [S.l.] : al-Dar 
al-Husayniyah lil-Kitab, [19--] $6.00 (U.S.) 235 p. ; 24 
cm. Index of al-Hidayah al-Islamiyah magazine, Egypt. 
 
 
@@
	[Title from Jordan ]
 
16-	LCN: 97965181
 Tealakh, Gali Oda. Post-Cold War developments in the 
Middle East and Europe / by Gali Oda Tealakh. Amman : 
The Royal Scientific Society, 1996. $7.80 (U.S.) 131 p. 
; 24 cm. Includes bibliographical references (p. 
[117]-131). 
 
  @@ 


