From root Mon Jan 12 05:17:49 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id FAA50470 for <pm9k@poe.acc.virginia.edu>; Mon, 12 Jan 1998 05:17:48 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id FAA63246; Mon, 12 Jan 1998 05:15:59 -0500
Date: Mon, 12 Jan 1998 05:15:58 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-23
Message-ID: <Pine.A32.3.93.980112051434.76214C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

              List98-23

           [Titles from Egypt]

1- 	LCN: 98960029
 Kishk, Sayyid Ahmad 'Abd al-Hamid. al-Hadith al-Nabawi 
bayna al-ijtihad wa-al-ijtira' : namudhaj al-mustashar 
al-'Ashmawi / Sayyid Ahmad 'Abd al-Hamid Kishk. 
al-Tab'ah 1. al-Qahirah : Yutlabu min Maktabat 
al-Zahra', 1997. $1.50 (U.S.) 117 p. ; 24 cm. Includes 
bibliographical references (p.109-115). Hadith; 
individual judgment as opposed to boldness. 
 

	ISBN: 9775260849 
 @@ 
2-	LCN: 98960031
 'Anan, 'Abd al-Rahman. Kuntu asiran / 'Abd al-Rahman 
'Anan. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, 1997. $1.50 (U.S.) 285 p. : ill. ; 20 cm. 
(Adab al-harb ) The author's memoirs during the 
Arab-Israel; war in 1948. 
 

	ISBN: 9770154679 
 @@ 
3-	LCN: 98960033
 Abu Hadid, Muhammad Farid. Za'im Misr al-awwal 
al-Sayyid 'Umar Makram / ta'lif Muhammad Farid Abu 
Hadid. [Cairo] : Dar al-Hilal, 1997. $1.25 (U.S.) 221 p. 
; 17 cm. Includes bibliographical references (p. 
220-221). On al-Sayyid Umar Makram, Egyptian leader; 
French occupation to Egypt; biographies. 
 

	ISBN: 9770705349 
 @@ 
4-	LCN: 98960036
 Fatim, Su'ad. Bayna al-hubb wa-al-huzn / Su'ad Fatim. 
al-Tab'ah 1. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, 1997. $2.50 (U.S.) 378 p. ; 20 cm. Novel. 
 

	ISBN: 9770154873 
 @@ 
5-	LCN: 98960056
 Kamal, 'Abd Allah. al-Malaff al-sirri lil-fada'ih : 
imbraturiyat Al Fayid : min ahdan tujjar al-silah-- ila 
firash al-amirat / 'Abd Allah Kamal. al-Tab'ah 1. 
al-Qahirah : Dar al-Khayyal, 1997. $3.00 (U.S.) 173 p. : 
ill. ; 22 cm. The secret file of Al Fayid; Egyptian 
businessman in London; Autobiographies. 
 

	ISBN: 9771943944 
 @@ 
6-	LCN: 98960057
 Ja'fari, Ahmad. al-Rahbah : riwayah / Ahmad al-Ja'fari. 
al-Tab'ah 1. al-Qahirah : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, 1997. $1.00 (U.S.) 128 p. ; 20 cm. 
Novel. 
 

	ISBN: 9770154490 
 @@ 
7-	LCN: 98960059
 Duwayri, Ra'fat. A'mal kamilah : kafr al-tanahhudat / 
Ra'fat al-Duwayri. [Cairo] : al-Hay'ah al-Misriyah 
al-'Ammah lil-Kitab, 1997. $2.00 (U.S.) 417 p. ; 20 cm. 
At head of title: Majmu'at masrahiyat. The author's 
plays, collective work. 
 

	ISBN: 9770153621 
 @@ 
8-	LCN: 98960059 
 Nadwat al-Himayah al-Dawliyah lil-Laji'in. al-Himayah 
al-dawliyah lil-laji'in : a'mal Nadwat al-Himayah 
al-Dawliyah lil-Laji'in, al-Qahirah, 17-18 Nufimbir 1996 
/ Ibrahim Nasr Ahmad Nasr al-Din ... [et al.] ; tahrir 
Ahmad al-Rashidi. al-Tab'ah 1. [Cairo] : Markaz 
al-Buhuth wa-al-Dirasat al-Siyasiyah, Kulliyat 
al-Iqtisad wa-al-'Ulum al-Siyasiyah, Jami'at al-Qahirah, 
1997. $4.50 (U.S.) 228 p. ; 24 cm. Includes 
bibliographical references. International security for 
refugees; congresses. 
 
 
 @@ 
9-	LCN: 98960061
 Salamah, Amir. 'Alam qashsh ; lamma qalu da walad / 
Amir Salamah. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
lil-Kitab, 1997. $1.00 (U.S.) 219 p. ; 20 cm. ( 
al-Masrah al-'Arabi ; 111 ) Two plays. 
 

	ISBN: 9770151459 
 @@ 
10-	LCN: 98960072
 Nuh, Muhammad 'Abd al-Hayy. al-Tariqah al-mihniyah 
li-tanzim al-mujtama' : qa'idah 'ilmiyah, qiyam, maharat 
/ Muhammad 'Abd al-Hayy Nuh. al-Tab'ah 1. al-Qahirah : 
Dar al-Fikr al-'Arabi, 1998. $4.50 (U.S.) 294 p. ; 24 
cm. Includes bibliographical references. Social work; 
community organization and development. 
 
 
 @@ 
11-	LCN: 98960073
 Tawil, Yusuf al-'Asi. al-Salibiyun al-judud : al-hamlah 
al-thaminah : dirasah fi asbab al-tahayyuz al-Amriki 
wa-al-Baritani li-Isra'il / Yusuf al-'Asi al-Tawil. 
al-Tab'ah 1. al-Qahirah : Maktabat Madbuli, 1997. 1.75 
(U.S.) 128 p. ; 24 cm. Includes bibliographical 
references (p. 125-127). The American and British 
Alienation to Israel; reasons; a critical treatise. 
 

	ISBN: 9772082160 
 @@ 
12-	LCN: 98960083
 'Ashmawi, Muhammad Sa'id. al-Sira' al-hadari bayna 
al-'Arab wa-Isra'il / Muhammad Sa'id al-'Ashmawi. 
al-Qahirah : Dar al-Ma'arif, [1997] $2.00 (U.S.) 127 p. 
; 20 cm. Israel-Arab relations; conflict of 
civilization. 
 

	ISBN: 9770254509 
 @@ 


