From root Tue Dec  2 06:29:55 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id GAA145830 for <pm9k@poe.acc.virginia.edu>; Tue, 2 Dec 1997 06:29:54 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id GAA153598; Tue, 2 Dec 1997 06:29:02 -0500
Date: Tue, 2 Dec 1997 06:29:02 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-9
Message-ID: <Pine.A32.3.93.971202062602.82506D-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List 98-9
	Titles from Egypt

 
1-	LCN: 97960798
 'Atiyah, Ahmad 'Abd al-Halim. Jadal al-ana wa-al-akhar : qira'at 
naqdiyah fi fikr Hasan Hanafi fi 'id miladihi al-sittin / i'dad 
wa-taqdim Ahmad 'Abd al-Halim 'Atiyah. al-Tab'ah 1. [Giza] : 
Maktabat Madbuli al-Saghir, 1997. $4.50 (U.S.). 369 p. ; 24 cm. 
(Silsilat Ruwwad al-fikr al-'Arabi al-Mu'asir ; 1 ) Includes 
bibliographical references. Contemporary philosophical writings ; a 
festschrift of Hasan Hanafi, Egyptian philosopher and thinker. 
 

	ISBN: 9772260295 
 @@ 
2-	LCN: 97960799
 Yusuf, Suzan al-Sa'id. al-Mu'taqadat al-sha'biyah hawla al-adrihah 
al-Yahudiyah : dirasah 'an mawlid Ya'qub Abi Hasirah bi-muhafazat 
al-Buhayrah / Suzan al-Sa'id Yusuf. al-Haram, [Giza] : 'Ayn 
lil-Dirasat wa-al-Buhuth al-Insaniyah wa-al-Ijtima'iyah, 1997. 
$6.00 (U.S.). 261 p. : col. ill. ; 24 cm. Includes bibliographical 
references (p. 245-256). Shrines ; Jews ; Egypt ; popular beliefs 
and practices, a field study on Ya'qub Abu Hasirah, Damanhur, lower 
Egypt. 
 
 
 @@ 
3-	LCN: 97960800
 'Abd al-Sayyid, Ibrahim. Amwal al-Kanisah al-Qibtiyah : man yadfa' 
?! wa-man yaqbid ?! / Ibrahim 'Abd al-Sayyid. al-Tab'ah 1. al-Jizah 
: Dar Diwan, 1997. $1.75 (U.S.). 151 p. ; 20 cm. Coptic Church ; 
vows ; financial resources. 
 

	ISBN: 9771935925 
 @@ 
4-	LCN: 97960806
 El-Eisawy ,Bashir M. Dirasat fi al-adab al-'Arabi al-mu'asir / 
Bashir al-'Isawi. al-Tab'ah 1. al-Qahirah : Dar al-Fikr al-'Arabi, 
1998. $3.00 (U.S.). 158 p. ; 24 cm. Includes bibliographical 
references (p. 155-158). Contemporary Arabic literature ; history 
and criticism. 
 

	ISBN: 9771001352 
 @@ 
5-	LCN: 97960807
 Raslan, Ahmad Fu'ad. Arminya : al-ummah wa-al-dawlah / Ahmad Fu'ad 
Raslan. al-Tab'ah 1. al-Jizah : Dar al-Amin, 1997. $6.00 (U.S.). 
447, [1] p. : ill. ; 24 cm. Includes bibliographical references (p. 
443-448). Armenia, the nation and the state ; history. 
 


	ISBN: 9772791579 

	Titles from Saudi Arabia 
6-	LCN: 97966268
 Buraykan, Ibrahim ibn Muhammad ibn 'Abd Allah. Ta'rif al-khalaf 
bi-manhaj al-salaf : dirasah manhajiyah li-usul madhhab al-salaf fi 
taqrir al-'aqidah wa-al-difa' 'anha wa-turuq al-ta'lif fiha / 
ta'lif Ibrahim ibn Muhammad ibn 'Abd Allah al-Buraykan. al-Tab'ah 
1. al-Dammam : Dar Ibn al-Jawzi, 1997. $9.25 (U.S.). 451 p. ; 25 
cm. Includes bibliographical references. Islamic fundamentalism ; 
history. 
 
 
 @@ 
7-	LCN: 97966270
 Ibn Taymiyah, Muhammad ibn Abi al-Qasim. Bulghat al-saghib 
wa-bughyat al-raghib / ta'lif Fakhr al-Din Abi 'Abd Allah Muhammad 
ibn Abi al-Qasim Muhammad ibn al-Khudr ibn Muhammad ibn al-Khudr 
ibn 'Ali ibn 'Abd Allah ibn Taymiyah ; tahqiq Bakr ibn 'Abd Allah 
Abu Zayd ; taqdim Muhammad al-Habib ibn al-Khujah. al-Tab'ah 1. 
al-Riyad : Dar al-'Asimah, 1997. $9.25 (U.S.). 384 p. ; 25 cm. 
(Matbu'at al-Majma' ; 3 ) Islamic law ; early works to 1800. 
 
 
 @@ 
8-	LCN: 97966273
 Ibn Jurays, Ghaythan ibn 'Ali. Abha hadirat 'Asir : dirasah 
watha'iqiyah / ta'lif Ghaythan ibn 'Ali ibn Jurays. al-Tab'ah 1. 
al-Riyad : G.b.'A.b Jurays, 1997. $9.25 (U.S.). 584 p. ; 25 cm. 
Includes bibliographical references (p. 540-562). Abha, Saudi 
Arabia ; an account of its geography ; history and resources ; 
documented study. 
 

	ISBN: 9960315568 
 @@ 
9-	LCN: 97966274
 Ibn 'Aqil, Abu 'Abd al-Rahman. Al Ibrahim al-Fadliyun : ida'at 
jawanib min tarikhina al-mahalli / ta'lif Abi 'Abd al-Rahman Ibn 
'Aqil al-Zahiri ; bi-akhirihi nusus min al-Rihlah al-thaminah ila 
hima Amir al-Madinah / li-'Ai Hafiz al-Madani. al-Tab'ah 1. 
al-Riyad : Dar Ibn Hazm, 1417 [1996 or 1997] $14.00 (U.S.). 457 p. 
; 25 cm. Includes bibliographical references and indexes. Arab 
tribes ; Al Fadl history ; Saudi Arabia. 
 

	ISBN: 9960795195 
 @@ 
10-	LCN: 97966279
 Shinqiti, Sayyid Muhammad Sadati. Wazifat al-ikhbar fi Surat 
al-An'am / Sayyid Muhammad Sadati al-Shinqiti. al-Tab'ah 4. 
al-Riyad : Dar Ishbiliya, 1997. $10.50 (U.S.). 576 p. ; 25 cm. 
(Silsilat Dirasat fi al-i'lam al-Islami wa-al-ra'y al-'amm ) 
Includes bibliographical references (p. 538-572) and indexes. The 
function of informational indications in Koran ;  
interpretation ; dissertation. 
 

	ISBN: 9960727122 
 @@ 
11-	LCN: 97966285
 Daddu, Muhammad al-Hasan. Mukhatabat al-qudah fi al-fiqh al-Islami 
/ ta'lif Muhammad al-Hasan walad al-Daddu. al-Tab'ah 1. Jiddah : 
Dar al-Andalus al-Khadra', 1997. $10.00 (U.S.). 540 p. ; 25 cm. ( 
Silsilat al-Rasa'il al-jami'iyah (Jiddah, Saudi Arabia) ; 6 ) 
Includes bibliographical references (p. 503-530) and indexes. 
Judges ; correspondences ; Islamic jurisprudence ; dissertation. 
 
 
 @@ 
12-	LCN: 97966295
 Harbi, Dalal bint Makhlad. 'Alaqat Saltanat Lahaj bi-Baritaniya, 
1337-1378 H/1918-1959 M / Dalal bint Makhlad al-Harbi. al-Tab'ah 1. 
al-Riyad : Maktabat al-'Ubaykan, 1997. $18.50 (U.S.). 650 p. : 
ill., maps ; 24 cm. Includes bibliographical references (p. 
539-650). South West Arabia ; Lahaj Sultanate ; relations with 
Great Britain, 1918-1959 ; politics and government ; dissertation 
(Ph.D.). 
 

	ISBN: 9960202801 
 @@


