From root Thu Jan 15 04:38:41 1998
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id EAA39538 for <pm9k@poe.acc.virginia.edu>; Thu, 15 Jan 1998 04:38:39 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id EAA73988; Thu, 15 Jan 1998 04:38:30 -0500
Date: Thu, 15 Jan 1998 04:38:29 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-28
Message-ID: <Pine.A32.3.93.980115043641.65542C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

	List98-28

[Titles from Egypt] 
1-	LCN: 98960055
 Wa'ilial, Karim. al-Khitab al-naqdi 'inda al-Mu'tazilah 
: qira'ah fi mu'dilat al-miqyas al-naqdi / Karim 
al-Wa'ili. al-Tab'ah 1. al-Qahirah : Misr al-'Arabiyah 
lil-Nashr wa-al-Tawzi', 1997. $3.50 (U.S) 326 p. ; 20 
cm. (Dirasat adabiyah ) Includes bibliographical 
references (p. 307-324). The criticism of poetry, 
Motazilites. 
 

	ISBN: 977547115X 
 @@ 
2-	LCN: 98960079
 Ahmad, Warraq Sayyid. Harakat al-Turabi : uslub 
al-khitab wa-ittijahat al-mumarasah / Warraq Sayyid 
Ahmad. al-Tab'ah 1. al-Muhandisin [Giza] : al-I'lamiyah 
lil-Nashr, 1997. $4.40 (U.S.) 182 p. ; 24 cm. (Silsilat 
al-Alf qadiyah ; al-kitab 2 ) Includes bibliographical 
references. Sudan in recent years; Islamic movement; 
politics and government. 
 

	ISBN: 9775769043 
 @@ 
3-	LCN: 98960080
 Kharbutli, 'Amr 'Ali. Tushka : bayna al-hulm 
wa-al-haqiqah / 'Amr 'Ali al-Kharbutli, Ashraf Subhi 
'Abd al-'Ati. al-Tab'ah 1. Tanta [Egypt] : Dar 
wa-Maktabat al-Isra', 1997. $5.90 (U.S.) 280 p. : ill, 
maps ; 24 cm. Includes bibliographical references. On 
Tushka project; land reclamation; Egypt. 
 

	ISBN: 9771941011 
 @@ 
4-	LCN: 98960081
 Yusuf, al-Sayyid, al-Mar'ah wa-huququha fi manzur 
al-Ikhwan al-Muslimin / ta'lif al-Sayyid Yusuf. 
al-Tab'ah 1. al-Qahirah : al-'Arabi lil-Nashr 
wa-al-Tawzi', 1998. $2.95 (U.S.) 99 p. ; 24 cm. Includes 
bibliographical references. Women's rights from Moslem 
Brotherhood perspective. 
 

	ISBN: 9775040698 
 @@ 
5-	LCN: 98960084
 Juwaydah, Faruq. Laysa lil-hubb awan / Faruq Juwaydah. 
al-Tab'ah 1. al-Qahirah : Dar Gharib lil-Tiba'ah 
wa-al-Nashr wa-al-Tawzi', [1997] $1.75 (U.S.) 223 p. ; 
19 cm. Literary writings. 
 

	ISBN: 9772152355 
 @@ 
6-	LCN: 98960085
 'Alim, Mahmud Amin. al-Ibda' wa-al-dalalah : muqarabah 
nazariyah wa-tatbiqiyah / Mahmud Amin al-'Alim. 
al-Tab'ah 1. al-Qahirah : Dar al-Mustaqbal al-'Arabi, 
1997. $7.35 (U.S.) 469 p. ; 20 cm. Includes 
bibliographical references. Arabic literature; 
structuralism; creativity; objectivity. 
 

	ISBN: 9772391279 
 @@ 
7-	LCN: 98960129
 Isma'il, Sayyid 'Ali. Tarikh al-Masrah fi Misr fi 
al-qarn al-tasi' 'ashar / Sayyid 'Ali Isma'il. 
al-Qahirah : Maktabat Zahra' al-Sharq, [1997] $7.35 
(U.S.) 323 p. : ill. ; 24 cm. Includes bibliographical 
references (p. 313-318). Theater; history, 19th cent.; 
Egypt. 
 
 
 @@ 
8-	LCN: 98960130
 al-Jam'iyat al-ahliyah wa-azmat al-tanmiyah 
al-iqtisadiyah wa-al-ijtima'iyah fi Misr / 
[al-musharikun] Ibrahim Muharram ...[et al.] ; tahrir 
'Abd al-Ghaffar Shukr. al-Tab'ah 1. al-Jizah : Dar 
al-Amin lil-Nashr wa-al-Tawzi', 1998. $5.90 (U.S.) 302 
p. : ill. ; 24 cm. Includes bibliographical references. 
Non-governmental societies and their role in the 
socio-economic development in Egypt. 
 

	ISBN: 9772791730 
 @@ 
9-	LCN: 98960131
 Darwish, Ahmad, Mut'at tadhawwuq al-shi'r : dirasat fi 
al-nass al-shi'ri wa-qadayah / Ahmad Darwish. al-Qahirah 
: Dar Gharib lil-Tiba'ah wa-al-Nashr wa-al-Tawzi', 
[1997] $2.95 (U.S.) 295 p. ; 24 cm. Includes 
bibliographical references. Arabic poetry and poetic 
diction, a critical treatise. 
 

	ISBN: 9772152401 
 @@ 
10-	LCN: 98960137
 Muhammad, Muhsin. 'Indama tahkumu al-mar'ah / Muhsin 
Muhammad. al-Tab'ah 1. al-Qahirah : Dar al-Shuruq, 1997. 
$5.90 (U.S.) 295 p. ; 24 cm. When the woman rules, a 
socio-political and literary approach by an eminent 
Egyptian journalist. 
 

	ISBN: 9770904074 
 @@ 
11-	LCN: 98960139
 Firjani, 'Abd al-'Azim 'Abd al-Salam. Qaba'il al-'Arab 
fi Misr / 'Abd al-'Azim 'Abd al-Salam al-Firjani. 
al-Qahirah : Dar Gharib lil-Tiba'ah wa-al-Nashr 
wa-al-Tawzi', 1997. $2.00 (U.S.) 227 p. : ill., maps ; 
24 cm. Includes bibliographical references (p. 223-227). 
On the roots of tribal lineage and clans in Egypt. 
 

	ISBN: 9772152436 
 @@ 
12-	LCN: 98960141
 Harb al-Suways ba'da arba'in 'aman / tahrir Ra'uf 
'Abbas Hamid ; [al-musharikun] Latifah Muhammad Salim. 
al-Qahirah : Markaz al-Dirasat al-Siyasiyah 
wa-al-Istiratijiyah, 1997. $4.40 (U.S.) 415 p. : ill. ; 
24 cm. Includes bibliographical references. Suez War, 
1956, and its consequences in the Middle East and 
international politics. 
 
 
 @@ 
13-	LCN: 98960145
 Taswiyat al-sira' al-'Arabi al-Isra'ili. al-Qahirah : 
Markaz al-Dirasat al-Siyasiyah wa-al-Istiratijiyah, 
[1997] $3.50 (U.S.) 270 p. : ill. ; 24 cm. Includes 
bibliographical references. The Arab-Israeli conflict; 
peace settlement; the regional role of Egypt. 
 
 
 @@ 
14-	LCN: 98960148
 Misr wa-mashru'at al-nizam al-iqlimi al-jadid fi 
al-mintaqah : a'mal al-mu'tamar al-sanawi al-'ashir 
lil-buhuth al-siyasiyah, al-Qahirah 7-9 Disimbir, 1996 / 
[al-musharikun] 'Amr Musa ... [et al.] ; Nadiyah Mahmud 
Mustafa. al-Tab'ah 1. [Cairo] : Markaz al-Buhuth 
wa-al-Dirasat al-Siyasiyah, 1997. $8.85 (U.S.) 698 p. ; 
24 cm. Includes bibliographical references. Egypt and 
the projects of the new regional policy; the 
Euro-Mediterranean partnership. 
 

	ISBN: 9771949381 
 @@ 
15-	LCN: 98960151
 Sa'id, Mahmud. Tuyur al-hubb wa-al-harb : qisas / 
Mahmud Sa'id. al-Tab'ah 1. al-Qahirah : Dar Sina, 1997. 
$2.35 (U.S.) 192 p. ; 19 cm. Arabic short stories by an 
Iraqi author. 
 

	ISBN: 9772880059 
 @@
[Titles from Lebanon] 
16-	LCN: 98963006
 Rikabi, al-Shaykh. al-Jihad fi al-Islam : dirasah 
mawdu'iyah tahliliyah tabhathu bi-al-dalil al-'ilmi 
al-fiqhi 'an al-jihad wa-'anasirihi fi al-tanzil 
wa-al-Sunnah / al-Shaykh al-Rikabi. al-Tab'ah 1. Bayrut 
: Dimashq : Dar al-Fikr al-Mu'asir ; Dar al-Fikr 1997. 
$8.25 (U.S.) 414 p. ; 24 cm. Includes bibliographical 
references. Jihad; Islam; Koran and Sunnah.
 
 
 @@ 
17-	LCN: 98963014
 Najjar, 'Abd al-Majid. al-Mustaqbal al-thaqafi 
lil-Gharb al-Islami / 'Abd al-Majid 'Umar al-Najjar. 
al-Tab'ah 1. Bayrut : Dar al-Gharb al-Islami, 1997. 
$3.10 (U.S.) 93 p. ; 24 cm. Includes bibliographical 
references (p. 88-90). The future of culture in North 
Africa. 
 
 
 @@
[Titles from Tunisia] 
18-	LCN: 98968021
 al-Khittah al-qawmiyah lil-tarjamah : mu'tamar 
al-wuzara' al-mas'ulin 'an al-shu'un al-thaqafiyah fi 
al-watan al-'Arabi (al-dawrah al-'ashirah) ... Tunis : 
al-Munazzamah al-'Arabiyah lil-Tarbiyah wa-al-Thaqafah 
wa-al-'Ulum, Idarat al-Thaqafah, 1996. $6.45 (U.S.) 203 
p. : ill. ; 24 cm. On the national plan of translation. 
 

	ISBN: 9973150309 
 @@ 
19-	LCN: 98968023
 Rubay'i, 'Abd al-Rahman Majid. Min Sumar ila Qartaj : 
qira'at fi al-adab al-'Arabi al-Magharibi / 'Abd 
al-Rahman Majid al-Rubay'i. Susah, Tunis : Dar 
al-Ma'arif lil-Tiba'ah wa-al-Nashr, [1997] $5.40 (U.S.) 
356 p. ; 21 cm. Includes bibliographical references. 
Arabic poetry and novels in Tunisia, a critical 
approach. 
 

	ISBN: 997316489X 
 @@ 
20-	LCN: 98968024
 al-Lughah al-'Arabiyah wa-tahaddiyat al-qarn al-hadi 
wa-al-'ishrin. Tunis : al-Munazzamah al-'Arabiyah 
lil-Tarbiyah wa-al-Thaqafah wa-al-'Ulum, Idarat 
al-Thaqafah, 1996. $8.60 (U.S.) 221 p. : ill. ; 24 cm. 
Includes bibliographical references. Arabic language and 
the challenges of the 21th cent.; congresses. 
 

	ISBN: 9973150279 
 @@ 
21-	LCN: 98968025
 Bin Salamah, Raja'. al-Mawt wa-tuqusuh : min khilal 
Sahih al-Bukhari wa-Muslim / Raja' bin Salamah. Tunis : 
Dar al-Janub lil-Nashr, 1997. $6.00 (U.S.) 150 p. ; 21 
cm. ( Ma'alim al-hadathah ) Includes bibliographical 
references (p. 145-148). Death and its rituals from 
Hadith perspective. 
 

	ISBN: 9973703251 
 @@ 
22-	LCN: 98968026
 Majallat himayat al-tifl. Susah [Tunisia] : Dar 
al-Mizan lil-Nashr, [1997] $3.20 (U.S.) 110 p. ; 21 cm. 
(Silsilat al-Mizan al-Tashri'i ) Code de la protection 
de l'enfant. 
 
 
 @@


