From root Thu Dec 11 09:22:53 1997
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with ESMTP id JAA71870 for <pm9k@poe.acc.virginia.edu>; Thu, 11 Dec 1997 09:22:48 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id JAA95434; Thu, 11 Dec 1997 09:19:55 -0500
Date: Thu, 11 Dec 1997 09:19:55 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        Abd al-Ahad <ap201221@brownvm.brown.edu>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        new york univ lib21 <gastonm@elmer1.bobst.nyu.edu>,
        yale lib22 <simon.samoeil@yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <cabousso@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>,
        New York Public Library <gyoussef@nypl.org>,
        UAEU Library <libref@library.uaeu.ac.ae>,
        UTAH <RMAKAR@alexandria.lib.utah.edu>
Subject: List98-11
Message-ID: <Pine.A32.3.93.971211091848.97862C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: ORf

List98-11 
[Titles from Other]

1-	LCN: 97958458
 Tarabulusi, Fawwaz. Surat al-fata bi-al-ahmar : ayyam fi al-salm wa-al-harb 
/ Fawwaz Tarabulusi. al-Tab'ah 1. London : Riad el-Rayyes Books, 1997. 
$11.80 (U.S.) 350 p. ; 22 cm.  Includes indexes. A portrait of the young man 
in red, chronicles of peace and war.  
 
	ISBN: 1855132508 
 @@

[Titles from Egypt]
 
2-	LCN: 97960726
 Lu Bashir, Ambay. Qadaya al-lughah wa-al-din fi al-adab al-Ifriqi / ta'lif 
Ambay Lu Bashir. al-Tab'ah 1. [Cairo] : Markaz Dirasat al-Mustaqbal al-
Ifriqi, 1996. $2.00 (U.S.) 118 p. ; 24 cm. (Silsilat Awraq Ifriqiyah ; 2 ) 
Includes bibliographical references (p. 115-118). Language and religion in 
African literature; a treatise by a Senegalese writer.   

	ISBN: 9775775019 
 @@ 
3-	LCN: 97960738
 'Abd al-Rahim, Hamdi 'Abd al-Majid. al-Khilafah al-'Uthmaniyah fi al-shi'r 
al-Misri al-hadith / Hamdi 'Abd al-Majid 'Abd al-Rahim. al-Tab'ah 1. 
Shubra Misr : Matb'at al-Amanah, 1997. $2.35 (U.S.) 115 p. ; 24 cm.  
Includes bibliographical references (p. 113-115). Ottoman empire; Egyptian 
modern poetry defending Ottoman authority.   
 
 @@ 
4-	LCN: 97960761
 Zahim, 'Abd Allah ibn Muhammad. Fadl al-'ilm wa-al-qada' / bi-qalam 'Abd 
Allah ibn Muhammad ibn Zahim ; 'allaqa 'alayhi wa-kharraja ayatihi wa-
ahadithah 'Abd al-Qadir ibn Habib Allah. al-Tab'ah 1. [Cairo] : Dar al-
Manar, 1997. $5.90 (U.S.) 240 p. ; 24 cm.  Includes bibliographical 
references. The importance of Islamic sciences and Islamic law.  
 
	ISBN: 9772950111 
 @@ 
5-	LCN: 97960767
 Sayyid, Sayyid Muhammad. Misr fi al-'asr al-'Uthmani fi al-qarn al-sadis 
'ashar : dirasah watha'iqiyah fi al-nuzum al-idariyah wa-al-'askariyah wa-al-
maliyah wa-al-qada'iyah / Sayyid Muhammad al-Sayyid. al-Tab'ah 1. al-
Qahirah : Maktabat Madbuli, 1997. $8.85 (U.S.) 491 p. : ill., map ; 24 cm. ( 
Safahat min tarikh Misr ; 38 )  Includes bibliographical references (p. 467-
479). Egypt; state affairs; Ottoman empire; 16th cent., a documentary study.  
   
 @@ 
6-	LCN: 97960772
 Kamil, Rashad. Khati'at 67 : 'Abd al-Nasir-- al-Mushir-- Shams badran / 
Rashad Kamil. al-Tab'ah 1. [Cairo] : Dar Nasr lil-Nashr wa-al-tawzi', 1997. 
$4.40 (U.S.) 232 p. ; 24 cm. Includes bibliographical references (p.230). On 
1967 War; witnesses and history; Egypt.    
 
 @@ 
7-	LCN: 97960776
 Mahi, Sayyid. Ash'ar mahzurah : qasa'id min al-shi'r al-siyasi / Sayyid al-
Mahi. al-Tab'ah 1. al-Qahirah : al-Malikah lil-Nashr wa-al-Tawzi', 1997. 
$1.77 (U.S.) 123 p. : ill. ; 21 cm.  Poetry.  

	ISBN: 9771939351 
 @@ 
8-	LCN: 97960778
 Fikri, Siawayh. al-Ma'iyah fi al-Islam : min makhtutat al-sihabah al-kiram / 
li-Sibawayh Fikri. al-Tab'ah 1. al-Qahirah : al-Sharikah al-Muttahidah lil-
I'lan, 1997- $2.95 (U.S.) v. <1 > ; 24 cm.  Includes bibliographical references 
(v. 1, 279-280) and index. Islamic doctrines; Koranic interpretations.  
 
	ISBN: 9775834007 
 @@ 

[Titles from Lebanon]

9-	LCN: 97963448
 Bu'ayni, Najib. Shakhsiyat 'ariftuha : shu'ara' wa-udaba' wa-wujaha' wa-
siyasiyun min Lubnan / Najib al-Bu'ayni. al-Tab'ah 1. Bayrut : Dar al-Katib 
al-'Arabi, 1997.  $9.35 (U.S.) 264 p. ; 24 cm.  Includes bibliographical 
references. Poets, politicians and writers; Lebanon; biographies.  
	 
 @@ 
10-	LCN: 97963449
 'Ali, Muhammad Ahmad. al-'Alawiyun fi al-tarikh : haqa'iq wa-abatil / ta'lif 
Muhammad Ahmad 'Ali. al-Tab'ah 1. Bayrut : Mu'assasat al-Nur lil-
Matbu'at, 1997. $7.23 (U.S.) 352 p. ; 24 cm.  Includes bibliographical 
references (p. 339-345). Alawites; history; Islamic empire.    
 
 @@ 
11-	LCN: 97963450
 Saghiyah, Hazim. Difa'an 'an al-salam / Hazim Saghiyah. al-Tab'ah 1. 
Bayrut : Dar al-Nahar lil-Nashr, 1997. $4.68 (U.S.) 105 p. ; 18 cm.  Peace; 
Israel-Arab relations.  

	ISBN: 2842890256 
 @@ 

[Titles from Kuwait]

12-	LCN: 97966776
 'Abd al-Hadi, 'Abd al-'Aziz Mukhaymar. Huquq al-tifl bayna al-shari'ah al-
Islamiyah wa-al-qanun al-dawli : dirasah muqaranah / ta'lif 'Abd al-'Aziz 
Mukhaymar 'Abd al-Hadi. al-Tab'ah 1. al-Shuwaykh : Lajnat al-Ta'lif wa-al-
Ta'rib wa-al-Nashr, Majlis al-Nashr al-'Ilmi, 1997. $11.50 (U.S.) 247 p. ; 24 
cm.  Includes bibliographical references (p. 228-240). Child rights in Islamic 
jurisprudence and international law; a comparative study.  
  
 
 @@ 
13-	LCN: 97966778
 Nusus adabiyah / ta'lif Muhammad Rajab al-Najjar ... [et al.] al-Tab'ah 1. al-
Kuwayt : Dar al-Kitab al-Jami'i, 1996. $9.90 (U.S.) 24 cm. Includes 
bibliographical references. Literary texts from pre-Islam to modern age.  
   
 @@ 


