From root Thu Mar  5 07:50:14 1998
Received: from mail.virginia.edu (mail.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.8.5/8.6.6) with SMTP id HAA63194; Thu, 5 Mar 1998 07:50:10 -0500
Received: from server1a.mail.virginia.edu by mail.virginia.edu id aa24835;
          5 Mar 98 7:49 EST
Received: from alderman.lib.virginia.edu (bootp-197-186.bootp.Virginia.EDU [128.143.197.186]) by server1.mail.virginia.edu (8.8.5/8.6.6) with SMTP id HAA01916; Thu, 5 Mar 1998 07:49:47 -0500 (EST)
From: "George T. Crafts" <gtc@server1.mail.virginia.edu>
Sender: gtc@server1.mail.virginia.edu
To: Afeworki Paulos <ap6b@virginia.edu>,
        Elizabeth Thompson <eft3k@virginia.edu>,
        George Crafts <gtc@virginia.edu>, Mohammed Sawaie <ms@virginia.edu>,
        Nana Mahmoud <nem2x@virginia.edu>,
        Philip McEldowney <pm9k@virginia.edu>,
        Wen-chin Ouyang <wo2v@virginia.edu>
Subject: List98-58 <fwd>
Message-ID: <SIMEON.9803050748.J@alderman.lib.virginia.edu>
Date: Thu, 5 Mar 1998 07:49:48 -0500 ()
X-Mailer: Simeon for Win32 Version 4.0.9
X-Authentication: IMSP
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; CHARSET=US-ASCII
X-Status: 
Priority: A
Status: O


On Thu, 5 Mar 1998 11:49:16 +0200 Library of Congress 
<cairo@loc.gov> wrote:


> List98-58
> 
>  [Titles from Egypt]
> 1-	LCN: 98960039
>  'Ali, Ahmad Rajab Muhammad. Tarikh wa-'imarat 
> al-masajid al-athariyah fi al-Hind / Ahmad Rajab 
> Muhammad 'Ali. al-Tab'ah 1. al-Qahirah : al-Dar 
> al-Misriyah al-Lubnaniyah, 1997. $8.00 (U.S.) 323 p. : 
> ill. (some col.) ; 24 cm. (Silsilat al-Athar fi sharq 
> al-'alam al-Islami ; 1 ) Includes bibliographical 
> references (p. 309-318). The Islamic architecture in 
> India; mosques; Mughul; history.  
>  
> 
> 	ISBN: 977270384X 
>  @@ 
> 2-	LCN: 98960042
>  Munir, Walid. al-Nass al-Qur'ani : min al-jumlah ila 
> al-'alam / Walid Munir. al-Tab'ah 1. al-Qahirah : 
> al-Ma'had al-'Alami lil-Fikr al-Islami, 1997. $4.15 
> (U.S) 193 p. : ill. ; 24 cm.  Includes bibliographical 
> references (p. 189-193). Koran; the conflict of 
> interpretation and the creativity and pleasure of the 
> text.  
>   
>  
>  @@ 
> 3-	LCN: 98960044
>  'Arif, Abu al-Fida' Muhammad 'Izzat Muhammad. Hal 
> al-dajjal yahkumu al-'alam : al-tahayyu' al-fikri li-'am 
> 2000 wa-mustaqbal al-bashariyah wa-zuhur al-quwa 
> al-khafiyah / Abu al-Fida' Muhammad 'Izzat Muhammad 
> 'Arif. al-Qahirah : Dar al-I'tisam, [1997] $1.47 (U.S.) 
> 127 p. ; 24 cm.  Includes bibliographical references. 
> Antichrist; Islamic interpretation; end of the world 
> (Islam).  
> 
>   
>  
>  @@ 
> 4-	LCN: 98960046
>  Misbah, 'Abd al-Hadi. al-Istinsakh bayna al-'ilm 
> wa-al-din / 'Abd al-Hadi Misbah. al-Tab'ah 1. al-Qahirah 
> : al-Dar al-Misriyah al-Lubnaniyah, 1997. $2.95 (U.S.) 
> 111 p. : col. ill. ; 24 cm.  Cloning from scientific and 
> religious point of view; hereditary engineering.  
>  
> 
> 	ISBN: 9772703807 
>  @@ 
> 5-	LCN: 98960047
>  Siyam, Shihatah. al-Tahaddur al-rathth wa-al-tatawwur 
> al-rathth / Shihatah Siyam. al-Tab'ah 1. al-Qahirah : 
> Misr al-'Arabiyah lil-Nashr wa-al-Tawzi', 1997. $3.55 
> (U.S.) 202 p. ; 24 cm.  Includes bibliographical 
> references (p. 195-202). Urban sociology; urbanization 
> in the third world; squatter and random settlements.  
>  
> 
> 	ISBN: 9775471176 
>  @@ 
> 6-	LCN: 98960077
>  Surur, Ahmad fathi. al-Diblumasiyah al-barlamaniyah / 
> Ahmad Fathi Surur. al-Qahirah : Dar al-Ma'arif, [1997] 
> $0.88 (U.S.) 151 p. ; 17 cm. (Iqra' ; 624 ) The 
> international parliamentary diplomacy and new era of 
> international cooperation.  
>  
> 
> 	ISBN: 9770254983 
>  @@ 
> 7-	LCN: 98960098
>  'Abd al-Maqsud, Jamal. 'Alam baghbaghanat / Jamal 'Abd 
> al-Maqsud. [Cairo] : al-Hay'ah al-Misriyah al-'Ammah 
> lil-Kitab, Far' al-Sihafah, 1997. $0.47 (U.S.) 95 p. ; 
> 21 cm. (al-Masrah al-'Arabi ; 107 ) A social comedy 
> play.  
>   
>  
> 
> 	ISBN: 9770150525 
>  @@ 
> 8-	LCN: 98960099
>  Salamah, Fathi. 'Uqul lil-bay' / Fathi Salamah. [Cairo] 
> : al-Hay'ah al-Misriyah al-'Ammah lil-Kitab, 1996. $0.52 
> (U.S.) 107 p. ; 20 cm. (al-Masrah al-'Arabi ; 100 ) 
> Play.  
>  
> 
> 	ISBN: 9770147583 
>  @@ 
> 9-	LCN: 98960102
>  Khalid, Nabil. Asrar min malaffat al-adab : imra'ah 
> wa-jiniral / Nabil Khalid. al-'Ajuzah, [Cairo] : Dar 
> al-Shabab, [1997] $2.35 (U.S.) 255 p. ; 20 cm.   Modern 
> Arabic novel.  
>  
> 
> 	ISBN: 9775288436 
>  @@ 
> 10-	LCN: 98960112
>  Jubril, Muhammad. Infirajat al-bab : majmu'at qisas / 
> Muhammad Jubril. [Cairo] : al-Hay'ah al-Misriyah 
> al-'Ammah lil-Kitab, 1997. $0.88 (U.S.) 171 p. ; 20 cm. 
>  Modern short stories. 
>  
> 
> 	ISBN: 977015461X 
>  @@
> [Title from Lebanon] 
> 11-	LCN: 98963009
>  Naqib, Khaldun Hasan. Fi al-bad' kana al-sira' ! : 
> jadal al-din wa-al-ithniyah, al-ummah wa-al-tabaqah, 
> 'inda al-'Arab / Khaldun Hasan al-Naqib. al-Tab'ah 1. 
> Bayrut : Dar al-Saqi, 1997. $14.15 (U.S.) 432 p. ; 24 
> cm.  Includes bibliographical references (p. 425-429) 
> and index. The Arab society & its surrounding 
> civilizations; ethnic & religious relation.  
>  
> 
> 	ISBN: 1855169304 
>  @@ 
> [Title from Syria]
> 12-	LCN: 98964551
>  Madani, Sulayman. Khafaya wa-asrar, 8 Adhar / Sulayman 
> al-Madani. [Damascus] : S. al-Madani, [1997] $5.30 
> (U.S.) 213 p. ; 24 cm.  Includes bibliographical 
> references. The revolution of March 8th in Syria 
> defending the separation between Egypt & Syria; politics 
> & government.  
>   
>  
>  @@

George Crafts

Alderman Library
The University of Virginia
gtc@virginia.edu



