Date: Mon, 4 Nov 1996 01:43:27 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-6

             List97-6
               Egypt
 
1-                    LCN: 89965786
 Anbar, Safiyah. Awraq mubatharah
min zawbaat al-umr / Safiyah Abd
al-Hamid Anbar. [Cairo : s.n], 1995- 
   $3.40 (U.S.) v.<2-    > ; 20 cm.
Collection of poems and prose by a
Saudi woman author. 
 

                  ISBN: 9770099619 
 @@ 
2-                    LCN: 96960491
 Faraj, Bahjat. Mizah li-kull
muwatin / Bahjat Faraj. al-Tabah 1.
[Cairo] : Sifinkis lil-Tibaah
wa-al-Nashr, 1996. $2.00 (U.S.) 173
p. ; 20 cm. Egyptian satire. 
 

                  ISBN: 9775125270 
 @@ 
3-                    LCN: 96960493
 Mahfuz, Najib, al-Qarar al-akhir /
Najib Mahfuz. al-Fajjalah [Cairo] :
Maktabat Misr, [1996] $1.50 (U.S.)
165 p. ; 20 cm. Short stories by
Nobel Prize winner. 
 

                  ISBN: 977110991X 
 @@ 
4-                    LCN: 96960507
 Hilal, Abd al-Ghaffar Hamid. Asl
al-Arab wa-lughatihim bayna
al-haqaiq wa-al-abatil / Abd
al-Ghaffar Hamid. Madinat Nasr
[Cairo] : Dar al-Fikr al-Arabi,
1996. $3.80 (U.S.) 183 p. ; 24 cm.
Includes bibliographical references.
On the antiquity of the Arabic
language, in refutation of Luwis
Awad's thesis. 
 

                  ISBN: 9771008122 
 @@ 

==================================================================
Date: Tue, 5 Nov 1996 08:35:37 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-7

                            List97-7
                   [Titles from Saudi Arabia]

 
1-                    LCN: 92964808
 Jazzar, Fikri. Madakhil
al-muallifin wa-al-alam al-Arab
hatta am 1215H, 1800M / Fikri Zaki
al-Jazzar. al-Riyad : Maktabat
al-Malik Fahd al-Wataniyah,    
-1994. $23.40 (U.S.) v. <3-4   > ;
24 cm. (Matbuat Maktabat al-Malik
Fahd al-Wataniyah. al-Silsilah
al-thalithah ; 4 ) Includes
bibliographical references and
index. Dictionary of headings for
Arab authors and other notables to
1800. 
 

            ISBN: 9960000300 (set) 

           ISBN: 9960000249 (v. 3) 

           ISBN: 9960000362 (v. 4) 
                    ISSN: 1319299X 
 @@ 
2-                    LCN: 96966000
 Hulaysi, Nawwaf ibn Salih.
al-Manhaj al-iqtisadi fi al-makayil
wa-al-mawazin li-Nabi Allah Shuayb
alayhi al-salam / Nawwaf ibn Salih
Hulaysi. al-Tabah 3. al-Riyad :
Wizarat al-Ilam, 1994. $10.00 (U.S.)
343 p. ; 25 cm. ( al-Tarikh
al-Iqtisadi ; 2 ) On weights,
measures, and Islamic economic
principles according to Koranic
verses connected with the Prophet
Shuayb. 
 

                  ISBN: 9770013860 
 @@ 
3-                    LCN: 96966163
 Hazimi, Hijab Yahya. al-Qasim bin
Ali bin Hatyamal al-Damadi :
hayatuhu min shirihi maa namadhij
min shirihi al-makhtut / qiraat
wa-taliq Hijab bin Yahya bin Musa
al-Hazimi. al-Tabah 1. [Mecca] :
Nadi Makkah al-Thaqafi al-Adabi,
1994. $8.40 (U.S.) 318 p. ; 25 cm.
Includes bibliographical references.
Study of the life and work of a
classic Arab poet, with selections
from previously unpublished
qasidahs. 
 

                  ISBN: 9960617076 
 @@ 
4-                    LCN: 96966164
 Baqazi, Abd Allah Ahmad. Hawla
al-hikmah fi al-shir al-Arabi /
talif Abd Allah Ahmad Baqazi.
[Mecca] : Nadi Makkah al-Thaqafi
al-Adabi, 1993. $5.50 (U.S.) 147 p.
; 24 cm. (Min isdarat Nadi Makkah
al-Thaqafi al-Adabi ; 84 ) Includes
bibliographical references. On
proverbs in Arabic poetry. 
 
 
 @@ 
5-                    LCN: 96966177
 Qahf, Muhammad Mundhir, al-Nusus
al-iqtisadiyah min al-Quran
wa-al-Sunnah / Mundhir Qahf.
al-Tabah 1. Jiddah : Markaz al-Nashr
al-Ilmi, Jamiat al-Malik Abd
al-Aziz, 1995. $25.00 (U.S.) 1023 p.
; 25 cm. Classified collection of
Koran and Hadith quotations relating
to economics. 
 

                  ISBN: 9960060454 
 @@ 
6-                    LCN: 96966180
 Sallum, Yusuf ibn Ibrahim. Baramij
al-tawazun al-iqtisadi wa-dawruha fi
al-tanmiyah fi al-Mamlakah
al-Arabiyah al-Saudiyah / bi-qalam
Yusuf ibn Ibrahim al-Sallum.
al-Tabah 1. al-Riyad : Wizarat
al-Difa wa-al-Tayaran, 1995. $6.70
(U.S.) 118 p. ; 25 cm. On the role
of economic programs in the
development of Saudi Arabia. 
 

                  ISBN: 9960220117 
 @@ 
7-                    LCN: 96966185
 Ridawi, Mahmud. al-Rihalat
al-Arabiyah wa-al-Islamiyah
wa-alamuha fi al-adab al-Arabi
al-qadim wa-al-muasir : dirasah
wa-nusus / Mahmud Ridawi. al-Tabah
1. [Saudi Arabia] : M. Ridawi, 1995.
$16.70 (U.S.) 471 p. ; 24 cm. On
Arab and Muslim travelers and
travelogues, with examples. 
 

                  ISBN: 9960785483 
 @@ 
8-                    LCN: 96966202
 Ridawi, Mahmud. al-Rihalat
wa-alamuha fi al-adab al-Saudi
al-muasir / Mahmud Ridawi. al-Tabah
1. [Saudi Arabia] : M. Ridawi, 1995.
$16.70 (U.S.) 554 p. ; 24 cm.
Includes bibliographical references.
Travelers and travelogues in
contemporary Saudi literature. 
 

                  ISBN: 9960785475 
 @@ 

=======================================================================
Date: Wed, 6 Nov 1996 10:05:56 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-8

                            List97-8
                      [Titles from Lebanon]
 
1-                    LCN: 96963563
 Kallas, Jurj. Tarikh al-sihafah
al-nisawiyah : nashatuha
wa-tatawwuruha 1892-1932. idad Jurj
Kallas. al-Tabah 1. Bayrut : Dar
al-Jil, 1996. $3.00 (U.S.) 87 p. ;
24 cm. Includes bibliographical
references. On the history of
women's journals in Arabic. 
 
 
 @@ 
2-                    LCN: 96963572
 Salimah, Jan Zaki. Laylah fi Baris
: riwayah / Jan Salimah. al-Tabah 1.
Bayrut : Manshurat J. Salimah, 1996.
$7.00 (U.S.) 240 p. ; 20 cm. Novel. 
 
 
 @@ 
3-                    LCN: 96963577
 Shalaq, Ali, al-Aql al-jamali fi
al-Quran : bustan al-sama, rafif
ajnihah nahwa al-kawn ... / Ali
Shalaq. al-Tabah 1. Bayrut : Dar
al-Ijtihad, 1996. $22.00 (U.S.) 528
p. ; 25 cm. Includes bibliographical
references. Aesthetic analysis of
the Koran, by a modern scholar. 
 
 
 @@ 
4-                    LCN: 96963578
 Haddad, Ahmad Abd al-Aziz al-Qasim.
Akhlaq al-Nabi fi al-Quran
wa-al-Sunnah / talif Ahmad ibn Abd
al-Aziz ibn Qasim al-Haddad.
al-Tabah 1. Bayrut : Dar al-Gharb
al-Islami, 1996. $26.00 (U.S.) 3 v.
; 25 cm. Includes bibliographical
references and indexes. Comparative
analysis of Koranic ethics and those
of the Prophet Muhammad recorded in
Hadith literature. 
 
 
 @@ 
5-                    LCN: 96963579
 Jabra, Jabra Ibrahim. Mutawaliyat
shiriyah : baduha lil-tayf wa-baduha
lil-jasad / Jabra Ibrahim Jabra ;
taqdim Abd al-Wahid Luluah. al-Tabah
1. Bayrut : al-Muassasah al-Arabiyah
lil-Dirasat wa-al-Nashr, 1996. $3.50
(U.S.) 103 p. ; 22 cm. Poetry by a
deceased Palestinian poet. 
 
 
 @@ 
6-                    LCN: 96963583
 Harrawi, Ilyas. Lubnan min
al-mihnah ila al-salam : kalimat
wa-mawaqif, 1989-1995. / Ilyas
al-Harrawi. [Beirut] : Dar
al-Andalus, 1996. $48.00 (U.S.) 2 v.
: ill. (col.) ; 25 cm. Collected
speeches and statements of the
President of Lebanon. 
 
 
 @@ 
7-                    LCN: 96963584
 Bashir, Munir. Musiqa al-hikmah :
mudhakkarat / Munir Bashir ; idad
Muhammad al-Zahir, wa-Muniyah
Samarah. al-Tabah 1. Bayrut :
al-Muassasat al-Arabiyah lil-Dirasat
wa-al-Nashr, 1996. $5.50 (U.S.) 155
p. : ill. ; 22 cm. Memoirs of a
Lebanese composer and musician. 
 
 
 @@ 
8-                    LCN: 96963585
 al-Muhajir al-Amili al-shaykh Habib
Al Ibrahim : hayatuhu wa-bad
muallafatih : al-mutamar al-takrimi
lil-dhikra al-thalathin li-rahilihi.
Lubnan : al-Mustashariyah
al-Thaqafiyah lil-Jumhuriyah
al-Islamiyah al-Iraniyah, 1996.
$8.00 (U.S.) 304 p. ; 25 cm. Five
treatises by an early 20th century
Lebanese Shiite scholar, with an
introduction on his life and work. 
 
 
 @@ 
9-                    LCN: 96963589
 Shaheen, Mohammad. al-Adab
wa-al-usturah / Muhammad Shahin.
al-Tabah 1. Bayrut : al-Muassasat
al-Arabiyah lil-Dirasat wa-al-Nashr,
1996. $4.50 (U.S.) 144 p. ; 22 cm.
Includes bibliographical references.
Structuralist analysis of myth in
modern English and Arabic
literature. 
 
 
 @@ 
10-                   LCN: 96963594
 Samani, Mansur ibn Muhammad, Qawati
al-adillah fi al-usul / li-Abi
Muzaffar al-Samani ; tahqiq Muhammad
Hasan Hitu. al-Tabah 1. Bayrut :
Muassasat al-Risalah, 1996. $10.00
(U.S.) 389 p. ; 25 cm. Critical
edition of a classical treatise on
Islamic jurisprudence. 
 
 
 @@ 
11-                   LCN: 96963596
 Hiwar min ajl al-dimuqratiyah :
mashru dirasat al-dimuqratiyah fi
al-bulddfan al-Arabiyah / Ali
Khalifah al-Kuwari [et al] al-Tabah
1. Bayrut : Dar al-Taliah lil-Tibaah
wa-al-Nashr, 1996. $7.00 (U.S.) 175
p. ; 24 cm. Revised papers from a
workshop on democracy in the Arab
World. 
 
 
 @@ 
12-                   LCN: 96963597
 Nabulusi, Abd al-Ghani ibn Ismail,
al-Abir fi al-tabir fi ausul
kayfiyat tabir al-ruya fi al-manam /
Abd al-Ghani al-Nabulusi ; haqqaqahu
wa-sharahahu wa-rattabahu Muhammad
Abd al-Rahim. Bayrut : Muassasat Izz
al-Din, 1996. $9.00 (U.S.) 396 p. ;
24 cm. Includes bibliographical
references and index. Critical
edition of a classic treatise on the
interpretation of dreams. 
 
 
 @@ 
13-                   LCN: 96963598
 Khatir, Lahd. al-Intikhabat
al-niyabiyah fi tarikh Lubnan / Lahd
Khatir ; qaddama lahu wa-haqqaqahu
Abd Allah al-Mallah. Bayrut :
Manshurat Dar Lahd Khatir, 1996.
$8.50 (U.S.) 241 p : ill. ; 22 cm.
On the history of parliamentary
elections in Lebanon. 
 
 
 @@ 
14-                   LCN: 96963600
 Badran, Ahmad. al-Ittijah
al-wahdawi fi fikr Ali Nasir al-Din,
sahib qadiyat al-Arab / Ahmad
Badran. al-Tabah 1. Bayrut :
al-Markaz al-Arabi lil-Abhath
wa-al-Tawthiq, 1996. $7.50 (U.S.)
192 p. ; 24 cm. Includes
bibliographical references and
index. On the Panarab thought of a
Lebanese political theorist of the
mid-20th century. 
 
 
 @@ 
15-                   LCN: 96963602
 Itani, Mukhtar. Bayrutuna / Mukhtar
Itani, Abd al-Latif Fakhuri.
[Beirut] : Dar al-Andalus, [1996]
$22.00 (U.S.) 231 p. : ill. (col.) ;
29 cm. Includes bibliographical
references and index. On the
cultural life and social
institutions of Beirut from the
mid-19th century up to independence.

 
 
 @@ 
16-                   LCN: 96963606
 Birri, Nabih. al-Ubur min al-awtan
ila al-watan : kalimat wa-mawaqif,
1992-1995. / Nabih Barri. [Beirut] :
Dar al-Andalus, 1995. $13.50 (U.S.)
2 v. : ill. (col.) ; 25 cm.
Collected speeches and statements of
the speaker of the Lebanese
Parliament. 
 
 
 @@ 
17-                   LCN: 96963608
 Ansari, Muhammad Jabir, al-Fikr
al-Arabi wa-sira al-addad : kayf
ihtawat al-Tawfiqiyah al-sira
al-mahzur bayna ... / Muhammad Jabir
al-Ansari. al-Tabah 1. Bayrut :
al-Muassasah al-Arabiyah lil-Dirasat
wa-al-Nashr, 1996. $17.00 (U.S.) 666
p. ; 25 cm. Includes bibliographical
references. On the conflict of
fundamentalism and secularism as
opposites in contemporary Arab
thought; revised doctoral
dissertation. 
 
 
 @@ 
18-                   LCN: 96963611
 Tuni, Abu al-Fida Sami. Mujam
masanid kutub al-hadith : mujam
li-kutub al-hadith al-murattabah ala
masanid al-sahabah ... / sanat Abi
al-fida Sami al-Tuni. al-Tabah 1.
Bayrut : Dar al-Kutub al-Ilmiyah,
1996. $7.50 (U.S.) 351 p. ; 25 cm.
Dictionary of names of the Prophet
Muhammad companions mentioned as
transmitters of Hadiths in the
lesser Musnad collections. 
 
 
 @@ 
19-                   LCN: 96963613
 Khatib, Husam. al-Naqd al-adabi fi
al-watan al-Filastini wa-al-shatat :
dirasah fi harakat al-naqd al-adabi
fi Filastin al-muqimah wa-al-zainah
min al-nahdah hatta al-intifadah,
1988 / Husam al-Khatib. al-Tabah 1.
Bayrut : al-Muassasah al-Arabiyah
lil-Dirasat wa-al-Nashr, 1996. $7.50
(U.S.) 347 p. ; 22 cm. ( Silsilat
Awraq Filastin al-thaqafiyah )
Includes bibliographical references.
On literary criticism in Palestine
and the Palestinian diaspora from
the Arab Renaissance to the
intifada. 
 
 
 @@ 

====================================================================
Date: Thu, 7 Nov 1996 09:38:50 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-9

                            List97-9
			[Titles from ?? Egypt]

 
1-                    LCN: 96960528
 Surur ,Najib. al-Kalimat
al-mutaqatiah : masrahiyah lam
tunshar min qabl / li-Najib Surur ;
tahqiq wa-dirasat Muhammad al-Sayyid
id. [Cairo] : al-Hayah al-Ammah
li-Qusur al-Thaqafah, 1996. $0.20
(U.S.) 191 p. ; 19 cm. ( Aswat
adabiyah ; 168. ) Play in Egyptian
dialect. 
 
 
 @@ 
2-                    LCN: 96960531
 Zarra, Abduh. al-Bunduq tash
rashshash ala shari : shir ammiyah /
Abduh al-Zarra. [Cairo] : al-Hayah
al-Ammah li-Qusur al-Thaqafah, 1996.
$0.20 (U.S) 101 p. ; 19 cm. ( Ibdaat
; 20 ) Poetry in the Egyptian
dialect . 
 
 
 @@ 
3-                    LCN: 96960532
 Rizq, Abd al-Fattah. al-Luluah :
ruyah masrahiyah li-tarikh
al-Iskandariyah / Abd al-Fattah
Rizq. [Cairo] : al-Hayah al-Ammah
li-Qusur al-Thaqafah, 1996. $0.20
(U.S) 64 p. ; 19 cm. ( Aswat
adabiyah ; 165 ) Historical play
about Alexandria. 
 
 
 @@ 
4-                    LCN: 96960533
 Brifkani, Abd al-Qadir. Mustafa
al-Barzani : zaim al-harakah
al-qawmiyah al-kurdiyah al-muasirah
/ Abd al-Qadir al-Brifkani. al-Tabah
1. al-Qahirah : al-Markaz al-Arabi
al-Dawli lil-Ilam, 1996. EGL 30.00
478 p. : ill. ; 25 cm. ( al-Kurd ;
al-Kitab 1. ) Includes
bibliographical references. On the
role and legacy of Mustafa Barzani
in the Kurdish national movement in
Iraq. 
 
 
 @@ 
5-                    LCN: 96960534
 Hassan, Muhammad, Qawaid al-mujtama
al-Muslim kama arsatha Surat
al-Hujurat / Muhammad Hassan ;
qaddama lahu Muhammad Safwat Nur
al-Din. al-Tabah 1. al-Mansurah :
Dar Ibn Rajab, 1996. $3.50 (U.S.)
217 p. ; 24 cm. Modern commentary on
Surat al-Hujurat with reference to
its rules on the ordering of Muslim
society. 
 
 
 @@ 
6-                    LCN: 96960535
 Abd al-Wahhab, Tariq. Aynan li-wajh
al-sabah : qisas / Tariq Abd
al-Wahhab. [Cairo] : al-Hayah
al-Ammah li-Qusur al-Thaqafah, 1996.
$0.20 (U.S) 170 p. ; 19 cm. ( Aswat
adabiyah ; 173 ) Short stories. 
 
 
 @@ 
7-                    LCN: 96960536
 Ghunaym, Ibrahim ibn Abd al-Rahman.
al-Surah al-fanniyah fi al-shir
al-Arabi : mithal wa-naqd, Ibrahim
ibn Abd al-Rahman Ghunaym. al-Tabah
1. al-Qahirah : al-Sharikah
al-Arabiyah lil-Nashr wa-al-Tawzi,
1996. $5.30 (U.S) 294 p. ; 24 cm.
Includes bibliographical references.
Study of imagery in Arabic poetry,
with special references to the verse
of Hazim ibn Muhammad al-Qartajanni
(d.1285). 
 

                  ISBN: 9775192390 
 @@ 
8-                    LCN: 96960537
 Muhammad, Ali Ismail. al-Sumal
wa-al-harakat al-wataniyah
wa-al-atma al-dawliyah wa-ahammiyat
wahdat al-saff al-watani / Ali
Ismail Muhammad. [Cairo : s.n.],
1996 $4.4 (U.S) 147 p. 24 cm.
Includes bibliographical references.
Introduction to the military history
of Somalia up to 1969, by a Somali
officer and strategist. 
 
 
 @@ 
9-                    LCN: 96960538
 Khulayyif, Mayy Yusuf. Mimiat
al-Mutanabbi : majalat al-ibda
wa-tabaiyat al-mualajah / Mayy Yusuf
Khulayyif. al-Qahirah : Dar Gharib
lil-Tibaah wa-al-Nashr, [1996] $1.75
(U.S) 110 p. ; 19 cm. Includes
bibliographical references. Critical
study of a qasidah by
al-Mutanabbi(915 or 16-965) 
 

                  ISBN: 9772151928 
 @@ 
10-                   LCN: 96960539
 Haddad, Fuad. Qatil al-mahabbah :
mukhtarat / shir Fuad Haddad. $0.75
(U.S) 391 p. ; 20 cm. ( Kitab
al-thaqafah al-jadidah ; 32. )
Selected poems in the Egyptian
dialect. 
 
 
 @@ 
11-                   LCN: 96960540
 Muhammad, Husayn Ali. Jamaliyat
al-qissah al-qasirah : dirasat
nassiyah / Husayn Ali Muhammad.
al-Tabah 1. al-Qahirah : al-Sharikah
al-Arabiyah lil-Nashr wa-al-Tawzi,
1996. $3.50 (U.S.) 160 p. ; 24 cm.
Aesthetics of Arabic short story
writing ; textual studies. 
 

                  ISBN: 9775192404 
 @@ 
12-                   LCN: 96960542
 Buhayri, Zaki. al-Harakah
al-dimuqratiyah fi al-Sudan
1943-1985 / Zaki al-Buhayri. [Giza]
: Dar Nahdat al-Sharq, [1996] EGL
25.00 433 p. ; 25 cm. Includes
bibliographical references. On the
modern politic of Sudan. 
 

                  ISBN: 9772451085 
 @@ 
13-                   LCN: 96960543
 Abu Ghazalah, Muhammad Abd
al-Halim. al-Mushir Abu Ghazalah
wa-al-sihafah. [Cairo : s.n.] 1996.
EGL 15.00 469 p. ; 20 cm. Interviews
with the Minister of Defence
reprinted from the Arab press. 
 

                  ISBN: 9771911139 
 @@ 
14-                   LCN: 96960544
 Watani, Zaghlul. Hadha al-rajul :
Ali Abd al-Rahman al-Amin, jihad
wa-amjad / Zaghlul al-Watani.
al-Qahirah : Dar al- Watani
lil-Nashr, [1995] $3.00 (U.S) 184 p.
24 cm. Biography of a Sudanese
cleric, judge and post-independence
politician. 
 
 
 @@ 
15-                   LCN: 96960546
 Barakah, Muhammad. Dumu al-hukkam /
Muhammad Barakah. al-Tabah 1.
[Cairo] : Dar al-Rayah lil-Nashr wa
al- Ilam, 1997 [i.e. 1996] $6.00
(U.S) 205 p. 24 cm. Investigation of
a journalistic nature of stories or
events which modern Arab rulers have
attempted to cover up. 
 
 
 @@ 
16-                   LCN: 96960547
 Abu al-Aynayn, Said. Asmahan :
lubat al-hubb wa-al-mukhabarat Said
Abu al-Aynayn. al-Qahirah : Akhbar
al-Yawm, 1996. $1.30 (U.S) 231 p. 20
cm. ( Kitab al-yawm. ) Account of
the web of love and espionage that
surrounded a female singer of the
mid-20th century. 
 

                  ISBN: 977080293X 
 @@ 
17-                   LCN: 96960548
 Khayrat, Abd Allah. Shams al-sabah
al-baidah : qisas / Abd Allah
Khayrat. [Cairo] : al-Hayah al-Ammah
li-Qusur al-Thaqafah, 1996. $0.20
(U.S) 89 p. ; 19 cm. ( Aswat
adabiyah ; 169 ) Short stories. 
 
 
 @@ 
18-                   LCN: 96960549
 Shuayb, Naji. Sawt al-ruju : ashar
Misriyah / Naji Shuayb. [Cairo] :
al-Hayah al-Ammah li-Qusur
al-Thaqafah, 1996. $0.20 (U.S) 75 p.
; 19 cm. ( Aswat adabiyah ; 170 )
Poetry in the Egyptian dialect. 
 
 
 @@ 
19-                   LCN: 96960550
 Ibn Badawi, Abd al-Azim. al-Arbaun
al-minbariyah : sharh arbain
hadithan min jawami al-kalim / talif
Abd al-Azim ibn Badawi al-Khalafi ;
qaddama lahu Muhammad Safwat Nur
al-Din. al-Tabah 1. Dimyat [Egypt] :
Dar Ibn Rajab, 1996. $6.50 (U.S.)
318 p. ; 25 cm. Modern commentary on
forty hadiths, previously selected
by the author as texts for his
sermons. 
 
 
 @@ 
20-                   LCN: 96960554
 Abd al-Muttalib, Muhammad. Qiraah
thaniyah fi shir Imru al-Qays /
Muhammad Abd al-Muttalib. al-Tabah
1. Jizah : al-Sharikah al-Misriyah
al-Alamiyah lil-Nashr-Lunjman, 1996.
EGL 12.00 248 p. ; 24 cm. ( al-Shir
wa-al-shuara. ) Includes
bibliographical references.
Criticism and interpretation of the
pre-Islamic poetry of Imru al-Qays. 
 

                  ISBN: 9771601814 
 @@ 
21-                   LCN: 96960555
 Muhammad, Ibrahim Abd al-Rahman.
Shir Ibn Qays al-Ruqayyat bayna
al-siyasah wa-al-ghazal / tahqiq
wa-dirasat Ibrahim Abd al-Rahman
Muhammad. al-Tabah 1. Jizah :
al-Sharikah al-Misriyah al-Alamiyah
lil-Nashr wa-al-Tawzi, 1996. $4.00
(U.S) 25 cm. ( al-Shir wa-al-shuara.
) Includes bibliographical
references. New edition of a 7th.
century poet's erotic, panegyric and
elegiac verse, preceded by a
critical introduction. 
 

                  ISBN: 9771601830 
 @@ 
22-                   LCN: 96960556
 Maqqar, Nasim. al-Rahhalah
al-ajanib fi al-Sudan, 1730-1850 /
Nasim Maqqar. al-Tabah 1. al-Qahirah
: Markaz al-Dirasat al-Sudaniyah,
1995. EGL 10.00 215 p. ; 24 cm.
Includes bibliographical references.
Biographies of 18th. and 19th.
century Western travelers to Sudan,
with accounts of their travels. 
 

                  ISBN: 977550810X 
 @@ 
23-                   LCN: 96960557
 Tawfiq, Najib. al-Zaim al-khalid
Sad Zaghlul Basha : adwa jadidah ala
siratihi wa-jihadih / bi-qalam Najib
Tawfiq. al-Tabah 1. al-Qahirah :
Maktabat al-Adab, 1996. $3.00 (U.S.)
258 p. ; 24 cm. Study of the life
and political career of the early
20th century Egyptian nationalist,
Sad Zaghlul, with the text of some
of his correspondence. 
 

                  ISBN: 9772411822 
 @@ 
24-                   LCN: 96960558
 Hammudah, Adil. Banat al-qamar :
tajarub al-hubb fi balat al-sultah /
Adil Hammudah. al-Tabah 1.
al-Qahirah : Dar al-Khayyal, 1996.
EGL 15.00 213 p. : ill. ; 24 cm.
Short stories on women, love and
power. 
 

                  ISBN: 9771999141 
 @@ 
25-                   LCN: 96960561
 Mahmud, Rajab. Malhamat al-Sadd
al-Ali : qissat rijal qaharu
al-jabal wa al-nahr / Rajab Mahmud.
al-Tabah 1. al-Qahirah : Markaz
al-Ahram lil-Tarjamah wa-al-Nashr,
1996. $2.60 (U.S) 166 p. ; 24 cm.
Story of the building of the Aswan
High Dam with reference to the
relationship between Egypt and
U.S.S.R. 
 
 
 @@ 
26-                   LCN: 96960562
 Ahmad, Atiyah Sulayman. al-Jahiz
wa-al-dirasat al-lughawiyah / Atiyah
Sulayman Ahmad. [Cairo] : Maktabat
Zahra al-Sharq, [1995] $3.00 (U.S)
118 p. ; 24 cm. Includes
bibliographical references. Analysis
of the linguistic views of al-Jahiz
(d.868 or 9). 
 
 
 @@ 
27-                   LCN: 96960564
 Ahmad, Atiyah Sulayman. al-Dalalah
al-ijtmaiyah wa-al-lughawiyah
lil-ibadah : min kitab al-Fakhir fi
daw nazariyat al-huqul al-dalaliyah
/ Atiyah Solayman Ahmad. [Cairo] :
Maktabat Zahra al-Sharq, [1995] EGL
9.00 97 p. ; 24 cm. Includes
bibliographical references. Study of
meaning with special reference to
kitab al-Fakhir by al-Mufaddal Ibn
Salamah (d.904). 
 
 
 @@ 
28-                   LCN: 96960573
 Rajabi, Khalil ibn Ahmad. Tarikh
al-wazir Muhammad Ali Basha /
li-Khalil ibn Ahmad al-Rajabi ;
tahqiq Danyal Kirisliyus,Hamzah Abd
al-Aziz Badr, and Muhammad Husam
al-Din Ismail. al-Tabah 1.
al-Qahirah : Dar al-Afaq
al-Arabiyah, 1996. $6.50 (U.S.) 278
p. ; 25 cm. Includes bibliographical
references. Critical edition of a
contemporary history of late 18th,
early 19th century Egypt. 
 
 
                   ISBN: 9775727014
 @@ 

====================================================================
Date: Mon, 18 Nov 1996 09:25:58 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-10

                            List97-10
[Titles from Syria]
 
1-                    LCN: 96964813
  Abu Hayf, Abd Allah.  al-Qissah
al-Arabiyah al-hadithah wa-al-Gharb
: sayrurat  al-taqalid al-adabiyah
fi al-qissah al-Arabiyah al-hadithah
:  dirasah / Abd Allah abu Hayf.
al-Tabah 1. Dimashq : Ittihad
al-Kuttab al-Arab, 1994.  $7.50
(U.S.) 276 p. : 24 cm.    Includes
bibliographical references.  Study
of the Western influence on the
development of the modern Arabic 
short story.   
    
  
 @@  
2-                    LCN: 96964814
  Ibn al-Shihnah, Abd al-Barr ibn
Muhammad,  al-Dhakhair al-Ashrafiyah
fi al-alghaz al-fiqhiyah / Abd
al-Barr ibn al-Shihnah. Dimashq :
Dar al-Majd, 1994.  $8.00 (U.S.) 215
p. ; 24 cm.    Includes
bibliographical references . 
Classic collection of Islamic
riddles .   
    
  
 @@  
3-                    LCN: 96964815
  Mahalli, Husayn ibn Muhammad. 
al-Ifsah an aqd al-nikah ala
al-madhahib al-arbaah / talif Husayn
ibn Muhammad al-Mahalli al-Shafii ;
tahqiq Ali  Muhammad Muawwad, Adil
Ahmad Abd al-Jawwad. Halab : Dar
al-Qalam al-Arabi, 1995.  $8.00
(U.S.) 192 p. : ill. ; 24 cm.   
Includes bibliographical references. 
Classic treatise on marriage
contracts in the four main Sunni
schools of  law.   
    
  
 @@  
4-                    LCN: 96964816
  Barakat, Wafiq.  Fann al-harb
al-bahariyah fi al-tarikh al-Islami
/ Wafiq  Barakat. [Aleppo] : Jamiat
Halab, Mahad al-Turath  al-Ilmi
al-Arabi, 1995.  $12.00 (U.S.) 220
p. : ill. ; 24 cm.    Includes
bibliographical references.  On the
art and naval warfare in Islamic
history.   
    
  
 @@  
5-                    LCN: 96964818
  Suyuti.  Nazm al-badi fi Madh
khayr shafi / talif Jalal al-Din 
al-Suyuti ; tahqiq Ali Muhammad
Muawwad, Adil Ahmad Abd  al-Mawjud ;
rajaahu wa-qaddama la-hu Abd
al-Fattah Abu Sinnah. al-Tabah 1.
Halab : Dar al-Qalam al-Arabi, 1995. 
$8.00 (U.S.) 214 p. : ill. ; 24 cm. 
  Includes bibliographical
references.  Critical edition with
glossary of a classic eulogy of
Prophet  Muhammad.   
    
  
 @@ 
===========================================================

Date: Tue, 19 Nov 1996 09:32:39 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-11

                            List97-11
        [Titles from Tunisia]
 
1-                    LCN: 92966692
 Khaznahdar, Muhammad al-Shadhili.
Diwan Muhammad al-Shadhili
Khaznahdar : Muhammad al-Shadhili
Khaznahdar. Tunis : 1996-   
al-Munji Khaznadar, $14.75 (U.S.) v.
<5-   >: ill ; 23 cm. Includes
bibliographical references.
Annotated collection of Arabic poems
by a prominent literary figure in
the Tunisian political movements of
the 20th century. 
 
 
 @@ 
2-                    LCN: 96968051
 Mualij, Abd al-Qadir. Ruwwad
al-sihafah fi Safaqis / Abd al-Qadir
al-Mualij. Tunis : Sharikat Kahyah
lil-Nashr, 1996. $7.50 (U.S.) 333 p.
: ill. ; 21 cm. Includes
bibliographical references. On the
journalists of Sfax (Tunisia), brief
biographies accompanied by a
selected article by each. 
 

                  ISBN: 9973971531 
 @@ 
3-                    LCN: 96968052
 Amrani, Faruq. al-Naqd
wa-al-ayduyulujiyah : bahth fi
tathir al-waqiiyah al-ishtirakiyah
fi al-naqd al-Arabi al-hadith min
khilal amal Muhammad Mandur
wa-Mahmud Amin al-Alim wa-Abd
al-Azim Anis wa-Husayn Marwah /
Faruq al-Amrani. Tunis : Kulliyat
al-Ulum al-Insaniyah
wa-al-Ijtimaiyah, 1995. $13.50
(U.S.) 433 p. ; 24 cm. (Kulliyat
al-Ulum al-Insaniyah
wa-al-Ijtimaiyah . Silsilah 8 ; 4. )
Includes bibliographical references.
Analysis of the impact of socialist
realism on modern Arab literary
criticism. 
 

                 ISBN: 9973922387, 
 @@ 
4-                    LCN: 96968053
 Sharif, Muhammad al-Habib. Dustur
al-Jumhuriyah al-Tunisiyah / jam
wa-taliq Muhammad al-Habib
al-Sharif. al-Tabah 2. Susah : Dar
al-Mizan lil-Nashr, 1996. $2.50
(U.S.) 90 p. ; 21 cm. (Silsilat
al-Mizan al-tashrii. ) Includes
bibliographical references. Updated
text of the constitution of Tunisia,
with annotations by a leading judge,
relating it to the constitution of
1861. 
 

                 ISBN: 9973782011, 
 @@ 
5-                    LCN: 96968054
 Bin Umar, Muhammad Salih . Tatawwur
al-tajribah al-shiriyah lada Munsif
al-Mizghanni = Moncef Mezghenni, ou,
La mutation poetique / Muhammad
Salih Bin Umar. Tunis : al-Sharikah
al-Tunisiyah lil-Nashr wa-Tanmiyat
Funun al-Rasm, 1996. $5.25 (U.S.)
176 p. ; 21 cm. (Shuara min Tunis ;
1. ) Includes bibliographical
references. 
 

                 ISBN: 9973176871, 
 @@ 
6-                    LCN: 96968078
 la Tunisie orientale : actes des
journees geographiques de Sousse /
publie sous la direction Boujarra
Ahmed, Ktita Hassouna, Mzoughi
Noureddine. Sousse : Faculte des
lettres de Sousse, 1995. $14.75
(U.S.) 232 p. : ill. ; 24 cm.
(Publications de la Faculte des
lettres de Sousse . Serie Geographie
; 1 ) Includes bibliographical
references. 
 
 
 @@ 
7-                    LCN: 96968080
 Darghuthi, Ibrahim. Rajul muhtaram
jiddan / Ibrahim al-Darghuthi. Tunis
: Dar Sahar lil-Nashr, [19-]. $3.50
(U.S.) 86 p. ; 21 cm. (Ahsan
al-Qasas ) Tunisian short stories. 
 

                 ISBN: 9973763416, 
 @@ 
8-                    LCN: 96968081
 Misawi, Abd al-Jalil. Qiyam
al-hadathah fi al-fikr al-Arabi
al-Islami min zuhur al-Islam ila ahd
Ibn Khaldun / Abd al-Jalil
al-Misawi. Tunis : 1996. Nuqush
Arabiyah, $6.10 (U.S.) 197 p. ; 24
cm. (Silsilat Murajaat. ) Includes
bibliographical references. On
trends towards Modernism in early
Arab-Islamic thought to the 15th
century. 
 

                 ISBN: 9973764299, 
 @@ 
9-                    LCN: 96968082
 Bin Farahat, Sami. al-Tashri
al-jadid lil-suq al-maliyah
bi-al-bilad al-Tunisiyah = Le marche
financier en Tunisie : Nusus
wa-taaliq / Sami Bin Farahat ;
taqdim bi-qalam Abd al-Wahhab Bin
Amir. al-Tabah 1. [Tunis] : S. Bin
Farahat, 1996. $31.00 (U.S.) 344 p.
; 21 cm. Includes bibliographical
references. 
 

                 ISBN: 9973175778, 
 @@ 
10-                   LCN: 96968083
 Hawwar, Faraj. al-Tibyan fi waqai
al-ghurbah wa-al-ashjan / Faraj
al-Hawwar. Tunis : Dar al-Janub
lil-Nashr, 1996. $6.00 (U.S.) 185 p.
; 20 cm. (Uyun al-muasarah. ) Novel
with dialogue in voweled Tunisian
dialect. 
 

                 ISBN: 9973703332, 
 @@ 
11-                   LCN: 96968084
 Musadi, Mahmud. al-Iqa fi al-saj
al-Arabi : Muhawalat tahlil
wa-tahdid / Mahmud al-Musadi. Tunis
: Abd al-Karim bin Abd Allah, 1996.
$7.50 (U.S.) 210 p. ; 24 cm.
Includes bibliographical references.
Study of rhythm in classic Arabic
Saj, or rhymed prose. 
 

                 ISBN: 9973707478, 
 @@ 
12-                   LCN: 96968085
 Bin Jumah, Bushushah. Azmat al-fikr
wa-al-damir fi adab Abi al-Ala /
Bushushah bin Jumah. Tunis :
Manshurat Saidan, 1995. $3.75 (U.S.)
228 p. ; 21 cm. Includes
bibliographical references. Study of
the themes of crises of the thought
and of conscience in the writings of
Abu al-Ala al-Maarri, 973-1057. 
 

                  ISBN: 9973250311 
 @@ 
13-                   LCN: 96968086
 Tawili, Ahmad. al-Hayah al-adabiyah
bi-Tunis fi al-ahd al-Hafsi
1204-1543 M / 600-950 H / talif
Ahmad al-Tawili ; tasdir al-Shadhli
Bu Yahya. al-Qayrawan : Kulliyat
al-Adab wa-al-Ulum al-Insaniyah,
1996 $23.00 (U.S.) 2 vol. ; 24 cm.
Includes bibliographical references.
On the literary life of Tunisia
during the Hafsid period, 12th-15th
century; revised doctoral
dissertation. 
 

                 ISBN: 9973992024, 
 @@ 
14-                   LCN: 96968087
 Shibani, Muhammad Sad. Tarikh
al-Iraq : zaman al-Khilafah
al-Abbasiyah fi Baghdad ala ahd
al-Mutadid billah al-Abbasi 892-902
M/279-289 H / Muhammad Sad
al-Shibani. Tunis : al-Atlasiyah
lil-Nashr, 1996. $9.75 (U.S.) 414 p.
: ill. ; 24 cm. Includes
bibliographical references.
Socio-political analysis of Iraq
during the reign of the Abbasid
Caliph, al-Mutadid billah (892-902).

 

                  ISBN: 9973788176 
 @@ 
15-                   LCN: 96968089
 Mahfuz, Hafiz. Irtibak al-hawass :
riwayah / Hafiz Mahfuz. Tunis : Dar
Sahar lil-Nashr, 1996. $7.15 (U.S.)
243 p. ; 21 cm. Novel by a young
prize winning Tunisian author. 
 

                  ISBN: 9973763610 
 @@ 
16-                   LCN: 96968090
 Bu Ali, al-Bashir. Dhikrayat
munadil watani / al-Bashir Bu Ali ;
taqdim Galuli Faris. [Tunis : s.n.,
199-]. $6.30 (U.S.) 301 p. ; 22 cm.
Memoirs of a senior Tunisian civil
servant during the period of
transition from French rule to
independence. 
 
 
 @@ 
17-                   LCN: 96968091
 Masaddi, Abd al-Salam. Abu al-Qasim
al-Shabbi fi mizan al-naqd al-hadith
/ Abd al-Salam al-Masaddi. Tunis :
Abd al-Karim bin Abd Allah, 1996.
$5.25 (U.S.) 223 p. ; 21 cm.
Includes bibliographical references.
Study of the work of an early 20th
century Tunisian poet and literary
critic in the light of modern
criticism. 
 

                 ISBN: 9973707451, 
 @@ 
18-                   LCN: 96968092
 Khalil, Hedi, al-Arab
wa-al-hadathah al-sinimaiyah /
al-Hadi Khalil. Tunis : Dar al-Janub
lil-Nashr, 1996. $6.00 (U.S.) 127 p.
: ill. ; 20 cm. (Maalim al-hadathah.
) Includes bibliographical
references. On modernism in the Arab
motion picture industry. 
 

                  ISBN: 997370360X 
 @@ 
19-                   LCN: 96968093
 al-Sadiq Mazigh sawt al-huwiyah
wa-al-infitah / talif Suad
al-Turayki...(et al.). al-Tabah 1.
Tunis : al-Khadamat al-Ammah
lil-Nashr, 1996. $6.25 (U.S.) 168 p.
; 23 cm. (Mabahith jamiiyah. )
Includes bibliographical references.
Commemorative studies on a 20th
century Tunisian poet and
translator. 
 

                 ISBN: 9973790006, 
 @@ 
20-                   LCN: 96968094
 Qusantini, Najwa al-Rayyahi.
al-Hulm wa-al-hazimah fi riwayat Abd
al-Rahman Manif / Najwa al-Rayyahi
al-Qusantini. Tunis : Kulliyat
al-Ulum al-Insaniyah
wa-al-Ijtimaiyah, 1995. $15.50
(U.S.) 488 p. ; 24 cm. (Kulliyat
al-Ulum al-Insaniyah
wa-al-Ijtimaiyah . Silsilah 8 ; 3. )
Includes bibliographical references.
Literary criticism of the novels of
a 20th century Jordanian author. 
 

                 ISBN: 9973922379, 
 @@ 
21-                   LCN: 96968095
 Bin Jumah, Bushushah. Mabahith fi
riwayat al-Maghrib al-Arabi /
Bushushah bin Jumah. Susah :
Manshurat Saidan, 1996. $4.20 (U.S.)
184 p. ; 21 cm. Includes
bibliographical references. Studies
in Maghrebi fiction. 
 

                  ISBN: 9973250354 
 @@ 
22-                   LCN: 96968096
 Demeerseman, Andre. Aspects de la
societe tunisienne d'apres Ibn Abi
al-Dhiyaf / Andre Demeerseman. Tunis
: Institut des belles letters
arabes, 1996. $5.25 (U.S.) 269 p. ;
21 cm. ( Publications de l'Institut
des belles letters arabes ; 33. )
Includes bibliographical references.

 

                 ISBN: 9973722002, 
 @@ 
23-                   LCN: 96968097
 Warghi, Najat. Ana lastu shairah /
Najat al-Warghi. Tunis : Dar Sahar
lil-Nashr, 1996. $3.00 (U.S.) 95 p.
; 21 cm. Prizewinning collection by
a Tunisian woman poet. 
 

                  ISBN: 9973763637 
 @@ 
24-                   LCN: 96968098
 Bin Diyaf, Muhsin. al-Irtihal
wa-zafir al-mawj : riwayah / Muhsin
bin Diyaf. Tunis : Dar Sahar
lil-Nashr, 1996. $5.30 (U.S.) 274 p.
; 21 cm. Tunisian novel. 
 

                 ISBN: 9973763688, 
 @@ 
25-                   LCN: 96968099
 Darghuthi, Ibrahim. Shababik
muntasaf al-layl : riwayah / Ibrahim
Darghuthi. Tunis : Dar Sahar
lil-Nashr, 1996. $4.25 (U.S.) 99 p.
; 24 cm. Tunisian novel. 
 

                  ISBN: 9973763661 
 @@ 
==================================================
