Date: Mon, 11 Nov 1996 13:19:57 -0500
To: Cairo <cairo@loc.gov>
Subject: Re: clm97-6

	NO SELECTION (University of Virginia)

Date: Mon, 11 Nov 1996 13:24:26 -0500
Subject: Re: clm97-7

	NO SELECTION (University of Virginia)

Date: Mon, 18 Nov 1996 11:05:02 -0500
Subject: Re: clm97-8

	Please SELECT #1, 13, and 15 from clm97-8 for the University of
Virginia.
	Thanks.

Date: Mon, 2 Dec 1996 14:34:49 -0500
Subject: Selections clm97-8 thru clm97-11 

	These are selections for the Univeristy of Virginia from email
lists clm97-8 through clm97-11.

List clm97-8  (We have already selected 1,13,15)
		Please also select 8,12,19

List clm97-9	Select 7,9,20,21,23,26,27

List clm97-10	Select 2

List clm97-11	Select 8,11,12,17,20,23

Date: Tue, 10 Dec 1996 11:08:46 -0500
Subject: UVa selections clm97-12 through clm97-15

	University of Virginia selects the following

clm97-12	1,3,4,11,16	(5 items)

clm97-13	No selection	(0 items)

clm97-14	3,4,6		(3 items)

clm97-15	8		(1 item)
