From gtc Mon Sep 30 15:17:48 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.1/8.6.6) with SMTP id PAA44369; Mon, 30 Sep 1996 15:17:39 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa04119;
          30 Sep 96 15:17 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.1/8.6.6) id PAA189669; Mon, 30 Sep 1996 15:17:29 -0400
Date: Mon, 30 Sep 1996 15:17:29 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199609301917.PAA189669@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: grt8r@virginia.edu, pm9k@virginia.edu, gtc@virginia.edu
Subject: Middle East acquisitions from Cairo
Status: ORS

Gary and Phil,

This is to let you know where things stand on acquiring Middle
East materials from Cairo via the LC cooperative acquisitions
plan.  Libby Thompson of the History Dept. marked certain subject
areas and levels of collecting for certain countries.  I have
totalled what she marked, including binding, and it comes to
$4,955 for a year, compared with the $5,530 following last year's
schema (Egypt alone) would entail.  Phil and I also agreed to
supply her and other interested faculty with copies of the
shipping lists, the materials actually being sent, and to notify
her and other interested when the materials actually arrive.
Interested faculty would then have a brief time to actually look
at the materials before they are processed.  This would include
an opportunity for them to mark items unsuitable for the
collection for discard.


I have a couple of questions.  Do we want other faculty to mark
the Cairo LC profile?  She suggested asking A. Sachedina and Wm.
Quandt.  I know already that Mohamed Sawaie is interested.  Will
we have accession lists for him to mark, or is he going to have
to rely on marking the profile also?

Has Libby Thompson marked too much, looking at the price?  I can
probably talk her into cutting some categories, but it depends
also on whether we ask other faculty to look at the profile.

Phil, I have a question on the "Europe" section of the profile.
Does this mean Arabic titles published in Europe?  Do you have an
e-mail address of someone at LC Cairo I can contact about this?

George

From grt8r Mon Sep 30 15:29:00 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.1/8.6.6) with SMTP id PAA134387; Mon, 30 Sep 1996 15:28:55 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa09483;
          30 Sep 96 15:28 EDT
Received: (from grt8r@localhost) by poe.acc.Virginia.EDU (8.7.1/8.6.6) id PAA82616; Mon, 30 Sep 1996 15:28:38 -0400
Date: Mon, 30 Sep 1996 15:28:38 -0400
From: "Gary R. Treadway" <grt8r@poe.acc.virginia.edu>
Message-Id: <199609301928.PAA82616@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: "George T. Crafts" <gtc@poe.acc.virginia.edu>, grt8r@virginia.edu,
        pm9k@virginia.edu, gtc@virginia.edu
Subject: Re: Middle East acquisitions from Cairo
Status: ORS

Any reservation I would have would not deal with price, but with
quantity of materials received.  We want to make this opoeration
leaner and I feel that if we open ourselves to having a large
number of faculty  marking title lists, we will be going in the
opposited direction.  I don't think that is a good idea.  I would
much prefer havng interested faculty marking titles they want and
not getting automatic shipments.  But I don't want to do both.
As it is, getting automatic shipments and having Libby and
Mohammed select from lists is ok, but let us not open it to other
faculty.  And George, are her automatic shipment requests at the
basic level?  If not, I think they should be ...not at a higher
level than that - even faculty are subject to the "kid in the
candy store" syndrom.  I only want us to get stuff that will be
used, not stuff that "it would be nice to have".

From gtc Mon Sep 30 15:46:20 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.1/8.6.6) with SMTP id PAA49944; Mon, 30 Sep 1996 15:46:17 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa17517;
          30 Sep 96 15:46 EDT
Received: (from gtc@localhost) by poe.acc.Virginia.EDU (8.7.1/8.6.6) id PAA157185; Mon, 30 Sep 1996 15:46:14 -0400
Date: Mon, 30 Sep 1996 15:46:14 -0400
From: "George T. Crafts" <gtc@poe.acc.virginia.edu>
Message-Id: <199609301946.PAA157185@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: "Gary R. Treadway" <grt8r@poe.acc.virginia.edu>, grt8r@virginia.edu,
        pm9k@virginia.edu, gtc@virginia.edu
Subject: Re: Middle East acquisitions from Cairo
Status: ORS

Libby checked every country at the most selective, C level.  For
a few countries, she checked only the History category, rather
than Economics and "Other social science" as well.  I am fine
with not asking other faculty to get involved in this.  

I don't know if selecting individual titles from accession lists
is really an alternative to using the profile.  Phil, did you not
tell me that the printed list no longer exists?  That the only
alternative is a long list they can fax us, not sorted by
subject?

George

From grt8r Mon Sep 30 15:53:40 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.1/8.6.6) with SMTP id PAA181532; Mon, 30 Sep 1996 15:53:38 -0400
Received: from poe.acc.virginia.edu by mail.virginia.edu id ab20435;
          30 Sep 96 15:53 EDT
Received: (from grt8r@localhost) by poe.acc.Virginia.EDU (8.7.1/8.6.6) id PAA117775; Mon, 30 Sep 1996 15:53:36 -0400
Date: Mon, 30 Sep 1996 15:53:36 -0400
From: "Gary R. Treadway" <grt8r@poe.acc.virginia.edu>
Message-Id: <199609301953.PAA117775@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: "George T. Crafts" <gtc@poe.acc.virginia.edu>, grt8r@virginia.edu,
        pm9k@virginia.edu, gtc@virginia.edu
Subject: Re: Middle East acquisitions from Cairo
Status: ORS

Ok, thanks, you allayed my fears.

