From pm9k Tue Dec 17 10:02:40 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA155373; Tue, 17 Dec 1996 10:02:33 -0500
Date: Tue, 17 Dec 1996 10:02:33 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612171502.KAA155373@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: Cairo <cairo@loc.gov>
Subject: Re: clm97-28
Status: OR

	Please correct your spelling of Virginia in your address to me.

This is WRONG 
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>

This is RIGHT
	univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,

	Thanks.

From daemon Wed Dec 18 00:15:24 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with ESMTP id AAA180827 for <pm9k@poe.acc.virginia.edu>; Wed, 18 Dec 1996 00:15:23 -0500
Received: from localhost (cairo@localhost)
          by rs8.loc.gov (8.8.4/8.8.4) with SMTP
	  id AAA127896 for <pm9k@poe.acc.virginia.edu>; Wed, 18 Dec 1996 00:15:22 -0500
Date: Wed, 18 Dec 1996 00:15:22 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Subject: Re: clm97-28
In-Reply-To: <199612171502.KAA155373@poe.acc.Virginia.EDU>
Message-ID: <Pine.A32.3.93.961218001252.133510A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

Dear Phil:

On Tue, 17 Dec 1996, you wrote:

> 	Please correct your spelling of Virginia in your address to me.
> 
> This is WRONG 
>         univ of verginia lib11b <pm9k@poe.acc.virginia.edu>
> 
> This is RIGHT
> 	univ of virginia lib11b <pm9k@poe.acc.virginia.edu>,
> 
> 	Thanks.
> 
Sorry for the incorrect spelling of your fair state. It will be corrected
forthwith. Thanks for calling it to your attention.
Best wishes
Gene


