From daemon Tue Nov  5 08:35:50 1996
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id IAA213151 for <pm9k@poe.acc.virginia.edu>; Tue, 5 Nov 1996 08:35:49 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id IAA15984; Tue, 5 Nov 1996 08:35:37 -0500
Date: Tue, 5 Nov 1996 08:35:37 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-7
Message-ID: <Pine.A32.3.93.961105083259.27721A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-7
                   [Titles from Saudi Arabia]

 
1-                    LCN: 92964808
 Jazzar, Fikri. Madakhil
al-muallifin wa-al-alam al-Arab
hatta am 1215H, 1800M / Fikri Zaki
al-Jazzar. al-Riyad : Maktabat
al-Malik Fahd al-Wataniyah,    
-1994. $23.40 (U.S.) v. <3-4   > ;
24 cm. (Matbuat Maktabat al-Malik
Fahd al-Wataniyah. al-Silsilah
al-thalithah ; 4 ) Includes
bibliographical references and
index. Dictionary of headings for
Arab authors and other notables to
1800. 
 

            ISBN: 9960000300 (set) 

           ISBN: 9960000249 (v. 3) 

           ISBN: 9960000362 (v. 4) 
                    ISSN: 1319299X 
 @@ 
2-                    LCN: 96966000
 Hulaysi, Nawwaf ibn Salih.
al-Manhaj al-iqtisadi fi al-makayil
wa-al-mawazin li-Nabi Allah Shuayb
alayhi al-salam / Nawwaf ibn Salih
Hulaysi. al-Tabah 3. al-Riyad :
Wizarat al-Ilam, 1994. $10.00 (U.S.)
343 p. ; 25 cm. ( al-Tarikh
al-Iqtisadi ; 2 ) On weights,
measures, and Islamic economic
principles according to Koranic
verses connected with the Prophet
Shuayb. 
 

                  ISBN: 9770013860 
 @@ 
3-                    LCN: 96966163
 Hazimi, Hijab Yahya. al-Qasim bin
Ali bin Hatyamal al-Damadi :
hayatuhu min shirihi maa namadhij
min shirihi al-makhtut / qiraat
wa-taliq Hijab bin Yahya bin Musa
al-Hazimi. al-Tabah 1. [Mecca] :
Nadi Makkah al-Thaqafi al-Adabi,
1994. $8.40 (U.S.) 318 p. ; 25 cm.
Includes bibliographical references.
Study of the life and work of a
classic Arab poet, with selections
from previously unpublished
qasidahs. 
 

                  ISBN: 9960617076 
 @@ 
4-                    LCN: 96966164
 Baqazi, Abd Allah Ahmad. Hawla
al-hikmah fi al-shir al-Arabi /
talif Abd Allah Ahmad Baqazi.
[Mecca] : Nadi Makkah al-Thaqafi
al-Adabi, 1993. $5.50 (U.S.) 147 p.
; 24 cm. (Min isdarat Nadi Makkah
al-Thaqafi al-Adabi ; 84 ) Includes
bibliographical references. On
proverbs in Arabic poetry. 
 
 
 @@ 
5-                    LCN: 96966177
 Qahf, Muhammad Mundhir, al-Nusus
al-iqtisadiyah min al-Quran
wa-al-Sunnah / Mundhir Qahf.
al-Tabah 1. Jiddah : Markaz al-Nashr
al-Ilmi, Jamiat al-Malik Abd
al-Aziz, 1995. $25.00 (U.S.) 1023 p.
; 25 cm. Classified collection of
Koran and Hadith quotations relating
to economics. 
 

                  ISBN: 9960060454 
 @@ 
6-                    LCN: 96966180
 Sallum, Yusuf ibn Ibrahim. Baramij
al-tawazun al-iqtisadi wa-dawruha fi
al-tanmiyah fi al-Mamlakah
al-Arabiyah al-Saudiyah / bi-qalam
Yusuf ibn Ibrahim al-Sallum.
al-Tabah 1. al-Riyad : Wizarat
al-Difa wa-al-Tayaran, 1995. $6.70
(U.S.) 118 p. ; 25 cm. On the role
of economic programs in the
development of Saudi Arabia. 
 

                  ISBN: 9960220117 
 @@ 
7-                    LCN: 96966185
 Ridawi, Mahmud. al-Rihalat
al-Arabiyah wa-al-Islamiyah
wa-alamuha fi al-adab al-Arabi
al-qadim wa-al-muasir : dirasah
wa-nusus / Mahmud Ridawi. al-Tabah
1. [Saudi Arabia] : M. Ridawi, 1995.
$16.70 (U.S.) 471 p. ; 24 cm. On
Arab and Muslim travelers and
travelogues, with examples. 
 

                  ISBN: 9960785483 
 @@ 
8-                    LCN: 96966202
 Ridawi, Mahmud. al-Rihalat
wa-alamuha fi al-adab al-Saudi
al-muasir / Mahmud Ridawi. al-Tabah
1. [Saudi Arabia] : M. Ridawi, 1995.
$16.70 (U.S.) 554 p. ; 24 cm.
Includes bibliographical references.
Travelers and travelogues in
contemporary Saudi literature. 
 

                  ISBN: 9960785475 
 @@ 


