From pm9k Tue Dec 10 10:20:10 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA186343; Tue, 10 Dec 1996 10:20:03 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id ab02916;
          10 Dec 96 10:19 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA43217; Tue, 10 Dec 1996 10:19:57 -0500
Date: Tue, 10 Dec 1996 10:19:57 -0500
From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Message-Id: <199612101519.KAA43217@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, Philip <pm9k@virginia.edu>
Subject: clm97-18 - 23
Status: OR

	Next, I will forward six Cairo email lists. They are

  List		Country		Number of items in the list
clm97-18	Egypt 	 	 9
clm97-19	Egypt		11
clm97-20	Lebanon	 	 3
clm97-21	Syria	 	 1
clm97-22	Saudi Arabia	 2
clm97-23	Kuwait		 2

From pm9k Tue Dec 10 10:20:36 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA112567; Tue, 10 Dec 1996 10:20:31 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03165;
          10 Dec 96 10:20 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA215395; Tue, 10 Dec 1996 10:20:17 -0500
Resent-Date: Tue, 10 Dec 1996 10:20:17 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199612101520.KAA215395@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA195986 for <pm9k@poe.acc.virginia.edu>; Tue, 10 Dec 1996 09:48:12 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id JAA125130; Tue, 10 Dec 1996 09:47:49 -0500
Date: Tue, 10 Dec 1996 09:47:49 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-21
Message-ID: <Pine.A32.3.93.961210094723.100748E-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-21
                       [Title from Syria]
 
 
1-                    LCN: 96964850
 Iryani, Mutahhar Ali. al-Mujam
al-Yamani -alif- fi al-lughah
wa-al-turath : hawla mufradat
khassah min al-lahajat al-Yamaniyah
/ Mutahhar Ali al-Iryani. al-Tabah
1. Dimashq : M. A. al-Iryani, 1996.
$15.50 (U.S.). 1008 p. ; 25 cm.
Dictionary of words peculiar to
Yemeni dialects of Arabic. 
 




From pm9k Tue Dec 10 10:20:42 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA48591; Tue, 10 Dec 1996 10:20:34 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03167;
          10 Dec 96 10:20 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA32608; Tue, 10 Dec 1996 10:20:17 -0500
Resent-Date: Tue, 10 Dec 1996 10:20:17 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199612101520.KAA32608@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA140939 for <pm9k@poe.acc.virginia.edu>; Tue, 10 Dec 1996 09:46:44 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id JAA102266; Tue, 10 Dec 1996 09:46:30 -0500
Date: Tue, 10 Dec 1996 09:46:30 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-20
Message-ID: <Pine.A32.3.93.961210094553.100748C-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-20
                      [Titles from Lebanon]

1-                    LCN: 96963665
 Wazir, Ahmad ibn Muhammad ibn Ali.
al-Musaffa fi usul al-fiqh / talif
Ahmad ibn Muhammad ibn Ali al-Wazir.
al-Tabah 1. Bayrut : tab wa-tawzi
Dar al-Fikr al-Muasir, 1996. $15.50
(U.S.). 910 p. ; 25 cm. Includes
bibliographical references. 20th
century treatise on Islamic
jurisprudence, apparently in the
Zaydi Shiite tradition. 
 
 
 @@ 
2-                    LCN: 96963676
 Kamball, Rubart B. Alam al-adab
al-Arabi al-muasir : siyar wa-siyar
dhatiyah / idad Rubart B. Kamball.
al-Tabah 1. Bayrut : al-mahad
al-Almani lil-Abhath al-Sharqiyah,
1996. $14.75 (U.S.). 2 vol. : ill.;
25 cm. (Nusus wa-Dirasat Bayrutiyah
; 62. ) Includes bibliographical
references. Contemporary Arab
writers : biographies and
autobiographies. 
 
 
 @@ 
3-                    LCN: 96963679
 Qustantin Zurayq : 65 aman min
al-ata / Anis Sayigh...[et al.].
al-Tabah 1. Bayrut : [s.n.], 1996.
$8.25 (U.S.). 196 p. ; 24 cm.
Includes bibliographical references.
Festschrift in honor of a leading
Palestinian intellectual. 
 




From pm9k Tue Dec 10 10:20:43 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA112595; Tue, 10 Dec 1996 10:20:35 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03172;
          10 Dec 96 10:20 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA50793; Tue, 10 Dec 1996 10:20:20 -0500
Resent-Date: Tue, 10 Dec 1996 10:20:20 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199612101520.KAA50793@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA190418 for <pm9k@poe.acc.virginia.edu>; Tue, 10 Dec 1996 09:48:37 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id JAA59746; Tue, 10 Dec 1996 09:48:21 -0500
Date: Tue, 10 Dec 1996 09:48:21 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-22
Message-ID: <Pine.A32.3.93.961210094753.100748F-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-22
                   [Titles from Saudi Arabia]
 
1-                    LCN: 96966223
 Abu Zayd, Bakr ibn Abd Allah.
al-Ajza al-hadithiyah : al-hiwalah -
mash al-wajh bi-al-yadayn - ziyarat
al-nisa lil-qubur - hadith al-ajn -
marwiyat dua khatm al-Quran / Bakr
ibn Abd Allah Abu Zayd. al-Tabah 1.
al-Saudiyah : Dar al-Asimah, 1996.
$10.30 (U.S.). 364 p. ; 25 cm.
Includes bibliographical references.
Modern study of hadiths on the
transfer of funds, wiping the face
after praying, visiting tombs, on
rising from prostration, and the
prayer on completing the Koran. 
 
 
 @@ 
2-                    LCN: 96966225
 Ghusn, Sulayman. Mawqif
al-mutakallimin min al-istidlal
bi-nusus al-Kitab wa-al-Sunnah :
ardan wa-naqdan / Sulayman al-Ghusn.
al-Tabah 1. al-Saudiyah ; Dar
al-asimah, 1996. $20.60 (U.S.). 2
vol. ; 25 cm. Includes
bibliographical references. On the
use of Koran and Hadith quotations
by theologians of the Abbasid era in
particular ; revised doctoral
dissertation.
 

                  ISBN: 9960749231 




From pm9k Tue Dec 10 10:20:44 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA52960; Tue, 10 Dec 1996 10:20:35 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03164;
          10 Dec 96 10:20 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA137818; Tue, 10 Dec 1996 10:20:17 -0500
Resent-Date: Tue, 10 Dec 1996 10:20:17 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199612101520.KAA137818@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA111440 for <pm9k@poe.acc.virginia.edu>; Tue, 10 Dec 1996 09:45:55 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id JAA96298; Tue, 10 Dec 1996 09:45:01 -0500
Date: Tue, 10 Dec 1996 09:45:00 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-18
Message-ID: <Pine.A32.3.93.961210094410.100748A-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-18
                       [Titles from Egypt]


1-                    LCN: 96960594
 Ilbert, Robert. Alexandrie
1830-1930 : Histoire d'une
communaute citadine / Robert Ilbert.
al-Qahirah : Institut Francais
d'Archeologie Orientale, 1996.
$44.00 (U.S.). 2 vol. : ill. ; 28
cm. (Bibliotheque d'Etude ; 112/1,
112/2. ) Includes bibliographical
references. 
 

                  ISBN: 2724701690 
                    ISSN: 02593823 
 @@ 
2-                    LCN: 96960600
 Umrani, Abd al-Majid. Jan Bul
Sartar wa-al-thawrah al-Jazairiyah /
Abd al-Majid Umrani. [Cairo] :
Maktabat Madbuli, [19-]. $3.50
(U.S.). 218 p. ; 24 cm. Includes
bibliographical references. Critical
analysis of the views of Sartre and
other Leftist French writers on the
Algerian Revolution. 
 
 
 @@ 
3-                    LCN: 96960602
 Mansur, Mamduh Mahmud Mustafa.
al-Sira al-Amriki al-Sufyati fi
al-Sharq al-Awsat / talif Mamduh
Mahmud Mansur ; tasdir Muhammad Taha
Badawi. [Cairo] : Madbuli, [19-].
$7.95 (U.S.). 471 p. ; 24 cm.
Includes bibliographical references.
On the rivalry between the United
States and the Soviet Union over the
Middle East, based chiefly on
published sources. 
 
 
 @@ 
4-                    LCN: 96960604
 Farid, Samir. Safahat majhulah min
tarikh al-sinima al-Misriyah / Samir
Farid. al-Tabah 1. [Cairo] :
al-Majlis al-Ala lil-Thaqafah.
al-Lajnah al-Misriyah lil-Ihtifal
bi-al-Id al-Miawi lil-Sinima
(1995-1996), 1994. $2.25 (U.S.). 147
p. : ill. ; 24 cm. (al-Id al-Miawi
lil-Sinima. ) Studies on the
Egyptian motion picture industry. 
 

                  ISBN: 9772352680 
 @@ 
5-                    LCN: 96960620
 al-Duktur Tawfiq al-Tawil
mufakkiran Arabiyan wa-raidan
lil-falsafah al-khuluqiyah : buhuth
anhu wa-dirasat muhdah ilayhi /
ishraf wa-tasdir Atif al-Iraqi.
al-Qahirah : al-Majlis al-Ala
lil-Thaqafah, 1995. $7.65 (U.S.).
378 p. ; 25 cm. Includes
bibliographical references.
Collection of studies on a leading
moral philosopher and his work, or
dedicated to him. 
 

                  ISBN: 9772354926 
 @@ 
6-                    LCN: 96960621
 Sijill al-intaj al-ilmi
lil-jughrafiyin al-Misriyin / idad
al-Said Ibrahim al-Badawi, Faruq Abd
al-Jawwad Shiwiqah, Muhammad
Muhammad Zahrah ; ishraf Muhammad
Abd al-Ghani Saudi. al-Tabah 2.
al-Qahirah : al-Majlis al-Ala
lil-Thaqafah, 1995. $5.30 (U.S.).
362 p. ; 24 cm. Bibliography of the
intellectual output of Egyptian
geographers. 
 

                  ISBN: 977235490X 
 @@ 
7-                    LCN: 96960626
 Awdah, Mahmud. al-Takayyuf
wa-al-muqawamah : al-judhur
al-ijtimaiyah wa-al-siyasiyah
lil-shakhsiyah al-Misriyah /
Muhammad Awdah. [Cairo] : al-Majlis
al-Ala lil-Thaqafah, 1995. $3.25
(U.S.). 206 p. ; 24 cm. Includes
bibliographical references. Study of
resistance and adjustment as traits
in the Egyptian national character. 
 
 
 @@ 
8-                    LCN: 96960635
 Aib, Habib. al-Miyah fi al-Sharq
al-Awsat : al-jughrafya al-siyasiyah
lil-mawarid wa-al-nizaat / Habib
Aib. [Cairo] : Markaz al-Dirasat
al-Siyasiyah wa-al-Istiratijiayh
bi-al-Ahram, 1996. $3.25 (U.S.). 183
p. : maps ; 24 cm. (Matbuat Markaz
al-Dirasat al-Siyasiyah
wa-al-Istiratijiyah bi-al-Ahram. )
Includes bibliographical references.
Political geography of the Middle
East's water resources. 
 

                  ISBN: 9772270455 
 @@ 
9-                    LCN: 96960640
 Mutamar udaba Misr fi al-Aqalim,
Thaqafat al-muqawamah : dirasat
wa-buhuth : mutamar audaba Misr fi
al-aqalim, al-dawrah al-hadiyat
ashrah. al-Qahirah : al-Hayah
al-Ammah li-Qusur al-Thaqafah, 1996.
$1.50 (U.S.). 2 vol. : ill. ; 20 cm.
( Kitabat Naqdiyah ; 55. ) Includes
bibliographical references. Studies
on the theme of resistance in the
fiction of Suez, and on the level of
standard and colloquial Arabic in
poetry. 
 
 
 @@ 



From pm9k Tue Dec 10 10:20:44 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA218332; Tue, 10 Dec 1996 10:20:35 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03174;
          10 Dec 96 10:20 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA209265; Tue, 10 Dec 1996 10:20:20 -0500
Resent-Date: Tue, 10 Dec 1996 10:20:20 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199612101520.KAA209265@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA187204 for <pm9k@poe.acc.virginia.edu>; Tue, 10 Dec 1996 09:49:13 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id JAA37542; Tue, 10 Dec 1996 09:48:50 -0500
Date: Tue, 10 Dec 1996 09:48:49 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-23
Message-ID: <Pine.A32.3.93.961210094824.100748G-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-23
                      [Titles from Kuwait]

1-                    LCN: 96966802
 Rumayhi, Muhammad Ghanim. al-Adiqa
: qadaya al-harb wa-al-salam fi
al-Khalij al-Arabi / Muhammad Ghanim
al-Rumayhi. al-Tabah 1. al-Kuwayt :
Dar Suad al-Sabah lil-Nashr
wa-al-Tawzi, 1996. $10.30 (U.S.).
483 p. ; 24 cm. Analysis of the
love-hate relationship which binds
the states of the Persian Gulf, by a
Kuwaiti professor and editor. 
 
 
 @@ 
2-                    LCN: 96966803
 Haydari, Buland, Durub fi al-manfa
/ Buland al-Haydari. al-Tabah 1.
al-Kuwayt : Dar Suad al-Sabah
lil-Nashr wa-al-Tawzi, 1996. $5.90
(U.S.). 79 p. ; 21 cm. Poetry. 
 
 




From pm9k Tue Dec 10 10:20:45 1996
Received: from virginia.edu (mars.itc.Virginia.EDU [128.143.2.9]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id KAA218341; Tue, 10 Dec 1996 10:20:37 -0500
Received: from poe.acc.virginia.edu by mail.virginia.edu id aa03173;
          10 Dec 96 10:20 EST
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA157277; Tue, 10 Dec 1996 10:20:20 -0500
Resent-Date: Tue, 10 Dec 1996 10:20:20 -0500
Resent-From: Philip McEldowney <pm9k@poe.acc.virginia.edu>
Resent-Message-Id: <199612101520.KAA157277@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
Resent-To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu,
        eft3k@virginia.edu, ms@virginia.edu, nem2x@virginia.edu,
        Philip <pm9k@virginia.edu>
Received: from rs8.loc.gov (rs8.loc.gov [140.147.248.8]) by poe.acc.Virginia.EDU (8.7.6/8.6.6) with SMTP id JAA57085 for <pm9k@poe.acc.virginia.edu>; Tue, 10 Dec 1996 09:46:23 -0500
Received: from localhost (cairo@localhost) by rs8.loc.gov (8.6.12/8.6.12) with SMTP id JAA09612; Tue, 10 Dec 1996 09:45:48 -0500
Date: Tue, 10 Dec 1996 09:45:48 -0500 (EST)
From: Cairo <cairo@loc.gov>
To: LC-Participants acquisition Circular list -- British Library <colin.baker@mail.bl.uk>,
        indiana univ lib lib11 <shendren@indiana.edu>,
        univ of verginia lib11b <pm9k@poe.acc.virginia.edu>,
        univ of chicago lib13 <mideast-library@uchicago.edu>,
        georgetown univ lib14 <bickettb@gunet.georgetown.edu>,
        univ of washington lib16 <marys@u.washington.edu>,
        new york public lib20 <toddthom@nyplgate.nypl.org>,
        yale lib22 <samoeil@yalevm.ycc.yale.edu>,
        univ of arizona lib23 <midhata@bird.library.arizona.edu>,
        univ of illinois lib24 <naggarwa@uiuc.edu>,
        "portland state univ. lib25" <kern@lib.pdx.edu>,
        temple univ library lib26 <lzein@astro.ocis.temple.edu>,
        "harvard univ. lib3" <mhopper@fas.harvard.edu>,
        "cornell univ. lib35" <ah16@cornell.edu>,
        "McGill Univ. Library lib48" <gacek@lib1.lan.mcgill.ca>,
        columbia lib5 <unlandhe@columbia.edu>,
        washington univ lib50 <Suad-M-Gamal@library.wustl.edu>,
        pennsylvania lib7 <rld@pobox.upenn.edu>
Subject: clm97-19
Message-ID: <Pine.A32.3.93.961210094514.100748B-100000@rs8.loc.gov>
MIME-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
Status: OR

                            List97-19
                       [Titles from Egypt]

1-                    LCN: 96960568
 Thaqafi, Salim Ali. Asbab ikhtilaf
al-fuqaha / talif Salim ibn Ali
al-Thaqafi. al-Tabah 1. al-Qahirah :
Dar al-Bayan lil-Tibaah wa-al-Nashr.
$7.35 (U.S.). 587 p. ; 24 cm.
Includes bibliographical references.
Detailed introduction to the field
of ikhtilaf, or conflict, between
different schools of Sunni law. 
 

                  ISBN: 9775524202 
 @@ 
2-                    LCN: 96960580
 Afifi, Muhammad. Taranim fi zill
Tamara / Muhammad Afifi. al-Qahirah
: Dar al-Hilal, 1996. $1.50 (U.S.).
206 p. ; 19 cm. (Riwayat al-Hilal ;
573. ) Collection of imaginative
reflections on life and nature,
posthumously published. 
 

                  ISBN: 9770705012 
 @@ 
3-                    LCN: 96960589
 Hanafi, Mahmud. Hadith al-didd /
Mahmud Hanafi. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1996. $0.19 (U.S.). 111 p. ; 20 cm.
( Mukhtarat Fusul ; 113. ) Short
stories. 
 

                  ISBN: 977014245X 
 @@ 
4-                    LCN: 96960590
 Meier, Olivier. al-Muqtataf et le
debat sur le darwinisme : Beyrouth,
1876-1885 / Olivier Meier. le Caire
: Centre d'Etudes et de
Documentation Economique, Juridique
et Sociale, 1996. $5.90 (U.S.). 112
p. : ill. ; 24 cm. ( Dossiers du
CEDEJ ; ) Includes bibliographical
references. 
 

                  ISBN: 2905838353 
                    ISSN: 09857702 
 @@ 
5-                    LCN: 96960591
 Matani, Abd al-Azim Ibrahim.
Dirasat jadidah fi ijaz al-Quran :
manahij tatbiqiyah fi "tawzif
al-lughah". al-Tabah 1. al-Qahirah :
Maktabat Wahbah, 1996. $3.75 (U.S.).
330 p. ; 24 cm. Includes
bibliographical references. Proofs
of the Koran's miraculous nature
based on comparison of selected
words. 
 

                  ISBN: 9771916149 
 @@ 
6-                    LCN: 96960595
 Hijazi, Wafai Muhammad. al-Marhum :
qissat hayah / talif Wafai Muhammad
Hijazi. al-Tabah 1. al-Qahirah :
Maktabat al-Khanji, 1996. $1.50
(U.S.). 158 p. ; 19 cm. (Min hikayat
al-Duktur Hijazi ). Autobiography by
a physician and literature. 
 

                  ISBN: 977504622X 
 @@ 
7-                    LCN: 96960597
 Khamis, Shawqi. Ikhnatun malik
al-tawhid : masrahiyah shiriyah /
Shawqi Khamis. [Cairo] : al-Hayah
al-Misriyah al-Ammah lil-Kitab,
1996. $0.19 (U.S.). 129 p. ; 20 cm.
( Mukhtarat Fusul ; 112. ) Verse
drama set in Ancient Egypt. 
 

                  ISBN: 9770142816 
 @@ 
8-                    LCN: 96960599
 Salim, Muhammad. Ana al-bahr :
majmuah qisasiyah / Muhammad Mustafa
Salim. al-Tabah 1. al-Qahirah :
al-Dar al-Misriyah al-Lubnaniyah,
1996. $1.90 (U.S.). 123 p. ; 19 cm.
Short stories. 
 

                  ISBN: 9772703017 
 @@ 
9-                    LCN: 96960601
 Naji, Ibrahim, al-Amal al-shiriyah
al-kamilah / Ibrahim Naji ; tahqiq
wa-dirasat Hasan Tawfiq. al-Tabah 1.
[Cairo] : al-Maktabah al-Arabiyah,
1996. $3.60 (U.S.). 860 p. ; 20 cm.
Complete poetic works with a
critical introduction. 
 
 
 @@ 
10-                   LCN: 96960629
 Labrousse, A. l'Architecture des
pyramides a textes : I-Saqqara nord
/ Audran Labrousse. le Caire :
Institut Francais d'Archeologie
Orientale, 1996. $44.00 (U.S.). 2
vol. : ill. ; 28 cm. (Mission
Archeologique de Saqqara ; 3. )
Includes bibliographical references.

 

                  ISBN: 2724701771 
                    ISSN: 02593823 
 @@ 
11-                   LCN: 96960639
 Abd al-Muti, Abd al-Basit. Buhuth
hajat al-tufulah al-Arabiyah :
qiraah tahliliyah / Abd al-Basit Abd
al-Muti. al-Qahirah : al-Majlis
al-Arabi lil-Tufulah wa-al-Tanmiyah,
1996. $2.25 (U.S.). 231 p. ; 24 cm.
(Dirasat wa-buhuth. ) Includes
bibliographical references. Studies
on child development in the Arab
World and childhood needs. 
 

                  ISBN: 9775347254 
 @@ 




From pm9k Sun Dec 15 12:04:09 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA199190; Sun, 15 Dec 1996 12:04:07 -0500
Date: Sun, 15 Dec 1996 12:04:07 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612151704.MAA199190@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-24 21 title from Lebanon
Status: ORS

Date: Sun, 15 Dec 1996 10:04:21 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-24

                            List97-24
                     [21 Titles from Lebanon] 

1-                    LCN: 94969104
Salamah, Yusuf. Ud al-kibrit :  maqalat wa-nusus / Yusuf Salamah.
al-Tabah 1. Bayrut : Dar Nalsin, 1995. $4.50 (U.S.) 167 p. ; 23 cm.
Modern Arabic articles by a Lebanese personality and founder of Intra
Bank, New York. 
 @@ 

2-                    LCN: 95963576
Ghaffar, Abd al-Rasul. Shubhat al-ghuluw inda al-Shiah : dirasah
tahliliyah an nashat al-ghuluw wa-asbabihi .... / Abd al-Rasul
al-Ghaffar. al-Tabah 1. Bayrut : Dar al-Mahajjah al-Bayda lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1995. $5.00 (U.S.) 272 p. ; 24 cm. On the origin
of Shiite doctrine. 
 @@ 

3- LCN: 95963600
Ghaffar, Abd al-Rasul. Bayna al-Kulayni wa-khusumih : Mawqif Muhammad Abu
Zahrah min al-Kulayni / talif Abd al-Rasul al-Ghaffar.  al-Tabah 1.
Bayrut : Dar al-Mahajjah al-Bayda lil-Tibaah wa-al-Nashr wa-al-Tawzi,
1995. $3.00 (U.S.) 96 p. ; 24 cm. Refutation of Muhammad & Abu Zahras
views on Muhammad ibn Yaqub al-Kulayni (10th cent.)  classical Muslim
shiite scholar of Hadith. 
 @@ 

4-                    LCN: 95963642
Avicenna. Amrad al-ayn wa-ilajuha / al-Husayn ibn Ali ibn Sina ; tahqiq
wa-taliq Muhammad Zafir al-Wafai, Muhammad Rawwas Qalaji. al-Tabah 1.
Bayrut : Dar al-Nafais lil-Tibaah wa-al-Nashr wa-al-Tawzi, 1995. $9.00
(U.S.) 262 p. : ill. ; 24 cm.  Section on eye desases from Avicemna's
comprehensive work "al-Qanun fi al-tibb, edited by two modern Arab
scholars. 
                ISBN: 9960276198 :  @@ 

5-                    LCN: 95963703
Mari, Vikturiya. Majmuat wujuh wa-afaq / Vikturiya Mari. al-Tabah 1.
Bayrut : Dar al-Jadid, 1994- $30.00 (vol. 2-3 : U.S.) v. <2-3 > ; 24 cm.
Biographical dictionary of contemporary Lebanese politics, economics and
finance. 
 @@ 

6-                    LCN: 95963769
Hilal, Jamil. Istiratijiyat Israil al-iqtisadiyah lil-Sharq al-Awsat /
Jamil Hilal. al-Tabah 1. Bayrut :  Muassasat al-Dirasat al-Filastiniyah,
1995. $8.00 (U.S.)  x, 250 p. ; 25 cm. Includes bibliographical
references (p.  231-250). Israeli strategy on the economic future of the
Middle East. 
 @@ 

7- LCN: 95967452 BP136.48 
Tarabishi, Muta. Ruwat Muhammad ibn Ishaq ibn Yassar fi al-maghazi
wa-al-siyar wa-sair al-marwiyat / tasnif Muta Tarabishi. al-Tabah 1.
Bayrut : Dar al-Fikr al-Muasir, 1994. $18.00 (U.S.) 568 p. ; 25 cm.  (
Matbuat Markaz Jumah al-Majid lil-Thaqafah wa-al-Turath bi-Dubayy ) ARPE
Includes bibliographical references (p. 535-541) and index.  Classical
work on Hadith authorities. 
 @@ 

8-                    LCN: 96963146
Khomeini, Ruhollah. al-Kalimat al-qisar : mawaiz wa-hikam min kalam
al-Imam al-Khumayni. al-Tabah 1.  Bayrut : Dar al-Wasilah lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1995. 320 p. ; 25 cm.  
 @@ 

9-                    LCN: 96963493
Fadl Allah, Muhammad Husayn. Min wahy Ashura / li-Muhammad Husayn Fadl
Allah. Bayrut : Dar al-Malak, 1996. $4.00 (U.S.) 119 p. ; 24 cm.  Modern
Shiite work on the importance of the 10th of Muharram in Islam. 
 @@ 

10- 		      LCN: 95963897 BX4659.L4 S38 1994 
Sauma, Victor, Sur les pas des saints au Liban / Victor Sauma.  [Beirut]
: FMA, c1994. $56.00 (U.S.)  2 v. : ill. (some col.) ; 24 cm.  Includes
bibliographical references (v. 2, p. 481-493) and indexes. 
 @@ 

11-                   LCN: 95963845
Said, Abd Allah Ibrahim. Ashkal al-milkiyah wa-anwa al-aradi fi
mutasarrifiyat Jabal Lubnan wa-sahl al-Biqa, 1861-1914 : dirasah
muqaranah fi al-tarikh al-rifi istinadan ila wathaiq asliyah / Abd Allah
Ibrahim Said. Bayrut : A.A.I.  Said, 1995. $11.00 (U.S.) 374 p. :  ill.,
maps ; 24 cm. (Silsilat al-Tarikh al-rifi ; 1 ) Includes bibliographical
references (p.  319-343) and indexes. Comparative study on land tenure
and rural conditions in Jabal Lubnan and al-Biqa, 1861-1914, using
archival documents. 
 @@ 

12-                   LCN: 96963031
Musa, Farah. Sultat al-fuqaha wa-fuqaha al-sultah inda al-Imam
al-Khumayni : dirasah, tahlil, muqaranah / Farah Musa. al-Tabah 1.
Bayrut : Dar al-Wasilah, 1995.  $12.00 (U.S.) 335 p. ; 24 cm.  Includes
bibliographical references (p. 325-332). On Ruhollah Khomeini's views
concerning Islam and state. 
 @@ 

13- 		      LCN: 95963848 BP184.25 .R54 1995 
Rifai, Muhammad Abd a-Latif.  Khutbat al-jumah : ahammiyatuha, tathiruha,
waqiuha, kayfiyat al-nuhud bi-ha / idad Muhammad Abd al-Latif al-Rifai ;
ishraf Muhammad Munir Sad al-Din. al-Tabah 1.  Tarabulus, Lubnan : Jarrus
Bris, 1995. $11.00 (U.S.) 460 p. ; 24 cm.  At head of title: Kulliyat
al-Imam al-Awzai lil-Dirasat al-Islamiyah.  Originally presented as the
author's thesis (majistir)--Kulliyat al-Imam al-Awzai. Includes
bibliographical references (p. 447-455). On Friday sermon, Islamic
preaching and its impact and effect, thesis. Sad al-Din, Muhammad Munir. 
 @@ 

14-                   LCN: 96963076
Ayyub, Said. Ibtilaat al-umam :  taammulat fi al-tariq al-Masih al-Dajjal
wa-al-Mahdi al-Muntazar fi al-Yahudiyah wa-al-Masihiyah wa-al-Islam /
Said Ayyub. al-Tabah 1. Bayrut : Dar al-Hadi, 1995.  $11.00 (U.S.) 378 p.
; 25 cm.  Includes bibliographical references (p. 373-375). 
 @@ 

15-                   LCN: 96963071
Shami, Yahya Abd al-Amir. al-Aqqad, katiban wa-shairan / sharh wa-tahqiq
Yahya Shami. al-Tabah 1. Bayrut :  Dar al-Fikr al-Arabi, 1995. $4.00
(U.S.) 111 p. ; 24 cm. ( Alam al-fikr al-Arabi ) Includes bibliographical
references (p.  109-110). Critical study on the works of Abbas Mahmud
al-Aqqad, 1889-1964. 
 @@ 

16-                   LCN: 96963021
Khartabil, Wadiah Qaddurah. Bahthan an al-amal wa-al-watan : sittun aman
min kifah imraah fi sabil Filastin, 1936-1990 : mudhakkirat / Wadiah
Qadurah Khartabil. al-Tabah 1.  Bayrut : Bisan, 1995. $11.00 (U.S.)  351
p. : ill. ; 24 cm. Memoirs of a Lebanese woman married to Palestinian;
emphasis on her feminist and political activities in Lebanon and
Palestine, 1936-1960. 
 @@ 

17-                   LCN: 96963011
Baqraduni, Karim, al-Watan al-sab al-dawlah al-mustahilah : hiwarat bayna
Karim Baqraduni wa-Karim Muruwah / saqaha wa-dawwanaha Taniyus Duaybus.
al-Tabah 1. Bayrut : Dar al-Jadid, 1995. $6.00 (U.S.)  265 p. ; 23 cm. On
politics in Lebanon, 1975 to date, interviews with Karim Baqaraduni,
Secretary General of the Phalangist Party, and Karim Muruwah, member of
the political office of the Lebanese Communist Party. Muruwah, Karim. 
 @@ 

18-                   LCN: 96963075
Ataya, Amin Mahmud. al-Jaysh al-Israili, 1948-1995 : al-tatawwur,
al-atad, al-istikhdam al-qitali / Amin Mahmud Ataya. al-Tabah 1.  Bayrut
: al-Manarah, 1995. $11.00 (U.S.) 341 p. : ill. ; 24 cm.  Includes
bibliographical references.  On the development of Israeli armed forces,
1948-1995. 
 @@ 

19-                   LCN: 95963854
Shabandar, Ghalib. Mushkilat tadwin al-Hadith fi asr al-Nabi / Ghalib
Hasan al-Shabandar. al-Tabah 1.  Bayrut : tawzi, Dar al-Ulum, 1994.
$5.50 (U.S.) 195 p. ; 24 cm. (Markaz al-Dirasat wa-al-Buhuth al-Ilmiyah ;
9 ) Includes bibliographical references. On the transcription of Hadith
during the life of the Prophet Muhammad. 
 @@ 

20- 		      LCN: 95963890 DS84 .N3512 1995 
Najim, Bulus. [Question de Liban. ] al-Qadiyah al-Lubnaniyah / Bulus
Najim. Bayrut : al-Ahliyah lil-Nashr wa-al-Tawzi, 1995. $14.00 (U.S.) 454
p. : ill. ; 24 cm. Originally presented as the author's thesis
(dukturah)--1908. "Qama bi-naql al-kitab ila al-Arabiyah al-Ab J.  Manash
wa-ashrafa al-muallif bi-nafsihi ala al-tarjamah. Kama aada al-nazar
bi-al-tarib al-Dukturan Jamil Jabr wa-Jurj Harun."--T.p. verso. Includes
bibliographical references (p.  447-454). On the history of Lebanon, late
19th century - early 20th century, an amended translation of the author's
thesis. Jabr, Jamil, 
 @@ 

21-                   LCN: 95963896
 BP173.7 .H36 1995 
al-Harakat al-Islamiyah fi muwajahat al-taswiyah / Muhammad Nazzal ...
[et al.] al-Tabah 1.  Bayrut : Markaz al-Dirasat al-Istiratijiyah
wa-al-Buhuth wa-al-Tawthiq, 1995. $7.00 (U.S.)  198 p. ; 24 cm. Includes
bibliographical references. On the attitude of Islamic movements towards
normalization of relations between Arabs and Israel; papers presented to
a conference, 1994.  Nazzal, Muhammad. Markaz al-Dirasat al-Istiratijiyah
wa-al-Buhuth wa-al-Tawthiq (Beirut, Lebanon) 
 @@

From pm9k Sun Dec 15 12:04:57 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA177501; Sun, 15 Dec 1996 12:04:55 -0500
Date: Sun, 15 Dec 1996 12:04:55 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612151704.MAA177501@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-25 13 titles from Lebanon
Status: ORS

Date: Sun, 15 Dec 1996 10:04:58 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-25

                            List97-25
                      [13 Titles from Lebanon]
 
1-                    LCN: 93966761
Zarkashi, Muhammad ibn Bahadur, Khabaya al-zawaya / talif Badr al-Din
Muhammad ibn Bahadur ibn Abd Allah al-Zarkashi al-Shafii ; itana bihi
Ayman Salah Shaban . al-Tabah 1
. Bayrut : Dar al-Kutub al-Ilmiyah,
1996 . $7.00 (U.S.) 294 p. : 24 cm .
Classic compilation of minor points
of Shafii law gleaned from al-Rafii
and al-Nawawi. 
 @@ 

2-                    LCN: 96963630
Fransis, Taniyus. Abu al-Faraj al-Asfahani 284-362H / 897-972M :  adib
shaharahu kitab / Taniyus Fransis. Bayrut : Dar al-Fikr al-Arabi, 1996.
$4.00 (U.S.) 136 p.  : 23 cm. ( Alam al-fikr al-Arabi ) Includes
bibliographical references.
 @@ 

3-                    LCN: 96963631
Rasi, Sallam. Iqud awaj wa-ihki jalis / Salam al-Rasi. al-Tabah 1.
Bayrut : Nawfal, 1996. $7.50 (U.S.)  208 p. : ill ; 20 cm. Anthology of
anecdotes about people and events in Lebanon, occasionally related to
Folk proverbs. 
 @@ 

4-                    LCN: 96963632
Zaytuni, Ali Mahdi. Lughat Muhammad Ali Shams al-Din al-shiriyah / Ali
Mahdi Zaytuni. al-Tabah 1. [Lebanon] : Harakat al-Rif al-Thaqafiyah,
1996. $3.00 (U.S.) 120 p. : 21 cm. ( Silsilat al-Adab al-hadith ; 3 )
Study of the language of a contemporary Lebanese poet. 
 @@ 

5-                    LCN: 96963636
Zaytuni, Ali Mahdi. al-Sayyab shairan / Ali Mahdi Zaytuni.  al-Tabah 1.
[Lebanon] : Harakat al-Rif al-Thaqafiyah, 1996. $4.50 (U.S.) 192 p. : 21
cm. ( Silsilat al-adab al-hadith ; II ) On the urban/rural,
communal/individual dichotomies in the verse of a 20th century Iraqi
poet. 
 @@ 

6-                    LCN: 96963639
Makram, Abd al-Al Salim. Gharib al-Quran al-karim fi asr al-Rasul salla
Allah alayhi wa-sallama wa-al-sahabah wa-al-tabiin / talif Abd al-Al
Salim Makram. al-Tabah 1.  Bayrut : Mussasat al-Risalah, 1996.  $5.00
(U.S.) 152 p. : 23 cm. ( Dirasat fi gharib al-Quran al-karim bayna
al-lafz wa-al-mana ; 1 ) Includes bibliographical references.  On the
words and phrases in the Quran which were deemed unusual even during the
life of the Prophet Muhammad. 
 @@ 

7-                    LCN: 96963642
Ibn Daqiq al-Id, Muhammad ibn Ali, al-Iqtirah fi bayan al-islah : wa-ma
udifa ila dhalika min al-ahadith al-madudah fi al-Sihah / li-Abi al-Fath
Muhammad ibn Ali ibn Daqiq al-Id. al-Tabah 1. Bayrut : Dar al-Bashair
al-Islamiyah, 1996.  $13.00 (U.S.) 512 p. : 24 cm.  Includes
bibliographical references.  Critical new edition of a classic treatise
on the terminology of hadith sciences. 
 @@ 

8-                    LCN: 96963652
Barzi, Dalal. Akhawat al-zill :  Islamiyat bayna al-hadathah
wa-al-taqalid / Dalal Barzi ; tarjamat Hasan Qubaysi. al-Tabah 1.  Bayrut
: Dar al-Nahar lil-Nashr, 1996. $10.00 (U.S.) 218 p. : 22 cm.  Includes
bibliographical references.  Translation "L'ombre et son double", on the
crisis of modernism versus taqlid in the Islamist movement. 
 @@ 

9-                    LCN: 96963667
Makram, Abd al-Al Salim.  al-Mushtarak al-lafzi fi al-haql al-Qurani /
Abd al-Al Salim Makram.  al-Tabah 1. Bayrut : Muassasat al-Risalah, 1996.
$6.50 (U.S.) 252 p. : 23 cm. ( Dirasat Silsilat fi gharib al-Quran
al-karim bayna al-lafz wa-al-Mana, 3 ) Includes bibliographical
references. Modern Study of words used with multiple meanings in the
Quran. 
 @@ 

10-                   LCN: 96963668
Makram, Abd al-Al Salim. al-Kalimat al-Islamiyah fi al-haql al-Qurani /
talif Abd al-Al Salim Makram.  al-Tabah 1. Bayrut : Muassasat al-Risalah,
1996. $5.0 (U.S.) 159 p.  : 23 cm. ( Dirasat fi gharib al-Quran bayn
al-lafz wa-al-mana, 2 ) Includes bibliographical references. Study of
Quranic origins of certain Islamic terms. 
 @@ 

11-                   LCN: 96963671
Gharib, Ruz. al-Naqd al-jamali wa-atharuhu fi al-naqd al-Arabi / Ruz
Gharib. Bayrut : Dar al-Fikr al-Arabi, 1993. $5.50 (U.S.) 160 p.  : 23
cm. Includes bibliographical references. On aesthetics in Arab literary
criticism. 
 
12-                   LCN: 96964847
al-Isfaraini, Muhammad. al-Lubab fi ilm al-irab / Muhammad, al-Isfaraini
; haqqaqahu Shawqi al-Maarri.  al-Tabah 1. Bayrut : Maktabat Lubnan
Nashirun, 1996. $10.00 (U.S.) 224 p : 24 cm. Includes bibliographical
references. A Comprehensive book of Arabic grammar. 
 @@ 

13-                   LCN: 96964845
Saydawi, Yusuf. al-Lughah wa-al-nas : halaqat fi al-lughah wa-nahwiha
wa-sarfiha adhaaha al-Tilfaz al-Arabi al-Suri / Yusuf al-Saydawi.
Dimashq : Dar al-Fikr al-Muasir, 1996. $7.50 (U.S.) 375 p. : 23 cm.
Language and men, episodes on language, its grammar and inflection
broadcast through Arab Syrian T.V. 
                  ISBN: 1575472651 @@



From pm9k Sun Dec 15 12:05:42 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id MAA57788; Sun, 15 Dec 1996 12:05:40 -0500
Date: Sun, 15 Dec 1996 12:05:40 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612151705.MAA57788@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-26 5 titles from Syria
Status: ORS

Date: Sun, 15 Dec 1996 10:05:33 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-26

                            List97-26
                       [5 Titles from Syria]
 
1-                    LCN: 96963065
Ghayti, Muhammad ibn Ahmad, Mawahib al-Karim al-Mannan fi al-kalam ala
awail Surat al-Dukhan wa-fadail laylat al-nisf min Shaban / li-Muhammad
ibn Ahmad ibn Ali ibn Abi Bakr al-Ghayti al-Sakandari ; itana bi-hi
wa-allaqa alayhi Hasan Ismail Marwah. Dimashq : Dar al-Bashair, [1995?]
$3.50 (U.S.) 154 p. : ill. ; 20 cm. Includes bibliographical references
and indexes. Classic treatise on the beginning of Surat al-Dukhan and the
excellence of the month of Shaban.  Marwah, Hasan Ismail. 
 @@ 

2-                    LCN: 96964601
Ismat, Riyad, al-Masrah al-Arabi :  suqut al-aqniah al-ijtimaiyah / talif
Riyad Ismat. Dimashq : R.  Ismat, 1995. $8.00 (U.S.) 256 p. ; 22 cm. On
Arabic theater, and the end of social realism. 
 @@ 

3-                    LCN: 96964511
Attar, Maha Faiq. al-Sirah al-fanniyah fi al-adab al-Arabi hatta awail
al-thamaniniyat / Maha Faiq al-Attar. al-Tabah 1. Dimashq :  M. F.
al-Attar, 1995. $$9.00 (U.S.)  283 p. ; 24 cm. Includes bibliographical
references (p.  251-280). The development of Arabic biography up to 1980. 
 @@ 

4-                    LCN: 96964846
Khidr, Mustafa. al-Hadathah ka-sual huwiyah : bad al-mulahazat hawla
mashru al-hadathah al-Arabiyah / Mustafa Khidr. al-Tabah 1. Dimashq :
Ittihad al-Kuttab al-Arab, 1996.  $6.50 (U.S.) 272 p : 23 cm. Includes
bibliographical references. On the precise nature of the modernist trend
in contemporary Arab literature and criticism. 
 @@ 

5-                    LCN: 96963657
Kutbi, Zuhayr Muhammad Jamil, Jabir ibn Hayyan / Zuhayr al-Kutbi.
al-Tabah 1. Dimashq : Dar Tilas lil-Dirasat wa-al-Tarjamah wa-al-Nashr,
1996. $7.00 (U.S.) 157 p. : 23 cm. ( Alam al-turath al-ilmi al-Arabi )
Includes bibliographical references. On Jabir ibn Hayyan(d.ca.815) and his
contribution to the field of chemistry. 

From pm9k Tue Dec 17 10:42:24 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA78324; Tue, 17 Dec 1996 10:42:21 -0500
Date: Tue, 17 Dec 1996 10:42:21 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612171542.KAA78324@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm-27 Kuwait 10 items
Status: O

Date: Tue, 17 Dec 1996 09:37:47 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-27

                            List97-27
                      [10 Titles from Kuwait]
 
1-                    LCN: 96966806
Saqqaf, Ahmad. Nakbat al-Kuwayt / Ahmad al-Saqqaf. al-Tabah 1.  al-Kuwayt
: Dar Qurtas lil-Nashr, 1996. $4.00 (U.S.). 80 p. ; 17 cm.  Poetry. 
 @@ 

2-                    LCN: 96966810
al-Hushud al-Iraqiyah ala al-hudud al-Kuwaytiyah, Uktubir 1994 :  dirasah
tawthiqiyah li-rudud al-fil al-Arabiyah wa-al-alamiyah / idad Markaz
al-Buhuth wa-al-Dirasat al-Kuwaytiyah. al-Tabah 1. al-Kuwayt : al-Markaz,
1996. $6.70 (U.S.). 238 p. : ill. ; 24 cm.  
 @@ 

3-                    LCN: 96966813
Abidin, Muhammad Ali. al-Hujjiyah al-tarikhiyah li-ihtilal al-Kuwayt /
Muhammad Ali Abidin. al-Tabah 1.  [Kuwait] : Dar al-Mustafa lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1993. $3.35 (U.S.). 137 p. ; 21 cm. Includes
bibliographical references. On the inevitability of the Iraqi occupation
of Kuwait. 
 @@ 

4-                    LCN: 96966814
Rifai, Hessa Sayyed Zaid. Awwahu ya watani : shir / Hissah al-Sayyid Zayd
al-Rifai. al-Tabah 1. al-Kuwayt : Dar Qurtas lil-Nashr, 1995. $5.00
(U.S.). 68 p. ; 17 cm. Poetry by a woman author. 
 @@ 

5-                    LCN: 96966815
Mulla, Nasir. Waraa al-judran..insaniyah kubra / Nasir al-Mulla. al-Tabah
1. [Kuwait :  s.n.], 1996. $3.35 (U.S.). 97 p. ; 18 cm. Short novel on
the last days before the Iraqi invasion of Kuwait.
 @@ 

6-                    LCN: 96966820
Diwan al-Kanadirah / Abd al-Rahman al-Mulla. [Kuwait : s.n.], 1996.
$6.70 (U.S.). 110 p. ; 24 cm. Modern qasidah relating to the origins of
the al-Kanadirah people, Kuwait. 
 @@ 

7-                    LCN: 96966821
Khatib, Abd al-Latif Muhammad.  al-Tadrib al-lughawi / talif Abd al-Latif
Muhammad, Sad Abd al-Aziz Masluh. al-Tabah 1. al-Kuwayt : Dar
al-Tarjamah, 1996. $36.70 (U.S.). 2 vol. : ill. ; 24 cm. (Silsilat
al-Lughah al-Arabiyah lil-talim al-jamii ; 8. ) Includes bibliographical
references. Manual to improve students' level of expression and
understanding in standard Arabic. 
 @@ 

8-                    LCN: 96966822
al-Tadribat al-lughawiyah wa-al-qawaid al-nahwiyah / talif Ahmad Mukhtar
Umar...[et al.].  al-Tabah 1. al-Kuwayt : Dhat al-Salasil lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1996. $10.00 (U.S.).  307 p. ; 24 cm. Includes
bibliographical references. Manual to improve students' knowledge of
Arabic grammar. 
 @@ 

9-                    LCN: 96966823
Iblagh, Inayat Allah. al-Imam al-azam Abu Hanifah "rahimahu Allah"
wa-arauhu fi al-aqidah al-Islamiyah / Inayat Allah Iblagh. al-Tabah 3
li-al-juz 1, al-tabah 2 li-al-juz 2, mazidah, musahhahah, munaqqahah.
al-Kuwayt : Dar al-Tarjamah, 1995/1996 [i.e. 1995]. $13.35 (U.S.). 2 vol.
in 1 ; 23 cm.  Includes bibliographical references.  Revised edition of a
study of Hanafi theological doctrines. 
 @@ 

10-                   LCN: 96966825
Umayri, Mushari Hammud. Wa-ihtajja al-himar..!! / talif Mushari Hammud
al-Umayri. al-Kuwayt : Sharikat al-Runayan lil-Nashr wa-al-Tawzi, 1996.
$5.00 (U.S.). 183 p. ; 20 cm.  Satirical essays. 
 @@

From pm9k Tue Dec 17 10:43:16 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA112257; Tue, 17 Dec 1996 10:43:07 -0500
Date: Tue, 17 Dec 1996 10:43:07 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612171543.KAA112257@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-18 Lebanon 13 titles
Status: O

Date: Tue, 17 Dec 1996 09:38:20 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-28

                            List97-28
                      [13 Titles from Lebanon]

1-                    LCN: 96963635
Fadl Allah, Muhammad Husayn.  al-Jumah minbar wa-mihrab : tawthiq
li-khutab al-Jumah 1998 / Muhammad Husayn Fadl Allah. Bayrut : Dar
al-Malak, 1996. $13.00 (U.S.). 688 p. ; 25 cm. Includes bibliographical
references. Collection of Friday sermons from 1988 by a leading Shiite
cleric. 
 @@ 

2-                    LCN: 96963640
Taqi al-Din, Sulayman. al-Qada fi Lubnan / Sulayman Taqi al-Din.
al-Tabah 1. Bayrut : Dar al-Jadid, 1996. $12.00 (U.S.). 582 p. : ill. ;
24 cm. Includes bibliographical references. Documentary study of the
judicial system in Lebanon from the late 19th century. 
                  ISBN: 2910355586 @@ 

3-                    LCN: 96963641
Tusuli, Ali ibn Abd al-Salam.  Ajwibat al-Tusuli an masail al-Amir Abd
al-Qadir fi al-jihad / dirasat wa-tahqiq Abd al-Latif Ahmad al-Shaykh
Muhammad Salih. al-Tabah 1. Bayrut : Dar al-Gharb al-Islami, 1996. $13.00
(U.S.). 400 p. ; 25 cm.  Includes bibliographical references.  19th
century treatise on legal points arising from the jihad against the
French in Algeria. 
 @@ 

4-                    LCN: 96963649
Hijar al-ilm wa-maaqilihi fi al-Yaman : al-faharis al-ammah / idad Qism
al-Dirasat wa-al-Buhuth al-Ilmiyah fi Dar al-Fikr bi-Dimashq. al-Tabah 1.
Bayrut : Dar al-Fikr al-Muasir, 1996. $13.00 (U.S.). 696 p. : maps ; 25
cm.  
 @@ 

5-                    LCN: 96963651
Qubrusi, Abd Allah. Abd Allah Qubrusi yatadhakkar / Abd Allah Qubrusi.
al-Tabah 1. Bayrut : Dar al-Hadathah lil-Tibaah wa-al-Nashr wa-al-Tawzi,
1996. $10.00 (U.S.).  240 p. : ill. ; 22 cm. Includes bibliographical
references.  Reminiscences of a member the independence struggle in
Lebanon on his childhood and youth. 
 @@ 

6-                    LCN: 96963653
Khalifah, Mayy Muhammad. Muhammad ibn Khalifah 1813-1890M : al-usturah
wa-al-tarikh al-muwazi / Mayy Muhammad al-Khalifah. al-Tabah 1.  Bayrut :
Dar al-Jadid, 1996. $38.00 (U.S.) 1000 p. : ill. ; 25 cm.  Includes
bibliographical references.  Exhaustive history of the ruling family of
Bahrain during the 19th century, drawing chiefly on British records. 
                  ISBN: 2910355543 @@ 

7-                    LCN: 96963658
Karam, Naji. Beyrouth : l'histoire qu'on assassine, Naji Karam. [Bayrut :
s.n.], 1996. $12.00 (U.S.). 187 p.  : ill. ; 24 cm.  
 @@ 

8-                    LCN: 96963660
Diwan ritha al-azwaj fi al-shir al-Arabi / Umar al-Asad. al-Tabah 1.
Bayrut : Dar Sabil al-Rashad, 1995.  $9.50 (U.S.). 371 p. ; 25 cm.
Inclused bibliographical references.  Collection of elegies composed in
Arabic in memory of spouses from pre-Islamic times to the present. 
 @@ 

9-                    LCN: 96963663
Sindi, Abd al-Qadir Habib Allah.  Istidrakat wa-mulahazat hawla khathir
mimma waqaa fihi al-duktur Akram al-Umari min al-akhta al-fahishah
al-qabihah fi kitabihi al-mazum bi-al-Sirah al-Nabawiyah al-sahihah /
talif Abd al-Qadir Habib Allah al-Sindi. [s.l.] : A.  al-Q. H. al-Sindi,
1416H.[1995 or 1996]. $5.50 (U.S.). 126 p. ; 24 cm.  Refutation of parts
of a biography of the Prophet Muhammad published in 1992. 
 @@ 

10-                   LCN: 96963675
Ghazal, Husayn Yusuf. al-Mirath ala al-madhahib al-arbaah : dirasatan
wa-tatbiqan / talif Husayn Yusuf Ghazal. al-Tabah 1. [s.l] : Dar al-Fikr,
1996. $20.00 (U.S.). 392 p.  ; 25 cm. Unifield Sunni law on the partition
of inheritance, with copious practical examples. 
 @@ 

11-                   LCN: 96963677
Sharif, Muhammad Hasan. Mujam huruf al-maani fi al-Quran al-Karim :
mafhum shamil maa tahdid dalalat al-adawat / sannafahu Muhammad Hasan
al-Sharif. al-Tabah 1. Bayrut :  Muassasat al-Risalah, 1996. $22.00
(U.S.) 3 vol. ; 25 cm. (Maajim al-huruf al-Quraniyah ; 1-3). 
 @@ 

12-                   LCN: 96963678
Nawawi. Tashih al-Tanbih / li-Abi Zakariya Muhyi al-Din ibn Sharaf
al-Nawawi.wa yalihi, Tadhkirat al-nabih fi Tashih al-Tanbih / li-Abd
al-Rahim ibn al-Husayn ibn Ali ibn Umar ibn Jamal al-Din al-Isnawi ;
[kilahuma] dabt wa-tahqiq wa-taliq Muhammad Uqlah al-Ibrahim. al-Tabah 1.
Bayrut :  Muassasat al-Risalah, 1996. $23.80 (U.S.) 3 vol. ; 25 cm.
Includes bibliographical references. Critical edition of a classic
commentary and supercommentary of manual of Shafiite law. 
 @@ 

13-                   LCN: 96966224
Ibn Qayyim al-Jawziyah, Muhammad ibn Abi Bakr. Rawdat al-muhibbin
wa-nuzhat al-mushtaqin / Shams al-Din Muhammad ibn Abi Bakr ibn Qayyim
al-Jawziyah ; kharraja ahadithahu wa-allaqa alayhi Abd al-Razzaq
al-Mahdi. al-Tabah 1.  Bayrut : Dar al-Khayr, 1996. $6.18 (U.S.) 420 p. ;
25 cm. Includes bibliographical references. Classic Islamic treatise on
love and devotion, with annotations. 

From pm9k Tue Dec 17 10:43:49 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA222945; Tue, 17 Dec 1996 10:43:46 -0500
Date: Tue, 17 Dec 1996 10:43:46 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612171543.KAA222945@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-29 Syria 4 titles
Status: O

Date: Tue, 17 Dec 1996 09:38:47 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-29

                            List97-29
                       [4 Titles from Syria]

1-                    LCN: 96963659
Fansah, Bashir. al-Nakabat wa-al-mughamarat : tarikh ma ahmalahu
al-tarikh min asrar al-inqilabat al-askariyah al-Suriyah 1949-1958 M.
al-Tabah 1. Dimashq :  Dar Yarib lil-Dirasat wa-al-Nashr wa-al-Tawzi,
1996. $16.00 (U.S.).  462 p. : ill. ; 24 cm. Includes bibliographical
references.  Eye-witness account of the power strugles in the Syrian army
post-independence. 
 @@ 

2-                    LCN: 96964849
Maluf, Samir Ahmad. Hayawiyat al-lughah bayna al-haqiqah wa-al-majaz :
dirasah fi al-majaz al-uslubi wa-al-lughawi / 1996.  Dimashq : Ittihad
al-Kuttab al-Arab, 1996. $12.00 (U.S.). 498 p. ; 24 cm.  Includes
bibliographical references.  On metaphor as a phenomenon affecting the
study of Arabic grammar, rhetoric, Islamic law, and Koran and Hadith
sciences. 
 @@ 

3-                    LCN: 96963659
Mawsuat al-qissah al-jadidah fi Suriyah : al-kitab al-awwal.  al-Tabah 1.
al-Ladhiqiyah : Dar al-Mirsah lil-Tibaah wa-al-Nashr wa-al-Tawzi, 1996.
$8.00 (U.S.). 231 p. : ill. ; 20 cm. Anthology of Syrian short stories
with an introduction and biographical notices on each author. 
@@ 

4-                    LCN: 96963650

Hajjar, Joseph N. l'Europe et les destinees du Proche-Orient vol. iv /
Joseph Hajjar. Damas : Dar Tlass, 1996. $38.00 (U.S.). 2 vol. ; 25 cm.
Includes bibliographical references.



From pm9k Tue Dec 17 10:47:15 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id KAA78178; Tue, 17 Dec 1996 10:47:08 -0500
Date: Tue, 17 Dec 1996 10:47:08 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612171547.KAA78178@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-28 Lebanon 13 titles
Status: OR

!!!!!!  *********

I am RE-SENDING THIS, as I listed it as clm97-18

Corrected it is clm97-28.

======================================================================
Date: Tue, 17 Dec 1996 09:38:20 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-28

                            List97-28
                      [13 Titles from Lebanon]

1-                    LCN: 96963635
Fadl Allah, Muhammad Husayn.  al-Jumah minbar wa-mihrab : tawthiq
li-khutab al-Jumah 1998 / Muhammad Husayn Fadl Allah. Bayrut : Dar
al-Malak, 1996. $13.00 (U.S.). 688 p. ; 25 cm. Includes bibliographical
references. Collection of Friday sermons from 1988 by a leading Shiite
cleric. 
 @@ 

2-                    LCN: 96963640
Taqi al-Din, Sulayman. al-Qada fi Lubnan / Sulayman Taqi al-Din.
al-Tabah 1. Bayrut : Dar al-Jadid, 1996. $12.00 (U.S.). 582 p. : ill. ;
24 cm. Includes bibliographical references. Documentary study of the
judicial system in Lebanon from the late 19th century. 
                  ISBN: 2910355586 @@ 

3-                    LCN: 96963641
Tusuli, Ali ibn Abd al-Salam.  Ajwibat al-Tusuli an masail al-Amir Abd
al-Qadir fi al-jihad / dirasat wa-tahqiq Abd al-Latif Ahmad al-Shaykh
Muhammad Salih. al-Tabah 1. Bayrut : Dar al-Gharb al-Islami, 1996. $13.00
(U.S.). 400 p. ; 25 cm.  Includes bibliographical references.  19th
century treatise on legal points arising from the jihad against the
French in Algeria. 
 @@ 

4-                    LCN: 96963649
Hijar al-ilm wa-maaqilihi fi al-Yaman : al-faharis al-ammah / idad Qism
al-Dirasat wa-al-Buhuth al-Ilmiyah fi Dar al-Fikr bi-Dimashq. al-Tabah 1.
Bayrut : Dar al-Fikr al-Muasir, 1996. $13.00 (U.S.). 696 p. : maps ; 25
cm.  
 @@ 

5-                    LCN: 96963651
Qubrusi, Abd Allah. Abd Allah Qubrusi yatadhakkar / Abd Allah Qubrusi.
al-Tabah 1. Bayrut : Dar al-Hadathah lil-Tibaah wa-al-Nashr wa-al-Tawzi,
1996. $10.00 (U.S.).  240 p. : ill. ; 22 cm. Includes bibliographical
references.  Reminiscences of a member the independence struggle in
Lebanon on his childhood and youth. 
 @@ 

6-                    LCN: 96963653
Khalifah, Mayy Muhammad. Muhammad ibn Khalifah 1813-1890M : al-usturah
wa-al-tarikh al-muwazi / Mayy Muhammad al-Khalifah. al-Tabah 1.  Bayrut :
Dar al-Jadid, 1996. $38.00 (U.S.) 1000 p. : ill. ; 25 cm.  Includes
bibliographical references.  Exhaustive history of the ruling family of
Bahrain during the 19th century, drawing chiefly on British records. 
                  ISBN: 2910355543 @@ 

7-                    LCN: 96963658
Karam, Naji. Beyrouth : l'histoire qu'on assassine, Naji Karam. [Bayrut :
s.n.], 1996. $12.00 (U.S.). 187 p.  : ill. ; 24 cm.  
 @@ 

8-                    LCN: 96963660
Diwan ritha al-azwaj fi al-shir al-Arabi / Umar al-Asad. al-Tabah 1.
Bayrut : Dar Sabil al-Rashad, 1995.  $9.50 (U.S.). 371 p. ; 25 cm.
Inclused bibliographical references.  Collection of elegies composed in
Arabic in memory of spouses from pre-Islamic times to the present. 
 @@ 

9-                    LCN: 96963663
Sindi, Abd al-Qadir Habib Allah.  Istidrakat wa-mulahazat hawla khathir
mimma waqaa fihi al-duktur Akram al-Umari min al-akhta al-fahishah
al-qabihah fi kitabihi al-mazum bi-al-Sirah al-Nabawiyah al-sahihah /
talif Abd al-Qadir Habib Allah al-Sindi. [s.l.] : A.  al-Q. H. al-Sindi,
1416H.[1995 or 1996]. $5.50 (U.S.). 126 p. ; 24 cm.  Refutation of parts
of a biography of the Prophet Muhammad published in 1992. 
 @@ 

10-                   LCN: 96963675
Ghazal, Husayn Yusuf. al-Mirath ala al-madhahib al-arbaah : dirasatan
wa-tatbiqan / talif Husayn Yusuf Ghazal. al-Tabah 1. [s.l] : Dar al-Fikr,
1996. $20.00 (U.S.). 392 p.  ; 25 cm. Unifield Sunni law on the partition
of inheritance, with copious practical examples. 
 @@ 

11-                   LCN: 96963677
Sharif, Muhammad Hasan. Mujam huruf al-maani fi al-Quran al-Karim :
mafhum shamil maa tahdid dalalat al-adawat / sannafahu Muhammad Hasan
al-Sharif. al-Tabah 1. Bayrut :  Muassasat al-Risalah, 1996. $22.00
(U.S.) 3 vol. ; 25 cm. (Maajim al-huruf al-Quraniyah ; 1-3). 
 @@ 

12-                   LCN: 96963678
Nawawi. Tashih al-Tanbih / li-Abi Zakariya Muhyi al-Din ibn Sharaf
al-Nawawi.wa yalihi, Tadhkirat al-nabih fi Tashih al-Tanbih / li-Abd
al-Rahim ibn al-Husayn ibn Ali ibn Umar ibn Jamal al-Din al-Isnawi ;
[kilahuma] dabt wa-tahqiq wa-taliq Muhammad Uqlah al-Ibrahim. al-Tabah 1.
Bayrut :  Muassasat al-Risalah, 1996. $23.80 (U.S.) 3 vol. ; 25 cm.
Includes bibliographical references. Critical edition of a classic
commentary and supercommentary of manual of Shafiite law. 
 @@ 

13-                   LCN: 96966224
Ibn Qayyim al-Jawziyah, Muhammad ibn Abi Bakr. Rawdat al-muhibbin
wa-nuzhat al-mushtaqin / Shams al-Din Muhammad ibn Abi Bakr ibn Qayyim
al-Jawziyah ; kharraja ahadithahu wa-allaqa alayhi Abd al-Razzaq
al-Mahdi. al-Tabah 1.  Bayrut : Dar al-Khayr, 1996. $6.18 (U.S.) 420 p. ;
25 cm. Includes bibliographical references. Classic Islamic treatise on
love and devotion, with annotations. 

From pm9k Wed Dec 18 11:36:23 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id LAA141049; Wed, 18 Dec 1996 11:36:18 -0500
Date: Wed, 18 Dec 1996 11:36:18 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612181636.LAA141049@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-30 Lebanon 12 titles
Status: OR

Date: Wed, 18 Dec 1996 09:44:10 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-30

                            List97-30
                      [12 Titles from Lebanon]
 
1-                    LCN: 92963595

Firuzabadi al-Shirazi, Abu Ishaq Ibrahim ibn Ali ibn Yusuf.
al-Muhadhdhab fi fiqh al-Imam al-Shafii / li-Abi Ishaq al-Shirazi
(393-476H.) ; tahqiq wa-taliq wa-sharh wa-bayan al-rajih fi al-madhhab
bi-qalam Muhammad al-Zuhayli. al-Tabah 1. Bayrut :  al-Dar al-Shamiyah,
1996. $58.00 (U.S.). 4 vol. ; 25 cm. Includes bibliographical references.
Classic treatise on Shafiite law, vol. 1,2 sent to libraries (16, 26, 50,
35). 
 @@ 

2-                    LCN: 95963945
Fadl Allah, Muhammad Husayn.  al-Masail al-fiqhiyah : al-juz al-thani /
Muhammad Husayn Fadl Allah. Bayrut : Dar al-Malak, 1996.  469 p. ; 24 cm.
Contemporary Shiite legal opinions, vol. 1 sent to libraries (LC, 46,
35). 
 @@ 

3-                    LCN: 96963646
Badawi, Abd al-Rahman. Madhahib al-Islamiyin / talif Abd al-Rahman
Badawi. al-Tabah 1. Bayrut : Dar al-Ilm lil-Malayin, 1996. $22.00 (U.S.).
1258 p. ; 25 cm. Includes bibliographical references.  Comprehensive
history of the Mutazilite, Ashari, Ismaili and certain occult sects in
Islam. 
 @@ 

4-                    LCN: 96963664
Abu Zayd, Muna Ahmad Muhammad.  al-Fikr al-dini inda Zaki Najib Mahmud /
Muna Ahmad Abu Zayd.  al-Tabah 1. Bayrut : al-Muassasah al-Jamiiyah
lil-Dirasat wa-al-Nashr wa-al-Tawzi, 1996. $11.00 (U.S.).  351 p. ; 25
cm. Includes bibliographical references. On the religious philosophy of
an Egyptian scholar of the 2nd half of the 20th century. 
 @@ 

5-                    LCN: 96963666
Ukbari, Abd Allah ibn al-Husayn.  Irab al-qiraat al-shawadhdh / li-Abi
al-Baqa al-Ukbari ; dirasat wa-tahqiq Muhammad al-Sayyid Ahmad Azzuz.
al-Tabah 1. Bayrut : Alam al-Kutub lil-Tibaah wa-al-Nashr wa-al-Tawz,
1996. $32.00 (U.S.). 2 vol. ; 25 cm. Includes bibliographical references.
Critical edition of a classic treatise on the parsing of unusual Koran
readings. 
 @@ 

6-                    LCN: 96963669
Fadl Allah, Muhammad Husayn.  Lil-insan wa-al-hayah / Muhammad Husayn
Fadl Allah ; idad wa-tansiq Shafiq al-Musawi. Bayrut : Dar al-Malak,
1996. $8.00 (U.S.). 447 p.  ; 24 cm. Includes bibliographical references.
Reflexions on Islam's role in contemporary world by leading Shiite
cleric. 
 @@ 

7-                    LCN: 96963670
Fadl Allah, Muhammad Husayn. Rua wa-mawaqif / Muhammad Husayn Fadl Allah.
Bayrut : Dar al-Malak, [19-].  $4.00 (U.S.). 149 p. ; 24 cm.  Includes
bibliographical references.  Two Shiite Friday sermons which touch on the
role of Israel and the USA in Middle East politics. 
 @@ 

8-                    LCN: 96963672
Shakhuri, Jafar. Kitab al-nikah :  taqriran li-bahth samahat Ayat Allah
al-Uzma al-sayyid Muhammad Husayn Fadl Allah (dama dhillahu), al-juz
al-awwal / Jafar al-Shakhuri. Bayrut : Dar al-Malak, 1996. $8.00 (U.S.).
319 p. ; 25 cm. Includes bibliographical references. Modern Shiite
treatise on marriage in Islamic law, with a commentary. 
 @@ 

9-                    LCN: 96963673
al-Dawlah wa-al-Khilafah fi al-khitab al-Arabi abbana al-thawrah
al-Kamaliyah fi Turkiya : dirasah wa-nusus / dirasat wa-taqdim Wajih
Kawtharani. al-Tabah 1. Bayrut : Dar al-Taliah lil-Tibaah wa-al-Nashr.
$10.00 (U.S.). 247 p. ; 24 cm.  Includes bibliographical references.  On
the Arab concept of state and caliphate at the time of Kemal Ataturk's
revolution in Turkey. 
 @@ 

10-                   LCN: 96963674
Mujam Fiqh al-muhalla / tasnif wa-idad Muhammad al-Muntasir al-Kittani.
al-Tabah 1. Bayrut : Dar al-Jil, 1996. $16.00 (U.S.). 838 p.  ; 25 cm.
Includes bibliographical references. Dictionary of terms used in a
classic treatise of Islamic law, considered by its compiler to be the
12th volume after the author's 11. 
 @@ 

11-                   LCN: 96963681
Faharis al-muhalla / idad Ashraf ibn Abd al-Maqsud ibn Abd al-Rahim.
al-Tabah 1. Bayrut : Dar al-Jil, 1996. $11.00 (U.S.). 404 p. ; 25 cm.
Includes bibliographical references.
 @@ 

12-                   LCN: 96964841
Busiri, Ahmad ibn Abi Bakr.  Mukhtasar Ithaf al-sadah al-maharah
bi-zawaid al-masanid al-asharah / talif Abi al-Abbas Shihab al-Din Ahmad
ibnn Abi Bakr ibn Ismail al-Kanani al-Shafii al-shahir bi-al-Busiri ;
tahqiq Sayyid Kasrawi Hasan. al-Tabah 1. Bayrut : Dar al-Kutub
al-Ilmiyah, 1996. $55.00 (U.S.). 5 vol ; 25 cm. Includes bibliographical
references.  Annotated edition of a classic collection of hadiths
additional to those in the canonical compilations.

From pm9k Wed Dec 18 11:36:58 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id LAA170197; Wed, 18 Dec 1996 11:36:56 -0500
Date: Wed, 18 Dec 1996 11:36:56 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612181636.LAA170197@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-31 Syria 5 titles
Status: OR

Date: Wed, 18 Dec 1996 09:45:03 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-31

                            List97-31
                       [5 Titles from Syria]
 
1-                    LCN: 96964839
Bu Shair, al-Rashid. Dirasat fi al-qissah al-Arabiyah al-qasirah :
muqarabat fi al-ruyah wa-al-shakl / al-Rashid Bu Shair. al-Tabah 1.
Dimashq : al-Ahali lil-Tibaah wa-al-Nashr wa-al-Tawzi, 1996. $5.50
(U.S.). 144 p. ; 20 cm. Includes bibliographical references. Studies on
form in Arabic short stories. 
 @@ 

2-                    LCN: 96964840
Ibn Khalsun, Muhammad ibn Yusuf.  [Kitab al-aghdhiyah. ] Kitab al-agdiya
/ Ibn Halsun ; texte etabli, traduit et annote par Suzanne Gigandet.
Damas : l'Institut francais d'etudes arabes de Damas, 1996. $8.00 (U.S.).
138, 102 p. ; 24 cm. Includes bibliographical references. Critical
edition with French translation of a classic treatise on nutrition and
health. 
                  ISBN: 2901315240 
 
3-                   LCN: 96964842
Wahbah, Muhammad Muhammad Badawi.  Nisa balighat / Muhammad Muhammad
Badawi Wahbah, Maysa Muhammad al-Umar ; qaddama la-hu Nadhir Muhammad
Maktabi. al-Tabah 1.  Dimashq : Maktabat Dar al-Bayruti, 1995. $9.00
(U.S.). 312 p. ; 24 cm.  Includes bibliographical references.
Biographies of 67 Arab women famed in history for their eloquence. 
 @@ 

4-                    LCN: 96964843
Maladhi, Suhayl. al-Tibaah wa-al-sihafah fi Halab / Suhayl al-Maladhdi.
al-Tabah 1. Dimashq :  Dar Yarib lil-Dirasat wa-al-Nashr wa-al-Tawzi,
1996. $12.00 (U.S.).  327 p. ; 24 cm. Includes bibliographical
references. History of printing and journalism in Aleppo, Syria. 
 @@ 

5-                    LCN: 96964844
al-Madani, Sulayman. Muhakamat rijalat al-infisal / Sulayman al-Madani.
al-Tabah 1. Dimashq : Dar Daniyah, 1996. $5.00 (U.S.). 189 p.  : ill. ;
24 cm. Recorded Syrian announcements and statements from 1961 signalling
the end of the United Arab Republic. 
 @@ 

From pm9k Mon Dec 23 11:29:46 1996
Received: (from pm9k@localhost) by poe.acc.Virginia.EDU (8.7.6/8.6.6) id LAA187873; Mon, 23 Dec 1996 11:29:43 -0500
Date: Mon, 23 Dec 1996 11:29:43 -0500
From: Philip McEldowney <pm9k>
Message-Id: <199612231629.LAA187873@poe.acc.Virginia.EDU>
X-Mailer: Mail User's Shell (7.2.5 10/14/92)
To: gtc@virginia.edu, ap6b@virginia.edu, wo2v@virginia.edu, eft3k@virginia.edu,
        ms@virginia.edu, nem2x@virginia.edu, pm9k@virginia.edu (Philip)
Subject: clm97-32 Ku 17 titles
Status: OR

Date: Mon, 23 Dec 1996 09:22:34 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-32

                            List97-32
                      [17 Titles from Kuwait]
 
1-                    LCN: 96966800
Matuq, Ahmad Muhammad. al-Hasilah al-lughawiyah :
ahammiytuha-masadiruha-wasail tanmiyatuha / talif Ahmad Muhammad
al-Matuq. al-Kuwayt : al-Majlis al-Watani lil-Thaqafah wa-al-Funun
wa-al-Adab, 1996. $1.20 (U.S.). 382 p. : ill. ; 21 cm. ( Alam al-marifah
; 212 ) Includes bibliographical references. On language acquisition with
particular reference to Arabic.
 @@ 

2-                    LCN: 96966804
Tunji, Muhammad. Mujam alam al-Quran al-karim : yashtamilu ala asma
al-rijal wa-al-nisa wa-al-qabail wa-al-umam wa-al-amakin wa-al-ayyam
wa-ma ubhima min al-asma / Muhammad al-Tunji. al-Tabah 2.  al-Kuwayt :
Markaz al-Makhtutat wa-al-Turath wa-al-Wathaiq, 1996.  $6.70 (U.S.). 304
p. ; 24 cm.  (Manshurat Markaz al-Makhtutat wa-al-Turath wa-al-Wathaiq ;
57. ) Includes bibliographical references.  Dictionary of persons, tribes,
places, and nations maintained in the Koran. 
 @@ 

3-                    LCN: 96966805
Musa, Abd al-Rasul Ali. al-Intikhab wa-al-tarshih fi al-nizam
al-barlamani fi al-Kuwayt / Abd al-Rasul Ali al-Musa. [Kuwait :  s.n],
1996. $5.00 (U.S.). 95 p. ; 23 cm. On candidature and election in the
Kuwaiti parliamentary systems. 
 @@ 

4-                    LCN: 96966807
Adwani, Ahmad Mashari. Awshal :  shir / Ahmad Mashari al-Adwani ; jam
wa-qiraat wa-ikhtiyar Khalifah al-Waqyan, Salim Abbas Khadadah.  al-Tabah
1. al-Kuwayt : al-Majlis al-Watani lil-Thaqafah wa-al-Funun wa-al-Adab,
1996. $13.35 (U.S.). 530 p. ; 20 cm. Poetry. 
 @@ 

5-                    LCN: 96966808
Dalil al-nakhib : Majlis al-Ummah 96. al-Tabah 1. al-Kuwayt : Markaz
al-Khalij al-Arabi lil-Daayah wa-al-Ilan, 1996. $5.00 (U.S.). 223 p. :
ill. ; 28 cm. Official guide for voters in the Kuwaiti parliamentary
elections of 1996. 
 @@ 

6-                    LCN: 96966809
Nadwah li-Malamih al-Mashru al-Hadari al-Islami al-Muasir.  al-Tanmiyah
fi itar tajdid al-fikr al-Islami : awraq wa-taqibat al-nadwah
al-munaqidah fi dawlat al-Kuwayt fi al-fatrah min 22-24 Shawwal
1416H/11-13 Maris 1996M / Dawlat al-Kuwayt, Wizarat al-Awqaf wa-al-Shuun
al-Islamiyah, al-Nadwah al-Ula li-Malamih al-Mashru al-Hadari al-Islami
al-Muasir.  al-Tabah 1. al-Kuwayt : al-Wizarah, 1996. $8.50 (U.S.). 503
p. ; 24 cm.  Includes bibliographical references.  Proceedings of a
conference on development in modern Islamic thought. 
 @@ 

7-                    LCN: 96966810
al-Hushud al-Iraqiyah ala al-hudud al-Kuwaytiyah Uktubir 1994 : dirasah
tawthiqiyah li-rudud al-fil al-Arabiyah wa-al-alamiyah / idad Markaz
al-Buhuth wa-al-Dirasat al-Kuwaytiyah. al-Tabah 1. al-Kuwayt : al-Markaz,
1996. $6.70 (U.S.). 238 p. : ill. ; 24 cm.  
 @@ 

8-                    LCN: 96966811
Ali, Fatimah Yusuf. Wajhuha watan :  qisas qasirah / Fatimah Yusuf
al-Ali. al-Tabah 1. al-Kuwayt :  Sharikat al-Rubayan lil-Nashr
wa-al-Tawzi, 1995. $6.70 (U.S.). 93 p. ; 21 cm. Short stories by a
Kuwaiti woman author. 
 @@ 

9-                    LCN: 96966812
Umayri, Mushari Hammud. Suqut talibah : qisas qasirah / Mashari Hammud
al-Umayri. al-Kuwayt :  Sharikat al-Rubayan lil-Nashr wa-al-Tawzi, 1996.
$3.50 (U.S.). 67 p. ; 20 cm. Short stories. 
 @@ 

10-                   LCN: 96966816
Rumi, Ahmad al-Bishr. Mujam al-mustalahat al-bahriyah fi al-Kuwayt /
Ahmad al-Bishr al-Rumi.  al-Tabah 1. al-Kuwayt : Markaz al-Buhuth
wa-al-Dirasat al-Kuwaytiyah, 1996. $25.00 (U.S.).  274 p. : ill. ; 28 cm.
Includes bibliographical references.  Dictionary of Kuwaiti nautical
terms. 
 @@ 

11-                   LCN: 96966817
Jar Allah, Khalid Fahd. Tarikh al-khadamat al-sihhiyah fi al-Kuwayt : min
al-nashah hatta al-istiqlal / Khalid Fahd al-Jar Allah. al-Tabah 1.
al-Kuwayt : Markaz al-Buhuth wa-al-Dirasat al-Kuwaytiyah, 1996.  $6.70
(U.S.). 295 p. : ill. ; 24 cm.  Includes bibliographical references.
History of health services in Kuwait up to independence. 
 @@ 

12-                   LCN: 96966818
Shahin, Karimah. Shay min mashairi / Karimah Shahin. al-Tabah 1.
[Kuwait] : Muassasat al-Qabas lil-Nashr wa-al-Tawzi wa-al-Ilan, 1996.
$10.00 (U.S.). 378 p. ; 24 cm.  Story by a Kuwaiti woman author. 
 @@ 

13-                   LCN: 96966819
Abd al-Fattah, Ali. Alam al-shir fi al-Kuwayt : (1776-1995) / Ali Abd
al-Fattah. al-Tabah 1. al-Kuwayt :  Dar ibn Qutaybah lil-Tibaah
wa-al-Nashr wa-al-Tawzi, 1996.  $20.00 (U.S.). 665 p. : ill. ; 24 cm.  
 @@ 

14-                   LCN: 96966824
Jawwani, Muhammad ibn Asad.  al-Shajarah al-Muhammadiyah / talif Muhammad
ibn Asad al-Jawwani ; taqdim wa-taliq Khalid Saud al-Zayd.  al-Tabah 1.
[Kuwait : s.n], 1996.  $5.00 (U.S.). 105 p. : ill. ; 23 cm.  Includes
bibliographical references.  Facsimile of an illuminated manuscripts on
the genealogy of the Prophet Muhammad. 
 @@ 

15-                   LCN: 96966826
Ajmi, Mursel Faleh. A novelist from Kuwait : a thematic study of Ismail
Fahd Ismail's novels / Mursel Faleh al-Ajmi. al-Kuwayt : Jamiat
al-Kuwayt, Lajnat al-Talif wa-al-Tarib wa-al-Nashr, 1996. $6.70 (U.S.).
153 p. ; 24 cm. Includes bibliographical references. 
 @@ 

16-                   LCN: 96966827
al-Mazini, Ahmad. Qiraah naqdiyah fi amal al-nukhbah wa-al-tarbiyah
wa-al-dimuqratiyah wa-adab al-hadathah / Ahmad Abd al-Aziz al-Mazini.
al-Tabah 1. al-Kuwayt :  Dar al-Warraqin, 1996. $3.50 (U.S.).  386 p. ;
24 cm. Includes bibliographical references. Critique of Kuwait's elite,
its educational and democratic systems, and its prevailing literary
culture. 
 @@ 

17-                   LCN: 96966828
Ghannam, Ghannam Muhammad. Tajrim al-kadhib ala al-musahimin fi sharikat
al-musahamah fi qawanin duwal Majlis al-Taawun al-Khaliji / Ghannam
Muhammad Ghannam. al-Tabah 1. al-Kuwayt : Jamiat al-Kuwayt, Lajnat
al-Talif wa-al-Tarib wa-al-Nashr, 1996. $6.70 (U.S.). 133 p. ; 24 cm.
Includes bibliographical references. On the criminalization of lying to
shareholders in the company laws of GCC states. 
 @@

