 Search Request: T=INDIAN VIDEO C                            VCAT - UVA LIBRARY 
 Search Results: 1110 Entries Found                                 Title Index 
 ------------------------------------------------------------------------------ 
       INDIAN VIDEO COLLECTION                                                  
 
 <a name="aa"> 1   AADAPULI [1984] visual  (UL) </a>                                           
  2   AADMI AUR APSARA [1972] visual  (UL)                                    
  3   AAFAT [1977] visual  (UL)                                               
  4   AAJ KA DADA [1985] visual  (UL)                                         
  5   AAJ KA DAUR [1985] visual  (UL)                                         
  6   AAJ KAA M L A RAM AVTAR [1984] visual  (UL)                             
  7   AAJ KI AWAZ [1984] visual  (UL)                                         
  8   AAKALI RAJYAM [1980] visual  (UL)                                       
  9   AAKHREE RAASTA [1986] visual  (UL)                                      
 10   AAKHRI DAKU [1978] visual  (UL)                                         
 11   AAKHRI SANGRAM [1984] visual  (UL)                                      
 12   AAKRAMAN [1975] visual  (UL)                                            
 13   AAKROSH [1980] visual  (UL)                                             
 14   AALAYA SIKHARAM [1983] visual  (UL)                                     
 15   AAN AUR SHAAN [1983] visual  (UL)                 
 16   AAO PYAR KAREN [1983] visual  (UL)                
 17   AAP KE SATH [1986] visual  (UL)                   
 18   AAP KI KHATIR [1977] visual  (UL)                 
 19   AAP TO AISE NA THE [1980] visual  (UL)            
 20   AAPAS KI BAAT [1981] visual  (UL)                 
 21   AARILIRUNTHU ARUBADHUVARAI [1979] visual  (UL)    
 22   AAS PAAS [1981] visual  (UL)                      
 23   AASMAAN [1984] visual  (UL)                       
 24   AAYI TERI YAAD [1980] visual  (UL)                
 25   AB AYEGA MAZAA [1984] visual  (UL)                
 26   AB KYA HOGA [1977] visual  (UL)                   
 27   ABHILASHA [1983] visual  (UL)                     
 28   ABOORVA RAGANGAL [1980] visual  (UL)              
 29   ADAVI SIMHALU [1983] visual  (UL)                            
 30   ADDHALA MEDA [1981] visual  (UL)                             
 31   ADHIKAR [1986] visual  (UL)                                  
 32   AFSANA DO DIL KA [1983] visual  (UL)                         
 33   AGENT GOPI [1978] visual  (UL)                               
 34   AGNIPARVATHAM [1985] visual  (UL)                            
 35   AHINSA [1979] visual  (UL)                                   
 36   AHISTA AHISTA [1981] visual  (UL)                            
 37   AISA PYAR KAHAN [1986] visual  (UL)                          
 38   AITBAAR [1985] visual  (UL)                                  
 39   AKHAND CHUDLO [1970] visual  (UL)                            
 40   ALAG ALAG [1985] visual  (UL)                                
 41   ALBELI NAAR [1981] visual  (UL)                              
 42   ALBERT PINTO KO GUSSA KYOON AATA HAI [1984] visual  (UL)     
 43   ALL ROUNDER [1984] visual  (UL)                                 
 44   ALLAH RAKHA [1986] visual  (UL)                                 
 45   ALLUDUGARU ZINDABAD [1981] visual  (UL)                         
 46   AMAR PREM [1971] visual  (UL)                                   
 47   AMAR SHAKTI [1986] visual  (UL)                                 
 48   AMARJEEVI [1983] visual  (UL)                                   
 49   AMITABH BACHCHAN SUPER STAR TO STAR POLITICI [1985] visual  (UL)
 50   AMITABHS MELODIOUS HITS VOL 4 [1989] visual  (UL)               
 51   AMMA [1986] visual  (UL)                                        
 52   AMMAYUM MAKALUM [1980] visual  (UL)                             
 53   AMRIT [1986] visual  (UL)                                       
 54   ANAND AUR ANAND [1984] visual  (UL)                             
 55   ANANTHA RAAGALU [1982] visual  (UL)                             
 56   ANDAR BAAHAR [1984] visual  (UL)                                
 57   ANDARIKANTE MONAGADU [1985] visual  (UL)     
 58   ANDHA ORU NIMIDAM [1985] visual  (UL)        
 59   ANDHAA KANOON [1983] visual  (UL)            
 60   ANDHAMAINA ANUBAVAM [1979] visual  (UL)      
 61   ANGAARAY [1975] visual  (UL)                 
 62   ANGAARAY [1986] visual  (UL)                 
 63   ANGADI BOMMALU [1978] visual  (UL)           
 64   ANJAAM [1986] visual  (UL)                   
 65   ANKAHEE [1984] visual  (UL)                  
 66   ANKAHI [1980] visual  (UL)                   
 67   ANNI [1985] visual  (UL)                     
 68   ANOKHA RISHTA [1986] visual  (UL)            
 69   ANTHA SILA NATKAL [1983] visual  (UL)        
 70   APARAJITO [1980] visual  (UL)                
 71   APARAJITO THE UNVANQUISHED [1991] visual  (UL)       
 72   APNA BANA LO [1982] visual  (UL)                     
 73   APNAPAN [1986] visual  (UL)                          
 74   APNE APNE [1987] visual  (UL)                        
 75   ARDH SATYA [1983] visual  (UL)                       
 76   ARIYAPEDATHA RAHASYAM [1981] visual  (UL)            
 77   ARJUN [1985] visual  (UL)                            
 78   AROUND THE WORLD [1978] visual  (UL)                 
 79   ARPAN [1983] visual  (UL)                            
 80   ARTH [1982] visual  (UL)                             
 81   ASHA JYOTI [1984] visual  (UL)                       
 82   ASHANTI [1982] visual  (UL)                          
 83   ASHIANA [1986] visual  (UL)                          
 84   ASLI NAQLI [1985] visual  (UL)                       
 85   AULAD [1987] visual  (UL)                           
 86   AURAT KA INTEQUAM [1984] visual  (UL)               
 87   AURAT PAIR KI JUTI NAHIN HAI [1985] visual  (UL)    
 88   AVTAAR [1982] visual  (UL)                          
 89   AWAAZ [1984] visual  (UL)                           
 90   AWAM [1987] visual  (UL)                            
 91   AWARA BAAP [1985] visual  (UL)                      
 92   AYAASH [1982] visual  (UL)                          
 93   AZAAD [1955] visual  (UL)                           
 94   AZHAKIA KANNE [1982] visual  (UL)                   
<a name="bb"> 95   BAAT BAN JAYE [1986] visual  (UL) </a> 
 96   BAAWRI [1980] visual  (UL)                          
 97   BAAZI [1984] visual  (UL)                           
 98   BADE DIL WALA [1983] visual  (UL)                   
 99   BADLE KI AAG [1982] visual  (UL)                
100   BAGGA DAKU [1983] visual  (UL)                  
101   BAGHAVAT [1982] visual  (UL)                    
102   BAHU HO TO AISI [1980] visual  (UL)             
103   BAHU KI AWAZ [1985] visual  (UL)                
104   BAHUDOORAPU BATASARI [1983] visual  (UL)        
105   BALAMURALI KRISHNA [1980] visual  (UL)          
106   BALBEERO BHABI [1970] visual  (UL)              
107   BALIDAAN [1985] visual  (UL)                    
108   BANDHAM [1985] visual  (UL)                     
109   BANDHAN KUCHCHEY DHAAGON KA [1983] visual  (UL) 
110   BANGARU KATURAM [1984] visual  (UL)             
111   BANGARU MANUSHI [1976] visual  (UL)             
112   BARKHAA BAHAR [1973] visual  (UL)               
113   BAROOD [1976] visual  (UL)                       
114   BARYA BHARTLA SAWAL [1983] visual  (UL)          
115   BAZAAR [1982] visual  (UL)                       
116   BE AABROO [1983] visual  (UL)                    
117   BE LAGAAM [1987] visual  (UL)                    
118   BEES SAAL BAAD [1988] visual  (UL)               
119   BEGAANAA [1986] visual  (UL)                     
120   BEKARAAR [1983] visual  (UL)                     
121   BENAAM [1976] visual  (UL)                       
122   BEPANAAH [1985] visual  (UL)                     
123   BETAAB [1983] visual  (UL)                       
124   BHAAGYA [1982] visual  (UL)                      
125   BHAGTI GEET DEVOTIONAL SONGS [1980] visual  (UL) 
126   BHAI AAKHIR BHAI HOTA HAI [1983] visual  (UL)    
127   BHAI KA DUSHMAN BHAI [1987] visual  (UL)      
128   BHALE ALLUDU [1977] visual  (UL)              
129   BHARATHAMLO SHANKARAGAM [1984] visual  (UL)   
130   BHARJAEE [1950] visual  (UL)                  
131   BHEMAA [1984] visual  (UL)                    
132   BIHARI BABU [1980] visual  (UL)               
133   BIWI O BIWI [1981] visual  (UL)               
134   BOND 303 [1986] visual  (UL)                  
135   BOXER [1984] visual  (UL)                     
136   BULUNDI [1981] visual  (UL)                   
137   BUNIYAAD [1972] visual  (UL)                  
138   BUNIYAAD [1980] visual  (UL)                  
<a name="cc">139   CAROTAR NI CAMPA [1982] visual  (UL) </a>         
140   CHAANI [1977] visual  (UL)                    
141   CHAAR MAHARATHI [1985] visual  (UL)          
142   CHACHA BHATIJA [1977] visual  (UL)           
143   CHADURANGAM [1984] visual  (UL)              
144   CHAKKARAIPPANTHAL [1988] visual  (UL)        
145   CHAKRAVYUHA [1978] visual  (UL)              
146   CHALTA PURZA [1977] visual  (UL)             
147   CHAMELEE MEMSAAB [1979] visual  (UL)         
148   CHANDI PRIYA [1980] visual  (UL)             
149   CHANDI RANI [1983] visual  (UL)              
150   CHANGAY MANDE TERE BANDE [1976] visual  (UL) 
151   CHANN PARDESEE [1982] visual  (UL)           
152   CHARANON KI SAUGANDH [1988] visual  (UL)     
153   CHARAS [1976] visual  (UL)                   
154   CHATPATEE [1983] visual  (UL)                
155   CHHAILLA BABU [1977] visual  (UL)        
156   CHHAMMAK CHHALLO [1982] visual  (UL)     
157   CHINAMBARAM RAHASIYAM [1980] visual  (UL)
158   CHIRIAN BOOL PIAN [1980] visual  (UL)    
159   CHITDA NO CHOR [1980] visual  (UL)       
160   CHOMANA DUDI [1975] visual  (UL)         
161   CHOR KE GHAR CHOR [1978] visual  (UL)    
162   CHOR POLICE [1983] visual  (UL)          
163   CHORNI [1981] visual  (UL)               
164   COMMANDER [1981] visual  (UL)            
165   COMMANDO [1988] visual  (UL)             
166   COOLIE [1984] visual  (UL)               
167   CRICKETER [1985] visual  (UL)            
<a name="dd">168   DAAG [1973] visual  (UL) </a>                
169   DADAGIRI [1987] visual  (UL)         
170   DAHLEEZ [1986] visual  (UL)          
171   DAHSHAT [1981] visual  (UL)          
172   DANCE DANCE [1987] visual  (UL)      
173   DANDA YATRA [1984] visual  (UL)      
174   DARD [1981] visual  (UL)             
175   DARD E DIL [1983] visual  (UL)       
176   DARD KA RISHTA [1983] visual  (UL)   
177   DARJA DOONGA [1985] visual  (UL)     
178   DAULAT [1981] visual  (UL)           
179   DAYAVAN [1988] visual  (UL)          
180   DEEDAR E YAAR [1982] visual  (UL)    
181   DEEP JALTA RAHE [1959] visual  (UL)  
182   DEEPARADHANA [1980] visual  (UL)     
183   DEEWANA TERE NAAM KA [1987] visual  (UL)        
184   DEIVA PIRAVI [1985] visual  (UL)                
185   DEKHA PYAR TUMHARA [1985] visual  (UL)          
186   DERA AASHQAN DA [1979] visual  (UL)             
187   DES PARDES [1978] visual  (UL)                  
188   DEVADASU MALLI PUTTADU [1978] visual  (UL)      
189   DEVATA [1978] visual  (UL)                      
190   DEVATA [1982] visual  (UL)                      
191   DEVI DARSHNAM [1981] visual  (UL)               
192   DEVI THE GODDESS [1980] visual  (UL)            
193   DEVIYIN THI RUVILAIYA DAL [1982] visual  (UL)   
194   DHANWAN [1981] visual  (UL)                     
195   DHARAM KANTA [1982] visual  (UL)                
196   DHARAM VEER [1977] visual  (UL)                 
197   DHARAMYUDH [1988] visual  (UL)        
198   DHARM ADHIKARI [1988] visual  (UL)    
199   DHARM AUR QANOON [1984] visual  (UL)  
200   DHOOP KINARE [1988] visual  (UL)      
201   DHUAN [1981] visual  (UL)             
202   DIAL 100 [1982] visual  (UL)          
203   DIL AKHIR DIL HAI [1982] visual  (UL) 
204   DIL AUR PATTHAR [1977] visual  (UL)   
205   DIL E NADAAN [1981] visual  (UL)      
206   DIL KA RAAJA [1972] visual  (UL)      
207   DIL TUJHKO DIYA [1987] visual  (UL)   
208   DILDAAR [1977] visual  (UL)           
209   DILER [1979] visual  (UL)             
210   DILJALAA [1987] visual  (UL)          
211   DISCO DANCER [1982] visual  (UL)             
212   DISCO DISCO DISCO [1980] visual  (UL)        
213   DISCO KING [1984] visual  (UL)               
214   DISTANT THUNDER [1974] visual  (UL)          
215   DO GULAB [1983] visual  (UL)                 
216   DO MADARI [1983] visual  (UL)                
217   DO SHOLAY [1977] visual  (UL)                
218   DO THUG [1975] visual  (UL)                  
219   DO USTAD [1982] visual  (UL)                 
220   DO YAAR [1972] visual  (UL)                  
221   DONGALA DOPIDI [1978] visual  (UL)           
222   DOOR DESH [1982] visual  (UL)                
223   DOOR WADIYON MEIN KAHIN [1982] visual  (UL)  
224   DOSTANA [1981] visual  (UL)                  
225   DOSTI DUSHMANI [1986] visual  (UL)                 
226   DOZAKH [1986] visual  (UL)                         
227   DUJA VIAH [1984] visual  (UL)                      
228   DULHAN WAHI JO PIYA MAN BHAAYE [1977] visual  (UL) 
229   DUNIYA [1984] visual  (UL)                         
230   DURGAA [1984] visual  (UL)                         
231   DURGHATNA [1988] visual  (UL)                      
232   DUS NUMBRI [1976] visual  (UL)                     
 <a name="ee">233   EENT KA JAWAB PATTHAR [1982] visual  (UL) </a>         
 234   EESHWAR [1988] visual  (UL)                        
 235   EHSAAN AAP KA [1980] visual  (UL)                  
 236   EK AUR EKK GYARAAH [1981] visual  (UL)             
 237   EK AUR SANGRAAM [1982] visual  (UL)                
 238   EK BHOOL [1985] visual  (UL)                       
 239   EK CHITTHI PYAR BHARI [1984] visual  (UL)              
 240   EK HI RASTA [1977] visual  (UL)                        
 241   EK MAIN AUR EK TU [1986] visual  (UL)                  
 242   EK NAI PAHELI [1983] visual  (UL)                      
 243   EKA NAINA MARANDI [1983] visual  (UL)                  
 244   EKALAVYA [1982] visual  (UL)                           
 245   ELAAN [1971] visual  (UL)                              
246   ELAAN [1994] visual  (UL)                              
247   ENNA MUDALALI SOWKYAMA [1972] visual  (UL)             
248   ENTHA GHATO PREMAYA [1981] visual  (UL)                
249   ENTHINO POOKKUNNA POOKKAL [1982] visual  (UL)          
250   ENTHLO RAMMAYA VEEDHILO KRISHNAYYA [1981] visual  (UL) 
251   ERIMALAI [1985] visual  (UL)                           
252   EVANDOYE SRIMATHI GARU [1982] visual  (UL)             
<a name="ff">253   FALAK [1988] visual  (UL) </a>                           
254   FARAIB [1983] visual  (UL)                           
255   FARZ AUR KAANOON [1982] visual  (UL)                 
256   FARZ KI KEEEMAT [1983] visual  (UL)                  
257   FIFFTY FIFFTY [1981] visual  (UL)                    
258   FIFTY FIFTY [1980] visual  (UL)                      
259   FILM HI FILM [1983] visual  (UL)                     
<a name="gg">260   GADASARI ATTA SOGASARI KODALU [1981] visual  (UL)</a>    
261   GADASU PILLODU [1977] visual  (UL)                   
262   GANGA MERI MAA [1982] visual  (UL)                   
263   GANGA TERA PANI AMRIT [1981] visual  (UL)            
264   GANGA TERE DESH MEIN [1988] visual  (UL)             
265   GANGAA JAMUNAA SARASWATHI [1988] visual  (UL)        
266   GANGVAA [1984] visual  (UL)                          
267   GAUTAM GOVINDA [1979] visual  (UL)           
268   GEET GANGA [1984] visual  (UL)               
269   GEETAN VICH PANJAB VOL 1 [1980] visual  (UL) 
270   GERAFTAAR [1985] visual  (UL)                
271   GHAR AKHIR GHAR HAI [1988] visual  (UL)      
272   GHAR EK MANDIR [1983] visual  (UL)           
273   GHAR KA CHIRAG [1960] visual  (UL)           
274   GHAR KA SUKH [1987] visual  (UL)             
275   GHAR SANSAR [1986] visual  (UL)              
 276   GHAZAB [1982] visual  (UL)                   
 277   GHULAMI [1985] visual  (UL)                  
 278   GHUNGHAT [1988] visual  (UL)                 
 279   GHUNGROO [1983] visual  (UL)                 
 280   GHUNGROO KI AWAAZ [1981] visual  (UL)        
 281   GODHULI [1985] visual  (UL)                   
 282   GOLD MEDAL [1979] visual  (UL)                
 283   GOLKONDA ABBULU [1982] visual  (UL)           
 284   GOONDA [1984] visual  (UL)                    
 285   GOPALAKRISHNUDU [1982] visual  (UL)           
 286   GOPALARAO GARI AMMAYI [1980] visual  (UL)     
 287   GOPICHAND JASOOS [1981] visual  (UL)          
 288   GORAKH DHANDA [1979] visual  (UL)             
 289   GOVINDA NITE [1990] visual  (UL)              
 290   GRAND MUSICAL STAR NIGHT [1980] visual  (UL)  
 291   GRUHAPRAVESAM [1982] visual  (UL)             
 292   GUDDO [1985] visual  (UL)                     
 293   GUDI GHANTALU [1964] visual  (UL)             
 294   GUMNAAM HAI KOI [1983] visual  (UL)           
 295   GUNEHGAAR [1986] visual  (UL)            
 <a name="hh">296   HAATHKADI [1981] visual  (UL) </a>           
 297   HAATHON KI LAKEEREN [1985] visual  (UL)  
 298   HAISIYAT [1986] visual  (UL)             
 299   HAMARA KHANDAN [1988] visual  (UL)       
 300   HAMSAGEETHAM [1981] visual  (UL)         
 301   HANSTE KHELTE [1984] visual  (UL)        
 302   HAQEEQAT [1985] visual  (UL)             
 303   HARI DARSHAN [1972] visual  (UL)         
 304   HARJAEE [1981] visual  (UL)              
 305   HASINA E ALAM [1990] visual  (UL)        
 306   HASTE BASTE [1980] visual  (UL)          
 307   HATYARA [1977] visual  (UL)              
 308   HAVELI [1984] visual  (UL)               
 309   HAWALAAT [1987] visual  (UL)                   
 310   HEERALAAL PANNALAAL [1978] visual  (UL)        
 311   HELLO YAAR PESURATHU [1985] visual  (UL)       
 312   HERA PHERI [1976] visual  (UL)                 
 313   HERO [1983] visual  (UL)                       
 314   HERO [1984] visual  (UL)                       
 315   HERO GHOGHE JAI AVYO [1970] visual  (UL)       
 316   HIBAS GOLDEN HITS [1980] visual  (UL)          
 317   HIFAZAT [1987] visual  (UL)                    
 318   HIMMATWALA [1983] visual  (UL)                 
 319   HIP HIP HURRAY [1984] visual  (UL)             
 320   HIRAASAT [1987] visual  (UL)                   
 321   HOME AND THE WORLD [1986] visual  (UL)         
 322   HOSHIYAR [1985] visual  (UL)                   
 323   HRUDAYAM ORU KSHETRAM [1980] visual  (UL)   
 324   HUDUGATADA HUDUGI [1976] visual  (UL)       
 325   HUKUMAT [1987] visual  (UL)                 
 326   HUM AIK HAIN [1980] visual  (UL)            
 327   HUM DO HAMARE DO [1984] visual  (UL)        
 328   HUM FARISHTE NAHIN [1988] visual  (UL)      
 329   HUM HAIN LAJAWAB [1984] visual  (UL)        
 330   HUM NAUJAWAN [1985] visual  (UL)            
 331   HUM RAHE NA HUM [1984] visual  (UL)         
 332   HUM SE HAI ZAMANA [1983] visual  (UL)       
 333   HUM SE NA JEETA KOI [1983] visual  (UL)     
 334   HUM TO CHALE PARDES [1988] visual  (UL)     
 <a name="ii">335   IDYA KOIL [1985] visual  (UL)  </a>             
 336   ILAM JODIGAL [1982] visual  (UL)            
 337   ILLAMAI KOLAM [1980] visual  (UL)           
 338   ILLANTA SANDADI [1982] visual  (UL)         
 339   ILZAAM [1986] visual  (UL)                  
 340   IMAANDAAR [1986] visual  (UL)               
 341   INAAM DUS HAZAAR [1987] visual  (UL)        
 342   INIYA URAVU POOTHATHU [1987] visual  (UL)   
 343   INKAAR [1977] visual  (UL)                  
 344   INQUILAAB [1984] visual  (UL)               
 345   INSAAF [1987] visual  (UL)                  
 346   INSAAF KAUN KAREGA [1987] visual  (UL)      
 347   INSAAF KI AWAAZ [1986] visual  (UL)         
 348   INSAAF MAIN KAROONGA [1985] visual  (UL)    
 349   INSAAN [1982] visual  (UL)                  
 350   INSAF KA TARAZU [1980] visual  (UL)         
 351   INSANIYAT KE DUSHMAN [1986] visual  (UL) 
 352   INTEQAAM KI AAG [1988] visual  (UL)      
 353   INTINTI RAMAYANAM [1979] visual  (UL)    
 354   ISHTAMANU PAKSHE [1980] visual  (UL)     
 355   ITIHAAS [1987] visual  (UL)              
 <a name="jj">356   JAAG UTHA INSAN [1984] visual  (UL)</a>      
 357   JAAL [1986] visual  (UL)                 
 358   JAAN E BAHAAR [1979] visual  (UL)        
 359   JAAN HATHELI PE [1987] visual  (UL)      
 360   JAANE JAAN [1983] visual  (UL)           
 361   JAANOO [1985] visual  (UL)               
 362   JADU TONA [1977] visual  (UL)            
 363   JAG WALA MELA [1988] visual  (UL)        
 364   JAI SANTOSHI MAA [1975] visual  (UL)     
 365   JAISE KO TAISA [1986] visual  (UL)        
 366   JAKO RAAKHE SAAIYAN [1986] visual  (UL)   
 367   JALLIANWALA BAGH [1987] visual  (UL)      
 368   JALWA [1987] visual  (UL)                 
 369   JAMES BOND 999 [1984] visual  (UL)        
 370   JANBAAZ [1984] visual  (UL)               
 371   JAPANIL KALAYANARAMAN [1985] visual  (UL) 
 372   JAT PUNJABI [1979] visual  (UL)           
 373   JATTI [1970] visual  (UL)                 
 374   JAWAAB [1985] visual  (UL)                
 375   JAWAB HUM DENGE [1983] visual  (UL)       
 376   JAZIRA [1987] visual  (UL)                
 377   JEEJA SALI [1985] visual  (UL)            
 378   JEENA HAI PYAR MEIN [1983] visual  (UL)   
 379   JEENE ISEE KA NAAM HAI [1982] visual  (UL) 
 380   JEENE KI ARZOO [1981] visual  (UL)         
 381   JEEO AUR JEENE DO [1982] visual  (UL)      
 382   JEET HAMAARI [1983] visual  (UL)           
 383   JEETE HAIN SHAAN SE [1988] visual  (UL)    
 384   JEEVA [1986] visual  (UL)                  
 385   JEEVAN DHAARA [1982] visual  (UL)          
 386   JEEVANA JYOTI [1975] visual  (UL)          
 387   JEEVANA THEERALU [1977] visual  (UL)       
 388   JHANJHAAR [1986] visual  (UL)              
 389   JHONNY [1980] visual  (UL)                 
 390   JHOOTHI [1985] visual  (UL)                
 391   JHUTHA SACH [1984] visual  (UL)            
 392   JIYO TO AISE JIYO [1981] visual  (UL)      
 393   JOHNY I LOVE YOU [1982] visual  (UL)     
 394   JOROO KA GHULAM [1972] visual  (UL)      
 395   JOSH [1981] visual  (UL)                 
 396   JOSHILA [1973] visual  (UL)              
 397   JUDAAI [1980] visual  (UL)               
 398   JUGAL JODI [1982] visual  (UL)           
 399   JUSTICE CHAUDHURY [1983] visual  (UL)    
 400   JWALAMUKHI [1980] visual  (UL)           
 401   JYOTI [1981] visual  (UL)                
 402   JYOTI BANE JWALA [1980] visual  (UL)     
 <a name="kk">403   KAALIA [1981] visual  (UL) </a>              
 404   KAAMCHOR [1982] visual  (UL)             
 405   KAAMYAB [1984] visual  (UL)              
 406   KAANCH KI DEEWAR [1986] visual  (UL)     
 407   KAARNAAMA [1990] visual  (UL)                
 408   KAASH [1987] visual  (UL)                    
 409   KABHIE AJNABI THE [1984] visual  (UL)        
 410   KACHCHE HEERE [1981] visual  (UL)            
 411   KADAMBA [1984] visual  (UL)                  
 412   KADHAL OVIYAM [1982] visual  (UL)            
 413   KADHAL PARISU [1987] visual  (UL)            
 414   KAHAN KAHAN SE GUZAR GAYA [1983] visual  (UL)
 415   KAHANI EK CHOR KI [1981] visual  (UL)        
 416   KAHANI KISMAT KI [1973] visual  (UL)         
 417   KAHTEY HAIN MUJHKO RAJA [1975] visual  (UL)  
 418   KAL VADIYUM POOKKAL [1983] visual  (UL)      
 419   KALA DHANDA GORAY LOG [1986] visual  (UL)    
 420   KALA RANJANI [1984] visual  (UL)             
 421   KALAAKAAR [1983] visual  (UL)                 
 422   KALANK KA TIKA [1986] visual  (UL)            
 423   KALAVARI SAMSARAM [1982] visual  (UL)         
 424   KALI BASTI [1985] visual  (UL)                
 425   KALI RAAT [1983] visual  (UL)                 
 426   KALKA [1983] visual  (UL)                     
 427   KALYANA THILAGAM [1985] visual  (UL)          
 428   KALYANARAMAN [1979] visual  (UL)              
 429   KALYUG AUR RAMAYAN [1987] visual  (UL)        
 430   KAMLA [1984] visual  (UL)                     
 431   KANCHU KAGADA [1984] visual  (UL)             
 432   KANHAIYAA [1980] visual  (UL)                 
 433   KANMANIYE PESU [1986] visual  (UL)            
 434   KANNATH THORAKKANUM SAMI [1980] visual  (UL)  
 435   KANOON KYA KAREGA [1984] visual  (UL)      
 436   KANTHAN KARUNAI [1977] visual  (UL)        
 437   KARAMDAATA [1986] visual  (UL)             
 438   KARISHMA KUDRAT KAA [1985] visual  (UL)    
 439   KARISHMAA [1984] visual  (UL)              
 440   KARM [1977] visual  (UL)                   
 441   KARM YUDH [1985] visual  (UL)              
 442   KARMA [1986] visual  (UL)                  
 443   KARMAYOGI [1978] visual  (UL)              
 444   KARNAN [1976] visual  (UL)                 
 445   KARPOORA DHEEPAM [1985] visual  (UL)       
 446   KARTAVYA [1979] visual  (UL)               
 447   KASAM [1988] visual  (UL)                  
 448   KASAM BHAWANI KI [1981] visual  (UL)       
 449   KASAM KHOON KI [1977] visual  (UL)             
 450   KASAM PAIDA KARNE WALE KI [1984] visual  (UL)  
 451   KASAM SUHAAG KI [1989] visual  (UL)            
 452   KASHISH [1980] visual  (UL)                    
 453   KATHA [1982] visual  (UL)                      
 454   KATHALIKKA NERAMILLAI [1980] visual  (UL)      
 455   KATILON KE KAATIL [1981] visual  (UL)          
 456   KAUN KAISEY [1983] visual  (UL)                
 457   KAZHUGU [1981] visual  (UL)                    
 458   KEEMAT [1973] visual  (UL)                     
 459   KEEZH VANAM SIVAKKUM [1981] visual  (UL)       
 460   KHAIDEE [1983] visual  (UL)                    
 461   KHALNAYAK [1994] visual  (UL)                  
 462   KHATRON KE KHILADI [1988] visual  (UL)         
 463   KHAZANA [1986] visual  (UL)           
 464   KHEL KHILARI KA [1977] visual  (UL)   
 465   KHEL MOHABBAT KA [1986] visual  (UL)  
 466   KHOON AUR PAANI [1981] visual  (UL)   
 467   KHOON KA RISHTA [1981] visual  (UL)   
 468   KHOON KHRABA [1980] visual  (UL)      
 469   KHOON KI TAKKAR [1981] visual  (UL)   
 470   KHOON PASINA [1977] visual  (UL)      
 471   KHUD DAAR [1982] visual  (UL)         
 472   KHUDA KASAM [1981] visual  (UL)       
 473   KHUDGARZ [1987] visual  (UL)          
 474   KHUSH NASEEB [1982] visual  (UL)      
 475   KHWAB [1980] visual  (UL)             
 476   KIRAYADAR [1986] visual  (UL)         
 477   KISMETWALA [1986] visual  (UL)                        
 478   KIZHAKKUM MERKKUM SANTHIKKINDRANA [1979] visual  (UL) 
 479   KODALLU VASTHUNNARU JAGRATHA [1980] visual  (UL)      
 480   KOKILA [1977] visual  (UL)                            
 481   KONDAVITI NAGALU [1984] visual  (UL)                  
 482   KONTE KODALLU [1983] visual  (UL)                     
 483   KORU KONNA MOGADU [1982] visual  (UL)                 
 484   KOSHISH [1972] visual  (UL)                           
 485   KOTTA JEEVITHALU [1980] visual  (UL)                  
 486   KRANTI [1981] visual  (UL)                            
 487   KRISHNA KRISHNA [1986] visual  (UL)                   
 488   KRISHNAN VANTHAN [1987] visual  (UL)                  
 489   KRISHNAVATHARAM [1982] visual  (UL)                   
 490   KRODHI [1981] visual  (UL)                            
 491   KUDRAT [1981] visual  (UL)             
 492   KUDRAT KA KANOON [1987] visual  (UL)   
 493   KUDUMBAM [1984] visual  (UL)           
 494   KULAKKOZHUNDHU [1983] visual  (UL)     
 495   KUNWARI BAHU [1984] visual  (UL)       
 496   KUPPATHU RAJA [1979] visual  (UL)      
 497   KUTUMBA GAURAVAM [1984] visual  (UL)   
 <a name="ll">498   LAAJO [1983] visual  (UL) </a>             
 499   LADAAKU [1981] visual  (UL)            
 500   LADY KILLER [1968] visual  (UL)        
 501   LAHOO PUKARE GA [1980] visual  (UL)    
 502   LAHU KE DO RANG [1979] visual  (UL)    
 503   LAILA [1984] visual  (UL)              
 504   LAILA MAJNU [1976] visual  (UL)        
 505   LAKSHMI [1982] visual  (UL)                     
 506   LAL CHUNARIYAA [1983] visual  (UL)              
 507   LAL DUPATTA MALMAL KA [1989] visual  (UL)       
 508   LAPARWAH [1981] visual  (UL)                    
 509   LILI TARO LATKO LALAM LAL [1980] visual  (UL)   
 510   LOCKET [1985] visual  (UL)                      
 511   LOG KYA KAHENGE [1982] visual  (UL)             
 512   LOHA [1986] visual  (UL)                        
 513   LOHI NU TILAK [1983] visual  (UL)               
 514   LOOTMAAR [1980] visual  (UL)                    
 515   LOTTERY TICKET [1982] visual  (UL)              
 516   LOVE IN GOA [1983] visual  (UL)                 
 517   LOVE MARRIAGE [1984] visual  (UL)               
 518   LOVE STORY [1981] visual  (UL)                  
 519   LOVER BOY [1985] visual  (UL)                       
 520   LOVERS [1983] visual  (UL)                          
 521   LUV KUSH RAMAYAN UTTAR KAND [1989] visual  (UL)     
 <a name="mm">522   M L A YEIDUKONDALU [1983] visual  (UL)</a>              
 523   MAA BAHEN AUR BIWEE [1973] visual  (UL)             
 524   MAA BETI [1987] visual  (UL)                        
 525   MAA INTI PREMAYANAM [1983] visual  (UL)             
 526   MAA KASAM [1985] visual  (UL)                       
 527   MAA OORI PEDDAMANUSHULU [1980] visual  (UL)         
 528   MAALAMAAL [1988] visual  (UL)                       
 529   MAAN GAYE USTAAD [1981] visual  (UL)                
 530   MAAN MARYADA [1985] visual  (UL)                    
 531   MAANG BHARO SAJANA [1980] visual  (UL)              
 532   MAAR DHAAD [1990] visual  (UL)                      
 533   MAATI MAANGEY KHOON [1984] visual  (UL)  
 534   MAAYAGAADU [1983] visual  (UL)           
 535   MADADGAAR [1987] visual  (UL)            
 536   MADHOSH [1994] visual  (UL)              
 537   MADHU MALAR [1981] visual  (UL)          
 538   MAGAADU [1976] visual  (UL)              
 539   MAGROOR [1979] visual  (UL)              
 540   MAHAADEV [1989] visual  (UL)             
 541   MAHAAN [1983] visual  (UL)               
 542   MAHABHARAT [1980] visual  (UL)           
 543   MAHANANDA [1987] visual  (UL)            
 544   MAHAPURUSHUDU [1981] visual  (UL)        
 545   MAHASHIVARATRI [1972] visual  (UL)       
 546   MAHAVEERA [1988] visual  (UL)            
 547   MAIN AUR MERA HATHI [1981] visual  (UL)   
 548   MAIN AWARA HOON [1983] visual  (UL)       
 549   MAIN BALWAAN [1986] visual  (UL)          
 550   MAIN INTAQUAM LOONGA [1982] visual  (UL)  
 551   MAIN TERA DUSHMAN [1989] visual  (UL)     
 552   MAINE JEENA SEEKH LIYA [1982] visual  (UL)
 553   MAINE PYAR KIYA [1989] visual  (UL)       
 554   MAJAAL [1987] visual  (UL)                
 555   MAJBOOR [1974] visual  (UL)               
 556   MAN PASAND [1980] visual  (UL)            
 557   MANAIVI READY [1987] visual  (UL)         
 558   MANAKKANAKKU [1986] visual  (UL)          
 559   MANAVUDU MAHANEE YUDU [1980] visual  (UL) 
 560   MANCHALI [1973] visual  (UL)              
 561   MANDE GUNADULU [1979] visual  (UL)               
 562   MANDI [1983] visual  (UL)                        
 563   MANE BELAKU [1975] visual  (UL)                  
 564   MANGAL DADA [1986] visual  (UL)                  
 565   MANISHI KOCHARITHA [1982] visual  (UL)           
 566   MANMATA LEELAI [1976] visual  (UL)               
 567   MANMATHA RAJAKAL [1984] visual  (UL)             
 568   MANNUKKUL VAIRAM [1986] visual  (UL)             
 569   MANTHAN [1976] visual  (UL)                      
 570   MANUSHULA CHESINA DONGALU [1977] visual  (UL)    
 571   MANUSHULANTHA OKKATE [1976] visual  (UL)         
 572   MANZIL [1979] visual  (UL)                       
 573   MANZILEIN AUR BHI HAI [1974] visual  (UL)        
 574   MAQAAR [1986] visual  (UL)                       
 575   MAQSAD [1984] visual  (UL)                       
 576   MAR MITENGE [1988] visual  (UL)                  
 577   MARAD NO MANDAVO [1983] visual  (UL)             
 578   MARAGATHA VEENAI [1986] visual  (UL)             
 579   MARD [1985] visual  (UL)                         
 580   MARD KI ZABAAN [1987] visual  (UL)               
 581   MARDON WALI BAAT [1987] visual  (UL)             
 582   MARO LAIN TO TABIYAT FAIN [1980] visual  (UL)    
 583   MARTE DAM TAK [1987] visual  (UL)                
 584   MARUMAGAL [1986] visual  (UL)                    
 585   MARUPURANI KATHA [1967] visual  (UL)             
 586   MASTERJI [1985] visual  (UL)                     
 587   MATA VAISHNO DEVI [1971] visual  (UL)            
 588   MATHURAM THIRUMATHURAM [1960] visual  (UL)       
 589   MAUJAAN DUBAI DIYAN [1985] visual  (UL)  
 590   MAUVUNA YUDHAM [1980] visual  (UL)       
 591   MAVARI GOLA [1985] visual  (UL)          
 592   MAYALAADI [1985] visual  (UL)            
 593   MAZDOOR [1983] visual  (UL)              
 594   MAZLOOM [1986] visual  (UL)              
 595   MEHANDI RANG LAYEGI [1982] visual  (UL)  
 596   MEHARBAANI [1982] visual  (UL)           
 597   MEHNDI [1983] visual  (UL)               
 598   MELE MITRAN DE [1970] visual  (UL)       
 599   MERA DHARAM [1986] visual  (UL)          
 600   MERA HAQUE [1986] visual  (UL)           
 601   MERA SAATHI [1985] visual  (UL)          
 602   MERA SHIKAAR [1988] visual  (UL)         
603   MERAA DOST MERAA DUSHMAN [1984] visual  (UL) 
604   MERE BAAD [1988] visual  (UL)                
605   MERI AAWAZ SUNO [1981] visual  (UL)          
606   MERI ADAALAT [1984] visual  (UL)             
607   MERI ZABAAN [1988] visual  (UL)              
608   MIL GAYEE MANZIL MUJHE [1988] visual  (UL)   
609   MIRCH MASALA HOT SPICES [1980] visual  (UL)  
610   MIRZA GHALIB [1991] visual  (UL)             
611   MIRZA GHALIB IN AMERICA [1980] visual  (UL)  
612   MISAAL [1985] visual  (UL)                   
613   MISS MARY [1957] visual  (UL)                
614   MOGUDU KAAVALI [1980] visual  (UL)           
615   MOHABBAT [1985] visual  (UL)                 
616   MOHABBAT KE DUSHMAN [1988] visual  (UL)      
617   MOHABBAT KI KASAM [1986] visual  (UL)            
618   MOHRA [1994] visual  (UL)                        
619   MOHRE [1987] visual  (UL)                        
620   MOONDRU MUDICHU [1980] visual  (UL)              
621   MOONRU MUGAM [1982] visual  (UL)                 
622   MORTAL MEN IMMORTAL MELODIES [1983] visual  (UL) 
623   MR INDIA [1987] visual  (UL)                     
624   MR SHRIMATI [1990] visual  (UL)                  
625   MR X [1988] visual  (UL)                         
626   MUDDAT [1986] visual  (UL)                       
627   MUDDU MUTCHATA [1985] visual  (UL)               
628   MUGGU RAMAYILA MOGUDU [1983] visual  (UL)        
629   MUJHE INSAAF CHAHIYE [1983] visual  (UL)         
630   MUJHE SHAKTEE DO [1984] visual  (UL)             
631   MUJJHE VACHAN DO [1983] visual  (UL)         
632   MULZIM [1988] visual  (UL)                   
633   MUQABLA [1979] visual  (UL)                  
634   MUQADDAR [1978] visual  (UL)                 
635   MURADAM [1982] visual  (UL)                  
636   MUSAFIR [1984] visual  (UL)                  
637   MUTHANA MUTHALLAVO [1976] visual  (UL)       
638   MUTHAYUDUVA [1979] visual  (UL)              
<a name="nn">639   NAAGAMALLI [1980] visual  (UL) </a>              
640   NAALAI NAMADHE [1975] visual  (UL)           
641   NAALAYAK [1979] visual  (UL)                 
642   NAALU PERUKKU NANDRI [1983] visual  (UL)     
643   NAALUGU STHAMBHALATA [1982] visual  (UL)     
644   NAAM O NISHAN [1987] visual  (UL)            
645   NAAN PAADUM PAADAL [1984] visual  (UL)             
646   NAAN SIGAPPU MANITHAN [1985] visual  (UL)          
647   NAAN SONNATHE SATTAM [1988] visual  (UL)           
648   NAAN VAZHA VAIPPAN [1979] visual  (UL)             
649   NAANUM ORU THOZHILALI [1986] visual  (UL)          
650   NACHE MAYURI [1985] visual  (UL)                   
651   NAFRAT KI AANDHI [1989] visual  (UL)               
652   NAGIN [1976] visual  (UL)                          
653   NAI DUNIYA NAYE LOG [1982] visual  (UL)            
654   NAI IMARAT [1982] visual  (UL)                     
655   NAKILI MANISHI [1980] visual  (UL)                 
656   NAMAK HALAAL [1982] visual  (UL)                   
657   NAMUMKIN [1988] visual  (UL)                       
658   NANAYAM ILLATHA NANAYAM [1984] visual  (UL)        
659   NANDU [1981] visual  (UL)                
660   NANHE MUNNE GEET [1980] visual  (UL)     
661   NANRI [1980] visual  (UL)                
662   NAQAB [1988] visual  (UL)                
663   NARI TUN NARAYANI [1978] visual  (UL)    
664   NASEEB [1981] visual  (UL)               
665   NASEEB APNA APNA [1985] visual  (UL)     
666   NASIHAT [1986] visual  (UL)              
667   NASOOR [1985] visual  (UL)               
668   NASTIK [1983] visual  (UL)               
669   NATPU [1986] visual  (UL)                
670   NAUKAR BIWI KA [1983] visual  (UL)       
671   NAXALITES [1980] visual  (UL)            
672   NAYA KADAM [1984] visual  (UL)           
673   NAYA KAVALI [1981] visual  (UL)        
674   NAYAKAN [1980] visual  (UL)            
675   NAYAKAN [1987] visual  (UL)            
676   NAZRANA [1987] visual  (UL)            
677   NAZRANA PYAR KA [1980] visual  (UL)    
678   NEETHIYIN NIZHAL [1985] visual  (UL)   
679   NEEYAT [1980] visual  (UL)             
680   NEEYO NJANO [1979] visual  (UL)        
681   NENJIL ORU AALAYAM [1962] visual  (UL) 
682   NIMMO [1984] visual  (UL)              
683   NIPPULANTA MANISHI [1974] visual  (UL) 
684   NIRDOSHI [1984] visual  (UL)           
685   NISHAAN [1983] visual  (UL)            
686   NISHANA [1980] visual  (UL)            
687   NIZHAL MOODIYA NIRANGAL [1983] visual  (UL)  
688   NIZHAL NIJAMAKIRATHU [1969] visual  (UL)     
689   NIZHAL THEDUM NENJANGAL [1982] visual  (UL)  
690   NOORIE [1979] visual  (UL)                   
691   NYAYAM [1984] visual  (UL)                   
<a name="oo">692   O SEETHA KATHA [1974] visual  (UL)  </a>         
693   OORANTHA SANKARMTHI [1983] visual  (UL)      
694   OORUM URAVUM [1982] visual  (UL)             
695   OOTI VARAI URAVU [1967] visual  (UL)         
696   OREY VANAM OREY BHOOMI [1979] visual  (UL)   
697   ORIDTHODU PHAYALVAN [1981] visual  (UL)      
698   ORU THIRA PINNEYUM THIRA [1982] visual  (UL) 
699   ORU VILIPPADAKALE [1982] visual  (UL)        
<a name="pp">700   PAALAM [1983] visual  (UL)</a>                   
701   PAAN KHAYE SAIYAN HAMAR [1984] visual  (UL) 
702   PAANCH QAIDI [1981] visual  (UL)            
703   PAANCHWIN MANZIL [1982] visual  (UL)        
704   PAAP KI DUNIYA [1988] visual  (UL)          
705   PAAPI SANSAAR [1984] visual  (UL)           
706   PADI PANTALU [1975] visual  (UL)            
707   PADIKATHAVAN [1985] visual  (UL)            
708   PAHUNCHE HUWEY LOG [1985] visual  (UL)      
709   PAINTER BABU [1983] visual  (UL)            
710   PAISA YA PYAR [1969] visual  (UL)           
 711   PAISA YEH PAISA [1985] visual  (UL)         
 712   PAKHANDEE [1983] visual  (UL)               
 713   PAKKINTI AIYMAYI [1980] visual  (UL)        
 714   PALANATI SIMHAM [1985] visual  (UL)         
 715   PALKON KI CHHAON MEIN [1977] visual  (UL)      
 716   PALUM PAZHAMUM [1961] visual  (UL)             
 717   PANDANTI JEEVITHAM [1980] visual  (UL)         
 718   PANI THEERATHA VEEDU [1972] visual  (UL)       
 719   PANIMALAR [1981] visual  (UL)                  
 720   PAPI PET KA SAWAL HAI [1984] visual  (UL)      
 721   PARAM DHARAM [1987] visual  (UL)               
 722   PARAO [1980] visual  (UL)                      
 723   PARAS [1971] visual  (UL)                      
 724   PARAYA DHAN [1971] visual  (UL)                
 725   PARAYAA GHAR [1989] visual  (UL)               
 726   PARBAT KE US PAAR [1988] visual  (UL)          
 727   PARISAM POTTAACHU [1987] visual  (UL)          
 728   PARITCHAIKKU NERAMATCHU [1982] visual  (UL)    
 729   PARIVAAR [1987] visual  (UL)                           
 730   PARODY SONGS NAQLI GEET [1980] visual  (UL)            
 731   PARTNER [1982] visual  (UL)                            
 732   PARWANA [1971] visual  (UL)                            
 733   PATAAL BHAIRAVI [1985] visual  (UL)                    
 734   PATHER PANCHALI [1954] visual  (UL)                    
 735   PATHER PANCHALI SONG OF THE ROAD [1991] visual  (UL)   
 736   PATHIVRATHA [1979] visual  (UL)                        
 737   PATI PARMESHWAR [1979] visual  (UL)                    
 738   PATI PARMESHWAR [1989] visual  (UL)                    
 739   PATITA [1980] visual  (UL)                             
 740   PATNAVASAM [1978] visual  (UL)                         
 741   PATOLA [1987] visual  (UL)                             
 742   PATTHAR KI LAKEER [1982] visual  (UL)                  
 743   PATTON KI BAZI [1985] visual  (UL)           
 744   PATWARI [1983] visual  (UL)                  
 745   PEDIKEDU AAKASAM [1983] visual  (UL)         
 746   PEENGAN PYAR DIYAN [1986] visual  (UL)       
 747   PERUM PUGAZHUM [1976] visual  (UL)           
 748   PET PYAR AUR PAAP [1984] visual  (UL)        
 749   PHAANSI KE BAAD [1984] visual  (UL)          
 750   PHANDEBAAZ [1978] visual  (UL)               
 751   PHOOLAN HASINA RAMKALI [1992] visual  (UL)   
 752   PITCHI PANTHALU [1983] visual  (UL)          
 753   PLOT NO 5 [1981] visual  (UL)                
 754   PONMUDI [1982] visual  (UL)                  
 755   POOKKARI [1973] visual  (UL)                 
 756   POONAM [1981] visual  (UL)                   
 757   PORATTAM [1983] visual  (UL)          
 758   PRAHARI [1982] visual  (UL)           
 759   PRALAYA RUDRULU [1982] visual  (UL)   
 760   PRAMABHIKSHEKAM [1980] visual  (UL)   
 761   PRATIGHAAT [1987] visual  (UL)        
 762   PREETI [1986] visual  (UL)            
 763   PREM AUR VAASNA [1980] visual  (UL)   
 764   PREM BANDHAN [1978] visual  (UL)      
 765   PREM GEET [1981] visual  (UL)         
 766   PREM LAGNA [1980] visual  (UL)        
 767   PREM RAHASYA [1983] visual  (UL)      
 768   PREM SHASTRA [1974] visual  (UL)      
 769   PREM TAPASYA [1983] visual  (UL)      
 770   PREMA MOORTHALU [1982] visual  (UL)   
 771   PREMA THARANGULU [1980] visual  (UL)      
 772   PREMAKANUKA [1980] visual  (UL)           
 773   PRERNA [1984] visual  (UL)                
 774   PRIYA [1981] visual  (UL)                 
 775   PROFESSOR PYARELAL [1981] visual  (UL)    
 776   PUKAR [1983] visual  (UL)                 
 777   PULIZUDAM [1984] visual  (UL)             
 778   PURAB AUR PACHHIM [1970] visual  (UL)     
 779   PURANA MANDIR [1984] visual  (UL)         
 780   PUTHIA SAHAPTAM [1985] visual  (UL)       
 781   PUTHIAVAN [1984] visual  (UL)             
 782   PUYAL KARANDHA BHOOMI [1984] visual  (UL) 
 783   PYAAR BINA JAG SOONA [1985] visual  (UL)  
 784   PYAAR KA SINDOOR [1985] visual  (UL)      
785   PYAARA DUSHMAN [1980] visual  (UL)             
786   PYAASE HONTH [1980] visual  (UL)               
787   PYAASSI ANKHEN [1983] visual  (UL)             
788   PYAR JHUKTA NAHIN [1985] visual  (UL)          
789   PYAR KA MANDIR [1988] visual  (UL)             
790   PYAR KE DO PAL [1986] visual  (UL)             
791   PYAR KE KABIL [1987] visual  (UL)              
792   PYAR KI JEET [1986] visual  (UL)               
793   PYAR KIYA HAI PYAR KARENGE [1986] visual  (UL) 
794   PYAR MEIN SAUDA NAHIN [1982] visual  (UL)      
795   PYAR MOHABAT [1988] visual  (UL)               
796   PYARA TARANA [1982] visual  (UL)               
797   PYARI BEHNA [1985] visual  (UL)                
<a name="qq">798   QAIDI [1984] visual  (UL)  </a>                    
 799   QATL [1987] visual  (UL)                    
 800   QAYAMAT [1983] visual  (UL)                 
<a name="rr">801   RAA RAA KRISHNAYYA [1979] visual  (UL) </a>     
802   RAADHA AUR SEETA [1979] visual  (UL)        
803   RAAHEE [1988] visual  (UL)                  
804   RAAJ MAHAL [1982] visual  (UL)              
805   RAAJ TILAK [1984] visual  (UL)              
806   RAAKH AUR CHINGARI [1981] visual  (UL)      
807   RAAKHI KI SAUGANDH [1979] visual  (UL)      
808   RAAM LAXMAN [1981] visual  (UL)             
809   RAASTE AUR RISHTE [1983] visual  (UL)       
810   RAASTE KAA PATTHAR [1983] visual  (UL)      
811   RAASTE PYAR KE [1981] visual  (UL)          
812   RAAT [1988] visual  (UL)                    
813   RAAT AUR DIN [1967] visual  (UL)                         
814   RAAZ [1981] visual  (UL)                                 
815   RACHNA [1982] visual  (UL)                               
816   RAGADEEPAM [1982] visual  (UL)                           
817   RAGHILE JUWALA [1980] visual  (UL)                       
818   RAHASYA GUDACHARI [1981] visual  (UL)                    
819   RAHI BADAL GAYE [1985] visual  (UL)                      
820   RAJ KAPOOR THE GREATEST SHOWMAN VOL 1 [1980] visual  (UL)
821   RAJ KAPOOR THE ULTIMATE SHOWMAN [1980] visual  (UL)      
822   RAJA AUR RUNK [1978] visual  (UL)                        
823   RAJA GOPURAM [1985] visual  (UL)                         
824   RAJANI [1980] visual  (UL)                               
825   RAJPUT [1982] visual  (UL)                               
826   RAJU RANIE JAKIE [1983] visual  (UL)                     
827   RAKHWALA [1989] visual  (UL)                   
 828   RAKSHA [1981] visual  (UL)                     
829   RAKTA BANDHAN [1984] visual  (UL)              
830   RAKTHA SAMBANDAM [1961] visual  (UL)           
831   RAM AVTAR [1988] visual  (UL)                  
832   RAM KI GANGA [1984] visual  (UL)               
833   RAM LAKHAN [1989] visual  (UL)                 
834   RAM RAJYA [1946] visual  (UL)                  
835   RAM TERA DESH [1984] visual  (UL)              
836   RAM TERE KITNE NAM [1985] visual  (UL)         
837   RAMA O RAMA [1988] visual  (UL)                
838   RAMA RAJYAMLO RAKTHA PASAM [1976] visual  (UL) 
839   RAMADANDU [1981] visual  (UL)                  
840   RAMANJANEYA YUDHAM [1974] visual  (UL)         
841   RAMARAJAMULO BHEEMARAJU [1983] visual  (UL)     
842   RAMAYANA [1987] visual  (UL)                    
843   RAMKALI [1985] visual  (UL)                     
844   RANG BIRANGI [1983] visual  (UL)                
845   RANGULE PALU [1983] visual  (UL)                
846   RANI RIKSHAWALI [1982] visual  (UL)             
847   RANI THENI [1982] visual  (UL)                  
848   RANJHAN MERA YAAR [1984] visual  (UL)           
849   RECHUKKA [1985] visual  (UL)                    
850   RED ROSE [1980] visual  (UL)                    
851   REKHA E REKHA [1986] visual  (UL)               
852   RICKY [1986] visual  (UL)                       
853   RISHTA KAGAZ KA [1983] visual  (UL)             
854   RISHTE NAATE [1980] visual  (UL)                
855   ROCKY [1981] visual  (UL)                      
856   ROMANCE [1983] visual  (UL)                    
857   ROOP KI RANI SRIDEVI [1980] visual  (UL)       
858   ROOP SHAUKEENAN DA [1983] visual  (UL)         
859   ROOP TERA MASTANA [1972] visual  (UL)          
860   ROTI [1974] visual  (UL)                       
861   RUKHSAT [1988] visual  (UL)                    
<a name="ss">862   S P BAYANKAR [1984] visual  (UL) </a>              
863   SAAGAR [1985] visual  (UL)                     
864   SAAHEB [1985] visual  (UL)                     
865   SAAJAN MERE MAIN SAAJAN KI [1980] visual  (UL) 
866   SAAWAN KE GEET [1982] visual  (UL)             
867   SABSE BADA RUPAIYA [1970] visual  (UL)         
868   SACHAI KI TAQAT [1989] visual  (UL)            
869   SADAA SUHAGAN [1988] visual  (UL)             
870   SADMA [1983] visual  (UL)                     
871   SAHHAS [1981] visual  (UL)                    
872   SAKKALATHI [1979] visual  (UL)                
873   SALAAKHEN [1975] visual  (UL)                 
874   SALANGAI OLI [1983] visual  (UL)              
875   SAMAY KI DHAARA [1986] visual  (UL)           
876   SAMRAAT [1982] visual  (UL)                   
877   SAMSARAM ENBATHU VEENAI [1982] visual  (UL)   
878   SAMUNDAR [1986] visual  (UL)                  
879   SANAM TERI KASAM [1982] visual  (UL)          
880   SANGDIL [1983] visual  (UL)                   
881   SANGEETA SAAMRAT [1984] visual  (UL)          
882   SANJOG [1972] visual  (UL)                    
883   SANJOG [1985] visual  (UL)                
884   SANKAR GURU [1987] visual  (UL)           
885   SANKAR PARVATI [1970] visual  (UL)        
886   SANSANI [1983] visual  (UL)               
887   SANTO BANTO [1977] visual  (UL)           
 888   SANTU RANGILI [1976] visual  (UL)         
 889   SAPNON KI CHHAON MAIN [1985] visual  (UL) 
 890   SAPTAPADI [1981] visual  (UL)             
 891   SARADA RAMUDU [1980] visual  (UL)         
 892   SARANALAYAM [1983] visual  (UL)           
 893   SARANAM AYYAPPA [1980] visual  (UL)       
 894   SARASWATHI SABATHAM [1966] visual  (UL)   
 895   SARDAAR [1983] visual  (UL)               
 896   SARKARI MEHMAAN [1978] visual  (UL)       
 897   SASURAL [1984] visual  (UL)                     
 898   SATI NAAG KANYA [1982] visual  (UL)             
 899   SATTAM ORU IRRUTTARAI [1981] visual  (UL)       
 900   SATTE PE SATTA [1981] visual  (UL)              
 901   SATYAMEV JAYATE [1987] visual  (UL)             
 902   SAU DIN SAAS KE [1980] visual  (UL)             
 903   SAWAAL [1982] visual  (UL)                      
 904   SCANDAL [1988] visual  (UL)                     
 905   SCREEN IDOL RAJESH KHANNA [1980] visual  (UL)   
 906   SEELANIKI SIKSHA [1976] visual  (UL)            
 907   SELVI [1985] visual  (UL)                       
 908   SEWAK [1973] visual  (UL)                       
 909   SHAAN [1980] visual  (UL)                       
 910   SHAAYAD [1979] visual  (UL)                     
 911   SHAHENSHAH [1988] visual  (UL)            
 912   SHAKKA [1981] visual  (UL)                
 913   SHAKTI [1982] visual  (UL)                
 914   SHANKAR SALIM SIMON [1978] visual  (UL)   
915   SHAPATH [1984] visual  (UL)               
916   SHAQUE [1976] visual  (UL)                
917   SHARAABI [1984] visual  (UL)              
918   SHARARA [1984] visual  (UL)               
919   SHARDA [1981] visual  (UL)                
920   SHART [1985] visual  (UL)                 
921   SHASTI VIRATHAM [1983] visual  (UL)       
922   SHEESHA [1986] visual  (UL)               
923   SHEESHAY KA GHAR [1984] visual  (UL)      
924   SHEKHAR MERA NAAM [1981] visual  (UL)     
925   SHERNI [1988] visual  (UL)                
926   SHIKSHAA [1978] visual  (UL)              
927   SHIKWAH [1974] visual  (UL)               
928   SHINGORA [1986] visual  (UL)              
929   SHIV CHARAN [1982] visual  (UL)           
930   SHIVA KA INSAAF [1985] visual  (UL)       
931   SHIVA SHAKTI [1988] visual  (UL)          
932   SHOLAY [1975] visual  (UL)                
933   SHRADDHA [1978] visual  (UL)              
934   SHREE RAM BHARAT MILAN [1970] visual  (UL)
935   SHRIMAN SHRIMATI [1982] visual  (UL)      
936   SHUBH KAAMNA [1983] visual  (UL)          
937   SILA [1987] visual  (UL)                  
938   SILKY [1984] visual  (UL)                 
939   SIMLA SPECIAL [1982] visual  (UL)             
940   SINDHU BHAIRAVI [1985] visual  (UL)           
941   SINDOOR [1987] visual  (UL)                   
942   SINGHASAN [1986] visual  (UL)                 
943   SIPPIKKUL MUTHU [1986] visual  (UL)           
944   SIRI SIRI MUVA [1976] visual  (UL)            
945   SITAPUR KI GEETA [1987] visual  (UL)          
946   SITARON KI SHAM [1980] visual  (UL)           
947   SOLAH SHUKRAWAR [1977] visual  (UL)           
948   SOLLATHE YARUM KETTAL [1981] visual  (UL)     
949   SOLVATHELLAM UNMAI [1987] visual  (UL)        
950   SOOLAM [1980] visual  (UL)                    
951   SORGATHIN THIRAPPU VIZHA [1981] visual  (UL)  
952   SOUNDARYAME VARUGA VARUGA [1980] visual  (UL) 
953   SOUTEN [1983] visual  (UL)                                      
954   SPANDAN [1989] visual  (UL)                                     
955   SREE VEERA KANNIGA PARAMESWARI MAHATHYAM [1970] visual  (UL)    
956   SRI RANGANEETULU [1983] visual  (UL)                            
957   SRI VINAYAGA VIJAYAM [1980] visual  (UL)                        
958   SRIMATI KAVALI [1984] visual  (UL)                              
959   SRIRASTHU SUBHAMASTHU [1981] visual  (UL)                       
960   STAR [1982] visual  (UL)                                        
961   STAR 10 [1980] visual  (UL)                                     
962   SUBAH [1983] visual  (UL)                                       
963   SUBHA MUHURTHAM [1983] visual  (UL)                             
964   SUBHODAYAM [1980] visual  (UL)                                  
965   SUGAMANA RAAGANGAL [1980] visual  (UL)                          
966   SUHAAGAN [1986] visual  (UL)                                    
967   SUKHA DUKHALU [1968] visual  (UL)            
968   SUKHI PERWAAR [1979] visual  (UL)            
969   SUKHMAN SAU DUKHMAN VAHU [1980] visual  (UL) 
970   SULTANAT [1986] visual  (UL)                 
971   SUMAI [1981] visual  (UL)                    
972   SUN MERI LAILA [1983] visual  (UL)           
973   SUN SAJNA [1982] visual  (UL)                
974   SUNNY [1984] visual  (UL)                    
975   SUNTAN [1976] visual  (UL)                   
976   SUPERMAN [1980] visual  (UL)                 
977   SURAAG [1982] visual  (UL)                   
978   SURAKKSHA [1978] visual  (UL)                
979   SUVARNA SUNDARI [1984] visual  (UL)          
980   SWAMI DADA [1982] visual  (UL)               
981   SWAPNA [1980] visual  (UL)               
982   SWARAG NARAK [1978] visual  (UL)         
983   SWARAG SE SUNDER [1986] visual  (UL)     
984   SWATI [1986] visual  (UL)                
985   SWAYAMVARAM [1982] visual  (UL)          
 <a name="tt">986   TAAKRA [1976] visual  (UL)</a>               
 987   TAAQAT [1982] visual  (UL)               
 988   TAAQATWAR [1989] visual  (UL)            
 989   TAKKAR BABY [1983] visual  (UL)          
 990   TALABANDI [1983] visual  (UL)            
 991   TANHAIYAN [1990] visual  (UL)            
 992   TAQDEER [1983] visual  (UL)              
 993   TAQDEER KA BADSHAH [1982] visual  (UL)   
 994   TARAANA [1979] visual  (UL)              
 995   TARKEEB [1982] visual  (UL)                         
 996   TAXI DRIVER [1981] visual  (UL)                     
 997   TAXI TAXIE [1977] visual  (UL)                      
 998   TEESRA KINARA [1986] visual  (UL)                   
 999   TEESRI ANKH [1982] visual  (UL)                     
1000   TEESRI KASAM [1966] visual  (UL)                    
1001   TELEPHONE [1985] visual  (UL)                       
1002   TERE MERE BEECH MEIN [1984] visual  (UL)            
1003   TERI KASAM [1982] visual  (UL)                      
1004   TERI MAANG SITARON SE BHAR DOON [1982] visual  (UL) 
 1005   TERI MERI IK JINDRI [1975] visual  (UL)             
1006   THALAYANAI MANTHIRAM [1984] visual  (UL)            
1007   THANDAVA KRISHNUDU [1984] visual  (UL)              
1008   THANGA MAGAN [1983] visual  (UL)                    
1009   THANIKKATTU RAJA [1982] visual  (UL)             
1010   THANNEER THANNEER [1981] visual  (UL)            
1011   THEDI VANDA MAPPILAI [1970] visual  (UL)         
1012   THILLANA MOHANAMBHAL [1968] visual  (UL)         
1013   THILLU MULLU [1981] visual  (UL)                 
1014   THIRAI GANANGAL [1980] visual  (UL)              
1015   THIRUVARUT CHELVAR [1967] visual  (UL)           
1016   THIRUVILAYADAL [1965] visual  (UL)               
1017   THODI RAAGAM [1983] visual  (UL)                 
1018   THOONGATHE THAMBI THOONGATHE [1983] visual  (UL) 
1019   THOTTAL SUDUM [1982] visual  (UL)                
1020   THRISOOLAM [1982] visual  (UL)                   
1021   THUNGATHA KANNIRU ONRU [1983] visual  (UL)       
1022   TIGER [1979] visual  (UL)                        
1023   TIL TIL DAA LEKHA [1979] visual  (UL)       
1024   TITLE [----] visual  (UL)                   
1025   TOHFA [1984] visual  (UL)                   
1026   TOKO FOGO NITE PART II [1980] visual  (UL)  
1027   TRIDEV [1989] visual  (UL)                  
1028   TRISHUL [1978] visual  (UL)                 
1029   TRIVENI [1985] visual  (UL)                 
1030   TUM KARO VAADA [1990] visual  (UL)          
1031   TUMHAARE BINA [1982] visual  (UL)           
1032   TUMHARE LIYE [1978] visual  (UL)            
1033   TWO DAUGHTERS [1987] visual  (UL)           
1034   TYAAG PATRA [1978] visual  (UL)             
 <a name="uu">1035   UCHAKATTAM [1980] visual  (UL) </a>             
 1036   UDAYA GEETHAM [1985] visual  (UL)           
 1037   UDHAR KA SINDUR [1976] visual  (UL)           
 1038   ULTA SEEDHA [1982] visual  (UL)               
 1039   UMAR QAID [1975] visual  (UL)                 
 1040   UN KANNIL NEER VIZHINDHAL [1985] visual  (UL) 
 1041   UNCLE URFI [1970] visual  (UL)                
 1042   UNMAIKAL [1983] visual  (UL)                  
 1043   UNNAKAGA ORU ROJA [1985] visual  (UL)         
 1044   USKE BAAD [1985] visual  (UL)                 
 1045   USTAAD [1989] visual  (UL)                    
 1046   UTSAV [1984] visual  (UL)                     
 1047   UTTAR DAKSHIN [1987] visual  (UL)             
 1048   UYARNDA ULLAM [1985] visual  (UL)             
 1049   UYIRE UNNAKAGA [1986] visual  (UL)            
 <a name="vv">1050   VAARALA ABBAYEE [1981] visual  (UL) </a>          
1051   VAIPANTHAL [1984] visual  (UL)                    
1052   VAISHALI [1983] visual  (UL)                      
1053   VAKIL BABOO [1981] visual  (UL)                   
1054   VALARTHA KADA [1983] visual  (UL)                 
1055   VAMSA GOWRAVAM [1982] visual  (UL)                
1056   VAMSA VRIKSHMA [1981] visual  (UL)                
1057   VARDAAN [1974] visual  (UL)                       
1058   VARDI [1989] visual  (UL)                         
1059   VARIETY ENTERTAINMENT PART 1 [1983] visual  (UL)  
1060   VAT VACHAN NE VER [1980] visual  (UL)             
1061   VEERA PANDIYA KATTABOMMAN [1979] visual  (UL)     
1062   VELICHAM [1987] visual  (UL)                      
1063   VETTA KADU [1979] visual  (UL)                    
1064   VIDHAATA [1982] visual  (UL)                      
1065   VIDHICHATHUM KODHICHATHUM [1982] visual  (UL) 
1066   VIJAYA RAMADU [1974] visual  (UL)             
1067   VIJETA [1982] visual  (UL)                    
1068   VIKADAKAVI [1980] visual  (UL)                
1069   VIKRAM VETAL [1986] visual  (UL)              
1070   VISA [1983] visual  (UL)                      
1071   VISHAL [1985] visual  (UL)                    
1072   VISHUKANI [1980] visual  (UL)                 
1073   VISHWAMITRA [1990] visual  (UL)               
1074   VIYAVU UNNAI KAYALLU [1979] visual  (UL)      
<a name="ww">1075   WAQT KE SHEHZADE [1982] visual  (UL) </a>         
1076   WAQT KI AWAZ [1988] visual  (UL)              
1077   WAQT WAQT KI BAAT [1982] visual  (UL)         
1078   WARDAT [1981] visual  (UL)                    
1079   WATAN KE RAKHWALE [1987] visual  (UL)          
1080   WOH JO HASINA [1983] visual  (UL)              
1081   WOH PHIR AAYEGI [1988] visual  (UL)            
1082   WOH PHIR NAHIN AYEE [1983] visual  (UL)        
1083   WOH SUBAH KABHIE TO AAYEGI [1989] visual  (UL) 
1084   WOH 7 DIN [1983] visual  (UL)                  
1085   WORLD OF APU [1980] visual  (UL)               
1086   WORLD OF APU APUR SANSAR [1991] visual  (UL)   
<a name="yy">1087   YAADGAAR [1984] visual  (UL) </a>                  
1088   YAAR GAREEBA DAA [1986] visual  (UL)           
1089   YADON KI KASAM [1985] visual  (UL)             
1090   YAMLA JATT [1977] visual  (UL)                 
1091   YATEEM [1988] visual  (UL)                     
1092   YEDURULENI MANISHI [1975] visual  (UL)         
1093   YEH DESH [1984] visual  (UL)                
1094   YEH HAI AMITABH [1984] visual  (UL)         
1095   YEH TO KAMAAL HO GAYA [1982] visual  (UL)   
1096   YEH VAADA RAHA [1982] visual  (UL)          
1097   YUDH [1986] visual  (UL)                    
1098   YUGAPURUSHADU [1978] visual  (UL)           
<a name="zz">1099   ZABARDAST [1985] visual  (UL) </a>              
1100   ZAKHMI DIL [1982] visual  (UL)              
1101   ZAKHMI SHER [1984] visual  (UL)             
1102   ZAMAANE KO DIKHANA HAI [1981] visual  (UL)  
1103   ZAMEEN AASMAN [1984] visual  (UL)           
1104   ZARA SI ZINDAGI [1983] visual  (UL)         
1105   ZEHREELA INSAAN [1974] visual  (UL)         
1106   ZINDAGANI [1986] visual  (UL)               
1107   ZINDAGI JEENE KE LIYE [1985] visual  (UL)         
1108   ZULM KA BADLA [1985] visual  (UL)                 
1109   7 BIJLIYAAN [1988] visual  (UL)                   
1110   85 GEETMALA COLLECTION VOL 2 [1986] visual  (UL)  
                                                         
