Date: Wed, 27 Nov 1996 04:41:19 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-13

                           List 97-13
    [25 Titles published by American University press in Cairo]

Fields are
A/T: Author/Title.
PUB: Publication & Price.
PFS: Pages,
Format, Series.
DES: Description.


***AT the UNIVERSITY OF VIRGINIA Library
1-                    LCN: 94961290
A/T: Chomsky, Noam. World orders, old and new / Noam Chomsky. 
PUB: Cairo, Egypt : American University in Cairo Press, 1994. 
PTS: 311 p. ; 24 cm. 
DES: Based on three lectures (considerably expanded and updated) given at
the American University in PUB: Cairo, May 1993. Includes bibliographical
references and index. 
                  ISBN: 9774243412  @@ 

***AT the UNIVERSITY OF VIRGINIA Library
2-                    LCN: 87131368
 PJ7846.A46 S413 1986 
A/T: Mahfuz, Najib, [Shahhadh. ] The beggar / Naguib Mahfouz ; translated
by Kristin Walker Henry and Nariman Khales Naili al-Warraki. 
PUB: Cairo, Egypt : American University in Cairo Press, 1986. $7.95 
PTS: 124 p. ; 20 cm.
DES: Translation of: al-Shahhadh. 
         ISBN: 9774241355 (pbk.) :  @@ 

***AT the UNIVERSITY OF VIRGINIA Library - FINE ARTS
3-                    LCN: 93225336
 NA1583 .S25 1993 
A/T: Sakr, Tarek Mohamed Refaat. Early twentieth-century Islamic
architecture in Cairo / Tarek Mohamed Refaat Sakr. 
PUB: Cairo, Egypt :  American University in Cairo Press, c1993. 
PTS: vii, 90 p., [104] p. of plates : ill. ; 24 cm. Includes
bibliographical references (p.  82-85) and index. 
                  ISBN: 9774243005  @@ 

***AT the UNIVERSITY OF VIRGINIA Library
4-                    LCN: 94204536
 PJ8212 .M44 1994 
A/T: Mehrez, Samia. Egyptian writers between history and fiction : essays
on Naguib Mahfouz, Sonallah Ibrahim, and Gamal al-Ghitani / by Samia
Mehrez. 
PUB: Cairo, Egypt : American University in Cairo Press, 1994.
PTS: x, 161 p. ; 24 cm. Consists of partial text previously published.
Includes bibliographical references. 
                  ISBN: 9774243250 
                  ISBN: 9774243307 (pbk.)  @@ 

***AT the UNIVERSITY OF VIRGINIA Library - Fine Arts
5-                    LCN: 94060347
 NA4670 .M67 1994 
A/T: The mosque : history, architectural development & regional diversity
/ edited by Martin Frishman and Hasan-Uddin Khan ; texts by Mohammad
Al-Asad ...[et al.] 
PUB: New York :  Thames and Hudson, c1994. $50.00 
PTS: 288 p. : ill. (some col.), maps, plans ; 31 cm. Includes
bibliographical references (p. 279-282) and index.
DES: Frishman, Martin. 
                ISBN: 0500341338 :  @@ 

***AT the UNIVERSITY OF VIRGINIA Library****
6-                    LCN: 94961130
 PJ7860.R36 B513 1994 
A/T: Ramli, Linin. [Bi-al-Arabi fasih. ] In plain Arabic : a play in two
acts / Lenin El-Ramly ; translated by Esmat Allouba. 
PUB: Cairo : American University in Cairo Press, c1994.
PTS: xii, 102 p. ; 22 cm. ( Modern Arabic writing ) Allouba, Esmat. 
                  ISBN: 9774243420  @@ 

7-                    LCN: 95100541
 SB613.E3 B6 1994 
A/T: Boulos, Loutfy. The weed flora of Egypt / Loutfy Boulos, M. Nabil
el-Hadidi ; illustrated by Magdy el-Gohary. Rev. ed. 
PUB: Cairo, Egypt :  American University in Cairo Press, c1994. 
PTS: xxv, 361 p. : ill. ; 24 cm.  Text in English; scientific names of
plants in Arabic, English, and Latin. Includes bibliographical references
(p. 345-350) and indexes.
DES: Hadidi, M. Nabil, 
                  ISBN: 9774243234  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
8-                    LCN: 95119161
 PJ7826.H276 R313 1994 
A/T: Ghanim, Fathi. [Rajul alladhi faqada zillah. ] The man who lost his
shadow : a novel in four books / by Fathy Ghanem ; translated from Arabic
by Desmond Stewart. 
PUB: Cairo :  American University in Cairo Press, 1994. 
PTS: 352 p. ; 22 cm. ( Modern Arabic writing ) 
DES: Stewart, Desmond, 
                  ISBN: 9774243471  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
9-                    LCN: 95168382
 HC830 .D483 1994 
A/T: Developmentalism and beyond :  society and politics in Egypt and
Turkey / contributors, Abdel Monem Said Aly ... [et al.] ; edited by Ayse
Oncu, Caglar Keyder, Saad Eddin Ibrahim. 
PUB: Cairo, Egypt : American University in Cairo Press, c1994.
PTS: viii, 325 p. ; 24 cm. Includes bibliographical references (p.
[302]-321) and index. 
DES: Said Aly, Abdel Monem. 
                  ISBN: 9774243293  @@ 

***AT the UNIVERSITY OF VIRGINIA Library*** Fine Arts
10-                   LCN: 95187902
 N7381.7 .K36 1995 
A/T: Karnouk, Liliane. Contemporary Egyptian art / by Liliane Karnouk.
PUB: Cairo, Egypt : American Univeristy in Cairo Press, c1995. 
PTS: vii, 132 p. :  col. ill. ; 29 cm.  
 @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
11-                   LCN: 95960303
 PJ7818.I762 A24 1994 
A/T: Bisati, Muhammad. [Short stories. ] A last glass of tea, and other
stories / Mohamed El-Bisatie ; translated by Denys Johnson-Davies.
PUB: Cairo : American University in Cairo Press, 1994. 
PTS: 139 p. ; 21 cm.  Includes bibliographical references (p. 139). 
DES: Johnson-Davies, Denys. 
                  ISBN: 9774243498  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
12-                   LCN: 95960433
 HB3633.3.A3 F36 1995 
A/T: Family, gender, and population in the Middle East : policies in
context / edited by Carla Makhlouf-Obermeyer. 
PUB: [Cairo] :  American University in Cairo Press, 1995. 
PTS: xv, 260 p. : ill. ; 24 cm.  Includes bibliographies. 
DES: Obermeyer, Carla Makhlouf. 
          ISBN: 9774243579 (cloth) 
          ISBN: 9774243684 (paper)  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
13-                   LCN: 95961149
 JQ3831 .S73 1995 
A/T: The State and its servants :  administration in Egypt from Ottoman
times to the present / edited by Nelly Hanna. 
PUB: Cairo, Egypt : American University in Cairo Press, c1995.
PTS: 128 p. ; 24 cm. Includes bibliographical references (p.  [118]-124)
and index. 
DES: Hanna, Nelly. 
                  ISBN: 9774243641  @@ 

14-                   LCN: 95961427
A/T: Houlihan, Patrick F. The Animal world of the Pharaohs / Patrick F.
Houlihan. 
PUB: Cairo : American University in Cairo Press, c1996.
PTS: 245 p. : ill. (Some col.), map ; 30 cm. PRIORITY 3. Includes
bibliographical references (p.  [221]-236) and indexes. 
                  ISBN: 9774243617  @@ 

***AT the UNIVERSITY OF VIRGINIA Library*** Checked Out
15-                   LCN: 96128190
 DT107.828.M844 A313 1995 
A/T: Muhyi al-Din, Khalid. [--Wa-al-an atakallam. ] Memories of a
revolution : Egypt, 1952 / Khaled Mohi El Din. 
PUB: Cairo, Egypt : American University in Cairo Press, c1995.
PTS: 273 p. : ill. ; 24 cm. Originally published in Arabic: al-Qahirah :
Markaz al-Ahram lil-Tarjamah wa-al-Nashr, Muassasat al-Ahram, 1992.
Includes index. 
                  ISBN: 9774243692  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
16-                   LCN: 96960426
A/T: Mayfield, James B. Local government in Egypt : structure, process,
and the challenges of reform / James B.  Mayfield. 
PUB: Cairo : American University in Cairo Press, c1996.
PTS: xvii, 369 p. ; 24 cm. PRIORITY 3.  Includes bibliographical
references (p. 330-350) and indexes. 
                  ISBN: 9774243730 @@

17-                   LCN: 96960427
A/T: Development in the age of liberalization : Egypt and Mexico / Edited
by Dan Tschirgi. 
PUB: Cairo :  American University in Cairo Press, c1996. 
PTS: xv, 308 p. ; 24 cm. PRIORITY 3. Includes bibliographical references
(p. 297-298) and indexes.
DES: Tschirgi, Dan. 
                  ISBN: 9774243714  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
18-                   LCN: 96960263
A/T: Private sector development in Egypt / edited by Marcelo M. Giugale,
Hamed Mobarak. 
PUB: Cairo : American University in Cairo Press, c1996.
PTS: x, 176 p. ; 24 cm. Includes bibliographical references (p.  175-176). 
DES: Guigale, Marcelo M. 
                  ISBN: 9774243765  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
19-                   LCN: 94961620
A/T: The view from within : writers and critics on contemporary Arabic
literature / edited by Ferial J.  Ghazoul and Barbara Harlow. 
PUB: Cairo, Egypt : American University in Cairo Press, 1994. 
PTS: vi, 295 p. ; 24 cm. "A selection from Alif: journal of comparative
poetics." Includes bibliographical references and index. 
DES: Ghazoul, Ferial Jabouri, [Alif, journal of comparative poetics. ] 
                  ISBN: 9774243277  @@ 

***AT the UNIVERSITY OF VIRGINIA Library*** Checked Out
20-                   LCN: 94167446
 CB311 .T75 1993 
A/T: Trigger, Bruce G. Early civilizations : ancient Egypt in context /
Bruce G. Trigger. 
PUB: Cairo, Egypt : American University in Cairo Press, c1993. 
PTS: viii, 158 p. ; 24 cm.  "Based on four lectures on Ancient Egypt as
an early civilization' that I delivered at the American University in
Cairo between April 12 and 15, 1992"--Pref. Includes bibliographical
references (p.  113-146) and index. 
                  ISBN: 977424365x  @@ 

***AT the UNIVERSITY OF VIRGINIA Library*** On Order at Fine Arts
21-                   LCN: 95961426
 N7280 .O42 1995 
A/T: O'Kane, Bernard. Studies in Persian art and architecture / Bernard
O'Kane. 
PUB: Cairo, Egypt : American University in Cairo Press, c1995. 
PTS: 1 v. (various pagings) : ill., 1 map ; 27 cm. Collection of articles
published between 1976 and 1994.  Includes bibliographical references and
index. 
                  ISBN: 9774243706  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
22-                   LCN: 96128201
A/T: Qasim Amin, [al-Mar'ah al-jadidah.  ] The new woman : a document in
the early debate on Egyptian feminism / Qasim Amin ; translated by Samiha
Sidhom Peterson. 
PUB: Cairo, Egypt :  American University in Cairo Press, c1995. 
PTS: xi, 93 p. ; 24 cm.  
                  ISBN: 9774243668  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
23-                   LCN: 96960354
A/T: Understanding Arabic : essays in contemporary Arabic linguistics in
honor of El-Said Badawi / edited by Alaa Elgibali. 
PUB: Cairo, Egypt :  American University in Cairo Press, c1996. 
PTS: vi, 274 p. : ill. ; 24 cm.  Includes bibliographical references.
DES: Badawi, El-Said M. 
                  ISBN: 9774243722  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
24-                   LCN: 95960310
A/T: Mahfuz, Najib, [Layali alf laylah.  ] Arabian nights and days /
Naguib Mahfouz ; translated by Denys Johnson-Davies. 
PUB: Cairo, Egypt :  American University in Cairo Press, 1995. 
PTS: 227 p. ; 25 cm.  
                  ISBN: 9774243404  @@ 

***AT the UNIVERSITY OF VIRGINIA Library***
25-                   LCN: 95106722
A/T: Al-Ali, Nadje Sadig. Gender writing, writing gender : the
representation of women in a selection of modern Egyptian literature /
Nadje Sadig Al-Ali.
PUB: Cairo, Egypt : The American University in Cairo Press, c1994.
PTS: ix, 127 p. ; 24 cm. Includes bibliographical references (p.
123-127). 
                  ISBN: 9774243285  @@ 
