Date: Mon, 2 Dec 1996 09:24:34 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-14

                            List97-14
                       [6 Titles from Egypt]

1-             LCN: 95960023
Bagnied, Magda. U.S. Mass Media :  views from inside / Magda Bagnied.
$13.50 (U.S.) 150 p. ; ill., map ; 25 cm. Includes bibliographical
references. 
           ISBN: 9775067162 
 @@ 


2-             LCN: 96960545
Rabii, Mahmud. Min awraqi al-naqdiyah / Mahmud al-Rabii.  al-Qahirah :
Dar Gharib lil-Tibaah wa-al-Nashr wa-al-Tawzi, [1996] $3.50 (U.S.) 277 p.
; 24 cm.  Includes bibliographical references.  Study of the principal
trends in contemporary Arab literarycriticism in theory and applied to
selected texts. 
           ISBN: 9772151995 
 @@ 


3-             LCN: 96960559
Sayyid, Ayman Fuad . Dar al-Kutub al-Misriyah : tarikhuha wa-tatawwuruha
/ Ayman Fuad Sayyid.  al-Tabah 1. al-Qahirah :  Maktabat al-Dar
al-Arabiyah lil-Kitab, 1996. $7.50 (U.S.) 366 p.  :  ill. ; 24 cm.
Includes bibliographical references. Account of the history and
development of the National Library of Egypt. 
 @@ 


4-             LCN: 96960560

Ibn Abd al-Zahir, Muhyi al-Din.  al-Rawdah al-bahiyah al-zahirah fi
al-khitat al-Muizziyah al-Qahirah / li-Ibn Abd al-Zahir Muhyi al-Din Abu
al-Fadl Abd Allah ibn Abd al-Zahir al-Misri ; haqqaqahu wa-qadama la-hu
wa-allaqa alayhi Ayman Fuad Sayyid. al-Tabah 1.  al-Qahirah : Maktabat
al-Dar al-Arabiyah lil-Kitab, 1996. $5.30 (U.S.) 185 p. : ill. ; 24 cm.
Includes bibliographical references and index. Classic 13th. century
description of Cairo, with a scholarly introduction. 
 @@ 


5-             LCN: 96960563
al-Thawrah al-tiknulujiyah :  khiyarat Misr lil-qarn 21 / tahrir Muhammad
al-Sayyid Said [et al.]  al-Tabah 1. al-Qahirah : Markaz al-Dirasat
al-Siyasiyah wa-al-Istratijiyah, 1996. $3.00 (U.S.) 278 p. ; 24 cm.
Includes bibliographical references. Eight studies on the current
technological crisis in Egypt with proposals for its solution. 
           ISBN: 9772270447 
 @@ 


6-            LCN: 96960565

Suyuti. Tabaqat al-huffaz lil-hafiz Jalal al-Din Abd al-Rahman al-Suyuti
/ bi-tahqiq Ali Muhammad Umar. al-Zahir, [Cairo] :  Maktabat al-Thaqafah
al-Diniyah, 1996. $13.25 (U.S.) 721 p. ; 25 cm.  Includes bibliographical
references and index. Critical edition of a classic work on hadith
transmitters,arranged in order of proximity to the source. 
 @@ 

