Date: Tue, 10 Dec 1996 09:45:00 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-18

                            List97-18
                       [9 Titles from Egypt]


1-                    LCN: 96960594
Ilbert, Robert. Alexandrie 1830-1930 : Histoire d'une communaute citadine
/ Robert Ilbert.  al-Qahirah : Institut Francais d'Archeologie Orientale,
1996.  $44.00 (U.S.). 2 vol. : ill. ; 28 cm. (Bibliotheque d'Etude ;
112/1, 112/2. ) Includes bibliographical references. 
                  ISBN: 2724701690 
                  ISSN: 02593823 @@ 

2-                    LCN: 96960600
Umrani, Abd al-Majid. Jan Bul Sartar wa-al-thawrah al-Jazairiyah / Abd
al-Majid Umrani. [Cairo] :  Maktabat Madbuli, [19-]. $3.50 (U.S.). 218 p.
; 24 cm. Includes bibliographical references. Critical analysis of the
views of Sartre and other Leftist French writers on the Algerian
Revolution. 
 @@ 

3-                    LCN: 96960602
Mansur, Mamduh Mahmud Mustafa.  al-Sira al-Amriki al-Sufyati fi al-Sharq
al-Awsat / talif Mamduh Mahmud Mansur ; tasdir Muhammad Taha Badawi.
[Cairo] : Madbuli, [19-].  $7.95 (U.S.). 471 p. ; 24 cm.  Includes
bibliographical references.  On the rivalry between the United States and
the Soviet Union over the Middle East, based chiefly on published
sources. 
 @@ 

4-                    LCN: 96960604
Farid, Samir. Safahat majhulah min tarikh al-sinima al-Misriyah / Samir
Farid. al-Tabah 1. [Cairo] :  al-Majlis al-Ala lil-Thaqafah.  al-Lajnah
al-Misriyah lil-Ihtifal bi-al-Id al-Miawi lil-Sinima (1995-1996), 1994.
$2.25 (U.S.). 147 p. : ill. ; 24 cm. (al-Id al-Miawi lil-Sinima. )
Studies on the Egyptian motion picture industry. 
                  ISBN: 9772352680 @@ 

5-                    LCN: 96960620
al-Duktur Tawfiq al-Tawil mufakkiran Arabiyan wa-raidan lil-falsafah
al-khuluqiyah : buhuth anhu wa-dirasat muhdah ilayhi / ishraf wa-tasdir
Atif al-Iraqi.  al-Qahirah : al-Majlis al-Ala lil-Thaqafah, 1995. $7.65
(U.S.).  378 p. ; 25 cm. Includes bibliographical references.  Collection
of studies on a leading moral philosopher and his work, or dedicated to
him. 
                  ISBN: 9772354926 @@ 

6-                    LCN: 96960621
Sijill al-intaj al-ilmi lil-jughrafiyin al-Misriyin / idad al-Said
Ibrahim al-Badawi, Faruq Abd al-Jawwad Shiwiqah, Muhammad Muhammad Zahrah
; ishraf Muhammad Abd al-Ghani Saudi. al-Tabah 2.  al-Qahirah : al-Majlis
al-Ala lil-Thaqafah, 1995. $5.30 (U.S.).  362 p. ; 24 cm. Bibliography of
the intellectual output of Egyptian geographers. 
                  ISBN: 977235490X @@ 

7-                    LCN: 96960626
Awdah, Mahmud. al-Takayyuf wa-al-muqawamah : al-judhur al-ijtimaiyah
wa-al-siyasiyah lil-shakhsiyah al-Misriyah / Muhammad Awdah. [Cairo] :
al-Majlis al-Ala lil-Thaqafah, 1995. $3.25 (U.S.). 206 p. ; 24 cm.
Includes bibliographical references. Study of resistance and adjustment
as traits in the Egyptian national character. 
 @@ 

8-                    LCN: 96960635
Aib, Habib. al-Miyah fi al-Sharq al-Awsat : al-jughrafya al-siyasiyah
lil-mawarid wa-al-nizaat / Habib Aib. [Cairo] : Markaz al-Dirasat
al-Siyasiyah wa-al-Istiratijiayh bi-al-Ahram, 1996. $3.25 (U.S.). 183 p.
: maps ; 24 cm. (Matbuat Markaz al-Dirasat al-Siyasiyah
wa-al-Istiratijiyah bi-al-Ahram. ) Includes bibliographical references.
Political geography of the Middle East's water resources. 
                  ISBN: 9772270455 @@ 

9-                    LCN: 96960640
Mutamar udaba Misr fi al-Aqalim, Thaqafat al-muqawamah : dirasat
wa-buhuth : mutamar audaba Misr fi al-aqalim, al-dawrah al-hadiyat
ashrah. al-Qahirah : al-Hayah al-Ammah li-Qusur al-Thaqafah, 1996.  $1.50
(U.S.). 2 vol. : ill. ; 20 cm.  ( Kitabat Naqdiyah ; 55. ) Includes
bibliographical references. Studies on the theme of resistance in the
fiction of Suez, and on the level of standard and colloquial Arabic in
poetry. 
 @@


