Date: Thu, 5 Dec 1996 09:27:03 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-17

                            List97-17
                       [11 Titles from Egypt]


1-                    LCN: 96960607
Dawud, Abd al-Wahhab. Laysa siwakuma : shir / Abd al-Wahhab Dawud.
[Cairo] : al-Majlis al-Ala lil-Thaqafah; 1995. $0.90 (U.S.) 89 p. ; 20
cm. (al-Kitab al-awwal. ) Poetry. 
                  ISBN: 9772354144 
 @@ 

2-                    LCN: 96960608
Sharshar, Sadiq. Rusum mutaharrikah : shir / Sadiq Sharshar. [Cairo] :
al-Majlis al-Ala lil-Thaqafah, 1995.  $0.74 (U.S.) 73 p. ; 20 cm.
(al-Kitab al-awwal. ) Poetry in Egyptian Arabic. 
                  ISBN: 9772354136 
 @@ 

3-                    LCN: 96960609
Nadwat Amin al-Khuli, al-Asalah wa-al-tajdid : mulakhkhasat buhuth nadwat
Amin al-Khuli (min 6 ila 8 Ibril 1996) / idad Lajnat al-Dirasat
al-Adabiyah wa-al-Lughawiyah.  [Cairo] : al-Majlis al-Ala lil-Thaqafah,
1996. $0.90 (U.S.) 99 p. ; 20 cm. Includes bibliographical references.
Abridged papers from a seminar on the contribution of Amin al-Khuli to
the study of Arabic in the mid- 20th century. 
                  ISBN: 9772355515 
 @@ 

4-                    LCN: 96960610
Kamil, Muhammad Ali. Wada al-zaman al-jamil : nabadat qalb / Muhammad Ali
Kamil. al-Qahirah : al-Hayah al-Ammah li-Qusur al-Thaqafah, 1996.  $0.19
(U.S.) 92 p. ; 20 cm. ( Aswat Adabiyah ; 146. ) Poetry. 
 @@ 

5-                    LCN: 96960611
Hassan, Yusri. Qabla nihayat al-mashhad : shir / Yusri Hassan.
al-Qahirah : al-Hayah al-Ammah li-Qusur al-Thaqafah, 1996. $0.19 (U.S.)
95 p. ; 20 cm. ( Aswat Adabiyah ; 148. ) Poetry in Egyptian Arabic by a
male author. 
 @@ 

6-                    LCN: 96960612
Hashim, Tariq. Ihtimalat ghumud al-ward : shir / Tariq Hashim.  [Cairo] :
al-Majlis al-Ala lil-Thaqafah, 1995. $0.66 (U.S.) 62 p. ; 20 cm.
(al-Kitab al-awwal. ) Poetry in Egyptian Arabic. 
           ISBN: 9772354160 
 @@ 

7-                    LCN: 96960613
Nasr al-Din, Fuad. al-Arrabah :  riwayah / Fuad Nasr al-Din. [Cairo] :
al-Majlis al-Ala lil-Thaqafah, 1995. $1.47 (U.S.) 173 p. ; 20 cm.  Novel. 
                  ISBN: 9772354128 
 @@ 

8-                    LCN: 96960617
Sharqawi, Abd Allah ibn Hijazi.  Tuhfat al-nazirin fi man waliya Misr min
al-muluk wa-al-salatin / Abd Allah al-Sharqawi ; tahqiq wa-taliq Rihab
Abd al-Hamid al-Qari.  al-Qahirah : Maktabat Madbuli, 1996.  $3.53 (U.S.)
223 p. ; 24 cm.  (Safahat min tarikh Misr ; 33. ) Includes
bibliographical references.  Classic introduction to the history of Egypt
and its rulers ; published many times. 
 @@ 

9-                    LCN: 96960619
Abd al-Alim, Husayn. al-Umsiyat al-dahikah wa-al-wiladah : qisas / Husayn
Abd al-Alim. al-Qahirah :  al-Hayah al-Ammah li-Qusur al-Thaqafah, 1996.
$.19 (U.S.) 99 p.  ; 19 cm. ( Aswat Adabiyah ; 179. ) Short stories. 
 @@ 

10-                   LCN: 96960648
Mihanna, Atiyah. Taqyim al-muamalah fi al-muassasat al-iqabiyah / Atiyah
Mihanna. al-Qahirah : al-Markaz al-Qawmi lil-Buhuth al-Ijtimaiyah
wa-al-Jinaiyah, 1996- $3.24 (U.S.) v <1- > ; 24 cm. Includes
bibliographical references. Report on the types and uses of prison labour
in Egypt compared with France and the Soviet Union. 
                  ISBN: 9775115825 
 @@ 

11-                   LCN: 96960649
Bahi al-Din, Amirah. al-Id : kharif 1977 / Amirah Bahi al-Din. [Egypt :
s.n.], 1996. $3.53 (U.S.) 227 p. ; 20 cm. Novel by a woman author, with
dialogue in Egyptian Arabic. 
                  ISBN: 9771916815 
 @@ 
