Date: Tue, 10 Dec 1996 09:47:49 -0500 (EST)
From: Cairo <cairo@loc.gov>
Subject: clm97-21

                            List97-21
                       [1 Title from Syria]
 
 
1-                    LCN: 96964850

Iryani, Mutahhar Ali. al-Mujam al-Yamani -alif- fi al-lughah wa-al-turath
: hawla mufradat khassah min al-lahajat al-Yamaniyah / Mutahhar Ali
al-Iryani. al-Tabah 1. Dimashq : M. A. al-Iryani, 1996.  $15.50 (U.S.).
1008 p. ; 25 cm.  Dictionary of words peculiar to Yemeni dialects of
Arabic. 
