<pre>
=================================================================

Date: Fri, 30 Aug 1996 12:26:41 -0700
From: Frank Conlon <conlon@U.WASHINGTON.EDU>
To: Multiple recipients of list H-ASIA <H-ASIA@h-net.msu.edu>
Subject: H-ASIA: Subaltern Studies Bibliography

                                H-ASIA
                            August 30, 1996

"Subaltern Studies" - A Bibliography
----------
Ed. note:
Some H-ASIA readers will recall that our member Henry Schwarz of
Georgetown University had asked for suggestions about useful materials
about the Subaltern Studies project.  At my urging, he has compiled a
list of titles which he received from various H-ASIA members.>>>In
preparing this for posting, I have added some further entries
and filled in some missing bibliographic detail.<<< The list, however, is
not complete, but may prove a useful starting point.  Further suggestions
are encouraged.
                                                F.F.C.
**************************************************************************
From: Henry Schwarz <schwarh1@gusun.acc.georgetown.edu>
  [Email at <a href="mailto:Schwarz@Guvax.Georgetown.edu">Schwarz@Guvax.Georgetown.edu</a>.]

To H-ASIA members:

I thank you for all of the useful suggestions made in response to my
query earlier this year.

The list of titles below is incomplete, please feel free to add pertinent
references.  The list does not include reviews or critiques that were
published in the eight volumes of _Subaltern Studies_ or in _Selected
Subaltern Studies_.

Henry Schwarz
Georgetown University
<schwarh1@gusun.georgetown.edu>
 [Email at <a href="mailto:Schwarz@Guvax.Georgetown.edu">Schwarz@Guvax.Georgetown.edu<a>
------------------------------------------------------------------------</pre>
